    LDRDHI R1 R2 0x0             # 0  R1: MeasCurrParm.qKb = 13762; R2: MeasCurrParm.qKa = 13762;
    LDRDHI R3 R4 0x1             # 1  R3: Ib;R4: Ia;
                                 
    MAC    R2 R4 R0              # 2  R2: MeasCurrParm.qKa * Ia 
    ASRI   R5 R7 0xD             # 3  R5: ParkParm.qIa = R7>>13 
    # STRWI  R5 0x02             # 6  R5：store ParkParm.qIa	

    MAC    R1 R3 R0              # 4  R2: MeasCurrParm.qKb * Ib	
    ASRI   R6 R7 0xD             # 5  R6: ParkParm.qIb= R7>>13 
	
    # STRWI  R6 0x03             # 7  store ParkParm.qIb 
	
    LDRWI   R7 0x16              # 6  R7: theta
    SIN_COS R3 R4 R7             # 7  R3: ParkParm.qCos(theta) R4:ParkParm.qSin(theta) sin/cos takes 8 cycles before results are ready    

    # Clarke
    LDRWI  R1 0x6                # 9  R1:1/sqrt(3)
    LSLI   R6 R6 0x1             # 10 R2:2*ParkParm.qIb
    ADD    R6 R5 R6              # 11 R5+R6: ParkParm.qIa + 2*ParkParm.qIb
    MAC    R1 R6 R0              # 12 1/sqrt(3)*(ParkParm.qIa + 2*ParkParm.qIb)
    ASRI   R2 R7 0xF             # 13 R5:ParkParm.qIalpha, R2:ParkParm.qIbeta

    # Park
    MAC    R5 R3 R0              # 14 ParkParm.qIalpha*ParkParm.qCos(theta)
    MAC    R2 R4 R7              # 15 ParkParm.qIalpha*ParkParm.qCos(theta) + ParkParm.qIbeta*ParkParm.qSin(theta)
    ASRI   R1 R7 0xF             # 16 R1:qId
	STRWI  R1 0x04               # 21 Store qId for test	
    MAC    R5 R4 R0              # 17 ParkParm.qIalpha*ParkParm.qSin(theta)
    SUB    R7 R0 R7              # 18 -ParkParm.qIalpha*ParkParm.qSin(theta)
    MAC    R2 R3 R7              # 19 -ParkParm.qIalpha*ParkParm.qSin(theta) + ParkParm.qIbeta*ParkParm.qCos(theta)
    ASRI   R6 R7 0xF             # 20 R6:qIq
    STRWI  R6 0x05               # 22 Store qIq for test
	
    IRQ                          # 44 the second IRQ
    ADD R0 R0 R0                 # 45 bubble inst to let STR finish before IRQ
    ADD R0 R0 R0                 # 46 bubble inst to let STR finish before IRQ
    END                          # 47 end


