 (HEAD -> main, tag: v2.85) 添加了三个新函数：SYS_ResetPeripheral用于复位所有外设，SYS_ResetPeripheralInternal用于复位除IO外的所有内部外设，SYS_ResetIO用于复位所有IO为默认值，并注明了不复位的寄存器类型。
 (tag: v2.84) 解决EraseSector函数内对SYS_FLSE解锁后没有正确恢复的问题
 (tag: v2.83) fix(TIMER):更改TIMER寄存器初始化顺序以避免部分功能异常
 (tag: V2.82) 解决SYS_MclkChoice里对 SYS_MCLK_12M_RC和case SYS_MCLK_32K_RC配置错误的问题
 (tag: V2.81) 更新dsp库函数
 (tag: V2.80) 更新DSP库里时序锁的实现方式，改为在计算时关中断实现
 (tag: v2.75, origin/2) fix(CMP): 初始化中加入寄存器位清零操作
 (tag: v2.74) fix(MCPWM): 调整MCPWM0_UPDATE在库函数中的位置
 (tag: v2.73) fix(exti): 外部中断源勘误
 (tag: v2.72) fix(OPA): 运放放大倍数，设置IT_OPA
 (tag: v2.71) fix(WAKE): 休眠前关闭除WAKE_IRQn以外的其他中断
 (tag: V2.7) 补充更新说明
 (tag: v2.61) fix(SPI): 往SPI_TXDATA寄存器中写数触发SPI传输之前需要先判断CS信号是否为高电平
 (tag: V2.6) 更正uart.c和uart.h半/全双工变量名称（DUPLEX ）
 (tag: v2.51) fix(MCPWM): 添加PWM012、PWM345的独立配置初始化函数，以及单独的MCPWM分频配置等函数
 (tag: V2.5) 更正uart.c内波特率配置
 (tag: V2.4) CMP.c文件，函数CMP_Cmd（）内增加SYS_ModuleClockCmd(SYS_Module_CMP,state);//数字电路时钟使能。
 (tag: V2.3) lks32mc07x_periph_driver V2.3 1、修正CAN发送函数内等待CAN发送完成判断条件，修正后可支持连续发生CAN数据，不需要在两帧之间加延时函数等待CAN发送完成再发送下一帧。 2、修改GPIO_WriteBit和GPIO_Write函数，操作GPIOx->BSRR和GPIOx->BRR进行GPIO置1和清零。
 (tag: V2.1) 更新CAN ID滤波函数将CAN模式配置为复位模式后没有在还原为正常模式，导致程序不运行一次发送函数就无法接收问题。
 (tag: V2.0) 更新dma.c，dma.h库函数事例注释和sif.c,sif.h库函数（之前的库函数不符合实际使用，目前全面修改工程应用可直接使用）。
 (tag: V1.1) 增加定时器初始化函数内可以使能定时器
