TE160 000:007.034   SEGGER J-Link V6.82g Log File
TE160 000:007.213   DLL Compiled: Aug 28 2020 16:57:23
TE160 000:007.232   Logging started @ 2021-12-02 15:15
TE160 000:007.248 - 7.254ms
TE160 000:007.267 JLINK_SetWarnOutHandler(...)
TE160 000:007.282 - 0.021ms
TE160 000:007.296 JLINK_OpenEx(...)
TE160 000:008.705   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TE160 000:008.913   Decompressing FW timestamp took 146 us
TE160 000:014.771   Hardware: V9.20
TE160 000:014.828   S/N: 4294967295
TE160 000:014.849   OEM: SEGGER
TE160 000:014.868   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TE160 000:015.812   TELNET listener socket opened on port 19021
TE160 000:016.031   WEBSRV Starting webserver
TE160 000:016.190   WEBSRV Webserver running on local port 19080
TE160 000:016.237 - 8.947ms returns "O.K."
TE160 000:016.265 JLINK_GetEmuCaps()
TE160 000:016.279 - 0.020ms returns 0xB9FF7BBF
TE160 000:016.296 JLINK_TIF_GetAvailable(...)
TE160 000:016.460 - 0.175ms
TE160 000:016.481 JLINK_SetErrorOutHandler(...)
TE160 000:016.495 - 0.020ms
TE160 000:016.527 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\17、DSP\JLinkSettings.ini"", ...). 
TE160 000:027.040   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TE160 000:027.391   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TE160 000:028.296   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TE160 000:177.409   Device "CORTEX-M0+" selected.
TE160 000:178.051 - 161.535ms returns 0x00
TE160 000:180.233 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TE160 000:182.657   Device "CORTEX-M0+" selected.
TE160 000:183.264 - 3.004ms returns 0x00
TE160 000:183.293 JLINK_GetHardwareVersion()
TE160 000:183.308 - 0.021ms returns 92000
TE160 000:183.323 JLINK_GetDLLVersion()
TE160 000:183.336 - 0.019ms returns 68207
TE160 000:183.350 JLINK_GetOEMString(...)
TE160 000:183.375 JLINK_GetFirmwareString(...)
TE160 000:183.390 - 0.020ms
TE160 000:188.699 JLINK_GetDLLVersion()
TE160 000:188.731 - 0.039ms returns 68207
TE160 000:188.746 JLINK_GetCompileDateTime()
TE160 000:188.759 - 0.019ms
TE160 000:190.221 JLINK_GetFirmwareString(...)
TE160 000:190.252 - 0.038ms
TE160 000:193.399 JLINK_GetHardwareVersion()
TE160 000:193.450 - 0.059ms returns 92000
TE160 000:194.921 JLINK_GetSN()
TE160 000:194.952 - 0.037ms returns -1
TE160 000:194.967 JLINK_GetOEMString(...)
TE160 000:197.633 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE160 000:198.110 - 0.494ms returns 0x00
TE160 000:198.137 JLINK_HasError()
TE160 000:198.164 JLINK_SetSpeed(1000)
TE160 000:198.224 - 0.069ms
TE160 000:198.242 JLINK_GetId()
TE160 000:200.598   Found SW-DP with ID 0x0BB11477
TE160 000:204.787   DPIDR: 0x0BB11477
TE160 000:206.070   Scanning AP map to find all available APs
TE160 000:209.649   AP[1]: Stopped AP scan as end of AP map has been reached
TE160 000:212.253   AP[0]: AHB-AP (IDR: 0x04770021)
TE160 000:213.771   Iterating through AP map to find AHB-AP to use
TE160 000:216.566   AP[0]: Core found
TE160 000:217.919   AP[0]: AHB-AP ROM base: 0xE00FF000
TE160 000:219.798   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE160 000:221.089   Found Cortex-M0 r0p0, Little endian.
TE160 000:322.326   -- Max. mem block: 0x00010E40
TE160 000:322.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE160 000:323.017   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE160 000:323.492   CPU_ReadMem(4 bytes @ 0xE0002000)
TE160 000:325.609   FPUnit: 2 code (BP) slots and 0 literal slots
TE160 000:325.666   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE160 000:326.170   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE160 000:326.748   CPU_ReadMem(4 bytes @ 0xE0001000)
TE160 000:327.322   CPU_WriteMem(4 bytes @ 0xE0001000)
TE160 000:329.450   CoreSight components:
TE160 000:330.754   ROMTbl[0] @ E00FF000
TE160 000:330.784   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE160 000:332.039   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE160 000:334.550   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TE160 000:334.641   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE160 000:337.029   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TE160 000:337.059   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE160 000:339.365   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TE160 000:339.656 - 141.425ms returns 0x0BB11477
TE160 000:339.681 JLINK_GetDLLVersion()
TE160 000:339.695 - 0.020ms returns 68207
TE160 000:339.710 JLINK_CORE_GetFound()
TE160 000:339.723 - 0.020ms returns 0x60000FF
TE160 000:339.768 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE160 000:339.785   Value=0xE00FF000
TE160 000:339.805 - 0.043ms returns 0
TE160 000:341.179 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE160 000:341.203   Value=0xE00FF000
TE160 000:341.222 - 0.050ms returns 0
TE160 000:341.237 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE160 000:341.250   Value=0x00000000
TE160 000:341.269 - 0.039ms returns 0
TE160 000:341.284 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE160 000:341.339   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE160 000:342.025   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE160 000:342.048 - 0.771ms returns 16 (0x10)
TE160 000:342.064 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE160 000:342.078   Value=0x00000000
TE160 000:342.097 - 0.039ms returns 0
TE160 000:342.111 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE160 000:342.125   Value=0x00000000
TE160 000:342.144 - 0.039ms returns 0
TE160 000:342.158 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TE160 000:342.181   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TE160 000:342.847   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE160 000:342.885 - 0.734ms returns 16 (0x10)
TE160 000:342.901 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE160 000:342.915   Value=0xE0000000
TE160 000:342.935 - 0.040ms returns 0
TE160 000:342.949 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE160 000:342.963   Value=0xE0001000
TE160 000:342.982 - 0.039ms returns 0
TE160 000:342.996 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE160 000:343.009   Value=0xE0002000
TE160 000:343.029 - 0.039ms returns 0
TE160 000:343.043 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE160 000:343.056   Value=0xE000E000
TE160 000:343.076 - 0.039ms returns 0
TE160 000:343.090 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE160 000:343.103   Value=0xE000EDF0
TE160 000:343.123 - 0.039ms returns 0
TE160 000:343.137 JLINK_GetDebugInfo(0x01 = Unknown)
TE160 000:343.171   Value=0x00000000
TE160 000:343.191 - 0.060ms returns 0
TE160 000:343.205 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE160 000:343.223   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE160 000:343.756   Data:  00 C2 0C 41
TE160 000:343.825   Debug reg: CPUID
TE160 000:343.844 - 0.646ms returns 1 (0x1)
TE160 000:343.860 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE160 000:343.874   Value=0x00000000
TE160 000:343.893 - 0.039ms returns 0
TE160 000:343.908 JLINK_HasError()
TE160 000:343.923 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE160 000:343.936 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE160 000:343.951 JLINK_Reset()
TE160 000:343.999   CPU is running
TE160 000:344.023   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE160 000:344.519   CPU is running
TE160 000:344.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE160 000:346.653   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE160 000:350.435   Reset: Reset device via AIRCR.SYSRESETREQ.
TE160 000:350.479   CPU is running
TE160 000:350.502   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE160 000:403.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE160 000:403.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE160 000:404.241   CPU is running
TE160 000:404.264   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE160 000:404.805   CPU is running
TE160 000:404.828   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE160 000:410.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE160 000:417.306   CPU_WriteMem(4 bytes @ 0xE0002000)
TE160 000:417.892   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE160 000:418.648   CPU_ReadMem(4 bytes @ 0xE0001000)
TE160 000:419.344   CPU_WriteMem(4 bytes @ 0xE0001000)
TE160 000:419.889 - 75.951ms
TE160 000:420.001 JLINK_Halt()
TE160 000:420.021 - 0.026ms returns 0x00
TE160 000:420.036 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE160 000:420.054   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE160 000:420.696   Data:  03 00 03 00
TE160 000:420.721   Debug reg: DHCSR
TE160 000:420.740 - 0.710ms returns 1 (0x1)
TE160 000:420.755 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TE160 000:420.772   Debug reg: DHCSR
TE160 000:420.805   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE160 000:421.483 - 0.740ms returns 0 (0x00000000)
TE160 000:421.504 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TE160 000:421.518   Debug reg: DEMCR
TE160 000:421.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE160 000:422.168 - 0.676ms returns 0 (0x00000000)
TE160 000:431.651 JLINK_GetHWStatus(...)
TE160 000:431.829 - 0.188ms returns 0
TE160 000:435.494 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE160 000:435.521 - 0.034ms returns 0x02
TE160 000:435.536 JLINK_GetNumBPUnits(Type = 0xF0)
TE160 000:435.550 - 0.019ms returns 0x2000
TE160 000:435.564 JLINK_GetNumWPUnits()
TE160 000:435.577 - 0.019ms returns 2
TE160 000:439.210 JLINK_GetSpeed()
TE160 000:439.233 - 0.031ms returns 1000
TE160 000:441.763 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE160 000:441.806   CPU_ReadMem(4 bytes @ 0xE000E004)
TE160 000:442.299   Data:  00 00 00 00
TE160 000:442.329 - 0.573ms returns 1 (0x1)
TE160 000:442.349 JLINK_Halt()
TE160 000:442.363 - 0.020ms returns 0x00
TE160 000:442.377 JLINK_IsHalted()
TE160 000:442.393 - 0.023ms returns TRUE
TE160 000:445.207 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE160 000:445.233   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE160 000:445.457   CPU_WriteMem(304 bytes @ 0x20000000)
TE160 000:449.834 - 4.640ms returns 0x130
TE160 000:449.880 JLINK_HasError()
TE160 000:449.898 JLINK_WriteReg(R0, 0x00000000)
TE160 000:449.926 - 0.035ms returns 0
TE160 000:449.941 JLINK_WriteReg(R1, 0x00B71B00)
TE160 000:449.955 - 0.020ms returns 0
TE160 000:449.969 JLINK_WriteReg(R2, 0x00000001)
TE160 000:449.983 - 0.020ms returns 0
TE160 000:449.997 JLINK_WriteReg(R3, 0x00000000)
TE160 000:450.011 - 0.020ms returns 0
TE160 000:450.025 JLINK_WriteReg(R4, 0x00000000)
TE160 000:450.038 - 0.020ms returns 0
TE160 000:450.053 JLINK_WriteReg(R5, 0x00000000)
TE160 000:450.066 - 0.020ms returns 0
TE160 000:450.080 JLINK_WriteReg(R6, 0x00000000)
TE160 000:450.094 - 0.020ms returns 0
TE160 000:450.108 JLINK_WriteReg(R7, 0x00000000)
TE160 000:450.122 - 0.020ms returns 0
TE160 000:450.136 JLINK_WriteReg(R8, 0x00000000)
TE160 000:450.150 - 0.020ms returns 0
TE160 000:450.164 JLINK_WriteReg(R9, 0x2000012C)
TE160 000:450.177 - 0.020ms returns 0
TE160 000:450.191 JLINK_WriteReg(R10, 0x00000000)
TE160 000:450.205 - 0.020ms returns 0
TE160 000:450.219 JLINK_WriteReg(R11, 0x00000000)
TE160 000:450.233 - 0.020ms returns 0
TE160 000:450.247 JLINK_WriteReg(R12, 0x00000000)
TE160 000:450.261 - 0.020ms returns 0
TE160 000:450.275 JLINK_WriteReg(R13 (SP), 0x20001000)
TE160 000:450.289 - 0.020ms returns 0
TE160 000:450.303 JLINK_WriteReg(R14, 0x20000001)
TE160 000:450.317 - 0.020ms returns 0
TE160 000:450.331 JLINK_WriteReg(R15 (PC), 0x20000038)
TE160 000:450.349 - 0.024ms returns 0
TE160 000:450.363 JLINK_WriteReg(XPSR, 0x01000000)
TE160 000:450.377 - 0.020ms returns 0
TE160 000:450.391 JLINK_WriteReg(MSP, 0x20001000)
TE160 000:450.404 - 0.020ms returns 0
TE160 000:450.418 JLINK_WriteReg(PSP, 0x20001000)
TE160 000:450.432 - 0.020ms returns 0
TE160 000:450.446 JLINK_WriteReg(CFBP, 0x00000000)
TE160 000:450.460 - 0.020ms returns 0
TE160 000:450.474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE160 000:450.491   CPU_ReadMem(4 bytes @ 0x20000000)
TE160 000:451.116   CPU_WriteMem(4 bytes @ 0x20000000)
TE160 000:451.662   CPU_ReadMem(4 bytes @ 0x20000000)
TE160 000:452.321   CPU_WriteMem(4 bytes @ 0x20000000)
TE160 000:452.955   CPU_ReadMem(2 bytes @ 0x20000000)
TE160 000:453.596 - 3.135ms returns 0x00000001
TE160 000:453.619 JLINK_Go()
TE160 000:453.636   CPU_WriteMem(2 bytes @ 0x20000000)
TE160 000:454.194   CPU_ReadMem(4 bytes @ 0xE0001000)
TE160 000:454.726   CPU_WriteMem(4 bytes @ 0xE0001000)
TE160 000:454.754   CPU_WriteMem(4 bytes @ 0xE0002008)
TE160 000:454.775   CPU_WriteMem(4 bytes @ 0xE000200C)
TE160 000:456.168   CPU_WriteMem(4 bytes @ 0xE0001004)
TE160 000:462.051 - 8.497ms
TE160 000:462.128 JLINK_IsHalted()
TE160 000:467.820   CPU_ReadMem(2 bytes @ 0x20000000)
TE160 000:468.397 - 6.313ms returns TRUE
TE160 000:468.450 JLINK_ReadReg(R15 (PC))
TE160 000:468.466 - 0.022ms returns 0x20000000
TE160 000:468.481 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE160 000:468.495 - 0.020ms returns 0x00
TE160 000:468.509 JLINK_ReadReg(R0)
TE160 000:468.525 - 0.033ms returns 0x00000000
TE160 000:469.170 JLINK_HasError()
TE160 000:469.198 JLINK_WriteReg(R0, 0x00000000)
TE160 000:469.215 - 0.023ms returns 0
TE160 000:469.230 JLINK_WriteReg(R1, 0x00B71B00)
TE160 000:469.244 - 0.021ms returns 0
TE160 000:469.259 JLINK_WriteReg(R2, 0x00000001)
TE160 000:469.273 - 0.020ms returns 0
TE160 000:469.287 JLINK_WriteReg(R3, 0x00000000)
TE160 000:469.301 - 0.020ms returns 0
TE160 000:469.315 JLINK_WriteReg(R4, 0x00000000)
TE160 000:469.329 - 0.020ms returns 0
TE160 000:469.343 JLINK_WriteReg(R5, 0x00000000)
TE160 000:469.357 - 0.020ms returns 0
TE160 000:469.371 JLINK_WriteReg(R6, 0x00000000)
TE160 000:469.385 - 0.020ms returns 0
TE160 000:469.399 JLINK_WriteReg(R7, 0x00000000)
TE160 000:469.413 - 0.020ms returns 0
TE160 000:469.427 JLINK_WriteReg(R8, 0x00000000)
TE160 000:469.441 - 0.020ms returns 0
TE160 000:469.455 JLINK_WriteReg(R9, 0x2000012C)
TE160 000:469.469 - 0.020ms returns 0
TE160 000:469.483 JLINK_WriteReg(R10, 0x00000000)
TE160 000:469.497 - 0.020ms returns 0
TE160 000:469.511 JLINK_WriteReg(R11, 0x00000000)
TE160 000:469.526 - 0.022ms returns 0
TE160 000:469.541 JLINK_WriteReg(R12, 0x00000000)
TE160 000:469.555 - 0.020ms returns 0
TE160 000:469.569 JLINK_WriteReg(R13 (SP), 0x20001000)
TE160 000:469.583 - 0.021ms returns 0
TE160 000:469.597 JLINK_WriteReg(R14, 0x20000001)
TE160 000:469.611 - 0.020ms returns 0
TE160 000:469.625 JLINK_WriteReg(R15 (PC), 0x20000040)
TE160 000:469.639 - 0.020ms returns 0
TE160 000:469.654 JLINK_WriteReg(XPSR, 0x01000000)
TE160 000:469.667 - 0.020ms returns 0
TE160 000:469.681 JLINK_WriteReg(MSP, 0x20001000)
TE160 000:469.695 - 0.020ms returns 0
TE160 000:469.709 JLINK_WriteReg(PSP, 0x20001000)
TE160 000:469.723 - 0.020ms returns 0
TE160 000:469.738 JLINK_WriteReg(CFBP, 0x00000000)
TE160 000:469.751 - 0.020ms returns 0
TE160 000:469.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE160 000:469.781 - 0.021ms returns 0x00000002
TE160 000:469.795 JLINK_Go()
TE160 000:469.814   CPU_ReadMem(4 bytes @ 0xE0001000)
TE160 000:470.397   CPU_WriteMem(4 bytes @ 0xE0001000)
TE160 000:476.256 - 6.535ms
TE160 000:476.345 JLINK_IsHalted()
TE160 000:499.311 - 22.995ms returns FALSE
TE160 000:499.368 JLINK_HasError()
TE160 000:513.509 JLINK_IsHalted()
TE160 000:519.369   CPU_ReadMem(2 bytes @ 0x20000000)
TE160 000:519.876 - 6.377ms returns TRUE
TE160 000:519.896 JLINK_ReadReg(R15 (PC))
TE160 000:519.912 - 0.022ms returns 0x20000000
TE160 000:519.926 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE160 000:519.940 - 0.021ms returns 0x00
TE160 000:519.955 JLINK_ReadReg(R0)
TE160 000:519.969 - 0.020ms returns 0x00000000
TE160 000:571.558 JLINK_HasError()
TE160 000:571.602 JLINK_WriteReg(R0, 0x00000001)
TE160 000:571.622 - 0.027ms returns 0
TE160 000:571.638 JLINK_WriteReg(R1, 0x00B71B00)
TE160 000:571.653 - 0.023ms returns 0
TE160 000:571.669 JLINK_WriteReg(R2, 0x00000001)
TE160 000:571.684 - 0.022ms returns 0
TE160 000:571.699 JLINK_WriteReg(R3, 0x00000000)
TE160 000:571.713 - 0.021ms returns 0
TE160 000:571.729 JLINK_WriteReg(R4, 0x00000000)
TE160 000:571.744 - 0.022ms returns 0
TE160 000:571.805 JLINK_WriteReg(R5, 0x00000000)
TE160 000:571.825 - 0.027ms returns 0
TE160 000:571.840 JLINK_WriteReg(R6, 0x00000000)
TE160 000:571.855 - 0.022ms returns 0
TE160 000:571.870 JLINK_WriteReg(R7, 0x00000000)
TE160 000:571.885 - 0.021ms returns 0
TE160 000:571.900 JLINK_WriteReg(R8, 0x00000000)
TE160 000:571.915 - 0.022ms returns 0
TE160 000:571.930 JLINK_WriteReg(R9, 0x2000012C)
TE160 000:571.945 - 0.022ms returns 0
TE160 000:571.960 JLINK_WriteReg(R10, 0x00000000)
TE160 000:571.975 - 0.022ms returns 0
TE160 000:571.990 JLINK_WriteReg(R11, 0x00000000)
TE160 000:572.005 - 0.021ms returns 0
TE160 000:572.020 JLINK_WriteReg(R12, 0x00000000)
TE160 000:572.035 - 0.021ms returns 0
TE160 000:572.050 JLINK_WriteReg(R13 (SP), 0x20001000)
TE160 000:572.066 - 0.023ms returns 0
TE160 000:572.081 JLINK_WriteReg(R14, 0x20000001)
TE160 000:572.096 - 0.022ms returns 0
TE160 000:572.111 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE160 000:572.126 - 0.021ms returns 0
TE160 000:572.141 JLINK_WriteReg(XPSR, 0x01000000)
TE160 000:572.156 - 0.022ms returns 0
TE160 000:572.171 JLINK_WriteReg(MSP, 0x20001000)
TE160 000:572.186 - 0.022ms returns 0
TE160 000:572.201 JLINK_WriteReg(PSP, 0x20001000)
TE160 000:572.216 - 0.022ms returns 0
TE160 000:572.231 JLINK_WriteReg(CFBP, 0x00000000)
TE160 000:572.247 - 0.023ms returns 0
TE160 000:572.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE160 000:572.279 - 0.023ms returns 0x00000003
TE160 000:572.294 JLINK_Go()
TE160 000:572.337   CPU_ReadMem(4 bytes @ 0xE0001000)
TE160 000:572.911   CPU_WriteMem(4 bytes @ 0xE0001000)
TE160 000:578.819 - 6.578ms
TE160 000:578.885 JLINK_IsHalted()
TE160 000:584.578   CPU_ReadMem(2 bytes @ 0x20000000)
TE160 000:585.164 - 6.312ms returns TRUE
TE160 000:585.209 JLINK_ReadReg(R15 (PC))
TE160 000:585.233 - 0.032ms returns 0x20000000
TE160 000:585.251 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE160 000:585.267 - 0.022ms returns 0x00
TE160 000:585.282 JLINK_ReadReg(R0)
TE160 000:585.297 - 0.022ms returns 0x00000000
TE160 000:589.471 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE160 000:589.498   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE160 000:589.529   CPU_WriteMem(304 bytes @ 0x20000000)
TE160 000:593.900 - 4.459ms returns 0x130
TE160 000:593.976 JLINK_HasError()
TE160 000:593.995 JLINK_WriteReg(R0, 0x00000000)
TE160 000:594.014 - 0.026ms returns 0
TE160 000:594.029 JLINK_WriteReg(R1, 0x00B71B00)
TE160 000:594.045 - 0.022ms returns 0
TE160 000:594.060 JLINK_WriteReg(R2, 0x00000002)
TE160 000:594.074 - 0.021ms returns 0
TE160 000:594.089 JLINK_WriteReg(R3, 0x00000000)
TE160 000:594.103 - 0.021ms returns 0
TE160 000:594.118 JLINK_WriteReg(R4, 0x00000000)
TE160 000:594.133 - 0.021ms returns 0
TE160 000:594.148 JLINK_WriteReg(R5, 0x00000000)
TE160 000:594.162 - 0.021ms returns 0
TE160 000:594.177 JLINK_WriteReg(R6, 0x00000000)
TE160 000:594.192 - 0.021ms returns 0
TE160 000:594.206 JLINK_WriteReg(R7, 0x00000000)
TE160 000:594.220 - 0.021ms returns 0
TE160 000:594.236 JLINK_WriteReg(R8, 0x00000000)
TE160 000:594.257 - 0.028ms returns 0
TE160 000:594.273 JLINK_WriteReg(R9, 0x2000012C)
TE160 000:594.287 - 0.021ms returns 0
TE160 000:594.302 JLINK_WriteReg(R10, 0x00000000)
TE160 000:594.317 - 0.022ms returns 0
TE160 000:594.332 JLINK_WriteReg(R11, 0x00000000)
TE160 000:594.347 - 0.022ms returns 0
TE160 000:594.362 JLINK_WriteReg(R12, 0x00000000)
TE160 000:594.377 - 0.021ms returns 0
TE160 000:594.392 JLINK_WriteReg(R13 (SP), 0x20001000)
TE160 000:594.407 - 0.022ms returns 0
TE160 000:594.422 JLINK_WriteReg(R14, 0x20000001)
TE160 000:594.437 - 0.022ms returns 0
TE160 000:594.452 JLINK_WriteReg(R15 (PC), 0x20000038)
TE160 000:594.467 - 0.022ms returns 0
TE160 000:594.482 JLINK_WriteReg(XPSR, 0x01000000)
TE160 000:594.496 - 0.021ms returns 0
TE160 000:594.511 JLINK_WriteReg(MSP, 0x20001000)
TE160 000:594.526 - 0.021ms returns 0
TE160 000:594.541 JLINK_WriteReg(PSP, 0x20001000)
TE160 000:594.556 - 0.034ms returns 0
TE160 000:594.584 JLINK_WriteReg(CFBP, 0x00000000)
TE160 000:594.602 - 0.027ms returns 0
TE160 000:594.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE160 000:594.646   CPU_ReadMem(4 bytes @ 0x20000000)
TE160 000:595.200   CPU_WriteMem(4 bytes @ 0x20000000)
TE160 000:595.824   CPU_ReadMem(4 bytes @ 0x20000000)
TE160 000:596.350   CPU_WriteMem(4 bytes @ 0x20000000)
TE160 000:596.971   CPU_ReadMem(2 bytes @ 0x20000000)
TE160 000:597.909 - 3.304ms returns 0x00000004
TE160 000:597.934 JLINK_Go()
TE160 000:597.959   CPU_WriteMem(2 bytes @ 0x20000000)
TE160 000:598.506   CPU_ReadMem(4 bytes @ 0xE0001000)
TE160 000:598.963   CPU_WriteMem(4 bytes @ 0xE0001000)
TE160 000:604.762 - 6.846ms
TE160 000:604.791 JLINK_IsHalted()
TE160 000:610.640   CPU_ReadMem(2 bytes @ 0x20000000)
TE160 000:611.239 - 6.458ms returns TRUE
TE160 000:611.262 JLINK_ReadReg(R15 (PC))
TE160 000:611.279 - 0.023ms returns 0x20000000
TE160 000:611.295 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE160 000:611.309 - 0.021ms returns 0x00
TE160 000:611.325 JLINK_ReadReg(R0)
TE160 000:611.339 - 0.021ms returns 0x00000000
TE160 000:611.623 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE160 000:611.642   Data:  18 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TE160 000:611.679   CPU_WriteMem(512 bytes @ 0x20000130)
TE160 000:618.615 - 7.026ms returns 0x200
TE160 000:618.664 JLINK_HasError()
TE160 000:618.682 JLINK_WriteReg(R0, 0x00000000)
TE160 000:618.705 - 0.031ms returns 0
TE160 000:618.721 JLINK_WriteReg(R1, 0x00000200)
TE160 000:618.736 - 0.021ms returns 0
TE160 000:618.751 JLINK_WriteReg(R2, 0x20000130)
TE160 000:618.766 - 0.021ms returns 0
TE160 000:618.780 JLINK_WriteReg(R3, 0x00000000)
TE160 000:618.795 - 0.021ms returns 0
TE160 000:618.810 JLINK_WriteReg(R4, 0x00000000)
TE160 000:618.824 - 0.021ms returns 0
TE160 000:618.839 JLINK_WriteReg(R5, 0x00000000)
TE160 000:618.854 - 0.021ms returns 0
TE160 000:618.869 JLINK_WriteReg(R6, 0x00000000)
TE160 000:618.884 - 0.022ms returns 0
TE160 000:618.899 JLINK_WriteReg(R7, 0x00000000)
TE160 000:618.913 - 0.021ms returns 0
TE160 000:618.929 JLINK_WriteReg(R8, 0x00000000)
TE160 000:618.943 - 0.021ms returns 0
TE160 000:618.959 JLINK_WriteReg(R9, 0x2000012C)
TE160 000:618.973 - 0.021ms returns 0
TE160 000:618.988 JLINK_WriteReg(R10, 0x00000000)
TE160 000:619.003 - 0.021ms returns 0
TE160 000:619.018 JLINK_WriteReg(R11, 0x00000000)
TE160 000:619.033 - 0.022ms returns 0
TE160 000:619.048 JLINK_WriteReg(R12, 0x00000000)
TE160 000:619.062 - 0.021ms returns 0
TE160 000:619.077 JLINK_WriteReg(R13 (SP), 0x20001000)
TE160 000:619.093 - 0.022ms returns 0
TE160 000:619.108 JLINK_WriteReg(R14, 0x20000001)
TE160 000:619.123 - 0.021ms returns 0
TE160 000:619.138 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE160 000:619.153 - 0.022ms returns 0
TE160 000:619.168 JLINK_WriteReg(XPSR, 0x01000000)
TE160 000:619.185 - 0.024ms returns 0
TE160 000:619.200 JLINK_WriteReg(MSP, 0x20001000)
TE160 000:619.215 - 0.021ms returns 0
TE160 000:619.230 JLINK_WriteReg(PSP, 0x20001000)
TE160 000:619.245 - 0.022ms returns 0
TE160 000:619.260 JLINK_WriteReg(CFBP, 0x00000000)
TE160 000:619.274 - 0.021ms returns 0
TE160 000:619.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE160 000:619.308 - 0.024ms returns 0x00000005
TE160 000:619.324 JLINK_Go()
TE160 000:619.347   CPU_ReadMem(4 bytes @ 0xE0001000)
TE160 000:619.834   CPU_WriteMem(4 bytes @ 0xE0001000)
TE160 000:625.530 - 6.229ms
TE160 000:625.565 JLINK_IsHalted()
TE160 000:626.136 - 0.583ms returns FALSE
TE160 000:626.167 JLINK_HasError()
TE160 000:630.217 JLINK_IsHalted()
TE160 000:630.966 - 0.791ms returns FALSE
TE160 000:631.017 JLINK_HasError()
TE160 000:632.184 JLINK_IsHalted()
TE160 000:638.257   CPU_ReadMem(2 bytes @ 0x20000000)
TE160 000:638.814 - 6.639ms returns TRUE
TE160 000:638.834 JLINK_ReadReg(R15 (PC))
TE160 000:638.850 - 0.022ms returns 0x20000000
TE160 000:638.866 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE160 000:638.881 - 0.021ms returns 0x00
TE160 000:638.896 JLINK_ReadReg(R0)
TE160 000:638.910 - 0.020ms returns 0x00000000
TE160 000:639.359 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE160 000:639.388   Data:  C1 17 05 43 0E 43 2C 43 37 43 00 99 0E 98 63 05 ...
TE160 000:639.416   CPU_WriteMem(512 bytes @ 0x20000130)
TE160 000:646.365 - 7.045ms returns 0x200
TE160 000:646.442 JLINK_HasError()
TE160 000:646.461 JLINK_WriteReg(R0, 0x00000200)
TE160 000:646.481 - 0.028ms returns 0
TE160 000:646.500 JLINK_WriteReg(R1, 0x00000200)
TE160 000:646.516 - 0.024ms returns 0
TE160 000:646.534 JLINK_WriteReg(R2, 0x20000130)
TE160 000:646.553 - 0.025ms returns 0
TE160 000:646.568 JLINK_WriteReg(R3, 0x00000000)
TE160 000:646.586 - 0.027ms returns 0
TE160 000:646.605 JLINK_WriteReg(R4, 0x00000000)
TE160 000:646.619 - 0.020ms returns 0
TE160 000:646.633 JLINK_WriteReg(R5, 0x00000000)
TE160 000:646.647 - 0.020ms returns 0
TE160 000:646.661 JLINK_WriteReg(R6, 0x00000000)
TE160 000:646.675 - 0.020ms returns 0
TE160 000:646.689 JLINK_WriteReg(R7, 0x00000000)
TE160 000:646.702 - 0.020ms returns 0
TE160 000:646.720 JLINK_WriteReg(R8, 0x00000000)
TE160 000:646.737 - 0.023ms returns 0
TE160 000:646.751 JLINK_WriteReg(R9, 0x2000012C)
TE160 000:646.766 - 0.024ms returns 0
TE160 000:646.783 JLINK_WriteReg(R10, 0x00000000)
TE160 000:646.803 - 0.026ms returns 0
TE160 000:646.818 JLINK_WriteReg(R11, 0x00000000)
TE160 000:646.836 - 0.027ms returns 0
TE160 000:646.857 JLINK_WriteReg(R12, 0x00000000)
TE160 000:646.874 - 0.026ms returns 0
TE160 000:646.892 JLINK_WriteReg(R13 (SP), 0x20001000)
TE160 000:646.911 - 0.027ms returns 0
TE160 000:646.929 JLINK_WriteReg(R14, 0x20000001)
TE160 000:646.948 - 0.027ms returns 0
TE160 000:646.964 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE160 000:646.981 - 0.025ms returns 0
TE160 000:646.997 JLINK_WriteReg(XPSR, 0x01000000)
TE160 000:647.014 - 0.023ms returns 0
TE160 000:647.028 JLINK_WriteReg(MSP, 0x20001000)
TE160 000:647.042 - 0.020ms returns 0
TE160 000:647.057 JLINK_WriteReg(PSP, 0x20001000)
TE160 000:647.070 - 0.021ms returns 0
TE160 000:647.088 JLINK_WriteReg(CFBP, 0x00000000)
TE160 000:647.109 - 0.030ms returns 0
TE160 000:647.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE160 000:647.147 - 0.026ms returns 0x00000006
TE160 000:647.166 JLINK_Go()
TE160 000:647.188   CPU_ReadMem(4 bytes @ 0xE0001000)
TE160 000:647.696   CPU_WriteMem(4 bytes @ 0xE0001000)
TE160 000:653.314 - 6.171ms
TE160 000:653.348 JLINK_IsHalted()
TE160 000:653.874 - 0.537ms returns FALSE
TE160 000:653.897 JLINK_HasError()
TE160 000:657.084 JLINK_IsHalted()
TE160 000:657.611 - 0.538ms returns FALSE
TE160 000:657.631 JLINK_HasError()
TE160 000:659.080 JLINK_IsHalted()
TE160 000:664.753   CPU_ReadMem(2 bytes @ 0x20000000)
TE160 000:665.240 - 6.176ms returns TRUE
TE160 000:665.269 JLINK_ReadReg(R15 (PC))
TE160 000:665.286 - 0.024ms returns 0x20000000
TE160 000:665.302 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE160 000:665.316 - 0.021ms returns 0x00
TE160 000:665.332 JLINK_ReadReg(R0)
TE160 000:665.346 - 0.020ms returns 0x00000000
TE160 000:665.955 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE160 000:665.978   Data:  11 4A 11 40 08 46 11 46 FF F7 7A FE 05 46 FF F7 ...
TE160 000:666.004   CPU_WriteMem(512 bytes @ 0x20000130)
TE160 000:673.142 - 7.201ms returns 0x200
TE160 000:673.177 JLINK_HasError()
TE160 000:673.192 JLINK_WriteReg(R0, 0x00000400)
TE160 000:673.209 - 0.023ms returns 0
TE160 000:673.224 JLINK_WriteReg(R1, 0x00000090)
TE160 000:673.238 - 0.021ms returns 0
TE160 000:673.252 JLINK_WriteReg(R2, 0x20000130)
TE160 000:673.266 - 0.020ms returns 0
TE160 000:673.280 JLINK_WriteReg(R3, 0x00000000)
TE160 000:673.294 - 0.020ms returns 0
TE160 000:673.308 JLINK_WriteReg(R4, 0x00000000)
TE160 000:673.322 - 0.020ms returns 0
TE160 000:673.336 JLINK_WriteReg(R5, 0x00000000)
TE160 000:673.351 - 0.020ms returns 0
TE160 000:673.365 JLINK_WriteReg(R6, 0x00000000)
TE160 000:673.378 - 0.020ms returns 0
TE160 000:673.395 JLINK_WriteReg(R7, 0x00000000)
TE160 000:673.411 - 0.022ms returns 0
TE160 000:673.425 JLINK_WriteReg(R8, 0x00000000)
TE160 000:673.439 - 0.020ms returns 0
TE160 000:673.453 JLINK_WriteReg(R9, 0x2000012C)
TE160 000:673.473 - 0.026ms returns 0
TE160 000:673.487 JLINK_WriteReg(R10, 0x00000000)
TE160 000:673.501 - 0.020ms returns 0
TE160 000:673.515 JLINK_WriteReg(R11, 0x00000000)
TE160 000:673.529 - 0.020ms returns 0
TE160 000:673.543 JLINK_WriteReg(R12, 0x00000000)
TE160 000:673.557 - 0.020ms returns 0
TE160 000:673.571 JLINK_WriteReg(R13 (SP), 0x20001000)
TE160 000:673.586 - 0.021ms returns 0
TE160 000:673.600 JLINK_WriteReg(R14, 0x20000001)
TE160 000:673.613 - 0.020ms returns 0
TE160 000:673.628 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE160 000:673.642 - 0.020ms returns 0
TE160 000:673.656 JLINK_WriteReg(XPSR, 0x01000000)
TE160 000:673.670 - 0.021ms returns 0
TE160 000:673.684 JLINK_WriteReg(MSP, 0x20001000)
TE160 000:673.698 - 0.020ms returns 0
TE160 000:673.712 JLINK_WriteReg(PSP, 0x20001000)
TE160 000:673.726 - 0.020ms returns 0
TE160 000:673.740 JLINK_WriteReg(CFBP, 0x00000000)
TE160 000:673.754 - 0.020ms returns 0
TE160 000:673.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE160 000:673.783 - 0.021ms returns 0x00000007
TE160 000:673.798 JLINK_Go()
TE160 000:673.818   CPU_ReadMem(4 bytes @ 0xE0001000)
TE160 000:674.312   CPU_WriteMem(4 bytes @ 0xE0001000)
TE160 000:680.228 - 6.463ms
TE160 000:680.273 JLINK_IsHalted()
TE160 000:680.752 - 0.492ms returns FALSE
TE160 000:680.775 JLINK_HasError()
TE160 000:683.031 JLINK_IsHalted()
TE160 000:688.952   CPU_ReadMem(2 bytes @ 0x20000000)
TE160 000:689.477 - 6.459ms returns TRUE
TE160 000:689.500 JLINK_ReadReg(R15 (PC))
TE160 000:689.517 - 0.023ms returns 0x20000000
TE160 000:689.532 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE160 000:689.546 - 0.021ms returns 0x00
TE160 000:689.561 JLINK_ReadReg(R0)
TE160 000:689.576 - 0.021ms returns 0x00000000
TE160 000:689.591 JLINK_HasError()
TE160 000:689.606 JLINK_WriteReg(R0, 0x00000002)
TE160 000:689.620 - 0.021ms returns 0
TE160 000:689.635 JLINK_WriteReg(R1, 0x00000090)
TE160 000:689.649 - 0.021ms returns 0
TE160 000:689.664 JLINK_WriteReg(R2, 0x20000130)
TE160 000:689.678 - 0.021ms returns 0
TE160 000:689.693 JLINK_WriteReg(R3, 0x00000000)
TE160 000:689.707 - 0.021ms returns 0
TE160 000:689.721 JLINK_WriteReg(R4, 0x00000000)
TE160 000:689.735 - 0.020ms returns 0
TE160 000:689.750 JLINK_WriteReg(R5, 0x00000000)
TE160 000:689.764 - 0.021ms returns 0
TE160 000:689.778 JLINK_WriteReg(R6, 0x00000000)
TE160 000:689.793 - 0.021ms returns 0
TE160 000:689.807 JLINK_WriteReg(R7, 0x00000000)
TE160 000:689.821 - 0.021ms returns 0
TE160 000:689.836 JLINK_WriteReg(R8, 0x00000000)
TE160 000:689.850 - 0.020ms returns 0
TE160 000:689.864 JLINK_WriteReg(R9, 0x2000012C)
TE160 000:689.878 - 0.020ms returns 0
TE160 000:689.893 JLINK_WriteReg(R10, 0x00000000)
TE160 000:689.907 - 0.021ms returns 0
TE160 000:689.921 JLINK_WriteReg(R11, 0x00000000)
TE160 000:689.936 - 0.021ms returns 0
TE160 000:689.950 JLINK_WriteReg(R12, 0x00000000)
TE160 000:689.964 - 0.020ms returns 0
TE160 000:689.979 JLINK_WriteReg(R13 (SP), 0x20001000)
TE160 000:689.995 - 0.023ms returns 0
TE160 000:690.009 JLINK_WriteReg(R14, 0x20000001)
TE160 000:690.024 - 0.021ms returns 0
TE160 000:690.038 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE160 000:690.053 - 0.021ms returns 0
TE160 000:690.067 JLINK_WriteReg(XPSR, 0x01000000)
TE160 000:690.081 - 0.021ms returns 0
TE160 000:690.096 JLINK_WriteReg(MSP, 0x20001000)
TE160 000:690.110 - 0.020ms returns 0
TE160 000:690.124 JLINK_WriteReg(PSP, 0x20001000)
TE160 000:690.138 - 0.021ms returns 0
TE160 000:690.153 JLINK_WriteReg(CFBP, 0x00000000)
TE160 000:690.167 - 0.021ms returns 0
TE160 000:690.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE160 000:690.198 - 0.023ms returns 0x00000008
TE160 000:690.213 JLINK_Go()
TE160 000:690.232   CPU_ReadMem(4 bytes @ 0xE0001000)
TE160 000:690.808   CPU_WriteMem(4 bytes @ 0xE0001000)
TE160 000:696.729 - 6.542ms
TE160 000:696.769 JLINK_IsHalted()
TE160 000:702.688   CPU_ReadMem(2 bytes @ 0x20000000)
TE160 000:703.152 - 6.393ms returns TRUE
TE160 000:703.172 JLINK_ReadReg(R15 (PC))
TE160 000:703.234 - 0.071ms returns 0x20000000
TE160 000:703.253 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE160 000:703.267 - 0.021ms returns 0x00
TE160 000:703.283 JLINK_ReadReg(R0)
TE160 000:703.297 - 0.020ms returns 0x00000000
TE160 000:759.987 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE160 000:760.013   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE160 000:760.044   CPU_WriteMem(304 bytes @ 0x20000000)
TE160 000:764.477 - 4.500ms returns 0x130
TE160 000:764.512 JLINK_HasError()
TE160 000:764.529 JLINK_WriteReg(R0, 0x00000000)
TE160 000:764.545 - 0.022ms returns 0
TE160 000:764.559 JLINK_WriteReg(R1, 0x00B71B00)
TE160 000:764.573 - 0.020ms returns 0
TE160 000:764.587 JLINK_WriteReg(R2, 0x00000003)
TE160 000:764.601 - 0.020ms returns 0
TE160 000:764.615 JLINK_WriteReg(R3, 0x00000000)
TE160 000:764.629 - 0.020ms returns 0
TE160 000:764.643 JLINK_WriteReg(R4, 0x00000000)
TE160 000:764.656 - 0.020ms returns 0
TE160 000:764.670 JLINK_WriteReg(R5, 0x00000000)
TE160 000:764.684 - 0.020ms returns 0
TE160 000:764.698 JLINK_WriteReg(R6, 0x00000000)
TE160 000:764.711 - 0.020ms returns 0
TE160 000:764.725 JLINK_WriteReg(R7, 0x00000000)
TE160 000:764.739 - 0.020ms returns 0
TE160 000:764.753 JLINK_WriteReg(R8, 0x00000000)
TE160 000:764.767 - 0.020ms returns 0
TE160 000:764.781 JLINK_WriteReg(R9, 0x2000012C)
TE160 000:764.794 - 0.020ms returns 0
TE160 000:764.808 JLINK_WriteReg(R10, 0x00000000)
TE160 000:764.822 - 0.021ms returns 0
TE160 000:764.837 JLINK_WriteReg(R11, 0x00000000)
TE160 000:764.851 - 0.020ms returns 0
TE160 000:764.865 JLINK_WriteReg(R12, 0x00000000)
TE160 000:764.879 - 0.020ms returns 0
TE160 000:764.893 JLINK_WriteReg(R13 (SP), 0x20001000)
TE160 000:764.907 - 0.020ms returns 0
TE160 000:764.921 JLINK_WriteReg(R14, 0x20000001)
TE160 000:764.935 - 0.020ms returns 0
TE160 000:764.949 JLINK_WriteReg(R15 (PC), 0x20000038)
TE160 000:764.963 - 0.020ms returns 0
TE160 000:764.977 JLINK_WriteReg(XPSR, 0x01000000)
TE160 000:764.990 - 0.020ms returns 0
TE160 000:765.004 JLINK_WriteReg(MSP, 0x20001000)
TE160 000:765.018 - 0.020ms returns 0
TE160 000:765.032 JLINK_WriteReg(PSP, 0x20001000)
TE160 000:765.046 - 0.020ms returns 0
TE160 000:765.060 JLINK_WriteReg(CFBP, 0x00000000)
TE160 000:765.073 - 0.020ms returns 0
TE160 000:765.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE160 000:765.104   CPU_ReadMem(4 bytes @ 0x20000000)
TE160 000:765.669   CPU_WriteMem(4 bytes @ 0x20000000)
TE160 000:766.279   CPU_ReadMem(4 bytes @ 0x20000000)
TE160 000:766.755   CPU_WriteMem(4 bytes @ 0x20000000)
TE160 000:767.336   CPU_ReadMem(2 bytes @ 0x20000000)
TE160 000:767.947 - 2.874ms returns 0x00000009
TE160 000:767.972 JLINK_Go()
TE160 000:767.990   CPU_WriteMem(2 bytes @ 0x20000000)
TE160 000:768.603   CPU_ReadMem(4 bytes @ 0xE0001000)
TE160 000:769.064   CPU_WriteMem(4 bytes @ 0xE0001000)
TE160 000:774.910 - 6.964ms
TE160 000:774.948 JLINK_IsHalted()
TE160 000:780.810   CPU_ReadMem(2 bytes @ 0x20000000)
TE160 000:781.422 - 6.512ms returns TRUE
TE160 000:781.473 JLINK_ReadReg(R15 (PC))
TE160 000:781.490 - 0.023ms returns 0x20000000
TE160 000:781.505 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE160 000:781.520 - 0.021ms returns 0x00
TE160 000:781.535 JLINK_ReadReg(R0)
TE160 000:781.551 - 0.022ms returns 0x00000000
TE160 000:781.567 JLINK_HasError()
TE160 000:781.583 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE160 000:781.597 - 0.020ms returns 0
TE160 000:781.613 JLINK_WriteReg(R1, 0x00000000)
TE160 000:781.627 - 0.020ms returns 0
TE160 000:781.641 JLINK_WriteReg(R2, 0x00000490)
TE160 000:781.656 - 0.020ms returns 0
TE160 000:781.671 JLINK_WriteReg(R3, 0x04C11DB7)
TE160 000:781.685 - 0.020ms returns 0
TE160 000:781.699 JLINK_WriteReg(R4, 0x00000000)
TE160 000:781.714 - 0.020ms returns 0
TE160 000:781.729 JLINK_WriteReg(R5, 0x00000000)
TE160 000:781.743 - 0.020ms returns 0
TE160 000:781.757 JLINK_WriteReg(R6, 0x00000000)
TE160 000:781.772 - 0.020ms returns 0
TE160 000:781.788 JLINK_WriteReg(R7, 0x00000000)
TE160 000:781.802 - 0.021ms returns 0
TE160 000:781.817 JLINK_WriteReg(R8, 0x00000000)
TE160 000:781.837 - 0.027ms returns 0
TE160 000:781.853 JLINK_WriteReg(R9, 0x2000012C)
TE160 000:781.867 - 0.020ms returns 0
TE160 000:781.882 JLINK_WriteReg(R10, 0x00000000)
TE160 000:781.896 - 0.021ms returns 0
TE160 000:781.911 JLINK_WriteReg(R11, 0x00000000)
TE160 000:781.925 - 0.020ms returns 0
TE160 000:781.940 JLINK_WriteReg(R12, 0x00000000)
TE160 000:781.955 - 0.021ms returns 0
TE160 000:781.970 JLINK_WriteReg(R13 (SP), 0x20001000)
TE160 000:781.985 - 0.021ms returns 0
TE160 000:781.999 JLINK_WriteReg(R14, 0x20000001)
TE160 000:782.014 - 0.021ms returns 0
TE160 000:782.029 JLINK_WriteReg(R15 (PC), 0x20000002)
TE160 000:782.043 - 0.021ms returns 0
TE160 000:782.058 JLINK_WriteReg(XPSR, 0x01000000)
TE160 000:782.072 - 0.020ms returns 0
TE160 000:782.088 JLINK_WriteReg(MSP, 0x20001000)
TE160 000:782.101 - 0.020ms returns 0
TE160 000:782.117 JLINK_WriteReg(PSP, 0x20001000)
TE160 000:782.131 - 0.020ms returns 0
TE160 000:782.146 JLINK_WriteReg(CFBP, 0x00000000)
TE160 000:782.160 - 0.021ms returns 0
TE160 000:782.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE160 000:782.190 - 0.021ms returns 0x0000000A
TE160 000:782.205 JLINK_Go()
TE160 000:782.224   CPU_ReadMem(4 bytes @ 0xE0001000)
TE160 000:782.797   CPU_WriteMem(4 bytes @ 0xE0001000)
TE160 000:788.837 - 6.678ms
TE160 000:788.914 JLINK_IsHalted()
TE160 000:789.517 - 0.619ms returns FALSE
TE160 000:789.547 JLINK_HasError()
TE160 000:792.809 JLINK_IsHalted()
TE160 000:798.685   CPU_ReadMem(2 bytes @ 0x20000000)
TE160 000:799.233 - 6.463ms returns TRUE
TE160 000:799.281 JLINK_ReadReg(R15 (PC))
TE160 000:799.297 - 0.022ms returns 0x20000000
TE160 000:799.312 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE160 000:799.326 - 0.020ms returns 0x00
TE160 000:799.340 JLINK_ReadReg(R0)
TE160 000:799.355 - 0.020ms returns 0xC6F3EEC0
TE160 000:799.850 JLINK_HasError()
TE160 000:799.870 JLINK_WriteReg(R0, 0x00000003)
TE160 000:799.886 - 0.022ms returns 0
TE160 000:799.900 JLINK_WriteReg(R1, 0x00000000)
TE160 000:799.914 - 0.020ms returns 0
TE160 000:799.928 JLINK_WriteReg(R2, 0x00000490)
TE160 000:799.942 - 0.020ms returns 0
TE160 000:799.956 JLINK_WriteReg(R3, 0x04C11DB7)
TE160 000:799.970 - 0.020ms returns 0
TE160 000:799.984 JLINK_WriteReg(R4, 0x00000000)
TE160 000:799.998 - 0.020ms returns 0
TE160 000:800.011 JLINK_WriteReg(R5, 0x00000000)
TE160 000:800.025 - 0.020ms returns 0
TE160 000:800.039 JLINK_WriteReg(R6, 0x00000000)
TE160 000:800.053 - 0.020ms returns 0
TE160 000:800.067 JLINK_WriteReg(R7, 0x00000000)
TE160 000:800.081 - 0.020ms returns 0
TE160 000:800.094 JLINK_WriteReg(R8, 0x00000000)
TE160 000:800.108 - 0.020ms returns 0
TE160 000:800.122 JLINK_WriteReg(R9, 0x2000012C)
TE160 000:800.136 - 0.020ms returns 0
TE160 000:800.150 JLINK_WriteReg(R10, 0x00000000)
TE160 000:800.164 - 0.020ms returns 0
TE160 000:800.177 JLINK_WriteReg(R11, 0x00000000)
TE160 000:800.191 - 0.020ms returns 0
TE160 000:800.205 JLINK_WriteReg(R12, 0x00000000)
TE160 000:800.219 - 0.020ms returns 0
TE160 000:800.233 JLINK_WriteReg(R13 (SP), 0x20001000)
TE160 000:800.247 - 0.020ms returns 0
TE160 000:800.262 JLINK_WriteReg(R14, 0x20000001)
TE160 000:800.275 - 0.020ms returns 0
TE160 000:800.289 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE160 000:800.303 - 0.020ms returns 0
TE160 000:800.317 JLINK_WriteReg(XPSR, 0x01000000)
TE160 000:800.331 - 0.020ms returns 0
TE160 000:800.345 JLINK_WriteReg(MSP, 0x20001000)
TE160 000:800.359 - 0.020ms returns 0
TE160 000:800.373 JLINK_WriteReg(PSP, 0x20001000)
TE160 000:800.387 - 0.020ms returns 0
TE160 000:800.401 JLINK_WriteReg(CFBP, 0x00000000)
TE160 000:800.415 - 0.020ms returns 0
TE160 000:800.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE160 000:800.444 - 0.021ms returns 0x0000000B
TE160 000:800.458 JLINK_Go()
TE160 000:800.476   CPU_ReadMem(4 bytes @ 0xE0001000)
TE160 000:800.914   CPU_WriteMem(4 bytes @ 0xE0001000)
TE160 000:806.600 - 6.165ms
TE160 000:806.635 JLINK_IsHalted()
TE160 000:812.523   CPU_ReadMem(2 bytes @ 0x20000000)
TE160 000:813.028 - 6.412ms returns TRUE
TE160 000:813.058 JLINK_ReadReg(R15 (PC))
TE160 000:813.074 - 0.023ms returns 0x20000000
TE160 000:813.089 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE160 000:813.103 - 0.021ms returns 0x00
TE160 000:813.117 JLINK_ReadReg(R0)
TE160 000:813.131 - 0.020ms returns 0x00000000
TE160 000:866.206 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE160 000:866.268   Data:  FE E7
TE160 000:866.300   CPU_WriteMem(2 bytes @ 0x20000000)
TE160 000:866.901 - 0.708ms returns 0x2
TE160 000:866.927 JLINK_HasError()
TE160 000:866.943 JLINK_HasError()
TE160 000:866.959 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE160 000:866.974 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE160 000:866.990 JLINK_Reset()
TE160 000:867.008   CPU_ReadMem(4 bytes @ 0x20000000)
TE160 000:867.616   CPU_WriteMem(4 bytes @ 0x20000000)
TE160 000:868.194   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE160 000:868.701   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE160 000:871.143   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE160 000:873.121   Reset: Reset device via AIRCR.SYSRESETREQ.
TE160 000:873.166   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE160 000:925.832   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE160 000:926.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE160 000:926.986   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE160 000:927.558   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE160 000:933.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE160 000:939.698   CPU_WriteMem(4 bytes @ 0xE0002000)
TE160 000:940.299   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE160 000:940.930   CPU_ReadMem(4 bytes @ 0xE0001000)
TE160 000:941.463   CPU_WriteMem(4 bytes @ 0xE0001000)
TE160 000:941.978 - 75.000ms
TE160 000:942.005 JLINK_Go()
TE160 000:942.027   CPU_ReadMem(4 bytes @ 0xE0001000)
TE160 000:942.534   CPU_WriteMem(4 bytes @ 0xE0001000)
TE160 000:942.560   CPU_WriteMem(4 bytes @ 0xE0002008)
TE160 000:942.580   CPU_WriteMem(4 bytes @ 0xE000200C)
TE160 000:943.783   CPU_WriteMem(4 bytes @ 0xE0001004)
TE160 000:945.084 - 3.125ms
TE160 000:955.625 JLINK_Close()
TE160 000:955.863   CPU is running
TE160 000:955.898   CPU_WriteMem(4 bytes @ 0xE0002008)
TE160 000:956.481   CPU is running
TE160 000:956.528   CPU_WriteMem(4 bytes @ 0xE000200C)
TE160 000:969.723 - 14.126ms
TE160 000:969.759   
TE160 000:969.773   Closed
