TD69C 000:006.817   SEGGER J-Link V6.82g Log File
TD69C 000:006.999   DLL Compiled: Aug 28 2020 16:57:23
TD69C 000:007.014   Logging started @ 2021-12-02 15:08
TD69C 000:007.027 - 7.033ms
TD69C 000:007.045 JLINK_SetWarnOutHandler(...)
TD69C 000:007.060 - 0.021ms
TD69C 000:007.075 JLINK_OpenEx(...)
TD69C 000:008.761   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TD69C 000:008.970   Decompressing FW timestamp took 153 us
TD69C 000:014.765   Hardware: V9.20
TD69C 000:014.816   S/N: 4294967295
TD69C 000:014.839   OEM: SEGGER
TD69C 000:014.860   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TD69C 000:015.721   TELNET listener socket opened on port 19021
TD69C 000:015.923   WEBSRV Starting webserver
TD69C 000:016.122   WEBSRV Webserver running on local port 19080
TD69C 000:016.151 - 9.082ms returns "O.K."
TD69C 000:016.178 JLINK_GetEmuCaps()
TD69C 000:016.194 - 0.024ms returns 0xB9FF7BBF
TD69C 000:016.217 JLINK_TIF_GetAvailable(...)
TD69C 000:016.359 - 0.151ms
TD69C 000:016.379 JLINK_SetErrorOutHandler(...)
TD69C 000:016.394 - 0.022ms
TD69C 000:016.439 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\14、SPI\SPI_MCU\SPI_Slave_MCU\JLinkSettings.ini"", ...). 
TD69C 000:028.054   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TD69C 000:028.452   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TD69C 000:029.592   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TD69C 000:194.232   Device "CORTEX-M0+" selected.
TD69C 000:194.917 - 178.490ms returns 0x00
TD69C 000:197.556 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TD69C 000:203.271   Device "CORTEX-M0+" selected.
TD69C 000:204.030 - 6.456ms returns 0x00
TD69C 000:204.058 JLINK_GetHardwareVersion()
TD69C 000:204.072 - 0.020ms returns 92000
TD69C 000:204.087 JLINK_GetDLLVersion()
TD69C 000:204.100 - 0.020ms returns 68207
TD69C 000:204.114 JLINK_GetOEMString(...)
TD69C 000:204.142 JLINK_GetFirmwareString(...)
TD69C 000:204.156 - 0.020ms
TD69C 000:210.782 JLINK_GetDLLVersion()
TD69C 000:210.818 - 0.043ms returns 68207
TD69C 000:210.833 JLINK_GetCompileDateTime()
TD69C 000:210.847 - 0.019ms
TD69C 000:212.279 JLINK_GetFirmwareString(...)
TD69C 000:212.303 - 0.032ms
TD69C 000:213.710 JLINK_GetHardwareVersion()
TD69C 000:213.731 - 0.027ms returns 92000
TD69C 000:216.245 JLINK_GetSN()
TD69C 000:216.278 - 0.039ms returns -1
TD69C 000:216.293 JLINK_GetOEMString(...)
TD69C 000:219.853 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TD69C 000:220.397 - 0.556ms returns 0x00
TD69C 000:220.418 JLINK_HasError()
TD69C 000:220.445 JLINK_SetSpeed(1000)
TD69C 000:220.531 - 0.094ms
TD69C 000:220.551 JLINK_GetId()
TD69C 000:223.051   Found SW-DP with ID 0x0BB11477
TD69C 000:227.860   DPIDR: 0x0BB11477
TD69C 000:229.369   Scanning AP map to find all available APs
TD69C 000:232.940   AP[1]: Stopped AP scan as end of AP map has been reached
TD69C 000:234.938   AP[0]: AHB-AP (IDR: 0x04770021)
TD69C 000:236.863   Iterating through AP map to find AHB-AP to use
TD69C 000:239.643   AP[0]: Core found
TD69C 000:241.211   AP[0]: AHB-AP ROM base: 0xE00FF000
TD69C 000:243.219   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TD69C 000:244.856   Found Cortex-M0 r0p0, Little endian.
TD69C 000:345.566   -- Max. mem block: 0x00010E40
TD69C 000:345.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD69C 000:346.279   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD69C 000:346.868   CPU_ReadMem(4 bytes @ 0xE0002000)
TD69C 000:349.470   FPUnit: 2 code (BP) slots and 0 literal slots
TD69C 000:349.511   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD69C 000:350.106   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD69C 000:350.610   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 000:351.082   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 000:353.451   CoreSight components:
TD69C 000:354.933   ROMTbl[0] @ E00FF000
TD69C 000:354.968   CPU_ReadMem(64 bytes @ 0xE00FF000)
TD69C 000:356.304   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TD69C 000:359.624   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TD69C 000:359.722   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TD69C 000:362.194   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TD69C 000:362.225   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TD69C 000:364.749   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TD69C 000:365.035 - 144.495ms returns 0x0BB11477
TD69C 000:365.059 JLINK_GetDLLVersion()
TD69C 000:365.073 - 0.020ms returns 68207
TD69C 000:365.088 JLINK_CORE_GetFound()
TD69C 000:365.101 - 0.020ms returns 0x60000FF
TD69C 000:365.166 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD69C 000:365.184   Value=0xE00FF000
TD69C 000:365.203 - 0.043ms returns 0
TD69C 000:366.938 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD69C 000:366.965   Value=0xE00FF000
TD69C 000:366.985 - 0.054ms returns 0
TD69C 000:366.999 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TD69C 000:367.013   Value=0x00000000
TD69C 000:367.033 - 0.039ms returns 0
TD69C 000:367.047 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TD69C 000:367.115   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TD69C 000:367.785   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TD69C 000:367.812 - 0.771ms returns 16 (0x10)
TD69C 000:367.829 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TD69C 000:367.843   Value=0x00000000
TD69C 000:367.863 - 0.040ms returns 0
TD69C 000:367.877 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TD69C 000:367.890   Value=0x00000000
TD69C 000:367.910 - 0.039ms returns 0
TD69C 000:367.924 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TD69C 000:367.947   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TD69C 000:368.547   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TD69C 000:368.571 - 0.653ms returns 16 (0x10)
TD69C 000:368.586 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TD69C 000:368.599   Value=0xE0000000
TD69C 000:368.619 - 0.039ms returns 0
TD69C 000:368.633 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TD69C 000:368.647   Value=0xE0001000
TD69C 000:368.666 - 0.039ms returns 0
TD69C 000:368.680 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TD69C 000:368.693   Value=0xE0002000
TD69C 000:368.713 - 0.039ms returns 0
TD69C 000:368.726 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TD69C 000:368.740   Value=0xE000E000
TD69C 000:368.759 - 0.039ms returns 0
TD69C 000:368.773 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TD69C 000:368.787   Value=0xE000EDF0
TD69C 000:368.806 - 0.039ms returns 0
TD69C 000:368.821 JLINK_GetDebugInfo(0x01 = Unknown)
TD69C 000:368.840   Value=0x00000000
TD69C 000:368.859 - 0.045ms returns 0
TD69C 000:368.874 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TD69C 000:368.890   CPU_ReadMem(4 bytes @ 0xE000ED00)
TD69C 000:369.359   Data:  00 C2 0C 41
TD69C 000:369.382   Debug reg: CPUID
TD69C 000:369.401 - 0.533ms returns 1 (0x1)
TD69C 000:369.416 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TD69C 000:369.430   Value=0x00000000
TD69C 000:369.449 - 0.039ms returns 0
TD69C 000:369.464 JLINK_HasError()
TD69C 000:369.479 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TD69C 000:369.493 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TD69C 000:369.507 JLINK_Reset()
TD69C 000:369.536   CPU is running
TD69C 000:369.558   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD69C 000:370.132   CPU is running
TD69C 000:370.197   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD69C 000:372.652   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD69C 000:376.632   Reset: Reset device via AIRCR.SYSRESETREQ.
TD69C 000:376.679   CPU is running
TD69C 000:376.702   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD69C 000:429.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD69C 000:430.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD69C 000:430.631   CPU is running
TD69C 000:430.697   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD69C 000:431.172   CPU is running
TD69C 000:431.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD69C 000:436.941   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD69C 000:443.384   CPU_WriteMem(4 bytes @ 0xE0002000)
TD69C 000:443.976   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD69C 000:444.631   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 000:445.092   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 000:445.695 - 76.229ms
TD69C 000:445.749 JLINK_Halt()
TD69C 000:445.763 - 0.020ms returns 0x00
TD69C 000:445.779 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TD69C 000:445.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD69C 000:446.349   Data:  03 00 03 00
TD69C 000:446.390   Debug reg: DHCSR
TD69C 000:446.409 - 0.636ms returns 1 (0x1)
TD69C 000:446.425 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TD69C 000:446.443   Debug reg: DHCSR
TD69C 000:446.478   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD69C 000:447.019 - 0.602ms returns 0 (0x00000000)
TD69C 000:447.038 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TD69C 000:447.052   Debug reg: DEMCR
TD69C 000:447.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD69C 000:447.651 - 0.671ms returns 0 (0x00000000)
TD69C 000:455.554 JLINK_GetHWStatus(...)
TD69C 000:455.731 - 0.188ms returns 0
TD69C 000:459.985 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TD69C 000:460.011 - 0.032ms returns 0x02
TD69C 000:460.026 JLINK_GetNumBPUnits(Type = 0xF0)
TD69C 000:460.039 - 0.020ms returns 0x2000
TD69C 000:460.054 JLINK_GetNumWPUnits()
TD69C 000:460.067 - 0.019ms returns 2
TD69C 000:464.454 JLINK_GetSpeed()
TD69C 000:464.488 - 0.041ms returns 1000
TD69C 000:467.358 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TD69C 000:467.433   CPU_ReadMem(4 bytes @ 0xE000E004)
TD69C 000:467.981   Data:  00 00 00 00
TD69C 000:468.022 - 0.672ms returns 1 (0x1)
TD69C 000:468.049 JLINK_Halt()
TD69C 000:468.068 - 0.028ms returns 0x00
TD69C 000:468.088 JLINK_IsHalted()
TD69C 000:468.107 - 0.029ms returns TRUE
TD69C 000:472.060 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TD69C 000:472.086   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD69C 000:472.317   CPU_WriteMem(304 bytes @ 0x20000000)
TD69C 000:476.914 - 4.869ms returns 0x130
TD69C 000:476.966 JLINK_HasError()
TD69C 000:476.984 JLINK_WriteReg(R0, 0x00000000)
TD69C 000:477.009 - 0.032ms returns 0
TD69C 000:477.024 JLINK_WriteReg(R1, 0x00B71B00)
TD69C 000:477.038 - 0.021ms returns 0
TD69C 000:477.052 JLINK_WriteReg(R2, 0x00000001)
TD69C 000:477.066 - 0.020ms returns 0
TD69C 000:477.080 JLINK_WriteReg(R3, 0x00000000)
TD69C 000:477.094 - 0.020ms returns 0
TD69C 000:477.109 JLINK_WriteReg(R4, 0x00000000)
TD69C 000:477.122 - 0.020ms returns 0
TD69C 000:477.136 JLINK_WriteReg(R5, 0x00000000)
TD69C 000:477.150 - 0.020ms returns 0
TD69C 000:477.164 JLINK_WriteReg(R6, 0x00000000)
TD69C 000:477.178 - 0.020ms returns 0
TD69C 000:477.192 JLINK_WriteReg(R7, 0x00000000)
TD69C 000:477.206 - 0.020ms returns 0
TD69C 000:477.220 JLINK_WriteReg(R8, 0x00000000)
TD69C 000:477.234 - 0.020ms returns 0
TD69C 000:477.248 JLINK_WriteReg(R9, 0x2000012C)
TD69C 000:477.262 - 0.020ms returns 0
TD69C 000:477.276 JLINK_WriteReg(R10, 0x00000000)
TD69C 000:477.290 - 0.020ms returns 0
TD69C 000:477.304 JLINK_WriteReg(R11, 0x00000000)
TD69C 000:477.318 - 0.020ms returns 0
TD69C 000:477.332 JLINK_WriteReg(R12, 0x00000000)
TD69C 000:477.346 - 0.020ms returns 0
TD69C 000:477.360 JLINK_WriteReg(R13 (SP), 0x20001000)
TD69C 000:477.374 - 0.021ms returns 0
TD69C 000:477.388 JLINK_WriteReg(R14, 0x20000001)
TD69C 000:477.402 - 0.020ms returns 0
TD69C 000:477.416 JLINK_WriteReg(R15 (PC), 0x20000038)
TD69C 000:477.434 - 0.024ms returns 0
TD69C 000:477.449 JLINK_WriteReg(XPSR, 0x01000000)
TD69C 000:477.462 - 0.020ms returns 0
TD69C 000:477.477 JLINK_WriteReg(MSP, 0x20001000)
TD69C 000:477.490 - 0.020ms returns 0
TD69C 000:477.504 JLINK_WriteReg(PSP, 0x20001000)
TD69C 000:477.518 - 0.020ms returns 0
TD69C 000:477.533 JLINK_WriteReg(CFBP, 0x00000000)
TD69C 000:477.547 - 0.020ms returns 0
TD69C 000:477.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD69C 000:477.578   CPU_ReadMem(4 bytes @ 0x20000000)
TD69C 000:478.040   CPU_WriteMem(4 bytes @ 0x20000000)
TD69C 000:478.656   CPU_ReadMem(4 bytes @ 0x20000000)
TD69C 000:479.271   CPU_WriteMem(4 bytes @ 0x20000000)
TD69C 000:479.829   CPU_ReadMem(2 bytes @ 0x20000000)
TD69C 000:480.449 - 2.902ms returns 0x00000001
TD69C 000:480.473 JLINK_Go()
TD69C 000:480.491   CPU_WriteMem(2 bytes @ 0x20000000)
TD69C 000:480.978   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 000:481.531   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 000:481.583   CPU_WriteMem(4 bytes @ 0xE0002008)
TD69C 000:481.603   CPU_WriteMem(4 bytes @ 0xE000200C)
TD69C 000:482.987   CPU_WriteMem(4 bytes @ 0xE0001004)
TD69C 000:488.717 - 8.274ms
TD69C 000:488.759 JLINK_IsHalted()
TD69C 000:494.737   CPU_ReadMem(2 bytes @ 0x20000000)
TD69C 000:495.237 - 6.491ms returns TRUE
TD69C 000:495.261 JLINK_ReadReg(R15 (PC))
TD69C 000:495.281 - 0.027ms returns 0x20000000
TD69C 000:495.296 JLINK_ClrBPEx(BPHandle = 0x00000001)
TD69C 000:495.311 - 0.021ms returns 0x00
TD69C 000:495.325 JLINK_ReadReg(R0)
TD69C 000:495.340 - 0.020ms returns 0x00000000
TD69C 000:496.134 JLINK_HasError()
TD69C 000:496.157 JLINK_WriteReg(R0, 0x00000000)
TD69C 000:496.173 - 0.023ms returns 0
TD69C 000:496.187 JLINK_WriteReg(R1, 0x00B71B00)
TD69C 000:496.202 - 0.021ms returns 0
TD69C 000:496.216 JLINK_WriteReg(R2, 0x00000001)
TD69C 000:496.230 - 0.020ms returns 0
TD69C 000:496.244 JLINK_WriteReg(R3, 0x00000000)
TD69C 000:496.258 - 0.020ms returns 0
TD69C 000:496.272 JLINK_WriteReg(R4, 0x00000000)
TD69C 000:496.286 - 0.020ms returns 0
TD69C 000:496.300 JLINK_WriteReg(R5, 0x00000000)
TD69C 000:496.314 - 0.020ms returns 0
TD69C 000:496.328 JLINK_WriteReg(R6, 0x00000000)
TD69C 000:496.341 - 0.020ms returns 0
TD69C 000:496.356 JLINK_WriteReg(R7, 0x00000000)
TD69C 000:496.369 - 0.020ms returns 0
TD69C 000:496.383 JLINK_WriteReg(R8, 0x00000000)
TD69C 000:496.397 - 0.020ms returns 0
TD69C 000:496.411 JLINK_WriteReg(R9, 0x2000012C)
TD69C 000:496.425 - 0.020ms returns 0
TD69C 000:496.439 JLINK_WriteReg(R10, 0x00000000)
TD69C 000:496.452 - 0.020ms returns 0
TD69C 000:496.467 JLINK_WriteReg(R11, 0x00000000)
TD69C 000:496.480 - 0.020ms returns 0
TD69C 000:496.494 JLINK_WriteReg(R12, 0x00000000)
TD69C 000:496.508 - 0.020ms returns 0
TD69C 000:496.522 JLINK_WriteReg(R13 (SP), 0x20001000)
TD69C 000:496.536 - 0.021ms returns 0
TD69C 000:496.550 JLINK_WriteReg(R14, 0x20000001)
TD69C 000:496.564 - 0.020ms returns 0
TD69C 000:496.578 JLINK_WriteReg(R15 (PC), 0x20000040)
TD69C 000:496.592 - 0.020ms returns 0
TD69C 000:496.606 JLINK_WriteReg(XPSR, 0x01000000)
TD69C 000:496.620 - 0.020ms returns 0
TD69C 000:496.633 JLINK_WriteReg(MSP, 0x20001000)
TD69C 000:496.647 - 0.020ms returns 0
TD69C 000:496.661 JLINK_WriteReg(PSP, 0x20001000)
TD69C 000:496.675 - 0.020ms returns 0
TD69C 000:496.689 JLINK_WriteReg(CFBP, 0x00000000)
TD69C 000:496.703 - 0.020ms returns 0
TD69C 000:496.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD69C 000:496.735 - 0.024ms returns 0x00000002
TD69C 000:496.749 JLINK_Go()
TD69C 000:496.768   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 000:497.376   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 000:503.051 - 6.327ms
TD69C 000:503.089 JLINK_IsHalted()
TD69C 000:525.814 - 22.753ms returns FALSE
TD69C 000:525.858 JLINK_HasError()
TD69C 000:539.744 JLINK_IsHalted()
TD69C 000:545.690   CPU_ReadMem(2 bytes @ 0x20000000)
TD69C 000:546.305 - 6.571ms returns TRUE
TD69C 000:546.324 JLINK_ReadReg(R15 (PC))
TD69C 000:546.343 - 0.025ms returns 0x20000000
TD69C 000:546.359 JLINK_ClrBPEx(BPHandle = 0x00000002)
TD69C 000:546.373 - 0.020ms returns 0x00
TD69C 000:546.386 JLINK_ReadReg(R0)
TD69C 000:546.399 - 0.019ms returns 0x00000000
TD69C 000:598.484 JLINK_HasError()
TD69C 000:598.545 JLINK_WriteReg(R0, 0x00000001)
TD69C 000:598.564 - 0.026ms returns 0
TD69C 000:598.579 JLINK_WriteReg(R1, 0x00B71B00)
TD69C 000:598.594 - 0.021ms returns 0
TD69C 000:598.608 JLINK_WriteReg(R2, 0x00000001)
TD69C 000:598.622 - 0.020ms returns 0
TD69C 000:598.636 JLINK_WriteReg(R3, 0x00000000)
TD69C 000:598.650 - 0.020ms returns 0
TD69C 000:598.664 JLINK_WriteReg(R4, 0x00000000)
TD69C 000:598.678 - 0.073ms returns 0
TD69C 000:598.750 JLINK_WriteReg(R5, 0x00000000)
TD69C 000:598.765 - 0.021ms returns 0
TD69C 000:598.779 JLINK_WriteReg(R6, 0x00000000)
TD69C 000:598.793 - 0.020ms returns 0
TD69C 000:598.807 JLINK_WriteReg(R7, 0x00000000)
TD69C 000:598.821 - 0.020ms returns 0
TD69C 000:598.835 JLINK_WriteReg(R8, 0x00000000)
TD69C 000:598.849 - 0.020ms returns 0
TD69C 000:598.864 JLINK_WriteReg(R9, 0x2000012C)
TD69C 000:598.877 - 0.020ms returns 0
TD69C 000:598.891 JLINK_WriteReg(R10, 0x00000000)
TD69C 000:598.905 - 0.020ms returns 0
TD69C 000:598.920 JLINK_WriteReg(R11, 0x00000000)
TD69C 000:598.934 - 0.020ms returns 0
TD69C 000:598.948 JLINK_WriteReg(R12, 0x00000000)
TD69C 000:598.962 - 0.020ms returns 0
TD69C 000:598.976 JLINK_WriteReg(R13 (SP), 0x20001000)
TD69C 000:598.991 - 0.022ms returns 0
TD69C 000:599.006 JLINK_WriteReg(R14, 0x20000001)
TD69C 000:599.020 - 0.020ms returns 0
TD69C 000:599.034 JLINK_WriteReg(R15 (PC), 0x2000003C)
TD69C 000:599.048 - 0.020ms returns 0
TD69C 000:599.063 JLINK_WriteReg(XPSR, 0x01000000)
TD69C 000:599.076 - 0.020ms returns 0
TD69C 000:599.091 JLINK_WriteReg(MSP, 0x20001000)
TD69C 000:599.105 - 0.020ms returns 0
TD69C 000:599.118 JLINK_WriteReg(PSP, 0x20001000)
TD69C 000:599.132 - 0.020ms returns 0
TD69C 000:599.147 JLINK_WriteReg(CFBP, 0x00000000)
TD69C 000:599.160 - 0.020ms returns 0
TD69C 000:599.175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD69C 000:599.190 - 0.022ms returns 0x00000003
TD69C 000:599.205 JLINK_Go()
TD69C 000:599.227   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 000:599.714   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 000:605.521 - 6.339ms
TD69C 000:605.557 JLINK_IsHalted()
TD69C 000:611.361   CPU_ReadMem(2 bytes @ 0x20000000)
TD69C 000:611.949 - 6.430ms returns TRUE
TD69C 000:612.000 JLINK_ReadReg(R15 (PC))
TD69C 000:612.016 - 0.023ms returns 0x20000000
TD69C 000:612.032 JLINK_ClrBPEx(BPHandle = 0x00000003)
TD69C 000:612.047 - 0.021ms returns 0x00
TD69C 000:612.062 JLINK_ReadReg(R0)
TD69C 000:612.076 - 0.020ms returns 0x00000000
TD69C 000:616.468 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TD69C 000:616.492   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD69C 000:616.522   CPU_WriteMem(304 bytes @ 0x20000000)
TD69C 000:620.864 - 4.423ms returns 0x130
TD69C 000:620.930 JLINK_HasError()
TD69C 000:620.947 JLINK_WriteReg(R0, 0x00000000)
TD69C 000:620.976 - 0.035ms returns 0
TD69C 000:620.991 JLINK_WriteReg(R1, 0x00B71B00)
TD69C 000:621.005 - 0.021ms returns 0
TD69C 000:621.019 JLINK_WriteReg(R2, 0x00000002)
TD69C 000:621.033 - 0.020ms returns 0
TD69C 000:621.047 JLINK_WriteReg(R3, 0x00000000)
TD69C 000:621.061 - 0.020ms returns 0
TD69C 000:621.075 JLINK_WriteReg(R4, 0x00000000)
TD69C 000:621.089 - 0.020ms returns 0
TD69C 000:621.103 JLINK_WriteReg(R5, 0x00000000)
TD69C 000:621.117 - 0.020ms returns 0
TD69C 000:621.131 JLINK_WriteReg(R6, 0x00000000)
TD69C 000:621.145 - 0.020ms returns 0
TD69C 000:621.159 JLINK_WriteReg(R7, 0x00000000)
TD69C 000:621.173 - 0.020ms returns 0
TD69C 000:621.187 JLINK_WriteReg(R8, 0x00000000)
TD69C 000:621.201 - 0.020ms returns 0
TD69C 000:621.215 JLINK_WriteReg(R9, 0x2000012C)
TD69C 000:621.229 - 0.020ms returns 0
TD69C 000:621.243 JLINK_WriteReg(R10, 0x00000000)
TD69C 000:621.257 - 0.020ms returns 0
TD69C 000:621.271 JLINK_WriteReg(R11, 0x00000000)
TD69C 000:621.285 - 0.020ms returns 0
TD69C 000:621.299 JLINK_WriteReg(R12, 0x00000000)
TD69C 000:621.313 - 0.020ms returns 0
TD69C 000:621.327 JLINK_WriteReg(R13 (SP), 0x20001000)
TD69C 000:621.342 - 0.021ms returns 0
TD69C 000:621.356 JLINK_WriteReg(R14, 0x20000001)
TD69C 000:621.369 - 0.020ms returns 0
TD69C 000:621.384 JLINK_WriteReg(R15 (PC), 0x20000038)
TD69C 000:621.398 - 0.021ms returns 0
TD69C 000:621.412 JLINK_WriteReg(XPSR, 0x01000000)
TD69C 000:621.426 - 0.020ms returns 0
TD69C 000:621.442 JLINK_WriteReg(MSP, 0x20001000)
TD69C 000:621.456 - 0.020ms returns 0
TD69C 000:621.470 JLINK_WriteReg(PSP, 0x20001000)
TD69C 000:621.484 - 0.020ms returns 0
TD69C 000:621.498 JLINK_WriteReg(CFBP, 0x00000000)
TD69C 000:621.517 - 0.027ms returns 0
TD69C 000:621.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD69C 000:621.554   CPU_ReadMem(4 bytes @ 0x20000000)
TD69C 000:622.151   CPU_WriteMem(4 bytes @ 0x20000000)
TD69C 000:622.644   CPU_ReadMem(4 bytes @ 0x20000000)
TD69C 000:623.263   CPU_WriteMem(4 bytes @ 0x20000000)
TD69C 000:623.879   CPU_ReadMem(2 bytes @ 0x20000000)
TD69C 000:624.452 - 2.927ms returns 0x00000004
TD69C 000:624.474 JLINK_Go()
TD69C 000:624.495   CPU_WriteMem(2 bytes @ 0x20000000)
TD69C 000:624.990   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 000:625.465   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 000:631.282 - 6.875ms
TD69C 000:631.359 JLINK_IsHalted()
TD69C 000:637.271   CPU_ReadMem(2 bytes @ 0x20000000)
TD69C 000:637.776 - 6.431ms returns TRUE
TD69C 000:637.802 JLINK_ReadReg(R15 (PC))
TD69C 000:637.820 - 0.024ms returns 0x20000000
TD69C 000:637.835 JLINK_ClrBPEx(BPHandle = 0x00000004)
TD69C 000:637.850 - 0.021ms returns 0x00
TD69C 000:637.865 JLINK_ReadReg(R0)
TD69C 000:637.879 - 0.020ms returns 0x00000000
TD69C 000:638.172 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TD69C 000:638.191   Data:  10 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TD69C 000:638.219   CPU_WriteMem(512 bytes @ 0x20000130)
TD69C 000:645.098 - 6.955ms returns 0x200
TD69C 000:645.141 JLINK_HasError()
TD69C 000:645.158 JLINK_WriteReg(R0, 0x00000000)
TD69C 000:645.177 - 0.025ms returns 0
TD69C 000:645.191 JLINK_WriteReg(R1, 0x00000200)
TD69C 000:645.205 - 0.021ms returns 0
TD69C 000:645.219 JLINK_WriteReg(R2, 0x20000130)
TD69C 000:645.233 - 0.020ms returns 0
TD69C 000:645.247 JLINK_WriteReg(R3, 0x00000000)
TD69C 000:645.261 - 0.020ms returns 0
TD69C 000:645.275 JLINK_WriteReg(R4, 0x00000000)
TD69C 000:645.289 - 0.020ms returns 0
TD69C 000:645.303 JLINK_WriteReg(R5, 0x00000000)
TD69C 000:645.317 - 0.020ms returns 0
TD69C 000:645.331 JLINK_WriteReg(R6, 0x00000000)
TD69C 000:645.344 - 0.020ms returns 0
TD69C 000:645.359 JLINK_WriteReg(R7, 0x00000000)
TD69C 000:645.372 - 0.020ms returns 0
TD69C 000:645.386 JLINK_WriteReg(R8, 0x00000000)
TD69C 000:645.400 - 0.020ms returns 0
TD69C 000:645.414 JLINK_WriteReg(R9, 0x2000012C)
TD69C 000:645.428 - 0.020ms returns 0
TD69C 000:645.442 JLINK_WriteReg(R10, 0x00000000)
TD69C 000:645.456 - 0.020ms returns 0
TD69C 000:645.470 JLINK_WriteReg(R11, 0x00000000)
TD69C 000:645.484 - 0.020ms returns 0
TD69C 000:645.498 JLINK_WriteReg(R12, 0x00000000)
TD69C 000:645.511 - 0.020ms returns 0
TD69C 000:645.525 JLINK_WriteReg(R13 (SP), 0x20001000)
TD69C 000:645.540 - 0.021ms returns 0
TD69C 000:645.554 JLINK_WriteReg(R14, 0x20000001)
TD69C 000:645.568 - 0.020ms returns 0
TD69C 000:645.582 JLINK_WriteReg(R15 (PC), 0x200000B4)
TD69C 000:645.597 - 0.021ms returns 0
TD69C 000:645.611 JLINK_WriteReg(XPSR, 0x01000000)
TD69C 000:645.625 - 0.020ms returns 0
TD69C 000:645.639 JLINK_WriteReg(MSP, 0x20001000)
TD69C 000:645.653 - 0.020ms returns 0
TD69C 000:645.667 JLINK_WriteReg(PSP, 0x20001000)
TD69C 000:645.680 - 0.020ms returns 0
TD69C 000:645.695 JLINK_WriteReg(CFBP, 0x00000000)
TD69C 000:645.708 - 0.020ms returns 0
TD69C 000:645.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD69C 000:645.738 - 0.022ms returns 0x00000005
TD69C 000:645.752 JLINK_Go()
TD69C 000:645.774   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 000:646.225   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 000:652.023 - 6.289ms
TD69C 000:652.053 JLINK_IsHalted()
TD69C 000:652.680 - 0.669ms returns FALSE
TD69C 000:652.732 JLINK_HasError()
TD69C 000:678.870 JLINK_IsHalted()
TD69C 000:684.811   CPU_ReadMem(2 bytes @ 0x20000000)
TD69C 000:685.343 - 6.484ms returns TRUE
TD69C 000:685.364 JLINK_ReadReg(R15 (PC))
TD69C 000:685.380 - 0.022ms returns 0x20000000
TD69C 000:685.394 JLINK_ClrBPEx(BPHandle = 0x00000005)
TD69C 000:685.408 - 0.020ms returns 0x00
TD69C 000:685.421 JLINK_ReadReg(R0)
TD69C 000:685.435 - 0.019ms returns 0x00000000
TD69C 000:685.841 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TD69C 000:685.862   Data:  01 2E 04 D1 01 69 96 40 31 43 01 61 19 E0 5E 79 ...
TD69C 000:685.893   CPU_WriteMem(512 bytes @ 0x20000130)
TD69C 000:692.913 - 7.100ms returns 0x200
TD69C 000:692.956 JLINK_HasError()
TD69C 000:692.974 JLINK_WriteReg(R0, 0x00000200)
TD69C 000:692.992 - 0.025ms returns 0
TD69C 000:693.008 JLINK_WriteReg(R1, 0x00000200)
TD69C 000:693.022 - 0.021ms returns 0
TD69C 000:693.038 JLINK_WriteReg(R2, 0x20000130)
TD69C 000:693.052 - 0.020ms returns 0
TD69C 000:693.067 JLINK_WriteReg(R3, 0x00000000)
TD69C 000:693.081 - 0.020ms returns 0
TD69C 000:693.096 JLINK_WriteReg(R4, 0x00000000)
TD69C 000:693.110 - 0.020ms returns 0
TD69C 000:693.125 JLINK_WriteReg(R5, 0x00000000)
TD69C 000:693.139 - 0.020ms returns 0
TD69C 000:693.154 JLINK_WriteReg(R6, 0x00000000)
TD69C 000:693.167 - 0.020ms returns 0
TD69C 000:693.182 JLINK_WriteReg(R7, 0x00000000)
TD69C 000:693.196 - 0.020ms returns 0
TD69C 000:693.211 JLINK_WriteReg(R8, 0x00000000)
TD69C 000:693.225 - 0.020ms returns 0
TD69C 000:693.240 JLINK_WriteReg(R9, 0x2000012C)
TD69C 000:693.254 - 0.020ms returns 0
TD69C 000:693.269 JLINK_WriteReg(R10, 0x00000000)
TD69C 000:693.283 - 0.020ms returns 0
TD69C 000:693.298 JLINK_WriteReg(R11, 0x00000000)
TD69C 000:693.312 - 0.020ms returns 0
TD69C 000:693.327 JLINK_WriteReg(R12, 0x00000000)
TD69C 000:693.342 - 0.020ms returns 0
TD69C 000:693.356 JLINK_WriteReg(R13 (SP), 0x20001000)
TD69C 000:693.371 - 0.021ms returns 0
TD69C 000:693.386 JLINK_WriteReg(R14, 0x20000001)
TD69C 000:693.400 - 0.020ms returns 0
TD69C 000:693.416 JLINK_WriteReg(R15 (PC), 0x200000B4)
TD69C 000:693.430 - 0.020ms returns 0
TD69C 000:693.445 JLINK_WriteReg(XPSR, 0x01000000)
TD69C 000:693.458 - 0.020ms returns 0
TD69C 000:693.474 JLINK_WriteReg(MSP, 0x20001000)
TD69C 000:693.488 - 0.020ms returns 0
TD69C 000:693.502 JLINK_WriteReg(PSP, 0x20001000)
TD69C 000:693.516 - 0.020ms returns 0
TD69C 000:693.531 JLINK_WriteReg(CFBP, 0x00000000)
TD69C 000:693.545 - 0.021ms returns 0
TD69C 000:693.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD69C 000:693.576 - 0.022ms returns 0x00000006
TD69C 000:693.592 JLINK_Go()
TD69C 000:693.615   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 000:694.061   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 000:699.840 - 6.294ms
TD69C 000:699.898 JLINK_IsHalted()
TD69C 000:700.373 - 0.489ms returns FALSE
TD69C 000:700.401 JLINK_HasError()
TD69C 000:702.828 JLINK_IsHalted()
TD69C 000:703.428 - 0.616ms returns FALSE
TD69C 000:703.454 JLINK_HasError()
TD69C 000:706.841 JLINK_IsHalted()
TD69C 000:712.685   CPU_ReadMem(2 bytes @ 0x20000000)
TD69C 000:713.263 - 6.473ms returns TRUE
TD69C 000:713.325 JLINK_ReadReg(R15 (PC))
TD69C 000:713.340 - 0.022ms returns 0x20000000
TD69C 000:713.355 JLINK_ClrBPEx(BPHandle = 0x00000006)
TD69C 000:713.369 - 0.020ms returns 0x00
TD69C 000:713.383 JLINK_ReadReg(R0)
TD69C 000:713.397 - 0.020ms returns 0x00000000
TD69C 000:713.822 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TD69C 000:713.841   Data:  BD FF 00 F0 F5 F8 0A 20 01 21 81 40 42 09 92 00 ...
TD69C 000:713.867   CPU_WriteMem(512 bytes @ 0x20000130)
TD69C 000:720.859 - 7.061ms returns 0x200
TD69C 000:720.896 JLINK_HasError()
TD69C 000:720.912 JLINK_WriteReg(R0, 0x00000400)
TD69C 000:720.930 - 0.025ms returns 0
TD69C 000:720.945 JLINK_WriteReg(R1, 0x00000200)
TD69C 000:720.958 - 0.020ms returns 0
TD69C 000:720.973 JLINK_WriteReg(R2, 0x20000130)
TD69C 000:720.986 - 0.020ms returns 0
TD69C 000:721.000 JLINK_WriteReg(R3, 0x00000000)
TD69C 000:721.014 - 0.020ms returns 0
TD69C 000:721.028 JLINK_WriteReg(R4, 0x00000000)
TD69C 000:721.042 - 0.020ms returns 0
TD69C 000:721.056 JLINK_WriteReg(R5, 0x00000000)
TD69C 000:721.069 - 0.020ms returns 0
TD69C 000:721.083 JLINK_WriteReg(R6, 0x00000000)
TD69C 000:721.097 - 0.020ms returns 0
TD69C 000:721.111 JLINK_WriteReg(R7, 0x00000000)
TD69C 000:721.125 - 0.020ms returns 0
TD69C 000:721.139 JLINK_WriteReg(R8, 0x00000000)
TD69C 000:721.153 - 0.020ms returns 0
TD69C 000:721.167 JLINK_WriteReg(R9, 0x2000012C)
TD69C 000:721.180 - 0.020ms returns 0
TD69C 000:721.194 JLINK_WriteReg(R10, 0x00000000)
TD69C 000:721.212 - 0.026ms returns 0
TD69C 000:721.228 JLINK_WriteReg(R11, 0x00000000)
TD69C 000:721.242 - 0.020ms returns 0
TD69C 000:721.256 JLINK_WriteReg(R12, 0x00000000)
TD69C 000:721.270 - 0.020ms returns 0
TD69C 000:721.284 JLINK_WriteReg(R13 (SP), 0x20001000)
TD69C 000:721.299 - 0.021ms returns 0
TD69C 000:721.313 JLINK_WriteReg(R14, 0x20000001)
TD69C 000:721.327 - 0.020ms returns 0
TD69C 000:721.341 JLINK_WriteReg(R15 (PC), 0x200000B4)
TD69C 000:721.355 - 0.020ms returns 0
TD69C 000:721.369 JLINK_WriteReg(XPSR, 0x01000000)
TD69C 000:721.383 - 0.020ms returns 0
TD69C 000:721.397 JLINK_WriteReg(MSP, 0x20001000)
TD69C 000:721.411 - 0.020ms returns 0
TD69C 000:721.425 JLINK_WriteReg(PSP, 0x20001000)
TD69C 000:721.439 - 0.020ms returns 0
TD69C 000:721.453 JLINK_WriteReg(CFBP, 0x00000000)
TD69C 000:721.466 - 0.020ms returns 0
TD69C 000:721.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD69C 000:721.497 - 0.021ms returns 0x00000007
TD69C 000:721.511 JLINK_Go()
TD69C 000:721.531   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 000:722.011   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 000:727.822 - 6.322ms
TD69C 000:727.844 JLINK_IsHalted()
TD69C 000:728.413 - 0.629ms returns FALSE
TD69C 000:728.483 JLINK_HasError()
TD69C 000:730.725 JLINK_IsHalted()
TD69C 000:731.414 - 0.744ms returns FALSE
TD69C 000:731.478 JLINK_HasError()
TD69C 000:732.709 JLINK_IsHalted()
TD69C 000:733.418 - 0.722ms returns FALSE
TD69C 000:733.441 JLINK_HasError()
TD69C 000:734.691 JLINK_IsHalted()
TD69C 000:740.724   CPU_ReadMem(2 bytes @ 0x20000000)
TD69C 000:741.326 - 6.675ms returns TRUE
TD69C 000:741.377 JLINK_ReadReg(R15 (PC))
TD69C 000:741.393 - 0.022ms returns 0x20000000
TD69C 000:741.408 JLINK_ClrBPEx(BPHandle = 0x00000007)
TD69C 000:741.422 - 0.020ms returns 0x00
TD69C 000:741.436 JLINK_ReadReg(R0)
TD69C 000:741.450 - 0.020ms returns 0x00000000
TD69C 000:742.060 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TD69C 000:742.081   Data:  08 46 C0 6A 89 15 88 43 0E 49 C8 62 68 46 FF F7 ...
TD69C 000:742.107   CPU_WriteMem(512 bytes @ 0x20000130)
TD69C 000:748.980 - 6.936ms returns 0x200
TD69C 000:749.006 JLINK_HasError()
TD69C 000:749.020 JLINK_WriteReg(R0, 0x00000600)
TD69C 000:749.045 - 0.031ms returns 0
TD69C 000:749.059 JLINK_WriteReg(R1, 0x00000128)
TD69C 000:749.072 - 0.020ms returns 0
TD69C 000:749.086 JLINK_WriteReg(R2, 0x20000130)
TD69C 000:749.099 - 0.019ms returns 0
TD69C 000:749.113 JLINK_WriteReg(R3, 0x00000000)
TD69C 000:749.126 - 0.019ms returns 0
TD69C 000:749.139 JLINK_WriteReg(R4, 0x00000000)
TD69C 000:749.152 - 0.019ms returns 0
TD69C 000:749.166 JLINK_WriteReg(R5, 0x00000000)
TD69C 000:749.179 - 0.019ms returns 0
TD69C 000:749.192 JLINK_WriteReg(R6, 0x00000000)
TD69C 000:749.205 - 0.019ms returns 0
TD69C 000:749.219 JLINK_WriteReg(R7, 0x00000000)
TD69C 000:749.232 - 0.019ms returns 0
TD69C 000:749.245 JLINK_WriteReg(R8, 0x00000000)
TD69C 000:749.259 - 0.019ms returns 0
TD69C 000:749.272 JLINK_WriteReg(R9, 0x2000012C)
TD69C 000:749.285 - 0.019ms returns 0
TD69C 000:749.299 JLINK_WriteReg(R10, 0x00000000)
TD69C 000:749.312 - 0.019ms returns 0
TD69C 000:749.325 JLINK_WriteReg(R11, 0x00000000)
TD69C 000:749.338 - 0.019ms returns 0
TD69C 000:749.352 JLINK_WriteReg(R12, 0x00000000)
TD69C 000:749.365 - 0.019ms returns 0
TD69C 000:749.378 JLINK_WriteReg(R13 (SP), 0x20001000)
TD69C 000:749.392 - 0.020ms returns 0
TD69C 000:749.405 JLINK_WriteReg(R14, 0x20000001)
TD69C 000:749.418 - 0.019ms returns 0
TD69C 000:749.432 JLINK_WriteReg(R15 (PC), 0x200000B4)
TD69C 000:749.445 - 0.019ms returns 0
TD69C 000:749.458 JLINK_WriteReg(XPSR, 0x01000000)
TD69C 000:749.472 - 0.019ms returns 0
TD69C 000:749.485 JLINK_WriteReg(MSP, 0x20001000)
TD69C 000:749.498 - 0.019ms returns 0
TD69C 000:749.512 JLINK_WriteReg(PSP, 0x20001000)
TD69C 000:749.524 - 0.019ms returns 0
TD69C 000:749.538 JLINK_WriteReg(CFBP, 0x00000000)
TD69C 000:749.551 - 0.019ms returns 0
TD69C 000:749.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD69C 000:749.579 - 0.074ms returns 0x00000008
TD69C 000:749.651 JLINK_Go()
TD69C 000:749.670   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 000:750.208   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 000:756.111 - 6.527ms
TD69C 000:756.191 JLINK_IsHalted()
TD69C 000:756.718 - 0.535ms returns FALSE
TD69C 000:756.737 JLINK_HasError()
TD69C 000:759.645 JLINK_IsHalted()
TD69C 000:765.486   CPU_ReadMem(2 bytes @ 0x20000000)
TD69C 000:766.040 - 6.435ms returns TRUE
TD69C 000:766.090 JLINK_ReadReg(R15 (PC))
TD69C 000:766.106 - 0.022ms returns 0x20000000
TD69C 000:766.120 JLINK_ClrBPEx(BPHandle = 0x00000008)
TD69C 000:766.135 - 0.021ms returns 0x00
TD69C 000:766.150 JLINK_ReadReg(R0)
TD69C 000:766.163 - 0.020ms returns 0x00000000
TD69C 000:766.180 JLINK_HasError()
TD69C 000:766.194 JLINK_WriteReg(R0, 0x00000002)
TD69C 000:766.209 - 0.021ms returns 0
TD69C 000:766.223 JLINK_WriteReg(R1, 0x00000128)
TD69C 000:766.236 - 0.020ms returns 0
TD69C 000:766.251 JLINK_WriteReg(R2, 0x20000130)
TD69C 000:766.265 - 0.020ms returns 0
TD69C 000:766.279 JLINK_WriteReg(R3, 0x00000000)
TD69C 000:766.293 - 0.020ms returns 0
TD69C 000:766.307 JLINK_WriteReg(R4, 0x00000000)
TD69C 000:766.320 - 0.020ms returns 0
TD69C 000:766.335 JLINK_WriteReg(R5, 0x00000000)
TD69C 000:766.348 - 0.020ms returns 0
TD69C 000:766.362 JLINK_WriteReg(R6, 0x00000000)
TD69C 000:766.376 - 0.020ms returns 0
TD69C 000:766.390 JLINK_WriteReg(R7, 0x00000000)
TD69C 000:766.404 - 0.020ms returns 0
TD69C 000:766.418 JLINK_WriteReg(R8, 0x00000000)
TD69C 000:766.432 - 0.020ms returns 0
TD69C 000:766.446 JLINK_WriteReg(R9, 0x2000012C)
TD69C 000:766.459 - 0.020ms returns 0
TD69C 000:766.474 JLINK_WriteReg(R10, 0x00000000)
TD69C 000:766.487 - 0.020ms returns 0
TD69C 000:766.501 JLINK_WriteReg(R11, 0x00000000)
TD69C 000:766.515 - 0.020ms returns 0
TD69C 000:766.529 JLINK_WriteReg(R12, 0x00000000)
TD69C 000:766.543 - 0.020ms returns 0
TD69C 000:766.557 JLINK_WriteReg(R13 (SP), 0x20001000)
TD69C 000:766.577 - 0.026ms returns 0
TD69C 000:766.593 JLINK_WriteReg(R14, 0x20000001)
TD69C 000:766.611 - 0.026ms returns 0
TD69C 000:766.628 JLINK_WriteReg(R15 (PC), 0x2000003C)
TD69C 000:766.646 - 0.025ms returns 0
TD69C 000:766.664 JLINK_WriteReg(XPSR, 0x01000000)
TD69C 000:766.683 - 0.026ms returns 0
TD69C 000:766.697 JLINK_WriteReg(MSP, 0x20001000)
TD69C 000:766.715 - 0.026ms returns 0
TD69C 000:766.733 JLINK_WriteReg(PSP, 0x20001000)
TD69C 000:766.751 - 0.025ms returns 0
TD69C 000:766.768 JLINK_WriteReg(CFBP, 0x00000000)
TD69C 000:766.786 - 0.024ms returns 0
TD69C 000:766.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD69C 000:766.816 - 0.021ms returns 0x00000009
TD69C 000:766.830 JLINK_Go()
TD69C 000:766.850   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 000:767.315   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 000:773.136 - 6.375ms
TD69C 000:773.215 JLINK_IsHalted()
TD69C 000:778.971   CPU_ReadMem(2 bytes @ 0x20000000)
TD69C 000:779.530 - 6.347ms returns TRUE
TD69C 000:779.573 JLINK_ReadReg(R15 (PC))
TD69C 000:779.590 - 0.024ms returns 0x20000000
TD69C 000:779.606 JLINK_ClrBPEx(BPHandle = 0x00000009)
TD69C 000:779.620 - 0.020ms returns 0x00
TD69C 000:779.634 JLINK_ReadReg(R0)
TD69C 000:779.648 - 0.020ms returns 0x00000000
TD69C 000:837.232 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TD69C 000:837.258   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD69C 000:837.288   CPU_WriteMem(304 bytes @ 0x20000000)
TD69C 000:841.731 - 4.518ms returns 0x130
TD69C 000:841.785 JLINK_HasError()
TD69C 000:841.803 JLINK_WriteReg(R0, 0x00000000)
TD69C 000:841.820 - 0.023ms returns 0
TD69C 000:841.835 JLINK_WriteReg(R1, 0x00B71B00)
TD69C 000:841.849 - 0.021ms returns 0
TD69C 000:841.863 JLINK_WriteReg(R2, 0x00000003)
TD69C 000:841.877 - 0.020ms returns 0
TD69C 000:841.891 JLINK_WriteReg(R3, 0x00000000)
TD69C 000:841.905 - 0.020ms returns 0
TD69C 000:841.919 JLINK_WriteReg(R4, 0x00000000)
TD69C 000:841.933 - 0.020ms returns 0
TD69C 000:841.947 JLINK_WriteReg(R5, 0x00000000)
TD69C 000:841.961 - 0.020ms returns 0
TD69C 000:841.975 JLINK_WriteReg(R6, 0x00000000)
TD69C 000:841.995 - 0.027ms returns 0
TD69C 000:842.009 JLINK_WriteReg(R7, 0x00000000)
TD69C 000:842.023 - 0.020ms returns 0
TD69C 000:842.037 JLINK_WriteReg(R8, 0x00000000)
TD69C 000:842.051 - 0.020ms returns 0
TD69C 000:842.065 JLINK_WriteReg(R9, 0x2000012C)
TD69C 000:842.079 - 0.020ms returns 0
TD69C 000:842.093 JLINK_WriteReg(R10, 0x00000000)
TD69C 000:842.107 - 0.020ms returns 0
TD69C 000:842.121 JLINK_WriteReg(R11, 0x00000000)
TD69C 000:842.135 - 0.020ms returns 0
TD69C 000:842.149 JLINK_WriteReg(R12, 0x00000000)
TD69C 000:842.163 - 0.020ms returns 0
TD69C 000:842.177 JLINK_WriteReg(R13 (SP), 0x20001000)
TD69C 000:842.191 - 0.021ms returns 0
TD69C 000:842.205 JLINK_WriteReg(R14, 0x20000001)
TD69C 000:842.219 - 0.020ms returns 0
TD69C 000:842.233 JLINK_WriteReg(R15 (PC), 0x20000038)
TD69C 000:842.247 - 0.020ms returns 0
TD69C 000:842.261 JLINK_WriteReg(XPSR, 0x01000000)
TD69C 000:842.275 - 0.020ms returns 0
TD69C 000:842.289 JLINK_WriteReg(MSP, 0x20001000)
TD69C 000:842.303 - 0.020ms returns 0
TD69C 000:842.317 JLINK_WriteReg(PSP, 0x20001000)
TD69C 000:842.331 - 0.020ms returns 0
TD69C 000:842.345 JLINK_WriteReg(CFBP, 0x00000000)
TD69C 000:842.359 - 0.020ms returns 0
TD69C 000:842.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD69C 000:842.391   CPU_ReadMem(4 bytes @ 0x20000000)
TD69C 000:842.968   CPU_WriteMem(4 bytes @ 0x20000000)
TD69C 000:843.600   CPU_ReadMem(4 bytes @ 0x20000000)
TD69C 000:844.051   CPU_WriteMem(4 bytes @ 0x20000000)
TD69C 000:844.664   CPU_ReadMem(2 bytes @ 0x20000000)
TD69C 000:845.216 - 2.854ms returns 0x0000000A
TD69C 000:845.237 JLINK_Go()
TD69C 000:845.254   CPU_WriteMem(2 bytes @ 0x20000000)
TD69C 000:845.748   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 000:846.206   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 000:852.007 - 6.818ms
TD69C 000:852.068 JLINK_IsHalted()
TD69C 000:857.790   CPU_ReadMem(2 bytes @ 0x20000000)
TD69C 000:858.414 - 6.360ms returns TRUE
TD69C 000:858.439 JLINK_ReadReg(R15 (PC))
TD69C 000:858.457 - 0.024ms returns 0x20000000
TD69C 000:858.476 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TD69C 000:858.492 - 0.022ms returns 0x00
TD69C 000:858.507 JLINK_ReadReg(R0)
TD69C 000:858.521 - 0.021ms returns 0x00000000
TD69C 000:858.537 JLINK_HasError()
TD69C 000:858.552 JLINK_WriteReg(R0, 0xFFFFFFFF)
TD69C 000:858.567 - 0.022ms returns 0
TD69C 000:858.582 JLINK_WriteReg(R1, 0x00000000)
TD69C 000:858.596 - 0.021ms returns 0
TD69C 000:858.611 JLINK_WriteReg(R2, 0x00000728)
TD69C 000:858.625 - 0.020ms returns 0
TD69C 000:858.639 JLINK_WriteReg(R3, 0x04C11DB7)
TD69C 000:858.653 - 0.021ms returns 0
TD69C 000:858.668 JLINK_WriteReg(R4, 0x00000000)
TD69C 000:858.682 - 0.021ms returns 0
TD69C 000:858.697 JLINK_WriteReg(R5, 0x00000000)
TD69C 000:858.710 - 0.021ms returns 0
TD69C 000:858.725 JLINK_WriteReg(R6, 0x00000000)
TD69C 000:858.739 - 0.020ms returns 0
TD69C 000:858.754 JLINK_WriteReg(R7, 0x00000000)
TD69C 000:858.768 - 0.021ms returns 0
TD69C 000:858.783 JLINK_WriteReg(R8, 0x00000000)
TD69C 000:858.797 - 0.020ms returns 0
TD69C 000:858.811 JLINK_WriteReg(R9, 0x2000012C)
TD69C 000:858.825 - 0.020ms returns 0
TD69C 000:858.840 JLINK_WriteReg(R10, 0x00000000)
TD69C 000:858.854 - 0.020ms returns 0
TD69C 000:858.868 JLINK_WriteReg(R11, 0x00000000)
TD69C 000:858.883 - 0.021ms returns 0
TD69C 000:858.897 JLINK_WriteReg(R12, 0x00000000)
TD69C 000:858.911 - 0.021ms returns 0
TD69C 000:858.926 JLINK_WriteReg(R13 (SP), 0x20001000)
TD69C 000:858.940 - 0.021ms returns 0
TD69C 000:858.955 JLINK_WriteReg(R14, 0x20000001)
TD69C 000:858.969 - 0.020ms returns 0
TD69C 000:858.983 JLINK_WriteReg(R15 (PC), 0x20000002)
TD69C 000:858.997 - 0.021ms returns 0
TD69C 000:859.012 JLINK_WriteReg(XPSR, 0x01000000)
TD69C 000:859.026 - 0.021ms returns 0
TD69C 000:859.040 JLINK_WriteReg(MSP, 0x20001000)
TD69C 000:859.054 - 0.020ms returns 0
TD69C 000:859.069 JLINK_WriteReg(PSP, 0x20001000)
TD69C 000:859.083 - 0.020ms returns 0
TD69C 000:859.097 JLINK_WriteReg(CFBP, 0x00000000)
TD69C 000:859.112 - 0.023ms returns 0
TD69C 000:859.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD69C 000:859.146 - 0.022ms returns 0x0000000B
TD69C 000:859.160 JLINK_Go()
TD69C 000:859.185   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 000:859.681   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 000:865.608 - 6.467ms
TD69C 000:865.641 JLINK_IsHalted()
TD69C 000:866.251 - 0.674ms returns FALSE
TD69C 000:866.326 JLINK_HasError()
TD69C 000:869.498 JLINK_IsHalted()
TD69C 000:875.517   CPU_ReadMem(2 bytes @ 0x20000000)
TD69C 000:876.087 - 6.620ms returns TRUE
TD69C 000:876.129 JLINK_ReadReg(R15 (PC))
TD69C 000:876.145 - 0.023ms returns 0x20000000
TD69C 000:876.160 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TD69C 000:876.174 - 0.021ms returns 0x00
TD69C 000:876.189 JLINK_ReadReg(R0)
TD69C 000:876.202 - 0.020ms returns 0xAA3DD9D7
TD69C 000:877.805 JLINK_HasError()
TD69C 000:877.837 JLINK_WriteReg(R0, 0x00000003)
TD69C 000:877.854 - 0.024ms returns 0
TD69C 000:877.870 JLINK_WriteReg(R1, 0x00000000)
TD69C 000:877.884 - 0.020ms returns 0
TD69C 000:877.898 JLINK_WriteReg(R2, 0x00000728)
TD69C 000:877.912 - 0.020ms returns 0
TD69C 000:877.926 JLINK_WriteReg(R3, 0x04C11DB7)
TD69C 000:877.940 - 0.021ms returns 0
TD69C 000:877.955 JLINK_WriteReg(R4, 0x00000000)
TD69C 000:877.968 - 0.020ms returns 0
TD69C 000:877.982 JLINK_WriteReg(R5, 0x00000000)
TD69C 000:877.996 - 0.020ms returns 0
TD69C 000:878.010 JLINK_WriteReg(R6, 0x00000000)
TD69C 000:878.024 - 0.020ms returns 0
TD69C 000:878.038 JLINK_WriteReg(R7, 0x00000000)
TD69C 000:878.052 - 0.020ms returns 0
TD69C 000:878.066 JLINK_WriteReg(R8, 0x00000000)
TD69C 000:878.080 - 0.020ms returns 0
TD69C 000:878.094 JLINK_WriteReg(R9, 0x2000012C)
TD69C 000:878.108 - 0.020ms returns 0
TD69C 000:878.122 JLINK_WriteReg(R10, 0x00000000)
TD69C 000:878.136 - 0.020ms returns 0
TD69C 000:878.150 JLINK_WriteReg(R11, 0x00000000)
TD69C 000:878.164 - 0.020ms returns 0
TD69C 000:878.178 JLINK_WriteReg(R12, 0x00000000)
TD69C 000:878.192 - 0.020ms returns 0
TD69C 000:878.206 JLINK_WriteReg(R13 (SP), 0x20001000)
TD69C 000:878.221 - 0.021ms returns 0
TD69C 000:878.235 JLINK_WriteReg(R14, 0x20000001)
TD69C 000:878.249 - 0.020ms returns 0
TD69C 000:878.263 JLINK_WriteReg(R15 (PC), 0x2000003C)
TD69C 000:878.277 - 0.020ms returns 0
TD69C 000:878.291 JLINK_WriteReg(XPSR, 0x01000000)
TD69C 000:878.305 - 0.020ms returns 0
TD69C 000:878.319 JLINK_WriteReg(MSP, 0x20001000)
TD69C 000:878.333 - 0.020ms returns 0
TD69C 000:878.347 JLINK_WriteReg(PSP, 0x20001000)
TD69C 000:878.361 - 0.020ms returns 0
TD69C 000:878.375 JLINK_WriteReg(CFBP, 0x00000000)
TD69C 000:878.389 - 0.020ms returns 0
TD69C 000:878.403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD69C 000:878.418 - 0.022ms returns 0x0000000C
TD69C 000:878.434 JLINK_Go()
TD69C 000:878.454   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 000:879.053   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 000:884.730 - 6.309ms
TD69C 000:884.753 JLINK_IsHalted()
TD69C 000:890.551   CPU_ReadMem(2 bytes @ 0x20000000)
TD69C 000:891.108 - 6.403ms returns TRUE
TD69C 000:891.166 JLINK_ReadReg(R15 (PC))
TD69C 000:891.183 - 0.023ms returns 0x20000000
TD69C 000:891.197 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TD69C 000:891.211 - 0.021ms returns 0x00
TD69C 000:891.226 JLINK_ReadReg(R0)
TD69C 000:891.240 - 0.020ms returns 0x00000000
TD69C 000:946.014 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TD69C 000:946.052   Data:  FE E7
TD69C 000:946.084   CPU_WriteMem(2 bytes @ 0x20000000)
TD69C 000:946.595 - 0.591ms returns 0x2
TD69C 000:946.615 JLINK_HasError()
TD69C 000:946.630 JLINK_HasError()
TD69C 000:946.645 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TD69C 000:946.658 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TD69C 000:946.673 JLINK_Reset()
TD69C 000:946.691   CPU_ReadMem(4 bytes @ 0x20000000)
TD69C 000:947.267   CPU_WriteMem(4 bytes @ 0x20000000)
TD69C 000:947.889   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD69C 000:948.505   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD69C 000:950.769   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD69C 000:952.757   Reset: Reset device via AIRCR.SYSRESETREQ.
TD69C 000:952.800   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD69C 001:005.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD69C 001:006.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD69C 001:006.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD69C 001:007.172   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD69C 001:013.223   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD69C 001:019.445   CPU_WriteMem(4 bytes @ 0xE0002000)
TD69C 001:020.021   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD69C 001:020.562   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 001:021.039   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 001:021.576 - 74.920ms
TD69C 001:021.609 JLINK_Go()
TD69C 001:021.641   CPU_ReadMem(4 bytes @ 0xE0001000)
TD69C 001:022.185   CPU_WriteMem(4 bytes @ 0xE0001000)
TD69C 001:022.226   CPU_WriteMem(4 bytes @ 0xE0002008)
TD69C 001:022.249   CPU_WriteMem(4 bytes @ 0xE000200C)
TD69C 001:023.554   CPU_WriteMem(4 bytes @ 0xE0001004)
TD69C 001:024.964 - 3.370ms
TD69C 001:036.248 JLINK_Close()
TD69C 001:036.610   CPU is running
TD69C 001:036.655   CPU_WriteMem(4 bytes @ 0xE0002008)
TD69C 001:037.184   CPU is running
TD69C 001:037.214   CPU_WriteMem(4 bytes @ 0xE000200C)
TD69C 001:047.453 - 11.243ms
TD69C 001:047.500   
TD69C 001:047.516   Closed
