T4128 007:100.198   SEGGER J-Link V8.10c Log File
T4128 007:100.285   DLL Compiled: Oct 16 2024 16:14:07
T4128 007:100.290   Logging started @ 2025-06-08 17:02
T4128 007:100.294   Process: C:\Keil_v5\UV4\UV4.exe
T4128 007:100.300 - 7100.297ms
T4128 007:100.307 JLINK_SetWarnOutHandler(...)
T4128 007:100.311 - 0.005ms
T4128 007:100.317 JLINK_OpenEx(...)
T4128 007:102.488   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4128 007:103.661   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4128 007:103.767   Decompressing FW timestamp took 87 us
T4128 007:111.208   Hardware: V9.70
T4128 007:111.217   S/N: 150710912
T4128 007:111.223   OEM: SEGGER
T4128 007:111.229   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4128 007:112.333   Bootloader: (FW returned invalid version)
T4128 007:113.593   TELNET listener socket opened on port 19021
T4128 007:113.679   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4128 007:113.789   WEBSRV Webserver running on local port 19080
T4128 007:113.870   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4128 007:113.959   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T4128 007:423.240   Failed to connect to J-Link GUI Server.
T4128 007:423.257 - 322.935ms returns "O.K."
T4128 007:423.270 JLINK_GetEmuCaps()
T4128 007:423.277 - 0.004ms returns 0xB9FF7BBF
T4128 007:423.284 JLINK_TIF_GetAvailable(...)
T4128 007:423.635 - 0.351ms
T4128 007:423.645 JLINK_SetErrorOutHandler(...)
T4128 007:423.649 - 0.004ms
T4128 007:423.667 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\凌鸥开发资料\LKS32MC08x 外设示例工程Peripheral Demo Projects_v3.2\lks32mc08x_demo_prj\1.GPIO\JLinkSettings.ini"", ...). 
T4128 007:431.219   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4128 007:431.277   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810c\JLinkDevices.xml
T4128 007:431.946   Device "CORTEX-M0+" selected.
T4128 007:432.089 - 8.424ms returns 0x00
T4128 007:432.101 JLINK_ExecCommand("Device = LKS32MC087M6S8", ...). 
T4128 007:432.224   Device "CORTEX-M0+" selected.
T4128 007:432.347 - 0.239ms returns 0x00
T4128 007:432.355 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4128 007:432.365   ERROR: Unknown command
T4128 007:432.370 - 0.009ms returns 0x01
T4128 007:432.376 JLINK_GetHardwareVersion()
T4128 007:432.381 - 0.004ms returns 97000
T4128 007:432.385 JLINK_GetDLLVersion()
T4128 007:432.389 - 0.004ms returns 81003
T4128 007:432.394 JLINK_GetOEMString(...)
T4128 007:432.399 JLINK_GetFirmwareString(...)
T4128 007:432.403 - 0.004ms
T4128 007:432.410 JLINK_GetDLLVersion()
T4128 007:432.414 - 0.003ms returns 81003
T4128 007:432.419 JLINK_GetCompileDateTime()
T4128 007:432.423 - 0.004ms
T4128 007:432.429 JLINK_GetFirmwareString(...)
T4128 007:432.433 - 0.003ms
T4128 007:432.438 JLINK_GetHardwareVersion()
T4128 007:432.441 - 0.003ms returns 97000
T4128 007:432.447 JLINK_GetSN()
T4128 007:432.451 - 0.003ms returns 150710912
T4128 007:432.456 JLINK_GetOEMString(...)
T4128 007:432.464 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4128 007:433.793 - 1.329ms returns 0x00
T4128 007:433.805 JLINK_HasError()
T4128 007:433.816 JLINK_SetSpeed(1000)
T4128 007:434.120 - 0.305ms
T4128 007:434.327 JLINK_HasError()
T4128 007:434.337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4128 007:434.342 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T4128 007:434.348 JLINK_Reset()
T4128 007:435.736   Found SW-DP with ID 0x0BB11477
T4128 007:440.281   DPIDR: 0x0BB11477
T4128 007:440.292   CoreSight SoC-400 or earlier
T4128 007:440.298   Scanning AP map to find all available APs
T4128 007:441.331   AP[1]: Stopped AP scan as end of AP map has been reached
T4128 007:441.340   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T4128 007:441.346   Iterating through AP map to find AHB-AP to use
T4128 007:442.833   AP[0]: Core found
T4128 007:442.843   AP[0]: AHB-AP ROM base: 0xE00FF000
T4128 007:443.613   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T4128 007:443.622   Found Cortex-M0 r0p0, Little endian.
T4128 007:444.358   -- Max. mem block: 0x00010C40
T4128 007:445.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4128 007:445.658   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4128 007:446.331   CPU_ReadMem(4 bytes @ 0xE0002000)
T4128 007:447.010   FPUnit: 2 code (BP) slots and 0 literal slots
T4128 007:447.017   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4128 007:447.653   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4128 007:448.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T4128 007:449.009   CPU_WriteMem(4 bytes @ 0xE0001000)
T4128 007:449.681   CoreSight components:
T4128 007:449.689   ROMTbl[0] @ E00FF000
T4128 007:449.697   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4128 007:451.180   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4128 007:452.233   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4128 007:452.241   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4128 007:453.305   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4128 007:453.313   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4128 007:454.306   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4128 007:454.337   JLINK_GetResetTypeDesc
T4128 007:454.341   - 0.004ms
T4128 007:454.348   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4128 007:454.353   CPU is running
T4128 007:454.361   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4128 007:455.028   CPU is running
T4128 007:455.035   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4128 007:455.733   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4128 007:456.482   Reset: Reset device via AIRCR.SYSRESETREQ.
T4128 007:456.490   CPU is running
T4128 007:456.497   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4128 007:510.758   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4128 007:511.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4128 007:518.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4128 007:524.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4128 007:531.017   CPU_WriteMem(4 bytes @ 0xE0002000)
T4128 007:531.705   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4128 007:532.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T4128 007:533.027   CPU_WriteMem(4 bytes @ 0xE0001000)
T4128 007:533.709 - 99.360ms
T4128 007:533.721 JLINK_GetId()
T4128 007:534.133 - 0.412ms returns 0x0BB11477
T4128 007:536.864 JLINK_GetFirmwareString(...)
T4128 007:536.873 - 0.009ms
T4128 021:955.332 JLINK_Close()
T4128 021:955.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T4128 021:956.390   CPU_WriteMem(4 bytes @ 0xE0001000)
T4128 021:957.060   CPU_WriteMem(4 bytes @ 0xE0001004)
T4128 021:978.514 - 23.181ms
T4128 021:978.524   
T4128 021:978.528   Closed
