TE014 000:007.987   SEGGER J-Link V6.82g Log File
TE014 000:008.196   DLL Compiled: Aug 28 2020 16:57:23
TE014 000:008.212   Logging started @ 2021-12-02 14:32
TE014 000:008.226 - 8.233ms
TE014 000:008.247 JLINK_SetWarnOutHandler(...)
TE014 000:008.262 - 0.022ms
TE014 000:008.278 JLINK_OpenEx(...)
TE014 000:009.744   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TE014 000:009.983   Decompressing FW timestamp took 179 us
TE014 000:015.664   Hardware: V9.20
TE014 000:015.711   S/N: 4294967295
TE014 000:015.733   OEM: SEGGER
TE014 000:015.754   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TE014 000:016.653   TELNET listener socket opened on port 19021
TE014 000:016.873   WEBSRV Starting webserver
TE014 000:017.041   WEBSRV Webserver running on local port 19080
TE014 000:017.067 - 8.797ms returns "O.K."
TE014 000:017.107 JLINK_GetEmuCaps()
TE014 000:017.122 - 0.023ms returns 0xB9FF7BBF
TE014 000:017.141 JLINK_TIF_GetAvailable(...)
TE014 000:017.289 - 0.159ms
TE014 000:017.311 JLINK_SetErrorOutHandler(...)
TE014 000:017.326 - 0.021ms
TE014 000:017.358 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\3、UTimer\UTimer输入捕获实验\JLinkSettings.ini"", ...). 
TE014 000:027.471   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TE014 000:027.769   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TE014 000:028.627   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TE014 000:192.268   Device "CORTEX-M0+" selected.
TE014 000:193.002 - 175.657ms returns 0x00
TE014 000:196.062 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TE014 000:199.026   Device "CORTEX-M0+" selected.
TE014 000:199.781 - 3.698ms returns 0x00
TE014 000:199.813 JLINK_GetHardwareVersion()
TE014 000:199.829 - 0.023ms returns 92000
TE014 000:199.845 JLINK_GetDLLVersion()
TE014 000:199.861 - 0.022ms returns 68207
TE014 000:199.877 JLINK_GetOEMString(...)
TE014 000:199.908 JLINK_GetFirmwareString(...)
TE014 000:199.924 - 0.024ms
TE014 000:210.415 JLINK_GetDLLVersion()
TE014 000:210.463 - 0.057ms returns 68207
TE014 000:210.481 JLINK_GetCompileDateTime()
TE014 000:210.496 - 0.022ms
TE014 000:212.214 JLINK_GetFirmwareString(...)
TE014 000:212.241 - 0.035ms
TE014 000:213.914 JLINK_GetHardwareVersion()
TE014 000:213.943 - 0.036ms returns 92000
TE014 000:215.719 JLINK_GetSN()
TE014 000:215.749 - 0.038ms returns -1
TE014 000:215.766 JLINK_GetOEMString(...)
TE014 000:219.877 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE014 000:220.443 - 0.583ms returns 0x00
TE014 000:220.473 JLINK_HasError()
TE014 000:220.508 JLINK_SetSpeed(1000)
TE014 000:220.582 - 0.091ms
TE014 000:220.614 JLINK_GetId()
TE014 000:223.672   Found SW-DP with ID 0x0BB11477
TE014 000:228.724   DPIDR: 0x0BB11477
TE014 000:230.461   Scanning AP map to find all available APs
TE014 000:233.014   AP[1]: Stopped AP scan as end of AP map has been reached
TE014 000:234.824   AP[0]: AHB-AP (IDR: 0x04770021)
TE014 000:238.507   Iterating through AP map to find AHB-AP to use
TE014 000:241.785   AP[0]: Core found
TE014 000:243.590   AP[0]: AHB-AP ROM base: 0xE00FF000
TE014 000:246.192   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE014 000:247.964   Found Cortex-M0 r0p0, Little endian.
TE014 000:349.264   -- Max. mem block: 0x00010E40
TE014 000:349.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE014 000:349.955   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE014 000:350.451   CPU_ReadMem(4 bytes @ 0xE0002000)
TE014 000:353.092   FPUnit: 2 code (BP) slots and 0 literal slots
TE014 000:353.151   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE014 000:353.630   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE014 000:354.129   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:354.631   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:357.596   CoreSight components:
TE014 000:359.964   ROMTbl[0] @ E00FF000
TE014 000:360.017   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE014 000:361.339   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE014 000:368.988   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TE014 000:369.120   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE014 000:372.364   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TE014 000:372.422   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE014 000:375.658   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TE014 000:376.033 - 155.435ms returns 0x0BB11477
TE014 000:376.080 JLINK_GetDLLVersion()
TE014 000:376.096 - 0.023ms returns 68207
TE014 000:376.114 JLINK_CORE_GetFound()
TE014 000:376.130 - 0.023ms returns 0x60000FF
TE014 000:376.186 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE014 000:376.205   Value=0xE00FF000
TE014 000:376.227 - 0.048ms returns 0
TE014 000:378.869 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE014 000:378.918   Value=0xE00FF000
TE014 000:378.948 - 0.090ms returns 0
TE014 000:378.969 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE014 000:378.989   Value=0x00000000
TE014 000:379.013 - 0.051ms returns 0
TE014 000:379.034 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE014 000:379.131   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE014 000:379.794   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE014 000:379.827 - 0.801ms returns 16 (0x10)
TE014 000:379.848 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE014 000:379.865   Value=0x00000000
TE014 000:379.894 - 0.053ms returns 0
TE014 000:379.911 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE014 000:379.927   Value=0x00000000
TE014 000:379.949 - 0.046ms returns 0
TE014 000:379.966 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TE014 000:379.997   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TE014 000:380.629   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE014 000:380.656 - 0.698ms returns 16 (0x10)
TE014 000:380.674 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE014 000:380.690   Value=0xE0000000
TE014 000:380.713 - 0.046ms returns 0
TE014 000:380.729 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE014 000:380.744   Value=0xE0001000
TE014 000:380.767 - 0.045ms returns 0
TE014 000:380.783 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE014 000:380.798   Value=0xE0002000
TE014 000:380.821 - 0.045ms returns 0
TE014 000:380.836 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE014 000:380.852   Value=0xE000E000
TE014 000:380.876 - 0.049ms returns 0
TE014 000:380.895 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE014 000:380.910   Value=0xE000EDF0
TE014 000:380.933 - 0.045ms returns 0
TE014 000:380.949 JLINK_GetDebugInfo(0x01 = Unknown)
TE014 000:380.972   Value=0x00000000
TE014 000:380.995 - 0.053ms returns 0
TE014 000:381.012 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE014 000:381.031   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE014 000:381.548   Data:  00 C2 0C 41
TE014 000:381.577   Debug reg: CPUID
TE014 000:381.599 - 0.594ms returns 1 (0x1)
TE014 000:381.617 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE014 000:381.632   Value=0x00000000
TE014 000:381.655 - 0.046ms returns 0
TE014 000:381.672 JLINK_HasError()
TE014 000:381.689 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE014 000:381.705 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE014 000:381.721 JLINK_Reset()
TE014 000:381.763   CPU is running
TE014 000:381.789   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE014 000:382.290   CPU is running
TE014 000:382.319   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE014 000:385.194   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE014 000:387.771   Reset: Reset device via AIRCR.SYSRESETREQ.
TE014 000:387.826   CPU is running
TE014 000:387.858   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE014 000:441.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE014 000:441.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE014 000:442.002   CPU is running
TE014 000:442.027   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE014 000:442.541   CPU is running
TE014 000:442.566   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE014 000:448.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE014 000:454.899   CPU_WriteMem(4 bytes @ 0xE0002000)
TE014 000:455.443   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE014 000:455.934   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:456.418   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:456.962 - 75.256ms
TE014 000:456.993 JLINK_Halt()
TE014 000:457.009 - 0.023ms returns 0x00
TE014 000:457.026 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE014 000:457.050   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE014 000:457.546   Data:  03 00 03 00
TE014 000:457.572   Debug reg: DHCSR
TE014 000:457.594 - 0.575ms returns 1 (0x1)
TE014 000:457.612 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TE014 000:457.633   Debug reg: DHCSR
TE014 000:457.675   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE014 000:458.165 - 0.563ms returns 0 (0x00000000)
TE014 000:458.189 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TE014 000:458.205   Debug reg: DEMCR
TE014 000:458.230   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE014 000:458.702 - 0.524ms returns 0 (0x00000000)
TE014 000:466.633 JLINK_GetHWStatus(...)
TE014 000:466.816 - 0.194ms returns 0
TE014 000:474.216 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE014 000:474.265 - 0.057ms returns 0x02
TE014 000:474.282 JLINK_GetNumBPUnits(Type = 0xF0)
TE014 000:474.297 - 0.022ms returns 0x2000
TE014 000:474.312 JLINK_GetNumWPUnits()
TE014 000:474.327 - 0.022ms returns 2
TE014 000:481.109 JLINK_GetSpeed()
TE014 000:481.153 - 0.054ms returns 1000
TE014 000:485.860 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE014 000:485.913   CPU_ReadMem(4 bytes @ 0xE000E004)
TE014 000:486.414   Data:  00 00 00 00
TE014 000:486.446 - 0.593ms returns 1 (0x1)
TE014 000:486.467 JLINK_Halt()
TE014 000:486.483 - 0.022ms returns 0x00
TE014 000:486.499 JLINK_IsHalted()
TE014 000:486.514 - 0.022ms returns TRUE
TE014 000:491.938 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE014 000:491.964   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE014 000:492.249   CPU_WriteMem(304 bytes @ 0x20000000)
TE014 000:496.708 - 4.789ms returns 0x130
TE014 000:496.763 JLINK_HasError()
TE014 000:496.782 JLINK_WriteReg(R0, 0x00000000)
TE014 000:496.814 - 0.039ms returns 0
TE014 000:496.831 JLINK_WriteReg(R1, 0x00B71B00)
TE014 000:496.847 - 0.023ms returns 0
TE014 000:496.862 JLINK_WriteReg(R2, 0x00000001)
TE014 000:496.877 - 0.022ms returns 0
TE014 000:496.893 JLINK_WriteReg(R3, 0x00000000)
TE014 000:496.909 - 0.022ms returns 0
TE014 000:496.924 JLINK_WriteReg(R4, 0x00000000)
TE014 000:496.940 - 0.023ms returns 0
TE014 000:496.956 JLINK_WriteReg(R5, 0x00000000)
TE014 000:496.971 - 0.022ms returns 0
TE014 000:496.987 JLINK_WriteReg(R6, 0x00000000)
TE014 000:497.002 - 0.022ms returns 0
TE014 000:497.018 JLINK_WriteReg(R7, 0x00000000)
TE014 000:497.033 - 0.022ms returns 0
TE014 000:497.049 JLINK_WriteReg(R8, 0x00000000)
TE014 000:497.064 - 0.023ms returns 0
TE014 000:497.080 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:497.095 - 0.022ms returns 0
TE014 000:497.111 JLINK_WriteReg(R10, 0x00000000)
TE014 000:497.126 - 0.022ms returns 0
TE014 000:497.142 JLINK_WriteReg(R11, 0x00000000)
TE014 000:497.157 - 0.022ms returns 0
TE014 000:497.173 JLINK_WriteReg(R12, 0x00000000)
TE014 000:497.188 - 0.023ms returns 0
TE014 000:497.204 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:497.220 - 0.023ms returns 0
TE014 000:497.236 JLINK_WriteReg(R14, 0x20000001)
TE014 000:497.251 - 0.022ms returns 0
TE014 000:497.267 JLINK_WriteReg(R15 (PC), 0x20000038)
TE014 000:497.287 - 0.027ms returns 0
TE014 000:497.303 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:497.318 - 0.022ms returns 0
TE014 000:497.334 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:497.350 - 0.022ms returns 0
TE014 000:497.365 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:497.380 - 0.023ms returns 0
TE014 000:497.396 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:497.411 - 0.022ms returns 0
TE014 000:497.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:497.458   CPU_ReadMem(4 bytes @ 0x20000000)
TE014 000:497.982   CPU_WriteMem(4 bytes @ 0x20000000)
TE014 000:498.577   CPU_ReadMem(4 bytes @ 0x20000000)
TE014 000:499.088   CPU_WriteMem(4 bytes @ 0x20000000)
TE014 000:499.608   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:500.118 - 2.706ms returns 0x00000001
TE014 000:500.147 JLINK_Go()
TE014 000:500.167   CPU_WriteMem(2 bytes @ 0x20000000)
TE014 000:500.702   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:501.206   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:501.237   CPU_WriteMem(4 bytes @ 0xE0002008)
TE014 000:501.260   CPU_WriteMem(4 bytes @ 0xE000200C)
TE014 000:502.516   CPU_WriteMem(4 bytes @ 0xE0001004)
TE014 000:508.368 - 8.271ms
TE014 000:508.431 JLINK_IsHalted()
TE014 000:514.277   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:514.755 - 6.334ms returns TRUE
TE014 000:514.778 JLINK_ReadReg(R15 (PC))
TE014 000:514.795 - 0.025ms returns 0x20000000
TE014 000:514.813 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE014 000:514.829 - 0.023ms returns 0x00
TE014 000:514.846 JLINK_ReadReg(R0)
TE014 000:514.861 - 0.023ms returns 0x00000000
TE014 000:515.422 JLINK_HasError()
TE014 000:515.446 JLINK_WriteReg(R0, 0x00000000)
TE014 000:515.463 - 0.025ms returns 0
TE014 000:515.479 JLINK_WriteReg(R1, 0x00000200)
TE014 000:515.495 - 0.025ms returns 0
TE014 000:515.512 JLINK_WriteReg(R2, 0x000000FF)
TE014 000:515.528 - 0.022ms returns 0
TE014 000:515.544 JLINK_WriteReg(R3, 0x00000000)
TE014 000:515.559 - 0.022ms returns 0
TE014 000:515.574 JLINK_WriteReg(R4, 0x00000000)
TE014 000:515.590 - 0.022ms returns 0
TE014 000:515.605 JLINK_WriteReg(R5, 0x00000000)
TE014 000:515.621 - 0.022ms returns 0
TE014 000:515.636 JLINK_WriteReg(R6, 0x00000000)
TE014 000:515.651 - 0.022ms returns 0
TE014 000:515.667 JLINK_WriteReg(R7, 0x00000000)
TE014 000:515.682 - 0.022ms returns 0
TE014 000:515.698 JLINK_WriteReg(R8, 0x00000000)
TE014 000:515.713 - 0.022ms returns 0
TE014 000:515.729 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:515.744 - 0.022ms returns 0
TE014 000:515.760 JLINK_WriteReg(R10, 0x00000000)
TE014 000:515.775 - 0.022ms returns 0
TE014 000:515.791 JLINK_WriteReg(R11, 0x00000000)
TE014 000:515.806 - 0.022ms returns 0
TE014 000:515.822 JLINK_WriteReg(R12, 0x00000000)
TE014 000:515.837 - 0.022ms returns 0
TE014 000:515.853 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:515.868 - 0.023ms returns 0
TE014 000:515.884 JLINK_WriteReg(R14, 0x20000001)
TE014 000:515.899 - 0.022ms returns 0
TE014 000:515.915 JLINK_WriteReg(R15 (PC), 0x20000020)
TE014 000:515.930 - 0.022ms returns 0
TE014 000:515.946 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:515.961 - 0.022ms returns 0
TE014 000:515.977 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:515.992 - 0.022ms returns 0
TE014 000:516.008 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:516.023 - 0.022ms returns 0
TE014 000:516.039 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:516.054 - 0.022ms returns 0
TE014 000:516.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:516.086 - 0.023ms returns 0x00000002
TE014 000:516.102 JLINK_Go()
TE014 000:516.123   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:516.600   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:522.315 - 6.274ms
TE014 000:522.394 JLINK_IsHalted()
TE014 000:528.254   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:528.844 - 6.460ms returns TRUE
TE014 000:528.865 JLINK_ReadReg(R15 (PC))
TE014 000:528.883 - 0.025ms returns 0x20000000
TE014 000:528.899 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE014 000:528.915 - 0.023ms returns 0x00
TE014 000:528.931 JLINK_ReadReg(R0)
TE014 000:528.946 - 0.022ms returns 0x00000001
TE014 000:528.964 JLINK_HasError()
TE014 000:528.980 JLINK_WriteReg(R0, 0x00000000)
TE014 000:528.996 - 0.023ms returns 0
TE014 000:529.012 JLINK_WriteReg(R1, 0x00000200)
TE014 000:529.027 - 0.022ms returns 0
TE014 000:529.043 JLINK_WriteReg(R2, 0x000000FF)
TE014 000:529.058 - 0.022ms returns 0
TE014 000:529.074 JLINK_WriteReg(R3, 0x00000000)
TE014 000:529.089 - 0.022ms returns 0
TE014 000:529.105 JLINK_WriteReg(R4, 0x00000000)
TE014 000:529.120 - 0.022ms returns 0
TE014 000:529.136 JLINK_WriteReg(R5, 0x00000000)
TE014 000:529.151 - 0.022ms returns 0
TE014 000:529.166 JLINK_WriteReg(R6, 0x00000000)
TE014 000:529.240 - 0.080ms returns 0
TE014 000:529.256 JLINK_WriteReg(R7, 0x00000000)
TE014 000:529.272 - 0.023ms returns 0
TE014 000:529.287 JLINK_WriteReg(R8, 0x00000000)
TE014 000:529.303 - 0.022ms returns 0
TE014 000:529.319 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:529.334 - 0.022ms returns 0
TE014 000:529.349 JLINK_WriteReg(R10, 0x00000000)
TE014 000:529.365 - 0.022ms returns 0
TE014 000:529.380 JLINK_WriteReg(R11, 0x00000000)
TE014 000:529.396 - 0.023ms returns 0
TE014 000:529.412 JLINK_WriteReg(R12, 0x00000000)
TE014 000:529.427 - 0.023ms returns 0
TE014 000:529.443 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:529.458 - 0.024ms returns 0
TE014 000:529.476 JLINK_WriteReg(R14, 0x20000001)
TE014 000:529.492 - 0.022ms returns 0
TE014 000:529.507 JLINK_WriteReg(R15 (PC), 0x20000090)
TE014 000:529.523 - 0.023ms returns 0
TE014 000:529.538 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:529.554 - 0.023ms returns 0
TE014 000:529.570 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:529.585 - 0.022ms returns 0
TE014 000:529.601 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:529.616 - 0.022ms returns 0
TE014 000:529.631 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:529.647 - 0.023ms returns 0
TE014 000:529.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:529.682 - 0.026ms returns 0x00000003
TE014 000:529.698 JLINK_Go()
TE014 000:529.718   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:530.296   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:536.043 - 6.373ms
TE014 000:536.084 JLINK_IsHalted()
TE014 000:540.805 - 4.744ms returns FALSE
TE014 000:540.842 JLINK_HasError()
TE014 000:555.407 JLINK_IsHalted()
TE014 000:561.285   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:561.795 - 6.398ms returns TRUE
TE014 000:561.817 JLINK_ReadReg(R15 (PC))
TE014 000:561.835 - 0.025ms returns 0x20000000
TE014 000:561.851 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE014 000:561.867 - 0.023ms returns 0x00
TE014 000:561.883 JLINK_ReadReg(R0)
TE014 000:561.898 - 0.022ms returns 0x00000000
TE014 000:562.358 JLINK_HasError()
TE014 000:562.382 JLINK_WriteReg(R0, 0x00000200)
TE014 000:562.399 - 0.025ms returns 0
TE014 000:562.416 JLINK_WriteReg(R1, 0x00000200)
TE014 000:562.431 - 0.022ms returns 0
TE014 000:562.447 JLINK_WriteReg(R2, 0x000000FF)
TE014 000:562.463 - 0.023ms returns 0
TE014 000:562.479 JLINK_WriteReg(R3, 0x00000000)
TE014 000:562.494 - 0.022ms returns 0
TE014 000:562.510 JLINK_WriteReg(R4, 0x00000000)
TE014 000:562.525 - 0.022ms returns 0
TE014 000:562.541 JLINK_WriteReg(R5, 0x00000000)
TE014 000:562.556 - 0.022ms returns 0
TE014 000:562.572 JLINK_WriteReg(R6, 0x00000000)
TE014 000:562.587 - 0.022ms returns 0
TE014 000:562.603 JLINK_WriteReg(R7, 0x00000000)
TE014 000:562.618 - 0.022ms returns 0
TE014 000:562.634 JLINK_WriteReg(R8, 0x00000000)
TE014 000:562.649 - 0.023ms returns 0
TE014 000:562.665 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:562.680 - 0.022ms returns 0
TE014 000:562.696 JLINK_WriteReg(R10, 0x00000000)
TE014 000:562.711 - 0.022ms returns 0
TE014 000:562.727 JLINK_WriteReg(R11, 0x00000000)
TE014 000:562.742 - 0.023ms returns 0
TE014 000:562.758 JLINK_WriteReg(R12, 0x00000000)
TE014 000:562.773 - 0.022ms returns 0
TE014 000:562.789 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:562.805 - 0.022ms returns 0
TE014 000:562.821 JLINK_WriteReg(R14, 0x20000001)
TE014 000:562.836 - 0.023ms returns 0
TE014 000:562.852 JLINK_WriteReg(R15 (PC), 0x20000020)
TE014 000:562.867 - 0.022ms returns 0
TE014 000:562.883 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:562.898 - 0.022ms returns 0
TE014 000:562.914 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:562.929 - 0.022ms returns 0
TE014 000:562.945 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:562.960 - 0.022ms returns 0
TE014 000:562.976 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:562.991 - 0.022ms returns 0
TE014 000:563.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:563.023 - 0.023ms returns 0x00000004
TE014 000:563.040 JLINK_Go()
TE014 000:563.060   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:563.622   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:569.483 - 6.469ms
TE014 000:569.523 JLINK_IsHalted()
TE014 000:575.458   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:575.960 - 6.454ms returns TRUE
TE014 000:575.994 JLINK_ReadReg(R15 (PC))
TE014 000:576.014 - 0.026ms returns 0x20000000
TE014 000:576.031 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE014 000:576.046 - 0.022ms returns 0x00
TE014 000:576.063 JLINK_ReadReg(R0)
TE014 000:576.079 - 0.022ms returns 0x00000001
TE014 000:576.096 JLINK_HasError()
TE014 000:576.113 JLINK_WriteReg(R0, 0x00000200)
TE014 000:576.128 - 0.022ms returns 0
TE014 000:576.145 JLINK_WriteReg(R1, 0x00000200)
TE014 000:576.160 - 0.022ms returns 0
TE014 000:576.176 JLINK_WriteReg(R2, 0x000000FF)
TE014 000:576.191 - 0.022ms returns 0
TE014 000:576.208 JLINK_WriteReg(R3, 0x00000000)
TE014 000:576.223 - 0.022ms returns 0
TE014 000:576.239 JLINK_WriteReg(R4, 0x00000000)
TE014 000:576.254 - 0.022ms returns 0
TE014 000:576.270 JLINK_WriteReg(R5, 0x00000000)
TE014 000:576.285 - 0.021ms returns 0
TE014 000:576.301 JLINK_WriteReg(R6, 0x00000000)
TE014 000:576.316 - 0.022ms returns 0
TE014 000:576.332 JLINK_WriteReg(R7, 0x00000000)
TE014 000:576.349 - 0.023ms returns 0
TE014 000:576.366 JLINK_WriteReg(R8, 0x00000000)
TE014 000:576.381 - 0.022ms returns 0
TE014 000:576.397 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:576.412 - 0.022ms returns 0
TE014 000:576.428 JLINK_WriteReg(R10, 0x00000000)
TE014 000:576.443 - 0.022ms returns 0
TE014 000:576.459 JLINK_WriteReg(R11, 0x00000000)
TE014 000:576.474 - 0.022ms returns 0
TE014 000:576.490 JLINK_WriteReg(R12, 0x00000000)
TE014 000:576.505 - 0.022ms returns 0
TE014 000:576.521 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:576.537 - 0.022ms returns 0
TE014 000:576.553 JLINK_WriteReg(R14, 0x20000001)
TE014 000:576.568 - 0.022ms returns 0
TE014 000:576.584 JLINK_WriteReg(R15 (PC), 0x20000090)
TE014 000:576.599 - 0.022ms returns 0
TE014 000:576.615 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:576.630 - 0.022ms returns 0
TE014 000:576.646 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:576.661 - 0.022ms returns 0
TE014 000:576.677 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:576.692 - 0.022ms returns 0
TE014 000:576.708 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:576.723 - 0.022ms returns 0
TE014 000:576.740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:576.755 - 0.023ms returns 0x00000005
TE014 000:576.772 JLINK_Go()
TE014 000:576.792   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:577.374   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:582.989 - 6.238ms
TE014 000:583.023 JLINK_IsHalted()
TE014 000:587.829 - 4.841ms returns FALSE
TE014 000:587.877 JLINK_HasError()
TE014 000:593.360 JLINK_IsHalted()
TE014 000:599.344   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:599.930 - 6.603ms returns TRUE
TE014 000:599.973 JLINK_ReadReg(R15 (PC))
TE014 000:599.990 - 0.024ms returns 0x20000000
TE014 000:600.006 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE014 000:600.022 - 0.022ms returns 0x00
TE014 000:600.038 JLINK_ReadReg(R0)
TE014 000:600.053 - 0.022ms returns 0x00000000
TE014 000:600.491 JLINK_HasError()
TE014 000:600.513 JLINK_WriteReg(R0, 0x00000400)
TE014 000:600.530 - 0.024ms returns 0
TE014 000:600.546 JLINK_WriteReg(R1, 0x00000200)
TE014 000:600.561 - 0.022ms returns 0
TE014 000:600.576 JLINK_WriteReg(R2, 0x000000FF)
TE014 000:600.591 - 0.021ms returns 0
TE014 000:600.606 JLINK_WriteReg(R3, 0x00000000)
TE014 000:600.621 - 0.022ms returns 0
TE014 000:600.636 JLINK_WriteReg(R4, 0x00000000)
TE014 000:600.651 - 0.022ms returns 0
TE014 000:600.666 JLINK_WriteReg(R5, 0x00000000)
TE014 000:600.681 - 0.022ms returns 0
TE014 000:600.697 JLINK_WriteReg(R6, 0x00000000)
TE014 000:600.711 - 0.021ms returns 0
TE014 000:600.726 JLINK_WriteReg(R7, 0x00000000)
TE014 000:600.741 - 0.022ms returns 0
TE014 000:600.756 JLINK_WriteReg(R8, 0x00000000)
TE014 000:600.772 - 0.022ms returns 0
TE014 000:600.787 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:600.802 - 0.022ms returns 0
TE014 000:600.817 JLINK_WriteReg(R10, 0x00000000)
TE014 000:600.838 - 0.028ms returns 0
TE014 000:600.853 JLINK_WriteReg(R11, 0x00000000)
TE014 000:600.868 - 0.022ms returns 0
TE014 000:600.884 JLINK_WriteReg(R12, 0x00000000)
TE014 000:600.899 - 0.022ms returns 0
TE014 000:600.914 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:600.929 - 0.022ms returns 0
TE014 000:600.945 JLINK_WriteReg(R14, 0x20000001)
TE014 000:600.959 - 0.021ms returns 0
TE014 000:600.975 JLINK_WriteReg(R15 (PC), 0x20000020)
TE014 000:600.990 - 0.022ms returns 0
TE014 000:601.005 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:601.020 - 0.022ms returns 0
TE014 000:601.035 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:601.050 - 0.022ms returns 0
TE014 000:601.065 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:601.080 - 0.021ms returns 0
TE014 000:601.096 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:601.110 - 0.022ms returns 0
TE014 000:601.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:601.142 - 0.023ms returns 0x00000006
TE014 000:601.157 JLINK_Go()
TE014 000:601.177   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:601.742   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:607.395 - 6.264ms
TE014 000:607.433 JLINK_IsHalted()
TE014 000:613.254   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:613.760 - 6.339ms returns TRUE
TE014 000:613.786 JLINK_ReadReg(R15 (PC))
TE014 000:613.804 - 0.025ms returns 0x20000000
TE014 000:613.821 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE014 000:613.837 - 0.022ms returns 0x00
TE014 000:613.853 JLINK_ReadReg(R0)
TE014 000:613.869 - 0.022ms returns 0x00000001
TE014 000:613.886 JLINK_HasError()
TE014 000:613.903 JLINK_WriteReg(R0, 0x00000400)
TE014 000:613.919 - 0.023ms returns 0
TE014 000:613.935 JLINK_WriteReg(R1, 0x00000200)
TE014 000:613.950 - 0.022ms returns 0
TE014 000:613.967 JLINK_WriteReg(R2, 0x000000FF)
TE014 000:613.982 - 0.022ms returns 0
TE014 000:613.998 JLINK_WriteReg(R3, 0x00000000)
TE014 000:614.018 - 0.028ms returns 0
TE014 000:614.039 JLINK_WriteReg(R4, 0x00000000)
TE014 000:614.056 - 0.024ms returns 0
TE014 000:614.073 JLINK_WriteReg(R5, 0x00000000)
TE014 000:614.093 - 0.029ms returns 0
TE014 000:614.112 JLINK_WriteReg(R6, 0x00000000)
TE014 000:614.127 - 0.022ms returns 0
TE014 000:614.144 JLINK_WriteReg(R7, 0x00000000)
TE014 000:614.159 - 0.022ms returns 0
TE014 000:614.175 JLINK_WriteReg(R8, 0x00000000)
TE014 000:614.194 - 0.027ms returns 0
TE014 000:614.216 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:614.236 - 0.033ms returns 0
TE014 000:614.262 JLINK_WriteReg(R10, 0x00000000)
TE014 000:614.280 - 0.027ms returns 0
TE014 000:614.301 JLINK_WriteReg(R11, 0x00000000)
TE014 000:614.322 - 0.028ms returns 0
TE014 000:614.339 JLINK_WriteReg(R12, 0x00000000)
TE014 000:614.358 - 0.026ms returns 0
TE014 000:614.375 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:614.390 - 0.022ms returns 0
TE014 000:614.406 JLINK_WriteReg(R14, 0x20000001)
TE014 000:614.422 - 0.022ms returns 0
TE014 000:614.437 JLINK_WriteReg(R15 (PC), 0x20000090)
TE014 000:614.453 - 0.022ms returns 0
TE014 000:614.469 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:614.487 - 0.025ms returns 0
TE014 000:614.504 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:614.519 - 0.022ms returns 0
TE014 000:614.535 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:614.550 - 0.022ms returns 0
TE014 000:614.566 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:614.581 - 0.022ms returns 0
TE014 000:614.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:614.614 - 0.023ms returns 0x00000007
TE014 000:614.631 JLINK_Go()
TE014 000:614.659   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:615.153   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:620.907 - 6.303ms
TE014 000:620.948 JLINK_IsHalted()
TE014 000:625.654 - 4.733ms returns FALSE
TE014 000:625.697 JLINK_HasError()
TE014 000:631.196 JLINK_IsHalted()
TE014 000:636.935   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:637.423 - 6.239ms returns TRUE
TE014 000:637.447 JLINK_ReadReg(R15 (PC))
TE014 000:637.464 - 0.025ms returns 0x20000000
TE014 000:637.480 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE014 000:637.510 - 0.039ms returns 0x00
TE014 000:637.528 JLINK_ReadReg(R0)
TE014 000:637.543 - 0.022ms returns 0x00000000
TE014 000:638.009 JLINK_HasError()
TE014 000:638.033 JLINK_WriteReg(R0, 0x00000600)
TE014 000:638.052 - 0.025ms returns 0
TE014 000:638.068 JLINK_WriteReg(R1, 0x00000200)
TE014 000:638.083 - 0.022ms returns 0
TE014 000:638.098 JLINK_WriteReg(R2, 0x000000FF)
TE014 000:638.113 - 0.022ms returns 0
TE014 000:638.128 JLINK_WriteReg(R3, 0x00000000)
TE014 000:638.143 - 0.022ms returns 0
TE014 000:638.159 JLINK_WriteReg(R4, 0x00000000)
TE014 000:638.175 - 0.023ms returns 0
TE014 000:638.190 JLINK_WriteReg(R5, 0x00000000)
TE014 000:638.205 - 0.021ms returns 0
TE014 000:638.220 JLINK_WriteReg(R6, 0x00000000)
TE014 000:638.235 - 0.022ms returns 0
TE014 000:638.250 JLINK_WriteReg(R7, 0x00000000)
TE014 000:638.265 - 0.022ms returns 0
TE014 000:638.281 JLINK_WriteReg(R8, 0x00000000)
TE014 000:638.296 - 0.022ms returns 0
TE014 000:638.311 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:638.326 - 0.021ms returns 0
TE014 000:638.341 JLINK_WriteReg(R10, 0x00000000)
TE014 000:638.356 - 0.021ms returns 0
TE014 000:638.371 JLINK_WriteReg(R11, 0x00000000)
TE014 000:638.385 - 0.022ms returns 0
TE014 000:638.400 JLINK_WriteReg(R12, 0x00000000)
TE014 000:638.415 - 0.021ms returns 0
TE014 000:638.430 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:638.445 - 0.021ms returns 0
TE014 000:638.460 JLINK_WriteReg(R14, 0x20000001)
TE014 000:638.475 - 0.021ms returns 0
TE014 000:638.490 JLINK_WriteReg(R15 (PC), 0x20000020)
TE014 000:638.505 - 0.022ms returns 0
TE014 000:638.520 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:638.534 - 0.021ms returns 0
TE014 000:638.550 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:638.564 - 0.021ms returns 0
TE014 000:638.579 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:638.594 - 0.022ms returns 0
TE014 000:638.609 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:638.624 - 0.021ms returns 0
TE014 000:638.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:638.654 - 0.022ms returns 0x00000008
TE014 000:638.670 JLINK_Go()
TE014 000:638.691   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:639.293   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:645.064 - 6.414ms
TE014 000:645.096 JLINK_IsHalted()
TE014 000:650.997   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:651.529 - 6.444ms returns TRUE
TE014 000:651.552 JLINK_ReadReg(R15 (PC))
TE014 000:651.570 - 0.024ms returns 0x20000000
TE014 000:651.586 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE014 000:651.602 - 0.022ms returns 0x00
TE014 000:651.618 JLINK_ReadReg(R0)
TE014 000:651.633 - 0.022ms returns 0x00000001
TE014 000:651.650 JLINK_HasError()
TE014 000:651.666 JLINK_WriteReg(R0, 0x00000600)
TE014 000:651.682 - 0.022ms returns 0
TE014 000:651.698 JLINK_WriteReg(R1, 0x00000200)
TE014 000:651.714 - 0.022ms returns 0
TE014 000:651.730 JLINK_WriteReg(R2, 0x000000FF)
TE014 000:651.745 - 0.022ms returns 0
TE014 000:651.761 JLINK_WriteReg(R3, 0x00000000)
TE014 000:651.776 - 0.022ms returns 0
TE014 000:651.792 JLINK_WriteReg(R4, 0x00000000)
TE014 000:651.807 - 0.022ms returns 0
TE014 000:651.823 JLINK_WriteReg(R5, 0x00000000)
TE014 000:651.838 - 0.022ms returns 0
TE014 000:651.854 JLINK_WriteReg(R6, 0x00000000)
TE014 000:651.869 - 0.022ms returns 0
TE014 000:651.885 JLINK_WriteReg(R7, 0x00000000)
TE014 000:651.900 - 0.022ms returns 0
TE014 000:651.916 JLINK_WriteReg(R8, 0x00000000)
TE014 000:651.932 - 0.022ms returns 0
TE014 000:651.948 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:651.963 - 0.022ms returns 0
TE014 000:651.979 JLINK_WriteReg(R10, 0x00000000)
TE014 000:651.994 - 0.022ms returns 0
TE014 000:652.010 JLINK_WriteReg(R11, 0x00000000)
TE014 000:652.025 - 0.022ms returns 0
TE014 000:652.041 JLINK_WriteReg(R12, 0x00000000)
TE014 000:652.058 - 0.023ms returns 0
TE014 000:652.074 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:652.089 - 0.022ms returns 0
TE014 000:652.105 JLINK_WriteReg(R14, 0x20000001)
TE014 000:652.120 - 0.021ms returns 0
TE014 000:652.137 JLINK_WriteReg(R15 (PC), 0x20000090)
TE014 000:652.156 - 0.033ms returns 0
TE014 000:652.180 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:652.195 - 0.022ms returns 0
TE014 000:652.211 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:652.226 - 0.022ms returns 0
TE014 000:652.242 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:652.257 - 0.021ms returns 0
TE014 000:652.272 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:652.287 - 0.022ms returns 0
TE014 000:652.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:652.319 - 0.022ms returns 0x00000009
TE014 000:652.335 JLINK_Go()
TE014 000:652.354   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:652.918   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:658.871 - 6.561ms
TE014 000:658.910 JLINK_IsHalted()
TE014 000:663.550 - 4.666ms returns FALSE
TE014 000:663.592 JLINK_HasError()
TE014 000:666.154 JLINK_IsHalted()
TE014 000:672.070   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:672.669 - 6.526ms returns TRUE
TE014 000:672.690 JLINK_ReadReg(R15 (PC))
TE014 000:672.707 - 0.024ms returns 0x20000000
TE014 000:672.723 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE014 000:672.738 - 0.022ms returns 0x00
TE014 000:672.753 JLINK_ReadReg(R0)
TE014 000:672.768 - 0.021ms returns 0x00000000
TE014 000:673.262 JLINK_HasError()
TE014 000:673.285 JLINK_WriteReg(R0, 0x00000800)
TE014 000:673.302 - 0.023ms returns 0
TE014 000:673.317 JLINK_WriteReg(R1, 0x00000200)
TE014 000:673.333 - 0.025ms returns 0
TE014 000:673.351 JLINK_WriteReg(R2, 0x000000FF)
TE014 000:673.366 - 0.021ms returns 0
TE014 000:673.381 JLINK_WriteReg(R3, 0x00000000)
TE014 000:673.395 - 0.021ms returns 0
TE014 000:673.410 JLINK_WriteReg(R4, 0x00000000)
TE014 000:673.424 - 0.021ms returns 0
TE014 000:673.439 JLINK_WriteReg(R5, 0x00000000)
TE014 000:673.453 - 0.021ms returns 0
TE014 000:673.468 JLINK_WriteReg(R6, 0x00000000)
TE014 000:673.483 - 0.021ms returns 0
TE014 000:673.497 JLINK_WriteReg(R7, 0x00000000)
TE014 000:673.512 - 0.021ms returns 0
TE014 000:673.527 JLINK_WriteReg(R8, 0x00000000)
TE014 000:673.541 - 0.021ms returns 0
TE014 000:673.556 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:673.570 - 0.021ms returns 0
TE014 000:673.585 JLINK_WriteReg(R10, 0x00000000)
TE014 000:673.599 - 0.021ms returns 0
TE014 000:673.614 JLINK_WriteReg(R11, 0x00000000)
TE014 000:673.629 - 0.021ms returns 0
TE014 000:673.643 JLINK_WriteReg(R12, 0x00000000)
TE014 000:673.658 - 0.021ms returns 0
TE014 000:673.673 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:673.687 - 0.021ms returns 0
TE014 000:673.702 JLINK_WriteReg(R14, 0x20000001)
TE014 000:673.717 - 0.021ms returns 0
TE014 000:673.731 JLINK_WriteReg(R15 (PC), 0x20000020)
TE014 000:673.746 - 0.021ms returns 0
TE014 000:673.760 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:673.775 - 0.021ms returns 0
TE014 000:673.790 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:673.804 - 0.021ms returns 0
TE014 000:673.819 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:673.833 - 0.021ms returns 0
TE014 000:673.848 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:673.862 - 0.021ms returns 0
TE014 000:673.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:673.893 - 0.022ms returns 0x0000000A
TE014 000:673.908 JLINK_Go()
TE014 000:673.928   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:674.397   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:680.224 - 6.328ms
TE014 000:680.246 JLINK_IsHalted()
TE014 000:686.059   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:686.701 - 6.469ms returns TRUE
TE014 000:686.727 JLINK_ReadReg(R15 (PC))
TE014 000:686.744 - 0.024ms returns 0x20000000
TE014 000:686.759 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE014 000:686.774 - 0.022ms returns 0x00
TE014 000:686.790 JLINK_ReadReg(R0)
TE014 000:686.804 - 0.021ms returns 0x00000001
TE014 000:686.821 JLINK_HasError()
TE014 000:686.837 JLINK_WriteReg(R0, 0x00000800)
TE014 000:686.852 - 0.022ms returns 0
TE014 000:686.866 JLINK_WriteReg(R1, 0x00000200)
TE014 000:686.881 - 0.021ms returns 0
TE014 000:686.896 JLINK_WriteReg(R2, 0x000000FF)
TE014 000:686.910 - 0.021ms returns 0
TE014 000:686.925 JLINK_WriteReg(R3, 0x00000000)
TE014 000:686.945 - 0.027ms returns 0
TE014 000:686.960 JLINK_WriteReg(R4, 0x00000000)
TE014 000:686.974 - 0.021ms returns 0
TE014 000:686.989 JLINK_WriteReg(R5, 0x00000000)
TE014 000:687.003 - 0.021ms returns 0
TE014 000:687.018 JLINK_WriteReg(R6, 0x00000000)
TE014 000:687.033 - 0.022ms returns 0
TE014 000:687.049 JLINK_WriteReg(R7, 0x00000000)
TE014 000:687.063 - 0.021ms returns 0
TE014 000:687.078 JLINK_WriteReg(R8, 0x00000000)
TE014 000:687.093 - 0.021ms returns 0
TE014 000:687.107 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:687.122 - 0.021ms returns 0
TE014 000:687.137 JLINK_WriteReg(R10, 0x00000000)
TE014 000:687.151 - 0.021ms returns 0
TE014 000:687.166 JLINK_WriteReg(R11, 0x00000000)
TE014 000:687.180 - 0.021ms returns 0
TE014 000:687.195 JLINK_WriteReg(R12, 0x00000000)
TE014 000:687.210 - 0.021ms returns 0
TE014 000:687.225 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:687.239 - 0.021ms returns 0
TE014 000:687.254 JLINK_WriteReg(R14, 0x20000001)
TE014 000:687.268 - 0.021ms returns 0
TE014 000:687.283 JLINK_WriteReg(R15 (PC), 0x20000090)
TE014 000:687.298 - 0.021ms returns 0
TE014 000:687.312 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:687.327 - 0.021ms returns 0
TE014 000:687.342 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:687.356 - 0.021ms returns 0
TE014 000:687.371 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:687.385 - 0.021ms returns 0
TE014 000:687.400 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:687.415 - 0.021ms returns 0
TE014 000:687.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:687.445 - 0.022ms returns 0x0000000B
TE014 000:687.460 JLINK_Go()
TE014 000:687.478   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:688.043   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:693.783 - 6.351ms
TE014 000:693.825 JLINK_IsHalted()
TE014 000:698.548 - 4.749ms returns FALSE
TE014 000:698.589 JLINK_HasError()
TE014 000:702.060 JLINK_IsHalted()
TE014 000:708.095   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:708.690 - 6.641ms returns TRUE
TE014 000:708.712 JLINK_ReadReg(R15 (PC))
TE014 000:708.729 - 0.024ms returns 0x20000000
TE014 000:708.745 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE014 000:708.760 - 0.021ms returns 0x00
TE014 000:708.775 JLINK_ReadReg(R0)
TE014 000:708.790 - 0.021ms returns 0x00000000
TE014 000:709.247 JLINK_HasError()
TE014 000:709.270 JLINK_WriteReg(R0, 0x00000A00)
TE014 000:709.288 - 0.025ms returns 0
TE014 000:709.304 JLINK_WriteReg(R1, 0x00000200)
TE014 000:709.318 - 0.021ms returns 0
TE014 000:709.333 JLINK_WriteReg(R2, 0x000000FF)
TE014 000:709.348 - 0.021ms returns 0
TE014 000:709.363 JLINK_WriteReg(R3, 0x00000000)
TE014 000:709.377 - 0.021ms returns 0
TE014 000:709.392 JLINK_WriteReg(R4, 0x00000000)
TE014 000:709.406 - 0.021ms returns 0
TE014 000:709.421 JLINK_WriteReg(R5, 0x00000000)
TE014 000:709.436 - 0.021ms returns 0
TE014 000:709.451 JLINK_WriteReg(R6, 0x00000000)
TE014 000:709.465 - 0.021ms returns 0
TE014 000:709.480 JLINK_WriteReg(R7, 0x00000000)
TE014 000:709.494 - 0.021ms returns 0
TE014 000:709.509 JLINK_WriteReg(R8, 0x00000000)
TE014 000:709.524 - 0.021ms returns 0
TE014 000:709.539 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:709.553 - 0.021ms returns 0
TE014 000:709.568 JLINK_WriteReg(R10, 0x00000000)
TE014 000:709.583 - 0.021ms returns 0
TE014 000:709.598 JLINK_WriteReg(R11, 0x00000000)
TE014 000:709.612 - 0.021ms returns 0
TE014 000:709.627 JLINK_WriteReg(R12, 0x00000000)
TE014 000:709.641 - 0.021ms returns 0
TE014 000:709.656 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:709.671 - 0.022ms returns 0
TE014 000:709.686 JLINK_WriteReg(R14, 0x20000001)
TE014 000:709.701 - 0.021ms returns 0
TE014 000:709.716 JLINK_WriteReg(R15 (PC), 0x20000020)
TE014 000:709.730 - 0.021ms returns 0
TE014 000:709.745 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:709.759 - 0.021ms returns 0
TE014 000:709.774 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:709.789 - 0.021ms returns 0
TE014 000:709.804 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:709.818 - 0.021ms returns 0
TE014 000:709.833 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:709.851 - 0.027ms returns 0
TE014 000:709.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:709.884 - 0.022ms returns 0x0000000C
TE014 000:709.899 JLINK_Go()
TE014 000:709.919   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:710.480   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:716.393 - 6.522ms
TE014 000:716.431 JLINK_IsHalted()
TE014 000:722.259   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:722.821 - 6.405ms returns TRUE
TE014 000:722.848 JLINK_ReadReg(R15 (PC))
TE014 000:722.866 - 0.025ms returns 0x20000000
TE014 000:722.882 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE014 000:722.896 - 0.022ms returns 0x00
TE014 000:722.912 JLINK_ReadReg(R0)
TE014 000:722.926 - 0.021ms returns 0x00000001
TE014 000:722.942 JLINK_HasError()
TE014 000:722.957 JLINK_WriteReg(R0, 0x00000A00)
TE014 000:722.972 - 0.022ms returns 0
TE014 000:722.991 JLINK_WriteReg(R1, 0x00000200)
TE014 000:723.008 - 0.023ms returns 0
TE014 000:723.023 JLINK_WriteReg(R2, 0x000000FF)
TE014 000:723.038 - 0.023ms returns 0
TE014 000:723.057 JLINK_WriteReg(R3, 0x00000000)
TE014 000:723.074 - 0.024ms returns 0
TE014 000:723.090 JLINK_WriteReg(R4, 0x00000000)
TE014 000:723.107 - 0.026ms returns 0
TE014 000:723.125 JLINK_WriteReg(R5, 0x00000000)
TE014 000:723.139 - 0.021ms returns 0
TE014 000:723.154 JLINK_WriteReg(R6, 0x00000000)
TE014 000:723.169 - 0.022ms returns 0
TE014 000:723.187 JLINK_WriteReg(R7, 0x00000000)
TE014 000:723.202 - 0.022ms returns 0
TE014 000:723.218 JLINK_WriteReg(R8, 0x00000000)
TE014 000:723.232 - 0.023ms returns 0
TE014 000:723.251 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:723.270 - 0.026ms returns 0
TE014 000:723.286 JLINK_WriteReg(R10, 0x00000000)
TE014 000:723.301 - 0.021ms returns 0
TE014 000:723.315 JLINK_WriteReg(R11, 0x00000000)
TE014 000:723.330 - 0.021ms returns 0
TE014 000:723.345 JLINK_WriteReg(R12, 0x00000000)
TE014 000:723.359 - 0.021ms returns 0
TE014 000:723.374 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:723.389 - 0.021ms returns 0
TE014 000:723.404 JLINK_WriteReg(R14, 0x20000001)
TE014 000:723.418 - 0.021ms returns 0
TE014 000:723.433 JLINK_WriteReg(R15 (PC), 0x20000090)
TE014 000:723.448 - 0.021ms returns 0
TE014 000:723.463 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:723.478 - 0.023ms returns 0
TE014 000:723.493 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:723.508 - 0.021ms returns 0
TE014 000:723.523 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:723.538 - 0.021ms returns 0
TE014 000:723.552 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:723.568 - 0.022ms returns 0
TE014 000:723.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:723.599 - 0.023ms returns 0x0000000D
TE014 000:723.614 JLINK_Go()
TE014 000:723.633   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:724.123   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:730.111 - 6.518ms
TE014 000:730.145 JLINK_IsHalted()
TE014 000:734.833 - 4.704ms returns FALSE
TE014 000:734.862 JLINK_HasError()
TE014 000:740.002 JLINK_IsHalted()
TE014 000:746.014   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:746.637 - 6.677ms returns TRUE
TE014 000:746.689 JLINK_ReadReg(R15 (PC))
TE014 000:746.705 - 0.023ms returns 0x20000000
TE014 000:746.720 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TE014 000:746.735 - 0.021ms returns 0x00
TE014 000:746.750 JLINK_ReadReg(R0)
TE014 000:746.764 - 0.021ms returns 0x00000000
TE014 000:747.213 JLINK_HasError()
TE014 000:747.234 JLINK_WriteReg(R0, 0x00000C00)
TE014 000:747.250 - 0.022ms returns 0
TE014 000:747.264 JLINK_WriteReg(R1, 0x00000200)
TE014 000:747.278 - 0.021ms returns 0
TE014 000:747.293 JLINK_WriteReg(R2, 0x000000FF)
TE014 000:747.307 - 0.020ms returns 0
TE014 000:747.321 JLINK_WriteReg(R3, 0x00000000)
TE014 000:747.336 - 0.020ms returns 0
TE014 000:747.350 JLINK_WriteReg(R4, 0x00000000)
TE014 000:747.364 - 0.021ms returns 0
TE014 000:747.378 JLINK_WriteReg(R5, 0x00000000)
TE014 000:747.392 - 0.020ms returns 0
TE014 000:747.407 JLINK_WriteReg(R6, 0x00000000)
TE014 000:747.421 - 0.020ms returns 0
TE014 000:747.435 JLINK_WriteReg(R7, 0x00000000)
TE014 000:747.453 - 0.027ms returns 0
TE014 000:747.470 JLINK_WriteReg(R8, 0x00000000)
TE014 000:747.484 - 0.021ms returns 0
TE014 000:747.499 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:747.513 - 0.020ms returns 0
TE014 000:747.527 JLINK_WriteReg(R10, 0x00000000)
TE014 000:747.542 - 0.021ms returns 0
TE014 000:747.556 JLINK_WriteReg(R11, 0x00000000)
TE014 000:747.570 - 0.021ms returns 0
TE014 000:747.585 JLINK_WriteReg(R12, 0x00000000)
TE014 000:747.599 - 0.021ms returns 0
TE014 000:747.613 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:747.627 - 0.021ms returns 0
TE014 000:747.642 JLINK_WriteReg(R14, 0x20000001)
TE014 000:747.656 - 0.020ms returns 0
TE014 000:747.670 JLINK_WriteReg(R15 (PC), 0x20000020)
TE014 000:747.685 - 0.021ms returns 0
TE014 000:747.699 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:747.713 - 0.021ms returns 0
TE014 000:747.728 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:747.741 - 0.020ms returns 0
TE014 000:747.756 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:747.770 - 0.020ms returns 0
TE014 000:747.784 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:747.798 - 0.021ms returns 0
TE014 000:747.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:747.828 - 0.022ms returns 0x0000000E
TE014 000:747.842 JLINK_Go()
TE014 000:747.861   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:748.464   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:754.230 - 6.412ms
TE014 000:754.267 JLINK_IsHalted()
TE014 000:759.992   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:760.636 - 6.414ms returns TRUE
TE014 000:760.693 JLINK_ReadReg(R15 (PC))
TE014 000:760.710 - 0.024ms returns 0x20000000
TE014 000:760.726 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TE014 000:760.740 - 0.021ms returns 0x00
TE014 000:760.756 JLINK_ReadReg(R0)
TE014 000:760.771 - 0.021ms returns 0x00000001
TE014 000:760.787 JLINK_HasError()
TE014 000:760.803 JLINK_WriteReg(R0, 0x00000C00)
TE014 000:760.817 - 0.021ms returns 0
TE014 000:760.833 JLINK_WriteReg(R1, 0x00000200)
TE014 000:760.847 - 0.021ms returns 0
TE014 000:760.862 JLINK_WriteReg(R2, 0x000000FF)
TE014 000:760.876 - 0.024ms returns 0
TE014 000:760.895 JLINK_WriteReg(R3, 0x00000000)
TE014 000:760.910 - 0.021ms returns 0
TE014 000:760.925 JLINK_WriteReg(R4, 0x00000000)
TE014 000:760.940 - 0.021ms returns 0
TE014 000:760.955 JLINK_WriteReg(R5, 0x00000000)
TE014 000:760.969 - 0.021ms returns 0
TE014 000:760.984 JLINK_WriteReg(R6, 0x00000000)
TE014 000:760.999 - 0.021ms returns 0
TE014 000:761.014 JLINK_WriteReg(R7, 0x00000000)
TE014 000:761.028 - 0.020ms returns 0
TE014 000:761.043 JLINK_WriteReg(R8, 0x00000000)
TE014 000:761.058 - 0.021ms returns 0
TE014 000:761.073 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:761.087 - 0.021ms returns 0
TE014 000:761.102 JLINK_WriteReg(R10, 0x00000000)
TE014 000:761.116 - 0.021ms returns 0
TE014 000:761.132 JLINK_WriteReg(R11, 0x00000000)
TE014 000:761.146 - 0.021ms returns 0
TE014 000:761.161 JLINK_WriteReg(R12, 0x00000000)
TE014 000:761.176 - 0.021ms returns 0
TE014 000:761.191 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:761.205 - 0.021ms returns 0
TE014 000:761.221 JLINK_WriteReg(R14, 0x20000001)
TE014 000:761.235 - 0.020ms returns 0
TE014 000:761.250 JLINK_WriteReg(R15 (PC), 0x20000090)
TE014 000:761.265 - 0.021ms returns 0
TE014 000:761.280 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:761.294 - 0.021ms returns 0
TE014 000:761.309 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:761.324 - 0.021ms returns 0
TE014 000:761.339 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:761.353 - 0.021ms returns 0
TE014 000:761.368 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:761.383 - 0.021ms returns 0
TE014 000:761.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:761.413 - 0.022ms returns 0x0000000F
TE014 000:761.428 JLINK_Go()
TE014 000:761.446   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:761.997   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:767.948 - 6.566ms
TE014 000:768.006 JLINK_IsHalted()
TE014 000:772.654 - 4.686ms returns FALSE
TE014 000:772.708 JLINK_HasError()
TE014 000:775.897 JLINK_IsHalted()
TE014 000:781.977   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:782.539 - 6.677ms returns TRUE
TE014 000:782.584 JLINK_ReadReg(R15 (PC))
TE014 000:782.600 - 0.023ms returns 0x20000000
TE014 000:782.615 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TE014 000:782.630 - 0.021ms returns 0x00
TE014 000:782.645 JLINK_ReadReg(R0)
TE014 000:782.659 - 0.021ms returns 0x00000000
TE014 000:782.977 JLINK_HasError()
TE014 000:782.997 JLINK_WriteReg(R0, 0x00000001)
TE014 000:783.013 - 0.023ms returns 0
TE014 000:783.028 JLINK_WriteReg(R1, 0x00000200)
TE014 000:783.042 - 0.021ms returns 0
TE014 000:783.057 JLINK_WriteReg(R2, 0x000000FF)
TE014 000:783.071 - 0.020ms returns 0
TE014 000:783.085 JLINK_WriteReg(R3, 0x00000000)
TE014 000:783.099 - 0.020ms returns 0
TE014 000:783.114 JLINK_WriteReg(R4, 0x00000000)
TE014 000:783.128 - 0.021ms returns 0
TE014 000:783.142 JLINK_WriteReg(R5, 0x00000000)
TE014 000:783.157 - 0.021ms returns 0
TE014 000:783.171 JLINK_WriteReg(R6, 0x00000000)
TE014 000:783.185 - 0.020ms returns 0
TE014 000:783.200 JLINK_WriteReg(R7, 0x00000000)
TE014 000:783.214 - 0.020ms returns 0
TE014 000:783.228 JLINK_WriteReg(R8, 0x00000000)
TE014 000:783.242 - 0.021ms returns 0
TE014 000:783.257 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:783.271 - 0.021ms returns 0
TE014 000:783.285 JLINK_WriteReg(R10, 0x00000000)
TE014 000:783.299 - 0.021ms returns 0
TE014 000:783.314 JLINK_WriteReg(R11, 0x00000000)
TE014 000:783.328 - 0.020ms returns 0
TE014 000:783.342 JLINK_WriteReg(R12, 0x00000000)
TE014 000:783.356 - 0.021ms returns 0
TE014 000:783.371 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:783.385 - 0.021ms returns 0
TE014 000:783.400 JLINK_WriteReg(R14, 0x20000001)
TE014 000:783.413 - 0.020ms returns 0
TE014 000:783.428 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE014 000:783.442 - 0.020ms returns 0
TE014 000:783.456 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:783.471 - 0.021ms returns 0
TE014 000:783.485 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:783.499 - 0.021ms returns 0
TE014 000:783.514 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:783.527 - 0.020ms returns 0
TE014 000:783.542 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:783.556 - 0.020ms returns 0
TE014 000:783.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:783.586 - 0.022ms returns 0x00000010
TE014 000:783.600 JLINK_Go()
TE014 000:783.619   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:784.080   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:789.992 - 6.417ms
TE014 000:790.028 JLINK_IsHalted()
TE014 000:795.860   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:796.347 - 6.330ms returns TRUE
TE014 000:796.370 JLINK_ReadReg(R15 (PC))
TE014 000:796.387 - 0.023ms returns 0x20000000
TE014 000:796.401 JLINK_ClrBPEx(BPHandle = 0x00000010)
TE014 000:796.416 - 0.021ms returns 0x00
TE014 000:796.430 JLINK_ReadReg(R0)
TE014 000:796.444 - 0.020ms returns 0x00000000
TE014 000:854.066 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE014 000:854.091   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE014 000:854.123   CPU_WriteMem(304 bytes @ 0x20000000)
TE014 000:858.680 - 4.638ms returns 0x130
TE014 000:858.744 JLINK_HasError()
TE014 000:858.762 JLINK_WriteReg(R0, 0x00000000)
TE014 000:858.779 - 0.023ms returns 0
TE014 000:858.794 JLINK_WriteReg(R1, 0x00B71B00)
TE014 000:858.808 - 0.020ms returns 0
TE014 000:858.822 JLINK_WriteReg(R2, 0x00000002)
TE014 000:858.836 - 0.020ms returns 0
TE014 000:858.850 JLINK_WriteReg(R3, 0x00000000)
TE014 000:858.864 - 0.020ms returns 0
TE014 000:858.878 JLINK_WriteReg(R4, 0x00000000)
TE014 000:858.892 - 0.020ms returns 0
TE014 000:858.906 JLINK_WriteReg(R5, 0x00000000)
TE014 000:858.919 - 0.020ms returns 0
TE014 000:858.934 JLINK_WriteReg(R6, 0x00000000)
TE014 000:858.947 - 0.020ms returns 0
TE014 000:858.961 JLINK_WriteReg(R7, 0x00000000)
TE014 000:858.975 - 0.020ms returns 0
TE014 000:858.989 JLINK_WriteReg(R8, 0x00000000)
TE014 000:859.003 - 0.020ms returns 0
TE014 000:859.017 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:859.031 - 0.019ms returns 0
TE014 000:859.049 JLINK_WriteReg(R10, 0x00000000)
TE014 000:859.066 - 0.023ms returns 0
TE014 000:859.080 JLINK_WriteReg(R11, 0x00000000)
TE014 000:859.094 - 0.020ms returns 0
TE014 000:859.108 JLINK_WriteReg(R12, 0x00000000)
TE014 000:859.121 - 0.020ms returns 0
TE014 000:859.136 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:859.150 - 0.020ms returns 0
TE014 000:859.164 JLINK_WriteReg(R14, 0x20000001)
TE014 000:859.178 - 0.020ms returns 0
TE014 000:859.192 JLINK_WriteReg(R15 (PC), 0x20000038)
TE014 000:859.206 - 0.020ms returns 0
TE014 000:859.220 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:859.234 - 0.020ms returns 0
TE014 000:859.248 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:859.262 - 0.020ms returns 0
TE014 000:859.276 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:859.290 - 0.020ms returns 0
TE014 000:859.304 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:859.318 - 0.020ms returns 0
TE014 000:859.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:859.350   CPU_ReadMem(4 bytes @ 0x20000000)
TE014 000:859.838   CPU_WriteMem(4 bytes @ 0x20000000)
TE014 000:860.421   CPU_ReadMem(4 bytes @ 0x20000000)
TE014 000:860.914   CPU_WriteMem(4 bytes @ 0x20000000)
TE014 000:861.434   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:861.910 - 2.587ms returns 0x00000011
TE014 000:861.927 JLINK_Go()
TE014 000:861.943   CPU_WriteMem(2 bytes @ 0x20000000)
TE014 000:862.557   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:863.024   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:868.752 - 6.885ms
TE014 000:868.824 JLINK_IsHalted()
TE014 000:874.730   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:875.323 - 6.529ms returns TRUE
TE014 000:875.363 JLINK_ReadReg(R15 (PC))
TE014 000:875.380 - 0.023ms returns 0x20000000
TE014 000:875.395 JLINK_ClrBPEx(BPHandle = 0x00000011)
TE014 000:875.409 - 0.021ms returns 0x00
TE014 000:875.423 JLINK_ReadReg(R0)
TE014 000:875.437 - 0.020ms returns 0x00000000
TE014 000:875.737 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE014 000:875.756   Data:  20 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TE014 000:875.782   CPU_WriteMem(512 bytes @ 0x20000130)
TE014 000:882.752 - 7.037ms returns 0x200
TE014 000:882.787 JLINK_HasError()
TE014 000:882.803 JLINK_WriteReg(R0, 0x00000000)
TE014 000:882.830 - 0.034ms returns 0
TE014 000:882.845 JLINK_WriteReg(R1, 0x00000200)
TE014 000:882.859 - 0.020ms returns 0
TE014 000:882.873 JLINK_WriteReg(R2, 0x20000130)
TE014 000:882.887 - 0.020ms returns 0
TE014 000:882.900 JLINK_WriteReg(R3, 0x00000000)
TE014 000:882.914 - 0.020ms returns 0
TE014 000:882.928 JLINK_WriteReg(R4, 0x00000000)
TE014 000:882.941 - 0.020ms returns 0
TE014 000:882.956 JLINK_WriteReg(R5, 0x00000000)
TE014 000:882.969 - 0.020ms returns 0
TE014 000:882.983 JLINK_WriteReg(R6, 0x00000000)
TE014 000:882.997 - 0.020ms returns 0
TE014 000:883.011 JLINK_WriteReg(R7, 0x00000000)
TE014 000:883.025 - 0.020ms returns 0
TE014 000:883.038 JLINK_WriteReg(R8, 0x00000000)
TE014 000:883.052 - 0.020ms returns 0
TE014 000:883.066 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:883.079 - 0.020ms returns 0
TE014 000:883.093 JLINK_WriteReg(R10, 0x00000000)
TE014 000:883.107 - 0.020ms returns 0
TE014 000:883.121 JLINK_WriteReg(R11, 0x00000000)
TE014 000:883.135 - 0.020ms returns 0
TE014 000:883.149 JLINK_WriteReg(R12, 0x00000000)
TE014 000:883.162 - 0.020ms returns 0
TE014 000:883.176 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:883.191 - 0.020ms returns 0
TE014 000:883.204 JLINK_WriteReg(R14, 0x20000001)
TE014 000:883.218 - 0.020ms returns 0
TE014 000:883.232 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE014 000:883.246 - 0.021ms returns 0
TE014 000:883.260 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:883.274 - 0.020ms returns 0
TE014 000:883.288 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:883.301 - 0.020ms returns 0
TE014 000:883.315 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:883.329 - 0.020ms returns 0
TE014 000:883.343 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:883.357 - 0.020ms returns 0
TE014 000:883.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:883.389 - 0.027ms returns 0x00000012
TE014 000:883.406 JLINK_Go()
TE014 000:883.426   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:884.004   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:889.749 - 6.361ms
TE014 000:889.779 JLINK_IsHalted()
TE014 000:890.357 - 0.590ms returns FALSE
TE014 000:890.378 JLINK_HasError()
TE014 000:894.649 JLINK_IsHalted()
TE014 000:895.401 - 0.812ms returns FALSE
TE014 000:895.470 JLINK_HasError()
TE014 000:896.629 JLINK_IsHalted()
TE014 000:902.708   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:903.264 - 6.671ms returns TRUE
TE014 000:903.311 JLINK_ReadReg(R15 (PC))
TE014 000:903.327 - 0.022ms returns 0x20000000
TE014 000:903.343 JLINK_ClrBPEx(BPHandle = 0x00000012)
TE014 000:903.357 - 0.021ms returns 0x00
TE014 000:903.372 JLINK_ReadReg(R0)
TE014 000:903.386 - 0.020ms returns 0x00000000
TE014 000:903.803 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE014 000:903.823   Data:  74 46 01 05 38 1C 61 41 02 9C 03 9D 00 19 69 41 ...
TE014 000:903.848   CPU_WriteMem(512 bytes @ 0x20000130)
TE014 000:910.830 - 7.059ms returns 0x200
TE014 000:910.875 JLINK_HasError()
TE014 000:910.915 JLINK_WriteReg(R0, 0x00000200)
TE014 000:910.934 - 0.043ms returns 0
TE014 000:910.967 JLINK_WriteReg(R1, 0x00000200)
TE014 000:911.013 - 0.068ms returns 0
TE014 000:911.043 JLINK_WriteReg(R2, 0x20000130)
TE014 000:911.056 - 0.038ms returns 0
TE014 000:911.101 JLINK_WriteReg(R3, 0x00000000)
TE014 000:911.135 - 0.055ms returns 0
TE014 000:911.164 JLINK_WriteReg(R4, 0x00000000)
TE014 000:911.196 - 0.051ms returns 0
TE014 000:911.223 JLINK_WriteReg(R5, 0x00000000)
TE014 000:911.270 - 0.053ms returns 0
TE014 000:911.283 JLINK_WriteReg(R6, 0x00000000)
TE014 000:911.328 - 0.051ms returns 0
TE014 000:911.360 JLINK_WriteReg(R7, 0x00000000)
TE014 000:911.423 - 0.070ms returns 0
TE014 000:911.456 JLINK_WriteReg(R8, 0x00000000)
TE014 000:911.483 - 0.051ms returns 0
TE014 000:911.567 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:911.587 - 0.027ms returns 0
TE014 000:911.601 JLINK_WriteReg(R10, 0x00000000)
TE014 000:911.649 - 0.053ms returns 0
TE014 000:911.676 JLINK_WriteReg(R11, 0x00000000)
TE014 000:911.689 - 0.038ms returns 0
TE014 000:911.734 JLINK_WriteReg(R12, 0x00000000)
TE014 000:911.767 - 0.054ms returns 0
TE014 000:911.796 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:911.828 - 0.051ms returns 0
TE014 000:911.855 JLINK_WriteReg(R14, 0x20000001)
TE014 000:911.887 - 0.038ms returns 0
TE014 000:911.901 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE014 000:911.928 - 0.033ms returns 0
TE014 000:911.942 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:911.973 - 0.038ms returns 0
TE014 000:911.988 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:912.014 - 0.032ms returns 0
TE014 000:912.028 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:912.060 - 0.038ms returns 0
TE014 000:912.089 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:912.120 - 0.038ms returns 0
TE014 000:912.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:912.150 - 0.021ms returns 0x00000013
TE014 000:912.188 JLINK_Go()
TE014 000:912.229   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:912.835   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:918.657 - 6.509ms
TE014 000:918.708 JLINK_IsHalted()
TE014 000:919.285 - 0.639ms returns FALSE
TE014 000:919.356 JLINK_HasError()
TE014 000:922.523 JLINK_IsHalted()
TE014 000:923.175 - 0.668ms returns FALSE
TE014 000:923.201 JLINK_HasError()
TE014 000:924.503 JLINK_IsHalted()
TE014 000:930.456   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:931.031 - 6.538ms returns TRUE
TE014 000:931.052 JLINK_ReadReg(R15 (PC))
TE014 000:931.068 - 0.023ms returns 0x20000000
TE014 000:931.084 JLINK_ClrBPEx(BPHandle = 0x00000013)
TE014 000:931.098 - 0.021ms returns 0x00
TE014 000:931.114 JLINK_ReadReg(R0)
TE014 000:931.128 - 0.021ms returns 0x00000000
TE014 000:931.559 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE014 000:931.579   Data:  01 26 96 40 0F 46 B7 43 39 46 41 60 18 E0 1E 79 ...
TE014 000:931.604   CPU_WriteMem(512 bytes @ 0x20000130)
TE014 000:938.595 - 7.053ms returns 0x200
TE014 000:938.625 JLINK_HasError()
TE014 000:938.644 JLINK_WriteReg(R0, 0x00000400)
TE014 000:938.660 - 0.023ms returns 0
TE014 000:938.674 JLINK_WriteReg(R1, 0x00000200)
TE014 000:938.688 - 0.020ms returns 0
TE014 000:938.702 JLINK_WriteReg(R2, 0x20000130)
TE014 000:938.716 - 0.020ms returns 0
TE014 000:938.729 JLINK_WriteReg(R3, 0x00000000)
TE014 000:938.743 - 0.019ms returns 0
TE014 000:938.757 JLINK_WriteReg(R4, 0x00000000)
TE014 000:938.770 - 0.019ms returns 0
TE014 000:938.784 JLINK_WriteReg(R5, 0x00000000)
TE014 000:938.797 - 0.020ms returns 0
TE014 000:938.811 JLINK_WriteReg(R6, 0x00000000)
TE014 000:938.824 - 0.020ms returns 0
TE014 000:938.838 JLINK_WriteReg(R7, 0x00000000)
TE014 000:938.851 - 0.019ms returns 0
TE014 000:938.865 JLINK_WriteReg(R8, 0x00000000)
TE014 000:938.878 - 0.019ms returns 0
TE014 000:938.892 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:938.906 - 0.020ms returns 0
TE014 000:938.919 JLINK_WriteReg(R10, 0x00000000)
TE014 000:938.933 - 0.020ms returns 0
TE014 000:938.946 JLINK_WriteReg(R11, 0x00000000)
TE014 000:938.960 - 0.019ms returns 0
TE014 000:938.974 JLINK_WriteReg(R12, 0x00000000)
TE014 000:938.987 - 0.020ms returns 0
TE014 000:939.001 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:939.016 - 0.021ms returns 0
TE014 000:939.030 JLINK_WriteReg(R14, 0x20000001)
TE014 000:939.043 - 0.020ms returns 0
TE014 000:939.057 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE014 000:939.071 - 0.019ms returns 0
TE014 000:939.084 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:939.098 - 0.020ms returns 0
TE014 000:939.112 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:939.125 - 0.020ms returns 0
TE014 000:939.139 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:939.152 - 0.020ms returns 0
TE014 000:939.166 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:939.179 - 0.019ms returns 0
TE014 000:939.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:939.208 - 0.021ms returns 0x00000014
TE014 000:939.222 JLINK_Go()
TE014 000:939.240   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:939.756   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:945.604 - 6.403ms
TE014 000:945.636 JLINK_IsHalted()
TE014 000:946.221 - 0.648ms returns FALSE
TE014 000:946.294 JLINK_HasError()
TE014 000:949.485 JLINK_IsHalted()
TE014 000:950.157 - 0.723ms returns FALSE
TE014 000:950.217 JLINK_HasError()
TE014 000:951.473 JLINK_IsHalted()
TE014 000:957.518   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:958.073 - 6.613ms returns TRUE
TE014 000:958.098 JLINK_ReadReg(R15 (PC))
TE014 000:958.120 - 0.028ms returns 0x20000000
TE014 000:958.136 JLINK_ClrBPEx(BPHandle = 0x00000014)
TE014 000:958.151 - 0.021ms returns 0x00
TE014 000:958.166 JLINK_ReadReg(R0)
TE014 000:958.181 - 0.021ms returns 0x00000000
TE014 000:959.064 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE014 000:959.090   Data:  48 F8 40 21 12 48 00 F0 3B F8 08 21 10 48 00 F0 ...
TE014 000:959.124   CPU_WriteMem(512 bytes @ 0x20000130)
TE014 000:966.129 - 7.104ms returns 0x200
TE014 000:966.178 JLINK_HasError()
TE014 000:966.194 JLINK_WriteReg(R0, 0x00000600)
TE014 000:966.210 - 0.022ms returns 0
TE014 000:966.224 JLINK_WriteReg(R1, 0x00000200)
TE014 000:966.238 - 0.020ms returns 0
TE014 000:966.252 JLINK_WriteReg(R2, 0x20000130)
TE014 000:966.266 - 0.020ms returns 0
TE014 000:966.280 JLINK_WriteReg(R3, 0x00000000)
TE014 000:966.293 - 0.019ms returns 0
TE014 000:966.307 JLINK_WriteReg(R4, 0x00000000)
TE014 000:966.321 - 0.020ms returns 0
TE014 000:966.335 JLINK_WriteReg(R5, 0x00000000)
TE014 000:966.349 - 0.020ms returns 0
TE014 000:966.362 JLINK_WriteReg(R6, 0x00000000)
TE014 000:966.376 - 0.022ms returns 0
TE014 000:966.393 JLINK_WriteReg(R7, 0x00000000)
TE014 000:966.413 - 0.028ms returns 0
TE014 000:966.431 JLINK_WriteReg(R8, 0x00000000)
TE014 000:966.445 - 0.020ms returns 0
TE014 000:966.459 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:966.473 - 0.020ms returns 0
TE014 000:966.487 JLINK_WriteReg(R10, 0x00000000)
TE014 000:966.501 - 0.020ms returns 0
TE014 000:966.514 JLINK_WriteReg(R11, 0x00000000)
TE014 000:966.580 - 0.076ms returns 0
TE014 000:966.599 JLINK_WriteReg(R12, 0x00000000)
TE014 000:966.613 - 0.020ms returns 0
TE014 000:966.627 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:966.642 - 0.021ms returns 0
TE014 000:966.656 JLINK_WriteReg(R14, 0x20000001)
TE014 000:966.670 - 0.020ms returns 0
TE014 000:966.684 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE014 000:966.698 - 0.020ms returns 0
TE014 000:966.712 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:966.726 - 0.020ms returns 0
TE014 000:966.740 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:966.754 - 0.020ms returns 0
TE014 000:966.768 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:966.782 - 0.020ms returns 0
TE014 000:966.796 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:966.809 - 0.020ms returns 0
TE014 000:966.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:966.839 - 0.021ms returns 0x00000015
TE014 000:966.853 JLINK_Go()
TE014 000:966.872   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:967.438   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 000:973.506 - 6.674ms
TE014 000:973.542 JLINK_IsHalted()
TE014 000:974.041 - 0.516ms returns FALSE
TE014 000:974.069 JLINK_HasError()
TE014 000:975.365 JLINK_IsHalted()
TE014 000:976.004 - 0.650ms returns FALSE
TE014 000:976.025 JLINK_HasError()
TE014 000:977.389 JLINK_IsHalted()
TE014 000:978.027 - 0.654ms returns FALSE
TE014 000:978.054 JLINK_HasError()
TE014 000:979.387 JLINK_IsHalted()
TE014 000:985.298   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 000:985.926 - 6.548ms returns TRUE
TE014 000:985.947 JLINK_ReadReg(R15 (PC))
TE014 000:985.964 - 0.023ms returns 0x20000000
TE014 000:985.979 JLINK_ClrBPEx(BPHandle = 0x00000015)
TE014 000:985.995 - 0.022ms returns 0x00
TE014 000:986.010 JLINK_ReadReg(R0)
TE014 000:986.024 - 0.020ms returns 0x00000000
TE014 000:986.451 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE014 000:986.470   Data:  83 07 DC 0E FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 ...
TE014 000:986.495   CPU_WriteMem(512 bytes @ 0x20000130)
TE014 000:993.448 - 7.026ms returns 0x200
TE014 000:993.490 JLINK_HasError()
TE014 000:993.506 JLINK_WriteReg(R0, 0x00000800)
TE014 000:993.525 - 0.025ms returns 0
TE014 000:993.540 JLINK_WriteReg(R1, 0x00000200)
TE014 000:993.554 - 0.021ms returns 0
TE014 000:993.569 JLINK_WriteReg(R2, 0x20000130)
TE014 000:993.583 - 0.020ms returns 0
TE014 000:993.597 JLINK_WriteReg(R3, 0x00000000)
TE014 000:993.611 - 0.020ms returns 0
TE014 000:993.625 JLINK_WriteReg(R4, 0x00000000)
TE014 000:993.638 - 0.020ms returns 0
TE014 000:993.653 JLINK_WriteReg(R5, 0x00000000)
TE014 000:993.666 - 0.020ms returns 0
TE014 000:993.680 JLINK_WriteReg(R6, 0x00000000)
TE014 000:993.694 - 0.020ms returns 0
TE014 000:993.708 JLINK_WriteReg(R7, 0x00000000)
TE014 000:993.722 - 0.020ms returns 0
TE014 000:993.736 JLINK_WriteReg(R8, 0x00000000)
TE014 000:993.750 - 0.020ms returns 0
TE014 000:993.764 JLINK_WriteReg(R9, 0x2000012C)
TE014 000:993.778 - 0.020ms returns 0
TE014 000:993.792 JLINK_WriteReg(R10, 0x00000000)
TE014 000:993.806 - 0.020ms returns 0
TE014 000:993.820 JLINK_WriteReg(R11, 0x00000000)
TE014 000:993.834 - 0.020ms returns 0
TE014 000:993.848 JLINK_WriteReg(R12, 0x00000000)
TE014 000:993.862 - 0.020ms returns 0
TE014 000:993.876 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 000:993.891 - 0.021ms returns 0
TE014 000:993.905 JLINK_WriteReg(R14, 0x20000001)
TE014 000:993.919 - 0.020ms returns 0
TE014 000:993.933 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE014 000:993.947 - 0.020ms returns 0
TE014 000:993.961 JLINK_WriteReg(XPSR, 0x01000000)
TE014 000:993.976 - 0.021ms returns 0
TE014 000:993.990 JLINK_WriteReg(MSP, 0x20001000)
TE014 000:994.004 - 0.020ms returns 0
TE014 000:994.018 JLINK_WriteReg(PSP, 0x20001000)
TE014 000:994.032 - 0.020ms returns 0
TE014 000:994.046 JLINK_WriteReg(CFBP, 0x00000000)
TE014 000:994.060 - 0.021ms returns 0
TE014 000:994.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 000:994.089 - 0.021ms returns 0x00000016
TE014 000:994.104 JLINK_Go()
TE014 000:994.127   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 000:994.628   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 001:000.235 - 6.148ms
TE014 001:000.263 JLINK_IsHalted()
TE014 001:000.782 - 0.529ms returns FALSE
TE014 001:000.806 JLINK_HasError()
TE014 001:003.291 JLINK_IsHalted()
TE014 001:003.860 - 0.579ms returns FALSE
TE014 001:003.879 JLINK_HasError()
TE014 001:005.306 JLINK_IsHalted()
TE014 001:005.847 - 0.554ms returns FALSE
TE014 001:005.870 JLINK_HasError()
TE014 001:007.281 JLINK_IsHalted()
TE014 001:013.030   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 001:013.585 - 6.337ms returns TRUE
TE014 001:013.640 JLINK_ReadReg(R15 (PC))
TE014 001:013.667 - 0.037ms returns 0x20000000
TE014 001:013.690 JLINK_ClrBPEx(BPHandle = 0x00000016)
TE014 001:013.712 - 0.031ms returns 0x00
TE014 001:013.734 JLINK_ReadReg(R0)
TE014 001:013.754 - 0.029ms returns 0x00000000
TE014 001:014.907 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE014 001:014.939   Data:  ED B2 01 98 00 02 05 43 00 98 00 03 05 43 25 48 ...
TE014 001:014.972   CPU_WriteMem(512 bytes @ 0x20000130)
TE014 001:021.918 - 7.058ms returns 0x200
TE014 001:021.982 JLINK_HasError()
TE014 001:022.005 JLINK_WriteReg(R0, 0x00000A00)
TE014 001:022.034 - 0.039ms returns 0
TE014 001:022.054 JLINK_WriteReg(R1, 0x00000200)
TE014 001:022.073 - 0.028ms returns 0
TE014 001:022.092 JLINK_WriteReg(R2, 0x20000130)
TE014 001:022.116 - 0.032ms returns 0
TE014 001:022.134 JLINK_WriteReg(R3, 0x00000000)
TE014 001:022.152 - 0.026ms returns 0
TE014 001:022.171 JLINK_WriteReg(R4, 0x00000000)
TE014 001:022.190 - 0.027ms returns 0
TE014 001:022.209 JLINK_WriteReg(R5, 0x00000000)
TE014 001:022.228 - 0.030ms returns 0
TE014 001:022.250 JLINK_WriteReg(R6, 0x00000000)
TE014 001:022.269 - 0.027ms returns 0
TE014 001:022.288 JLINK_WriteReg(R7, 0x00000000)
TE014 001:022.309 - 0.030ms returns 0
TE014 001:022.326 JLINK_WriteReg(R8, 0x00000000)
TE014 001:022.340 - 0.020ms returns 0
TE014 001:022.354 JLINK_WriteReg(R9, 0x2000012C)
TE014 001:022.368 - 0.020ms returns 0
TE014 001:022.382 JLINK_WriteReg(R10, 0x00000000)
TE014 001:022.396 - 0.020ms returns 0
TE014 001:022.410 JLINK_WriteReg(R11, 0x00000000)
TE014 001:022.424 - 0.020ms returns 0
TE014 001:022.438 JLINK_WriteReg(R12, 0x00000000)
TE014 001:022.452 - 0.020ms returns 0
TE014 001:022.466 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 001:022.484 - 0.027ms returns 0
TE014 001:022.502 JLINK_WriteReg(R14, 0x20000001)
TE014 001:022.519 - 0.023ms returns 0
TE014 001:022.533 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE014 001:022.547 - 0.020ms returns 0
TE014 001:022.561 JLINK_WriteReg(XPSR, 0x01000000)
TE014 001:022.575 - 0.020ms returns 0
TE014 001:022.589 JLINK_WriteReg(MSP, 0x20001000)
TE014 001:022.603 - 0.020ms returns 0
TE014 001:022.617 JLINK_WriteReg(PSP, 0x20001000)
TE014 001:022.631 - 0.020ms returns 0
TE014 001:022.645 JLINK_WriteReg(CFBP, 0x00000000)
TE014 001:022.660 - 0.022ms returns 0
TE014 001:022.678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 001:022.695 - 0.023ms returns 0x00000017
TE014 001:022.710 JLINK_Go()
TE014 001:022.734   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 001:023.255   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 001:029.028 - 6.345ms
TE014 001:029.071 JLINK_IsHalted()
TE014 001:029.641 - 0.611ms returns FALSE
TE014 001:029.701 JLINK_HasError()
TE014 001:039.225 JLINK_IsHalted()
TE014 001:045.128   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 001:045.702 - 6.492ms returns TRUE
TE014 001:045.731 JLINK_ReadReg(R15 (PC))
TE014 001:045.757 - 0.032ms returns 0x20000000
TE014 001:045.772 JLINK_ClrBPEx(BPHandle = 0x00000017)
TE014 001:045.787 - 0.021ms returns 0x00
TE014 001:045.803 JLINK_ReadReg(R0)
TE014 001:045.817 - 0.021ms returns 0x00000000
TE014 001:047.395 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE014 001:047.423   Data:  FF F7 9C FE 0D B0 00 BD 00 18 01 40 80 BB 00 00 ...
TE014 001:047.454   CPU_WriteMem(512 bytes @ 0x20000130)
TE014 001:054.355 - 6.996ms returns 0x200
TE014 001:054.408 JLINK_HasError()
TE014 001:054.426 JLINK_WriteReg(R0, 0x00000C00)
TE014 001:054.504 - 0.088ms returns 0
TE014 001:054.531 JLINK_WriteReg(R1, 0x0000011C)
TE014 001:054.566 - 0.045ms returns 0
TE014 001:054.588 JLINK_WriteReg(R2, 0x20000130)
TE014 001:054.607 - 0.027ms returns 0
TE014 001:054.624 JLINK_WriteReg(R3, 0x00000000)
TE014 001:054.645 - 0.029ms returns 0
TE014 001:054.664 JLINK_WriteReg(R4, 0x00000000)
TE014 001:054.682 - 0.027ms returns 0
TE014 001:054.700 JLINK_WriteReg(R5, 0x00000000)
TE014 001:054.719 - 0.027ms returns 0
TE014 001:054.737 JLINK_WriteReg(R6, 0x00000000)
TE014 001:054.754 - 0.026ms returns 0
TE014 001:054.772 JLINK_WriteReg(R7, 0x00000000)
TE014 001:054.791 - 0.026ms returns 0
TE014 001:054.809 JLINK_WriteReg(R8, 0x00000000)
TE014 001:054.827 - 0.026ms returns 0
TE014 001:054.845 JLINK_WriteReg(R9, 0x2000012C)
TE014 001:054.864 - 0.027ms returns 0
TE014 001:054.881 JLINK_WriteReg(R10, 0x00000000)
TE014 001:054.900 - 0.027ms returns 0
TE014 001:054.919 JLINK_WriteReg(R11, 0x00000000)
TE014 001:054.937 - 0.027ms returns 0
TE014 001:054.956 JLINK_WriteReg(R12, 0x00000000)
TE014 001:054.975 - 0.027ms returns 0
TE014 001:054.995 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 001:055.054 - 0.070ms returns 0
TE014 001:055.075 JLINK_WriteReg(R14, 0x20000001)
TE014 001:055.095 - 0.028ms returns 0
TE014 001:055.114 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE014 001:055.133 - 0.032ms returns 0
TE014 001:055.156 JLINK_WriteReg(XPSR, 0x01000000)
TE014 001:055.174 - 0.027ms returns 0
TE014 001:055.194 JLINK_WriteReg(MSP, 0x20001000)
TE014 001:055.213 - 0.028ms returns 0
TE014 001:055.233 JLINK_WriteReg(PSP, 0x20001000)
TE014 001:055.252 - 0.028ms returns 0
TE014 001:055.271 JLINK_WriteReg(CFBP, 0x00000000)
TE014 001:055.289 - 0.027ms returns 0
TE014 001:055.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 001:055.331 - 0.032ms returns 0x00000018
TE014 001:055.353 JLINK_Go()
TE014 001:055.391   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 001:055.926   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 001:061.597 - 6.269ms
TE014 001:061.635 JLINK_IsHalted()
TE014 001:062.155 - 0.529ms returns FALSE
TE014 001:062.174 JLINK_HasError()
TE014 001:066.125 JLINK_IsHalted()
TE014 001:071.888   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 001:072.388 - 6.274ms returns TRUE
TE014 001:072.412 JLINK_ReadReg(R15 (PC))
TE014 001:072.429 - 0.023ms returns 0x20000000
TE014 001:072.445 JLINK_ClrBPEx(BPHandle = 0x00000018)
TE014 001:072.460 - 0.021ms returns 0x00
TE014 001:072.476 JLINK_ReadReg(R0)
TE014 001:072.490 - 0.021ms returns 0x00000000
TE014 001:072.507 JLINK_HasError()
TE014 001:072.523 JLINK_WriteReg(R0, 0x00000002)
TE014 001:072.538 - 0.022ms returns 0
TE014 001:072.554 JLINK_WriteReg(R1, 0x0000011C)
TE014 001:072.568 - 0.021ms returns 0
TE014 001:072.583 JLINK_WriteReg(R2, 0x20000130)
TE014 001:072.598 - 0.020ms returns 0
TE014 001:072.613 JLINK_WriteReg(R3, 0x00000000)
TE014 001:072.627 - 0.021ms returns 0
TE014 001:072.643 JLINK_WriteReg(R4, 0x00000000)
TE014 001:072.657 - 0.021ms returns 0
TE014 001:072.672 JLINK_WriteReg(R5, 0x00000000)
TE014 001:072.687 - 0.021ms returns 0
TE014 001:072.702 JLINK_WriteReg(R6, 0x00000000)
TE014 001:072.716 - 0.021ms returns 0
TE014 001:072.731 JLINK_WriteReg(R7, 0x00000000)
TE014 001:072.746 - 0.021ms returns 0
TE014 001:072.761 JLINK_WriteReg(R8, 0x00000000)
TE014 001:072.775 - 0.021ms returns 0
TE014 001:072.791 JLINK_WriteReg(R9, 0x2000012C)
TE014 001:072.805 - 0.021ms returns 0
TE014 001:072.820 JLINK_WriteReg(R10, 0x00000000)
TE014 001:072.834 - 0.021ms returns 0
TE014 001:072.850 JLINK_WriteReg(R11, 0x00000000)
TE014 001:072.864 - 0.020ms returns 0
TE014 001:072.879 JLINK_WriteReg(R12, 0x00000000)
TE014 001:072.893 - 0.021ms returns 0
TE014 001:072.908 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 001:072.923 - 0.021ms returns 0
TE014 001:072.938 JLINK_WriteReg(R14, 0x20000001)
TE014 001:072.953 - 0.021ms returns 0
TE014 001:072.968 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE014 001:072.982 - 0.021ms returns 0
TE014 001:072.997 JLINK_WriteReg(XPSR, 0x01000000)
TE014 001:073.012 - 0.021ms returns 0
TE014 001:073.031 JLINK_WriteReg(MSP, 0x20001000)
TE014 001:073.047 - 0.023ms returns 0
TE014 001:073.063 JLINK_WriteReg(PSP, 0x20001000)
TE014 001:073.077 - 0.021ms returns 0
TE014 001:073.092 JLINK_WriteReg(CFBP, 0x00000000)
TE014 001:073.110 - 0.024ms returns 0
TE014 001:073.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 001:073.141 - 0.022ms returns 0x00000019
TE014 001:073.158 JLINK_Go()
TE014 001:073.181   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 001:073.671   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 001:079.459 - 6.341ms
TE014 001:079.513 JLINK_IsHalted()
TE014 001:085.204   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 001:085.704 - 6.201ms returns TRUE
TE014 001:085.727 JLINK_ReadReg(R15 (PC))
TE014 001:085.745 - 0.024ms returns 0x20000000
TE014 001:085.761 JLINK_ClrBPEx(BPHandle = 0x00000019)
TE014 001:085.776 - 0.022ms returns 0x00
TE014 001:085.792 JLINK_ReadReg(R0)
TE014 001:085.807 - 0.022ms returns 0x00000000
TE014 001:145.283 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE014 001:145.317   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE014 001:145.353   CPU_WriteMem(304 bytes @ 0x20000000)
TE014 001:149.887 - 4.644ms returns 0x130
TE014 001:149.985 JLINK_HasError()
TE014 001:150.005 JLINK_WriteReg(R0, 0x00000000)
TE014 001:150.026 - 0.028ms returns 0
TE014 001:150.043 JLINK_WriteReg(R1, 0x00B71B00)
TE014 001:150.058 - 0.023ms returns 0
TE014 001:150.074 JLINK_WriteReg(R2, 0x00000003)
TE014 001:150.090 - 0.023ms returns 0
TE014 001:150.106 JLINK_WriteReg(R3, 0x00000000)
TE014 001:150.121 - 0.022ms returns 0
TE014 001:150.136 JLINK_WriteReg(R4, 0x00000000)
TE014 001:150.152 - 0.022ms returns 0
TE014 001:150.169 JLINK_WriteReg(R5, 0x00000000)
TE014 001:150.185 - 0.022ms returns 0
TE014 001:150.200 JLINK_WriteReg(R6, 0x00000000)
TE014 001:150.215 - 0.022ms returns 0
TE014 001:150.231 JLINK_WriteReg(R7, 0x00000000)
TE014 001:150.246 - 0.022ms returns 0
TE014 001:150.262 JLINK_WriteReg(R8, 0x00000000)
TE014 001:150.276 - 0.022ms returns 0
TE014 001:150.292 JLINK_WriteReg(R9, 0x2000012C)
TE014 001:150.307 - 0.022ms returns 0
TE014 001:150.322 JLINK_WriteReg(R10, 0x00000000)
TE014 001:150.337 - 0.022ms returns 0
TE014 001:150.352 JLINK_WriteReg(R11, 0x00000000)
TE014 001:150.367 - 0.022ms returns 0
TE014 001:150.383 JLINK_WriteReg(R12, 0x00000000)
TE014 001:150.398 - 0.022ms returns 0
TE014 001:150.414 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 001:150.430 - 0.024ms returns 0
TE014 001:150.446 JLINK_WriteReg(R14, 0x20000001)
TE014 001:150.463 - 0.024ms returns 0
TE014 001:150.479 JLINK_WriteReg(R15 (PC), 0x20000038)
TE014 001:150.494 - 0.023ms returns 0
TE014 001:150.510 JLINK_WriteReg(XPSR, 0x01000000)
TE014 001:150.527 - 0.025ms returns 0
TE014 001:150.544 JLINK_WriteReg(MSP, 0x20001000)
TE014 001:150.559 - 0.023ms returns 0
TE014 001:150.575 JLINK_WriteReg(PSP, 0x20001000)
TE014 001:150.592 - 0.023ms returns 0
TE014 001:150.608 JLINK_WriteReg(CFBP, 0x00000000)
TE014 001:150.624 - 0.023ms returns 0
TE014 001:150.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 001:150.663   CPU_ReadMem(4 bytes @ 0x20000000)
TE014 001:151.159   CPU_WriteMem(4 bytes @ 0x20000000)
TE014 001:151.652   CPU_ReadMem(4 bytes @ 0x20000000)
TE014 001:152.114   CPU_WriteMem(4 bytes @ 0x20000000)
TE014 001:152.621   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 001:153.142 - 2.517ms returns 0x0000001A
TE014 001:153.172 JLINK_Go()
TE014 001:153.193   CPU_WriteMem(2 bytes @ 0x20000000)
TE014 001:153.708   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 001:154.222   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 001:159.951 - 6.810ms
TE014 001:159.998 JLINK_IsHalted()
TE014 001:165.809   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 001:166.322 - 6.349ms returns TRUE
TE014 001:166.362 JLINK_ReadReg(R15 (PC))
TE014 001:166.382 - 0.027ms returns 0x20000000
TE014 001:166.399 JLINK_ClrBPEx(BPHandle = 0x0000001A)
TE014 001:166.416 - 0.023ms returns 0x00
TE014 001:166.434 JLINK_ReadReg(R0)
TE014 001:166.452 - 0.024ms returns 0x00000000
TE014 001:166.470 JLINK_HasError()
TE014 001:166.494 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE014 001:166.510 - 0.024ms returns 0
TE014 001:166.527 JLINK_WriteReg(R1, 0x00000000)
TE014 001:166.543 - 0.023ms returns 0
TE014 001:166.560 JLINK_WriteReg(R2, 0x00000D1C)
TE014 001:166.576 - 0.023ms returns 0
TE014 001:166.593 JLINK_WriteReg(R3, 0x04C11DB7)
TE014 001:166.608 - 0.023ms returns 0
TE014 001:166.625 JLINK_WriteReg(R4, 0x00000000)
TE014 001:166.641 - 0.023ms returns 0
TE014 001:166.658 JLINK_WriteReg(R5, 0x00000000)
TE014 001:166.674 - 0.023ms returns 0
TE014 001:166.691 JLINK_WriteReg(R6, 0x00000000)
TE014 001:166.707 - 0.024ms returns 0
TE014 001:166.724 JLINK_WriteReg(R7, 0x00000000)
TE014 001:166.740 - 0.022ms returns 0
TE014 001:166.756 JLINK_WriteReg(R8, 0x00000000)
TE014 001:166.772 - 0.023ms returns 0
TE014 001:166.789 JLINK_WriteReg(R9, 0x2000012C)
TE014 001:166.804 - 0.022ms returns 0
TE014 001:166.821 JLINK_WriteReg(R10, 0x00000000)
TE014 001:166.837 - 0.025ms returns 0
TE014 001:166.857 JLINK_WriteReg(R11, 0x00000000)
TE014 001:166.873 - 0.023ms returns 0
TE014 001:166.891 JLINK_WriteReg(R12, 0x00000000)
TE014 001:166.908 - 0.025ms returns 0
TE014 001:166.927 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 001:166.946 - 0.027ms returns 0
TE014 001:166.964 JLINK_WriteReg(R14, 0x20000001)
TE014 001:166.980 - 0.025ms returns 0
TE014 001:166.999 JLINK_WriteReg(R15 (PC), 0x20000002)
TE014 001:167.015 - 0.024ms returns 0
TE014 001:167.033 JLINK_WriteReg(XPSR, 0x01000000)
TE014 001:167.060 - 0.035ms returns 0
TE014 001:167.078 JLINK_WriteReg(MSP, 0x20001000)
TE014 001:167.098 - 0.030ms returns 0
TE014 001:167.120 JLINK_WriteReg(PSP, 0x20001000)
TE014 001:167.136 - 0.023ms returns 0
TE014 001:167.153 JLINK_WriteReg(CFBP, 0x00000000)
TE014 001:167.169 - 0.023ms returns 0
TE014 001:167.186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 001:167.204 - 0.025ms returns 0x0000001B
TE014 001:167.221 JLINK_Go()
TE014 001:167.244   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 001:167.788   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 001:173.554 - 6.356ms
TE014 001:173.593 JLINK_IsHalted()
TE014 001:174.114 - 0.539ms returns FALSE
TE014 001:174.146 JLINK_HasError()
TE014 001:177.823 JLINK_IsHalted()
TE014 001:183.631   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 001:184.146 - 6.343ms returns TRUE
TE014 001:184.180 JLINK_ReadReg(R15 (PC))
TE014 001:184.203 - 0.030ms returns 0x20000000
TE014 001:184.221 JLINK_ClrBPEx(BPHandle = 0x0000001B)
TE014 001:184.239 - 0.026ms returns 0x00
TE014 001:184.257 JLINK_ReadReg(R0)
TE014 001:184.273 - 0.024ms returns 0xE7404186
TE014 001:185.136 JLINK_HasError()
TE014 001:185.165 JLINK_WriteReg(R0, 0x00000003)
TE014 001:185.183 - 0.025ms returns 0
TE014 001:185.200 JLINK_WriteReg(R1, 0x00000000)
TE014 001:185.217 - 0.024ms returns 0
TE014 001:185.233 JLINK_WriteReg(R2, 0x00000D1C)
TE014 001:185.248 - 0.023ms returns 0
TE014 001:185.264 JLINK_WriteReg(R3, 0x04C11DB7)
TE014 001:185.279 - 0.022ms returns 0
TE014 001:185.295 JLINK_WriteReg(R4, 0x00000000)
TE014 001:185.310 - 0.022ms returns 0
TE014 001:185.326 JLINK_WriteReg(R5, 0x00000000)
TE014 001:185.341 - 0.022ms returns 0
TE014 001:185.357 JLINK_WriteReg(R6, 0x00000000)
TE014 001:185.372 - 0.022ms returns 0
TE014 001:185.388 JLINK_WriteReg(R7, 0x00000000)
TE014 001:185.403 - 0.022ms returns 0
TE014 001:185.419 JLINK_WriteReg(R8, 0x00000000)
TE014 001:185.434 - 0.022ms returns 0
TE014 001:185.450 JLINK_WriteReg(R9, 0x2000012C)
TE014 001:185.465 - 0.022ms returns 0
TE014 001:185.481 JLINK_WriteReg(R10, 0x00000000)
TE014 001:185.496 - 0.022ms returns 0
TE014 001:185.512 JLINK_WriteReg(R11, 0x00000000)
TE014 001:185.527 - 0.022ms returns 0
TE014 001:185.543 JLINK_WriteReg(R12, 0x00000000)
TE014 001:185.559 - 0.022ms returns 0
TE014 001:185.574 JLINK_WriteReg(R13 (SP), 0x20001000)
TE014 001:185.591 - 0.024ms returns 0
TE014 001:185.606 JLINK_WriteReg(R14, 0x20000001)
TE014 001:185.622 - 0.022ms returns 0
TE014 001:185.637 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE014 001:185.653 - 0.027ms returns 0
TE014 001:185.675 JLINK_WriteReg(XPSR, 0x01000000)
TE014 001:185.690 - 0.023ms returns 0
TE014 001:185.706 JLINK_WriteReg(MSP, 0x20001000)
TE014 001:185.721 - 0.022ms returns 0
TE014 001:185.737 JLINK_WriteReg(PSP, 0x20001000)
TE014 001:185.752 - 0.022ms returns 0
TE014 001:185.768 JLINK_WriteReg(CFBP, 0x00000000)
TE014 001:185.783 - 0.022ms returns 0
TE014 001:185.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE014 001:185.824 - 0.031ms returns 0x0000001C
TE014 001:185.843 JLINK_Go()
TE014 001:185.865   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 001:186.358   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 001:192.006 - 6.194ms
TE014 001:192.050 JLINK_IsHalted()
TE014 001:197.801   CPU_ReadMem(2 bytes @ 0x20000000)
TE014 001:198.305 - 6.268ms returns TRUE
TE014 001:198.330 JLINK_ReadReg(R15 (PC))
TE014 001:198.349 - 0.027ms returns 0x20000000
TE014 001:198.367 JLINK_ClrBPEx(BPHandle = 0x0000001C)
TE014 001:198.383 - 0.024ms returns 0x00
TE014 001:198.400 JLINK_ReadReg(R0)
TE014 001:198.416 - 0.024ms returns 0x00000000
TE014 001:253.232 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE014 001:253.273   Data:  FE E7
TE014 001:253.317   CPU_WriteMem(2 bytes @ 0x20000000)
TE014 001:253.834 - 0.619ms returns 0x2
TE014 001:253.864 JLINK_HasError()
TE014 001:263.753 JLINK_Close()
TE014 001:264.003   CPU_ReadMem(4 bytes @ 0xE0001000)
TE014 001:264.551   CPU_WriteMem(4 bytes @ 0xE0001000)
TE014 001:278.910 - 15.189ms
TE014 001:278.952   
TE014 001:278.967   Closed
