LKS08x_BSP_v3.0
增加MCU内置预驱时MCPWM的GPIO初始化内，需要添加3个通道交换的GPIO初始化使能输出模式。

LKS08x_BSP_v2.36
修改LKS08x_BSP_v2.35版本电源检查功能，增加电压回差和修正Clock_Init函数内增加寄存器解锁不然96MHZ时钟无法配置。

LKS08x_BSP_v2.35
lks32mc08x_sys.c内增加电源检查函数，实际使用在void Clock_Init(void)和void PWRDN_IRQHandler(void)函数内。

LKS08x_BSP_v2.34
更新库函数，将lks32mc08x_sys.c内的void SYS_SoftResetModule(uint32_t nModule)函数内延时函数去掉，防止在中断内执行该函数时间过长。

LKS08x_BSP_v2.33
修正u8 CMP_GetIRQFlag(u8 CMPx)函数返回值，返回0和1反了，现以修正。

LKS08x_BSP_v2.32
修正SPI_DMA主模式无法正常通讯问题。

LKS08x_BSP_v2.31
更新定时器模块使能单独封装为模块使能函数，将与模块其它初始化分开，这样即可实验将定时器模块初始化完成后，才打开模块使能进行运行。

LKS08x_BSP_v2.3
1、库函数更新库函数CMP0的IP端宏定义错误和UART库函数初始化接口RX和TX电平取反位进行修正。
2、更改BootLoader例程解决编译报错和使用说明增加升级操作步骤补充。

LKS08x_BSP_v2.2
1、库函数更新，增加很多库函数。
2、增加lks32mc08x_lib.h文件内保护所有库函数头文件。
3、支持编译器V6.16功能。
4、增加BootLoader例程和使用说明。

LKS08x-BSP_v2.1
1、修正WAKE唤醒时钟切换SYS寄存器操作需要开启寄存器写使能。
2、修正IIC通讯中DMA中断标志位清除语句。
3、修正ADC读取内部温度传感器NVR读取函数错误问题。
4、删除FLASH例程中LKS32MC08x_FLASH.c内读取FLASH数据函数内的多余的printf语句，其它例程没改，客户使用需要自行更改。

LKS08x-BSP_v2.0
修改更新CAN的ID滤波函数

LKS08x-BSP_v1.9
修复CRC例程里CRC16&CRC32处理异常的问题

LKS08x-BSP_v1.8
更新低功耗程序

LKS08x-BSP_v1.7
更改BootLoader例程和使用说明

LKS08x-BSP_v1.6
1、增加08x两颗芯片SPI相互通讯例程。

开发板各模块例程(2021年7月6日)更改
1、增加了05，06，08的pack包。
2、将FLASH程序内的对NVR区域的写函数删除

开发板各模块例程(2021年7月16日)更改
1、更改了看门狗程序


开发板各模块例程(2022年1月11日)更改  V1.5
1、更正CAN_RX_DMA接收例程。
2、更正IIC配置时钟分频时，需要开启写使能。


开发板各模块例程(2021年12月2日)更改
1、统一所有模块库函数。
2、升级了外部中断和运放库函数。

开发板各模块例程(2021年11月1日)更改
1、修改SPI_DMA主机和从机发送函数。

开发板各模块例程(2021年9月10日)更改
1、整理所有例程，IIC例程进行修改并模块化，之前IIC例程通讯有问题。


开发板各模块例程(2021年8月16日)更改
1、增加在线升级例程和文档说明

开发板各模块例程(2021年8月9日)更改
1、增加CAN_DMA例程和CAN应用手册

开发板各模块例程(2021年8月9日)更改
1、增加CRC校验程序

后续更新请更新版本号

