TEB48 000:006.241   SEGGER J-Link V6.82g Log File
TEB48 000:006.419   DLL Compiled: Aug 28 2020 16:57:23
TEB48 000:006.434   Logging started @ 2021-12-02 14:43
TEB48 000:006.447 - 6.453ms
TEB48 000:006.465 JLINK_SetWarnOutHandler(...)
TEB48 000:006.480 - 0.021ms
TEB48 000:006.494 JLINK_OpenEx(...)
TEB48 000:008.062   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TEB48 000:008.266   Decompressing FW timestamp took 147 us
TEB48 000:014.281   Hardware: V9.20
TEB48 000:014.318   S/N: 4294967295
TEB48 000:014.339   OEM: SEGGER
TEB48 000:014.358   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TEB48 000:015.307   TELNET listener socket opened on port 19021
TEB48 000:015.513   WEBSRV Starting webserver
TEB48 000:015.661   WEBSRV Webserver running on local port 19080
TEB48 000:015.686 - 9.198ms returns "O.K."
TEB48 000:015.712 JLINK_GetEmuCaps()
TEB48 000:015.726 - 0.021ms returns 0xB9FF7BBF
TEB48 000:015.743 JLINK_TIF_GetAvailable(...)
TEB48 000:015.950 - 0.220ms
TEB48 000:015.974 JLINK_SetErrorOutHandler(...)
TEB48 000:015.988 - 0.020ms
TEB48 000:016.020 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\7、UART\单线UART传输\JLinkSettings.ini"", ...). 
TEB48 000:025.481   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TEB48 000:025.754   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TEB48 000:026.551   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TEB48 000:180.640   Device "CORTEX-M0+" selected.
TEB48 000:181.219 - 165.210ms returns 0x00
TEB48 000:185.611 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TEB48 000:188.566   Device "CORTEX-M0+" selected.
TEB48 000:189.214 - 3.542ms returns 0x00
TEB48 000:189.242 JLINK_GetHardwareVersion()
TEB48 000:189.256 - 0.020ms returns 92000
TEB48 000:189.270 JLINK_GetDLLVersion()
TEB48 000:189.283 - 0.020ms returns 68207
TEB48 000:189.298 JLINK_GetOEMString(...)
TEB48 000:189.324 JLINK_GetFirmwareString(...)
TEB48 000:189.337 - 0.022ms
TEB48 000:195.825 JLINK_GetDLLVersion()
TEB48 000:195.863 - 0.044ms returns 68207
TEB48 000:195.880 JLINK_GetCompileDateTime()
TEB48 000:195.893 - 0.020ms
TEB48 000:197.140 JLINK_GetFirmwareString(...)
TEB48 000:197.175 - 0.041ms
TEB48 000:199.446 JLINK_GetHardwareVersion()
TEB48 000:199.506 - 0.070ms returns 92000
TEB48 000:202.888 JLINK_GetSN()
TEB48 000:202.928 - 0.046ms returns -1
TEB48 000:202.943 JLINK_GetOEMString(...)
TEB48 000:205.767 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TEB48 000:206.281 - 0.529ms returns 0x00
TEB48 000:206.312 JLINK_HasError()
TEB48 000:206.428 JLINK_SetSpeed(1000)
TEB48 000:206.514 - 0.096ms
TEB48 000:206.533 JLINK_GetId()
TEB48 000:208.987   Found SW-DP with ID 0x0BB11477
TEB48 000:213.487   DPIDR: 0x0BB11477
TEB48 000:216.498   Scanning AP map to find all available APs
TEB48 000:218.963   AP[1]: Stopped AP scan as end of AP map has been reached
TEB48 000:220.630   AP[0]: AHB-AP (IDR: 0x04770021)
TEB48 000:222.132   Iterating through AP map to find AHB-AP to use
TEB48 000:224.671   AP[0]: Core found
TEB48 000:226.148   AP[0]: AHB-AP ROM base: 0xE00FF000
TEB48 000:228.308   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TEB48 000:230.334   Found Cortex-M0 r0p0, Little endian.
TEB48 000:331.831   -- Max. mem block: 0x00010E40
TEB48 000:331.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB48 000:332.527   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEB48 000:332.994   CPU_ReadMem(4 bytes @ 0xE0002000)
TEB48 000:335.212   FPUnit: 2 code (BP) slots and 0 literal slots
TEB48 000:335.244   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TEB48 000:335.695   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEB48 000:336.247   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:336.684   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:338.895   CoreSight components:
TEB48 000:340.243   ROMTbl[0] @ E00FF000
TEB48 000:340.288   CPU_ReadMem(64 bytes @ 0xE00FF000)
TEB48 000:341.569   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TEB48 000:344.044   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TEB48 000:344.155   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TEB48 000:346.417   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TEB48 000:346.448   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TEB48 000:348.731   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TEB48 000:349.047 - 142.524ms returns 0x0BB11477
TEB48 000:349.071 JLINK_GetDLLVersion()
TEB48 000:349.085 - 0.020ms returns 68207
TEB48 000:349.100 JLINK_CORE_GetFound()
TEB48 000:349.114 - 0.020ms returns 0x60000FF
TEB48 000:349.157 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TEB48 000:349.173   Value=0xE00FF000
TEB48 000:349.193 - 0.042ms returns 0
TEB48 000:350.591 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TEB48 000:350.615   Value=0xE00FF000
TEB48 000:350.635 - 0.051ms returns 0
TEB48 000:350.649 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TEB48 000:350.663   Value=0x00000000
TEB48 000:350.682 - 0.039ms returns 0
TEB48 000:350.697 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TEB48 000:350.757   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TEB48 000:351.507   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TEB48 000:351.530 - 0.839ms returns 16 (0x10)
TEB48 000:351.545 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TEB48 000:351.559   Value=0x00000000
TEB48 000:351.578 - 0.039ms returns 0
TEB48 000:351.592 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TEB48 000:351.606   Value=0x00000000
TEB48 000:351.625 - 0.039ms returns 0
TEB48 000:351.640 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TEB48 000:351.662   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TEB48 000:352.386   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TEB48 000:352.408 - 0.774ms returns 16 (0x10)
TEB48 000:352.423 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TEB48 000:352.436   Value=0xE0000000
TEB48 000:352.455 - 0.039ms returns 0
TEB48 000:352.469 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TEB48 000:352.483   Value=0xE0001000
TEB48 000:352.502 - 0.039ms returns 0
TEB48 000:352.516 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TEB48 000:352.530   Value=0xE0002000
TEB48 000:352.549 - 0.039ms returns 0
TEB48 000:352.563 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TEB48 000:352.577   Value=0xE000E000
TEB48 000:352.596 - 0.039ms returns 0
TEB48 000:352.610 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TEB48 000:352.623   Value=0xE000EDF0
TEB48 000:352.643 - 0.039ms returns 0
TEB48 000:352.657 JLINK_GetDebugInfo(0x01 = Unknown)
TEB48 000:352.676   Value=0x00000000
TEB48 000:352.696 - 0.045ms returns 0
TEB48 000:352.710 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TEB48 000:352.727   CPU_ReadMem(4 bytes @ 0xE000ED00)
TEB48 000:353.295   Data:  00 C2 0C 41
TEB48 000:353.337   Debug reg: CPUID
TEB48 000:353.356 - 0.653ms returns 1 (0x1)
TEB48 000:353.374 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TEB48 000:353.388   Value=0x00000000
TEB48 000:353.408 - 0.040ms returns 0
TEB48 000:353.422 JLINK_HasError()
TEB48 000:353.437 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TEB48 000:353.450 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TEB48 000:353.464 JLINK_Reset()
TEB48 000:353.498   CPU is running
TEB48 000:353.520   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEB48 000:354.092   CPU is running
TEB48 000:354.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEB48 000:356.253   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TEB48 000:360.382   Reset: Reset device via AIRCR.SYSRESETREQ.
TEB48 000:360.429   CPU is running
TEB48 000:360.452   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TEB48 000:413.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB48 000:414.293   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB48 000:414.839   CPU is running
TEB48 000:414.895   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEB48 000:415.377   CPU is running
TEB48 000:415.400   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEB48 000:421.265   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB48 000:427.611   CPU_WriteMem(4 bytes @ 0xE0002000)
TEB48 000:428.203   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TEB48 000:428.788   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:429.292   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:429.875 - 76.450ms
TEB48 000:429.928 JLINK_Halt()
TEB48 000:429.942 - 0.020ms returns 0x00
TEB48 000:429.956 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TEB48 000:429.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB48 000:430.429   Data:  03 00 03 00
TEB48 000:430.452   Debug reg: DHCSR
TEB48 000:430.471 - 0.521ms returns 1 (0x1)
TEB48 000:430.487 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TEB48 000:430.504   Debug reg: DHCSR
TEB48 000:430.537   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEB48 000:431.088 - 0.653ms returns 0 (0x00000000)
TEB48 000:431.150 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TEB48 000:431.165   Debug reg: DEMCR
TEB48 000:431.187   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEB48 000:431.756 - 0.659ms returns 0 (0x00000000)
TEB48 000:439.755 JLINK_GetHWStatus(...)
TEB48 000:439.967 - 0.223ms returns 0
TEB48 000:443.663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TEB48 000:443.689 - 0.032ms returns 0x02
TEB48 000:443.704 JLINK_GetNumBPUnits(Type = 0xF0)
TEB48 000:443.717 - 0.020ms returns 0x2000
TEB48 000:443.732 JLINK_GetNumWPUnits()
TEB48 000:443.745 - 0.020ms returns 2
TEB48 000:447.540 JLINK_GetSpeed()
TEB48 000:447.576 - 0.043ms returns 1000
TEB48 000:450.042 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TEB48 000:450.082   CPU_ReadMem(4 bytes @ 0xE000E004)
TEB48 000:450.708   Data:  00 00 00 00
TEB48 000:450.734 - 0.699ms returns 1 (0x1)
TEB48 000:450.754 JLINK_Halt()
TEB48 000:450.768 - 0.020ms returns 0x00
TEB48 000:450.782 JLINK_IsHalted()
TEB48 000:450.796 - 0.021ms returns TRUE
TEB48 000:454.472 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TEB48 000:454.498   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TEB48 000:454.739   CPU_WriteMem(304 bytes @ 0x20000000)
TEB48 000:459.238 - 4.784ms returns 0x130
TEB48 000:459.297 JLINK_HasError()
TEB48 000:459.314 JLINK_WriteReg(R0, 0x00000000)
TEB48 000:459.344 - 0.036ms returns 0
TEB48 000:459.359 JLINK_WriteReg(R1, 0x00B71B00)
TEB48 000:459.373 - 0.021ms returns 0
TEB48 000:459.387 JLINK_WriteReg(R2, 0x00000001)
TEB48 000:459.401 - 0.020ms returns 0
TEB48 000:459.416 JLINK_WriteReg(R3, 0x00000000)
TEB48 000:459.430 - 0.020ms returns 0
TEB48 000:459.444 JLINK_WriteReg(R4, 0x00000000)
TEB48 000:459.457 - 0.020ms returns 0
TEB48 000:459.472 JLINK_WriteReg(R5, 0x00000000)
TEB48 000:459.486 - 0.020ms returns 0
TEB48 000:459.500 JLINK_WriteReg(R6, 0x00000000)
TEB48 000:459.513 - 0.020ms returns 0
TEB48 000:459.528 JLINK_WriteReg(R7, 0x00000000)
TEB48 000:459.541 - 0.020ms returns 0
TEB48 000:459.555 JLINK_WriteReg(R8, 0x00000000)
TEB48 000:459.569 - 0.020ms returns 0
TEB48 000:459.583 JLINK_WriteReg(R9, 0x2000012C)
TEB48 000:459.597 - 0.020ms returns 0
TEB48 000:459.611 JLINK_WriteReg(R10, 0x00000000)
TEB48 000:459.625 - 0.020ms returns 0
TEB48 000:459.639 JLINK_WriteReg(R11, 0x00000000)
TEB48 000:459.653 - 0.020ms returns 0
TEB48 000:459.667 JLINK_WriteReg(R12, 0x00000000)
TEB48 000:459.681 - 0.020ms returns 0
TEB48 000:459.695 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB48 000:459.709 - 0.020ms returns 0
TEB48 000:459.723 JLINK_WriteReg(R14, 0x20000001)
TEB48 000:459.737 - 0.020ms returns 0
TEB48 000:459.752 JLINK_WriteReg(R15 (PC), 0x20000038)
TEB48 000:459.770 - 0.025ms returns 0
TEB48 000:459.784 JLINK_WriteReg(XPSR, 0x01000000)
TEB48 000:459.798 - 0.020ms returns 0
TEB48 000:459.813 JLINK_WriteReg(MSP, 0x20001000)
TEB48 000:459.826 - 0.020ms returns 0
TEB48 000:459.840 JLINK_WriteReg(PSP, 0x20001000)
TEB48 000:459.854 - 0.020ms returns 0
TEB48 000:459.868 JLINK_WriteReg(CFBP, 0x00000000)
TEB48 000:459.882 - 0.020ms returns 0
TEB48 000:459.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB48 000:459.914   CPU_ReadMem(4 bytes @ 0x20000000)
TEB48 000:460.450   CPU_WriteMem(4 bytes @ 0x20000000)
TEB48 000:461.040   CPU_ReadMem(4 bytes @ 0x20000000)
TEB48 000:461.642   CPU_WriteMem(4 bytes @ 0x20000000)
TEB48 000:462.165   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:462.725 - 2.838ms returns 0x00000001
TEB48 000:462.744 JLINK_Go()
TEB48 000:462.760   CPU_WriteMem(2 bytes @ 0x20000000)
TEB48 000:463.329   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:463.890   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:463.945   CPU_WriteMem(4 bytes @ 0xE0002008)
TEB48 000:463.966   CPU_WriteMem(4 bytes @ 0xE000200C)
TEB48 000:465.219   CPU_WriteMem(4 bytes @ 0xE0001004)
TEB48 000:471.045 - 8.357ms
TEB48 000:471.122 JLINK_IsHalted()
TEB48 000:476.896   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:477.405 - 6.303ms returns TRUE
TEB48 000:477.438 JLINK_ReadReg(R15 (PC))
TEB48 000:477.458 - 0.026ms returns 0x20000000
TEB48 000:477.473 JLINK_ClrBPEx(BPHandle = 0x00000001)
TEB48 000:477.488 - 0.021ms returns 0x00
TEB48 000:477.502 JLINK_ReadReg(R0)
TEB48 000:477.516 - 0.020ms returns 0x00000000
TEB48 000:478.119 JLINK_HasError()
TEB48 000:478.144 JLINK_WriteReg(R0, 0x00000000)
TEB48 000:478.160 - 0.022ms returns 0
TEB48 000:478.174 JLINK_WriteReg(R1, 0x00B71B00)
TEB48 000:478.188 - 0.021ms returns 0
TEB48 000:478.202 JLINK_WriteReg(R2, 0x00000001)
TEB48 000:478.216 - 0.020ms returns 0
TEB48 000:478.230 JLINK_WriteReg(R3, 0x00000000)
TEB48 000:478.243 - 0.020ms returns 0
TEB48 000:478.257 JLINK_WriteReg(R4, 0x00000000)
TEB48 000:478.271 - 0.020ms returns 0
TEB48 000:478.285 JLINK_WriteReg(R5, 0x00000000)
TEB48 000:478.299 - 0.020ms returns 0
TEB48 000:478.313 JLINK_WriteReg(R6, 0x00000000)
TEB48 000:478.326 - 0.020ms returns 0
TEB48 000:478.340 JLINK_WriteReg(R7, 0x00000000)
TEB48 000:478.353 - 0.019ms returns 0
TEB48 000:478.368 JLINK_WriteReg(R8, 0x00000000)
TEB48 000:478.381 - 0.020ms returns 0
TEB48 000:478.395 JLINK_WriteReg(R9, 0x2000012C)
TEB48 000:478.409 - 0.020ms returns 0
TEB48 000:478.423 JLINK_WriteReg(R10, 0x00000000)
TEB48 000:478.436 - 0.020ms returns 0
TEB48 000:478.450 JLINK_WriteReg(R11, 0x00000000)
TEB48 000:478.464 - 0.020ms returns 0
TEB48 000:478.478 JLINK_WriteReg(R12, 0x00000000)
TEB48 000:478.491 - 0.020ms returns 0
TEB48 000:478.505 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB48 000:478.519 - 0.020ms returns 0
TEB48 000:478.533 JLINK_WriteReg(R14, 0x20000001)
TEB48 000:478.547 - 0.020ms returns 0
TEB48 000:478.561 JLINK_WriteReg(R15 (PC), 0x20000040)
TEB48 000:478.575 - 0.020ms returns 0
TEB48 000:478.589 JLINK_WriteReg(XPSR, 0x01000000)
TEB48 000:478.603 - 0.020ms returns 0
TEB48 000:478.616 JLINK_WriteReg(MSP, 0x20001000)
TEB48 000:478.630 - 0.020ms returns 0
TEB48 000:478.644 JLINK_WriteReg(PSP, 0x20001000)
TEB48 000:478.658 - 0.020ms returns 0
TEB48 000:478.672 JLINK_WriteReg(CFBP, 0x00000000)
TEB48 000:478.685 - 0.019ms returns 0
TEB48 000:478.699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB48 000:478.714 - 0.021ms returns 0x00000002
TEB48 000:478.728 JLINK_Go()
TEB48 000:478.747   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:479.295   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:485.084 - 6.404ms
TEB48 000:485.145 JLINK_IsHalted()
TEB48 000:507.632 - 22.518ms returns FALSE
TEB48 000:507.681 JLINK_HasError()
TEB48 000:515.997 JLINK_IsHalted()
TEB48 000:521.930   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:522.516 - 6.550ms returns TRUE
TEB48 000:522.559 JLINK_ReadReg(R15 (PC))
TEB48 000:522.579 - 0.027ms returns 0x20000000
TEB48 000:522.595 JLINK_ClrBPEx(BPHandle = 0x00000002)
TEB48 000:522.610 - 0.021ms returns 0x00
TEB48 000:522.624 JLINK_ReadReg(R0)
TEB48 000:522.639 - 0.021ms returns 0x00000000
TEB48 000:575.276 JLINK_HasError()
TEB48 000:575.330 JLINK_WriteReg(R0, 0x00000001)
TEB48 000:575.349 - 0.025ms returns 0
TEB48 000:575.363 JLINK_WriteReg(R1, 0x00B71B00)
TEB48 000:575.377 - 0.019ms returns 0
TEB48 000:575.391 JLINK_WriteReg(R2, 0x00000001)
TEB48 000:575.404 - 0.019ms returns 0
TEB48 000:575.418 JLINK_WriteReg(R3, 0x00000000)
TEB48 000:575.431 - 0.019ms returns 0
TEB48 000:575.444 JLINK_WriteReg(R4, 0x00000000)
TEB48 000:575.458 - 0.019ms returns 0
TEB48 000:575.518 JLINK_WriteReg(R5, 0x00000000)
TEB48 000:575.535 - 0.023ms returns 0
TEB48 000:575.549 JLINK_WriteReg(R6, 0x00000000)
TEB48 000:575.562 - 0.019ms returns 0
TEB48 000:575.576 JLINK_WriteReg(R7, 0x00000000)
TEB48 000:575.589 - 0.019ms returns 0
TEB48 000:575.603 JLINK_WriteReg(R8, 0x00000000)
TEB48 000:575.616 - 0.019ms returns 0
TEB48 000:575.630 JLINK_WriteReg(R9, 0x2000012C)
TEB48 000:575.643 - 0.019ms returns 0
TEB48 000:575.656 JLINK_WriteReg(R10, 0x00000000)
TEB48 000:575.670 - 0.019ms returns 0
TEB48 000:575.683 JLINK_WriteReg(R11, 0x00000000)
TEB48 000:575.697 - 0.019ms returns 0
TEB48 000:575.710 JLINK_WriteReg(R12, 0x00000000)
TEB48 000:575.723 - 0.019ms returns 0
TEB48 000:575.737 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB48 000:575.751 - 0.020ms returns 0
TEB48 000:575.785 JLINK_WriteReg(R14, 0x20000001)
TEB48 000:575.802 - 0.026ms returns 0
TEB48 000:575.820 JLINK_WriteReg(R15 (PC), 0x2000003C)
TEB48 000:575.835 - 0.021ms returns 0
TEB48 000:575.849 JLINK_WriteReg(XPSR, 0x01000000)
TEB48 000:575.876 - 0.033ms returns 0
TEB48 000:575.890 JLINK_WriteReg(MSP, 0x20001000)
TEB48 000:575.903 - 0.020ms returns 0
TEB48 000:575.917 JLINK_WriteReg(PSP, 0x20001000)
TEB48 000:575.931 - 0.019ms returns 0
TEB48 000:575.944 JLINK_WriteReg(CFBP, 0x00000000)
TEB48 000:575.958 - 0.020ms returns 0
TEB48 000:575.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB48 000:576.005 - 0.039ms returns 0x00000003
TEB48 000:576.033 JLINK_Go()
TEB48 000:576.057   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:576.960   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:582.921 - 6.917ms
TEB48 000:582.963 JLINK_IsHalted()
TEB48 000:588.868   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:589.458 - 6.526ms returns TRUE
TEB48 000:589.502 JLINK_ReadReg(R15 (PC))
TEB48 000:589.519 - 0.023ms returns 0x20000000
TEB48 000:589.534 JLINK_ClrBPEx(BPHandle = 0x00000003)
TEB48 000:589.548 - 0.020ms returns 0x00
TEB48 000:589.563 JLINK_ReadReg(R0)
TEB48 000:589.578 - 0.021ms returns 0x00000000
TEB48 000:594.534 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TEB48 000:594.560   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TEB48 000:594.590   CPU_WriteMem(304 bytes @ 0x20000000)
TEB48 000:599.031 - 4.513ms returns 0x130
TEB48 000:599.077 JLINK_HasError()
TEB48 000:599.095 JLINK_WriteReg(R0, 0x00000000)
TEB48 000:599.111 - 0.022ms returns 0
TEB48 000:599.125 JLINK_WriteReg(R1, 0x00B71B00)
TEB48 000:599.140 - 0.021ms returns 0
TEB48 000:599.154 JLINK_WriteReg(R2, 0x00000002)
TEB48 000:599.168 - 0.020ms returns 0
TEB48 000:599.182 JLINK_WriteReg(R3, 0x00000000)
TEB48 000:599.195 - 0.020ms returns 0
TEB48 000:599.210 JLINK_WriteReg(R4, 0x00000000)
TEB48 000:599.223 - 0.019ms returns 0
TEB48 000:599.237 JLINK_WriteReg(R5, 0x00000000)
TEB48 000:599.251 - 0.020ms returns 0
TEB48 000:599.264 JLINK_WriteReg(R6, 0x00000000)
TEB48 000:599.278 - 0.020ms returns 0
TEB48 000:599.292 JLINK_WriteReg(R7, 0x00000000)
TEB48 000:599.306 - 0.020ms returns 0
TEB48 000:599.320 JLINK_WriteReg(R8, 0x00000000)
TEB48 000:599.334 - 0.020ms returns 0
TEB48 000:599.348 JLINK_WriteReg(R9, 0x2000012C)
TEB48 000:599.362 - 0.020ms returns 0
TEB48 000:599.376 JLINK_WriteReg(R10, 0x00000000)
TEB48 000:599.390 - 0.020ms returns 0
TEB48 000:599.404 JLINK_WriteReg(R11, 0x00000000)
TEB48 000:599.418 - 0.020ms returns 0
TEB48 000:599.432 JLINK_WriteReg(R12, 0x00000000)
TEB48 000:599.446 - 0.020ms returns 0
TEB48 000:599.460 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB48 000:599.475 - 0.021ms returns 0
TEB48 000:599.489 JLINK_WriteReg(R14, 0x20000001)
TEB48 000:599.503 - 0.020ms returns 0
TEB48 000:599.517 JLINK_WriteReg(R15 (PC), 0x20000038)
TEB48 000:599.531 - 0.020ms returns 0
TEB48 000:599.545 JLINK_WriteReg(XPSR, 0x01000000)
TEB48 000:599.559 - 0.020ms returns 0
TEB48 000:599.573 JLINK_WriteReg(MSP, 0x20001000)
TEB48 000:599.587 - 0.020ms returns 0
TEB48 000:599.601 JLINK_WriteReg(PSP, 0x20001000)
TEB48 000:599.615 - 0.020ms returns 0
TEB48 000:599.630 JLINK_WriteReg(CFBP, 0x00000000)
TEB48 000:599.647 - 0.026ms returns 0
TEB48 000:599.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB48 000:599.681   CPU_ReadMem(4 bytes @ 0x20000000)
TEB48 000:600.169   CPU_WriteMem(4 bytes @ 0x20000000)
TEB48 000:600.769   CPU_ReadMem(4 bytes @ 0x20000000)
TEB48 000:601.352   CPU_WriteMem(4 bytes @ 0x20000000)
TEB48 000:601.839   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:602.304 - 2.667ms returns 0x00000004
TEB48 000:602.341 JLINK_Go()
TEB48 000:602.359   CPU_WriteMem(2 bytes @ 0x20000000)
TEB48 000:602.935   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:603.508   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:609.385 - 7.060ms
TEB48 000:609.412 JLINK_IsHalted()
TEB48 000:615.162   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:615.750 - 6.370ms returns TRUE
TEB48 000:615.794 JLINK_ReadReg(R15 (PC))
TEB48 000:615.811 - 0.023ms returns 0x20000000
TEB48 000:615.826 JLINK_ClrBPEx(BPHandle = 0x00000004)
TEB48 000:615.840 - 0.020ms returns 0x00
TEB48 000:615.856 JLINK_ReadReg(R0)
TEB48 000:615.870 - 0.020ms returns 0x00000000
TEB48 000:616.179 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEB48 000:616.198   Data:  18 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TEB48 000:616.225   CPU_WriteMem(512 bytes @ 0x20000130)
TEB48 000:623.246 - 7.093ms returns 0x200
TEB48 000:623.284 JLINK_HasError()
TEB48 000:623.300 JLINK_WriteReg(R0, 0x00000000)
TEB48 000:623.319 - 0.026ms returns 0
TEB48 000:623.333 JLINK_WriteReg(R1, 0x00000200)
TEB48 000:623.347 - 0.020ms returns 0
TEB48 000:623.362 JLINK_WriteReg(R2, 0x20000130)
TEB48 000:623.376 - 0.020ms returns 0
TEB48 000:623.390 JLINK_WriteReg(R3, 0x00000000)
TEB48 000:623.404 - 0.020ms returns 0
TEB48 000:623.418 JLINK_WriteReg(R4, 0x00000000)
TEB48 000:623.432 - 0.020ms returns 0
TEB48 000:623.446 JLINK_WriteReg(R5, 0x00000000)
TEB48 000:623.459 - 0.020ms returns 0
TEB48 000:623.474 JLINK_WriteReg(R6, 0x00000000)
TEB48 000:623.487 - 0.020ms returns 0
TEB48 000:623.501 JLINK_WriteReg(R7, 0x00000000)
TEB48 000:623.515 - 0.020ms returns 0
TEB48 000:623.529 JLINK_WriteReg(R8, 0x00000000)
TEB48 000:623.543 - 0.020ms returns 0
TEB48 000:623.557 JLINK_WriteReg(R9, 0x2000012C)
TEB48 000:623.571 - 0.020ms returns 0
TEB48 000:623.585 JLINK_WriteReg(R10, 0x00000000)
TEB48 000:623.599 - 0.020ms returns 0
TEB48 000:623.613 JLINK_WriteReg(R11, 0x00000000)
TEB48 000:623.626 - 0.020ms returns 0
TEB48 000:623.640 JLINK_WriteReg(R12, 0x00000000)
TEB48 000:623.656 - 0.022ms returns 0
TEB48 000:623.670 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB48 000:623.685 - 0.021ms returns 0
TEB48 000:623.699 JLINK_WriteReg(R14, 0x20000001)
TEB48 000:623.712 - 0.020ms returns 0
TEB48 000:623.727 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEB48 000:623.741 - 0.020ms returns 0
TEB48 000:623.755 JLINK_WriteReg(XPSR, 0x01000000)
TEB48 000:623.769 - 0.020ms returns 0
TEB48 000:623.783 JLINK_WriteReg(MSP, 0x20001000)
TEB48 000:623.797 - 0.020ms returns 0
TEB48 000:623.811 JLINK_WriteReg(PSP, 0x20001000)
TEB48 000:623.824 - 0.020ms returns 0
TEB48 000:623.838 JLINK_WriteReg(CFBP, 0x00000000)
TEB48 000:623.852 - 0.020ms returns 0
TEB48 000:623.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB48 000:623.881 - 0.021ms returns 0x00000005
TEB48 000:623.896 JLINK_Go()
TEB48 000:623.916   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:624.513   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:630.356 - 6.522ms
TEB48 000:630.437 JLINK_IsHalted()
TEB48 000:631.061 - 0.633ms returns FALSE
TEB48 000:631.079 JLINK_HasError()
TEB48 000:635.623 JLINK_IsHalted()
TEB48 000:636.187 - 0.581ms returns FALSE
TEB48 000:636.215 JLINK_HasError()
TEB48 000:637.616 JLINK_IsHalted()
TEB48 000:643.596   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:644.148 - 6.569ms returns TRUE
TEB48 000:644.197 JLINK_ReadReg(R15 (PC))
TEB48 000:644.220 - 0.029ms returns 0x20000000
TEB48 000:644.235 JLINK_ClrBPEx(BPHandle = 0x00000005)
TEB48 000:644.250 - 0.021ms returns 0x00
TEB48 000:644.265 JLINK_ReadReg(R0)
TEB48 000:644.279 - 0.020ms returns 0x00000000
TEB48 000:644.710 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEB48 000:644.732   Data:  06 4E 05 E0 E3 68 07 CC 2B 43 0C 3C 98 47 10 34 ...
TEB48 000:644.757   CPU_WriteMem(512 bytes @ 0x20000130)
TEB48 000:651.722 - 7.031ms returns 0x200
TEB48 000:651.754 JLINK_HasError()
TEB48 000:651.776 JLINK_WriteReg(R0, 0x00000200)
TEB48 000:651.794 - 0.025ms returns 0
TEB48 000:651.809 JLINK_WriteReg(R1, 0x00000200)
TEB48 000:651.823 - 0.020ms returns 0
TEB48 000:651.837 JLINK_WriteReg(R2, 0x20000130)
TEB48 000:651.851 - 0.020ms returns 0
TEB48 000:651.865 JLINK_WriteReg(R3, 0x00000000)
TEB48 000:651.879 - 0.020ms returns 0
TEB48 000:651.893 JLINK_WriteReg(R4, 0x00000000)
TEB48 000:651.907 - 0.020ms returns 0
TEB48 000:651.921 JLINK_WriteReg(R5, 0x00000000)
TEB48 000:651.935 - 0.020ms returns 0
TEB48 000:651.949 JLINK_WriteReg(R6, 0x00000000)
TEB48 000:651.963 - 0.020ms returns 0
TEB48 000:651.977 JLINK_WriteReg(R7, 0x00000000)
TEB48 000:651.991 - 0.022ms returns 0
TEB48 000:652.007 JLINK_WriteReg(R8, 0x00000000)
TEB48 000:652.021 - 0.020ms returns 0
TEB48 000:652.035 JLINK_WriteReg(R9, 0x2000012C)
TEB48 000:652.048 - 0.020ms returns 0
TEB48 000:652.062 JLINK_WriteReg(R10, 0x00000000)
TEB48 000:652.076 - 0.020ms returns 0
TEB48 000:652.090 JLINK_WriteReg(R11, 0x00000000)
TEB48 000:652.104 - 0.020ms returns 0
TEB48 000:652.118 JLINK_WriteReg(R12, 0x00000000)
TEB48 000:652.132 - 0.020ms returns 0
TEB48 000:652.146 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB48 000:652.163 - 0.023ms returns 0
TEB48 000:652.177 JLINK_WriteReg(R14, 0x20000001)
TEB48 000:652.191 - 0.020ms returns 0
TEB48 000:652.205 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEB48 000:652.222 - 0.025ms returns 0
TEB48 000:652.241 JLINK_WriteReg(XPSR, 0x01000000)
TEB48 000:652.256 - 0.034ms returns 0
TEB48 000:652.283 JLINK_WriteReg(MSP, 0x20001000)
TEB48 000:652.296 - 0.019ms returns 0
TEB48 000:652.309 JLINK_WriteReg(PSP, 0x20001000)
TEB48 000:652.322 - 0.019ms returns 0
TEB48 000:652.336 JLINK_WriteReg(CFBP, 0x00000000)
TEB48 000:652.349 - 0.019ms returns 0
TEB48 000:652.363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB48 000:652.378 - 0.021ms returns 0x00000006
TEB48 000:652.392 JLINK_Go()
TEB48 000:652.412   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:652.947   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:658.759 - 6.394ms
TEB48 000:658.798 JLINK_IsHalted()
TEB48 000:659.432 - 0.656ms returns FALSE
TEB48 000:659.465 JLINK_HasError()
TEB48 000:662.029 JLINK_IsHalted()
TEB48 000:662.706 - 0.733ms returns FALSE
TEB48 000:662.771 JLINK_HasError()
TEB48 000:664.115 JLINK_IsHalted()
TEB48 000:664.700 - 0.643ms returns FALSE
TEB48 000:664.767 JLINK_HasError()
TEB48 000:667.028 JLINK_IsHalted()
TEB48 000:672.731   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:673.211 - 6.194ms returns TRUE
TEB48 000:673.234 JLINK_ReadReg(R15 (PC))
TEB48 000:673.251 - 0.023ms returns 0x20000000
TEB48 000:673.266 JLINK_ClrBPEx(BPHandle = 0x00000006)
TEB48 000:673.282 - 0.021ms returns 0x00
TEB48 000:673.297 JLINK_ReadReg(R0)
TEB48 000:673.311 - 0.020ms returns 0x00000000
TEB48 000:673.748 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEB48 000:673.767   Data:  29 40 8B 18 03 62 6A E0 01 6A 36 4D E1 3D 29 40 ...
TEB48 000:673.792   CPU_WriteMem(512 bytes @ 0x20000130)
TEB48 000:680.786 - 7.052ms returns 0x200
TEB48 000:680.810 JLINK_HasError()
TEB48 000:680.825 JLINK_WriteReg(R0, 0x00000400)
TEB48 000:680.845 - 0.026ms returns 0
TEB48 000:680.859 JLINK_WriteReg(R1, 0x00000200)
TEB48 000:680.874 - 0.021ms returns 0
TEB48 000:680.888 JLINK_WriteReg(R2, 0x20000130)
TEB48 000:680.902 - 0.020ms returns 0
TEB48 000:680.916 JLINK_WriteReg(R3, 0x00000000)
TEB48 000:680.935 - 0.025ms returns 0
TEB48 000:680.949 JLINK_WriteReg(R4, 0x00000000)
TEB48 000:680.963 - 0.020ms returns 0
TEB48 000:680.977 JLINK_WriteReg(R5, 0x00000000)
TEB48 000:680.991 - 0.020ms returns 0
TEB48 000:681.005 JLINK_WriteReg(R6, 0x00000000)
TEB48 000:681.019 - 0.020ms returns 0
TEB48 000:681.033 JLINK_WriteReg(R7, 0x00000000)
TEB48 000:681.046 - 0.025ms returns 0
TEB48 000:681.071 JLINK_WriteReg(R8, 0x00000000)
TEB48 000:681.086 - 0.021ms returns 0
TEB48 000:681.101 JLINK_WriteReg(R9, 0x2000012C)
TEB48 000:681.115 - 0.021ms returns 0
TEB48 000:681.129 JLINK_WriteReg(R10, 0x00000000)
TEB48 000:681.156 - 0.033ms returns 0
TEB48 000:681.170 JLINK_WriteReg(R11, 0x00000000)
TEB48 000:681.184 - 0.019ms returns 0
TEB48 000:681.198 JLINK_WriteReg(R12, 0x00000000)
TEB48 000:681.211 - 0.019ms returns 0
TEB48 000:681.224 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB48 000:681.239 - 0.020ms returns 0
TEB48 000:681.253 JLINK_WriteReg(R14, 0x20000001)
TEB48 000:681.266 - 0.019ms returns 0
TEB48 000:681.280 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEB48 000:681.293 - 0.019ms returns 0
TEB48 000:681.306 JLINK_WriteReg(XPSR, 0x01000000)
TEB48 000:681.320 - 0.019ms returns 0
TEB48 000:681.333 JLINK_WriteReg(MSP, 0x20001000)
TEB48 000:681.346 - 0.019ms returns 0
TEB48 000:681.360 JLINK_WriteReg(PSP, 0x20001000)
TEB48 000:681.373 - 0.019ms returns 0
TEB48 000:681.387 JLINK_WriteReg(CFBP, 0x00000000)
TEB48 000:681.400 - 0.019ms returns 0
TEB48 000:681.414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB48 000:681.428 - 0.020ms returns 0x00000007
TEB48 000:681.442 JLINK_Go()
TEB48 000:681.461   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:682.032   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:687.947 - 6.540ms
TEB48 000:687.995 JLINK_IsHalted()
TEB48 000:688.526 - 0.546ms returns FALSE
TEB48 000:688.552 JLINK_HasError()
TEB48 000:695.949 JLINK_IsHalted()
TEB48 000:701.946   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:702.401 - 6.478ms returns TRUE
TEB48 000:702.440 JLINK_ReadReg(R15 (PC))
TEB48 000:702.456 - 0.023ms returns 0x20000000
TEB48 000:702.472 JLINK_ClrBPEx(BPHandle = 0x00000007)
TEB48 000:702.486 - 0.021ms returns 0x00
TEB48 000:702.501 JLINK_ReadReg(R0)
TEB48 000:702.516 - 0.021ms returns 0x00000000
TEB48 000:703.032 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEB48 000:703.059   Data:  1B 0E 84 07 E4 0E A3 40 1A 43 05 4B 03 24 24 02 ...
TEB48 000:703.088   CPU_WriteMem(512 bytes @ 0x20000130)
TEB48 000:710.054 - 7.043ms returns 0x200
TEB48 000:710.086 JLINK_HasError()
TEB48 000:710.101 JLINK_WriteReg(R0, 0x00000600)
TEB48 000:710.119 - 0.024ms returns 0
TEB48 000:710.134 JLINK_WriteReg(R1, 0x00000200)
TEB48 000:710.148 - 0.020ms returns 0
TEB48 000:710.162 JLINK_WriteReg(R2, 0x20000130)
TEB48 000:710.175 - 0.020ms returns 0
TEB48 000:710.190 JLINK_WriteReg(R3, 0x00000000)
TEB48 000:710.204 - 0.020ms returns 0
TEB48 000:710.218 JLINK_WriteReg(R4, 0x00000000)
TEB48 000:710.232 - 0.020ms returns 0
TEB48 000:710.246 JLINK_WriteReg(R5, 0x00000000)
TEB48 000:710.260 - 0.020ms returns 0
TEB48 000:710.274 JLINK_WriteReg(R6, 0x00000000)
TEB48 000:710.288 - 0.020ms returns 0
TEB48 000:710.302 JLINK_WriteReg(R7, 0x00000000)
TEB48 000:710.316 - 0.020ms returns 0
TEB48 000:710.330 JLINK_WriteReg(R8, 0x00000000)
TEB48 000:710.344 - 0.020ms returns 0
TEB48 000:710.358 JLINK_WriteReg(R9, 0x2000012C)
TEB48 000:710.371 - 0.020ms returns 0
TEB48 000:710.385 JLINK_WriteReg(R10, 0x00000000)
TEB48 000:710.399 - 0.020ms returns 0
TEB48 000:710.413 JLINK_WriteReg(R11, 0x00000000)
TEB48 000:710.427 - 0.020ms returns 0
TEB48 000:710.441 JLINK_WriteReg(R12, 0x00000000)
TEB48 000:710.455 - 0.020ms returns 0
TEB48 000:710.469 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB48 000:710.483 - 0.021ms returns 0
TEB48 000:710.497 JLINK_WriteReg(R14, 0x20000001)
TEB48 000:710.511 - 0.020ms returns 0
TEB48 000:710.525 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEB48 000:710.539 - 0.020ms returns 0
TEB48 000:710.553 JLINK_WriteReg(XPSR, 0x01000000)
TEB48 000:710.567 - 0.020ms returns 0
TEB48 000:710.581 JLINK_WriteReg(MSP, 0x20001000)
TEB48 000:710.595 - 0.020ms returns 0
TEB48 000:710.609 JLINK_WriteReg(PSP, 0x20001000)
TEB48 000:710.622 - 0.020ms returns 0
TEB48 000:710.637 JLINK_WriteReg(CFBP, 0x00000000)
TEB48 000:710.650 - 0.020ms returns 0
TEB48 000:710.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB48 000:710.679 - 0.021ms returns 0x00000008
TEB48 000:710.754 JLINK_Go()
TEB48 000:710.780   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:711.394   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:717.109 - 6.371ms
TEB48 000:717.136 JLINK_IsHalted()
TEB48 000:717.732 - 0.609ms returns FALSE
TEB48 000:717.756 JLINK_HasError()
TEB48 000:722.818 JLINK_IsHalted()
TEB48 000:728.633   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:729.158 - 6.351ms returns TRUE
TEB48 000:729.182 JLINK_ReadReg(R15 (PC))
TEB48 000:729.199 - 0.023ms returns 0x20000000
TEB48 000:729.215 JLINK_ClrBPEx(BPHandle = 0x00000008)
TEB48 000:729.229 - 0.021ms returns 0x00
TEB48 000:729.244 JLINK_ReadReg(R0)
TEB48 000:729.259 - 0.021ms returns 0x00000000
TEB48 000:729.694 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEB48 000:729.713   Data:  81 73 C1 73 01 74 70 47 00 B5 85 B0 68 46 FF F7 ...
TEB48 000:729.739   CPU_WriteMem(512 bytes @ 0x20000130)
TEB48 000:736.658 - 6.993ms returns 0x200
TEB48 000:736.700 JLINK_HasError()
TEB48 000:736.717 JLINK_WriteReg(R0, 0x00000800)
TEB48 000:736.736 - 0.025ms returns 0
TEB48 000:736.751 JLINK_WriteReg(R1, 0x00000200)
TEB48 000:736.765 - 0.023ms returns 0
TEB48 000:736.782 JLINK_WriteReg(R2, 0x20000130)
TEB48 000:736.796 - 0.021ms returns 0
TEB48 000:736.811 JLINK_WriteReg(R3, 0x00000000)
TEB48 000:736.825 - 0.021ms returns 0
TEB48 000:736.839 JLINK_WriteReg(R4, 0x00000000)
TEB48 000:736.853 - 0.020ms returns 0
TEB48 000:736.868 JLINK_WriteReg(R5, 0x00000000)
TEB48 000:736.882 - 0.020ms returns 0
TEB48 000:736.896 JLINK_WriteReg(R6, 0x00000000)
TEB48 000:736.910 - 0.020ms returns 0
TEB48 000:736.924 JLINK_WriteReg(R7, 0x00000000)
TEB48 000:736.938 - 0.020ms returns 0
TEB48 000:736.953 JLINK_WriteReg(R8, 0x00000000)
TEB48 000:736.967 - 0.021ms returns 0
TEB48 000:736.981 JLINK_WriteReg(R9, 0x2000012C)
TEB48 000:736.995 - 0.020ms returns 0
TEB48 000:737.009 JLINK_WriteReg(R10, 0x00000000)
TEB48 000:737.023 - 0.020ms returns 0
TEB48 000:737.051 JLINK_WriteReg(R11, 0x00000000)
TEB48 000:737.064 - 0.020ms returns 0
TEB48 000:737.078 JLINK_WriteReg(R12, 0x00000000)
TEB48 000:737.092 - 0.020ms returns 0
TEB48 000:737.106 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB48 000:737.120 - 0.020ms returns 0
TEB48 000:737.134 JLINK_WriteReg(R14, 0x20000001)
TEB48 000:737.148 - 0.020ms returns 0
TEB48 000:737.162 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEB48 000:737.176 - 0.020ms returns 0
TEB48 000:737.190 JLINK_WriteReg(XPSR, 0x01000000)
TEB48 000:737.203 - 0.020ms returns 0
TEB48 000:737.217 JLINK_WriteReg(MSP, 0x20001000)
TEB48 000:737.231 - 0.019ms returns 0
TEB48 000:737.245 JLINK_WriteReg(PSP, 0x20001000)
TEB48 000:737.259 - 0.020ms returns 0
TEB48 000:737.273 JLINK_WriteReg(CFBP, 0x00000000)
TEB48 000:737.286 - 0.020ms returns 0
TEB48 000:737.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB48 000:737.315 - 0.022ms returns 0x00000009
TEB48 000:737.330 JLINK_Go()
TEB48 000:737.350   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:737.832   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:743.730 - 6.454ms
TEB48 000:743.794 JLINK_IsHalted()
TEB48 000:744.409 - 0.677ms returns FALSE
TEB48 000:744.481 JLINK_HasError()
TEB48 000:746.804 JLINK_IsHalted()
TEB48 000:747.407 - 0.614ms returns FALSE
TEB48 000:747.426 JLINK_HasError()
TEB48 000:748.826 JLINK_IsHalted()
TEB48 000:749.481 - 0.716ms returns FALSE
TEB48 000:749.550 JLINK_HasError()
TEB48 000:750.754 JLINK_IsHalted()
TEB48 000:756.511   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:757.003 - 6.257ms returns TRUE
TEB48 000:757.024 JLINK_ReadReg(R15 (PC))
TEB48 000:757.044 - 0.026ms returns 0x20000000
TEB48 000:757.087 JLINK_ClrBPEx(BPHandle = 0x00000009)
TEB48 000:757.105 - 0.025ms returns 0x00
TEB48 000:757.120 JLINK_ReadReg(R0)
TEB48 000:757.134 - 0.020ms returns 0x00000000
TEB48 000:757.709 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEB48 000:757.732   Data:  78 07 01 D5 00 98 01 E0 01 20 00 90 01 99 88 42 ...
TEB48 000:757.757   CPU_WriteMem(512 bytes @ 0x20000130)
TEB48 000:764.897 - 7.204ms returns 0x200
TEB48 000:764.930 JLINK_HasError()
TEB48 000:764.951 JLINK_WriteReg(R0, 0x00000A00)
TEB48 000:764.967 - 0.023ms returns 0
TEB48 000:764.982 JLINK_WriteReg(R1, 0x00000120)
TEB48 000:764.996 - 0.020ms returns 0
TEB48 000:765.010 JLINK_WriteReg(R2, 0x20000130)
TEB48 000:765.023 - 0.020ms returns 0
TEB48 000:765.037 JLINK_WriteReg(R3, 0x00000000)
TEB48 000:765.050 - 0.019ms returns 0
TEB48 000:765.064 JLINK_WriteReg(R4, 0x00000000)
TEB48 000:765.078 - 0.020ms returns 0
TEB48 000:765.091 JLINK_WriteReg(R5, 0x00000000)
TEB48 000:765.105 - 0.020ms returns 0
TEB48 000:765.119 JLINK_WriteReg(R6, 0x00000000)
TEB48 000:765.132 - 0.019ms returns 0
TEB48 000:765.146 JLINK_WriteReg(R7, 0x00000000)
TEB48 000:765.159 - 0.019ms returns 0
TEB48 000:765.173 JLINK_WriteReg(R8, 0x00000000)
TEB48 000:765.186 - 0.020ms returns 0
TEB48 000:765.200 JLINK_WriteReg(R9, 0x2000012C)
TEB48 000:765.213 - 0.019ms returns 0
TEB48 000:765.227 JLINK_WriteReg(R10, 0x00000000)
TEB48 000:765.240 - 0.020ms returns 0
TEB48 000:765.254 JLINK_WriteReg(R11, 0x00000000)
TEB48 000:765.267 - 0.019ms returns 0
TEB48 000:765.281 JLINK_WriteReg(R12, 0x00000000)
TEB48 000:765.295 - 0.020ms returns 0
TEB48 000:765.308 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB48 000:765.322 - 0.020ms returns 0
TEB48 000:765.336 JLINK_WriteReg(R14, 0x20000001)
TEB48 000:765.349 - 0.020ms returns 0
TEB48 000:765.363 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEB48 000:765.377 - 0.019ms returns 0
TEB48 000:765.390 JLINK_WriteReg(XPSR, 0x01000000)
TEB48 000:765.404 - 0.020ms returns 0
TEB48 000:765.418 JLINK_WriteReg(MSP, 0x20001000)
TEB48 000:765.431 - 0.020ms returns 0
TEB48 000:765.445 JLINK_WriteReg(PSP, 0x20001000)
TEB48 000:765.458 - 0.019ms returns 0
TEB48 000:765.472 JLINK_WriteReg(CFBP, 0x00000000)
TEB48 000:765.486 - 0.019ms returns 0
TEB48 000:765.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB48 000:765.516 - 0.023ms returns 0x0000000A
TEB48 000:765.530 JLINK_Go()
TEB48 000:765.549   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:766.105   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:771.920 - 6.420ms
TEB48 000:771.962 JLINK_IsHalted()
TEB48 000:772.496 - 0.544ms returns FALSE
TEB48 000:772.515 JLINK_HasError()
TEB48 000:774.675 JLINK_IsHalted()
TEB48 000:775.209 - 0.544ms returns FALSE
TEB48 000:775.229 JLINK_HasError()
TEB48 000:776.667 JLINK_IsHalted()
TEB48 000:782.384   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:782.935 - 6.285ms returns TRUE
TEB48 000:782.967 JLINK_ReadReg(R15 (PC))
TEB48 000:782.986 - 0.026ms returns 0x20000000
TEB48 000:783.030 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TEB48 000:783.048 - 0.025ms returns 0x00
TEB48 000:783.064 JLINK_ReadReg(R0)
TEB48 000:783.079 - 0.022ms returns 0x00000000
TEB48 000:783.096 JLINK_HasError()
TEB48 000:783.112 JLINK_WriteReg(R0, 0x00000002)
TEB48 000:783.128 - 0.022ms returns 0
TEB48 000:783.143 JLINK_WriteReg(R1, 0x00000120)
TEB48 000:783.157 - 0.022ms returns 0
TEB48 000:783.173 JLINK_WriteReg(R2, 0x20000130)
TEB48 000:783.188 - 0.021ms returns 0
TEB48 000:783.203 JLINK_WriteReg(R3, 0x00000000)
TEB48 000:783.218 - 0.022ms returns 0
TEB48 000:783.233 JLINK_WriteReg(R4, 0x00000000)
TEB48 000:783.248 - 0.024ms returns 0
TEB48 000:783.266 JLINK_WriteReg(R5, 0x00000000)
TEB48 000:783.283 - 0.024ms returns 0
TEB48 000:783.299 JLINK_WriteReg(R6, 0x00000000)
TEB48 000:783.313 - 0.021ms returns 0
TEB48 000:783.329 JLINK_WriteReg(R7, 0x00000000)
TEB48 000:783.344 - 0.022ms returns 0
TEB48 000:783.359 JLINK_WriteReg(R8, 0x00000000)
TEB48 000:783.375 - 0.022ms returns 0
TEB48 000:783.390 JLINK_WriteReg(R9, 0x2000012C)
TEB48 000:783.405 - 0.022ms returns 0
TEB48 000:783.421 JLINK_WriteReg(R10, 0x00000000)
TEB48 000:783.436 - 0.022ms returns 0
TEB48 000:783.451 JLINK_WriteReg(R11, 0x00000000)
TEB48 000:783.467 - 0.022ms returns 0
TEB48 000:783.482 JLINK_WriteReg(R12, 0x00000000)
TEB48 000:783.498 - 0.022ms returns 0
TEB48 000:783.513 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB48 000:783.528 - 0.022ms returns 0
TEB48 000:783.544 JLINK_WriteReg(R14, 0x20000001)
TEB48 000:783.564 - 0.031ms returns 0
TEB48 000:783.583 JLINK_WriteReg(R15 (PC), 0x2000003C)
TEB48 000:783.598 - 0.022ms returns 0
TEB48 000:783.614 JLINK_WriteReg(XPSR, 0x01000000)
TEB48 000:783.629 - 0.022ms returns 0
TEB48 000:783.646 JLINK_WriteReg(MSP, 0x20001000)
TEB48 000:783.661 - 0.022ms returns 0
TEB48 000:783.677 JLINK_WriteReg(PSP, 0x20001000)
TEB48 000:783.691 - 0.022ms returns 0
TEB48 000:783.707 JLINK_WriteReg(CFBP, 0x00000000)
TEB48 000:783.722 - 0.022ms returns 0
TEB48 000:783.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB48 000:783.754 - 0.023ms returns 0x0000000B
TEB48 000:783.770 JLINK_Go()
TEB48 000:783.791   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:784.324   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:790.245 - 6.516ms
TEB48 000:790.299 JLINK_IsHalted()
TEB48 000:796.145   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:796.731 - 6.462ms returns TRUE
TEB48 000:796.775 JLINK_ReadReg(R15 (PC))
TEB48 000:796.796 - 0.028ms returns 0x20000000
TEB48 000:796.813 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TEB48 000:796.830 - 0.024ms returns 0x00
TEB48 000:796.847 JLINK_ReadReg(R0)
TEB48 000:796.863 - 0.024ms returns 0x00000000
TEB48 000:855.106 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TEB48 000:855.137   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TEB48 000:855.175   CPU_WriteMem(304 bytes @ 0x20000000)
TEB48 000:859.660 - 4.583ms returns 0x130
TEB48 000:859.738 JLINK_HasError()
TEB48 000:859.758 JLINK_WriteReg(R0, 0x00000000)
TEB48 000:859.779 - 0.028ms returns 0
TEB48 000:859.796 JLINK_WriteReg(R1, 0x00B71B00)
TEB48 000:859.812 - 0.024ms returns 0
TEB48 000:859.829 JLINK_WriteReg(R2, 0x00000003)
TEB48 000:859.845 - 0.023ms returns 0
TEB48 000:859.862 JLINK_WriteReg(R3, 0x00000000)
TEB48 000:859.878 - 0.023ms returns 0
TEB48 000:859.894 JLINK_WriteReg(R4, 0x00000000)
TEB48 000:859.910 - 0.023ms returns 0
TEB48 000:859.926 JLINK_WriteReg(R5, 0x00000000)
TEB48 000:859.941 - 0.023ms returns 0
TEB48 000:859.958 JLINK_WriteReg(R6, 0x00000000)
TEB48 000:859.973 - 0.022ms returns 0
TEB48 000:859.989 JLINK_WriteReg(R7, 0x00000000)
TEB48 000:860.005 - 0.023ms returns 0
TEB48 000:860.021 JLINK_WriteReg(R8, 0x00000000)
TEB48 000:860.037 - 0.023ms returns 0
TEB48 000:860.053 JLINK_WriteReg(R9, 0x2000012C)
TEB48 000:860.069 - 0.023ms returns 0
TEB48 000:860.085 JLINK_WriteReg(R10, 0x00000000)
TEB48 000:860.101 - 0.023ms returns 0
TEB48 000:860.117 JLINK_WriteReg(R11, 0x00000000)
TEB48 000:860.133 - 0.023ms returns 0
TEB48 000:860.149 JLINK_WriteReg(R12, 0x00000000)
TEB48 000:860.166 - 0.024ms returns 0
TEB48 000:860.182 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB48 000:860.199 - 0.024ms returns 0
TEB48 000:860.215 JLINK_WriteReg(R14, 0x20000001)
TEB48 000:860.230 - 0.023ms returns 0
TEB48 000:860.247 JLINK_WriteReg(R15 (PC), 0x20000038)
TEB48 000:860.262 - 0.023ms returns 0
TEB48 000:860.278 JLINK_WriteReg(XPSR, 0x01000000)
TEB48 000:860.294 - 0.023ms returns 0
TEB48 000:860.310 JLINK_WriteReg(MSP, 0x20001000)
TEB48 000:860.326 - 0.023ms returns 0
TEB48 000:860.342 JLINK_WriteReg(PSP, 0x20001000)
TEB48 000:860.358 - 0.023ms returns 0
TEB48 000:860.374 JLINK_WriteReg(CFBP, 0x00000000)
TEB48 000:860.390 - 0.023ms returns 0
TEB48 000:860.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB48 000:860.427   CPU_ReadMem(4 bytes @ 0x20000000)
TEB48 000:861.005   CPU_WriteMem(4 bytes @ 0x20000000)
TEB48 000:861.555   CPU_ReadMem(4 bytes @ 0x20000000)
TEB48 000:862.053   CPU_WriteMem(4 bytes @ 0x20000000)
TEB48 000:862.559   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:863.030 - 2.640ms returns 0x0000000C
TEB48 000:863.061 JLINK_Go()
TEB48 000:863.083   CPU_WriteMem(2 bytes @ 0x20000000)
TEB48 000:863.584   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:864.085   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:869.718 - 6.689ms
TEB48 000:869.768 JLINK_IsHalted()
TEB48 000:875.526   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:876.043 - 6.285ms returns TRUE
TEB48 000:876.066 JLINK_ReadReg(R15 (PC))
TEB48 000:876.089 - 0.030ms returns 0x20000000
TEB48 000:876.109 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TEB48 000:876.126 - 0.024ms returns 0x00
TEB48 000:876.142 JLINK_ReadReg(R0)
TEB48 000:876.157 - 0.021ms returns 0x00000000
TEB48 000:876.173 JLINK_HasError()
TEB48 000:876.189 JLINK_WriteReg(R0, 0xFFFFFFFF)
TEB48 000:876.204 - 0.021ms returns 0
TEB48 000:876.219 JLINK_WriteReg(R1, 0x00000000)
TEB48 000:876.233 - 0.021ms returns 0
TEB48 000:876.249 JLINK_WriteReg(R2, 0x00000B20)
TEB48 000:876.263 - 0.020ms returns 0
TEB48 000:876.278 JLINK_WriteReg(R3, 0x04C11DB7)
TEB48 000:876.292 - 0.020ms returns 0
TEB48 000:876.307 JLINK_WriteReg(R4, 0x00000000)
TEB48 000:876.322 - 0.021ms returns 0
TEB48 000:876.337 JLINK_WriteReg(R5, 0x00000000)
TEB48 000:876.351 - 0.021ms returns 0
TEB48 000:876.366 JLINK_WriteReg(R6, 0x00000000)
TEB48 000:876.381 - 0.021ms returns 0
TEB48 000:876.397 JLINK_WriteReg(R7, 0x00000000)
TEB48 000:876.413 - 0.025ms returns 0
TEB48 000:876.433 JLINK_WriteReg(R8, 0x00000000)
TEB48 000:876.456 - 0.032ms returns 0
TEB48 000:876.477 JLINK_WriteReg(R9, 0x2000012C)
TEB48 000:876.495 - 0.027ms returns 0
TEB48 000:876.516 JLINK_WriteReg(R10, 0x00000000)
TEB48 000:876.536 - 0.030ms returns 0
TEB48 000:876.559 JLINK_WriteReg(R11, 0x00000000)
TEB48 000:876.579 - 0.028ms returns 0
TEB48 000:876.599 JLINK_WriteReg(R12, 0x00000000)
TEB48 000:876.618 - 0.027ms returns 0
TEB48 000:876.634 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB48 000:876.650 - 0.022ms returns 0
TEB48 000:876.666 JLINK_WriteReg(R14, 0x20000001)
TEB48 000:876.683 - 0.025ms returns 0
TEB48 000:876.699 JLINK_WriteReg(R15 (PC), 0x20000002)
TEB48 000:876.717 - 0.025ms returns 0
TEB48 000:876.733 JLINK_WriteReg(XPSR, 0x01000000)
TEB48 000:876.748 - 0.021ms returns 0
TEB48 000:876.764 JLINK_WriteReg(MSP, 0x20001000)
TEB48 000:876.778 - 0.021ms returns 0
TEB48 000:876.793 JLINK_WriteReg(PSP, 0x20001000)
TEB48 000:876.808 - 0.021ms returns 0
TEB48 000:876.825 JLINK_WriteReg(CFBP, 0x00000000)
TEB48 000:876.843 - 0.025ms returns 0
TEB48 000:876.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB48 000:876.875 - 0.022ms returns 0x0000000D
TEB48 000:876.890 JLINK_Go()
TEB48 000:876.910   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:877.384   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:883.032 - 6.163ms
TEB48 000:883.066 JLINK_IsHalted()
TEB48 000:883.546 - 0.489ms returns FALSE
TEB48 000:883.566 JLINK_HasError()
TEB48 000:887.380 JLINK_IsHalted()
TEB48 000:893.658   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:894.165 - 6.803ms returns TRUE
TEB48 000:894.195 JLINK_ReadReg(R15 (PC))
TEB48 000:894.213 - 0.025ms returns 0x20000000
TEB48 000:894.228 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TEB48 000:894.244 - 0.022ms returns 0x00
TEB48 000:894.259 JLINK_ReadReg(R0)
TEB48 000:894.273 - 0.020ms returns 0xD32766E3
TEB48 000:894.929 JLINK_HasError()
TEB48 000:894.957 JLINK_WriteReg(R0, 0x00000003)
TEB48 000:894.974 - 0.024ms returns 0
TEB48 000:894.989 JLINK_WriteReg(R1, 0x00000000)
TEB48 000:895.004 - 0.021ms returns 0
TEB48 000:895.018 JLINK_WriteReg(R2, 0x00000B20)
TEB48 000:895.032 - 0.021ms returns 0
TEB48 000:895.046 JLINK_WriteReg(R3, 0x04C11DB7)
TEB48 000:895.060 - 0.020ms returns 0
TEB48 000:895.075 JLINK_WriteReg(R4, 0x00000000)
TEB48 000:895.088 - 0.020ms returns 0
TEB48 000:895.102 JLINK_WriteReg(R5, 0x00000000)
TEB48 000:895.116 - 0.020ms returns 0
TEB48 000:895.131 JLINK_WriteReg(R6, 0x00000000)
TEB48 000:895.145 - 0.020ms returns 0
TEB48 000:895.159 JLINK_WriteReg(R7, 0x00000000)
TEB48 000:895.172 - 0.020ms returns 0
TEB48 000:895.187 JLINK_WriteReg(R8, 0x00000000)
TEB48 000:895.200 - 0.020ms returns 0
TEB48 000:895.214 JLINK_WriteReg(R9, 0x2000012C)
TEB48 000:895.229 - 0.021ms returns 0
TEB48 000:895.243 JLINK_WriteReg(R10, 0x00000000)
TEB48 000:895.257 - 0.020ms returns 0
TEB48 000:895.272 JLINK_WriteReg(R11, 0x00000000)
TEB48 000:895.285 - 0.020ms returns 0
TEB48 000:895.299 JLINK_WriteReg(R12, 0x00000000)
TEB48 000:895.313 - 0.020ms returns 0
TEB48 000:895.327 JLINK_WriteReg(R13 (SP), 0x20001000)
TEB48 000:895.347 - 0.029ms returns 0
TEB48 000:895.364 JLINK_WriteReg(R14, 0x20000001)
TEB48 000:895.378 - 0.020ms returns 0
TEB48 000:895.392 JLINK_WriteReg(R15 (PC), 0x2000003C)
TEB48 000:895.406 - 0.020ms returns 0
TEB48 000:895.420 JLINK_WriteReg(XPSR, 0x01000000)
TEB48 000:895.434 - 0.020ms returns 0
TEB48 000:895.448 JLINK_WriteReg(MSP, 0x20001000)
TEB48 000:895.462 - 0.020ms returns 0
TEB48 000:895.476 JLINK_WriteReg(PSP, 0x20001000)
TEB48 000:895.490 - 0.020ms returns 0
TEB48 000:895.505 JLINK_WriteReg(CFBP, 0x00000000)
TEB48 000:895.518 - 0.020ms returns 0
TEB48 000:895.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEB48 000:895.547 - 0.021ms returns 0x0000000E
TEB48 000:895.563 JLINK_Go()
TEB48 000:895.583   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 000:896.058   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 000:901.693 - 6.150ms
TEB48 000:901.724 JLINK_IsHalted()
TEB48 000:907.398   CPU_ReadMem(2 bytes @ 0x20000000)
TEB48 000:907.925 - 6.211ms returns TRUE
TEB48 000:907.946 JLINK_ReadReg(R15 (PC))
TEB48 000:907.963 - 0.023ms returns 0x20000000
TEB48 000:907.978 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TEB48 000:907.992 - 0.021ms returns 0x00
TEB48 000:908.007 JLINK_ReadReg(R0)
TEB48 000:908.022 - 0.021ms returns 0x00000000
TEB48 000:961.941 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TEB48 000:961.976   Data:  FE E7
TEB48 000:962.006   CPU_WriteMem(2 bytes @ 0x20000000)
TEB48 000:962.951 - 1.039ms returns 0x2
TEB48 000:962.992 JLINK_HasError()
TEB48 000:963.020 JLINK_HasError()
TEB48 000:963.034 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TEB48 000:963.051 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TEB48 000:963.066 JLINK_Reset()
TEB48 000:963.088   CPU_ReadMem(4 bytes @ 0x20000000)
TEB48 000:963.972   CPU_WriteMem(4 bytes @ 0x20000000)
TEB48 000:965.135   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEB48 000:966.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEB48 000:968.649   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TEB48 000:973.633   Reset: Reset device via AIRCR.SYSRESETREQ.
TEB48 000:973.684   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TEB48 001:027.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB48 001:028.080   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB48 001:028.640   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEB48 001:029.154   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEB48 001:034.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEB48 001:041.264   CPU_WriteMem(4 bytes @ 0xE0002000)
TEB48 001:041.956   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TEB48 001:042.570   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 001:043.032   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 001:043.682 - 80.630ms
TEB48 001:043.710 JLINK_Go()
TEB48 001:043.734   CPU_ReadMem(4 bytes @ 0xE0001000)
TEB48 001:044.218   CPU_WriteMem(4 bytes @ 0xE0001000)
TEB48 001:044.245   CPU_WriteMem(4 bytes @ 0xE0002008)
TEB48 001:044.265   CPU_WriteMem(4 bytes @ 0xE000200C)
TEB48 001:045.635   CPU_WriteMem(4 bytes @ 0xE0001004)
TEB48 001:047.072 - 3.377ms
TEB48 001:055.803 JLINK_Close()
TEB48 001:056.438   CPU is running
TEB48 001:056.579   CPU_WriteMem(4 bytes @ 0xE0002008)
TEB48 001:057.188   CPU is running
TEB48 001:057.262   CPU_WriteMem(4 bytes @ 0xE000200C)
TEB48 001:070.911 - 15.155ms
TEB48 001:070.966   
TEB48 001:070.980   Closed
