T64C0 000:003.735   SEGGER J-Link V6.90 Log File
T64C0 000:003.833   DLL Compiled: Dec 11 2020 17:08:01
T64C0 000:003.865   Logging started @ 2025-07-06 09:04
T64C0 000:003.869 - 3.872ms
T64C0 000:003.879 JLINK_SetWarnOutHandler(...)
T64C0 000:003.884 - 0.007ms
T64C0 000:003.889 JLINK_OpenEx(...)
T64C0 000:005.711   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T64C0 000:005.828   Decompressing FW timestamp took 89 us
T64C0 000:015.195   Hardware: V9.70
T64C0 000:015.213   S/N: 150710912
T64C0 000:015.219   OEM: SEGGER
T64C0 000:015.225   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T64C0 000:017.144   TELNET listener socket opened on port 19021
T64C0 000:017.242   WEBSRV Starting webserver
T64C0 000:017.471   WEBSRV Webserver running on local port 19080
T64C0 000:017.483 - 13.595ms returns "O.K."
T64C0 000:017.497 JLINK_GetEmuCaps()
T64C0 000:017.503 - 0.008ms returns 0xB9FF7BBF
T64C0 000:017.512 JLINK_TIF_GetAvailable(...)
T64C0 000:017.842 - 0.338ms
T64C0 000:017.859 JLINK_SetErrorOutHandler(...)
T64C0 000:017.863 - 0.006ms
T64C0 000:017.878 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\MyGitStudy\081StudyCode\EIDE\11.DAC\JLinkSettings.ini"", ...). 
T64C0 000:022.650   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T64C0 000:022.720   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T64C0 000:023.165   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T64C0 000:049.421   Device "CORTEX-M0+" selected.
T64C0 000:049.611 - 31.737ms returns 0x00
T64C0 000:051.147 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
T64C0 000:052.990   Device "LKS32MC081C8T8" selected.
T64C0 000:053.135 - 1.980ms returns 0x00
T64C0 000:053.149 JLINK_GetHardwareVersion()
T64C0 000:053.153 - 0.006ms returns 97000
T64C0 000:053.158 JLINK_GetDLLVersion()
T64C0 000:053.162 - 0.005ms returns 69000
T64C0 000:053.167 JLINK_GetOEMString(...)
T64C0 000:053.172 JLINK_GetFirmwareString(...)
T64C0 000:053.176 - 0.005ms
T64C0 000:057.727 JLINK_GetDLLVersion()
T64C0 000:057.737 - 0.012ms returns 69000
T64C0 000:057.743 JLINK_GetCompileDateTime()
T64C0 000:057.747 - 0.005ms
T64C0 000:059.737 JLINK_GetFirmwareString(...)
T64C0 000:059.748 - 0.013ms
T64C0 000:061.215 JLINK_GetHardwareVersion()
T64C0 000:061.224 - 0.011ms returns 97000
T64C0 000:062.712 JLINK_GetSN()
T64C0 000:062.722 - 0.012ms returns 150710912
T64C0 000:064.252 JLINK_GetOEMString(...)
T64C0 000:067.177 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T64C0 000:068.538 - 1.368ms returns 0x00
T64C0 000:068.550 JLINK_HasError()
T64C0 000:068.564 JLINK_SetSpeed(1000)
T64C0 000:068.839 - 0.280ms
T64C0 000:068.849 JLINK_GetId()
T64C0 000:071.746   Found SW-DP with ID 0x0BB11477
T64C0 000:079.292   DPIDR: 0x0BB11477
T64C0 000:080.831   Scanning AP map to find all available APs
T64C0 000:083.669   AP[1]: Stopped AP scan as end of AP map has been reached
T64C0 000:085.455   AP[0]: AHB-AP (IDR: 0x04770021)
T64C0 000:086.954   Iterating through AP map to find AHB-AP to use
T64C0 000:090.432   AP[0]: Core found
T64C0 000:091.985   AP[0]: AHB-AP ROM base: 0xE00FF000
T64C0 000:094.460   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T64C0 000:096.000   Found Cortex-M0 r0p0, Little endian.
T64C0 000:197.164   -- Max. mem block: 0x00010C40
T64C0 000:197.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64C0 000:198.215   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64C0 000:198.912   CPU_ReadMem(4 bytes @ 0xE0002000)
T64C0 000:202.092   FPUnit: 2 code (BP) slots and 0 literal slots
T64C0 000:202.106   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T64C0 000:202.888   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64C0 000:203.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:204.245   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:206.431   CoreSight components:
T64C0 000:208.019   ROMTbl[0] @ E00FF000
T64C0 000:208.032   CPU_ReadMem(64 bytes @ 0xE00FF000)
T64C0 000:209.716   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T64C0 000:212.272   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T64C0 000:212.286   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T64C0 000:215.321   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T64C0 000:215.335   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T64C0 000:218.248   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T64C0 000:218.716 - 149.875ms returns 0x0BB11477
T64C0 000:218.736 JLINK_GetDLLVersion()
T64C0 000:218.740 - 0.006ms returns 69000
T64C0 000:218.748 JLINK_CORE_GetFound()
T64C0 000:218.752 - 0.006ms returns 0x60000FF
T64C0 000:218.759 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T64C0 000:218.764   Value=0xE00FF000
T64C0 000:218.770 - 0.012ms returns 0
T64C0 000:220.283 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T64C0 000:220.294   Value=0xE00FF000
T64C0 000:220.300 - 0.018ms returns 0
T64C0 000:220.305 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T64C0 000:220.310   Value=0x00000000
T64C0 000:220.316 - 0.012ms returns 0
T64C0 000:220.324 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T64C0 000:220.339   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T64C0 000:221.148   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T64C0 000:221.160 - 0.838ms returns 16 (0x10)
T64C0 000:221.167 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T64C0 000:221.171   Value=0x00000000
T64C0 000:221.177 - 0.012ms returns 0
T64C0 000:221.182 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T64C0 000:221.186   Value=0x00000000
T64C0 000:221.192 - 0.011ms returns 0
T64C0 000:221.196 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T64C0 000:221.204   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T64C0 000:222.038   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T64C0 000:222.047 - 0.852ms returns 16 (0x10)
T64C0 000:222.053 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T64C0 000:222.058   Value=0xE0000000
T64C0 000:222.063 - 0.011ms returns 0
T64C0 000:222.068 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T64C0 000:222.072   Value=0xE0001000
T64C0 000:222.078 - 0.011ms returns 0
T64C0 000:222.083 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T64C0 000:222.087   Value=0xE0002000
T64C0 000:222.092 - 0.011ms returns 0
T64C0 000:222.097 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T64C0 000:222.101   Value=0xE000E000
T64C0 000:222.106 - 0.011ms returns 0
T64C0 000:222.111 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T64C0 000:222.115   Value=0xE000EDF0
T64C0 000:222.120 - 0.011ms returns 0
T64C0 000:222.125 JLINK_GetDebugInfo(0x01 = Unknown)
T64C0 000:222.129   Value=0x00000000
T64C0 000:222.134 - 0.011ms returns 0
T64C0 000:222.139 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T64C0 000:222.146   CPU_ReadMem(4 bytes @ 0xE000ED00)
T64C0 000:222.887   Data:  00 C2 0C 41
T64C0 000:222.900   Debug reg: CPUID
T64C0 000:222.906 - 0.768ms returns 1 (0x1)
T64C0 000:222.913 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T64C0 000:222.917   Value=0x00000000
T64C0 000:222.923 - 0.011ms returns 0
T64C0 000:222.928 JLINK_HasError()
T64C0 000:222.933 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T64C0 000:222.937 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T64C0 000:222.942 JLINK_Reset()
T64C0 000:222.953   CPU is running
T64C0 000:222.960   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64C0 000:223.638   CPU is running
T64C0 000:223.650   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64C0 000:225.909   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T64C0 000:228.309   Reset: Reset device via AIRCR.SYSRESETREQ.
T64C0 000:228.323   CPU is running
T64C0 000:228.329   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T64C0 000:282.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64C0 000:283.291   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64C0 000:283.938   CPU is running
T64C0 000:283.952   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64C0 000:284.615   CPU is running
T64C0 000:284.624   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64C0 000:290.656   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64C0 000:297.688   CPU_WriteMem(4 bytes @ 0xE0002000)
T64C0 000:298.540   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T64C0 000:299.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:299.886   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:300.594 - 77.659ms
T64C0 000:300.614 JLINK_Halt()
T64C0 000:300.619 - 0.006ms returns 0x00
T64C0 000:300.627 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T64C0 000:300.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64C0 000:301.290   Data:  03 00 03 00
T64C0 000:301.302   Debug reg: DHCSR
T64C0 000:301.308 - 0.682ms returns 1 (0x1)
T64C0 000:301.350 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T64C0 000:301.359   Debug reg: DHCSR
T64C0 000:301.564   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64C0 000:302.263 - 0.919ms returns 0 (0x00000000)
T64C0 000:302.274 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T64C0 000:302.278   Debug reg: DEMCR
T64C0 000:302.289   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64C0 000:302.993 - 0.725ms returns 0 (0x00000000)
T64C0 000:309.676 JLINK_GetHWStatus(...)
T64C0 000:309.967 - 0.296ms returns 0
T64C0 000:315.472 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T64C0 000:315.483 - 0.013ms returns 0x02
T64C0 000:315.489 JLINK_GetNumBPUnits(Type = 0xF0)
T64C0 000:315.493 - 0.006ms returns 0x2000
T64C0 000:315.498 JLINK_GetNumWPUnits()
T64C0 000:315.502 - 0.006ms returns 2
T64C0 000:319.982 JLINK_GetSpeed()
T64C0 000:319.992 - 0.012ms returns 1000
T64C0 000:322.953 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T64C0 000:322.972   CPU_ReadMem(4 bytes @ 0xE000E004)
T64C0 000:323.664   Data:  00 00 00 00
T64C0 000:323.676 - 0.724ms returns 1 (0x1)
T64C0 000:323.685 JLINK_Halt()
T64C0 000:323.689 - 0.006ms returns 0x00
T64C0 000:323.694 JLINK_IsHalted()
T64C0 000:323.699 - 0.006ms returns TRUE
T64C0 000:326.580 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T64C0 000:326.587   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T64C0 000:326.782   CPU_WriteMem(368 bytes @ 0x20000000)
T64C0 000:332.142 - 5.570ms returns 0x170
T64C0 000:332.171 JLINK_HasError()
T64C0 000:332.178 JLINK_WriteReg(R0, 0x00000000)
T64C0 000:332.185 - 0.009ms returns 0
T64C0 000:332.190 JLINK_WriteReg(R1, 0x00B71B00)
T64C0 000:332.195 - 0.006ms returns 0
T64C0 000:332.200 JLINK_WriteReg(R2, 0x00000001)
T64C0 000:332.204 - 0.006ms returns 0
T64C0 000:332.209 JLINK_WriteReg(R3, 0x00000000)
T64C0 000:332.213 - 0.006ms returns 0
T64C0 000:332.218 JLINK_WriteReg(R4, 0x00000000)
T64C0 000:332.222 - 0.006ms returns 0
T64C0 000:332.227 JLINK_WriteReg(R5, 0x00000000)
T64C0 000:332.232 - 0.006ms returns 0
T64C0 000:332.237 JLINK_WriteReg(R6, 0x00000000)
T64C0 000:332.241 - 0.006ms returns 0
T64C0 000:332.246 JLINK_WriteReg(R7, 0x00000000)
T64C0 000:332.250 - 0.006ms returns 0
T64C0 000:332.255 JLINK_WriteReg(R8, 0x00000000)
T64C0 000:332.263 - 0.010ms returns 0
T64C0 000:332.268 JLINK_WriteReg(R9, 0x2000016C)
T64C0 000:332.272 - 0.006ms returns 0
T64C0 000:332.277 JLINK_WriteReg(R10, 0x00000000)
T64C0 000:332.281 - 0.006ms returns 0
T64C0 000:332.286 JLINK_WriteReg(R11, 0x00000000)
T64C0 000:332.290 - 0.006ms returns 0
T64C0 000:332.295 JLINK_WriteReg(R12, 0x00000000)
T64C0 000:332.300 - 0.006ms returns 0
T64C0 000:332.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T64C0 000:332.309 - 0.006ms returns 0
T64C0 000:332.314 JLINK_WriteReg(R14, 0x20000001)
T64C0 000:332.318 - 0.006ms returns 0
T64C0 000:332.323 JLINK_WriteReg(R15 (PC), 0x20000040)
T64C0 000:332.329 - 0.008ms returns 0
T64C0 000:332.334 JLINK_WriteReg(XPSR, 0x01000000)
T64C0 000:332.338 - 0.006ms returns 0
T64C0 000:332.343 JLINK_WriteReg(MSP, 0x20001000)
T64C0 000:332.347 - 0.006ms returns 0
T64C0 000:332.352 JLINK_WriteReg(PSP, 0x20001000)
T64C0 000:332.357 - 0.006ms returns 0
T64C0 000:332.361 JLINK_WriteReg(CFBP, 0x00000000)
T64C0 000:332.366 - 0.006ms returns 0
T64C0 000:332.371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64C0 000:332.377   CPU_ReadMem(2 bytes @ 0x20000000)
T64C0 000:333.069 - 0.705ms returns 0x00000001
T64C0 000:333.082 JLINK_Go()
T64C0 000:333.092   CPU_WriteMem(2 bytes @ 0x20000000)
T64C0 000:333.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:334.540   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:334.553   CPU_WriteMem(4 bytes @ 0xE0002008)
T64C0 000:334.559   CPU_WriteMem(4 bytes @ 0xE000200C)
T64C0 000:335.994   CPU_WriteMem(4 bytes @ 0xE0001004)
T64C0 000:342.288 - 9.213ms
T64C0 000:342.301 JLINK_IsHalted()
T64C0 000:348.603   CPU_ReadMem(2 bytes @ 0x20000000)
T64C0 000:349.287 - 6.992ms returns TRUE
T64C0 000:349.298 JLINK_ReadReg(R15 (PC))
T64C0 000:349.305 - 0.008ms returns 0x20000000
T64C0 000:349.310 JLINK_ClrBPEx(BPHandle = 0x00000001)
T64C0 000:349.315 - 0.006ms returns 0x00
T64C0 000:349.320 JLINK_ReadReg(R0)
T64C0 000:349.324 - 0.006ms returns 0x00000000
T64C0 000:349.576 JLINK_HasError()
T64C0 000:349.587 JLINK_WriteReg(R0, 0x00000000)
T64C0 000:349.593 - 0.008ms returns 0
T64C0 000:349.599 JLINK_WriteReg(R1, 0x00B71B00)
T64C0 000:349.603 - 0.006ms returns 0
T64C0 000:349.608 JLINK_WriteReg(R2, 0x00000001)
T64C0 000:349.612 - 0.006ms returns 0
T64C0 000:349.617 JLINK_WriteReg(R3, 0x00000000)
T64C0 000:349.622 - 0.006ms returns 0
T64C0 000:349.626 JLINK_WriteReg(R4, 0x00000000)
T64C0 000:349.631 - 0.006ms returns 0
T64C0 000:349.635 JLINK_WriteReg(R5, 0x00000000)
T64C0 000:349.640 - 0.006ms returns 0
T64C0 000:349.645 JLINK_WriteReg(R6, 0x00000000)
T64C0 000:349.649 - 0.006ms returns 0
T64C0 000:349.654 JLINK_WriteReg(R7, 0x00000000)
T64C0 000:349.658 - 0.006ms returns 0
T64C0 000:349.663 JLINK_WriteReg(R8, 0x00000000)
T64C0 000:349.667 - 0.006ms returns 0
T64C0 000:349.672 JLINK_WriteReg(R9, 0x2000016C)
T64C0 000:349.676 - 0.006ms returns 0
T64C0 000:349.681 JLINK_WriteReg(R10, 0x00000000)
T64C0 000:349.685 - 0.006ms returns 0
T64C0 000:349.690 JLINK_WriteReg(R11, 0x00000000)
T64C0 000:349.694 - 0.006ms returns 0
T64C0 000:349.699 JLINK_WriteReg(R12, 0x00000000)
T64C0 000:349.703 - 0.006ms returns 0
T64C0 000:349.708 JLINK_WriteReg(R13 (SP), 0x20001000)
T64C0 000:349.713 - 0.006ms returns 0
T64C0 000:349.718 JLINK_WriteReg(R14, 0x20000001)
T64C0 000:349.722 - 0.006ms returns 0
T64C0 000:349.727 JLINK_WriteReg(R15 (PC), 0x20000064)
T64C0 000:349.731 - 0.006ms returns 0
T64C0 000:349.736 JLINK_WriteReg(XPSR, 0x01000000)
T64C0 000:349.740 - 0.006ms returns 0
T64C0 000:349.745 JLINK_WriteReg(MSP, 0x20001000)
T64C0 000:349.749 - 0.006ms returns 0
T64C0 000:349.754 JLINK_WriteReg(PSP, 0x20001000)
T64C0 000:349.758 - 0.006ms returns 0
T64C0 000:349.763 JLINK_WriteReg(CFBP, 0x00000000)
T64C0 000:349.767 - 0.006ms returns 0
T64C0 000:349.772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64C0 000:349.777 - 0.006ms returns 0x00000002
T64C0 000:349.782 JLINK_Go()
T64C0 000:349.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:350.539   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:356.820 - 7.047ms
T64C0 000:356.845 JLINK_IsHalted()
T64C0 000:379.292 - 22.455ms returns FALSE
T64C0 000:379.312 JLINK_HasError()
T64C0 000:398.290 JLINK_IsHalted()
T64C0 000:404.607   CPU_ReadMem(2 bytes @ 0x20000000)
T64C0 000:405.220 - 6.938ms returns TRUE
T64C0 000:405.239 JLINK_ReadReg(R15 (PC))
T64C0 000:405.247 - 0.009ms returns 0x20000000
T64C0 000:405.254 JLINK_ClrBPEx(BPHandle = 0x00000002)
T64C0 000:405.259 - 0.007ms returns 0x00
T64C0 000:405.268 JLINK_ReadReg(R0)
T64C0 000:405.274 - 0.008ms returns 0x00000000
T64C0 000:457.297 JLINK_HasError()
T64C0 000:457.314 JLINK_WriteReg(R0, 0x00000001)
T64C0 000:457.322 - 0.010ms returns 0
T64C0 000:457.328 JLINK_WriteReg(R1, 0x00B71B00)
T64C0 000:457.333 - 0.006ms returns 0
T64C0 000:457.338 JLINK_WriteReg(R2, 0x00000001)
T64C0 000:457.342 - 0.006ms returns 0
T64C0 000:457.347 JLINK_WriteReg(R3, 0x00000000)
T64C0 000:457.351 - 0.006ms returns 0
T64C0 000:457.369 JLINK_WriteReg(R4, 0x00000000)
T64C0 000:457.374 - 0.007ms returns 0
T64C0 000:457.379 JLINK_WriteReg(R5, 0x00000000)
T64C0 000:457.383 - 0.006ms returns 0
T64C0 000:457.388 JLINK_WriteReg(R6, 0x00000000)
T64C0 000:457.393 - 0.006ms returns 0
T64C0 000:457.397 JLINK_WriteReg(R7, 0x00000000)
T64C0 000:457.402 - 0.038ms returns 0
T64C0 000:457.442 JLINK_WriteReg(R8, 0x00000000)
T64C0 000:457.446 - 0.006ms returns 0
T64C0 000:457.451 JLINK_WriteReg(R9, 0x2000016C)
T64C0 000:457.456 - 0.006ms returns 0
T64C0 000:457.460 JLINK_WriteReg(R10, 0x00000000)
T64C0 000:457.465 - 0.006ms returns 0
T64C0 000:457.470 JLINK_WriteReg(R11, 0x00000000)
T64C0 000:457.474 - 0.006ms returns 0
T64C0 000:457.479 JLINK_WriteReg(R12, 0x00000000)
T64C0 000:457.484 - 0.006ms returns 0
T64C0 000:457.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T64C0 000:457.494 - 0.007ms returns 0
T64C0 000:457.498 JLINK_WriteReg(R14, 0x20000001)
T64C0 000:457.503 - 0.006ms returns 0
T64C0 000:457.507 JLINK_WriteReg(R15 (PC), 0x20000060)
T64C0 000:457.512 - 0.006ms returns 0
T64C0 000:457.517 JLINK_WriteReg(XPSR, 0x01000000)
T64C0 000:457.521 - 0.006ms returns 0
T64C0 000:457.526 JLINK_WriteReg(MSP, 0x20001000)
T64C0 000:457.530 - 0.006ms returns 0
T64C0 000:457.535 JLINK_WriteReg(PSP, 0x20001000)
T64C0 000:457.539 - 0.006ms returns 0
T64C0 000:457.544 JLINK_WriteReg(CFBP, 0x00000000)
T64C0 000:457.548 - 0.006ms returns 0
T64C0 000:457.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64C0 000:457.559 - 0.007ms returns 0x00000003
T64C0 000:457.564 JLINK_Go()
T64C0 000:457.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:458.248   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:464.537 - 6.981ms
T64C0 000:464.550 JLINK_IsHalted()
T64C0 000:470.675   CPU_ReadMem(2 bytes @ 0x20000000)
T64C0 000:471.337 - 6.794ms returns TRUE
T64C0 000:471.350 JLINK_ReadReg(R15 (PC))
T64C0 000:471.356 - 0.008ms returns 0x20000000
T64C0 000:471.362 JLINK_ClrBPEx(BPHandle = 0x00000003)
T64C0 000:471.366 - 0.006ms returns 0x00
T64C0 000:471.372 JLINK_ReadReg(R0)
T64C0 000:471.376 - 0.006ms returns 0x00000000
T64C0 000:475.242 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T64C0 000:475.249   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T64C0 000:475.266   CPU_WriteMem(368 bytes @ 0x20000000)
T64C0 000:480.654 - 5.419ms returns 0x170
T64C0 000:480.721 JLINK_HasError()
T64C0 000:480.733 JLINK_WriteReg(R0, 0x00000000)
T64C0 000:480.740 - 0.008ms returns 0
T64C0 000:480.745 JLINK_WriteReg(R1, 0x00B71B00)
T64C0 000:480.750 - 0.006ms returns 0
T64C0 000:480.755 JLINK_WriteReg(R2, 0x00000002)
T64C0 000:480.759 - 0.006ms returns 0
T64C0 000:480.764 JLINK_WriteReg(R3, 0x00000000)
T64C0 000:480.768 - 0.006ms returns 0
T64C0 000:480.773 JLINK_WriteReg(R4, 0x00000000)
T64C0 000:480.777 - 0.006ms returns 0
T64C0 000:480.782 JLINK_WriteReg(R5, 0x00000000)
T64C0 000:480.786 - 0.006ms returns 0
T64C0 000:480.791 JLINK_WriteReg(R6, 0x00000000)
T64C0 000:480.795 - 0.006ms returns 0
T64C0 000:480.800 JLINK_WriteReg(R7, 0x00000000)
T64C0 000:480.804 - 0.006ms returns 0
T64C0 000:480.809 JLINK_WriteReg(R8, 0x00000000)
T64C0 000:480.813 - 0.006ms returns 0
T64C0 000:480.818 JLINK_WriteReg(R9, 0x2000016C)
T64C0 000:480.822 - 0.006ms returns 0
T64C0 000:480.827 JLINK_WriteReg(R10, 0x00000000)
T64C0 000:480.831 - 0.006ms returns 0
T64C0 000:480.836 JLINK_WriteReg(R11, 0x00000000)
T64C0 000:480.840 - 0.006ms returns 0
T64C0 000:480.845 JLINK_WriteReg(R12, 0x00000000)
T64C0 000:480.849 - 0.006ms returns 0
T64C0 000:480.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T64C0 000:480.859 - 0.006ms returns 0
T64C0 000:480.863 JLINK_WriteReg(R14, 0x20000001)
T64C0 000:480.868 - 0.006ms returns 0
T64C0 000:480.872 JLINK_WriteReg(R15 (PC), 0x20000040)
T64C0 000:480.877 - 0.006ms returns 0
T64C0 000:480.882 JLINK_WriteReg(XPSR, 0x01000000)
T64C0 000:480.886 - 0.006ms returns 0
T64C0 000:480.891 JLINK_WriteReg(MSP, 0x20001000)
T64C0 000:480.895 - 0.006ms returns 0
T64C0 000:480.900 JLINK_WriteReg(PSP, 0x20001000)
T64C0 000:480.904 - 0.006ms returns 0
T64C0 000:480.909 JLINK_WriteReg(CFBP, 0x00000000)
T64C0 000:480.913 - 0.006ms returns 0
T64C0 000:480.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64C0 000:480.924   CPU_ReadMem(2 bytes @ 0x20000000)
T64C0 000:481.543 - 0.634ms returns 0x00000004
T64C0 000:481.559 JLINK_Go()
T64C0 000:481.629   CPU_WriteMem(2 bytes @ 0x20000000)
T64C0 000:482.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:483.136   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:489.537 - 7.985ms
T64C0 000:489.549 JLINK_IsHalted()
T64C0 000:495.671   CPU_ReadMem(2 bytes @ 0x20000000)
T64C0 000:496.538 - 6.996ms returns TRUE
T64C0 000:496.551 JLINK_ReadReg(R15 (PC))
T64C0 000:496.557 - 0.008ms returns 0x20000000
T64C0 000:496.562 JLINK_ClrBPEx(BPHandle = 0x00000004)
T64C0 000:496.567 - 0.006ms returns 0x00
T64C0 000:496.572 JLINK_ReadReg(R0)
T64C0 000:496.576 - 0.006ms returns 0x00000000
T64C0 000:496.778 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T64C0 000:496.787   Data:  00 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
T64C0 000:496.798   CPU_WriteMem(512 bytes @ 0x20000170)
T64C0 000:503.914 - 7.144ms returns 0x200
T64C0 000:503.927 JLINK_HasError()
T64C0 000:503.933 JLINK_WriteReg(R0, 0x00000000)
T64C0 000:503.940 - 0.008ms returns 0
T64C0 000:503.945 JLINK_WriteReg(R1, 0x00000200)
T64C0 000:503.949 - 0.006ms returns 0
T64C0 000:503.954 JLINK_WriteReg(R2, 0x20000170)
T64C0 000:503.959 - 0.006ms returns 0
T64C0 000:503.963 JLINK_WriteReg(R3, 0x00000000)
T64C0 000:503.968 - 0.006ms returns 0
T64C0 000:503.972 JLINK_WriteReg(R4, 0x00000000)
T64C0 000:503.976 - 0.006ms returns 0
T64C0 000:503.981 JLINK_WriteReg(R5, 0x00000000)
T64C0 000:503.985 - 0.006ms returns 0
T64C0 000:503.990 JLINK_WriteReg(R6, 0x00000000)
T64C0 000:503.994 - 0.006ms returns 0
T64C0 000:503.999 JLINK_WriteReg(R7, 0x00000000)
T64C0 000:504.003 - 0.006ms returns 0
T64C0 000:504.008 JLINK_WriteReg(R8, 0x00000000)
T64C0 000:504.012 - 0.006ms returns 0
T64C0 000:504.017 JLINK_WriteReg(R9, 0x2000016C)
T64C0 000:504.021 - 0.006ms returns 0
T64C0 000:504.026 JLINK_WriteReg(R10, 0x00000000)
T64C0 000:504.030 - 0.006ms returns 0
T64C0 000:504.035 JLINK_WriteReg(R11, 0x00000000)
T64C0 000:504.039 - 0.006ms returns 0
T64C0 000:504.044 JLINK_WriteReg(R12, 0x00000000)
T64C0 000:504.048 - 0.006ms returns 0
T64C0 000:504.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T64C0 000:504.058 - 0.006ms returns 0
T64C0 000:504.063 JLINK_WriteReg(R14, 0x20000001)
T64C0 000:504.067 - 0.006ms returns 0
T64C0 000:504.072 JLINK_WriteReg(R15 (PC), 0x200000E8)
T64C0 000:504.076 - 0.006ms returns 0
T64C0 000:504.081 JLINK_WriteReg(XPSR, 0x01000000)
T64C0 000:504.085 - 0.006ms returns 0
T64C0 000:504.090 JLINK_WriteReg(MSP, 0x20001000)
T64C0 000:504.094 - 0.006ms returns 0
T64C0 000:504.099 JLINK_WriteReg(PSP, 0x20001000)
T64C0 000:504.103 - 0.006ms returns 0
T64C0 000:504.108 JLINK_WriteReg(CFBP, 0x00000000)
T64C0 000:504.112 - 0.006ms returns 0
T64C0 000:504.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64C0 000:504.121 - 0.006ms returns 0x00000005
T64C0 000:504.126 JLINK_Go()
T64C0 000:504.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:504.887   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:511.186 - 7.066ms
T64C0 000:511.202 JLINK_IsHalted()
T64C0 000:511.941 - 0.746ms returns FALSE
T64C0 000:511.959 JLINK_HasError()
T64C0 000:515.920 JLINK_IsHalted()
T64C0 000:516.635 - 0.722ms returns FALSE
T64C0 000:516.648 JLINK_HasError()
T64C0 000:517.929 JLINK_IsHalted()
T64C0 000:524.074   CPU_ReadMem(2 bytes @ 0x20000000)
T64C0 000:524.885 - 6.963ms returns TRUE
T64C0 000:524.897 JLINK_ReadReg(R15 (PC))
T64C0 000:524.903 - 0.008ms returns 0x20000000
T64C0 000:524.909 JLINK_ClrBPEx(BPHandle = 0x00000005)
T64C0 000:524.914 - 0.008ms returns 0x00
T64C0 000:524.922 JLINK_ReadReg(R0)
T64C0 000:524.927 - 0.006ms returns 0x00000000
T64C0 000:525.294 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T64C0 000:525.304   Data:  48 63 06 48 04 49 40 39 C8 63 00 20 02 49 08 63 ...
T64C0 000:525.315   CPU_WriteMem(512 bytes @ 0x20000170)
T64C0 000:532.536 - 7.249ms returns 0x200
T64C0 000:532.550 JLINK_HasError()
T64C0 000:532.556 JLINK_WriteReg(R0, 0x00000200)
T64C0 000:532.562 - 0.008ms returns 0
T64C0 000:532.567 JLINK_WriteReg(R1, 0x00000200)
T64C0 000:532.572 - 0.007ms returns 0
T64C0 000:532.577 JLINK_WriteReg(R2, 0x20000170)
T64C0 000:532.586 - 0.011ms returns 0
T64C0 000:532.591 JLINK_WriteReg(R3, 0x00000000)
T64C0 000:532.596 - 0.006ms returns 0
T64C0 000:532.600 JLINK_WriteReg(R4, 0x00000000)
T64C0 000:532.605 - 0.006ms returns 0
T64C0 000:532.609 JLINK_WriteReg(R5, 0x00000000)
T64C0 000:532.614 - 0.006ms returns 0
T64C0 000:532.618 JLINK_WriteReg(R6, 0x00000000)
T64C0 000:532.623 - 0.006ms returns 0
T64C0 000:532.627 JLINK_WriteReg(R7, 0x00000000)
T64C0 000:532.631 - 0.006ms returns 0
T64C0 000:532.636 JLINK_WriteReg(R8, 0x00000000)
T64C0 000:532.640 - 0.006ms returns 0
T64C0 000:532.645 JLINK_WriteReg(R9, 0x2000016C)
T64C0 000:532.649 - 0.006ms returns 0
T64C0 000:532.654 JLINK_WriteReg(R10, 0x00000000)
T64C0 000:532.658 - 0.006ms returns 0
T64C0 000:532.663 JLINK_WriteReg(R11, 0x00000000)
T64C0 000:532.667 - 0.006ms returns 0
T64C0 000:532.672 JLINK_WriteReg(R12, 0x00000000)
T64C0 000:532.676 - 0.006ms returns 0
T64C0 000:532.681 JLINK_WriteReg(R13 (SP), 0x20001000)
T64C0 000:532.685 - 0.006ms returns 0
T64C0 000:532.690 JLINK_WriteReg(R14, 0x20000001)
T64C0 000:532.695 - 0.006ms returns 0
T64C0 000:532.699 JLINK_WriteReg(R15 (PC), 0x200000E8)
T64C0 000:532.704 - 0.006ms returns 0
T64C0 000:532.709 JLINK_WriteReg(XPSR, 0x01000000)
T64C0 000:532.713 - 0.006ms returns 0
T64C0 000:532.718 JLINK_WriteReg(MSP, 0x20001000)
T64C0 000:532.722 - 0.006ms returns 0
T64C0 000:532.727 JLINK_WriteReg(PSP, 0x20001000)
T64C0 000:532.731 - 0.006ms returns 0
T64C0 000:532.735 JLINK_WriteReg(CFBP, 0x00000000)
T64C0 000:532.740 - 0.006ms returns 0
T64C0 000:532.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64C0 000:532.790 - 0.015ms returns 0x00000006
T64C0 000:532.796 JLINK_Go()
T64C0 000:532.805   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:533.537   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:539.759 - 6.969ms
T64C0 000:539.774 JLINK_IsHalted()
T64C0 000:540.536 - 0.766ms returns FALSE
T64C0 000:540.548 JLINK_HasError()
T64C0 000:542.449 JLINK_IsHalted()
T64C0 000:543.186 - 0.744ms returns FALSE
T64C0 000:543.198 JLINK_HasError()
T64C0 000:544.448 JLINK_IsHalted()
T64C0 000:545.163 - 0.722ms returns FALSE
T64C0 000:545.176 JLINK_HasError()
T64C0 000:546.449 JLINK_IsHalted()
T64C0 000:552.675   CPU_ReadMem(2 bytes @ 0x20000000)
T64C0 000:553.301 - 6.858ms returns TRUE
T64C0 000:553.313 JLINK_ReadReg(R15 (PC))
T64C0 000:553.320 - 0.008ms returns 0x20000000
T64C0 000:553.325 JLINK_ClrBPEx(BPHandle = 0x00000006)
T64C0 000:553.330 - 0.006ms returns 0x00
T64C0 000:553.335 JLINK_ReadReg(R0)
T64C0 000:553.339 - 0.006ms returns 0x00000000
T64C0 000:553.807 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T64C0 000:553.817   Data:  00 22 02 4B 1A 63 70 47 83 7A 00 00 80 00 00 40 ...
T64C0 000:553.828   CPU_WriteMem(512 bytes @ 0x20000170)
T64C0 000:561.164 - 7.364ms returns 0x200
T64C0 000:561.177 JLINK_HasError()
T64C0 000:561.183 JLINK_WriteReg(R0, 0x00000400)
T64C0 000:561.190 - 0.008ms returns 0
T64C0 000:561.195 JLINK_WriteReg(R1, 0x00000200)
T64C0 000:561.200 - 0.006ms returns 0
T64C0 000:561.204 JLINK_WriteReg(R2, 0x20000170)
T64C0 000:561.209 - 0.006ms returns 0
T64C0 000:561.214 JLINK_WriteReg(R3, 0x00000000)
T64C0 000:561.218 - 0.006ms returns 0
T64C0 000:561.223 JLINK_WriteReg(R4, 0x00000000)
T64C0 000:561.227 - 0.006ms returns 0
T64C0 000:561.232 JLINK_WriteReg(R5, 0x00000000)
T64C0 000:561.236 - 0.006ms returns 0
T64C0 000:561.241 JLINK_WriteReg(R6, 0x00000000)
T64C0 000:561.245 - 0.006ms returns 0
T64C0 000:561.250 JLINK_WriteReg(R7, 0x00000000)
T64C0 000:561.254 - 0.006ms returns 0
T64C0 000:561.259 JLINK_WriteReg(R8, 0x00000000)
T64C0 000:561.263 - 0.006ms returns 0
T64C0 000:561.268 JLINK_WriteReg(R9, 0x2000016C)
T64C0 000:561.272 - 0.006ms returns 0
T64C0 000:561.277 JLINK_WriteReg(R10, 0x00000000)
T64C0 000:561.281 - 0.006ms returns 0
T64C0 000:561.286 JLINK_WriteReg(R11, 0x00000000)
T64C0 000:561.290 - 0.006ms returns 0
T64C0 000:561.295 JLINK_WriteReg(R12, 0x00000000)
T64C0 000:561.299 - 0.006ms returns 0
T64C0 000:561.304 JLINK_WriteReg(R13 (SP), 0x20001000)
T64C0 000:561.313 - 0.011ms returns 0
T64C0 000:561.318 JLINK_WriteReg(R14, 0x20000001)
T64C0 000:561.322 - 0.006ms returns 0
T64C0 000:561.327 JLINK_WriteReg(R15 (PC), 0x200000E8)
T64C0 000:561.331 - 0.006ms returns 0
T64C0 000:561.336 JLINK_WriteReg(XPSR, 0x01000000)
T64C0 000:561.340 - 0.006ms returns 0
T64C0 000:561.345 JLINK_WriteReg(MSP, 0x20001000)
T64C0 000:561.349 - 0.006ms returns 0
T64C0 000:561.359 JLINK_WriteReg(PSP, 0x20001000)
T64C0 000:561.363 - 0.006ms returns 0
T64C0 000:561.368 JLINK_WriteReg(CFBP, 0x00000000)
T64C0 000:561.372 - 0.006ms returns 0
T64C0 000:561.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64C0 000:561.382 - 0.006ms returns 0x00000007
T64C0 000:561.387 JLINK_Go()
T64C0 000:561.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:562.037   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:568.537 - 7.157ms
T64C0 000:568.555 JLINK_IsHalted()
T64C0 000:569.284 - 0.734ms returns FALSE
T64C0 000:569.297 JLINK_HasError()
T64C0 000:570.479 JLINK_IsHalted()
T64C0 000:571.212 - 0.737ms returns FALSE
T64C0 000:571.221 JLINK_HasError()
T64C0 000:572.977 JLINK_IsHalted()
T64C0 000:573.633 - 0.663ms returns FALSE
T64C0 000:573.645 JLINK_HasError()
T64C0 000:574.977 JLINK_IsHalted()
T64C0 000:581.101   CPU_ReadMem(2 bytes @ 0x20000000)
T64C0 000:581.884 - 6.911ms returns TRUE
T64C0 000:581.893 JLINK_ReadReg(R15 (PC))
T64C0 000:581.899 - 0.008ms returns 0x20000000
T64C0 000:581.905 JLINK_ClrBPEx(BPHandle = 0x00000007)
T64C0 000:581.909 - 0.006ms returns 0x00
T64C0 000:581.914 JLINK_ReadReg(R0)
T64C0 000:581.919 - 0.006ms returns 0x00000000
T64C0 000:582.553 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T64C0 000:582.563   Data:  03 24 24 02 1B 19 84 08 A4 00 1A 51 18 E0 0E 4A ...
T64C0 000:582.574   CPU_WriteMem(512 bytes @ 0x20000170)
T64C0 000:589.688 - 7.141ms returns 0x200
T64C0 000:589.700 JLINK_HasError()
T64C0 000:589.706 JLINK_WriteReg(R0, 0x00000600)
T64C0 000:589.712 - 0.008ms returns 0
T64C0 000:589.717 JLINK_WriteReg(R1, 0x0000008C)
T64C0 000:589.721 - 0.006ms returns 0
T64C0 000:589.726 JLINK_WriteReg(R2, 0x20000170)
T64C0 000:589.731 - 0.006ms returns 0
T64C0 000:589.736 JLINK_WriteReg(R3, 0x00000000)
T64C0 000:589.740 - 0.006ms returns 0
T64C0 000:589.745 JLINK_WriteReg(R4, 0x00000000)
T64C0 000:589.749 - 0.006ms returns 0
T64C0 000:589.754 JLINK_WriteReg(R5, 0x00000000)
T64C0 000:589.762 - 0.010ms returns 0
T64C0 000:589.767 JLINK_WriteReg(R6, 0x00000000)
T64C0 000:589.771 - 0.006ms returns 0
T64C0 000:589.776 JLINK_WriteReg(R7, 0x00000000)
T64C0 000:589.780 - 0.006ms returns 0
T64C0 000:589.785 JLINK_WriteReg(R8, 0x00000000)
T64C0 000:589.789 - 0.006ms returns 0
T64C0 000:589.794 JLINK_WriteReg(R9, 0x2000016C)
T64C0 000:589.798 - 0.006ms returns 0
T64C0 000:589.803 JLINK_WriteReg(R10, 0x00000000)
T64C0 000:589.807 - 0.006ms returns 0
T64C0 000:589.812 JLINK_WriteReg(R11, 0x00000000)
T64C0 000:589.817 - 0.006ms returns 0
T64C0 000:589.821 JLINK_WriteReg(R12, 0x00000000)
T64C0 000:589.826 - 0.006ms returns 0
T64C0 000:589.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T64C0 000:589.835 - 0.006ms returns 0
T64C0 000:589.840 JLINK_WriteReg(R14, 0x20000001)
T64C0 000:589.844 - 0.006ms returns 0
T64C0 000:589.849 JLINK_WriteReg(R15 (PC), 0x200000E8)
T64C0 000:589.853 - 0.006ms returns 0
T64C0 000:589.858 JLINK_WriteReg(XPSR, 0x01000000)
T64C0 000:589.862 - 0.006ms returns 0
T64C0 000:589.867 JLINK_WriteReg(MSP, 0x20001000)
T64C0 000:589.871 - 0.006ms returns 0
T64C0 000:589.876 JLINK_WriteReg(PSP, 0x20001000)
T64C0 000:589.880 - 0.006ms returns 0
T64C0 000:589.885 JLINK_WriteReg(CFBP, 0x00000000)
T64C0 000:589.889 - 0.006ms returns 0
T64C0 000:589.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64C0 000:589.899 - 0.006ms returns 0x00000008
T64C0 000:589.904 JLINK_Go()
T64C0 000:589.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:590.587   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:596.885 - 6.988ms
T64C0 000:596.901 JLINK_IsHalted()
T64C0 000:597.632 - 0.738ms returns FALSE
T64C0 000:597.648 JLINK_HasError()
T64C0 000:599.504 JLINK_IsHalted()
T64C0 000:605.671   CPU_ReadMem(2 bytes @ 0x20000000)
T64C0 000:606.284 - 6.784ms returns TRUE
T64C0 000:606.293 JLINK_ReadReg(R15 (PC))
T64C0 000:606.299 - 0.008ms returns 0x20000000
T64C0 000:606.305 JLINK_ClrBPEx(BPHandle = 0x00000008)
T64C0 000:606.309 - 0.006ms returns 0x00
T64C0 000:606.314 JLINK_ReadReg(R0)
T64C0 000:606.318 - 0.006ms returns 0x00000000
T64C0 000:606.323 JLINK_HasError()
T64C0 000:606.328 JLINK_WriteReg(R0, 0x00000002)
T64C0 000:606.333 - 0.006ms returns 0
T64C0 000:606.338 JLINK_WriteReg(R1, 0x0000008C)
T64C0 000:606.342 - 0.006ms returns 0
T64C0 000:606.347 JLINK_WriteReg(R2, 0x20000170)
T64C0 000:606.351 - 0.006ms returns 0
T64C0 000:606.356 JLINK_WriteReg(R3, 0x00000000)
T64C0 000:606.360 - 0.006ms returns 0
T64C0 000:606.365 JLINK_WriteReg(R4, 0x00000000)
T64C0 000:606.369 - 0.006ms returns 0
T64C0 000:606.374 JLINK_WriteReg(R5, 0x00000000)
T64C0 000:606.378 - 0.006ms returns 0
T64C0 000:606.383 JLINK_WriteReg(R6, 0x00000000)
T64C0 000:606.387 - 0.006ms returns 0
T64C0 000:606.392 JLINK_WriteReg(R7, 0x00000000)
T64C0 000:606.396 - 0.006ms returns 0
T64C0 000:606.401 JLINK_WriteReg(R8, 0x00000000)
T64C0 000:606.405 - 0.006ms returns 0
T64C0 000:606.410 JLINK_WriteReg(R9, 0x2000016C)
T64C0 000:606.414 - 0.006ms returns 0
T64C0 000:606.419 JLINK_WriteReg(R10, 0x00000000)
T64C0 000:606.423 - 0.006ms returns 0
T64C0 000:606.428 JLINK_WriteReg(R11, 0x00000000)
T64C0 000:606.433 - 0.006ms returns 0
T64C0 000:606.437 JLINK_WriteReg(R12, 0x00000000)
T64C0 000:606.441 - 0.006ms returns 0
T64C0 000:606.446 JLINK_WriteReg(R13 (SP), 0x20001000)
T64C0 000:606.451 - 0.006ms returns 0
T64C0 000:606.456 JLINK_WriteReg(R14, 0x20000001)
T64C0 000:606.460 - 0.006ms returns 0
T64C0 000:606.465 JLINK_WriteReg(R15 (PC), 0x20000060)
T64C0 000:606.469 - 0.006ms returns 0
T64C0 000:606.474 JLINK_WriteReg(XPSR, 0x01000000)
T64C0 000:606.478 - 0.006ms returns 0
T64C0 000:606.483 JLINK_WriteReg(MSP, 0x20001000)
T64C0 000:606.487 - 0.006ms returns 0
T64C0 000:606.492 JLINK_WriteReg(PSP, 0x20001000)
T64C0 000:606.496 - 0.006ms returns 0
T64C0 000:606.501 JLINK_WriteReg(CFBP, 0x00000000)
T64C0 000:606.505 - 0.006ms returns 0
T64C0 000:606.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64C0 000:606.515 - 0.006ms returns 0x00000009
T64C0 000:606.519 JLINK_Go()
T64C0 000:606.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:607.171   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:613.535 - 7.022ms
T64C0 000:613.548 JLINK_IsHalted()
T64C0 000:619.670   CPU_ReadMem(2 bytes @ 0x20000000)
T64C0 000:620.284 - 6.740ms returns TRUE
T64C0 000:620.293 JLINK_ReadReg(R15 (PC))
T64C0 000:620.299 - 0.008ms returns 0x20000000
T64C0 000:620.305 JLINK_ClrBPEx(BPHandle = 0x00000009)
T64C0 000:620.309 - 0.006ms returns 0x00
T64C0 000:620.314 JLINK_ReadReg(R0)
T64C0 000:620.318 - 0.006ms returns 0x00000000
T64C0 000:676.369 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T64C0 000:676.379   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T64C0 000:676.394   CPU_WriteMem(368 bytes @ 0x20000000)
T64C0 000:681.787 - 5.425ms returns 0x170
T64C0 000:681.816 JLINK_HasError()
T64C0 000:681.823 JLINK_WriteReg(R0, 0x00000000)
T64C0 000:681.830 - 0.008ms returns 0
T64C0 000:681.835 JLINK_WriteReg(R1, 0x00B71B00)
T64C0 000:681.840 - 0.006ms returns 0
T64C0 000:681.845 JLINK_WriteReg(R2, 0x00000003)
T64C0 000:681.849 - 0.006ms returns 0
T64C0 000:681.854 JLINK_WriteReg(R3, 0x00000000)
T64C0 000:681.858 - 0.006ms returns 0
T64C0 000:681.863 JLINK_WriteReg(R4, 0x00000000)
T64C0 000:681.867 - 0.006ms returns 0
T64C0 000:681.872 JLINK_WriteReg(R5, 0x00000000)
T64C0 000:681.876 - 0.006ms returns 0
T64C0 000:681.881 JLINK_WriteReg(R6, 0x00000000)
T64C0 000:681.885 - 0.006ms returns 0
T64C0 000:681.890 JLINK_WriteReg(R7, 0x00000000)
T64C0 000:681.894 - 0.006ms returns 0
T64C0 000:681.899 JLINK_WriteReg(R8, 0x00000000)
T64C0 000:681.904 - 0.006ms returns 0
T64C0 000:681.908 JLINK_WriteReg(R9, 0x2000016C)
T64C0 000:681.917 - 0.010ms returns 0
T64C0 000:681.922 JLINK_WriteReg(R10, 0x00000000)
T64C0 000:681.926 - 0.006ms returns 0
T64C0 000:681.931 JLINK_WriteReg(R11, 0x00000000)
T64C0 000:681.935 - 0.006ms returns 0
T64C0 000:681.940 JLINK_WriteReg(R12, 0x00000000)
T64C0 000:681.944 - 0.006ms returns 0
T64C0 000:681.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T64C0 000:681.954 - 0.006ms returns 0
T64C0 000:681.959 JLINK_WriteReg(R14, 0x20000001)
T64C0 000:681.963 - 0.006ms returns 0
T64C0 000:681.968 JLINK_WriteReg(R15 (PC), 0x20000040)
T64C0 000:681.972 - 0.006ms returns 0
T64C0 000:681.977 JLINK_WriteReg(XPSR, 0x01000000)
T64C0 000:681.981 - 0.006ms returns 0
T64C0 000:681.986 JLINK_WriteReg(MSP, 0x20001000)
T64C0 000:681.990 - 0.006ms returns 0
T64C0 000:681.995 JLINK_WriteReg(PSP, 0x20001000)
T64C0 000:681.999 - 0.006ms returns 0
T64C0 000:682.004 JLINK_WriteReg(CFBP, 0x00000000)
T64C0 000:682.008 - 0.006ms returns 0
T64C0 000:682.013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64C0 000:682.020   CPU_ReadMem(2 bytes @ 0x20000000)
T64C0 000:682.664 - 0.657ms returns 0x0000000A
T64C0 000:682.676 JLINK_Go()
T64C0 000:682.683   CPU_WriteMem(2 bytes @ 0x20000000)
T64C0 000:683.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:684.189   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:690.532 - 7.863ms
T64C0 000:690.545 JLINK_IsHalted()
T64C0 000:696.672   CPU_ReadMem(2 bytes @ 0x20000000)
T64C0 000:697.536 - 6.998ms returns TRUE
T64C0 000:697.548 JLINK_ReadReg(R15 (PC))
T64C0 000:697.554 - 0.008ms returns 0x20000000
T64C0 000:697.560 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T64C0 000:697.564 - 0.006ms returns 0x00
T64C0 000:697.569 JLINK_ReadReg(R0)
T64C0 000:697.574 - 0.006ms returns 0x00000000
T64C0 000:697.579 JLINK_HasError()
T64C0 000:697.584 JLINK_WriteReg(R0, 0xFFFFFFFF)
T64C0 000:697.589 - 0.006ms returns 0
T64C0 000:697.594 JLINK_WriteReg(R1, 0x00000000)
T64C0 000:697.620 - 0.028ms returns 0
T64C0 000:697.629 JLINK_WriteReg(R2, 0x0000068C)
T64C0 000:697.633 - 0.006ms returns 0
T64C0 000:697.640 JLINK_WriteReg(R3, 0x04C11DB7)
T64C0 000:697.644 - 0.006ms returns 0
T64C0 000:697.651 JLINK_WriteReg(R4, 0x00000000)
T64C0 000:697.655 - 0.006ms returns 0
T64C0 000:697.662 JLINK_WriteReg(R5, 0x00000000)
T64C0 000:697.666 - 0.006ms returns 0
T64C0 000:697.673 JLINK_WriteReg(R6, 0x00000000)
T64C0 000:697.677 - 0.006ms returns 0
T64C0 000:697.684 JLINK_WriteReg(R7, 0x00000000)
T64C0 000:697.688 - 0.006ms returns 0
T64C0 000:697.695 JLINK_WriteReg(R8, 0x00000000)
T64C0 000:697.699 - 0.006ms returns 0
T64C0 000:697.705 JLINK_WriteReg(R9, 0x2000016C)
T64C0 000:697.710 - 0.006ms returns 0
T64C0 000:697.716 JLINK_WriteReg(R10, 0x00000000)
T64C0 000:697.721 - 0.006ms returns 0
T64C0 000:697.727 JLINK_WriteReg(R11, 0x00000000)
T64C0 000:697.731 - 0.006ms returns 0
T64C0 000:697.738 JLINK_WriteReg(R12, 0x00000000)
T64C0 000:697.742 - 0.006ms returns 0
T64C0 000:697.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T64C0 000:697.753 - 0.006ms returns 0
T64C0 000:697.760 JLINK_WriteReg(R14, 0x20000001)
T64C0 000:697.764 - 0.006ms returns 0
T64C0 000:697.771 JLINK_WriteReg(R15 (PC), 0x20000002)
T64C0 000:697.775 - 0.006ms returns 0
T64C0 000:697.782 JLINK_WriteReg(XPSR, 0x01000000)
T64C0 000:697.786 - 0.006ms returns 0
T64C0 000:697.792 JLINK_WriteReg(MSP, 0x20001000)
T64C0 000:697.797 - 0.006ms returns 0
T64C0 000:697.803 JLINK_WriteReg(PSP, 0x20001000)
T64C0 000:697.807 - 0.006ms returns 0
T64C0 000:697.814 JLINK_WriteReg(CFBP, 0x00000000)
T64C0 000:697.819 - 0.006ms returns 0
T64C0 000:697.825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64C0 000:697.830 - 0.006ms returns 0x0000000B
T64C0 000:697.837 JLINK_Go()
T64C0 000:697.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:698.538   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:704.816 - 6.988ms
T64C0 000:704.837 JLINK_IsHalted()
T64C0 000:705.533 - 0.700ms returns FALSE
T64C0 000:705.545 JLINK_HasError()
T64C0 000:709.607 JLINK_IsHalted()
T64C0 000:715.699   CPU_ReadMem(2 bytes @ 0x20000000)
T64C0 000:716.536 - 6.936ms returns TRUE
T64C0 000:716.549 JLINK_ReadReg(R15 (PC))
T64C0 000:716.556 - 0.008ms returns 0x20000000
T64C0 000:716.561 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T64C0 000:716.566 - 0.006ms returns 0x00
T64C0 000:716.571 JLINK_ReadReg(R0)
T64C0 000:716.575 - 0.006ms returns 0x7B1363FA
T64C0 000:717.037 JLINK_HasError()
T64C0 000:717.048 JLINK_WriteReg(R0, 0x00000003)
T64C0 000:717.055 - 0.008ms returns 0
T64C0 000:717.060 JLINK_WriteReg(R1, 0x00000000)
T64C0 000:717.064 - 0.006ms returns 0
T64C0 000:717.069 JLINK_WriteReg(R2, 0x0000068C)
T64C0 000:717.075 - 0.009ms returns 0
T64C0 000:717.084 JLINK_WriteReg(R3, 0x04C11DB7)
T64C0 000:717.088 - 0.006ms returns 0
T64C0 000:717.093 JLINK_WriteReg(R4, 0x00000000)
T64C0 000:717.097 - 0.006ms returns 0
T64C0 000:717.102 JLINK_WriteReg(R5, 0x00000000)
T64C0 000:717.106 - 0.006ms returns 0
T64C0 000:717.111 JLINK_WriteReg(R6, 0x00000000)
T64C0 000:717.115 - 0.006ms returns 0
T64C0 000:717.120 JLINK_WriteReg(R7, 0x00000000)
T64C0 000:717.126 - 0.011ms returns 0
T64C0 000:717.139 JLINK_WriteReg(R8, 0x00000000)
T64C0 000:717.147 - 0.011ms returns 0
T64C0 000:717.155 JLINK_WriteReg(R9, 0x2000016C)
T64C0 000:717.163 - 0.011ms returns 0
T64C0 000:717.172 JLINK_WriteReg(R10, 0x00000000)
T64C0 000:717.183 - 0.014ms returns 0
T64C0 000:717.191 JLINK_WriteReg(R11, 0x00000000)
T64C0 000:717.198 - 0.010ms returns 0
T64C0 000:717.205 JLINK_WriteReg(R12, 0x00000000)
T64C0 000:717.213 - 0.010ms returns 0
T64C0 000:717.221 JLINK_WriteReg(R13 (SP), 0x20001000)
T64C0 000:717.228 - 0.010ms returns 0
T64C0 000:717.235 JLINK_WriteReg(R14, 0x20000001)
T64C0 000:717.243 - 0.011ms returns 0
T64C0 000:717.251 JLINK_WriteReg(R15 (PC), 0x20000060)
T64C0 000:717.259 - 0.010ms returns 0
T64C0 000:717.266 JLINK_WriteReg(XPSR, 0x01000000)
T64C0 000:717.272 - 0.009ms returns 0
T64C0 000:717.279 JLINK_WriteReg(MSP, 0x20001000)
T64C0 000:717.287 - 0.009ms returns 0
T64C0 000:717.292 JLINK_WriteReg(PSP, 0x20001000)
T64C0 000:717.296 - 0.006ms returns 0
T64C0 000:717.301 JLINK_WriteReg(CFBP, 0x00000000)
T64C0 000:717.305 - 0.006ms returns 0
T64C0 000:717.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T64C0 000:717.316 - 0.007ms returns 0x0000000C
T64C0 000:717.321 JLINK_Go()
T64C0 000:717.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:718.087   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:724.533 - 7.219ms
T64C0 000:724.545 JLINK_IsHalted()
T64C0 000:730.671   CPU_ReadMem(2 bytes @ 0x20000000)
T64C0 000:731.534 - 6.994ms returns TRUE
T64C0 000:731.549 JLINK_ReadReg(R15 (PC))
T64C0 000:731.555 - 0.008ms returns 0x20000000
T64C0 000:731.562 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T64C0 000:731.567 - 0.006ms returns 0x00
T64C0 000:731.574 JLINK_ReadReg(R0)
T64C0 000:731.578 - 0.006ms returns 0x00000000
T64C0 000:785.346 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T64C0 000:785.361   Data:  FE E7
T64C0 000:785.378   CPU_WriteMem(2 bytes @ 0x20000000)
T64C0 000:786.090 - 0.750ms returns 0x2
T64C0 000:786.103 JLINK_HasError()
T64C0 000:786.109 JLINK_HasError()
T64C0 000:786.114 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T64C0 000:786.118 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T64C0 000:786.123 JLINK_Reset()
T64C0 000:786.132   CPU_ReadMem(4 bytes @ 0x20000000)
T64C0 000:786.884   CPU_WriteMem(4 bytes @ 0x20000000)
T64C0 000:787.562   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64C0 000:788.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64C0 000:790.450   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T64C0 000:792.786   Reset: Reset device via AIRCR.SYSRESETREQ.
T64C0 000:792.800   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T64C0 000:845.991   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64C0 000:846.633   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64C0 000:847.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T64C0 000:847.961   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T64C0 000:853.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T64C0 000:860.505   CPU_WriteMem(4 bytes @ 0xE0002000)
T64C0 000:861.212   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T64C0 000:861.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:862.562   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:863.237 - 77.118ms
T64C0 000:863.254 JLINK_Go()
T64C0 000:863.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T64C0 000:863.909   CPU_WriteMem(4 bytes @ 0xE0001000)
T64C0 000:863.920   CPU_WriteMem(4 bytes @ 0xE0002008)
T64C0 000:863.926   CPU_WriteMem(4 bytes @ 0xE000200C)
T64C0 000:865.392   CPU_WriteMem(4 bytes @ 0xE0001004)
T64C0 000:867.060 - 3.811ms
T64C0 000:891.383 JLINK_Close()
T64C0 000:891.771   CPU is running
T64C0 000:891.786   CPU_WriteMem(4 bytes @ 0xE0002008)
T64C0 000:892.490   CPU is running
T64C0 000:892.504   CPU_WriteMem(4 bytes @ 0xE000200C)
T64C0 000:907.538 - 16.173ms
T64C0 000:907.561   
T64C0 000:907.566   Closed
