TE554 000:007.841   SEGGER J-Link V6.82g Log File
TE554 000:008.062   DLL Compiled: Aug 28 2020 16:57:23
TE554 000:008.080   Logging started @ 2021-12-02 15:10
TE554 000:008.097 - 8.106ms
TE554 000:008.136 JLINK_SetWarnOutHandler(...)
TE554 000:008.178 - 0.056ms
TE554 000:008.203 JLINK_OpenEx(...)
TE554 000:009.775   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TE554 000:009.992   Decompressing FW timestamp took 152 us
TE554 000:015.860   Hardware: V9.20
TE554 000:015.906   S/N: 4294967295
TE554 000:015.927   OEM: SEGGER
TE554 000:015.947   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TE554 000:016.806   TELNET listener socket opened on port 19021
TE554 000:016.993   WEBSRV Starting webserver
TE554 000:017.151   WEBSRV Webserver running on local port 19080
TE554 000:017.176 - 8.980ms returns "O.K."
TE554 000:017.201 JLINK_GetEmuCaps()
TE554 000:017.217 - 0.022ms returns 0xB9FF7BBF
TE554 000:017.235 JLINK_TIF_GetAvailable(...)
TE554 000:017.426 - 0.201ms
TE554 000:017.446 JLINK_SetErrorOutHandler(...)
TE554 000:017.459 - 0.019ms
TE554 000:017.487 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\15、IIC\IIC_Slave_DMA\JLinkSettings.ini"", ...). 
TE554 000:026.938   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TE554 000:027.279   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TE554 000:028.065   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TE554 000:184.248   Device "CORTEX-M0+" selected.
TE554 000:184.921 - 167.445ms returns 0x00
TE554 000:187.494 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TE554 000:190.200   Device "CORTEX-M0+" selected.
TE554 000:190.844 - 3.343ms returns 0x00
TE554 000:190.886 JLINK_GetHardwareVersion()
TE554 000:190.900 - 0.020ms returns 92000
TE554 000:190.913 JLINK_GetDLLVersion()
TE554 000:190.926 - 0.019ms returns 68207
TE554 000:190.940 JLINK_GetOEMString(...)
TE554 000:190.964 JLINK_GetFirmwareString(...)
TE554 000:190.977 - 0.019ms
TE554 000:203.737 JLINK_GetDLLVersion()
TE554 000:203.775 - 0.044ms returns 68207
TE554 000:203.790 JLINK_GetCompileDateTime()
TE554 000:203.803 - 0.019ms
TE554 000:205.724 JLINK_GetFirmwareString(...)
TE554 000:205.761 - 0.044ms
TE554 000:207.225 JLINK_GetHardwareVersion()
TE554 000:207.249 - 0.030ms returns 92000
TE554 000:208.739 JLINK_GetSN()
TE554 000:208.761 - 0.029ms returns -1
TE554 000:208.776 JLINK_GetOEMString(...)
TE554 000:212.003 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE554 000:212.473 - 0.482ms returns 0x00
TE554 000:212.495 JLINK_HasError()
TE554 000:212.521 JLINK_SetSpeed(1000)
TE554 000:212.582 - 0.071ms
TE554 000:212.601 JLINK_GetId()
TE554 000:215.166   Found SW-DP with ID 0x0BB11477
TE554 000:219.843   DPIDR: 0x0BB11477
TE554 000:221.364   Scanning AP map to find all available APs
TE554 000:224.058   AP[1]: Stopped AP scan as end of AP map has been reached
TE554 000:225.598   AP[0]: AHB-AP (IDR: 0x04770021)
TE554 000:227.304   Iterating through AP map to find AHB-AP to use
TE554 000:230.780   AP[0]: Core found
TE554 000:232.616   AP[0]: AHB-AP ROM base: 0xE00FF000
TE554 000:234.830   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE554 000:236.296   Found Cortex-M0 r0p0, Little endian.
TE554 000:337.263   -- Max. mem block: 0x00010E40
TE554 000:337.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE554 000:338.114   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE554 000:338.618   CPU_ReadMem(4 bytes @ 0xE0002000)
TE554 000:342.049   FPUnit: 2 code (BP) slots and 0 literal slots
TE554 000:342.100   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE554 000:342.582   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE554 000:343.155   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 000:343.755   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 000:346.043   CoreSight components:
TE554 000:347.608   ROMTbl[0] @ E00FF000
TE554 000:347.638   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE554 000:348.998   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE554 000:351.484   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TE554 000:351.569   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE554 000:354.406   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TE554 000:354.457   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE554 000:357.127   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TE554 000:357.458 - 144.870ms returns 0x0BB11477
TE554 000:357.485 JLINK_GetDLLVersion()
TE554 000:357.499 - 0.020ms returns 68207
TE554 000:357.515 JLINK_CORE_GetFound()
TE554 000:357.529 - 0.020ms returns 0x60000FF
TE554 000:357.575 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE554 000:357.592   Value=0xE00FF000
TE554 000:357.611 - 0.042ms returns 0
TE554 000:359.365 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE554 000:359.399   Value=0xE00FF000
TE554 000:359.419 - 0.060ms returns 0
TE554 000:359.434 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE554 000:359.448   Value=0x00000000
TE554 000:359.470 - 0.045ms returns 0
TE554 000:359.490 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE554 000:359.566   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE554 000:360.265   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE554 000:360.296 - 0.814ms returns 16 (0x10)
TE554 000:360.315 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE554 000:360.329   Value=0x00000000
TE554 000:360.349 - 0.040ms returns 0
TE554 000:360.363 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE554 000:360.377   Value=0x00000000
TE554 000:360.397 - 0.039ms returns 0
TE554 000:360.410 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TE554 000:360.450   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TE554 000:361.083   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE554 000:361.115 - 0.711ms returns 16 (0x10)
TE554 000:361.131 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE554 000:361.145   Value=0xE0000000
TE554 000:361.164 - 0.039ms returns 0
TE554 000:361.179 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE554 000:361.192   Value=0xE0001000
TE554 000:361.211 - 0.039ms returns 0
TE554 000:361.225 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE554 000:361.239   Value=0xE0002000
TE554 000:361.258 - 0.039ms returns 0
TE554 000:361.272 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE554 000:361.285   Value=0xE000E000
TE554 000:361.306 - 0.040ms returns 0
TE554 000:361.320 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE554 000:361.334   Value=0xE000EDF0
TE554 000:361.354 - 0.040ms returns 0
TE554 000:361.368 JLINK_GetDebugInfo(0x01 = Unknown)
TE554 000:361.393   Value=0x00000000
TE554 000:361.413 - 0.051ms returns 0
TE554 000:361.427 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE554 000:361.446   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE554 000:361.914   Data:  00 C2 0C 41
TE554 000:361.939   Debug reg: CPUID
TE554 000:361.959 - 0.538ms returns 1 (0x1)
TE554 000:361.974 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE554 000:361.988   Value=0x00000000
TE554 000:362.008 - 0.040ms returns 0
TE554 000:362.023 JLINK_HasError()
TE554 000:362.038 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE554 000:362.051 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE554 000:362.066 JLINK_Reset()
TE554 000:362.115   CPU is running
TE554 000:362.138   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE554 000:362.618   CPU is running
TE554 000:362.645   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE554 000:365.102   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE554 000:367.872   Reset: Reset device via AIRCR.SYSRESETREQ.
TE554 000:367.921   CPU is running
TE554 000:367.945   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE554 000:421.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE554 000:422.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE554 000:422.784   CPU is running
TE554 000:422.818   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE554 000:423.389   CPU is running
TE554 000:423.429   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE554 000:429.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE554 000:435.704   CPU_WriteMem(4 bytes @ 0xE0002000)
TE554 000:436.270   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE554 000:436.792   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 000:437.302   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 000:437.848 - 75.795ms
TE554 000:437.877 JLINK_Halt()
TE554 000:437.893 - 0.023ms returns 0x00
TE554 000:437.946 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE554 000:437.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE554 000:438.491   Data:  03 00 03 00
TE554 000:438.522   Debug reg: DHCSR
TE554 000:438.544 - 0.605ms returns 1 (0x1)
TE554 000:438.563 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TE554 000:438.584   Debug reg: DHCSR
TE554 000:438.628   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE554 000:439.170 - 0.619ms returns 0 (0x00000000)
TE554 000:439.193 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TE554 000:439.209   Debug reg: DEMCR
TE554 000:439.235   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE554 000:439.808 - 0.627ms returns 0 (0x00000000)
TE554 000:453.040 JLINK_GetHWStatus(...)
TE554 000:453.251 - 0.223ms returns 0
TE554 000:458.321 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE554 000:458.371 - 0.060ms returns 0x02
TE554 000:458.393 JLINK_GetNumBPUnits(Type = 0xF0)
TE554 000:458.412 - 0.027ms returns 0x2000
TE554 000:458.431 JLINK_GetNumWPUnits()
TE554 000:458.451 - 0.028ms returns 2
TE554 000:463.933 JLINK_GetSpeed()
TE554 000:463.967 - 0.041ms returns 1000
TE554 000:466.958 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE554 000:467.020   CPU_ReadMem(4 bytes @ 0xE000E004)
TE554 000:467.552   Data:  00 00 00 00
TE554 000:467.577 - 0.625ms returns 1 (0x1)
TE554 000:467.596 JLINK_Halt()
TE554 000:467.611 - 0.022ms returns 0x00
TE554 000:467.626 JLINK_IsHalted()
TE554 000:467.639 - 0.020ms returns TRUE
TE554 000:470.434 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE554 000:470.458   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE554 000:470.719   CPU_WriteMem(304 bytes @ 0x20000000)
TE554 000:475.100 - 4.685ms returns 0x130
TE554 000:475.187 JLINK_HasError()
TE554 000:475.204 JLINK_WriteReg(R0, 0x00000000)
TE554 000:475.233 - 0.035ms returns 0
TE554 000:475.248 JLINK_WriteReg(R1, 0x00B71B00)
TE554 000:475.262 - 0.020ms returns 0
TE554 000:475.277 JLINK_WriteReg(R2, 0x00000001)
TE554 000:475.291 - 0.020ms returns 0
TE554 000:475.305 JLINK_WriteReg(R3, 0x00000000)
TE554 000:475.319 - 0.020ms returns 0
TE554 000:475.333 JLINK_WriteReg(R4, 0x00000000)
TE554 000:475.346 - 0.020ms returns 0
TE554 000:475.361 JLINK_WriteReg(R5, 0x00000000)
TE554 000:475.374 - 0.020ms returns 0
TE554 000:475.388 JLINK_WriteReg(R6, 0x00000000)
TE554 000:475.403 - 0.020ms returns 0
TE554 000:475.417 JLINK_WriteReg(R7, 0x00000000)
TE554 000:475.430 - 0.020ms returns 0
TE554 000:475.445 JLINK_WriteReg(R8, 0x00000000)
TE554 000:475.459 - 0.020ms returns 0
TE554 000:475.473 JLINK_WriteReg(R9, 0x2000012C)
TE554 000:475.487 - 0.020ms returns 0
TE554 000:475.501 JLINK_WriteReg(R10, 0x00000000)
TE554 000:475.516 - 0.021ms returns 0
TE554 000:475.530 JLINK_WriteReg(R11, 0x00000000)
TE554 000:475.545 - 0.022ms returns 0
TE554 000:475.559 JLINK_WriteReg(R12, 0x00000000)
TE554 000:475.573 - 0.020ms returns 0
TE554 000:475.588 JLINK_WriteReg(R13 (SP), 0x20001000)
TE554 000:475.602 - 0.021ms returns 0
TE554 000:475.617 JLINK_WriteReg(R14, 0x20000001)
TE554 000:475.631 - 0.021ms returns 0
TE554 000:475.645 JLINK_WriteReg(R15 (PC), 0x20000038)
TE554 000:475.664 - 0.025ms returns 0
TE554 000:475.679 JLINK_WriteReg(XPSR, 0x01000000)
TE554 000:475.692 - 0.020ms returns 0
TE554 000:475.707 JLINK_WriteReg(MSP, 0x20001000)
TE554 000:475.721 - 0.020ms returns 0
TE554 000:475.737 JLINK_WriteReg(PSP, 0x20001000)
TE554 000:475.757 - 0.028ms returns 0
TE554 000:475.775 JLINK_WriteReg(CFBP, 0x00000000)
TE554 000:475.791 - 0.022ms returns 0
TE554 000:475.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE554 000:475.825   CPU_ReadMem(4 bytes @ 0x20000000)
TE554 000:476.409   CPU_WriteMem(4 bytes @ 0x20000000)
TE554 000:476.935   CPU_ReadMem(4 bytes @ 0x20000000)
TE554 000:477.438   CPU_WriteMem(4 bytes @ 0x20000000)
TE554 000:477.958   CPU_ReadMem(2 bytes @ 0x20000000)
TE554 000:478.509 - 2.721ms returns 0x00000001
TE554 000:478.540 JLINK_Go()
TE554 000:478.561   CPU_WriteMem(2 bytes @ 0x20000000)
TE554 000:479.089   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 000:479.569   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 000:479.598   CPU_WriteMem(4 bytes @ 0xE0002008)
TE554 000:479.618   CPU_WriteMem(4 bytes @ 0xE000200C)
TE554 000:480.835   CPU_WriteMem(4 bytes @ 0xE0001004)
TE554 000:486.460 - 7.942ms
TE554 000:486.493 JLINK_IsHalted()
TE554 000:492.171   CPU_ReadMem(2 bytes @ 0x20000000)
TE554 000:492.675 - 6.197ms returns TRUE
TE554 000:492.704 JLINK_ReadReg(R15 (PC))
TE554 000:492.722 - 0.024ms returns 0x20000000
TE554 000:492.738 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE554 000:492.753 - 0.021ms returns 0x00
TE554 000:492.768 JLINK_ReadReg(R0)
TE554 000:492.782 - 0.021ms returns 0x00000000
TE554 000:493.457 JLINK_HasError()
TE554 000:493.510 JLINK_WriteReg(R0, 0x00000000)
TE554 000:493.528 - 0.024ms returns 0
TE554 000:493.542 JLINK_WriteReg(R1, 0x00B71B00)
TE554 000:493.557 - 0.021ms returns 0
TE554 000:493.571 JLINK_WriteReg(R2, 0x00000001)
TE554 000:493.585 - 0.020ms returns 0
TE554 000:493.599 JLINK_WriteReg(R3, 0x00000000)
TE554 000:493.614 - 0.022ms returns 0
TE554 000:493.629 JLINK_WriteReg(R4, 0x00000000)
TE554 000:493.644 - 0.022ms returns 0
TE554 000:493.661 JLINK_WriteReg(R5, 0x00000000)
TE554 000:493.681 - 0.031ms returns 0
TE554 000:493.701 JLINK_WriteReg(R6, 0x00000000)
TE554 000:493.716 - 0.022ms returns 0
TE554 000:493.731 JLINK_WriteReg(R7, 0x00000000)
TE554 000:493.745 - 0.020ms returns 0
TE554 000:493.759 JLINK_WriteReg(R8, 0x00000000)
TE554 000:493.773 - 0.021ms returns 0
TE554 000:493.788 JLINK_WriteReg(R9, 0x2000012C)
TE554 000:493.802 - 0.020ms returns 0
TE554 000:493.816 JLINK_WriteReg(R10, 0x00000000)
TE554 000:493.830 - 0.020ms returns 0
TE554 000:493.844 JLINK_WriteReg(R11, 0x00000000)
TE554 000:493.858 - 0.020ms returns 0
TE554 000:493.872 JLINK_WriteReg(R12, 0x00000000)
TE554 000:493.886 - 0.020ms returns 0
TE554 000:493.901 JLINK_WriteReg(R13 (SP), 0x20001000)
TE554 000:493.915 - 0.021ms returns 0
TE554 000:493.929 JLINK_WriteReg(R14, 0x20000001)
TE554 000:493.945 - 0.022ms returns 0
TE554 000:493.960 JLINK_WriteReg(R15 (PC), 0x20000040)
TE554 000:493.999 - 0.049ms returns 0
TE554 000:494.023 JLINK_WriteReg(XPSR, 0x01000000)
TE554 000:494.046 - 0.033ms returns 0
TE554 000:494.066 JLINK_WriteReg(MSP, 0x20001000)
TE554 000:494.086 - 0.030ms returns 0
TE554 000:494.107 JLINK_WriteReg(PSP, 0x20001000)
TE554 000:494.128 - 0.030ms returns 0
TE554 000:494.148 JLINK_WriteReg(CFBP, 0x00000000)
TE554 000:494.168 - 0.030ms returns 0
TE554 000:494.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE554 000:494.211 - 0.031ms returns 0x00000002
TE554 000:494.231 JLINK_Go()
TE554 000:494.261   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 000:494.787   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 000:500.579 - 6.409ms
TE554 000:500.652 JLINK_IsHalted()
TE554 000:523.141 - 22.515ms returns FALSE
TE554 000:523.182 JLINK_HasError()
TE554 000:540.891 JLINK_IsHalted()
TE554 000:546.973   CPU_ReadMem(2 bytes @ 0x20000000)
TE554 000:547.562 - 6.705ms returns TRUE
TE554 000:547.606 JLINK_ReadReg(R15 (PC))
TE554 000:547.629 - 0.029ms returns 0x20000000
TE554 000:547.643 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE554 000:547.658 - 0.021ms returns 0x00
TE554 000:547.673 JLINK_ReadReg(R0)
TE554 000:547.687 - 0.020ms returns 0x00000000
TE554 000:599.681 JLINK_HasError()
TE554 000:599.722 JLINK_WriteReg(R0, 0x00000001)
TE554 000:599.741 - 0.025ms returns 0
TE554 000:599.756 JLINK_WriteReg(R1, 0x00B71B00)
TE554 000:599.770 - 0.020ms returns 0
TE554 000:599.784 JLINK_WriteReg(R2, 0x00000001)
TE554 000:599.798 - 0.020ms returns 0
TE554 000:599.812 JLINK_WriteReg(R3, 0x00000000)
TE554 000:599.826 - 0.020ms returns 0
TE554 000:599.840 JLINK_WriteReg(R4, 0x00000000)
TE554 000:599.853 - 0.020ms returns 0
TE554 000:599.917 JLINK_WriteReg(R5, 0x00000000)
TE554 000:599.935 - 0.024ms returns 0
TE554 000:599.949 JLINK_WriteReg(R6, 0x00000000)
TE554 000:599.963 - 0.020ms returns 0
TE554 000:599.977 JLINK_WriteReg(R7, 0x00000000)
TE554 000:599.991 - 0.020ms returns 0
TE554 000:600.005 JLINK_WriteReg(R8, 0x00000000)
TE554 000:600.018 - 0.019ms returns 0
TE554 000:600.032 JLINK_WriteReg(R9, 0x2000012C)
TE554 000:600.046 - 0.020ms returns 0
TE554 000:600.060 JLINK_WriteReg(R10, 0x00000000)
TE554 000:600.074 - 0.020ms returns 0
TE554 000:600.088 JLINK_WriteReg(R11, 0x00000000)
TE554 000:600.102 - 0.020ms returns 0
TE554 000:600.116 JLINK_WriteReg(R12, 0x00000000)
TE554 000:600.130 - 0.020ms returns 0
TE554 000:600.144 JLINK_WriteReg(R13 (SP), 0x20001000)
TE554 000:600.159 - 0.021ms returns 0
TE554 000:600.173 JLINK_WriteReg(R14, 0x20000001)
TE554 000:600.187 - 0.020ms returns 0
TE554 000:600.201 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE554 000:600.215 - 0.020ms returns 0
TE554 000:600.229 JLINK_WriteReg(XPSR, 0x01000000)
TE554 000:600.243 - 0.020ms returns 0
TE554 000:600.257 JLINK_WriteReg(MSP, 0x20001000)
TE554 000:600.271 - 0.020ms returns 0
TE554 000:600.284 JLINK_WriteReg(PSP, 0x20001000)
TE554 000:600.298 - 0.020ms returns 0
TE554 000:600.313 JLINK_WriteReg(CFBP, 0x00000000)
TE554 000:600.326 - 0.020ms returns 0
TE554 000:600.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE554 000:600.356 - 0.021ms returns 0x00000003
TE554 000:600.370 JLINK_Go()
TE554 000:600.392   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 000:600.925   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 000:606.791 - 6.469ms
TE554 000:606.852 JLINK_IsHalted()
TE554 000:612.808   CPU_ReadMem(2 bytes @ 0x20000000)
TE554 000:613.398 - 6.579ms returns TRUE
TE554 000:613.445 JLINK_ReadReg(R15 (PC))
TE554 000:613.462 - 0.023ms returns 0x20000000
TE554 000:613.477 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE554 000:613.492 - 0.021ms returns 0x00
TE554 000:613.507 JLINK_ReadReg(R0)
TE554 000:613.521 - 0.020ms returns 0x00000000
TE554 000:618.150 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE554 000:618.175   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE554 000:618.205   CPU_WriteMem(304 bytes @ 0x20000000)
TE554 000:622.626 - 4.495ms returns 0x130
TE554 000:622.681 JLINK_HasError()
TE554 000:622.698 JLINK_WriteReg(R0, 0x00000000)
TE554 000:622.715 - 0.023ms returns 0
TE554 000:622.730 JLINK_WriteReg(R1, 0x00B71B00)
TE554 000:622.744 - 0.021ms returns 0
TE554 000:622.758 JLINK_WriteReg(R2, 0x00000002)
TE554 000:622.773 - 0.020ms returns 0
TE554 000:622.786 JLINK_WriteReg(R3, 0x00000000)
TE554 000:622.800 - 0.020ms returns 0
TE554 000:622.815 JLINK_WriteReg(R4, 0x00000000)
TE554 000:622.828 - 0.020ms returns 0
TE554 000:622.843 JLINK_WriteReg(R5, 0x00000000)
TE554 000:622.857 - 0.020ms returns 0
TE554 000:622.871 JLINK_WriteReg(R6, 0x00000000)
TE554 000:622.885 - 0.020ms returns 0
TE554 000:622.899 JLINK_WriteReg(R7, 0x00000000)
TE554 000:622.913 - 0.020ms returns 0
TE554 000:622.927 JLINK_WriteReg(R8, 0x00000000)
TE554 000:622.941 - 0.020ms returns 0
TE554 000:622.955 JLINK_WriteReg(R9, 0x2000012C)
TE554 000:622.969 - 0.020ms returns 0
TE554 000:622.983 JLINK_WriteReg(R10, 0x00000000)
TE554 000:622.997 - 0.020ms returns 0
TE554 000:623.011 JLINK_WriteReg(R11, 0x00000000)
TE554 000:623.025 - 0.020ms returns 0
TE554 000:623.040 JLINK_WriteReg(R12, 0x00000000)
TE554 000:623.054 - 0.020ms returns 0
TE554 000:623.068 JLINK_WriteReg(R13 (SP), 0x20001000)
TE554 000:623.083 - 0.021ms returns 0
TE554 000:623.097 JLINK_WriteReg(R14, 0x20000001)
TE554 000:623.111 - 0.033ms returns 0
TE554 000:623.156 JLINK_WriteReg(R15 (PC), 0x20000038)
TE554 000:623.170 - 0.020ms returns 0
TE554 000:623.184 JLINK_WriteReg(XPSR, 0x01000000)
TE554 000:623.198 - 0.020ms returns 0
TE554 000:623.212 JLINK_WriteReg(MSP, 0x20001000)
TE554 000:623.226 - 0.020ms returns 0
TE554 000:623.241 JLINK_WriteReg(PSP, 0x20001000)
TE554 000:623.255 - 0.021ms returns 0
TE554 000:623.269 JLINK_WriteReg(CFBP, 0x00000000)
TE554 000:623.329 - 0.071ms returns 0
TE554 000:623.348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE554 000:623.367   CPU_ReadMem(4 bytes @ 0x20000000)
TE554 000:623.858   CPU_WriteMem(4 bytes @ 0x20000000)
TE554 000:624.380   CPU_ReadMem(4 bytes @ 0x20000000)
TE554 000:624.856   CPU_WriteMem(4 bytes @ 0x20000000)
TE554 000:625.473   CPU_ReadMem(2 bytes @ 0x20000000)
TE554 000:625.981 - 2.643ms returns 0x00000004
TE554 000:626.002 JLINK_Go()
TE554 000:626.020   CPU_WriteMem(2 bytes @ 0x20000000)
TE554 000:626.532   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 000:627.092   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 000:632.853 - 6.863ms
TE554 000:632.876 JLINK_IsHalted()
TE554 000:638.661   CPU_ReadMem(2 bytes @ 0x20000000)
TE554 000:639.155 - 6.294ms returns TRUE
TE554 000:639.183 JLINK_ReadReg(R15 (PC))
TE554 000:639.200 - 0.023ms returns 0x20000000
TE554 000:639.216 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE554 000:639.234 - 0.025ms returns 0x00
TE554 000:639.250 JLINK_ReadReg(R0)
TE554 000:639.264 - 0.021ms returns 0x00000000
TE554 000:640.022 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE554 000:640.045   Data:  10 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TE554 000:640.074   CPU_WriteMem(512 bytes @ 0x20000130)
TE554 000:647.152 - 7.158ms returns 0x200
TE554 000:647.193 JLINK_HasError()
TE554 000:647.209 JLINK_WriteReg(R0, 0x00000000)
TE554 000:647.237 - 0.034ms returns 0
TE554 000:647.252 JLINK_WriteReg(R1, 0x00000200)
TE554 000:647.266 - 0.020ms returns 0
TE554 000:647.280 JLINK_WriteReg(R2, 0x20000130)
TE554 000:647.294 - 0.020ms returns 0
TE554 000:647.308 JLINK_WriteReg(R3, 0x00000000)
TE554 000:647.321 - 0.019ms returns 0
TE554 000:647.335 JLINK_WriteReg(R4, 0x00000000)
TE554 000:647.349 - 0.020ms returns 0
TE554 000:647.363 JLINK_WriteReg(R5, 0x00000000)
TE554 000:647.377 - 0.020ms returns 0
TE554 000:647.391 JLINK_WriteReg(R6, 0x00000000)
TE554 000:647.404 - 0.020ms returns 0
TE554 000:647.418 JLINK_WriteReg(R7, 0x00000000)
TE554 000:647.432 - 0.020ms returns 0
TE554 000:647.446 JLINK_WriteReg(R8, 0x00000000)
TE554 000:647.460 - 0.020ms returns 0
TE554 000:647.474 JLINK_WriteReg(R9, 0x2000012C)
TE554 000:647.488 - 0.020ms returns 0
TE554 000:647.502 JLINK_WriteReg(R10, 0x00000000)
TE554 000:647.516 - 0.020ms returns 0
TE554 000:647.532 JLINK_WriteReg(R11, 0x00000000)
TE554 000:647.546 - 0.020ms returns 0
TE554 000:647.560 JLINK_WriteReg(R12, 0x00000000)
TE554 000:647.574 - 0.020ms returns 0
TE554 000:647.588 JLINK_WriteReg(R13 (SP), 0x20001000)
TE554 000:647.603 - 0.021ms returns 0
TE554 000:647.617 JLINK_WriteReg(R14, 0x20000001)
TE554 000:647.631 - 0.020ms returns 0
TE554 000:647.645 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE554 000:647.658 - 0.020ms returns 0
TE554 000:647.673 JLINK_WriteReg(XPSR, 0x01000000)
TE554 000:647.686 - 0.020ms returns 0
TE554 000:647.700 JLINK_WriteReg(MSP, 0x20001000)
TE554 000:647.714 - 0.020ms returns 0
TE554 000:647.728 JLINK_WriteReg(PSP, 0x20001000)
TE554 000:647.742 - 0.020ms returns 0
TE554 000:647.757 JLINK_WriteReg(CFBP, 0x00000000)
TE554 000:647.770 - 0.020ms returns 0
TE554 000:647.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE554 000:647.800 - 0.021ms returns 0x00000005
TE554 000:647.814 JLINK_Go()
TE554 000:647.835   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 000:648.482   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 000:654.393 - 6.639ms
TE554 000:654.464 JLINK_IsHalted()
TE554 000:655.000 - 0.548ms returns FALSE
TE554 000:655.022 JLINK_HasError()
TE554 000:660.508 JLINK_IsHalted()
TE554 000:666.533   CPU_ReadMem(2 bytes @ 0x20000000)
TE554 000:667.101 - 6.625ms returns TRUE
TE554 000:667.145 JLINK_ReadReg(R15 (PC))
TE554 000:667.161 - 0.023ms returns 0x20000000
TE554 000:667.177 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE554 000:667.191 - 0.021ms returns 0x00
TE554 000:667.207 JLINK_ReadReg(R0)
TE554 000:667.220 - 0.020ms returns 0x00000000
TE554 000:668.808 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE554 000:668.854   Data:  00 21 01 74 07 48 05 90 00 20 06 90 01 A9 06 48 ...
TE554 000:668.895   CPU_WriteMem(512 bytes @ 0x20000130)
TE554 000:675.870 - 7.097ms returns 0x200
TE554 000:675.920 JLINK_HasError()
TE554 000:675.937 JLINK_WriteReg(R0, 0x00000200)
TE554 000:675.956 - 0.026ms returns 0
TE554 000:675.971 JLINK_WriteReg(R1, 0x00000200)
TE554 000:675.985 - 0.021ms returns 0
TE554 000:676.000 JLINK_WriteReg(R2, 0x20000130)
TE554 000:676.014 - 0.021ms returns 0
TE554 000:676.028 JLINK_WriteReg(R3, 0x00000000)
TE554 000:676.043 - 0.021ms returns 0
TE554 000:676.057 JLINK_WriteReg(R4, 0x00000000)
TE554 000:676.070 - 0.020ms returns 0
TE554 000:676.085 JLINK_WriteReg(R5, 0x00000000)
TE554 000:676.099 - 0.020ms returns 0
TE554 000:676.113 JLINK_WriteReg(R6, 0x00000000)
TE554 000:676.127 - 0.020ms returns 0
TE554 000:676.141 JLINK_WriteReg(R7, 0x00000000)
TE554 000:676.155 - 0.020ms returns 0
TE554 000:676.169 JLINK_WriteReg(R8, 0x00000000)
TE554 000:676.183 - 0.020ms returns 0
TE554 000:676.197 JLINK_WriteReg(R9, 0x2000012C)
TE554 000:676.211 - 0.020ms returns 0
TE554 000:676.225 JLINK_WriteReg(R10, 0x00000000)
TE554 000:676.239 - 0.020ms returns 0
TE554 000:676.253 JLINK_WriteReg(R11, 0x00000000)
TE554 000:676.267 - 0.020ms returns 0
TE554 000:676.281 JLINK_WriteReg(R12, 0x00000000)
TE554 000:676.295 - 0.020ms returns 0
TE554 000:676.309 JLINK_WriteReg(R13 (SP), 0x20001000)
TE554 000:676.324 - 0.021ms returns 0
TE554 000:676.338 JLINK_WriteReg(R14, 0x20000001)
TE554 000:676.352 - 0.020ms returns 0
TE554 000:676.367 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE554 000:676.381 - 0.021ms returns 0
TE554 000:676.395 JLINK_WriteReg(XPSR, 0x01000000)
TE554 000:676.409 - 0.020ms returns 0
TE554 000:676.424 JLINK_WriteReg(MSP, 0x20001000)
TE554 000:676.437 - 0.020ms returns 0
TE554 000:676.452 JLINK_WriteReg(PSP, 0x20001000)
TE554 000:676.467 - 0.022ms returns 0
TE554 000:676.482 JLINK_WriteReg(CFBP, 0x00000000)
TE554 000:676.496 - 0.021ms returns 0
TE554 000:676.510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE554 000:676.526 - 0.022ms returns 0x00000006
TE554 000:676.541 JLINK_Go()
TE554 000:676.563   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 000:677.199   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 000:683.024 - 6.557ms
TE554 000:683.109 JLINK_IsHalted()
TE554 000:683.641 - 0.543ms returns FALSE
TE554 000:683.663 JLINK_HasError()
TE554 000:688.491 JLINK_IsHalted()
TE554 000:694.408   CPU_ReadMem(2 bytes @ 0x20000000)
TE554 000:694.897 - 6.419ms returns TRUE
TE554 000:694.934 JLINK_ReadReg(R15 (PC))
TE554 000:694.951 - 0.023ms returns 0x20000000
TE554 000:694.966 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE554 000:694.981 - 0.021ms returns 0x00
TE554 000:694.996 JLINK_ReadReg(R0)
TE554 000:695.010 - 0.020ms returns 0x00000000
TE554 000:695.455 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE554 000:695.475   Data:  0D 49 88 60 0C 48 80 68 08 21 08 40 00 28 04 D0 ...
TE554 000:695.500   CPU_WriteMem(512 bytes @ 0x20000130)
TE554 000:702.381 - 6.951ms returns 0x200
TE554 000:702.418 JLINK_HasError()
TE554 000:702.434 JLINK_WriteReg(R0, 0x00000400)
TE554 000:702.451 - 0.023ms returns 0
TE554 000:702.466 JLINK_WriteReg(R1, 0x00000200)
TE554 000:702.481 - 0.021ms returns 0
TE554 000:702.495 JLINK_WriteReg(R2, 0x20000130)
TE554 000:702.509 - 0.020ms returns 0
TE554 000:702.523 JLINK_WriteReg(R3, 0x00000000)
TE554 000:702.536 - 0.020ms returns 0
TE554 000:702.550 JLINK_WriteReg(R4, 0x00000000)
TE554 000:702.564 - 0.019ms returns 0
TE554 000:702.578 JLINK_WriteReg(R5, 0x00000000)
TE554 000:702.591 - 0.020ms returns 0
TE554 000:702.605 JLINK_WriteReg(R6, 0x00000000)
TE554 000:702.619 - 0.020ms returns 0
TE554 000:702.633 JLINK_WriteReg(R7, 0x00000000)
TE554 000:702.646 - 0.020ms returns 0
TE554 000:702.661 JLINK_WriteReg(R8, 0x00000000)
TE554 000:702.674 - 0.020ms returns 0
TE554 000:702.688 JLINK_WriteReg(R9, 0x2000012C)
TE554 000:702.702 - 0.020ms returns 0
TE554 000:702.716 JLINK_WriteReg(R10, 0x00000000)
TE554 000:702.730 - 0.020ms returns 0
TE554 000:702.744 JLINK_WriteReg(R11, 0x00000000)
TE554 000:702.757 - 0.023ms returns 0
TE554 000:702.777 JLINK_WriteReg(R12, 0x00000000)
TE554 000:702.790 - 0.020ms returns 0
TE554 000:702.805 JLINK_WriteReg(R13 (SP), 0x20001000)
TE554 000:702.819 - 0.021ms returns 0
TE554 000:702.833 JLINK_WriteReg(R14, 0x20000001)
TE554 000:702.847 - 0.020ms returns 0
TE554 000:702.861 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE554 000:702.875 - 0.020ms returns 0
TE554 000:702.889 JLINK_WriteReg(XPSR, 0x01000000)
TE554 000:702.903 - 0.020ms returns 0
TE554 000:702.917 JLINK_WriteReg(MSP, 0x20001000)
TE554 000:702.931 - 0.020ms returns 0
TE554 000:702.945 JLINK_WriteReg(PSP, 0x20001000)
TE554 000:702.958 - 0.020ms returns 0
TE554 000:702.973 JLINK_WriteReg(CFBP, 0x00000000)
TE554 000:702.986 - 0.020ms returns 0
TE554 000:703.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE554 000:703.015 - 0.021ms returns 0x00000007
TE554 000:703.030 JLINK_Go()
TE554 000:703.051   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 000:703.545   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 000:709.278 - 6.270ms
TE554 000:709.312 JLINK_IsHalted()
TE554 000:709.823 - 0.524ms returns FALSE
TE554 000:709.846 JLINK_HasError()
TE554 000:734.314 JLINK_IsHalted()
TE554 000:740.211   CPU_ReadMem(2 bytes @ 0x20000000)
TE554 000:740.902 - 6.601ms returns TRUE
TE554 000:740.926 JLINK_ReadReg(R15 (PC))
TE554 000:740.943 - 0.023ms returns 0x20000000
TE554 000:740.958 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE554 000:740.973 - 0.021ms returns 0x00
TE554 000:740.987 JLINK_ReadReg(R0)
TE554 000:741.001 - 0.020ms returns 0x00000000
TE554 000:741.594 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE554 000:741.614   Data:  1A 63 00 29 04 D0 1A 46 D2 69 02 43 DA 61 04 E0 ...
TE554 000:741.640   CPU_WriteMem(512 bytes @ 0x20000130)
TE554 000:748.530 - 6.970ms returns 0x200
TE554 000:748.582 JLINK_HasError()
TE554 000:748.604 JLINK_WriteReg(R0, 0x00000600)
TE554 000:748.623 - 0.026ms returns 0
TE554 000:748.640 JLINK_WriteReg(R1, 0x000001B0)
TE554 000:748.654 - 0.021ms returns 0
TE554 000:748.670 JLINK_WriteReg(R2, 0x20000130)
TE554 000:748.684 - 0.020ms returns 0
TE554 000:748.699 JLINK_WriteReg(R3, 0x00000000)
TE554 000:748.713 - 0.020ms returns 0
TE554 000:748.728 JLINK_WriteReg(R4, 0x00000000)
TE554 000:748.744 - 0.023ms returns 0
TE554 000:748.760 JLINK_WriteReg(R5, 0x00000000)
TE554 000:748.774 - 0.020ms returns 0
TE554 000:748.789 JLINK_WriteReg(R6, 0x00000000)
TE554 000:748.803 - 0.020ms returns 0
TE554 000:748.818 JLINK_WriteReg(R7, 0x00000000)
TE554 000:748.832 - 0.020ms returns 0
TE554 000:748.847 JLINK_WriteReg(R8, 0x00000000)
TE554 000:748.861 - 0.020ms returns 0
TE554 000:748.875 JLINK_WriteReg(R9, 0x2000012C)
TE554 000:748.889 - 0.020ms returns 0
TE554 000:748.904 JLINK_WriteReg(R10, 0x00000000)
TE554 000:748.918 - 0.020ms returns 0
TE554 000:748.933 JLINK_WriteReg(R11, 0x00000000)
TE554 000:748.947 - 0.020ms returns 0
TE554 000:748.962 JLINK_WriteReg(R12, 0x00000000)
TE554 000:748.975 - 0.020ms returns 0
TE554 000:748.990 JLINK_WriteReg(R13 (SP), 0x20001000)
TE554 000:749.006 - 0.022ms returns 0
TE554 000:749.021 JLINK_WriteReg(R14, 0x20000001)
TE554 000:749.035 - 0.020ms returns 0
TE554 000:749.050 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE554 000:749.064 - 0.021ms returns 0
TE554 000:749.079 JLINK_WriteReg(XPSR, 0x01000000)
TE554 000:749.093 - 0.020ms returns 0
TE554 000:749.108 JLINK_WriteReg(MSP, 0x20001000)
TE554 000:749.122 - 0.020ms returns 0
TE554 000:749.137 JLINK_WriteReg(PSP, 0x20001000)
TE554 000:749.150 - 0.020ms returns 0
TE554 000:749.166 JLINK_WriteReg(CFBP, 0x00000000)
TE554 000:749.179 - 0.020ms returns 0
TE554 000:749.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE554 000:749.210 - 0.021ms returns 0x00000008
TE554 000:749.225 JLINK_Go()
TE554 000:749.247   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 000:749.844   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 000:755.570 - 6.363ms
TE554 000:755.601 JLINK_IsHalted()
TE554 000:756.137 - 0.550ms returns FALSE
TE554 000:756.163 JLINK_HasError()
TE554 000:758.303 JLINK_IsHalted()
TE554 000:758.975 - 0.727ms returns FALSE
TE554 000:759.039 JLINK_HasError()
TE554 000:760.241 JLINK_IsHalted()
TE554 000:766.253   CPU_ReadMem(2 bytes @ 0x20000000)
TE554 000:766.751 - 6.518ms returns TRUE
TE554 000:766.771 JLINK_ReadReg(R15 (PC))
TE554 000:766.796 - 0.031ms returns 0x20000000
TE554 000:766.810 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE554 000:766.824 - 0.020ms returns 0x00
TE554 000:766.838 JLINK_ReadReg(R0)
TE554 000:766.853 - 0.020ms returns 0x00000000
TE554 000:766.868 JLINK_HasError()
TE554 000:766.883 JLINK_WriteReg(R0, 0x00000002)
TE554 000:766.898 - 0.021ms returns 0
TE554 000:766.912 JLINK_WriteReg(R1, 0x000001B0)
TE554 000:766.926 - 0.020ms returns 0
TE554 000:766.940 JLINK_WriteReg(R2, 0x20000130)
TE554 000:766.954 - 0.020ms returns 0
TE554 000:766.968 JLINK_WriteReg(R3, 0x00000000)
TE554 000:766.982 - 0.020ms returns 0
TE554 000:766.995 JLINK_WriteReg(R4, 0x00000000)
TE554 000:767.009 - 0.020ms returns 0
TE554 000:767.023 JLINK_WriteReg(R5, 0x00000000)
TE554 000:767.037 - 0.020ms returns 0
TE554 000:767.051 JLINK_WriteReg(R6, 0x00000000)
TE554 000:767.065 - 0.020ms returns 0
TE554 000:767.079 JLINK_WriteReg(R7, 0x00000000)
TE554 000:767.093 - 0.020ms returns 0
TE554 000:767.107 JLINK_WriteReg(R8, 0x00000000)
TE554 000:767.121 - 0.020ms returns 0
TE554 000:767.135 JLINK_WriteReg(R9, 0x2000012C)
TE554 000:767.149 - 0.020ms returns 0
TE554 000:767.163 JLINK_WriteReg(R10, 0x00000000)
TE554 000:767.176 - 0.020ms returns 0
TE554 000:767.190 JLINK_WriteReg(R11, 0x00000000)
TE554 000:767.204 - 0.021ms returns 0
TE554 000:767.219 JLINK_WriteReg(R12, 0x00000000)
TE554 000:767.233 - 0.020ms returns 0
TE554 000:767.247 JLINK_WriteReg(R13 (SP), 0x20001000)
TE554 000:767.262 - 0.021ms returns 0
TE554 000:767.276 JLINK_WriteReg(R14, 0x20000001)
TE554 000:767.289 - 0.020ms returns 0
TE554 000:767.304 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE554 000:767.317 - 0.020ms returns 0
TE554 000:767.332 JLINK_WriteReg(XPSR, 0x01000000)
TE554 000:767.345 - 0.020ms returns 0
TE554 000:767.359 JLINK_WriteReg(MSP, 0x20001000)
TE554 000:767.373 - 0.020ms returns 0
TE554 000:767.387 JLINK_WriteReg(PSP, 0x20001000)
TE554 000:767.401 - 0.020ms returns 0
TE554 000:767.415 JLINK_WriteReg(CFBP, 0x00000000)
TE554 000:767.429 - 0.020ms returns 0
TE554 000:767.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE554 000:767.458 - 0.021ms returns 0x00000009
TE554 000:767.472 JLINK_Go()
TE554 000:767.490   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 000:768.054   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 000:773.951 - 6.540ms
TE554 000:774.022 JLINK_IsHalted()
TE554 000:779.777   CPU_ReadMem(2 bytes @ 0x20000000)
TE554 000:780.284 - 6.274ms returns TRUE
TE554 000:780.306 JLINK_ReadReg(R15 (PC))
TE554 000:780.323 - 0.023ms returns 0x20000000
TE554 000:780.338 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE554 000:780.352 - 0.020ms returns 0x00
TE554 000:780.366 JLINK_ReadReg(R0)
TE554 000:780.381 - 0.020ms returns 0x00000000
TE554 000:836.712 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE554 000:836.738   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE554 000:836.785   CPU_WriteMem(304 bytes @ 0x20000000)
TE554 000:841.228 - 4.539ms returns 0x130
TE554 000:841.307 JLINK_HasError()
TE554 000:841.326 JLINK_WriteReg(R0, 0x00000000)
TE554 000:841.353 - 0.036ms returns 0
TE554 000:841.371 JLINK_WriteReg(R1, 0x00B71B00)
TE554 000:841.385 - 0.021ms returns 0
TE554 000:841.399 JLINK_WriteReg(R2, 0x00000003)
TE554 000:841.413 - 0.020ms returns 0
TE554 000:841.427 JLINK_WriteReg(R3, 0x00000000)
TE554 000:841.441 - 0.020ms returns 0
TE554 000:841.455 JLINK_WriteReg(R4, 0x00000000)
TE554 000:841.469 - 0.019ms returns 0
TE554 000:841.483 JLINK_WriteReg(R5, 0x00000000)
TE554 000:841.497 - 0.020ms returns 0
TE554 000:841.510 JLINK_WriteReg(R6, 0x00000000)
TE554 000:841.524 - 0.020ms returns 0
TE554 000:841.538 JLINK_WriteReg(R7, 0x00000000)
TE554 000:841.552 - 0.020ms returns 0
TE554 000:841.566 JLINK_WriteReg(R8, 0x00000000)
TE554 000:841.580 - 0.020ms returns 0
TE554 000:841.597 JLINK_WriteReg(R9, 0x2000012C)
TE554 000:841.614 - 0.022ms returns 0
TE554 000:841.628 JLINK_WriteReg(R10, 0x00000000)
TE554 000:841.641 - 0.020ms returns 0
TE554 000:841.655 JLINK_WriteReg(R11, 0x00000000)
TE554 000:841.669 - 0.020ms returns 0
TE554 000:841.683 JLINK_WriteReg(R12, 0x00000000)
TE554 000:841.697 - 0.020ms returns 0
TE554 000:841.711 JLINK_WriteReg(R13 (SP), 0x20001000)
TE554 000:841.725 - 0.021ms returns 0
TE554 000:841.739 JLINK_WriteReg(R14, 0x20000001)
TE554 000:841.753 - 0.020ms returns 0
TE554 000:841.787 JLINK_WriteReg(R15 (PC), 0x20000038)
TE554 000:841.800 - 0.019ms returns 0
TE554 000:841.834 JLINK_WriteReg(XPSR, 0x01000000)
TE554 000:841.848 - 0.020ms returns 0
TE554 000:841.862 JLINK_WriteReg(MSP, 0x20001000)
TE554 000:841.876 - 0.020ms returns 0
TE554 000:841.890 JLINK_WriteReg(PSP, 0x20001000)
TE554 000:841.904 - 0.020ms returns 0
TE554 000:841.918 JLINK_WriteReg(CFBP, 0x00000000)
TE554 000:841.931 - 0.020ms returns 0
TE554 000:841.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE554 000:841.963   CPU_ReadMem(4 bytes @ 0x20000000)
TE554 000:842.799   CPU_WriteMem(4 bytes @ 0x20000000)
TE554 000:843.433   CPU_ReadMem(4 bytes @ 0x20000000)
TE554 000:843.996   CPU_WriteMem(4 bytes @ 0x20000000)
TE554 000:844.899   CPU_ReadMem(2 bytes @ 0x20000000)
TE554 000:845.542 - 3.609ms returns 0x0000000A
TE554 000:845.566 JLINK_Go()
TE554 000:845.585   CPU_WriteMem(2 bytes @ 0x20000000)
TE554 000:846.150   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 000:846.777   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 000:852.646 - 7.101ms
TE554 000:852.680 JLINK_IsHalted()
TE554 000:858.508   CPU_ReadMem(2 bytes @ 0x20000000)
TE554 000:859.013 - 6.349ms returns TRUE
TE554 000:859.043 JLINK_ReadReg(R15 (PC))
TE554 000:859.062 - 0.025ms returns 0x20000000
TE554 000:859.078 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE554 000:859.093 - 0.021ms returns 0x00
TE554 000:859.109 JLINK_ReadReg(R0)
TE554 000:859.127 - 0.026ms returns 0x00000000
TE554 000:859.147 JLINK_HasError()
TE554 000:859.164 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE554 000:859.179 - 0.022ms returns 0
TE554 000:859.194 JLINK_WriteReg(R1, 0x00000000)
TE554 000:859.209 - 0.021ms returns 0
TE554 000:859.224 JLINK_WriteReg(R2, 0x000007B0)
TE554 000:859.238 - 0.020ms returns 0
TE554 000:859.253 JLINK_WriteReg(R3, 0x04C11DB7)
TE554 000:859.270 - 0.023ms returns 0
TE554 000:859.285 JLINK_WriteReg(R4, 0x00000000)
TE554 000:859.299 - 0.020ms returns 0
TE554 000:859.314 JLINK_WriteReg(R5, 0x00000000)
TE554 000:859.327 - 0.020ms returns 0
TE554 000:859.342 JLINK_WriteReg(R6, 0x00000000)
TE554 000:859.356 - 0.020ms returns 0
TE554 000:859.371 JLINK_WriteReg(R7, 0x00000000)
TE554 000:859.385 - 0.020ms returns 0
TE554 000:859.400 JLINK_WriteReg(R8, 0x00000000)
TE554 000:859.417 - 0.023ms returns 0
TE554 000:859.432 JLINK_WriteReg(R9, 0x2000012C)
TE554 000:859.451 - 0.025ms returns 0
TE554 000:859.466 JLINK_WriteReg(R10, 0x00000000)
TE554 000:859.481 - 0.021ms returns 0
TE554 000:859.495 JLINK_WriteReg(R11, 0x00000000)
TE554 000:859.510 - 0.021ms returns 0
TE554 000:859.525 JLINK_WriteReg(R12, 0x00000000)
TE554 000:859.539 - 0.021ms returns 0
TE554 000:859.554 JLINK_WriteReg(R13 (SP), 0x20001000)
TE554 000:859.568 - 0.021ms returns 0
TE554 000:859.584 JLINK_WriteReg(R14, 0x20000001)
TE554 000:859.598 - 0.021ms returns 0
TE554 000:859.614 JLINK_WriteReg(R15 (PC), 0x20000002)
TE554 000:859.628 - 0.021ms returns 0
TE554 000:859.643 JLINK_WriteReg(XPSR, 0x01000000)
TE554 000:859.658 - 0.021ms returns 0
TE554 000:859.673 JLINK_WriteReg(MSP, 0x20001000)
TE554 000:859.699 - 0.033ms returns 0
TE554 000:859.715 JLINK_WriteReg(PSP, 0x20001000)
TE554 000:859.731 - 0.023ms returns 0
TE554 000:859.747 JLINK_WriteReg(CFBP, 0x00000000)
TE554 000:859.762 - 0.021ms returns 0
TE554 000:859.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE554 000:859.794 - 0.023ms returns 0x0000000B
TE554 000:859.810 JLINK_Go()
TE554 000:859.831   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 000:860.388   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 000:866.268 - 6.485ms
TE554 000:866.309 JLINK_IsHalted()
TE554 000:866.786 - 0.487ms returns FALSE
TE554 000:866.807 JLINK_HasError()
TE554 000:868.999 JLINK_IsHalted()
TE554 000:874.935   CPU_ReadMem(2 bytes @ 0x20000000)
TE554 000:875.536 - 6.578ms returns TRUE
TE554 000:875.588 JLINK_ReadReg(R15 (PC))
TE554 000:875.604 - 0.023ms returns 0x20000000
TE554 000:875.619 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE554 000:875.634 - 0.021ms returns 0x00
TE554 000:875.648 JLINK_ReadReg(R0)
TE554 000:875.662 - 0.020ms returns 0xB68BEB76
TE554 000:876.193 JLINK_HasError()
TE554 000:876.214 JLINK_WriteReg(R0, 0x00000003)
TE554 000:876.230 - 0.022ms returns 0
TE554 000:876.245 JLINK_WriteReg(R1, 0x00000000)
TE554 000:876.259 - 0.020ms returns 0
TE554 000:876.273 JLINK_WriteReg(R2, 0x000007B0)
TE554 000:876.287 - 0.020ms returns 0
TE554 000:876.300 JLINK_WriteReg(R3, 0x04C11DB7)
TE554 000:876.314 - 0.020ms returns 0
TE554 000:876.328 JLINK_WriteReg(R4, 0x00000000)
TE554 000:876.342 - 0.020ms returns 0
TE554 000:876.355 JLINK_WriteReg(R5, 0x00000000)
TE554 000:876.369 - 0.020ms returns 0
TE554 000:876.383 JLINK_WriteReg(R6, 0x00000000)
TE554 000:876.397 - 0.020ms returns 0
TE554 000:876.411 JLINK_WriteReg(R7, 0x00000000)
TE554 000:876.424 - 0.020ms returns 0
TE554 000:876.438 JLINK_WriteReg(R8, 0x00000000)
TE554 000:876.452 - 0.020ms returns 0
TE554 000:876.466 JLINK_WriteReg(R9, 0x2000012C)
TE554 000:876.480 - 0.020ms returns 0
TE554 000:876.494 JLINK_WriteReg(R10, 0x00000000)
TE554 000:876.507 - 0.020ms returns 0
TE554 000:876.521 JLINK_WriteReg(R11, 0x00000000)
TE554 000:876.535 - 0.020ms returns 0
TE554 000:876.549 JLINK_WriteReg(R12, 0x00000000)
TE554 000:876.562 - 0.020ms returns 0
TE554 000:876.576 JLINK_WriteReg(R13 (SP), 0x20001000)
TE554 000:876.590 - 0.020ms returns 0
TE554 000:876.604 JLINK_WriteReg(R14, 0x20000001)
TE554 000:876.618 - 0.020ms returns 0
TE554 000:876.632 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE554 000:876.646 - 0.020ms returns 0
TE554 000:876.660 JLINK_WriteReg(XPSR, 0x01000000)
TE554 000:876.674 - 0.020ms returns 0
TE554 000:876.687 JLINK_WriteReg(MSP, 0x20001000)
TE554 000:876.701 - 0.020ms returns 0
TE554 000:876.715 JLINK_WriteReg(PSP, 0x20001000)
TE554 000:876.729 - 0.020ms returns 0
TE554 000:876.743 JLINK_WriteReg(CFBP, 0x00000000)
TE554 000:876.756 - 0.020ms returns 0
TE554 000:876.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE554 000:876.787 - 0.023ms returns 0x0000000C
TE554 000:876.801 JLINK_Go()
TE554 000:876.820   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 000:877.381   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 000:883.133 - 6.352ms
TE554 000:883.164 JLINK_IsHalted()
TE554 000:889.090   CPU_ReadMem(2 bytes @ 0x20000000)
TE554 000:889.644 - 6.495ms returns TRUE
TE554 000:889.670 JLINK_ReadReg(R15 (PC))
TE554 000:889.687 - 0.023ms returns 0x20000000
TE554 000:889.702 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE554 000:889.716 - 0.021ms returns 0x00
TE554 000:889.731 JLINK_ReadReg(R0)
TE554 000:889.746 - 0.020ms returns 0x00000000
TE554 000:944.656 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE554 000:944.694   Data:  FE E7
TE554 000:944.726   CPU_WriteMem(2 bytes @ 0x20000000)
TE554 000:945.355 - 0.743ms returns 0x2
TE554 000:945.409 JLINK_HasError()
TE554 000:945.424 JLINK_HasError()
TE554 000:945.438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE554 000:945.452 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE554 000:945.466 JLINK_Reset()
TE554 000:945.484   CPU_ReadMem(4 bytes @ 0x20000000)
TE554 000:945.939   CPU_WriteMem(4 bytes @ 0x20000000)
TE554 000:946.540   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE554 000:947.132   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE554 000:949.505   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE554 000:951.338   Reset: Reset device via AIRCR.SYSRESETREQ.
TE554 000:951.373   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE554 001:004.043   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE554 001:004.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE554 001:005.140   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE554 001:005.684   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE554 001:011.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE554 001:018.047   CPU_WriteMem(4 bytes @ 0xE0002000)
TE554 001:018.564   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE554 001:019.125   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 001:019.629   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 001:020.207 - 74.780ms
TE554 001:020.260 JLINK_Go()
TE554 001:020.297   CPU_ReadMem(4 bytes @ 0xE0001000)
TE554 001:020.754   CPU_WriteMem(4 bytes @ 0xE0001000)
TE554 001:020.778   CPU_WriteMem(4 bytes @ 0xE0002008)
TE554 001:020.798   CPU_WriteMem(4 bytes @ 0xE000200C)
TE554 001:022.019   CPU_WriteMem(4 bytes @ 0xE0001004)
TE554 001:023.498 - 3.297ms
TE554 001:050.075 JLINK_Close()
TE554 001:050.431   CPU is running
TE554 001:050.468   CPU_WriteMem(4 bytes @ 0xE0002008)
TE554 001:051.053   CPU is running
TE554 001:051.118   CPU_WriteMem(4 bytes @ 0xE000200C)
TE554 001:058.824 - 8.773ms
TE554 001:058.856   
TE554 001:058.869   Closed
