T24A4 000:003.564   SEGGER J-Link V8.44a Log File
T24A4 000:003.679   DLL Compiled: Jun 18 2025 16:28:32
T24A4 000:003.684   Logging started @ 2025-06-29 11:59
T24A4 000:003.688   Process: C:\Keil_v5\UV4\UV4.exe
T24A4 000:003.698 - 3.692ms 
T24A4 000:003.705 JLINK_SetWarnOutHandler(...)
T24A4 000:003.709 - 0.005ms 
T24A4 000:003.715 JLINK_OpenEx(...)
T24A4 000:006.847   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T24A4 000:008.092   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T24A4 000:008.197   Decompressing FW timestamp took 86 us
T24A4 000:016.674   Hardware: V9.70
T24A4 000:016.685   S/N: 150710912
T24A4 000:016.691   OEM: SEGGER
T24A4 000:016.697   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T24A4 000:017.954   Bootloader: (FW returned invalid version)
T24A4 000:019.432   TELNET listener socket opened on port 19021
T24A4 000:019.516   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T24A4 000:019.632   WEBSRV Webserver running on local port 19080
T24A4 000:019.711   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T24A4 000:019.778   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T24A4 000:019.806   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T24A4 000:032.306   J-Link GUI Server info: "J-Link GUI server V8.44a "
T24A4 000:034.449 - 30.731ms returns "O.K."
T24A4 000:034.470 JLINK_GetEmuCaps()
T24A4 000:034.476 - 0.006ms returns 0xB9FF7BBF
T24A4 000:034.485 JLINK_TIF_GetAvailable(...)
T24A4 000:034.846 - 0.360ms 
T24A4 000:034.863 JLINK_SetErrorOutHandler(...)
T24A4 000:034.868 - 0.004ms 
T24A4 000:034.889 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\LKSCode\LKS081C8T8Lesson\Keil\EIDE_081Templat\JLinkSettings.ini"", ...). 
T24A4 000:043.322   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T24A4 000:043.383   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T24A4 000:048.458   Device "CORTEX-M0" selected.
T24A4 000:048.616 - 13.730ms returns 0x00
T24A4 000:051.596 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
T24A4 000:053.712   Device "CORTEX-M0" selected.
T24A4 000:053.861 - 2.252ms returns 0x00
T24A4 000:053.870 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T24A4 000:053.880   ERROR: Unknown command
T24A4 000:053.886 - 0.010ms returns 0x01
T24A4 000:053.891 JLINK_GetHardwareVersion()
T24A4 000:053.896 - 0.004ms returns 97000
T24A4 000:053.901 JLINK_GetDLLVersion()
T24A4 000:053.905 - 0.003ms returns 84401
T24A4 000:053.910 JLINK_GetOEMString(...)
T24A4 000:053.915 JLINK_GetFirmwareString(...)
T24A4 000:053.919 - 0.004ms 
T24A4 000:058.899 JLINK_GetDLLVersion()
T24A4 000:058.914 - 0.015ms returns 84401
T24A4 000:058.920 JLINK_GetCompileDateTime()
T24A4 000:058.924 - 0.004ms 
T24A4 000:060.849 JLINK_GetFirmwareString(...)
T24A4 000:060.859 - 0.010ms 
T24A4 000:062.347 JLINK_GetHardwareVersion()
T24A4 000:062.357 - 0.009ms returns 97000
T24A4 000:063.908 JLINK_GetSN()
T24A4 000:063.918 - 0.009ms returns 150710912
T24A4 000:065.394 JLINK_GetOEMString(...)
T24A4 000:068.414 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T24A4 000:069.656 - 1.242ms returns 0x00
T24A4 000:069.666 JLINK_HasError()
T24A4 000:069.675 JLINK_SetSpeed(5000)
T24A4 000:069.974 - 0.299ms 
T24A4 000:069.981 JLINK_GetId()
T24A4 000:072.673   Found SW-DP with ID 0x0BB11477
T24A4 000:078.133   DPIDR: 0x0BB11477
T24A4 000:079.681   CoreSight SoC-400 or earlier
T24A4 000:081.172   Scanning AP map to find all available APs
T24A4 000:083.606   AP[1]: Stopped AP scan as end of AP map has been reached
T24A4 000:085.131   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T24A4 000:086.655   Iterating through AP map to find AHB-AP to use
T24A4 000:089.387   AP[0]: Core found
T24A4 000:090.906   AP[0]: AHB-AP ROM base: 0xE00FF000
T24A4 000:093.271   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T24A4 000:096.058   Found Cortex-M0 r0p0, Little endian.
T24A4 000:096.923   -- Max. mem block: 0x00010C40
T24A4 000:097.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24A4 000:098.096   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24A4 000:098.592   CPU_ReadMem(4 bytes @ 0xE0002000)
T24A4 000:100.621   FPUnit: 2 code (BP) slots and 0 literal slots
T24A4 000:100.634   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24A4 000:101.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24A4 000:101.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:102.019   CPU_WriteMem(4 bytes @ 0xE0001000)
T24A4 000:107.675   CoreSight components:
T24A4 000:110.537   ROMTbl[0] @ E00FF000
T24A4 000:110.553   CPU_ReadMem(64 bytes @ 0xE00FF000)
T24A4 000:111.275   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T24A4 000:113.616   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T24A4 000:113.630   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T24A4 000:115.697   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T24A4 000:115.711   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T24A4 000:118.236   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T24A4 000:118.672 - 48.690ms returns 0x0BB11477
T24A4 000:118.690 JLINK_GetDLLVersion()
T24A4 000:118.695 - 0.004ms returns 84401
T24A4 000:118.702 JLINK_CORE_GetFound()
T24A4 000:118.706 - 0.004ms returns 0x60000FF
T24A4 000:118.713 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24A4 000:118.718   Value=0xE00FF000
T24A4 000:118.724 - 0.010ms returns 0
T24A4 000:121.213 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T24A4 000:121.224   Value=0xE00FF000
T24A4 000:121.230 - 0.017ms returns 0
T24A4 000:121.236 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T24A4 000:121.240   Value=0x00000000
T24A4 000:121.246 - 0.010ms returns 0
T24A4 000:121.252 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T24A4 000:121.270   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T24A4 000:121.781   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T24A4 000:121.795 - 0.543ms returns 16 (0x10)
T24A4 000:121.804 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T24A4 000:121.810   Value=0x00000000
T24A4 000:121.818 - 0.014ms returns 0
T24A4 000:121.825 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T24A4 000:121.831   Value=0x00000000
T24A4 000:121.838 - 0.013ms returns 0
T24A4 000:121.845 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T24A4 000:121.854   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T24A4 000:122.355   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T24A4 000:122.371 - 0.525ms returns 16 (0x10)
T24A4 000:122.381 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T24A4 000:122.388   Value=0xE0000000
T24A4 000:122.398 - 0.016ms returns 0
T24A4 000:122.406 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T24A4 000:122.413   Value=0xE0001000
T24A4 000:122.423 - 0.017ms returns 0
T24A4 000:122.431 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T24A4 000:122.438   Value=0xE0002000
T24A4 000:122.447 - 0.016ms returns 0
T24A4 000:122.455 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T24A4 000:122.462   Value=0xE000E000
T24A4 000:122.472 - 0.017ms returns 0
T24A4 000:122.481 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T24A4 000:122.487   Value=0xE000EDF0
T24A4 000:122.497 - 0.016ms returns 0
T24A4 000:122.508 JLINK_GetDebugInfo(0x01 = Unknown)
T24A4 000:122.515   Value=0x00000000
T24A4 000:122.525 - 0.020ms returns 0
T24A4 000:122.533 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T24A4 000:122.543   CPU_ReadMem(4 bytes @ 0xE000ED00)
T24A4 000:122.957   Data:  00 C2 0C 41
T24A4 000:122.972   Debug reg: CPUID
T24A4 000:122.982 - 0.448ms returns 1 (0x1)
T24A4 000:122.992 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T24A4 000:123.000   Value=0x00000000
T24A4 000:123.009 - 0.017ms returns 0
T24A4 000:123.018 JLINK_HasError()
T24A4 000:123.027 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T24A4 000:123.032 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T24A4 000:123.037 JLINK_Reset()
T24A4 000:123.048   JLINK_GetResetTypeDesc
T24A4 000:123.056   - 0.007ms 
T24A4 000:126.916   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T24A4 000:126.930   CPU is running
T24A4 000:126.937   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24A4 000:127.325   CPU is running
T24A4 000:127.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24A4 000:131.296   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T24A4 000:134.363   Reset: Reset device via AIRCR.SYSRESETREQ.
T24A4 000:134.376   CPU is running
T24A4 000:134.384   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T24A4 000:188.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24A4 000:189.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24A4 000:192.009   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24A4 000:198.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24A4 000:201.309   CPU_WriteMem(4 bytes @ 0xE0002000)
T24A4 000:201.771   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T24A4 000:202.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:202.723   CPU_WriteMem(4 bytes @ 0xE0001000)
T24A4 000:203.147 - 80.109ms 
T24A4 000:203.192 JLINK_Halt()
T24A4 000:203.197 - 0.005ms returns 0x00
T24A4 000:203.203 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T24A4 000:203.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T24A4 000:203.720   Data:  03 00 03 00
T24A4 000:203.732   Debug reg: DHCSR
T24A4 000:203.738 - 0.534ms returns 1 (0x1)
T24A4 000:203.745 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T24A4 000:203.750   Debug reg: DHCSR
T24A4 000:203.928   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T24A4 000:204.370 - 0.624ms returns 0 (0x00000000)
T24A4 000:204.380 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T24A4 000:204.385   Debug reg: DEMCR
T24A4 000:204.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T24A4 000:204.817 - 0.436ms returns 0 (0x00000000)
T24A4 000:211.308 JLINK_GetHWStatus(...)
T24A4 000:211.670 - 0.362ms returns 0
T24A4 000:216.188 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T24A4 000:216.198 - 0.010ms returns 0x02
T24A4 000:216.204 JLINK_GetNumBPUnits(Type = 0xF0)
T24A4 000:216.208 - 0.004ms returns 0x2000
T24A4 000:216.213 JLINK_GetNumWPUnits()
T24A4 000:216.217 - 0.004ms returns 2
T24A4 000:220.937 JLINK_GetSpeed()
T24A4 000:220.947 - 0.009ms returns 4000
T24A4 000:223.936 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T24A4 000:223.949   CPU_ReadMem(4 bytes @ 0xE000E004)
T24A4 000:224.592   Data:  00 00 00 00
T24A4 000:224.600 - 0.664ms returns 1 (0x1)
T24A4 000:224.608 JLINK_Halt()
T24A4 000:224.613 - 0.004ms returns 0x00
T24A4 000:224.618 JLINK_IsHalted()
T24A4 000:224.623 - 0.004ms returns TRUE
T24A4 000:226.585 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T24A4 000:226.592   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24A4 000:226.754   CPU_WriteMem(368 bytes @ 0x20000000)
T24A4 000:228.594 - 2.009ms returns 0x170
T24A4 000:228.638 JLINK_HasError()
T24A4 000:228.645 JLINK_WriteReg(R0, 0x00000000)
T24A4 000:228.651 - 0.005ms returns 0
T24A4 000:228.656 JLINK_WriteReg(R1, 0x00B71B00)
T24A4 000:228.661 - 0.004ms returns 0
T24A4 000:228.666 JLINK_WriteReg(R2, 0x00000001)
T24A4 000:228.670 - 0.004ms returns 0
T24A4 000:228.674 JLINK_WriteReg(R3, 0x00000000)
T24A4 000:228.679 - 0.004ms returns 0
T24A4 000:228.683 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:228.688 - 0.004ms returns 0
T24A4 000:228.692 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:228.696 - 0.004ms returns 0
T24A4 000:228.701 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:228.705 - 0.004ms returns 0
T24A4 000:228.710 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:228.714 - 0.004ms returns 0
T24A4 000:228.719 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:228.723 - 0.004ms returns 0
T24A4 000:228.728 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:228.732 - 0.004ms returns 0
T24A4 000:228.737 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:228.741 - 0.004ms returns 0
T24A4 000:228.746 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:228.750 - 0.004ms returns 0
T24A4 000:228.755 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:228.759 - 0.004ms returns 0
T24A4 000:228.764 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:228.769 - 0.004ms returns 0
T24A4 000:228.773 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:228.778 - 0.004ms returns 0
T24A4 000:228.789 JLINK_WriteReg(R15 (PC), 0x20000040)
T24A4 000:228.793 - 0.007ms returns 0
T24A4 000:228.798 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:228.802 - 0.004ms returns 0
T24A4 000:228.807 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:228.811 - 0.004ms returns 0
T24A4 000:228.816 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:228.820 - 0.004ms returns 0
T24A4 000:228.825 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:228.829 - 0.004ms returns 0
T24A4 000:228.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:228.841   CPU_ReadMem(4 bytes @ 0x20000000)
T24A4 000:229.269   CPU_WriteMem(4 bytes @ 0x20000000)
T24A4 000:229.745   CPU_ReadMem(4 bytes @ 0x20000000)
T24A4 000:230.170   CPU_WriteMem(4 bytes @ 0x20000000)
T24A4 000:230.757   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:231.147 - 2.312ms returns 0x00000001
T24A4 000:231.155 JLINK_Go()
T24A4 000:231.164   CPU_WriteMem(2 bytes @ 0x20000000)
T24A4 000:231.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:232.190   CPU_WriteMem(4 bytes @ 0xE0001000)
T24A4 000:232.744   CPU_WriteMem(4 bytes @ 0xE0002008)
T24A4 000:232.753   CPU_WriteMem(4 bytes @ 0xE000200C)
T24A4 000:233.368   CPU_WriteMem(4 bytes @ 0xE0001004)
T24A4 000:237.445   Memory map 'after startup completion point' is active
T24A4 000:237.457 - 6.301ms 
T24A4 000:237.464 JLINK_IsHalted()
T24A4 000:239.653   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:240.092 - 2.627ms returns TRUE
T24A4 000:240.102 JLINK_ReadReg(R15 (PC))
T24A4 000:240.108 - 0.005ms returns 0x20000000
T24A4 000:240.113 JLINK_ClrBPEx(BPHandle = 0x00000001)
T24A4 000:240.117 - 0.004ms returns 0x00
T24A4 000:240.122 JLINK_ReadReg(R0)
T24A4 000:240.127 - 0.004ms returns 0x00000000
T24A4 000:240.331 JLINK_HasError()
T24A4 000:240.342 JLINK_WriteReg(R0, 0x00000000)
T24A4 000:240.347 - 0.005ms returns 0
T24A4 000:240.352 JLINK_WriteReg(R1, 0x00000200)
T24A4 000:240.356 - 0.004ms returns 0
T24A4 000:240.361 JLINK_WriteReg(R2, 0x000000FF)
T24A4 000:240.365 - 0.004ms returns 0
T24A4 000:240.370 JLINK_WriteReg(R3, 0x00000000)
T24A4 000:240.374 - 0.004ms returns 0
T24A4 000:240.379 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:240.383 - 0.004ms returns 0
T24A4 000:240.388 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:240.392 - 0.004ms returns 0
T24A4 000:240.397 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:240.401 - 0.004ms returns 0
T24A4 000:240.406 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:240.410 - 0.004ms returns 0
T24A4 000:240.414 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:240.419 - 0.004ms returns 0
T24A4 000:240.423 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:240.427 - 0.004ms returns 0
T24A4 000:240.432 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:240.436 - 0.004ms returns 0
T24A4 000:240.441 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:240.445 - 0.004ms returns 0
T24A4 000:240.450 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:240.454 - 0.004ms returns 0
T24A4 000:240.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:240.463 - 0.004ms returns 0
T24A4 000:240.468 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:240.472 - 0.004ms returns 0
T24A4 000:240.477 JLINK_WriteReg(R15 (PC), 0x20000020)
T24A4 000:240.481 - 0.004ms returns 0
T24A4 000:240.486 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:240.490 - 0.004ms returns 0
T24A4 000:240.495 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:240.499 - 0.004ms returns 0
T24A4 000:240.504 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:240.508 - 0.004ms returns 0
T24A4 000:240.513 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:240.517 - 0.004ms returns 0
T24A4 000:240.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:240.527 - 0.004ms returns 0x00000002
T24A4 000:240.531 JLINK_Go()
T24A4 000:240.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:243.191 - 2.659ms 
T24A4 000:243.203 JLINK_IsHalted()
T24A4 000:245.606   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:246.019 - 2.816ms returns TRUE
T24A4 000:246.029 JLINK_ReadReg(R15 (PC))
T24A4 000:246.034 - 0.005ms returns 0x20000000
T24A4 000:246.039 JLINK_ClrBPEx(BPHandle = 0x00000002)
T24A4 000:246.079 - 0.039ms returns 0x00
T24A4 000:246.086 JLINK_ReadReg(R0)
T24A4 000:246.090 - 0.004ms returns 0x00000001
T24A4 000:246.095 JLINK_HasError()
T24A4 000:246.100 JLINK_WriteReg(R0, 0x00000000)
T24A4 000:246.105 - 0.004ms returns 0
T24A4 000:246.110 JLINK_WriteReg(R1, 0x00000200)
T24A4 000:246.114 - 0.004ms returns 0
T24A4 000:246.118 JLINK_WriteReg(R2, 0x000000FF)
T24A4 000:246.122 - 0.004ms returns 0
T24A4 000:246.127 JLINK_WriteReg(R3, 0x00000000)
T24A4 000:246.131 - 0.004ms returns 0
T24A4 000:246.136 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:246.140 - 0.004ms returns 0
T24A4 000:246.145 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:246.149 - 0.004ms returns 0
T24A4 000:246.154 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:246.158 - 0.004ms returns 0
T24A4 000:246.162 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:246.167 - 0.004ms returns 0
T24A4 000:246.171 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:246.176 - 0.004ms returns 0
T24A4 000:246.180 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:246.184 - 0.004ms returns 0
T24A4 000:246.189 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:246.193 - 0.004ms returns 0
T24A4 000:246.198 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:246.202 - 0.004ms returns 0
T24A4 000:246.207 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:246.211 - 0.004ms returns 0
T24A4 000:246.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:246.220 - 0.004ms returns 0
T24A4 000:246.225 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:246.229 - 0.004ms returns 0
T24A4 000:246.234 JLINK_WriteReg(R15 (PC), 0x200000B4)
T24A4 000:246.238 - 0.004ms returns 0
T24A4 000:246.243 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:246.247 - 0.004ms returns 0
T24A4 000:246.252 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:246.256 - 0.004ms returns 0
T24A4 000:246.260 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:246.265 - 0.004ms returns 0
T24A4 000:246.269 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:246.273 - 0.004ms returns 0
T24A4 000:246.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:246.283 - 0.004ms returns 0x00000003
T24A4 000:246.288 JLINK_Go()
T24A4 000:246.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:248.796 - 2.508ms 
T24A4 000:248.807 JLINK_IsHalted()
T24A4 000:253.593 - 4.785ms returns FALSE
T24A4 000:253.609 JLINK_HasError()
T24A4 000:271.605 JLINK_IsHalted()
T24A4 000:273.753   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:274.170 - 2.565ms returns TRUE
T24A4 000:274.178 JLINK_ReadReg(R15 (PC))
T24A4 000:274.184 - 0.005ms returns 0x20000000
T24A4 000:274.189 JLINK_ClrBPEx(BPHandle = 0x00000003)
T24A4 000:274.194 - 0.004ms returns 0x00
T24A4 000:274.199 JLINK_ReadReg(R0)
T24A4 000:274.203 - 0.004ms returns 0x00000000
T24A4 000:274.585 JLINK_HasError()
T24A4 000:274.595 JLINK_WriteReg(R0, 0x00000200)
T24A4 000:274.601 - 0.005ms returns 0
T24A4 000:274.606 JLINK_WriteReg(R1, 0x00000200)
T24A4 000:274.610 - 0.004ms returns 0
T24A4 000:274.615 JLINK_WriteReg(R2, 0x000000FF)
T24A4 000:274.619 - 0.004ms returns 0
T24A4 000:274.624 JLINK_WriteReg(R3, 0x00000000)
T24A4 000:274.628 - 0.004ms returns 0
T24A4 000:274.633 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:274.637 - 0.004ms returns 0
T24A4 000:274.642 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:274.646 - 0.004ms returns 0
T24A4 000:274.650 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:274.655 - 0.004ms returns 0
T24A4 000:274.659 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:274.663 - 0.004ms returns 0
T24A4 000:274.668 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:274.672 - 0.004ms returns 0
T24A4 000:274.677 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:274.686 - 0.004ms returns 0
T24A4 000:274.692 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:274.696 - 0.004ms returns 0
T24A4 000:274.701 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:274.705 - 0.004ms returns 0
T24A4 000:274.709 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:274.713 - 0.004ms returns 0
T24A4 000:274.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:274.723 - 0.004ms returns 0
T24A4 000:274.727 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:274.732 - 0.004ms returns 0
T24A4 000:274.740 JLINK_WriteReg(R15 (PC), 0x20000020)
T24A4 000:274.744 - 0.004ms returns 0
T24A4 000:274.749 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:274.753 - 0.004ms returns 0
T24A4 000:274.758 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:274.762 - 0.004ms returns 0
T24A4 000:274.767 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:274.771 - 0.004ms returns 0
T24A4 000:274.776 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:274.780 - 0.004ms returns 0
T24A4 000:274.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:274.789 - 0.004ms returns 0x00000004
T24A4 000:274.794 JLINK_Go()
T24A4 000:274.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:277.369 - 2.574ms 
T24A4 000:277.380 JLINK_IsHalted()
T24A4 000:279.654   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:280.091 - 2.710ms returns TRUE
T24A4 000:280.105 JLINK_ReadReg(R15 (PC))
T24A4 000:280.110 - 0.005ms returns 0x20000000
T24A4 000:280.117 JLINK_ClrBPEx(BPHandle = 0x00000004)
T24A4 000:280.122 - 0.004ms returns 0x00
T24A4 000:280.129 JLINK_ReadReg(R0)
T24A4 000:280.133 - 0.004ms returns 0x00000001
T24A4 000:280.140 JLINK_HasError()
T24A4 000:280.145 JLINK_WriteReg(R0, 0x00000200)
T24A4 000:280.150 - 0.004ms returns 0
T24A4 000:280.157 JLINK_WriteReg(R1, 0x00000200)
T24A4 000:280.161 - 0.004ms returns 0
T24A4 000:280.167 JLINK_WriteReg(R2, 0x000000FF)
T24A4 000:280.171 - 0.004ms returns 0
T24A4 000:280.178 JLINK_WriteReg(R3, 0x00000000)
T24A4 000:280.182 - 0.004ms returns 0
T24A4 000:280.188 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:280.193 - 0.004ms returns 0
T24A4 000:280.199 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:280.203 - 0.004ms returns 0
T24A4 000:280.210 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:280.214 - 0.004ms returns 0
T24A4 000:280.220 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:280.225 - 0.004ms returns 0
T24A4 000:280.231 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:280.235 - 0.004ms returns 0
T24A4 000:280.242 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:280.246 - 0.004ms returns 0
T24A4 000:280.252 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:280.256 - 0.004ms returns 0
T24A4 000:280.263 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:280.267 - 0.004ms returns 0
T24A4 000:280.274 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:280.278 - 0.004ms returns 0
T24A4 000:280.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:280.289 - 0.004ms returns 0
T24A4 000:280.295 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:280.299 - 0.004ms returns 0
T24A4 000:280.306 JLINK_WriteReg(R15 (PC), 0x200000B4)
T24A4 000:280.310 - 0.004ms returns 0
T24A4 000:280.317 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:280.321 - 0.004ms returns 0
T24A4 000:280.327 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:280.332 - 0.004ms returns 0
T24A4 000:280.338 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:280.342 - 0.004ms returns 0
T24A4 000:280.349 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:280.353 - 0.004ms returns 0
T24A4 000:280.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:280.364 - 0.004ms returns 0x00000005
T24A4 000:280.370 JLINK_Go()
T24A4 000:280.377   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:283.091 - 2.720ms 
T24A4 000:283.106 JLINK_IsHalted()
T24A4 000:287.817 - 4.710ms returns FALSE
T24A4 000:287.834 JLINK_HasError()
T24A4 000:291.622 JLINK_IsHalted()
T24A4 000:293.755   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:294.170 - 2.548ms returns TRUE
T24A4 000:294.178 JLINK_ReadReg(R15 (PC))
T24A4 000:294.183 - 0.005ms returns 0x20000000
T24A4 000:294.189 JLINK_ClrBPEx(BPHandle = 0x00000005)
T24A4 000:294.193 - 0.004ms returns 0x00
T24A4 000:294.198 JLINK_ReadReg(R0)
T24A4 000:294.202 - 0.004ms returns 0x00000000
T24A4 000:294.533 JLINK_HasError()
T24A4 000:294.544 JLINK_WriteReg(R0, 0x00000400)
T24A4 000:294.549 - 0.005ms returns 0
T24A4 000:294.554 JLINK_WriteReg(R1, 0x00000200)
T24A4 000:294.558 - 0.004ms returns 0
T24A4 000:294.563 JLINK_WriteReg(R2, 0x000000FF)
T24A4 000:294.567 - 0.004ms returns 0
T24A4 000:294.572 JLINK_WriteReg(R3, 0x00000000)
T24A4 000:294.576 - 0.004ms returns 0
T24A4 000:294.583 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:294.588 - 0.005ms returns 0
T24A4 000:294.593 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:294.597 - 0.004ms returns 0
T24A4 000:294.602 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:294.606 - 0.004ms returns 0
T24A4 000:294.610 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:294.615 - 0.004ms returns 0
T24A4 000:294.620 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:294.624 - 0.004ms returns 0
T24A4 000:294.628 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:294.632 - 0.004ms returns 0
T24A4 000:294.637 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:294.641 - 0.004ms returns 0
T24A4 000:294.646 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:294.650 - 0.004ms returns 0
T24A4 000:294.655 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:294.659 - 0.004ms returns 0
T24A4 000:294.664 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:294.668 - 0.004ms returns 0
T24A4 000:294.673 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:294.677 - 0.004ms returns 0
T24A4 000:294.682 JLINK_WriteReg(R15 (PC), 0x20000020)
T24A4 000:294.689 - 0.007ms returns 0
T24A4 000:294.697 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:294.701 - 0.004ms returns 0
T24A4 000:294.706 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:294.710 - 0.004ms returns 0
T24A4 000:294.715 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:294.722 - 0.007ms returns 0
T24A4 000:294.727 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:294.731 - 0.004ms returns 0
T24A4 000:294.737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:294.741 - 0.004ms returns 0x00000006
T24A4 000:294.746 JLINK_Go()
T24A4 000:294.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:297.340 - 2.593ms 
T24A4 000:297.351 JLINK_IsHalted()
T24A4 000:299.602   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:300.057 - 2.705ms returns TRUE
T24A4 000:300.066 JLINK_ReadReg(R15 (PC))
T24A4 000:300.072 - 0.005ms returns 0x20000000
T24A4 000:300.077 JLINK_ClrBPEx(BPHandle = 0x00000006)
T24A4 000:300.081 - 0.004ms returns 0x00
T24A4 000:300.086 JLINK_ReadReg(R0)
T24A4 000:300.090 - 0.004ms returns 0x00000001
T24A4 000:300.095 JLINK_HasError()
T24A4 000:300.101 JLINK_WriteReg(R0, 0x00000400)
T24A4 000:300.105 - 0.004ms returns 0
T24A4 000:300.110 JLINK_WriteReg(R1, 0x00000200)
T24A4 000:300.114 - 0.004ms returns 0
T24A4 000:300.119 JLINK_WriteReg(R2, 0x000000FF)
T24A4 000:300.123 - 0.004ms returns 0
T24A4 000:300.128 JLINK_WriteReg(R3, 0x00000000)
T24A4 000:300.132 - 0.004ms returns 0
T24A4 000:300.136 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:300.141 - 0.004ms returns 0
T24A4 000:300.145 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:300.150 - 0.004ms returns 0
T24A4 000:300.154 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:300.158 - 0.004ms returns 0
T24A4 000:300.163 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:300.167 - 0.004ms returns 0
T24A4 000:300.172 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:300.176 - 0.004ms returns 0
T24A4 000:300.181 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:300.185 - 0.004ms returns 0
T24A4 000:300.190 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:300.194 - 0.004ms returns 0
T24A4 000:300.199 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:300.203 - 0.004ms returns 0
T24A4 000:300.207 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:300.211 - 0.004ms returns 0
T24A4 000:300.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:300.221 - 0.004ms returns 0
T24A4 000:300.225 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:300.229 - 0.004ms returns 0
T24A4 000:300.234 JLINK_WriteReg(R15 (PC), 0x200000B4)
T24A4 000:300.238 - 0.004ms returns 0
T24A4 000:300.243 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:300.247 - 0.004ms returns 0
T24A4 000:300.252 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:300.256 - 0.004ms returns 0
T24A4 000:300.261 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:300.265 - 0.004ms returns 0
T24A4 000:300.270 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:300.274 - 0.004ms returns 0
T24A4 000:300.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:300.283 - 0.004ms returns 0x00000007
T24A4 000:300.288 JLINK_Go()
T24A4 000:300.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:302.795 - 2.506ms 
T24A4 000:302.805 JLINK_IsHalted()
T24A4 000:307.594 - 4.788ms returns FALSE
T24A4 000:307.605 JLINK_HasError()
T24A4 000:310.648 JLINK_IsHalted()
T24A4 000:312.804   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:313.215 - 2.567ms returns TRUE
T24A4 000:313.227 JLINK_ReadReg(R15 (PC))
T24A4 000:313.233 - 0.005ms returns 0x20000000
T24A4 000:313.240 JLINK_ClrBPEx(BPHandle = 0x00000007)
T24A4 000:313.244 - 0.004ms returns 0x00
T24A4 000:313.251 JLINK_ReadReg(R0)
T24A4 000:313.255 - 0.004ms returns 0x00000000
T24A4 000:313.457 JLINK_HasError()
T24A4 000:313.467 JLINK_WriteReg(R0, 0x00000001)
T24A4 000:313.472 - 0.005ms returns 0
T24A4 000:313.477 JLINK_WriteReg(R1, 0x00000200)
T24A4 000:313.481 - 0.004ms returns 0
T24A4 000:313.486 JLINK_WriteReg(R2, 0x000000FF)
T24A4 000:313.490 - 0.004ms returns 0
T24A4 000:313.495 JLINK_WriteReg(R3, 0x00000000)
T24A4 000:313.499 - 0.004ms returns 0
T24A4 000:313.504 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:313.508 - 0.004ms returns 0
T24A4 000:313.513 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:313.517 - 0.004ms returns 0
T24A4 000:313.521 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:313.525 - 0.004ms returns 0
T24A4 000:313.530 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:313.534 - 0.004ms returns 0
T24A4 000:313.539 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:313.543 - 0.004ms returns 0
T24A4 000:313.548 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:313.552 - 0.004ms returns 0
T24A4 000:313.557 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:313.561 - 0.004ms returns 0
T24A4 000:313.566 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:313.570 - 0.004ms returns 0
T24A4 000:313.575 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:313.579 - 0.004ms returns 0
T24A4 000:313.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:313.588 - 0.004ms returns 0
T24A4 000:313.593 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:313.597 - 0.004ms returns 0
T24A4 000:313.602 JLINK_WriteReg(R15 (PC), 0x20000060)
T24A4 000:313.606 - 0.004ms returns 0
T24A4 000:313.611 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:313.615 - 0.004ms returns 0
T24A4 000:313.620 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:313.624 - 0.004ms returns 0
T24A4 000:313.628 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:313.632 - 0.004ms returns 0
T24A4 000:313.637 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:313.641 - 0.004ms returns 0
T24A4 000:313.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:313.655 - 0.007ms returns 0x00000008
T24A4 000:313.666 JLINK_Go()
T24A4 000:313.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:316.340 - 2.673ms 
T24A4 000:316.351 JLINK_IsHalted()
T24A4 000:318.653   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:319.091 - 2.739ms returns TRUE
T24A4 000:319.101 JLINK_ReadReg(R15 (PC))
T24A4 000:319.106 - 0.005ms returns 0x20000000
T24A4 000:319.111 JLINK_ClrBPEx(BPHandle = 0x00000008)
T24A4 000:319.116 - 0.004ms returns 0x00
T24A4 000:319.121 JLINK_ReadReg(R0)
T24A4 000:319.125 - 0.004ms returns 0x00000000
T24A4 000:377.527 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T24A4 000:377.538   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24A4 000:377.554   CPU_WriteMem(368 bytes @ 0x20000000)
T24A4 000:379.204 - 1.676ms returns 0x170
T24A4 000:379.242 JLINK_HasError()
T24A4 000:379.253 JLINK_WriteReg(R0, 0x00000000)
T24A4 000:379.263 - 0.009ms returns 0
T24A4 000:379.271 JLINK_WriteReg(R1, 0x00B71B00)
T24A4 000:379.278 - 0.007ms returns 0
T24A4 000:379.286 JLINK_WriteReg(R2, 0x00000002)
T24A4 000:379.294 - 0.007ms returns 0
T24A4 000:379.302 JLINK_WriteReg(R3, 0x00000000)
T24A4 000:379.310 - 0.007ms returns 0
T24A4 000:379.318 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:379.326 - 0.008ms returns 0
T24A4 000:379.333 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:379.337 - 0.004ms returns 0
T24A4 000:379.342 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:379.346 - 0.004ms returns 0
T24A4 000:379.351 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:379.356 - 0.004ms returns 0
T24A4 000:379.361 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:379.396 - 0.035ms returns 0
T24A4 000:379.403 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:379.408 - 0.004ms returns 0
T24A4 000:379.412 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:379.417 - 0.004ms returns 0
T24A4 000:379.422 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:379.426 - 0.004ms returns 0
T24A4 000:379.431 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:379.435 - 0.004ms returns 0
T24A4 000:379.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:379.445 - 0.005ms returns 0
T24A4 000:379.450 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:379.454 - 0.004ms returns 0
T24A4 000:379.459 JLINK_WriteReg(R15 (PC), 0x20000040)
T24A4 000:379.464 - 0.004ms returns 0
T24A4 000:379.469 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:379.473 - 0.004ms returns 0
T24A4 000:379.478 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:379.482 - 0.004ms returns 0
T24A4 000:379.487 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:379.491 - 0.004ms returns 0
T24A4 000:379.496 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:379.500 - 0.004ms returns 0
T24A4 000:379.506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:379.513   CPU_ReadMem(4 bytes @ 0x20000000)
T24A4 000:379.933   CPU_WriteMem(4 bytes @ 0x20000000)
T24A4 000:380.349   CPU_ReadMem(4 bytes @ 0x20000000)
T24A4 000:380.752   CPU_WriteMem(4 bytes @ 0x20000000)
T24A4 000:381.200   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:381.726 - 2.220ms returns 0x00000009
T24A4 000:381.735 JLINK_Go()
T24A4 000:381.741   CPU_WriteMem(2 bytes @ 0x20000000)
T24A4 000:382.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:384.802 - 3.067ms 
T24A4 000:384.813 JLINK_IsHalted()
T24A4 000:387.022   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:387.597 - 2.783ms returns TRUE
T24A4 000:387.611 JLINK_ReadReg(R15 (PC))
T24A4 000:387.619 - 0.007ms returns 0x20000000
T24A4 000:387.624 JLINK_ClrBPEx(BPHandle = 0x00000009)
T24A4 000:387.629 - 0.005ms returns 0x00
T24A4 000:387.635 JLINK_ReadReg(R0)
T24A4 000:387.639 - 0.004ms returns 0x00000000
T24A4 000:387.940 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T24A4 000:387.950   Data:  00 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
T24A4 000:387.964   CPU_WriteMem(512 bytes @ 0x20000170)
T24A4 000:390.071 - 2.131ms returns 0x200
T24A4 000:390.091 JLINK_HasError()
T24A4 000:390.100 JLINK_WriteReg(R0, 0x00000000)
T24A4 000:390.106 - 0.006ms returns 0
T24A4 000:390.113 JLINK_WriteReg(R1, 0x00000200)
T24A4 000:390.118 - 0.004ms returns 0
T24A4 000:390.125 JLINK_WriteReg(R2, 0x20000170)
T24A4 000:390.129 - 0.004ms returns 0
T24A4 000:390.136 JLINK_WriteReg(R3, 0x00000000)
T24A4 000:390.141 - 0.004ms returns 0
T24A4 000:390.147 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:390.152 - 0.004ms returns 0
T24A4 000:390.158 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:390.163 - 0.004ms returns 0
T24A4 000:390.169 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:390.173 - 0.004ms returns 0
T24A4 000:390.180 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:390.184 - 0.004ms returns 0
T24A4 000:390.191 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:390.196 - 0.004ms returns 0
T24A4 000:390.203 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:390.207 - 0.004ms returns 0
T24A4 000:390.214 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:390.218 - 0.004ms returns 0
T24A4 000:390.225 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:390.229 - 0.004ms returns 0
T24A4 000:390.289 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:390.295 - 0.005ms returns 0
T24A4 000:390.301 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:390.305 - 0.004ms returns 0
T24A4 000:390.310 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:390.314 - 0.004ms returns 0
T24A4 000:390.320 JLINK_WriteReg(R15 (PC), 0x200000E8)
T24A4 000:390.324 - 0.004ms returns 0
T24A4 000:390.329 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:390.333 - 0.004ms returns 0
T24A4 000:390.338 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:390.342 - 0.004ms returns 0
T24A4 000:390.347 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:390.352 - 0.004ms returns 0
T24A4 000:390.357 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:390.361 - 0.004ms returns 0
T24A4 000:390.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:390.424 - 0.006ms returns 0x0000000A
T24A4 000:390.429 JLINK_Go()
T24A4 000:390.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:393.073 - 2.643ms 
T24A4 000:393.085 JLINK_IsHalted()
T24A4 000:393.769 - 0.683ms returns FALSE
T24A4 000:393.780 JLINK_HasError()
T24A4 000:398.747 JLINK_IsHalted()
T24A4 000:401.008   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:401.591 - 2.844ms returns TRUE
T24A4 000:401.600 JLINK_ReadReg(R15 (PC))
T24A4 000:401.606 - 0.005ms returns 0x20000000
T24A4 000:401.611 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T24A4 000:401.616 - 0.004ms returns 0x00
T24A4 000:401.621 JLINK_ReadReg(R0)
T24A4 000:401.625 - 0.004ms returns 0x00000000
T24A4 000:402.001 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T24A4 000:402.010   Data:  96 40 31 43 41 60 5E 79 01 2E 04 D1 01 69 96 40 ...
T24A4 000:402.020   CPU_WriteMem(512 bytes @ 0x20000170)
T24A4 000:404.395 - 2.393ms returns 0x200
T24A4 000:404.408 JLINK_HasError()
T24A4 000:404.414 JLINK_WriteReg(R0, 0x00000200)
T24A4 000:404.420 - 0.006ms returns 0
T24A4 000:404.425 JLINK_WriteReg(R1, 0x00000200)
T24A4 000:404.429 - 0.004ms returns 0
T24A4 000:404.434 JLINK_WriteReg(R2, 0x20000170)
T24A4 000:404.438 - 0.004ms returns 0
T24A4 000:404.443 JLINK_WriteReg(R3, 0x00000000)
T24A4 000:404.447 - 0.004ms returns 0
T24A4 000:404.452 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:404.456 - 0.004ms returns 0
T24A4 000:404.461 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:404.465 - 0.004ms returns 0
T24A4 000:404.470 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:404.474 - 0.004ms returns 0
T24A4 000:404.479 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:404.483 - 0.004ms returns 0
T24A4 000:404.488 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:404.492 - 0.004ms returns 0
T24A4 000:404.497 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:404.501 - 0.004ms returns 0
T24A4 000:404.505 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:404.510 - 0.004ms returns 0
T24A4 000:404.514 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:404.518 - 0.004ms returns 0
T24A4 000:404.523 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:404.527 - 0.004ms returns 0
T24A4 000:404.532 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:404.537 - 0.004ms returns 0
T24A4 000:404.541 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:404.546 - 0.004ms returns 0
T24A4 000:404.550 JLINK_WriteReg(R15 (PC), 0x200000E8)
T24A4 000:404.555 - 0.004ms returns 0
T24A4 000:404.559 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:404.564 - 0.004ms returns 0
T24A4 000:404.568 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:404.572 - 0.004ms returns 0
T24A4 000:404.580 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:404.587 - 0.006ms returns 0
T24A4 000:404.592 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:404.596 - 0.004ms returns 0
T24A4 000:404.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:404.606 - 0.004ms returns 0x0000000B
T24A4 000:404.611 JLINK_Go()
T24A4 000:404.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:407.190 - 2.579ms 
T24A4 000:407.202 JLINK_IsHalted()
T24A4 000:407.714 - 0.511ms returns FALSE
T24A4 000:407.722 JLINK_HasError()
T24A4 000:409.260 JLINK_IsHalted()
T24A4 000:409.742 - 0.482ms returns FALSE
T24A4 000:409.755 JLINK_HasError()
T24A4 000:411.372 JLINK_IsHalted()
T24A4 000:411.870 - 0.498ms returns FALSE
T24A4 000:411.883 JLINK_HasError()
T24A4 000:413.261 JLINK_IsHalted()
T24A4 000:415.620   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:416.096 - 2.834ms returns TRUE
T24A4 000:416.114 JLINK_ReadReg(R15 (PC))
T24A4 000:416.120 - 0.006ms returns 0x20000000
T24A4 000:416.127 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T24A4 000:416.132 - 0.004ms returns 0x00
T24A4 000:416.139 JLINK_ReadReg(R0)
T24A4 000:416.143 - 0.004ms returns 0x00000000
T24A4 000:416.902 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T24A4 000:416.912   Data:  08 43 89 05 88 63 08 46 80 6B A0 43 88 63 64 20 ...
T24A4 000:416.923   CPU_WriteMem(512 bytes @ 0x20000170)
T24A4 000:419.022 - 2.120ms returns 0x200
T24A4 000:419.034 JLINK_HasError()
T24A4 000:419.043 JLINK_WriteReg(R0, 0x00000400)
T24A4 000:419.049 - 0.005ms returns 0
T24A4 000:419.054 JLINK_WriteReg(R1, 0x000000F8)
T24A4 000:419.058 - 0.004ms returns 0
T24A4 000:419.063 JLINK_WriteReg(R2, 0x20000170)
T24A4 000:419.067 - 0.004ms returns 0
T24A4 000:419.072 JLINK_WriteReg(R3, 0x00000000)
T24A4 000:419.076 - 0.004ms returns 0
T24A4 000:419.081 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:419.085 - 0.004ms returns 0
T24A4 000:419.090 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:419.094 - 0.004ms returns 0
T24A4 000:419.099 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:419.103 - 0.004ms returns 0
T24A4 000:419.108 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:419.112 - 0.004ms returns 0
T24A4 000:419.117 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:419.121 - 0.004ms returns 0
T24A4 000:419.125 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:419.129 - 0.004ms returns 0
T24A4 000:419.134 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:419.138 - 0.004ms returns 0
T24A4 000:419.143 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:419.147 - 0.004ms returns 0
T24A4 000:419.152 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:419.156 - 0.004ms returns 0
T24A4 000:419.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:419.165 - 0.004ms returns 0
T24A4 000:419.170 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:419.174 - 0.004ms returns 0
T24A4 000:419.179 JLINK_WriteReg(R15 (PC), 0x200000E8)
T24A4 000:419.183 - 0.004ms returns 0
T24A4 000:419.188 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:419.193 - 0.004ms returns 0
T24A4 000:419.197 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:419.202 - 0.004ms returns 0
T24A4 000:419.206 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:419.210 - 0.004ms returns 0
T24A4 000:419.215 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:419.219 - 0.004ms returns 0
T24A4 000:419.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:419.229 - 0.004ms returns 0x0000000C
T24A4 000:419.234 JLINK_Go()
T24A4 000:419.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:421.802 - 2.567ms 
T24A4 000:421.812 JLINK_IsHalted()
T24A4 000:422.224 - 0.411ms returns FALSE
T24A4 000:422.232 JLINK_HasError()
T24A4 000:423.277 JLINK_IsHalted()
T24A4 000:423.741 - 0.464ms returns FALSE
T24A4 000:423.749 JLINK_HasError()
T24A4 000:425.783 JLINK_IsHalted()
T24A4 000:428.009   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:428.593 - 2.809ms returns TRUE
T24A4 000:428.604 JLINK_ReadReg(R15 (PC))
T24A4 000:428.610 - 0.005ms returns 0x20000000
T24A4 000:428.615 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T24A4 000:428.620 - 0.004ms returns 0x00
T24A4 000:428.625 JLINK_ReadReg(R0)
T24A4 000:428.629 - 0.004ms returns 0x00000000
T24A4 000:428.634 JLINK_HasError()
T24A4 000:428.639 JLINK_WriteReg(R0, 0x00000002)
T24A4 000:428.644 - 0.004ms returns 0
T24A4 000:428.649 JLINK_WriteReg(R1, 0x000000F8)
T24A4 000:428.653 - 0.004ms returns 0
T24A4 000:428.658 JLINK_WriteReg(R2, 0x20000170)
T24A4 000:428.662 - 0.004ms returns 0
T24A4 000:428.667 JLINK_WriteReg(R3, 0x00000000)
T24A4 000:428.671 - 0.004ms returns 0
T24A4 000:428.676 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:428.680 - 0.004ms returns 0
T24A4 000:428.685 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:428.689 - 0.004ms returns 0
T24A4 000:428.694 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:428.698 - 0.004ms returns 0
T24A4 000:428.703 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:428.707 - 0.004ms returns 0
T24A4 000:428.712 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:428.716 - 0.004ms returns 0
T24A4 000:428.721 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:428.725 - 0.004ms returns 0
T24A4 000:428.729 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:428.734 - 0.004ms returns 0
T24A4 000:428.738 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:428.742 - 0.004ms returns 0
T24A4 000:428.747 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:428.751 - 0.004ms returns 0
T24A4 000:428.756 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:428.760 - 0.004ms returns 0
T24A4 000:428.765 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:428.769 - 0.004ms returns 0
T24A4 000:428.774 JLINK_WriteReg(R15 (PC), 0x20000060)
T24A4 000:428.782 - 0.008ms returns 0
T24A4 000:428.787 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:428.792 - 0.004ms returns 0
T24A4 000:428.796 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:428.800 - 0.004ms returns 0
T24A4 000:428.805 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:428.809 - 0.004ms returns 0
T24A4 000:428.814 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:428.818 - 0.004ms returns 0
T24A4 000:428.823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:428.828 - 0.004ms returns 0x0000000D
T24A4 000:428.832 JLINK_Go()
T24A4 000:428.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:431.591 - 2.758ms 
T24A4 000:431.603 JLINK_IsHalted()
T24A4 000:433.728   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:434.143 - 2.540ms returns TRUE
T24A4 000:434.151 JLINK_ReadReg(R15 (PC))
T24A4 000:434.157 - 0.005ms returns 0x20000000
T24A4 000:434.162 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T24A4 000:434.166 - 0.004ms returns 0x00
T24A4 000:434.171 JLINK_ReadReg(R0)
T24A4 000:434.176 - 0.004ms returns 0x00000000
T24A4 000:490.596 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T24A4 000:490.606   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T24A4 000:490.622   CPU_WriteMem(368 bytes @ 0x20000000)
T24A4 000:492.345 - 1.748ms returns 0x170
T24A4 000:492.384 JLINK_HasError()
T24A4 000:492.391 JLINK_WriteReg(R0, 0x00000000)
T24A4 000:492.397 - 0.006ms returns 0
T24A4 000:492.402 JLINK_WriteReg(R1, 0x00B71B00)
T24A4 000:492.407 - 0.004ms returns 0
T24A4 000:492.412 JLINK_WriteReg(R2, 0x00000003)
T24A4 000:492.416 - 0.004ms returns 0
T24A4 000:492.420 JLINK_WriteReg(R3, 0x00000000)
T24A4 000:492.425 - 0.004ms returns 0
T24A4 000:492.429 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:492.433 - 0.004ms returns 0
T24A4 000:492.438 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:492.442 - 0.004ms returns 0
T24A4 000:492.447 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:492.451 - 0.004ms returns 0
T24A4 000:492.456 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:492.460 - 0.004ms returns 0
T24A4 000:492.465 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:492.469 - 0.004ms returns 0
T24A4 000:492.474 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:492.478 - 0.004ms returns 0
T24A4 000:492.483 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:492.487 - 0.004ms returns 0
T24A4 000:492.492 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:492.496 - 0.004ms returns 0
T24A4 000:492.501 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:492.505 - 0.004ms returns 0
T24A4 000:492.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:492.514 - 0.004ms returns 0
T24A4 000:492.519 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:492.523 - 0.004ms returns 0
T24A4 000:492.528 JLINK_WriteReg(R15 (PC), 0x20000040)
T24A4 000:492.533 - 0.004ms returns 0
T24A4 000:492.538 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:492.542 - 0.004ms returns 0
T24A4 000:492.546 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:492.551 - 0.004ms returns 0
T24A4 000:492.555 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:492.559 - 0.004ms returns 0
T24A4 000:492.564 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:492.568 - 0.004ms returns 0
T24A4 000:492.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:492.581   CPU_ReadMem(4 bytes @ 0x20000000)
T24A4 000:492.992   CPU_WriteMem(4 bytes @ 0x20000000)
T24A4 000:493.594   CPU_ReadMem(4 bytes @ 0x20000000)
T24A4 000:494.043   CPU_WriteMem(4 bytes @ 0x20000000)
T24A4 000:494.612   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:495.132 - 2.558ms returns 0x0000000E
T24A4 000:495.143 JLINK_Go()
T24A4 000:495.150   CPU_WriteMem(2 bytes @ 0x20000000)
T24A4 000:495.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:498.367 - 3.223ms 
T24A4 000:498.378 JLINK_IsHalted()
T24A4 000:500.648   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:501.062 - 2.684ms returns TRUE
T24A4 000:501.070 JLINK_ReadReg(R15 (PC))
T24A4 000:501.076 - 0.005ms returns 0x20000000
T24A4 000:501.081 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T24A4 000:501.085 - 0.004ms returns 0x00
T24A4 000:501.090 JLINK_ReadReg(R0)
T24A4 000:501.097 - 0.006ms returns 0x00000000
T24A4 000:501.104 JLINK_HasError()
T24A4 000:501.109 JLINK_WriteReg(R0, 0xFFFFFFFF)
T24A4 000:501.113 - 0.004ms returns 0
T24A4 000:501.118 JLINK_WriteReg(R1, 0x00000000)
T24A4 000:501.122 - 0.004ms returns 0
T24A4 000:501.127 JLINK_WriteReg(R2, 0x000004F8)
T24A4 000:501.131 - 0.004ms returns 0
T24A4 000:501.136 JLINK_WriteReg(R3, 0x04C11DB7)
T24A4 000:501.140 - 0.004ms returns 0
T24A4 000:501.145 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:501.149 - 0.004ms returns 0
T24A4 000:501.154 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:501.158 - 0.004ms returns 0
T24A4 000:501.163 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:501.167 - 0.004ms returns 0
T24A4 000:501.171 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:501.175 - 0.004ms returns 0
T24A4 000:501.180 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:501.184 - 0.004ms returns 0
T24A4 000:501.189 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:501.193 - 0.004ms returns 0
T24A4 000:501.198 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:501.202 - 0.004ms returns 0
T24A4 000:501.207 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:501.211 - 0.004ms returns 0
T24A4 000:501.216 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:501.220 - 0.004ms returns 0
T24A4 000:501.224 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:501.229 - 0.004ms returns 0
T24A4 000:501.234 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:501.238 - 0.004ms returns 0
T24A4 000:501.243 JLINK_WriteReg(R15 (PC), 0x20000002)
T24A4 000:501.247 - 0.004ms returns 0
T24A4 000:501.252 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:501.256 - 0.004ms returns 0
T24A4 000:501.261 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:501.265 - 0.004ms returns 0
T24A4 000:501.269 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:501.273 - 0.004ms returns 0
T24A4 000:501.278 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:501.282 - 0.004ms returns 0
T24A4 000:501.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:501.292 - 0.004ms returns 0x0000000F
T24A4 000:501.296 JLINK_Go()
T24A4 000:501.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:504.090 - 2.793ms 
T24A4 000:504.101 JLINK_IsHalted()
T24A4 000:504.713 - 0.612ms returns FALSE
T24A4 000:504.720 JLINK_HasError()
T24A4 000:507.876 JLINK_IsHalted()
T24A4 000:509.997   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:510.591 - 2.715ms returns TRUE
T24A4 000:510.603 JLINK_ReadReg(R15 (PC))
T24A4 000:510.609 - 0.005ms returns 0x20000000
T24A4 000:510.614 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T24A4 000:510.618 - 0.004ms returns 0x00
T24A4 000:510.623 JLINK_ReadReg(R0)
T24A4 000:510.627 - 0.004ms returns 0x5C0DF732
T24A4 000:511.013 JLINK_HasError()
T24A4 000:511.023 JLINK_WriteReg(R0, 0x00000003)
T24A4 000:511.028 - 0.005ms returns 0
T24A4 000:511.033 JLINK_WriteReg(R1, 0x00000000)
T24A4 000:511.038 - 0.004ms returns 0
T24A4 000:511.042 JLINK_WriteReg(R2, 0x000004F8)
T24A4 000:511.047 - 0.004ms returns 0
T24A4 000:511.051 JLINK_WriteReg(R3, 0x04C11DB7)
T24A4 000:511.056 - 0.004ms returns 0
T24A4 000:511.060 JLINK_WriteReg(R4, 0x00000000)
T24A4 000:511.064 - 0.004ms returns 0
T24A4 000:511.069 JLINK_WriteReg(R5, 0x00000000)
T24A4 000:511.073 - 0.004ms returns 0
T24A4 000:511.078 JLINK_WriteReg(R6, 0x00000000)
T24A4 000:511.082 - 0.004ms returns 0
T24A4 000:511.087 JLINK_WriteReg(R7, 0x00000000)
T24A4 000:511.091 - 0.004ms returns 0
T24A4 000:511.096 JLINK_WriteReg(R8, 0x00000000)
T24A4 000:511.100 - 0.004ms returns 0
T24A4 000:511.105 JLINK_WriteReg(R9, 0x2000016C)
T24A4 000:511.109 - 0.004ms returns 0
T24A4 000:511.114 JLINK_WriteReg(R10, 0x00000000)
T24A4 000:511.118 - 0.004ms returns 0
T24A4 000:511.123 JLINK_WriteReg(R11, 0x00000000)
T24A4 000:511.127 - 0.004ms returns 0
T24A4 000:511.132 JLINK_WriteReg(R12, 0x00000000)
T24A4 000:511.136 - 0.004ms returns 0
T24A4 000:511.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T24A4 000:511.145 - 0.004ms returns 0
T24A4 000:511.150 JLINK_WriteReg(R14, 0x20000001)
T24A4 000:511.154 - 0.004ms returns 0
T24A4 000:511.159 JLINK_WriteReg(R15 (PC), 0x20000060)
T24A4 000:511.163 - 0.004ms returns 0
T24A4 000:511.172 JLINK_WriteReg(XPSR, 0x01000000)
T24A4 000:511.176 - 0.004ms returns 0
T24A4 000:511.181 JLINK_WriteReg(MSP, 0x20001000)
T24A4 000:511.185 - 0.004ms returns 0
T24A4 000:511.190 JLINK_WriteReg(PSP, 0x20001000)
T24A4 000:511.194 - 0.004ms returns 0
T24A4 000:511.199 JLINK_WriteReg(CFBP, 0x00000000)
T24A4 000:511.203 - 0.004ms returns 0
T24A4 000:511.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T24A4 000:511.212 - 0.004ms returns 0x00000010
T24A4 000:511.217 JLINK_Go()
T24A4 000:511.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:513.811 - 2.594ms 
T24A4 000:513.822 JLINK_IsHalted()
T24A4 000:515.996   CPU_ReadMem(2 bytes @ 0x20000000)
T24A4 000:516.592 - 2.769ms returns TRUE
T24A4 000:516.603 JLINK_ReadReg(R15 (PC))
T24A4 000:516.609 - 0.005ms returns 0x20000000
T24A4 000:516.614 JLINK_ClrBPEx(BPHandle = 0x00000010)
T24A4 000:516.618 - 0.004ms returns 0x00
T24A4 000:516.623 JLINK_ReadReg(R0)
T24A4 000:516.627 - 0.004ms returns 0x00000000
T24A4 000:569.911 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T24A4 000:569.923   Data:  FE E7
T24A4 000:569.938   CPU_WriteMem(2 bytes @ 0x20000000)
T24A4 000:570.596 - 0.685ms returns 0x2
T24A4 000:570.609 JLINK_HasError()
T24A4 000:581.096 JLINK_Close()
T24A4 000:581.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T24A4 000:582.062   CPU_WriteMem(4 bytes @ 0xE0001000)
T24A4 000:603.418 - 22.321ms
T24A4 000:603.427   
T24A4 000:603.431   Closed
