--cpu Cortex-M0
".\objects\main.o"
".\objects\startup_lks32mc08x.o"
".\objects\hardware_init.o"
".\objects\interrupt.o"
".\objects\lks32mc08x_gpio.o"
".\objects\lks32mc08x_spi.o"
".\objects\lks32mc08x_sys.o"
--library_type=microlib --strict --scatter ".\Objects\LK_StdPeriph_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LK_StdPeriph_SPI.map" -o .\Objects\LK_StdPeriph_SPI.axf