TE890 000:006.496   SEGGER J-Link V6.82g Log File
TE890 000:006.674   DLL Compiled: Aug 28 2020 16:57:23
TE890 000:006.689   Logging started @ 2021-12-02 14:40
TE890 000:006.705 - 6.712ms
TE890 000:006.725 JLINK_SetWarnOutHandler(...)
TE890 000:006.741 - 0.023ms
TE890 000:006.757 JLINK_OpenEx(...)
TE890 000:008.206   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TE890 000:008.427   Decompressing FW timestamp took 167 us
TE890 000:014.212   Hardware: V9.20
TE890 000:014.256   S/N: 4294967295
TE890 000:014.279   OEM: SEGGER
TE890 000:014.299   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TE890 000:015.116   TELNET listener socket opened on port 19021
TE890 000:015.346   WEBSRV Starting webserver
TE890 000:015.510   WEBSRV Webserver running on local port 19080
TE890 000:015.549 - 8.801ms returns "O.K."
TE890 000:015.590 JLINK_GetEmuCaps()
TE890 000:015.612 - 0.030ms returns 0xB9FF7BBF
TE890 000:015.649 JLINK_TIF_GetAvailable(...)
TE890 000:015.818 - 0.180ms
TE890 000:015.840 JLINK_SetErrorOutHandler(...)
TE890 000:015.853 - 0.020ms
TE890 000:015.883 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\6、MCPWM\中心互补MCPWM\JLinkSettings.ini"", ...). 
TE890 000:032.915   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TE890 000:033.176   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TE890 000:033.985   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TE890 000:186.027   Device "CORTEX-M0+" selected.
TE890 000:186.774 - 170.904ms returns 0x00
TE890 000:189.897 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TE890 000:193.083   Device "CORTEX-M0+" selected.
TE890 000:193.818 - 3.868ms returns 0x00
TE890 000:193.848 JLINK_GetHardwareVersion()
TE890 000:193.863 - 0.021ms returns 92000
TE890 000:193.878 JLINK_GetDLLVersion()
TE890 000:193.892 - 0.020ms returns 68207
TE890 000:193.906 JLINK_GetOEMString(...)
TE890 000:193.932 JLINK_GetFirmwareString(...)
TE890 000:193.947 - 0.021ms
TE890 000:202.691 JLINK_GetDLLVersion()
TE890 000:202.736 - 0.051ms returns 68207
TE890 000:202.751 JLINK_GetCompileDateTime()
TE890 000:202.764 - 0.019ms
TE890 000:204.580 JLINK_GetFirmwareString(...)
TE890 000:204.613 - 0.039ms
TE890 000:206.475 JLINK_GetHardwareVersion()
TE890 000:206.531 - 0.063ms returns 92000
TE890 000:208.702 JLINK_GetSN()
TE890 000:208.768 - 0.074ms returns -1
TE890 000:208.785 JLINK_GetOEMString(...)
TE890 000:216.112 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE890 000:216.742 - 0.652ms returns 0x00
TE890 000:216.777 JLINK_HasError()
TE890 000:216.811 JLINK_SetSpeed(1000)
TE890 000:216.902 - 0.110ms
TE890 000:216.935 JLINK_GetId()
TE890 000:220.089   Found SW-DP with ID 0x0BB11477
TE890 000:225.882   DPIDR: 0x0BB11477
TE890 000:229.004   Scanning AP map to find all available APs
TE890 000:231.711   AP[1]: Stopped AP scan as end of AP map has been reached
TE890 000:233.931   AP[0]: AHB-AP (IDR: 0x04770021)
TE890 000:235.768   Iterating through AP map to find AHB-AP to use
TE890 000:238.783   AP[0]: Core found
TE890 000:240.966   AP[0]: AHB-AP ROM base: 0xE00FF000
TE890 000:245.996   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE890 000:247.791   Found Cortex-M0 r0p0, Little endian.
TE890 000:348.971   -- Max. mem block: 0x00010E40
TE890 000:349.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE890 000:349.710   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE890 000:350.380   CPU_ReadMem(4 bytes @ 0xE0002000)
TE890 000:355.417   FPUnit: 2 code (BP) slots and 0 literal slots
TE890 000:355.464   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE890 000:355.975   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE890 000:356.471   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 000:357.025   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 000:359.448   CoreSight components:
TE890 000:360.980   ROMTbl[0] @ E00FF000
TE890 000:361.010   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE890 000:362.468   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE890 000:365.068   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TE890 000:365.180   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE890 000:367.891   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TE890 000:367.931   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE890 000:370.509   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TE890 000:370.817 - 153.892ms returns 0x0BB11477
TE890 000:370.841 JLINK_GetDLLVersion()
TE890 000:370.855 - 0.020ms returns 68207
TE890 000:370.870 JLINK_CORE_GetFound()
TE890 000:370.884 - 0.020ms returns 0x60000FF
TE890 000:370.928 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE890 000:370.946   Value=0xE00FF000
TE890 000:370.965 - 0.043ms returns 0
TE890 000:372.819 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE890 000:372.858   Value=0xE00FF000
TE890 000:372.878 - 0.066ms returns 0
TE890 000:372.897 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE890 000:372.915   Value=0x00000000
TE890 000:372.937 - 0.046ms returns 0
TE890 000:372.951 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE890 000:373.032   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE890 000:373.729   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE890 000:373.753 - 0.808ms returns 16 (0x10)
TE890 000:373.769 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE890 000:373.783   Value=0x00000000
TE890 000:373.802 - 0.039ms returns 0
TE890 000:373.816 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE890 000:373.830   Value=0x00000000
TE890 000:373.849 - 0.039ms returns 0
TE890 000:373.863 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TE890 000:373.886   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TE890 000:374.509   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE890 000:374.532 - 0.675ms returns 16 (0x10)
TE890 000:374.548 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE890 000:374.562   Value=0xE0000000
TE890 000:374.581 - 0.040ms returns 0
TE890 000:374.595 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE890 000:374.609   Value=0xE0001000
TE890 000:374.628 - 0.039ms returns 0
TE890 000:374.642 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE890 000:374.656   Value=0xE0002000
TE890 000:374.675 - 0.039ms returns 0
TE890 000:374.689 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE890 000:374.703   Value=0xE000E000
TE890 000:374.723 - 0.039ms returns 0
TE890 000:374.737 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE890 000:374.751   Value=0xE000EDF0
TE890 000:374.770 - 0.039ms returns 0
TE890 000:374.784 JLINK_GetDebugInfo(0x01 = Unknown)
TE890 000:374.803   Value=0x00000000
TE890 000:374.823 - 0.045ms returns 0
TE890 000:374.837 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE890 000:374.854   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE890 000:375.410   Data:  00 C2 0C 41
TE890 000:375.467   Debug reg: CPUID
TE890 000:375.486 - 0.960ms returns 1 (0x1)
TE890 000:375.809 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE890 000:375.823   Value=0x00000000
TE890 000:375.843 - 0.040ms returns 0
TE890 000:375.857 JLINK_HasError()
TE890 000:375.872 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE890 000:375.886 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE890 000:375.900 JLINK_Reset()
TE890 000:375.951   CPU is running
TE890 000:375.973   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE890 000:376.515   CPU is running
TE890 000:376.545   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE890 000:379.091   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE890 000:381.184   Reset: Reset device via AIRCR.SYSRESETREQ.
TE890 000:381.226   CPU is running
TE890 000:381.248   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE890 000:434.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE890 000:435.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE890 000:435.886   CPU is running
TE890 000:435.910   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE890 000:436.434   CPU is running
TE890 000:436.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE890 000:442.455   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE890 000:449.098   CPU_WriteMem(4 bytes @ 0xE0002000)
TE890 000:449.694   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE890 000:450.274   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 000:450.866   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 000:451.398 - 75.506ms
TE890 000:451.420 JLINK_Halt()
TE890 000:451.434 - 0.020ms returns 0x00
TE890 000:451.491 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE890 000:451.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE890 000:452.049   Data:  03 00 03 00
TE890 000:452.104   Debug reg: DHCSR
TE890 000:452.123 - 0.638ms returns 1 (0x1)
TE890 000:452.138 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TE890 000:452.155   Debug reg: DHCSR
TE890 000:452.190   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE890 000:452.767 - 0.683ms returns 0 (0x00000000)
TE890 000:452.830 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TE890 000:452.844   Debug reg: DEMCR
TE890 000:452.866   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE890 000:453.399 - 0.583ms returns 0 (0x00000000)
TE890 000:460.008 JLINK_GetHWStatus(...)
TE890 000:460.227 - 0.246ms returns 0
TE890 000:467.230 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE890 000:467.270 - 0.047ms returns 0x02
TE890 000:467.285 JLINK_GetNumBPUnits(Type = 0xF0)
TE890 000:467.299 - 0.020ms returns 0x2000
TE890 000:467.313 JLINK_GetNumWPUnits()
TE890 000:467.326 - 0.019ms returns 2
TE890 000:471.587 JLINK_GetSpeed()
TE890 000:471.611 - 0.031ms returns 1000
TE890 000:474.650 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE890 000:474.704   CPU_ReadMem(4 bytes @ 0xE000E004)
TE890 000:475.351   Data:  00 00 00 00
TE890 000:475.382 - 0.738ms returns 1 (0x1)
TE890 000:475.402 JLINK_Halt()
TE890 000:475.416 - 0.020ms returns 0x00
TE890 000:475.430 JLINK_IsHalted()
TE890 000:475.444 - 0.021ms returns TRUE
TE890 000:477.841 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE890 000:477.870   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE890 000:478.189   CPU_WriteMem(304 bytes @ 0x20000000)
TE890 000:482.662 - 4.836ms returns 0x130
TE890 000:482.711 JLINK_HasError()
TE890 000:482.732 JLINK_WriteReg(R0, 0x00000000)
TE890 000:482.778 - 0.053ms returns 0
TE890 000:482.793 JLINK_WriteReg(R1, 0x00B71B00)
TE890 000:482.807 - 0.020ms returns 0
TE890 000:482.822 JLINK_WriteReg(R2, 0x00000001)
TE890 000:482.836 - 0.020ms returns 0
TE890 000:482.850 JLINK_WriteReg(R3, 0x00000000)
TE890 000:482.864 - 0.020ms returns 0
TE890 000:482.878 JLINK_WriteReg(R4, 0x00000000)
TE890 000:482.892 - 0.020ms returns 0
TE890 000:482.906 JLINK_WriteReg(R5, 0x00000000)
TE890 000:482.920 - 0.020ms returns 0
TE890 000:482.934 JLINK_WriteReg(R6, 0x00000000)
TE890 000:482.948 - 0.020ms returns 0
TE890 000:482.962 JLINK_WriteReg(R7, 0x00000000)
TE890 000:482.976 - 0.020ms returns 0
TE890 000:482.990 JLINK_WriteReg(R8, 0x00000000)
TE890 000:483.004 - 0.020ms returns 0
TE890 000:483.018 JLINK_WriteReg(R9, 0x2000012C)
TE890 000:483.032 - 0.020ms returns 0
TE890 000:483.046 JLINK_WriteReg(R10, 0x00000000)
TE890 000:483.060 - 0.020ms returns 0
TE890 000:483.074 JLINK_WriteReg(R11, 0x00000000)
TE890 000:483.088 - 0.020ms returns 0
TE890 000:483.102 JLINK_WriteReg(R12, 0x00000000)
TE890 000:483.116 - 0.020ms returns 0
TE890 000:483.130 JLINK_WriteReg(R13 (SP), 0x20001000)
TE890 000:483.145 - 0.020ms returns 0
TE890 000:483.159 JLINK_WriteReg(R14, 0x20000001)
TE890 000:483.173 - 0.020ms returns 0
TE890 000:483.187 JLINK_WriteReg(R15 (PC), 0x20000038)
TE890 000:483.207 - 0.026ms returns 0
TE890 000:483.221 JLINK_WriteReg(XPSR, 0x01000000)
TE890 000:483.235 - 0.020ms returns 0
TE890 000:483.249 JLINK_WriteReg(MSP, 0x20001000)
TE890 000:483.263 - 0.020ms returns 0
TE890 000:483.277 JLINK_WriteReg(PSP, 0x20001000)
TE890 000:483.291 - 0.020ms returns 0
TE890 000:483.305 JLINK_WriteReg(CFBP, 0x00000000)
TE890 000:483.319 - 0.020ms returns 0
TE890 000:483.333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE890 000:483.351   CPU_ReadMem(4 bytes @ 0x20000000)
TE890 000:483.914   CPU_WriteMem(4 bytes @ 0x20000000)
TE890 000:484.418   CPU_ReadMem(4 bytes @ 0x20000000)
TE890 000:484.973   CPU_WriteMem(4 bytes @ 0x20000000)
TE890 000:485.592   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:486.054 - 2.729ms returns 0x00000001
TE890 000:486.073 JLINK_Go()
TE890 000:486.089   CPU_WriteMem(2 bytes @ 0x20000000)
TE890 000:486.706   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 000:487.281   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 000:487.343   CPU_WriteMem(4 bytes @ 0xE0002008)
TE890 000:487.362   CPU_WriteMem(4 bytes @ 0xE000200C)
TE890 000:488.694   CPU_WriteMem(4 bytes @ 0xE0001004)
TE890 000:494.385 - 8.338ms
TE890 000:494.423 JLINK_IsHalted()
TE890 000:500.325   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:500.888 - 6.504ms returns TRUE
TE890 000:500.937 JLINK_ReadReg(R15 (PC))
TE890 000:500.953 - 0.022ms returns 0x20000000
TE890 000:500.968 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE890 000:500.982 - 0.021ms returns 0x00
TE890 000:500.997 JLINK_ReadReg(R0)
TE890 000:501.011 - 0.020ms returns 0x00000000
TE890 000:501.498 JLINK_HasError()
TE890 000:501.524 JLINK_WriteReg(R0, 0x00000000)
TE890 000:501.540 - 0.023ms returns 0
TE890 000:501.554 JLINK_WriteReg(R1, 0x00B71B00)
TE890 000:501.568 - 0.020ms returns 0
TE890 000:501.583 JLINK_WriteReg(R2, 0x00000001)
TE890 000:501.597 - 0.020ms returns 0
TE890 000:501.611 JLINK_WriteReg(R3, 0x00000000)
TE890 000:501.625 - 0.020ms returns 0
TE890 000:501.639 JLINK_WriteReg(R4, 0x00000000)
TE890 000:501.652 - 0.020ms returns 0
TE890 000:501.667 JLINK_WriteReg(R5, 0x00000000)
TE890 000:501.680 - 0.020ms returns 0
TE890 000:501.695 JLINK_WriteReg(R6, 0x00000000)
TE890 000:501.708 - 0.020ms returns 0
TE890 000:501.722 JLINK_WriteReg(R7, 0x00000000)
TE890 000:501.736 - 0.020ms returns 0
TE890 000:501.751 JLINK_WriteReg(R8, 0x00000000)
TE890 000:501.765 - 0.020ms returns 0
TE890 000:501.779 JLINK_WriteReg(R9, 0x2000012C)
TE890 000:501.792 - 0.020ms returns 0
TE890 000:501.806 JLINK_WriteReg(R10, 0x00000000)
TE890 000:501.820 - 0.020ms returns 0
TE890 000:501.834 JLINK_WriteReg(R11, 0x00000000)
TE890 000:501.848 - 0.020ms returns 0
TE890 000:501.862 JLINK_WriteReg(R12, 0x00000000)
TE890 000:501.876 - 0.020ms returns 0
TE890 000:501.890 JLINK_WriteReg(R13 (SP), 0x20001000)
TE890 000:501.905 - 0.020ms returns 0
TE890 000:501.919 JLINK_WriteReg(R14, 0x20000001)
TE890 000:501.933 - 0.020ms returns 0
TE890 000:501.947 JLINK_WriteReg(R15 (PC), 0x20000040)
TE890 000:501.961 - 0.020ms returns 0
TE890 000:501.975 JLINK_WriteReg(XPSR, 0x01000000)
TE890 000:501.989 - 0.020ms returns 0
TE890 000:502.003 JLINK_WriteReg(MSP, 0x20001000)
TE890 000:502.016 - 0.020ms returns 0
TE890 000:502.031 JLINK_WriteReg(PSP, 0x20001000)
TE890 000:502.044 - 0.020ms returns 0
TE890 000:502.058 JLINK_WriteReg(CFBP, 0x00000000)
TE890 000:502.072 - 0.020ms returns 0
TE890 000:502.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE890 000:502.101 - 0.021ms returns 0x00000002
TE890 000:502.115 JLINK_Go()
TE890 000:502.133   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 000:502.595   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 000:508.443 - 6.349ms
TE890 000:508.478 JLINK_IsHalted()
TE890 000:531.168 - 22.717ms returns FALSE
TE890 000:531.211 JLINK_HasError()
TE890 000:546.045 JLINK_IsHalted()
TE890 000:552.064   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:552.719 - 6.686ms returns TRUE
TE890 000:552.742 JLINK_ReadReg(R15 (PC))
TE890 000:552.762 - 0.027ms returns 0x20000000
TE890 000:552.777 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE890 000:552.792 - 0.021ms returns 0x00
TE890 000:552.807 JLINK_ReadReg(R0)
TE890 000:552.821 - 0.020ms returns 0x00000000
TE890 000:605.302 JLINK_HasError()
TE890 000:605.353 JLINK_WriteReg(R0, 0x00000001)
TE890 000:605.372 - 0.026ms returns 0
TE890 000:605.387 JLINK_WriteReg(R1, 0x00B71B00)
TE890 000:605.401 - 0.020ms returns 0
TE890 000:605.416 JLINK_WriteReg(R2, 0x00000001)
TE890 000:605.430 - 0.020ms returns 0
TE890 000:605.444 JLINK_WriteReg(R3, 0x00000000)
TE890 000:605.458 - 0.020ms returns 0
TE890 000:605.472 JLINK_WriteReg(R4, 0x00000000)
TE890 000:605.486 - 0.020ms returns 0
TE890 000:605.552 JLINK_WriteReg(R5, 0x00000000)
TE890 000:605.571 - 0.025ms returns 0
TE890 000:605.586 JLINK_WriteReg(R6, 0x00000000)
TE890 000:605.600 - 0.020ms returns 0
TE890 000:605.614 JLINK_WriteReg(R7, 0x00000000)
TE890 000:605.628 - 0.020ms returns 0
TE890 000:605.642 JLINK_WriteReg(R8, 0x00000000)
TE890 000:605.656 - 0.021ms returns 0
TE890 000:605.671 JLINK_WriteReg(R9, 0x2000012C)
TE890 000:605.685 - 0.020ms returns 0
TE890 000:605.699 JLINK_WriteReg(R10, 0x00000000)
TE890 000:605.713 - 0.020ms returns 0
TE890 000:605.727 JLINK_WriteReg(R11, 0x00000000)
TE890 000:605.741 - 0.020ms returns 0
TE890 000:605.756 JLINK_WriteReg(R12, 0x00000000)
TE890 000:605.771 - 0.021ms returns 0
TE890 000:605.785 JLINK_WriteReg(R13 (SP), 0x20001000)
TE890 000:605.801 - 0.022ms returns 0
TE890 000:605.816 JLINK_WriteReg(R14, 0x20000001)
TE890 000:605.830 - 0.021ms returns 0
TE890 000:605.846 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE890 000:605.862 - 0.022ms returns 0
TE890 000:605.878 JLINK_WriteReg(XPSR, 0x01000000)
TE890 000:605.894 - 0.023ms returns 0
TE890 000:605.909 JLINK_WriteReg(MSP, 0x20001000)
TE890 000:605.923 - 0.021ms returns 0
TE890 000:605.938 JLINK_WriteReg(PSP, 0x20001000)
TE890 000:605.952 - 0.021ms returns 0
TE890 000:605.966 JLINK_WriteReg(CFBP, 0x00000000)
TE890 000:605.981 - 0.021ms returns 0
TE890 000:605.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE890 000:606.012 - 0.022ms returns 0x00000003
TE890 000:606.026 JLINK_Go()
TE890 000:606.049   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 000:606.668   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 000:612.550 - 6.536ms
TE890 000:612.574 JLINK_IsHalted()
TE890 000:618.278   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:618.854 - 6.295ms returns TRUE
TE890 000:618.882 JLINK_ReadReg(R15 (PC))
TE890 000:618.900 - 0.024ms returns 0x20000000
TE890 000:618.916 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE890 000:618.930 - 0.021ms returns 0x00
TE890 000:618.946 JLINK_ReadReg(R0)
TE890 000:618.960 - 0.021ms returns 0x00000000
TE890 000:624.020 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE890 000:624.044   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE890 000:624.075   CPU_WriteMem(304 bytes @ 0x20000000)
TE890 000:628.606 - 4.599ms returns 0x130
TE890 000:628.647 JLINK_HasError()
TE890 000:628.664 JLINK_WriteReg(R0, 0x00000000)
TE890 000:628.680 - 0.022ms returns 0
TE890 000:628.695 JLINK_WriteReg(R1, 0x00B71B00)
TE890 000:628.709 - 0.021ms returns 0
TE890 000:628.723 JLINK_WriteReg(R2, 0x00000002)
TE890 000:628.737 - 0.020ms returns 0
TE890 000:628.752 JLINK_WriteReg(R3, 0x00000000)
TE890 000:628.765 - 0.020ms returns 0
TE890 000:628.780 JLINK_WriteReg(R4, 0x00000000)
TE890 000:628.793 - 0.020ms returns 0
TE890 000:628.807 JLINK_WriteReg(R5, 0x00000000)
TE890 000:628.824 - 0.025ms returns 0
TE890 000:628.844 JLINK_WriteReg(R6, 0x00000000)
TE890 000:628.863 - 0.025ms returns 0
TE890 000:628.877 JLINK_WriteReg(R7, 0x00000000)
TE890 000:628.891 - 0.020ms returns 0
TE890 000:628.905 JLINK_WriteReg(R8, 0x00000000)
TE890 000:628.919 - 0.020ms returns 0
TE890 000:628.933 JLINK_WriteReg(R9, 0x2000012C)
TE890 000:628.947 - 0.020ms returns 0
TE890 000:628.961 JLINK_WriteReg(R10, 0x00000000)
TE890 000:628.975 - 0.020ms returns 0
TE890 000:628.989 JLINK_WriteReg(R11, 0x00000000)
TE890 000:629.003 - 0.020ms returns 0
TE890 000:629.017 JLINK_WriteReg(R12, 0x00000000)
TE890 000:629.031 - 0.020ms returns 0
TE890 000:629.045 JLINK_WriteReg(R13 (SP), 0x20001000)
TE890 000:629.060 - 0.021ms returns 0
TE890 000:629.074 JLINK_WriteReg(R14, 0x20000001)
TE890 000:629.088 - 0.020ms returns 0
TE890 000:629.102 JLINK_WriteReg(R15 (PC), 0x20000038)
TE890 000:629.115 - 0.020ms returns 0
TE890 000:629.130 JLINK_WriteReg(XPSR, 0x01000000)
TE890 000:629.143 - 0.020ms returns 0
TE890 000:629.158 JLINK_WriteReg(MSP, 0x20001000)
TE890 000:629.171 - 0.020ms returns 0
TE890 000:629.185 JLINK_WriteReg(PSP, 0x20001000)
TE890 000:629.199 - 0.020ms returns 0
TE890 000:629.213 JLINK_WriteReg(CFBP, 0x00000000)
TE890 000:629.231 - 0.026ms returns 0
TE890 000:629.248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE890 000:629.266   CPU_ReadMem(4 bytes @ 0x20000000)
TE890 000:629.858   CPU_WriteMem(4 bytes @ 0x20000000)
TE890 000:630.434   CPU_ReadMem(4 bytes @ 0x20000000)
TE890 000:630.937   CPU_WriteMem(4 bytes @ 0x20000000)
TE890 000:631.510   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:632.010 - 2.772ms returns 0x00000004
TE890 000:632.028 JLINK_Go()
TE890 000:632.044   CPU_WriteMem(2 bytes @ 0x20000000)
TE890 000:632.717   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 000:633.274   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 000:639.214 - 7.215ms
TE890 000:639.255 JLINK_IsHalted()
TE890 000:644.988   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:645.540 - 6.299ms returns TRUE
TE890 000:645.568 JLINK_ReadReg(R15 (PC))
TE890 000:645.585 - 0.023ms returns 0x20000000
TE890 000:645.600 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE890 000:645.615 - 0.021ms returns 0x00
TE890 000:645.630 JLINK_ReadReg(R0)
TE890 000:645.644 - 0.020ms returns 0x00000000
TE890 000:645.950 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE890 000:645.970   Data:  08 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TE890 000:645.997   CPU_WriteMem(512 bytes @ 0x20000130)
TE890 000:652.930 - 7.010ms returns 0x200
TE890 000:652.972 JLINK_HasError()
TE890 000:652.988 JLINK_WriteReg(R0, 0x00000000)
TE890 000:653.006 - 0.024ms returns 0
TE890 000:653.020 JLINK_WriteReg(R1, 0x00000200)
TE890 000:653.035 - 0.020ms returns 0
TE890 000:653.049 JLINK_WriteReg(R2, 0x20000130)
TE890 000:653.063 - 0.020ms returns 0
TE890 000:653.077 JLINK_WriteReg(R3, 0x00000000)
TE890 000:653.090 - 0.020ms returns 0
TE890 000:653.104 JLINK_WriteReg(R4, 0x00000000)
TE890 000:653.118 - 0.020ms returns 0
TE890 000:653.133 JLINK_WriteReg(R5, 0x00000000)
TE890 000:653.146 - 0.020ms returns 0
TE890 000:653.160 JLINK_WriteReg(R6, 0x00000000)
TE890 000:653.174 - 0.020ms returns 0
TE890 000:653.188 JLINK_WriteReg(R7, 0x00000000)
TE890 000:653.202 - 0.020ms returns 0
TE890 000:653.216 JLINK_WriteReg(R8, 0x00000000)
TE890 000:653.230 - 0.020ms returns 0
TE890 000:653.244 JLINK_WriteReg(R9, 0x2000012C)
TE890 000:653.258 - 0.020ms returns 0
TE890 000:653.272 JLINK_WriteReg(R10, 0x00000000)
TE890 000:653.286 - 0.020ms returns 0
TE890 000:653.300 JLINK_WriteReg(R11, 0x00000000)
TE890 000:653.314 - 0.020ms returns 0
TE890 000:653.328 JLINK_WriteReg(R12, 0x00000000)
TE890 000:653.342 - 0.020ms returns 0
TE890 000:653.356 JLINK_WriteReg(R13 (SP), 0x20001000)
TE890 000:653.370 - 0.021ms returns 0
TE890 000:653.385 JLINK_WriteReg(R14, 0x20000001)
TE890 000:653.398 - 0.020ms returns 0
TE890 000:653.413 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE890 000:653.427 - 0.020ms returns 0
TE890 000:653.441 JLINK_WriteReg(XPSR, 0x01000000)
TE890 000:653.454 - 0.020ms returns 0
TE890 000:653.469 JLINK_WriteReg(MSP, 0x20001000)
TE890 000:653.482 - 0.020ms returns 0
TE890 000:653.496 JLINK_WriteReg(PSP, 0x20001000)
TE890 000:653.510 - 0.020ms returns 0
TE890 000:653.524 JLINK_WriteReg(CFBP, 0x00000000)
TE890 000:653.538 - 0.020ms returns 0
TE890 000:653.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE890 000:653.567 - 0.021ms returns 0x00000005
TE890 000:653.581 JLINK_Go()
TE890 000:653.601   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 000:654.159   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 000:660.069 - 6.505ms
TE890 000:660.097 JLINK_IsHalted()
TE890 000:660.719 - 0.681ms returns FALSE
TE890 000:660.789 JLINK_HasError()
TE890 000:667.775 JLINK_IsHalted()
TE890 000:673.857   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:674.466 - 6.730ms returns TRUE
TE890 000:674.517 JLINK_ReadReg(R15 (PC))
TE890 000:674.533 - 0.023ms returns 0x20000000
TE890 000:674.548 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE890 000:674.563 - 0.021ms returns 0x00
TE890 000:674.578 JLINK_ReadReg(R0)
TE890 000:674.592 - 0.020ms returns 0x00000000
TE890 000:675.038 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE890 000:675.057   Data:  01 61 19 E0 5E 79 02 2E 05 D1 41 69 01 26 96 40 ...
TE890 000:675.089   CPU_WriteMem(512 bytes @ 0x20000130)
TE890 000:682.137 - 7.124ms returns 0x200
TE890 000:682.174 JLINK_HasError()
TE890 000:682.191 JLINK_WriteReg(R0, 0x00000200)
TE890 000:682.209 - 0.025ms returns 0
TE890 000:682.224 JLINK_WriteReg(R1, 0x00000200)
TE890 000:682.238 - 0.020ms returns 0
TE890 000:682.252 JLINK_WriteReg(R2, 0x20000130)
TE890 000:682.266 - 0.020ms returns 0
TE890 000:682.280 JLINK_WriteReg(R3, 0x00000000)
TE890 000:682.294 - 0.020ms returns 0
TE890 000:682.309 JLINK_WriteReg(R4, 0x00000000)
TE890 000:682.322 - 0.020ms returns 0
TE890 000:682.336 JLINK_WriteReg(R5, 0x00000000)
TE890 000:682.350 - 0.020ms returns 0
TE890 000:682.364 JLINK_WriteReg(R6, 0x00000000)
TE890 000:682.378 - 0.020ms returns 0
TE890 000:682.392 JLINK_WriteReg(R7, 0x00000000)
TE890 000:682.406 - 0.020ms returns 0
TE890 000:682.421 JLINK_WriteReg(R8, 0x00000000)
TE890 000:682.434 - 0.020ms returns 0
TE890 000:682.449 JLINK_WriteReg(R9, 0x2000012C)
TE890 000:682.463 - 0.020ms returns 0
TE890 000:682.477 JLINK_WriteReg(R10, 0x00000000)
TE890 000:682.491 - 0.021ms returns 0
TE890 000:682.505 JLINK_WriteReg(R11, 0x00000000)
TE890 000:682.519 - 0.021ms returns 0
TE890 000:682.534 JLINK_WriteReg(R12, 0x00000000)
TE890 000:682.547 - 0.020ms returns 0
TE890 000:682.562 JLINK_WriteReg(R13 (SP), 0x20001000)
TE890 000:682.577 - 0.021ms returns 0
TE890 000:682.591 JLINK_WriteReg(R14, 0x20000001)
TE890 000:682.605 - 0.020ms returns 0
TE890 000:682.619 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE890 000:682.633 - 0.021ms returns 0
TE890 000:682.648 JLINK_WriteReg(XPSR, 0x01000000)
TE890 000:682.661 - 0.020ms returns 0
TE890 000:682.678 JLINK_WriteReg(MSP, 0x20001000)
TE890 000:682.692 - 0.021ms returns 0
TE890 000:682.707 JLINK_WriteReg(PSP, 0x20001000)
TE890 000:682.721 - 0.021ms returns 0
TE890 000:682.735 JLINK_WriteReg(CFBP, 0x00000000)
TE890 000:682.750 - 0.021ms returns 0
TE890 000:682.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE890 000:682.779 - 0.022ms returns 0x00000006
TE890 000:682.794 JLINK_Go()
TE890 000:682.817   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 000:683.320   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 000:689.068 - 6.294ms
TE890 000:689.104 JLINK_IsHalted()
TE890 000:689.639 - 0.549ms returns FALSE
TE890 000:689.663 JLINK_HasError()
TE890 000:691.713 JLINK_IsHalted()
TE890 000:692.399 - 0.744ms returns FALSE
TE890 000:692.465 JLINK_HasError()
TE890 000:693.694 JLINK_IsHalted()
TE890 000:694.289 - 0.653ms returns FALSE
TE890 000:694.355 JLINK_HasError()
TE890 000:695.641 JLINK_IsHalted()
TE890 000:701.499   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:702.052 - 6.421ms returns TRUE
TE890 000:702.074 JLINK_ReadReg(R15 (PC))
TE890 000:702.090 - 0.022ms returns 0x20000000
TE890 000:702.106 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE890 000:702.121 - 0.022ms returns 0x00
TE890 000:702.137 JLINK_ReadReg(R0)
TE890 000:702.151 - 0.021ms returns 0x00000000
TE890 000:702.567 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE890 000:702.588   Data:  08 43 0C 49 08 60 FF F7 B5 FF 00 F0 4B F9 0D 20 ...
TE890 000:702.613   CPU_WriteMem(512 bytes @ 0x20000130)
TE890 000:709.493 - 6.964ms returns 0x200
TE890 000:709.544 JLINK_HasError()
TE890 000:709.561 JLINK_WriteReg(R0, 0x00000400)
TE890 000:709.579 - 0.024ms returns 0
TE890 000:709.594 JLINK_WriteReg(R1, 0x00000200)
TE890 000:709.611 - 0.023ms returns 0
TE890 000:709.626 JLINK_WriteReg(R2, 0x20000130)
TE890 000:709.640 - 0.020ms returns 0
TE890 000:709.653 JLINK_WriteReg(R3, 0x00000000)
TE890 000:709.667 - 0.020ms returns 0
TE890 000:709.682 JLINK_WriteReg(R4, 0x00000000)
TE890 000:709.695 - 0.020ms returns 0
TE890 000:709.710 JLINK_WriteReg(R5, 0x00000000)
TE890 000:709.723 - 0.020ms returns 0
TE890 000:709.737 JLINK_WriteReg(R6, 0x00000000)
TE890 000:709.751 - 0.020ms returns 0
TE890 000:709.765 JLINK_WriteReg(R7, 0x00000000)
TE890 000:709.779 - 0.020ms returns 0
TE890 000:709.793 JLINK_WriteReg(R8, 0x00000000)
TE890 000:709.807 - 0.020ms returns 0
TE890 000:709.821 JLINK_WriteReg(R9, 0x2000012C)
TE890 000:709.841 - 0.026ms returns 0
TE890 000:709.856 JLINK_WriteReg(R10, 0x00000000)
TE890 000:709.870 - 0.020ms returns 0
TE890 000:709.884 JLINK_WriteReg(R11, 0x00000000)
TE890 000:709.898 - 0.020ms returns 0
TE890 000:709.912 JLINK_WriteReg(R12, 0x00000000)
TE890 000:709.926 - 0.020ms returns 0
TE890 000:709.940 JLINK_WriteReg(R13 (SP), 0x20001000)
TE890 000:709.954 - 0.020ms returns 0
TE890 000:709.969 JLINK_WriteReg(R14, 0x20000001)
TE890 000:709.982 - 0.020ms returns 0
TE890 000:709.997 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE890 000:710.011 - 0.021ms returns 0
TE890 000:710.025 JLINK_WriteReg(XPSR, 0x01000000)
TE890 000:710.039 - 0.020ms returns 0
TE890 000:710.053 JLINK_WriteReg(MSP, 0x20001000)
TE890 000:710.067 - 0.020ms returns 0
TE890 000:710.081 JLINK_WriteReg(PSP, 0x20001000)
TE890 000:710.095 - 0.020ms returns 0
TE890 000:710.109 JLINK_WriteReg(CFBP, 0x00000000)
TE890 000:710.123 - 0.020ms returns 0
TE890 000:710.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE890 000:710.152 - 0.022ms returns 0x00000007
TE890 000:710.167 JLINK_Go()
TE890 000:710.187   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 000:710.687   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 000:716.566 - 6.476ms
TE890 000:716.656 JLINK_IsHalted()
TE890 000:717.266 - 0.668ms returns FALSE
TE890 000:717.333 JLINK_HasError()
TE890 000:720.627 JLINK_IsHalted()
TE890 000:721.295 - 0.725ms returns FALSE
TE890 000:721.361 JLINK_HasError()
TE890 000:722.572 JLINK_IsHalted()
TE890 000:728.516   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:728.979 - 6.419ms returns TRUE
TE890 000:729.003 JLINK_ReadReg(R15 (PC))
TE890 000:729.021 - 0.024ms returns 0x20000000
TE890 000:729.037 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE890 000:729.052 - 0.021ms returns 0x00
TE890 000:729.067 JLINK_ReadReg(R0)
TE890 000:729.081 - 0.021ms returns 0x00000000
TE890 000:729.488 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE890 000:729.507   Data:  49 01 08 43 3F 21 09 5D 89 01 08 43 1E 49 88 61 ...
TE890 000:729.532   CPU_WriteMem(512 bytes @ 0x20000130)
TE890 000:736.542 - 7.069ms returns 0x200
TE890 000:736.569 JLINK_HasError()
TE890 000:736.585 JLINK_WriteReg(R0, 0x00000600)
TE890 000:736.617 - 0.038ms returns 0
TE890 000:736.631 JLINK_WriteReg(R1, 0x00000200)
TE890 000:736.645 - 0.021ms returns 0
TE890 000:736.659 JLINK_WriteReg(R2, 0x20000130)
TE890 000:736.673 - 0.020ms returns 0
TE890 000:736.687 JLINK_WriteReg(R3, 0x00000000)
TE890 000:736.701 - 0.020ms returns 0
TE890 000:736.715 JLINK_WriteReg(R4, 0x00000000)
TE890 000:736.729 - 0.020ms returns 0
TE890 000:736.742 JLINK_WriteReg(R5, 0x00000000)
TE890 000:736.756 - 0.020ms returns 0
TE890 000:736.770 JLINK_WriteReg(R6, 0x00000000)
TE890 000:736.784 - 0.020ms returns 0
TE890 000:736.798 JLINK_WriteReg(R7, 0x00000000)
TE890 000:736.811 - 0.020ms returns 0
TE890 000:736.825 JLINK_WriteReg(R8, 0x00000000)
TE890 000:736.839 - 0.020ms returns 0
TE890 000:736.853 JLINK_WriteReg(R9, 0x2000012C)
TE890 000:736.867 - 0.020ms returns 0
TE890 000:736.880 JLINK_WriteReg(R10, 0x00000000)
TE890 000:736.894 - 0.020ms returns 0
TE890 000:736.908 JLINK_WriteReg(R11, 0x00000000)
TE890 000:736.922 - 0.020ms returns 0
TE890 000:736.936 JLINK_WriteReg(R12, 0x00000000)
TE890 000:736.950 - 0.020ms returns 0
TE890 000:736.964 JLINK_WriteReg(R13 (SP), 0x20001000)
TE890 000:736.979 - 0.022ms returns 0
TE890 000:736.993 JLINK_WriteReg(R14, 0x20000001)
TE890 000:737.007 - 0.020ms returns 0
TE890 000:737.021 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE890 000:737.035 - 0.020ms returns 0
TE890 000:737.049 JLINK_WriteReg(XPSR, 0x01000000)
TE890 000:737.063 - 0.020ms returns 0
TE890 000:737.077 JLINK_WriteReg(MSP, 0x20001000)
TE890 000:737.090 - 0.020ms returns 0
TE890 000:737.104 JLINK_WriteReg(PSP, 0x20001000)
TE890 000:737.118 - 0.020ms returns 0
TE890 000:737.133 JLINK_WriteReg(CFBP, 0x00000000)
TE890 000:737.147 - 0.020ms returns 0
TE890 000:737.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE890 000:737.176 - 0.055ms returns 0x00000008
TE890 000:737.228 JLINK_Go()
TE890 000:737.250   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 000:737.795   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 000:743.408 - 6.203ms
TE890 000:743.442 JLINK_IsHalted()
TE890 000:744.037 - 0.653ms returns FALSE
TE890 000:744.105 JLINK_HasError()
TE890 000:747.173 JLINK_IsHalted()
TE890 000:747.879 - 0.716ms returns FALSE
TE890 000:747.898 JLINK_HasError()
TE890 000:749.248 JLINK_IsHalted()
TE890 000:755.159   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:755.602 - 6.364ms returns TRUE
TE890 000:755.625 JLINK_ReadReg(R15 (PC))
TE890 000:755.641 - 0.023ms returns 0x20000000
TE890 000:755.657 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE890 000:755.672 - 0.020ms returns 0x00
TE890 000:755.687 JLINK_ReadReg(R0)
TE890 000:755.701 - 0.020ms returns 0x00000000
TE890 000:756.348 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE890 000:756.373   Data:  A4 00 1A 51 10 BD 00 00 1C ED 00 E0 00 E1 00 E0 ...
TE890 000:756.400   CPU_WriteMem(512 bytes @ 0x20000130)
TE890 000:763.342 - 7.018ms returns 0x200
TE890 000:763.379 JLINK_HasError()
TE890 000:763.396 JLINK_WriteReg(R0, 0x00000800)
TE890 000:763.414 - 0.025ms returns 0
TE890 000:763.428 JLINK_WriteReg(R1, 0x00000110)
TE890 000:763.443 - 0.020ms returns 0
TE890 000:763.457 JLINK_WriteReg(R2, 0x20000130)
TE890 000:763.471 - 0.020ms returns 0
TE890 000:763.485 JLINK_WriteReg(R3, 0x00000000)
TE890 000:763.499 - 0.020ms returns 0
TE890 000:763.513 JLINK_WriteReg(R4, 0x00000000)
TE890 000:763.526 - 0.020ms returns 0
TE890 000:763.540 JLINK_WriteReg(R5, 0x00000000)
TE890 000:763.554 - 0.020ms returns 0
TE890 000:763.568 JLINK_WriteReg(R6, 0x00000000)
TE890 000:763.582 - 0.020ms returns 0
TE890 000:763.596 JLINK_WriteReg(R7, 0x00000000)
TE890 000:763.610 - 0.020ms returns 0
TE890 000:763.624 JLINK_WriteReg(R8, 0x00000000)
TE890 000:763.637 - 0.020ms returns 0
TE890 000:763.652 JLINK_WriteReg(R9, 0x2000012C)
TE890 000:763.665 - 0.020ms returns 0
TE890 000:763.679 JLINK_WriteReg(R10, 0x00000000)
TE890 000:763.693 - 0.020ms returns 0
TE890 000:763.707 JLINK_WriteReg(R11, 0x00000000)
TE890 000:763.721 - 0.020ms returns 0
TE890 000:763.735 JLINK_WriteReg(R12, 0x00000000)
TE890 000:763.749 - 0.020ms returns 0
TE890 000:763.763 JLINK_WriteReg(R13 (SP), 0x20001000)
TE890 000:763.778 - 0.021ms returns 0
TE890 000:763.792 JLINK_WriteReg(R14, 0x20000001)
TE890 000:763.806 - 0.020ms returns 0
TE890 000:763.820 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE890 000:763.834 - 0.020ms returns 0
TE890 000:763.848 JLINK_WriteReg(XPSR, 0x01000000)
TE890 000:763.861 - 0.020ms returns 0
TE890 000:763.876 JLINK_WriteReg(MSP, 0x20001000)
TE890 000:763.890 - 0.020ms returns 0
TE890 000:763.904 JLINK_WriteReg(PSP, 0x20001000)
TE890 000:763.918 - 0.020ms returns 0
TE890 000:763.932 JLINK_WriteReg(CFBP, 0x00000000)
TE890 000:763.946 - 0.020ms returns 0
TE890 000:763.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE890 000:763.975 - 0.021ms returns 0x00000009
TE890 000:763.990 JLINK_Go()
TE890 000:764.010   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 000:764.558   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 000:770.327 - 6.355ms
TE890 000:770.356 JLINK_IsHalted()
TE890 000:771.029 - 0.687ms returns FALSE
TE890 000:771.056 JLINK_HasError()
TE890 000:775.117 JLINK_IsHalted()
TE890 000:780.957   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:781.510 - 6.425ms returns TRUE
TE890 000:781.585 JLINK_ReadReg(R15 (PC))
TE890 000:781.603 - 0.025ms returns 0x20000000
TE890 000:781.618 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE890 000:781.632 - 0.020ms returns 0x00
TE890 000:781.647 JLINK_ReadReg(R0)
TE890 000:781.661 - 0.020ms returns 0x00000000
TE890 000:781.676 JLINK_HasError()
TE890 000:781.691 JLINK_WriteReg(R0, 0x00000002)
TE890 000:781.705 - 0.020ms returns 0
TE890 000:781.719 JLINK_WriteReg(R1, 0x00000110)
TE890 000:781.733 - 0.020ms returns 0
TE890 000:781.747 JLINK_WriteReg(R2, 0x20000130)
TE890 000:781.761 - 0.020ms returns 0
TE890 000:781.775 JLINK_WriteReg(R3, 0x00000000)
TE890 000:781.788 - 0.035ms returns 0
TE890 000:781.819 JLINK_WriteReg(R4, 0x00000000)
TE890 000:781.833 - 0.020ms returns 0
TE890 000:781.847 JLINK_WriteReg(R5, 0x00000000)
TE890 000:781.861 - 0.020ms returns 0
TE890 000:781.875 JLINK_WriteReg(R6, 0x00000000)
TE890 000:781.888 - 0.020ms returns 0
TE890 000:781.902 JLINK_WriteReg(R7, 0x00000000)
TE890 000:781.916 - 0.020ms returns 0
TE890 000:781.930 JLINK_WriteReg(R8, 0x00000000)
TE890 000:781.943 - 0.019ms returns 0
TE890 000:781.958 JLINK_WriteReg(R9, 0x2000012C)
TE890 000:781.971 - 0.020ms returns 0
TE890 000:781.985 JLINK_WriteReg(R10, 0x00000000)
TE890 000:781.999 - 0.020ms returns 0
TE890 000:782.014 JLINK_WriteReg(R11, 0x00000000)
TE890 000:782.031 - 0.026ms returns 0
TE890 000:782.049 JLINK_WriteReg(R12, 0x00000000)
TE890 000:782.063 - 0.021ms returns 0
TE890 000:782.078 JLINK_WriteReg(R13 (SP), 0x20001000)
TE890 000:782.092 - 0.020ms returns 0
TE890 000:782.107 JLINK_WriteReg(R14, 0x20000001)
TE890 000:782.121 - 0.021ms returns 0
TE890 000:782.135 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE890 000:782.149 - 0.020ms returns 0
TE890 000:782.163 JLINK_WriteReg(XPSR, 0x01000000)
TE890 000:782.177 - 0.020ms returns 0
TE890 000:782.192 JLINK_WriteReg(MSP, 0x20001000)
TE890 000:782.206 - 0.020ms returns 0
TE890 000:782.220 JLINK_WriteReg(PSP, 0x20001000)
TE890 000:782.234 - 0.020ms returns 0
TE890 000:782.248 JLINK_WriteReg(CFBP, 0x00000000)
TE890 000:782.263 - 0.020ms returns 0
TE890 000:782.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE890 000:782.292 - 0.021ms returns 0x0000000A
TE890 000:782.306 JLINK_Go()
TE890 000:782.325   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 000:782.813   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 000:788.414 - 6.125ms
TE890 000:788.450 JLINK_IsHalted()
TE890 000:794.159   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:794.741 - 6.300ms returns TRUE
TE890 000:794.762 JLINK_ReadReg(R15 (PC))
TE890 000:794.779 - 0.023ms returns 0x20000000
TE890 000:794.794 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE890 000:794.808 - 0.021ms returns 0x00
TE890 000:794.823 JLINK_ReadReg(R0)
TE890 000:794.837 - 0.020ms returns 0x00000000
TE890 000:850.550 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE890 000:850.575   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE890 000:850.621   CPU_WriteMem(304 bytes @ 0x20000000)
TE890 000:854.988 - 4.470ms returns 0x130
TE890 000:855.083 JLINK_HasError()
TE890 000:855.101 JLINK_WriteReg(R0, 0x00000000)
TE890 000:855.119 - 0.024ms returns 0
TE890 000:855.134 JLINK_WriteReg(R1, 0x00B71B00)
TE890 000:855.148 - 0.021ms returns 0
TE890 000:855.163 JLINK_WriteReg(R2, 0x00000003)
TE890 000:855.178 - 0.021ms returns 0
TE890 000:855.192 JLINK_WriteReg(R3, 0x00000000)
TE890 000:855.206 - 0.020ms returns 0
TE890 000:855.220 JLINK_WriteReg(R4, 0x00000000)
TE890 000:855.234 - 0.020ms returns 0
TE890 000:855.248 JLINK_WriteReg(R5, 0x00000000)
TE890 000:855.262 - 0.033ms returns 0
TE890 000:855.289 JLINK_WriteReg(R6, 0x00000000)
TE890 000:855.303 - 0.021ms returns 0
TE890 000:855.318 JLINK_WriteReg(R7, 0x00000000)
TE890 000:855.332 - 0.021ms returns 0
TE890 000:855.347 JLINK_WriteReg(R8, 0x00000000)
TE890 000:855.361 - 0.020ms returns 0
TE890 000:855.375 JLINK_WriteReg(R9, 0x2000012C)
TE890 000:855.389 - 0.020ms returns 0
TE890 000:855.404 JLINK_WriteReg(R10, 0x00000000)
TE890 000:855.418 - 0.021ms returns 0
TE890 000:855.432 JLINK_WriteReg(R11, 0x00000000)
TE890 000:855.447 - 0.021ms returns 0
TE890 000:855.461 JLINK_WriteReg(R12, 0x00000000)
TE890 000:855.476 - 0.020ms returns 0
TE890 000:855.490 JLINK_WriteReg(R13 (SP), 0x20001000)
TE890 000:855.507 - 0.024ms returns 0
TE890 000:855.525 JLINK_WriteReg(R14, 0x20000001)
TE890 000:855.543 - 0.025ms returns 0
TE890 000:855.559 JLINK_WriteReg(R15 (PC), 0x20000038)
TE890 000:855.573 - 0.021ms returns 0
TE890 000:855.589 JLINK_WriteReg(XPSR, 0x01000000)
TE890 000:855.606 - 0.024ms returns 0
TE890 000:855.622 JLINK_WriteReg(MSP, 0x20001000)
TE890 000:855.636 - 0.021ms returns 0
TE890 000:855.651 JLINK_WriteReg(PSP, 0x20001000)
TE890 000:855.672 - 0.030ms returns 0
TE890 000:855.689 JLINK_WriteReg(CFBP, 0x00000000)
TE890 000:855.704 - 0.022ms returns 0
TE890 000:855.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE890 000:855.744   CPU_ReadMem(4 bytes @ 0x20000000)
TE890 000:856.291   CPU_WriteMem(4 bytes @ 0x20000000)
TE890 000:856.823   CPU_ReadMem(4 bytes @ 0x20000000)
TE890 000:857.293   CPU_WriteMem(4 bytes @ 0x20000000)
TE890 000:857.789   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:858.265 - 2.555ms returns 0x0000000B
TE890 000:858.286 JLINK_Go()
TE890 000:858.316   CPU_WriteMem(2 bytes @ 0x20000000)
TE890 000:858.804   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 000:859.347   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 000:864.946 - 6.680ms
TE890 000:864.979 JLINK_IsHalted()
TE890 000:870.787   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:871.311 - 6.342ms returns TRUE
TE890 000:871.335 JLINK_ReadReg(R15 (PC))
TE890 000:871.354 - 0.025ms returns 0x20000000
TE890 000:871.370 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE890 000:871.385 - 0.021ms returns 0x00
TE890 000:871.400 JLINK_ReadReg(R0)
TE890 000:871.415 - 0.021ms returns 0x00000000
TE890 000:871.431 JLINK_HasError()
TE890 000:871.449 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE890 000:871.464 - 0.022ms returns 0
TE890 000:871.480 JLINK_WriteReg(R1, 0x00000000)
TE890 000:871.495 - 0.021ms returns 0
TE890 000:871.510 JLINK_WriteReg(R2, 0x00000910)
TE890 000:871.524 - 0.021ms returns 0
TE890 000:871.540 JLINK_WriteReg(R3, 0x04C11DB7)
TE890 000:871.554 - 0.021ms returns 0
TE890 000:871.569 JLINK_WriteReg(R4, 0x00000000)
TE890 000:871.584 - 0.021ms returns 0
TE890 000:871.599 JLINK_WriteReg(R5, 0x00000000)
TE890 000:871.614 - 0.021ms returns 0
TE890 000:871.630 JLINK_WriteReg(R6, 0x00000000)
TE890 000:871.644 - 0.021ms returns 0
TE890 000:871.660 JLINK_WriteReg(R7, 0x00000000)
TE890 000:871.674 - 0.021ms returns 0
TE890 000:871.690 JLINK_WriteReg(R8, 0x00000000)
TE890 000:871.704 - 0.021ms returns 0
TE890 000:871.720 JLINK_WriteReg(R9, 0x2000012C)
TE890 000:871.735 - 0.021ms returns 0
TE890 000:871.750 JLINK_WriteReg(R10, 0x00000000)
TE890 000:871.765 - 0.021ms returns 0
TE890 000:871.782 JLINK_WriteReg(R11, 0x00000000)
TE890 000:871.797 - 0.021ms returns 0
TE890 000:871.812 JLINK_WriteReg(R12, 0x00000000)
TE890 000:871.827 - 0.021ms returns 0
TE890 000:871.843 JLINK_WriteReg(R13 (SP), 0x20001000)
TE890 000:871.858 - 0.022ms returns 0
TE890 000:871.874 JLINK_WriteReg(R14, 0x20000001)
TE890 000:871.888 - 0.021ms returns 0
TE890 000:871.904 JLINK_WriteReg(R15 (PC), 0x20000002)
TE890 000:871.919 - 0.021ms returns 0
TE890 000:871.934 JLINK_WriteReg(XPSR, 0x01000000)
TE890 000:871.949 - 0.021ms returns 0
TE890 000:871.965 JLINK_WriteReg(MSP, 0x20001000)
TE890 000:871.979 - 0.021ms returns 0
TE890 000:871.995 JLINK_WriteReg(PSP, 0x20001000)
TE890 000:872.010 - 0.021ms returns 0
TE890 000:872.025 JLINK_WriteReg(CFBP, 0x00000000)
TE890 000:872.040 - 0.021ms returns 0
TE890 000:872.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE890 000:872.076 - 0.027ms returns 0x0000000C
TE890 000:872.130 JLINK_Go()
TE890 000:872.158   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 000:872.636   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 000:878.347 - 6.246ms
TE890 000:878.389 JLINK_IsHalted()
TE890 000:878.880 - 0.501ms returns FALSE
TE890 000:878.901 JLINK_HasError()
TE890 000:885.744 JLINK_IsHalted()
TE890 000:891.674   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:892.310 - 6.618ms returns TRUE
TE890 000:892.373 JLINK_ReadReg(R15 (PC))
TE890 000:892.392 - 0.025ms returns 0x20000000
TE890 000:892.407 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE890 000:892.422 - 0.022ms returns 0x00
TE890 000:892.438 JLINK_ReadReg(R0)
TE890 000:892.452 - 0.021ms returns 0x9584F6E8
TE890 000:892.998 JLINK_HasError()
TE890 000:893.021 JLINK_WriteReg(R0, 0x00000003)
TE890 000:893.037 - 0.023ms returns 0
TE890 000:893.052 JLINK_WriteReg(R1, 0x00000000)
TE890 000:893.067 - 0.022ms returns 0
TE890 000:893.082 JLINK_WriteReg(R2, 0x00000910)
TE890 000:893.101 - 0.032ms returns 0
TE890 000:893.123 JLINK_WriteReg(R3, 0x04C11DB7)
TE890 000:893.138 - 0.021ms returns 0
TE890 000:893.153 JLINK_WriteReg(R4, 0x00000000)
TE890 000:893.167 - 0.021ms returns 0
TE890 000:893.182 JLINK_WriteReg(R5, 0x00000000)
TE890 000:893.196 - 0.021ms returns 0
TE890 000:893.211 JLINK_WriteReg(R6, 0x00000000)
TE890 000:893.225 - 0.021ms returns 0
TE890 000:893.240 JLINK_WriteReg(R7, 0x00000000)
TE890 000:893.255 - 0.021ms returns 0
TE890 000:893.270 JLINK_WriteReg(R8, 0x00000000)
TE890 000:893.284 - 0.021ms returns 0
TE890 000:893.313 JLINK_WriteReg(R9, 0x2000012C)
TE890 000:893.327 - 0.021ms returns 0
TE890 000:893.341 JLINK_WriteReg(R10, 0x00000000)
TE890 000:893.356 - 0.021ms returns 0
TE890 000:893.370 JLINK_WriteReg(R11, 0x00000000)
TE890 000:893.384 - 0.020ms returns 0
TE890 000:893.399 JLINK_WriteReg(R12, 0x00000000)
TE890 000:893.413 - 0.020ms returns 0
TE890 000:893.427 JLINK_WriteReg(R13 (SP), 0x20001000)
TE890 000:893.442 - 0.021ms returns 0
TE890 000:893.457 JLINK_WriteReg(R14, 0x20000001)
TE890 000:893.471 - 0.021ms returns 0
TE890 000:893.486 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE890 000:893.500 - 0.020ms returns 0
TE890 000:893.514 JLINK_WriteReg(XPSR, 0x01000000)
TE890 000:893.529 - 0.021ms returns 0
TE890 000:893.543 JLINK_WriteReg(MSP, 0x20001000)
TE890 000:893.558 - 0.021ms returns 0
TE890 000:893.572 JLINK_WriteReg(PSP, 0x20001000)
TE890 000:893.586 - 0.021ms returns 0
TE890 000:893.601 JLINK_WriteReg(CFBP, 0x00000000)
TE890 000:893.615 - 0.020ms returns 0
TE890 000:893.630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE890 000:893.645 - 0.022ms returns 0x0000000D
TE890 000:893.659 JLINK_Go()
TE890 000:893.678   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 000:894.283   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 000:899.970 - 6.356ms
TE890 000:900.030 JLINK_IsHalted()
TE890 000:905.796   CPU_ReadMem(2 bytes @ 0x20000000)
TE890 000:906.384 - 6.370ms returns TRUE
TE890 000:906.414 JLINK_ReadReg(R15 (PC))
TE890 000:906.432 - 0.024ms returns 0x20000000
TE890 000:906.448 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TE890 000:906.463 - 0.021ms returns 0x00
TE890 000:906.479 JLINK_ReadReg(R0)
TE890 000:906.493 - 0.020ms returns 0x00000000
TE890 000:962.921 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE890 000:962.957   Data:  FE E7
TE890 000:962.990   CPU_WriteMem(2 bytes @ 0x20000000)
TE890 000:963.646 - 0.736ms returns 0x2
TE890 000:963.668 JLINK_HasError()
TE890 000:963.683 JLINK_HasError()
TE890 000:963.698 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE890 000:963.712 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE890 000:963.726 JLINK_Reset()
TE890 000:963.750   CPU_ReadMem(4 bytes @ 0x20000000)
TE890 000:964.302   CPU_WriteMem(4 bytes @ 0x20000000)
TE890 000:964.890   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE890 000:965.453   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE890 000:967.862   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE890 000:970.127   Reset: Reset device via AIRCR.SYSRESETREQ.
TE890 000:970.170   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE890 001:022.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE890 001:023.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE890 001:023.909   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE890 001:024.393   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE890 001:030.430   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE890 001:036.830   CPU_WriteMem(4 bytes @ 0xE0002000)
TE890 001:037.528   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE890 001:038.080   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 001:038.575   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 001:039.067 - 75.355ms
TE890 001:039.097 JLINK_Go()
TE890 001:039.131   CPU_ReadMem(4 bytes @ 0xE0001000)
TE890 001:039.645   CPU_WriteMem(4 bytes @ 0xE0001000)
TE890 001:039.671   CPU_WriteMem(4 bytes @ 0xE0002008)
TE890 001:039.691   CPU_WriteMem(4 bytes @ 0xE000200C)
TE890 001:041.061   CPU_WriteMem(4 bytes @ 0xE0001004)
TE890 001:042.411 - 3.359ms
TE890 001:049.458 JLINK_Close()
TE890 001:049.738   CPU is running
TE890 001:049.770   CPU_WriteMem(4 bytes @ 0xE0002008)
TE890 001:050.260   CPU is running
TE890 001:050.283   CPU_WriteMem(4 bytes @ 0xE000200C)
TE890 001:060.646 - 11.216ms
TE890 001:060.682   
TE890 001:060.696   Closed
