
T98FC 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T98FC 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T98FC 000:002 Logging started @ 2021-03-26 09:27 (0001ms, 0003ms total)
T98FC 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T98FC 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0019ms, 0022ms total)
T98FC 000:003   returns O.K. (0019ms, 0022ms total)
T98FC 000:022 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0022ms total)
T98FC 000:022 JLINK_TIF_GetAvailable(...) (0000ms, 0022ms total)
T98FC 000:022 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T98FC 000:022 JLINK_ExecCommand("ProjectFile = "E:\学习资料\开发板各模块例程\2、EXTI\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0077ms, 0099ms total)
T98FC 000:102 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0004ms, 0103ms total)
T98FC 000:106 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0103ms total)
T98FC 000:106 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0103ms total)
T98FC 000:106 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0103ms total)
T98FC 000:106 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T98FC 000:111 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0103ms total)
T98FC 000:111 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T98FC 000:112 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T98FC 000:113 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0103ms total)
T98FC 000:120 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0104ms total)
T98FC 000:121 JLINK_SetSpeed(5000) (0000ms, 0104ms total)
T98FC 000:121 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0030ms, 0134ms total)
T98FC 000:151 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0134ms total)
T98FC 000:151 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0134ms total)
T98FC 000:151 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0134ms total)
T98FC 000:153 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0134ms total)
T98FC 000:153 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0134ms total)
T98FC 000:153 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0135ms total)
T98FC 000:154 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0135ms total)
T98FC 000:154 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0135ms total)
T98FC 000:154 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0135ms total)
T98FC 000:154 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0135ms total)
T98FC 000:154 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0135ms total)
T98FC 000:154 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0135ms total)
T98FC 000:154 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0135ms total)
T98FC 000:154 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0135ms total)
T98FC 000:154 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0135ms total)
T98FC 000:154 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0135ms total)
T98FC 000:154 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0135ms total)
T98FC 000:154 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0202ms total)
T98FC 000:221 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T98FC 000:221 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0203ms total)
T98FC 000:222 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0203ms total)
T98FC 000:222 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0203ms total)
T98FC 000:228 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0203ms total)
T98FC 000:233 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0203ms total)
T98FC 000:233 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0203ms total)
T98FC 000:233 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0203ms total)
T98FC 000:237 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0203ms total)
T98FC 000:240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0203ms total)
T98FC 000:240 JLINK_Halt()  returns 0x00 (0000ms, 0203ms total)
T98FC 000:240 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T98FC 000:242 JLINK_WriteMem(0x20000000, 0x0130 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(304 bytes @ 0x20000000)  returns 0x130 (0002ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T98FC 000:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0207ms total)
T98FC 000:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0210ms total)
T98FC 000:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0212ms total)
T98FC 000:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T98FC 000:251 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T98FC 000:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T98FC 000:251 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T98FC 000:251 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0210ms total)
T98FC 000:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T98FC 000:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T98FC 000:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T98FC 000:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T98FC 000:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T98FC 000:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T98FC 000:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0211ms total)
T98FC 000:252 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0211ms total)
T98FC 000:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T98FC 000:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T98FC 000:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T98FC 000:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T98FC 000:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T98FC 000:252 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0211ms total)
T98FC 000:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T98FC 000:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T98FC 000:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T98FC 000:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T98FC 000:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0211ms total)
T98FC 000:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0212ms total)
T98FC 000:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0214ms total)
T98FC 000:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T98FC 000:255 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T98FC 000:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0212ms total)
T98FC 000:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0214ms total)
T98FC 000:257 JLINK_IsHalted()  returns FALSE (0004ms, 0218ms total)
T98FC 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0216ms total)
T98FC 000:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T98FC 000:307 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T98FC 000:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0215ms total)
T98FC 000:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T98FC 000:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T98FC 000:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T98FC 000:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T98FC 000:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0215ms total)
T98FC 000:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0216ms total)
T98FC 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0218ms total)
T98FC 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T98FC 000:311 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T98FC 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0216ms total)
T98FC 000:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T98FC 000:313 JLINK_IsHalted()  returns FALSE (0004ms, 0222ms total)
T98FC 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0220ms total)
T98FC 000:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T98FC 000:324 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0218ms total)
T98FC 000:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T98FC 000:324 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T98FC 000:324 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0218ms total)
T98FC 000:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T98FC 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T98FC 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T98FC 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T98FC 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T98FC 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T98FC 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T98FC 000:324 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0218ms total)
T98FC 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T98FC 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T98FC 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T98FC 000:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T98FC 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0219ms total)
T98FC 000:325 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0219ms total)
T98FC 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T98FC 000:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T98FC 000:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T98FC 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T98FC 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0219ms total)
T98FC 000:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0220ms total)
T98FC 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0222ms total)
T98FC 000:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T98FC 000:328 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T98FC 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0220ms total)
T98FC 000:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0222ms total)
T98FC 000:330 JLINK_IsHalted()  returns FALSE (0004ms, 0226ms total)
T98FC 000:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0224ms total)
T98FC 000:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T98FC 000:341 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T98FC 000:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0222ms total)
T98FC 000:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0224ms total)
T98FC 000:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0226ms total)
T98FC 000:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T98FC 000:345 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T98FC 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0224ms total)
T98FC 000:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0225ms total)
T98FC 000:346 JLINK_IsHalted()  returns FALSE (0005ms, 0230ms total)
T98FC 000:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0227ms total)
T98FC 000:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T98FC 000:357 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T98FC 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0225ms total)
T98FC 000:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0227ms total)
T98FC 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0229ms total)
T98FC 000:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T98FC 000:361 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0227ms total)
T98FC 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T98FC 000:419 JLINK_WriteMem(0x20000000, 0x0130 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(304 bytes @ 0x20000000)  returns 0x130 (0002ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T98FC 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0229ms total)
T98FC 000:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0231ms total)
T98FC 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0233ms total)
T98FC 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T98FC 000:425 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0231ms total)
T98FC 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T98FC 000:425 JLINK_WriteMem(0x20000130, 0x0200 Bytes, ...) - Data: 08 03 00 20 D5 00 00 00 E3 00 00 00 E5 00 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000130)  returns 0x200 (0002ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R2, 0x20000130)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:427 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0233ms total)
T98FC 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T98FC 000:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T98FC 000:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0234ms total)
T98FC 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T98FC 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0234ms total)
T98FC 000:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0235ms total)
T98FC 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T98FC 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0237ms total)
T98FC 000:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T98FC 000:438 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0235ms total)
T98FC 000:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T98FC 000:438 JLINK_WriteMem(0x20000130, 0x0200 Bytes, ...) - Data: C0 0F 00 28 06 D0 40 21 04 48 00 F0 06 FA 01 20 ... -- CPU_WriteMem(512 bytes @ 0x20000130)  returns 0x200 (0002ms, 0237ms total)
T98FC 000:440 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0237ms total)
T98FC 000:440 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0237ms total)
T98FC 000:440 JLINK_WriteReg(R2, 0x20000130)  returns 0x00 (0000ms, 0237ms total)
T98FC 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T98FC 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T98FC 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T98FC 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T98FC 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T98FC 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T98FC 000:440 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0237ms total)
T98FC 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T98FC 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T98FC 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T98FC 000:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T98FC 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T98FC 000:441 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0238ms total)
T98FC 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T98FC 000:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T98FC 000:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T98FC 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T98FC 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0238ms total)
T98FC 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0239ms total)
T98FC 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T98FC 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T98FC 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T98FC 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0241ms total)
T98FC 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T98FC 000:452 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0239ms total)
T98FC 000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T98FC 000:452 JLINK_WriteMem(0x20000130, 0x0200 Bytes, ...) - Data: 00 F0 66 F8 80 21 26 48 00 F0 62 F8 08 21 24 48 ... -- CPU_WriteMem(512 bytes @ 0x20000130)  returns 0x200 (0002ms, 0241ms total)
T98FC 000:454 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T98FC 000:454 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0241ms total)
T98FC 000:454 JLINK_WriteReg(R2, 0x20000130)  returns 0x00 (0000ms, 0241ms total)
T98FC 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T98FC 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T98FC 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T98FC 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T98FC 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T98FC 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T98FC 000:455 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0242ms total)
T98FC 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T98FC 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T98FC 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T98FC 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T98FC 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T98FC 000:455 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0242ms total)
T98FC 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T98FC 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T98FC 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T98FC 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T98FC 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0242ms total)
T98FC 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0243ms total)
T98FC 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T98FC 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T98FC 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T98FC 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0245ms total)
T98FC 000:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T98FC 000:467 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0243ms total)
T98FC 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T98FC 000:467 JLINK_WriteMem(0x20000130, 0x0200 Bytes, ...) - Data: 8D FF FF F7 E3 FD 62 B6 10 BD 00 00 83 7A 00 00 ... -- CPU_WriteMem(512 bytes @ 0x20000130)  returns 0x200 (0003ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R2, 0x20000130)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T98FC 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0246ms total)
T98FC 000:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0248ms total)
T98FC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T98FC 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T98FC 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T98FC 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0250ms total)
T98FC 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T98FC 000:481 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R2, 0x20000130)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T98FC 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0248ms total)
T98FC 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T98FC 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0252ms total)
T98FC 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T98FC 000:485 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0250ms total)
T98FC 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T98FC 000:541 JLINK_WriteMem(0x20000000, 0x0130 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(304 bytes @ 0x20000000)  returns 0x130 (0002ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T98FC 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0254ms total)
T98FC 000:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0255ms total)
T98FC 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0257ms total)
T98FC 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T98FC 000:548 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0255ms total)
T98FC 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T98FC 000:548 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0255ms total)
T98FC 000:548 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T98FC 000:548 JLINK_WriteReg(R2, 0x000007F4)  returns 0x00 (0000ms, 0255ms total)
T98FC 000:548 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0255ms total)
T98FC 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T98FC 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T98FC 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T98FC 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T98FC 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T98FC 000:548 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0255ms total)
T98FC 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T98FC 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0256ms total)
T98FC 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T98FC 000:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T98FC 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T98FC 000:549 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0256ms total)
T98FC 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T98FC 000:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T98FC 000:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T98FC 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T98FC 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0256ms total)
T98FC 000:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0257ms total)
T98FC 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T98FC 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0259ms total)
T98FC 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T98FC 000:557 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_ReadReg(R0)  returns 0x64328323 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R2, 0x000007F4)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R9, 0x2000012C)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T98FC 000:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0257ms total)
T98FC 000:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T98FC 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0261ms total)
T98FC 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T98FC 000:561 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0259ms total)
T98FC 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T98FC 000:614 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0259ms total)
T98FC 000:614 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0259ms total)
T98FC 000:614 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 0328ms total)
T98FC 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0330ms total)
T98FC 000:707 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0342ms total)
T98FC 000:707  (0012ms, 0342ms total)
T98FC 000:707 Closed (0012ms, 0342ms total)
