      ADD #: 003
     ADDI #: 000
      SUB #: 001
      ASR #: 000
     ASRI #: 005
      LSL #: 000
     LSLI #: 001
      MAC #: 007
     MACI #: 000
      DIV #: 000
      SAT #: 000
  SIN_COS #: 001
   ARCTAN #: 000
     SQRT #: 000
    LDRWI #: 002
   LDRDHI #: 002
    STRWI #: 002
   STRDHI #: 000
     JUMP #: 000
    JUMPI #: 000
      JLE #: 000
     JLEI #: 000
      IRQ #: 001
       R1 #: 000
       R2 #: 000
       R3 #: 000
       R4 #: 000
       R5 #: 000
       R6 #: 000
       R7 #: 000
      END #: 000
