PC=000, INST: LDRDHI R1 R2 0x0
PC=001, INST: LDRDHI R3 R4 0x1
PC=002, INST: MAC    R2 R4 R0
PC=003, INST: ASRI   R5 R7 0xD
PC=004, INST: MAC    R1 R3 R0
PC=005, INST: ASRI   R6 R7 0xD
PC=006, INST: LDRWI   R7 0x16
PC=007, INST: SIN_COS R3 R4 R7
PC=008, INST: LDRWI  R1 0x6
PC=009, INST: LSLI   R6 R6 0x1
PC=010, INST: ADD    R6 R5 R6
PC=011, INST: MAC    R1 R6 R0
PC=012, INST: ASRI   R2 R7 0xF
PC=013, INST: MAC    R5 R3 R0
PC=014, INST: MAC    R2 R4 R7
PC=015, INST: ASRI   R1 R7 0xF
PC=016, INST: STRWI  R1 0x04
PC=017, INST: MAC    R5 R4 R0
PC=018, INST: SUB    R7 R0 R7
PC=019, INST: MAC    R2 R3 R7
PC=020, INST: ASRI   R6 R7 0xF
PC=021, INST: STRWI  R6 0x05
PC=022, INST: IRQ
PC=023, INST: ADD R0 R0 R0
PC=024, INST: ADD R0 R0 R0
PC=025, INST: END
