TDF7C 000:008.883   SEGGER J-Link V6.82g Log File
TDF7C 000:009.140   DLL Compiled: Aug 28 2020 16:57:23
TDF7C 000:009.156   Logging started @ 2021-12-02 14:49
TDF7C 000:009.171 - 9.179ms
TDF7C 000:009.196 JLINK_SetWarnOutHandler(...)
TDF7C 000:009.212 - 0.024ms
TDF7C 000:009.230 JLINK_OpenEx(...)
TDF7C 000:011.577   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TDF7C 000:011.882   Decompressing FW timestamp took 199 us
TDF7C 000:018.303   Hardware: V9.20
TDF7C 000:018.360   S/N: 4294967295
TDF7C 000:018.384   OEM: SEGGER
TDF7C 000:018.406   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TDF7C 000:019.880   TELNET listener socket opened on port 19021
TDF7C 000:020.108   WEBSRV Starting webserver
TDF7C 000:020.321   WEBSRV Webserver running on local port 19080
TDF7C 000:020.350 - 11.128ms returns "O.K."
TDF7C 000:020.382 JLINK_GetEmuCaps()
TDF7C 000:020.397 - 0.023ms returns 0xB9FF7BBF
TDF7C 000:020.417 JLINK_TIF_GetAvailable(...)
TDF7C 000:020.644 - 0.239ms
TDF7C 000:020.666 JLINK_SetErrorOutHandler(...)
TDF7C 000:020.682 - 0.022ms
TDF7C 000:020.715 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\14、SPI\SPI_DMA\SPI_Master_DMA\JLinkSettings.ini"", ...). 
TDF7C 000:030.973   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TDF7C 000:031.249   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TDF7C 000:032.035   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TDF7C 000:223.171   Device "CORTEX-M0+" selected.
TDF7C 000:223.856 - 203.153ms returns 0x00
TDF7C 000:226.598 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TDF7C 000:230.009   Device "CORTEX-M0+" selected.
TDF7C 000:230.910 - 4.299ms returns 0x00
TDF7C 000:230.952 JLINK_GetHardwareVersion()
TDF7C 000:230.968 - 0.024ms returns 92000
TDF7C 000:230.985 JLINK_GetDLLVersion()
TDF7C 000:230.999 - 0.022ms returns 68207
TDF7C 000:231.016 JLINK_GetOEMString(...)
TDF7C 000:231.044 JLINK_GetFirmwareString(...)
TDF7C 000:231.059 - 0.021ms
TDF7C 000:238.734 JLINK_GetDLLVersion()
TDF7C 000:238.771 - 0.047ms returns 68207
TDF7C 000:238.794 JLINK_GetCompileDateTime()
TDF7C 000:238.814 - 0.030ms
TDF7C 000:240.822 JLINK_GetFirmwareString(...)
TDF7C 000:240.853 - 0.038ms
TDF7C 000:242.674 JLINK_GetHardwareVersion()
TDF7C 000:242.703 - 0.036ms returns 92000
TDF7C 000:244.527 JLINK_GetSN()
TDF7C 000:244.558 - 0.038ms returns -1
TDF7C 000:244.576 JLINK_GetOEMString(...)
TDF7C 000:251.719 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TDF7C 000:252.200 - 0.497ms returns 0x00
TDF7C 000:252.227 JLINK_HasError()
TDF7C 000:252.256 JLINK_SetSpeed(1000)
TDF7C 000:252.339 - 0.093ms
TDF7C 000:252.359 JLINK_GetId()
TDF7C 000:255.292   Found SW-DP with ID 0x0BB11477
TDF7C 000:260.189   DPIDR: 0x0BB11477
TDF7C 000:263.925   Scanning AP map to find all available APs
TDF7C 000:266.925   AP[1]: Stopped AP scan as end of AP map has been reached
TDF7C 000:268.812   AP[0]: AHB-AP (IDR: 0x04770021)
TDF7C 000:270.730   Iterating through AP map to find AHB-AP to use
TDF7C 000:273.832   AP[0]: Core found
TDF7C 000:275.680   AP[0]: AHB-AP ROM base: 0xE00FF000
TDF7C 000:279.077   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TDF7C 000:282.077   Found Cortex-M0 r0p0, Little endian.
TDF7C 000:383.409   -- Max. mem block: 0x00010E40
TDF7C 000:383.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDF7C 000:384.051   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDF7C 000:384.543   CPU_ReadMem(4 bytes @ 0xE0002000)
TDF7C 000:387.409   FPUnit: 2 code (BP) slots and 0 literal slots
TDF7C 000:387.461   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDF7C 000:387.980   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDF7C 000:388.487   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 000:388.974   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 000:391.643   CoreSight components:
TDF7C 000:395.259   ROMTbl[0] @ E00FF000
TDF7C 000:395.330   CPU_ReadMem(64 bytes @ 0xE00FF000)
TDF7C 000:396.734   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TDF7C 000:399.804   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TDF7C 000:399.937   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TDF7C 000:403.411   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TDF7C 000:403.462   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TDF7C 000:406.892   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TDF7C 000:407.244 - 154.899ms returns 0x0BB11477
TDF7C 000:407.273 JLINK_GetDLLVersion()
TDF7C 000:407.287 - 0.020ms returns 68207
TDF7C 000:407.302 JLINK_CORE_GetFound()
TDF7C 000:407.316 - 0.020ms returns 0x60000FF
TDF7C 000:407.360 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TDF7C 000:407.376   Value=0xE00FF000
TDF7C 000:407.395 - 0.042ms returns 0
TDF7C 000:411.527 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TDF7C 000:411.593   Value=0xE00FF000
TDF7C 000:411.620 - 0.102ms returns 0
TDF7C 000:411.641 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TDF7C 000:411.661   Value=0x00000000
TDF7C 000:411.689 - 0.057ms returns 0
TDF7C 000:411.710 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TDF7C 000:411.836   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TDF7C 000:412.604   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TDF7C 000:412.643 - 0.940ms returns 16 (0x10)
TDF7C 000:412.663 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TDF7C 000:412.678   Value=0x00000000
TDF7C 000:412.699 - 0.043ms returns 0
TDF7C 000:412.714 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TDF7C 000:412.729   Value=0x00000000
TDF7C 000:412.750 - 0.042ms returns 0
TDF7C 000:412.765 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TDF7C 000:412.801   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TDF7C 000:413.444   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TDF7C 000:413.472 - 0.714ms returns 16 (0x10)
TDF7C 000:413.490 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TDF7C 000:413.505   Value=0xE0000000
TDF7C 000:413.526 - 0.042ms returns 0
TDF7C 000:413.541 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TDF7C 000:413.555   Value=0xE0001000
TDF7C 000:413.576 - 0.042ms returns 0
TDF7C 000:413.591 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TDF7C 000:413.606   Value=0xE0002000
TDF7C 000:413.626 - 0.042ms returns 0
TDF7C 000:413.642 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TDF7C 000:413.656   Value=0xE000E000
TDF7C 000:413.679 - 0.046ms returns 0
TDF7C 000:413.698 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TDF7C 000:413.716   Value=0xE000EDF0
TDF7C 000:413.741 - 0.057ms returns 0
TDF7C 000:413.775 JLINK_GetDebugInfo(0x01 = Unknown)
TDF7C 000:413.857   Value=0x00000000
TDF7C 000:413.884 - 0.116ms returns 0
TDF7C 000:413.900 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TDF7C 000:413.928   CPU_ReadMem(4 bytes @ 0xE000ED00)
TDF7C 000:414.441   Data:  00 C2 0C 41
TDF7C 000:414.486   Debug reg: CPUID
TDF7C 000:414.513 - 0.621ms returns 1 (0x1)
TDF7C 000:414.539 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TDF7C 000:414.561   Value=0x00000000
TDF7C 000:414.587 - 0.057ms returns 0
TDF7C 000:414.611 JLINK_HasError()
TDF7C 000:414.633 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TDF7C 000:414.659 - 0.034ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TDF7C 000:414.681 JLINK_Reset()
TDF7C 000:414.771   CPU is running
TDF7C 000:414.808   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDF7C 000:415.368   CPU is running
TDF7C 000:415.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDF7C 000:420.191   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TDF7C 000:423.047   Reset: Reset device via AIRCR.SYSRESETREQ.
TDF7C 000:423.103   CPU is running
TDF7C 000:423.128   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TDF7C 000:475.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDF7C 000:475.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDF7C 000:476.422   CPU is running
TDF7C 000:476.452   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDF7C 000:477.010   CPU is running
TDF7C 000:477.038   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDF7C 000:482.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDF7C 000:489.104   CPU_WriteMem(4 bytes @ 0xE0002000)
TDF7C 000:489.694   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDF7C 000:490.222   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 000:490.712   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 000:491.204 - 76.535ms
TDF7C 000:491.229 JLINK_Halt()
TDF7C 000:491.244 - 0.021ms returns 0x00
TDF7C 000:491.260 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TDF7C 000:491.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDF7C 000:491.740   Data:  03 00 03 00
TDF7C 000:491.766   Debug reg: DHCSR
TDF7C 000:491.785 - 0.532ms returns 1 (0x1)
TDF7C 000:491.804 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TDF7C 000:491.822   Debug reg: DHCSR
TDF7C 000:491.860   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDF7C 000:492.341 - 0.545ms returns 0 (0x00000000)
TDF7C 000:492.360 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TDF7C 000:492.374   Debug reg: DEMCR
TDF7C 000:492.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDF7C 000:492.892 - 0.548ms returns 0 (0x00000000)
TDF7C 000:503.345 JLINK_GetHWStatus(...)
TDF7C 000:503.539 - 0.210ms returns 0
TDF7C 000:508.901 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TDF7C 000:508.954 - 0.060ms returns 0x02
TDF7C 000:508.970 JLINK_GetNumBPUnits(Type = 0xF0)
TDF7C 000:508.983 - 0.020ms returns 0x2000
TDF7C 000:508.998 JLINK_GetNumWPUnits()
TDF7C 000:509.011 - 0.020ms returns 2
TDF7C 000:517.262 JLINK_GetSpeed()
TDF7C 000:517.318 - 0.063ms returns 1000
TDF7C 000:521.933 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TDF7C 000:521.995   CPU_ReadMem(4 bytes @ 0xE000E004)
TDF7C 000:522.505   Data:  00 00 00 00
TDF7C 000:522.542 - 0.617ms returns 1 (0x1)
TDF7C 000:522.576 JLINK_Halt()
TDF7C 000:522.590 - 0.021ms returns 0x00
TDF7C 000:522.605 JLINK_IsHalted()
TDF7C 000:522.619 - 0.021ms returns TRUE
TDF7C 000:527.141 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TDF7C 000:527.167   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDF7C 000:527.552   CPU_WriteMem(304 bytes @ 0x20000000)
TDF7C 000:532.047 - 4.936ms returns 0x130
TDF7C 000:532.121 JLINK_HasError()
TDF7C 000:532.139 JLINK_WriteReg(R0, 0x00000000)
TDF7C 000:532.170 - 0.037ms returns 0
TDF7C 000:532.185 JLINK_WriteReg(R1, 0x00B71B00)
TDF7C 000:532.200 - 0.021ms returns 0
TDF7C 000:532.214 JLINK_WriteReg(R2, 0x00000001)
TDF7C 000:532.228 - 0.021ms returns 0
TDF7C 000:532.243 JLINK_WriteReg(R3, 0x00000000)
TDF7C 000:532.257 - 0.020ms returns 0
TDF7C 000:532.271 JLINK_WriteReg(R4, 0x00000000)
TDF7C 000:532.285 - 0.020ms returns 0
TDF7C 000:532.299 JLINK_WriteReg(R5, 0x00000000)
TDF7C 000:532.313 - 0.020ms returns 0
TDF7C 000:532.327 JLINK_WriteReg(R6, 0x00000000)
TDF7C 000:532.341 - 0.020ms returns 0
TDF7C 000:532.355 JLINK_WriteReg(R7, 0x00000000)
TDF7C 000:532.370 - 0.021ms returns 0
TDF7C 000:532.384 JLINK_WriteReg(R8, 0x00000000)
TDF7C 000:532.398 - 0.021ms returns 0
TDF7C 000:532.413 JLINK_WriteReg(R9, 0x2000012C)
TDF7C 000:532.427 - 0.020ms returns 0
TDF7C 000:532.441 JLINK_WriteReg(R10, 0x00000000)
TDF7C 000:532.455 - 0.021ms returns 0
TDF7C 000:532.470 JLINK_WriteReg(R11, 0x00000000)
TDF7C 000:532.484 - 0.021ms returns 0
TDF7C 000:532.499 JLINK_WriteReg(R12, 0x00000000)
TDF7C 000:532.513 - 0.021ms returns 0
TDF7C 000:532.528 JLINK_WriteReg(R13 (SP), 0x20001000)
TDF7C 000:532.543 - 0.022ms returns 0
TDF7C 000:532.558 JLINK_WriteReg(R14, 0x20000001)
TDF7C 000:532.572 - 0.021ms returns 0
TDF7C 000:532.587 JLINK_WriteReg(R15 (PC), 0x20000038)
TDF7C 000:532.607 - 0.027ms returns 0
TDF7C 000:532.621 JLINK_WriteReg(XPSR, 0x01000000)
TDF7C 000:532.636 - 0.021ms returns 0
TDF7C 000:532.650 JLINK_WriteReg(MSP, 0x20001000)
TDF7C 000:532.664 - 0.020ms returns 0
TDF7C 000:532.678 JLINK_WriteReg(PSP, 0x20001000)
TDF7C 000:532.694 - 0.022ms returns 0
TDF7C 000:532.709 JLINK_WriteReg(CFBP, 0x00000000)
TDF7C 000:532.723 - 0.021ms returns 0
TDF7C 000:532.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDF7C 000:532.758   CPU_ReadMem(4 bytes @ 0x20000000)
TDF7C 000:533.265   CPU_WriteMem(4 bytes @ 0x20000000)
TDF7C 000:533.800   CPU_ReadMem(4 bytes @ 0x20000000)
TDF7C 000:534.367   CPU_WriteMem(4 bytes @ 0x20000000)
TDF7C 000:534.872   CPU_ReadMem(2 bytes @ 0x20000000)
TDF7C 000:535.359 - 2.632ms returns 0x00000001
TDF7C 000:535.381 JLINK_Go()
TDF7C 000:535.400   CPU_WriteMem(2 bytes @ 0x20000000)
TDF7C 000:535.918   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 000:536.398   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 000:536.431   CPU_WriteMem(4 bytes @ 0xE0002008)
TDF7C 000:536.451   CPU_WriteMem(4 bytes @ 0xE000200C)
TDF7C 000:537.712   CPU_WriteMem(4 bytes @ 0xE0001004)
TDF7C 000:543.412 - 8.062ms
TDF7C 000:543.457 JLINK_IsHalted()
TDF7C 000:549.204   CPU_ReadMem(2 bytes @ 0x20000000)
TDF7C 000:549.720 - 6.279ms returns TRUE
TDF7C 000:549.751 JLINK_ReadReg(R15 (PC))
TDF7C 000:549.786 - 0.042ms returns 0x20000000
TDF7C 000:549.803 JLINK_ClrBPEx(BPHandle = 0x00000001)
TDF7C 000:549.818 - 0.022ms returns 0x00
TDF7C 000:549.833 JLINK_ReadReg(R0)
TDF7C 000:549.848 - 0.021ms returns 0x00000000
TDF7C 000:550.450 JLINK_HasError()
TDF7C 000:550.508 JLINK_WriteReg(R0, 0x00000000)
TDF7C 000:550.527 - 0.025ms returns 0
TDF7C 000:550.542 JLINK_WriteReg(R1, 0x00B71B00)
TDF7C 000:550.556 - 0.021ms returns 0
TDF7C 000:550.571 JLINK_WriteReg(R2, 0x00000001)
TDF7C 000:550.584 - 0.020ms returns 0
TDF7C 000:550.599 JLINK_WriteReg(R3, 0x00000000)
TDF7C 000:550.614 - 0.021ms returns 0
TDF7C 000:550.628 JLINK_WriteReg(R4, 0x00000000)
TDF7C 000:550.642 - 0.023ms returns 0
TDF7C 000:550.659 JLINK_WriteReg(R5, 0x00000000)
TDF7C 000:550.674 - 0.021ms returns 0
TDF7C 000:550.688 JLINK_WriteReg(R6, 0x00000000)
TDF7C 000:550.703 - 0.024ms returns 0
TDF7C 000:550.723 JLINK_WriteReg(R7, 0x00000000)
TDF7C 000:550.738 - 0.021ms returns 0
TDF7C 000:550.753 JLINK_WriteReg(R8, 0x00000000)
TDF7C 000:550.767 - 0.020ms returns 0
TDF7C 000:550.781 JLINK_WriteReg(R9, 0x2000012C)
TDF7C 000:550.796 - 0.022ms returns 0
TDF7C 000:550.811 JLINK_WriteReg(R10, 0x00000000)
TDF7C 000:550.826 - 0.023ms returns 0
TDF7C 000:550.841 JLINK_WriteReg(R11, 0x00000000)
TDF7C 000:550.855 - 0.020ms returns 0
TDF7C 000:550.870 JLINK_WriteReg(R12, 0x00000000)
TDF7C 000:550.884 - 0.021ms returns 0
TDF7C 000:550.898 JLINK_WriteReg(R13 (SP), 0x20001000)
TDF7C 000:550.914 - 0.022ms returns 0
TDF7C 000:550.928 JLINK_WriteReg(R14, 0x20000001)
TDF7C 000:550.943 - 0.021ms returns 0
TDF7C 000:550.958 JLINK_WriteReg(R15 (PC), 0x20000040)
TDF7C 000:550.976 - 0.028ms returns 0
TDF7C 000:550.997 JLINK_WriteReg(XPSR, 0x01000000)
TDF7C 000:551.021 - 0.036ms returns 0
TDF7C 000:551.045 JLINK_WriteReg(MSP, 0x20001000)
TDF7C 000:551.067 - 0.030ms returns 0
TDF7C 000:551.084 JLINK_WriteReg(PSP, 0x20001000)
TDF7C 000:551.099 - 0.022ms returns 0
TDF7C 000:551.114 JLINK_WriteReg(CFBP, 0x00000000)
TDF7C 000:551.128 - 0.021ms returns 0
TDF7C 000:551.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDF7C 000:551.160 - 0.025ms returns 0x00000002
TDF7C 000:551.176 JLINK_Go()
TDF7C 000:551.217   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 000:551.719   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 000:557.379 - 6.233ms
TDF7C 000:557.421 JLINK_IsHalted()
TDF7C 000:580.031 - 22.656ms returns FALSE
TDF7C 000:580.100 JLINK_HasError()
TDF7C 000:601.530 JLINK_IsHalted()
TDF7C 000:607.398   CPU_ReadMem(2 bytes @ 0x20000000)
TDF7C 000:607.952 - 6.437ms returns TRUE
TDF7C 000:607.983 JLINK_ReadReg(R15 (PC))
TDF7C 000:608.003 - 0.028ms returns 0x20000000
TDF7C 000:608.022 JLINK_ClrBPEx(BPHandle = 0x00000002)
TDF7C 000:608.038 - 0.024ms returns 0x00
TDF7C 000:608.056 JLINK_ReadReg(R0)
TDF7C 000:608.072 - 0.023ms returns 0x00000000
TDF7C 000:660.429 JLINK_HasError()
TDF7C 000:660.470 JLINK_WriteReg(R0, 0x00000001)
TDF7C 000:660.489 - 0.026ms returns 0
TDF7C 000:660.504 JLINK_WriteReg(R1, 0x00B71B00)
TDF7C 000:660.519 - 0.022ms returns 0
TDF7C 000:660.534 JLINK_WriteReg(R2, 0x00000001)
TDF7C 000:660.548 - 0.020ms returns 0
TDF7C 000:660.562 JLINK_WriteReg(R3, 0x00000000)
TDF7C 000:660.575 - 0.020ms returns 0
TDF7C 000:660.590 JLINK_WriteReg(R4, 0x00000000)
TDF7C 000:660.603 - 0.075ms returns 0
TDF7C 000:660.678 JLINK_WriteReg(R5, 0x00000000)
TDF7C 000:660.692 - 0.021ms returns 0
TDF7C 000:660.706 JLINK_WriteReg(R6, 0x00000000)
TDF7C 000:660.721 - 0.020ms returns 0
TDF7C 000:660.735 JLINK_WriteReg(R7, 0x00000000)
TDF7C 000:660.748 - 0.020ms returns 0
TDF7C 000:660.763 JLINK_WriteReg(R8, 0x00000000)
TDF7C 000:660.776 - 0.020ms returns 0
TDF7C 000:660.791 JLINK_WriteReg(R9, 0x2000012C)
TDF7C 000:660.805 - 0.021ms returns 0
TDF7C 000:660.819 JLINK_WriteReg(R10, 0x00000000)
TDF7C 000:660.834 - 0.021ms returns 0
TDF7C 000:660.848 JLINK_WriteReg(R11, 0x00000000)
TDF7C 000:660.862 - 0.020ms returns 0
TDF7C 000:660.878 JLINK_WriteReg(R12, 0x00000000)
TDF7C 000:660.892 - 0.020ms returns 0
TDF7C 000:660.907 JLINK_WriteReg(R13 (SP), 0x20001000)
TDF7C 000:660.922 - 0.022ms returns 0
TDF7C 000:660.936 JLINK_WriteReg(R14, 0x20000001)
TDF7C 000:660.951 - 0.021ms returns 0
TDF7C 000:660.965 JLINK_WriteReg(R15 (PC), 0x2000003C)
TDF7C 000:660.979 - 0.020ms returns 0
TDF7C 000:660.994 JLINK_WriteReg(XPSR, 0x01000000)
TDF7C 000:661.007 - 0.020ms returns 0
TDF7C 000:661.022 JLINK_WriteReg(MSP, 0x20001000)
TDF7C 000:661.036 - 0.020ms returns 0
TDF7C 000:661.050 JLINK_WriteReg(PSP, 0x20001000)
TDF7C 000:661.064 - 0.020ms returns 0
TDF7C 000:661.078 JLINK_WriteReg(CFBP, 0x00000000)
TDF7C 000:661.092 - 0.020ms returns 0
TDF7C 000:661.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDF7C 000:661.122 - 0.022ms returns 0x00000003
TDF7C 000:661.137 JLINK_Go()
TDF7C 000:661.176   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 000:661.684   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 000:667.400 - 6.292ms
TDF7C 000:667.442 JLINK_IsHalted()
TDF7C 000:673.155   CPU_ReadMem(2 bytes @ 0x20000000)
TDF7C 000:673.702 - 6.276ms returns TRUE
TDF7C 000:673.730 JLINK_ReadReg(R15 (PC))
TDF7C 000:673.748 - 0.025ms returns 0x20000000
TDF7C 000:673.763 JLINK_ClrBPEx(BPHandle = 0x00000003)
TDF7C 000:673.778 - 0.021ms returns 0x00
TDF7C 000:673.793 JLINK_ReadReg(R0)
TDF7C 000:673.807 - 0.021ms returns 0x00000000
TDF7C 000:678.817 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TDF7C 000:678.846   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDF7C 000:678.876   CPU_WriteMem(304 bytes @ 0x20000000)
TDF7C 000:683.266 - 4.479ms returns 0x130
TDF7C 000:683.338 JLINK_HasError()
TDF7C 000:683.356 JLINK_WriteReg(R0, 0x00000000)
TDF7C 000:683.373 - 0.024ms returns 0
TDF7C 000:683.388 JLINK_WriteReg(R1, 0x00B71B00)
TDF7C 000:683.402 - 0.020ms returns 0
TDF7C 000:683.416 JLINK_WriteReg(R2, 0x00000002)
TDF7C 000:683.430 - 0.020ms returns 0
TDF7C 000:683.444 JLINK_WriteReg(R3, 0x00000000)
TDF7C 000:683.458 - 0.020ms returns 0
TDF7C 000:683.472 JLINK_WriteReg(R4, 0x00000000)
TDF7C 000:683.486 - 0.020ms returns 0
TDF7C 000:683.500 JLINK_WriteReg(R5, 0x00000000)
TDF7C 000:683.514 - 0.020ms returns 0
TDF7C 000:683.528 JLINK_WriteReg(R6, 0x00000000)
TDF7C 000:683.542 - 0.020ms returns 0
TDF7C 000:683.556 JLINK_WriteReg(R7, 0x00000000)
TDF7C 000:683.570 - 0.020ms returns 0
TDF7C 000:683.584 JLINK_WriteReg(R8, 0x00000000)
TDF7C 000:683.598 - 0.020ms returns 0
TDF7C 000:683.612 JLINK_WriteReg(R9, 0x2000012C)
TDF7C 000:683.626 - 0.020ms returns 0
TDF7C 000:683.640 JLINK_WriteReg(R10, 0x00000000)
TDF7C 000:683.656 - 0.022ms returns 0
TDF7C 000:683.670 JLINK_WriteReg(R11, 0x00000000)
TDF7C 000:683.684 - 0.020ms returns 0
TDF7C 000:683.698 JLINK_WriteReg(R12, 0x00000000)
TDF7C 000:683.712 - 0.020ms returns 0
TDF7C 000:683.726 JLINK_WriteReg(R13 (SP), 0x20001000)
TDF7C 000:683.741 - 0.021ms returns 0
TDF7C 000:683.755 JLINK_WriteReg(R14, 0x20000001)
TDF7C 000:683.769 - 0.021ms returns 0
TDF7C 000:683.784 JLINK_WriteReg(R15 (PC), 0x20000038)
TDF7C 000:683.798 - 0.021ms returns 0
TDF7C 000:683.812 JLINK_WriteReg(XPSR, 0x01000000)
TDF7C 000:683.826 - 0.020ms returns 0
TDF7C 000:683.840 JLINK_WriteReg(MSP, 0x20001000)
TDF7C 000:683.854 - 0.020ms returns 0
TDF7C 000:683.868 JLINK_WriteReg(PSP, 0x20001000)
TDF7C 000:683.882 - 0.020ms returns 0
TDF7C 000:683.896 JLINK_WriteReg(CFBP, 0x00000000)
TDF7C 000:683.916 - 0.028ms returns 0
TDF7C 000:683.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDF7C 000:683.951   CPU_ReadMem(4 bytes @ 0x20000000)
TDF7C 000:684.441   CPU_WriteMem(4 bytes @ 0x20000000)
TDF7C 000:685.014   CPU_ReadMem(4 bytes @ 0x20000000)
TDF7C 000:685.493   CPU_WriteMem(4 bytes @ 0x20000000)
TDF7C 000:685.995   CPU_ReadMem(2 bytes @ 0x20000000)
TDF7C 000:686.447 - 2.523ms returns 0x00000004
TDF7C 000:686.468 JLINK_Go()
TDF7C 000:686.486   CPU_WriteMem(2 bytes @ 0x20000000)
TDF7C 000:686.991   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 000:687.443   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 000:693.050 - 6.606ms
TDF7C 000:693.087 JLINK_IsHalted()
TDF7C 000:698.902   CPU_ReadMem(2 bytes @ 0x20000000)
TDF7C 000:699.380 - 6.305ms returns TRUE
TDF7C 000:699.411 JLINK_ReadReg(R15 (PC))
TDF7C 000:699.430 - 0.026ms returns 0x20000000
TDF7C 000:699.446 JLINK_ClrBPEx(BPHandle = 0x00000004)
TDF7C 000:699.461 - 0.021ms returns 0x00
TDF7C 000:699.476 JLINK_ReadReg(R0)
TDF7C 000:699.490 - 0.020ms returns 0x00000000
TDF7C 000:699.827 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TDF7C 000:699.849   Data:  10 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TDF7C 000:699.877   CPU_WriteMem(512 bytes @ 0x20000130)
TDF7C 000:706.813 - 7.004ms returns 0x200
TDF7C 000:706.843 JLINK_HasError()
TDF7C 000:706.859 JLINK_WriteReg(R0, 0x00000000)
TDF7C 000:706.877 - 0.024ms returns 0
TDF7C 000:706.891 JLINK_WriteReg(R1, 0x00000200)
TDF7C 000:706.906 - 0.021ms returns 0
TDF7C 000:706.920 JLINK_WriteReg(R2, 0x20000130)
TDF7C 000:706.934 - 0.021ms returns 0
TDF7C 000:706.948 JLINK_WriteReg(R3, 0x00000000)
TDF7C 000:706.962 - 0.020ms returns 0
TDF7C 000:706.976 JLINK_WriteReg(R4, 0x00000000)
TDF7C 000:706.990 - 0.020ms returns 0
TDF7C 000:707.004 JLINK_WriteReg(R5, 0x00000000)
TDF7C 000:707.018 - 0.020ms returns 0
TDF7C 000:707.032 JLINK_WriteReg(R6, 0x00000000)
TDF7C 000:707.046 - 0.020ms returns 0
TDF7C 000:707.060 JLINK_WriteReg(R7, 0x00000000)
TDF7C 000:707.074 - 0.020ms returns 0
TDF7C 000:707.088 JLINK_WriteReg(R8, 0x00000000)
TDF7C 000:707.102 - 0.020ms returns 0
TDF7C 000:707.116 JLINK_WriteReg(R9, 0x2000012C)
TDF7C 000:707.130 - 0.020ms returns 0
TDF7C 000:707.144 JLINK_WriteReg(R10, 0x00000000)
TDF7C 000:707.158 - 0.021ms returns 0
TDF7C 000:707.173 JLINK_WriteReg(R11, 0x00000000)
TDF7C 000:707.187 - 0.020ms returns 0
TDF7C 000:707.202 JLINK_WriteReg(R12, 0x00000000)
TDF7C 000:707.216 - 0.021ms returns 0
TDF7C 000:707.232 JLINK_WriteReg(R13 (SP), 0x20001000)
TDF7C 000:707.254 - 0.030ms returns 0
TDF7C 000:707.270 JLINK_WriteReg(R14, 0x20000001)
TDF7C 000:707.285 - 0.021ms returns 0
TDF7C 000:707.300 JLINK_WriteReg(R15 (PC), 0x200000B4)
TDF7C 000:707.314 - 0.021ms returns 0
TDF7C 000:707.328 JLINK_WriteReg(XPSR, 0x01000000)
TDF7C 000:707.343 - 0.021ms returns 0
TDF7C 000:707.357 JLINK_WriteReg(MSP, 0x20001000)
TDF7C 000:707.371 - 0.020ms returns 0
TDF7C 000:707.385 JLINK_WriteReg(PSP, 0x20001000)
TDF7C 000:707.399 - 0.020ms returns 0
TDF7C 000:707.413 JLINK_WriteReg(CFBP, 0x00000000)
TDF7C 000:707.427 - 0.020ms returns 0
TDF7C 000:707.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDF7C 000:707.457 - 0.022ms returns 0x00000005
TDF7C 000:707.472 JLINK_Go()
TDF7C 000:707.493   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 000:708.041   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 000:713.735 - 6.280ms
TDF7C 000:713.764 JLINK_IsHalted()
TDF7C 000:714.281 - 0.528ms returns FALSE
TDF7C 000:714.301 JLINK_HasError()
TDF7C 000:740.283 JLINK_IsHalted()
TDF7C 000:746.256   CPU_ReadMem(2 bytes @ 0x20000000)
TDF7C 000:746.732 - 6.462ms returns TRUE
TDF7C 000:746.757 JLINK_ReadReg(R15 (PC))
TDF7C 000:746.774 - 0.024ms returns 0x20000000
TDF7C 000:746.789 JLINK_ClrBPEx(BPHandle = 0x00000005)
TDF7C 000:746.803 - 0.020ms returns 0x00
TDF7C 000:746.818 JLINK_ReadReg(R0)
TDF7C 000:746.832 - 0.021ms returns 0x00000000
TDF7C 000:747.268 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TDF7C 000:747.289   Data:  01 2E 04 D1 01 69 96 40 31 43 01 61 19 E0 5E 79 ...
TDF7C 000:747.321   CPU_WriteMem(512 bytes @ 0x20000130)
TDF7C 000:754.307 - 7.055ms returns 0x200
TDF7C 000:754.338 JLINK_HasError()
TDF7C 000:754.355 JLINK_WriteReg(R0, 0x00000200)
TDF7C 000:754.381 - 0.032ms returns 0
TDF7C 000:754.396 JLINK_WriteReg(R1, 0x00000200)
TDF7C 000:754.411 - 0.021ms returns 0
TDF7C 000:754.425 JLINK_WriteReg(R2, 0x20000130)
TDF7C 000:754.439 - 0.020ms returns 0
TDF7C 000:754.454 JLINK_WriteReg(R3, 0x00000000)
TDF7C 000:754.468 - 0.020ms returns 0
TDF7C 000:754.483 JLINK_WriteReg(R4, 0x00000000)
TDF7C 000:754.497 - 0.020ms returns 0
TDF7C 000:754.512 JLINK_WriteReg(R5, 0x00000000)
TDF7C 000:754.525 - 0.020ms returns 0
TDF7C 000:754.540 JLINK_WriteReg(R6, 0x00000000)
TDF7C 000:754.554 - 0.020ms returns 0
TDF7C 000:754.569 JLINK_WriteReg(R7, 0x00000000)
TDF7C 000:754.583 - 0.020ms returns 0
TDF7C 000:754.597 JLINK_WriteReg(R8, 0x00000000)
TDF7C 000:754.611 - 0.020ms returns 0
TDF7C 000:754.626 JLINK_WriteReg(R9, 0x2000012C)
TDF7C 000:754.640 - 0.020ms returns 0
TDF7C 000:754.655 JLINK_WriteReg(R10, 0x00000000)
TDF7C 000:754.669 - 0.020ms returns 0
TDF7C 000:754.684 JLINK_WriteReg(R11, 0x00000000)
TDF7C 000:754.697 - 0.020ms returns 0
TDF7C 000:754.712 JLINK_WriteReg(R12, 0x00000000)
TDF7C 000:754.726 - 0.020ms returns 0
TDF7C 000:754.741 JLINK_WriteReg(R13 (SP), 0x20001000)
TDF7C 000:754.756 - 0.021ms returns 0
TDF7C 000:754.771 JLINK_WriteReg(R14, 0x20000001)
TDF7C 000:754.785 - 0.020ms returns 0
TDF7C 000:754.800 JLINK_WriteReg(R15 (PC), 0x200000B4)
TDF7C 000:754.815 - 0.022ms returns 0
TDF7C 000:754.830 JLINK_WriteReg(XPSR, 0x01000000)
TDF7C 000:754.844 - 0.020ms returns 0
TDF7C 000:754.859 JLINK_WriteReg(MSP, 0x20001000)
TDF7C 000:754.873 - 0.020ms returns 0
TDF7C 000:754.887 JLINK_WriteReg(PSP, 0x20001000)
TDF7C 000:754.901 - 0.020ms returns 0
TDF7C 000:754.916 JLINK_WriteReg(CFBP, 0x00000000)
TDF7C 000:754.930 - 0.020ms returns 0
TDF7C 000:754.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDF7C 000:754.959 - 0.021ms returns 0x00000006
TDF7C 000:754.975 JLINK_Go()
TDF7C 000:754.994   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 000:755.435   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 000:761.094 - 6.130ms
TDF7C 000:761.116 JLINK_IsHalted()
TDF7C 000:761.742 - 0.689ms returns FALSE
TDF7C 000:761.815 JLINK_HasError()
TDF7C 000:767.134 JLINK_IsHalted()
TDF7C 000:773.179   CPU_ReadMem(2 bytes @ 0x20000000)
TDF7C 000:773.766 - 6.667ms returns TRUE
TDF7C 000:773.810 JLINK_ReadReg(R15 (PC))
TDF7C 000:773.826 - 0.022ms returns 0x20000000
TDF7C 000:773.840 JLINK_ClrBPEx(BPHandle = 0x00000006)
TDF7C 000:773.853 - 0.020ms returns 0x00
TDF7C 000:773.867 JLINK_ReadReg(R0)
TDF7C 000:773.880 - 0.019ms returns 0x00000000
TDF7C 000:774.303 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TDF7C 000:774.323   Data:  BD FF 00 F0 E7 F8 0A 20 00 F0 16 F8 01 21 0A 20 ...
TDF7C 000:774.347   CPU_WriteMem(512 bytes @ 0x20000130)
TDF7C 000:781.319 - 7.044ms returns 0x200
TDF7C 000:781.360 JLINK_HasError()
TDF7C 000:781.376 JLINK_WriteReg(R0, 0x00000400)
TDF7C 000:781.395 - 0.025ms returns 0
TDF7C 000:781.409 JLINK_WriteReg(R1, 0x00000200)
TDF7C 000:781.423 - 0.021ms returns 0
TDF7C 000:781.438 JLINK_WriteReg(R2, 0x20000130)
TDF7C 000:781.452 - 0.020ms returns 0
TDF7C 000:781.466 JLINK_WriteReg(R3, 0x00000000)
TDF7C 000:781.480 - 0.020ms returns 0
TDF7C 000:781.494 JLINK_WriteReg(R4, 0x00000000)
TDF7C 000:781.508 - 0.020ms returns 0
TDF7C 000:781.522 JLINK_WriteReg(R5, 0x00000000)
TDF7C 000:781.535 - 0.020ms returns 0
TDF7C 000:781.550 JLINK_WriteReg(R6, 0x00000000)
TDF7C 000:781.564 - 0.020ms returns 0
TDF7C 000:781.578 JLINK_WriteReg(R7, 0x00000000)
TDF7C 000:781.591 - 0.020ms returns 0
TDF7C 000:781.605 JLINK_WriteReg(R8, 0x00000000)
TDF7C 000:781.619 - 0.020ms returns 0
TDF7C 000:781.633 JLINK_WriteReg(R9, 0x2000012C)
TDF7C 000:781.647 - 0.020ms returns 0
TDF7C 000:781.661 JLINK_WriteReg(R10, 0x00000000)
TDF7C 000:781.675 - 0.020ms returns 0
TDF7C 000:781.689 JLINK_WriteReg(R11, 0x00000000)
TDF7C 000:781.706 - 0.026ms returns 0
TDF7C 000:781.723 JLINK_WriteReg(R12, 0x00000000)
TDF7C 000:781.737 - 0.020ms returns 0
TDF7C 000:781.751 JLINK_WriteReg(R13 (SP), 0x20001000)
TDF7C 000:781.765 - 0.021ms returns 0
TDF7C 000:781.779 JLINK_WriteReg(R14, 0x20000001)
TDF7C 000:781.793 - 0.020ms returns 0
TDF7C 000:781.807 JLINK_WriteReg(R15 (PC), 0x200000B4)
TDF7C 000:781.821 - 0.020ms returns 0
TDF7C 000:781.836 JLINK_WriteReg(XPSR, 0x01000000)
TDF7C 000:781.850 - 0.020ms returns 0
TDF7C 000:781.863 JLINK_WriteReg(MSP, 0x20001000)
TDF7C 000:781.877 - 0.020ms returns 0
TDF7C 000:781.891 JLINK_WriteReg(PSP, 0x20001000)
TDF7C 000:781.905 - 0.020ms returns 0
TDF7C 000:781.919 JLINK_WriteReg(CFBP, 0x00000000)
TDF7C 000:781.933 - 0.020ms returns 0
TDF7C 000:781.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDF7C 000:781.962 - 0.021ms returns 0x00000007
TDF7C 000:781.976 JLINK_Go()
TDF7C 000:781.996   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 000:782.543   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 000:788.356 - 6.415ms
TDF7C 000:788.405 JLINK_IsHalted()
TDF7C 000:789.009 - 0.674ms returns FALSE
TDF7C 000:789.089 JLINK_HasError()
TDF7C 000:792.051 JLINK_IsHalted()
TDF7C 000:792.785 - 0.802ms returns FALSE
TDF7C 000:792.861 JLINK_HasError()
TDF7C 000:794.039 JLINK_IsHalted()
TDF7C 000:800.070   CPU_ReadMem(2 bytes @ 0x20000000)
TDF7C 000:800.652 - 6.660ms returns TRUE
TDF7C 000:800.711 JLINK_ReadReg(R15 (PC))
TDF7C 000:800.727 - 0.023ms returns 0x20000000
TDF7C 000:800.742 JLINK_ClrBPEx(BPHandle = 0x00000007)
TDF7C 000:800.757 - 0.021ms returns 0x00
TDF7C 000:800.771 JLINK_ReadReg(R0)
TDF7C 000:800.785 - 0.020ms returns 0x00000000
TDF7C 000:801.372 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TDF7C 000:801.392   Data:  81 71 00 21 41 72 01 72 41 71 C1 70 01 71 1E 21 ...
TDF7C 000:801.418   CPU_WriteMem(512 bytes @ 0x20000130)
TDF7C 000:808.341 - 6.986ms returns 0x200
TDF7C 000:808.369 JLINK_HasError()
TDF7C 000:808.385 JLINK_WriteReg(R0, 0x00000600)
TDF7C 000:808.414 - 0.035ms returns 0
TDF7C 000:808.427 JLINK_WriteReg(R1, 0x00000164)
TDF7C 000:808.441 - 0.019ms returns 0
TDF7C 000:808.454 JLINK_WriteReg(R2, 0x20000130)
TDF7C 000:808.468 - 0.019ms returns 0
TDF7C 000:808.481 JLINK_WriteReg(R3, 0x00000000)
TDF7C 000:808.494 - 0.019ms returns 0
TDF7C 000:808.508 JLINK_WriteReg(R4, 0x00000000)
TDF7C 000:808.521 - 0.019ms returns 0
TDF7C 000:808.534 JLINK_WriteReg(R5, 0x00000000)
TDF7C 000:808.547 - 0.019ms returns 0
TDF7C 000:808.561 JLINK_WriteReg(R6, 0x00000000)
TDF7C 000:808.574 - 0.019ms returns 0
TDF7C 000:808.587 JLINK_WriteReg(R7, 0x00000000)
TDF7C 000:808.600 - 0.019ms returns 0
TDF7C 000:808.614 JLINK_WriteReg(R8, 0x00000000)
TDF7C 000:808.627 - 0.019ms returns 0
TDF7C 000:808.641 JLINK_WriteReg(R9, 0x2000012C)
TDF7C 000:808.653 - 0.019ms returns 0
TDF7C 000:808.667 JLINK_WriteReg(R10, 0x00000000)
TDF7C 000:808.680 - 0.019ms returns 0
TDF7C 000:808.693 JLINK_WriteReg(R11, 0x00000000)
TDF7C 000:808.707 - 0.019ms returns 0
TDF7C 000:808.720 JLINK_WriteReg(R12, 0x00000000)
TDF7C 000:808.733 - 0.019ms returns 0
TDF7C 000:808.747 JLINK_WriteReg(R13 (SP), 0x20001000)
TDF7C 000:808.760 - 0.019ms returns 0
TDF7C 000:808.774 JLINK_WriteReg(R14, 0x20000001)
TDF7C 000:808.787 - 0.019ms returns 0
TDF7C 000:808.800 JLINK_WriteReg(R15 (PC), 0x200000B4)
TDF7C 000:808.814 - 0.019ms returns 0
TDF7C 000:808.827 JLINK_WriteReg(XPSR, 0x01000000)
TDF7C 000:808.840 - 0.019ms returns 0
TDF7C 000:808.854 JLINK_WriteReg(MSP, 0x20001000)
TDF7C 000:808.867 - 0.019ms returns 0
TDF7C 000:808.880 JLINK_WriteReg(PSP, 0x20001000)
TDF7C 000:808.893 - 0.019ms returns 0
TDF7C 000:808.907 JLINK_WriteReg(CFBP, 0x00000000)
TDF7C 000:808.920 - 0.019ms returns 0
TDF7C 000:808.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDF7C 000:808.948 - 0.022ms returns 0x00000008
TDF7C 000:808.963 JLINK_Go()
TDF7C 000:808.982   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 000:809.577   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 000:815.483 - 6.546ms
TDF7C 000:815.523 JLINK_IsHalted()
TDF7C 000:816.114 - 0.603ms returns FALSE
TDF7C 000:816.137 JLINK_HasError()
TDF7C 000:819.003 JLINK_IsHalted()
TDF7C 000:819.657 - 0.719ms returns FALSE
TDF7C 000:819.731 JLINK_HasError()
TDF7C 000:820.995 JLINK_IsHalted()
TDF7C 000:826.926   CPU_ReadMem(2 bytes @ 0x20000000)
TDF7C 000:827.500 - 6.551ms returns TRUE
TDF7C 000:827.556 JLINK_ReadReg(R15 (PC))
TDF7C 000:827.575 - 0.026ms returns 0x20000000
TDF7C 000:827.590 JLINK_ClrBPEx(BPHandle = 0x00000008)
TDF7C 000:827.604 - 0.020ms returns 0x00
TDF7C 000:827.618 JLINK_ReadReg(R0)
TDF7C 000:827.632 - 0.020ms returns 0x00000000
TDF7C 000:827.647 JLINK_HasError()
TDF7C 000:827.662 JLINK_WriteReg(R0, 0x00000002)
TDF7C 000:827.676 - 0.021ms returns 0
TDF7C 000:827.690 JLINK_WriteReg(R1, 0x00000164)
TDF7C 000:827.704 - 0.020ms returns 0
TDF7C 000:827.718 JLINK_WriteReg(R2, 0x20000130)
TDF7C 000:827.732 - 0.019ms returns 0
TDF7C 000:827.746 JLINK_WriteReg(R3, 0x00000000)
TDF7C 000:827.760 - 0.020ms returns 0
TDF7C 000:827.774 JLINK_WriteReg(R4, 0x00000000)
TDF7C 000:827.787 - 0.020ms returns 0
TDF7C 000:827.801 JLINK_WriteReg(R5, 0x00000000)
TDF7C 000:827.815 - 0.020ms returns 0
TDF7C 000:827.829 JLINK_WriteReg(R6, 0x00000000)
TDF7C 000:827.842 - 0.019ms returns 0
TDF7C 000:827.856 JLINK_WriteReg(R7, 0x00000000)
TDF7C 000:827.870 - 0.020ms returns 0
TDF7C 000:827.884 JLINK_WriteReg(R8, 0x00000000)
TDF7C 000:827.898 - 0.021ms returns 0
TDF7C 000:827.915 JLINK_WriteReg(R9, 0x2000012C)
TDF7C 000:827.933 - 0.024ms returns 0
TDF7C 000:827.947 JLINK_WriteReg(R10, 0x00000000)
TDF7C 000:827.961 - 0.020ms returns 0
TDF7C 000:827.975 JLINK_WriteReg(R11, 0x00000000)
TDF7C 000:827.989 - 0.020ms returns 0
TDF7C 000:828.003 JLINK_WriteReg(R12, 0x00000000)
TDF7C 000:828.017 - 0.020ms returns 0
TDF7C 000:828.030 JLINK_WriteReg(R13 (SP), 0x20001000)
TDF7C 000:828.045 - 0.020ms returns 0
TDF7C 000:828.059 JLINK_WriteReg(R14, 0x20000001)
TDF7C 000:828.072 - 0.020ms returns 0
TDF7C 000:828.087 JLINK_WriteReg(R15 (PC), 0x2000003C)
TDF7C 000:828.101 - 0.020ms returns 0
TDF7C 000:828.115 JLINK_WriteReg(XPSR, 0x01000000)
TDF7C 000:828.129 - 0.020ms returns 0
TDF7C 000:828.143 JLINK_WriteReg(MSP, 0x20001000)
TDF7C 000:828.156 - 0.020ms returns 0
TDF7C 000:828.170 JLINK_WriteReg(PSP, 0x20001000)
TDF7C 000:828.184 - 0.020ms returns 0
TDF7C 000:828.198 JLINK_WriteReg(CFBP, 0x00000000)
TDF7C 000:828.212 - 0.020ms returns 0
TDF7C 000:828.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDF7C 000:828.241 - 0.021ms returns 0x00000009
TDF7C 000:828.255 JLINK_Go()
TDF7C 000:828.273   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 000:828.828   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 000:834.817 - 6.633ms
TDF7C 000:834.899 JLINK_IsHalted()
TDF7C 000:840.755   CPU_ReadMem(2 bytes @ 0x20000000)
TDF7C 000:841.359 - 6.474ms returns TRUE
TDF7C 000:841.384 JLINK_ReadReg(R15 (PC))
TDF7C 000:841.399 - 0.021ms returns 0x20000000
TDF7C 000:841.413 JLINK_ClrBPEx(BPHandle = 0x00000009)
TDF7C 000:841.427 - 0.020ms returns 0x00
TDF7C 000:841.440 JLINK_ReadReg(R0)
TDF7C 000:841.454 - 0.019ms returns 0x00000000
TDF7C 000:897.790 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TDF7C 000:897.829   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDF7C 000:897.859   CPU_WriteMem(304 bytes @ 0x20000000)
TDF7C 000:902.596 - 4.849ms returns 0x130
TDF7C 000:902.684 JLINK_HasError()
TDF7C 000:902.704 JLINK_WriteReg(R0, 0x00000000)
TDF7C 000:902.722 - 0.025ms returns 0
TDF7C 000:902.737 JLINK_WriteReg(R1, 0x00B71B00)
TDF7C 000:902.750 - 0.020ms returns 0
TDF7C 000:902.764 JLINK_WriteReg(R2, 0x00000003)
TDF7C 000:902.778 - 0.020ms returns 0
TDF7C 000:902.792 JLINK_WriteReg(R3, 0x00000000)
TDF7C 000:902.806 - 0.020ms returns 0
TDF7C 000:902.819 JLINK_WriteReg(R4, 0x00000000)
TDF7C 000:902.833 - 0.020ms returns 0
TDF7C 000:902.847 JLINK_WriteReg(R5, 0x00000000)
TDF7C 000:902.861 - 0.019ms returns 0
TDF7C 000:902.875 JLINK_WriteReg(R6, 0x00000000)
TDF7C 000:902.888 - 0.020ms returns 0
TDF7C 000:902.902 JLINK_WriteReg(R7, 0x00000000)
TDF7C 000:902.920 - 0.026ms returns 0
TDF7C 000:902.937 JLINK_WriteReg(R8, 0x00000000)
TDF7C 000:902.950 - 0.020ms returns 0
TDF7C 000:902.964 JLINK_WriteReg(R9, 0x2000012C)
TDF7C 000:902.978 - 0.020ms returns 0
TDF7C 000:902.992 JLINK_WriteReg(R10, 0x00000000)
TDF7C 000:903.005 - 0.020ms returns 0
TDF7C 000:903.019 JLINK_WriteReg(R11, 0x00000000)
TDF7C 000:903.033 - 0.020ms returns 0
TDF7C 000:903.047 JLINK_WriteReg(R12, 0x00000000)
TDF7C 000:903.061 - 0.020ms returns 0
TDF7C 000:903.075 JLINK_WriteReg(R13 (SP), 0x20001000)
TDF7C 000:903.089 - 0.020ms returns 0
TDF7C 000:903.103 JLINK_WriteReg(R14, 0x20000001)
TDF7C 000:903.117 - 0.020ms returns 0
TDF7C 000:903.130 JLINK_WriteReg(R15 (PC), 0x20000038)
TDF7C 000:903.144 - 0.020ms returns 0
TDF7C 000:903.158 JLINK_WriteReg(XPSR, 0x01000000)
TDF7C 000:903.172 - 0.020ms returns 0
TDF7C 000:903.186 JLINK_WriteReg(MSP, 0x20001000)
TDF7C 000:903.200 - 0.020ms returns 0
TDF7C 000:903.214 JLINK_WriteReg(PSP, 0x20001000)
TDF7C 000:903.227 - 0.020ms returns 0
TDF7C 000:903.241 JLINK_WriteReg(CFBP, 0x00000000)
TDF7C 000:903.255 - 0.020ms returns 0
TDF7C 000:903.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDF7C 000:903.287   CPU_ReadMem(4 bytes @ 0x20000000)
TDF7C 000:903.890   CPU_WriteMem(4 bytes @ 0x20000000)
TDF7C 000:904.874   CPU_ReadMem(4 bytes @ 0x20000000)
TDF7C 000:905.576   CPU_WriteMem(4 bytes @ 0x20000000)
TDF7C 000:906.554   CPU_ReadMem(2 bytes @ 0x20000000)
TDF7C 000:907.089 - 3.833ms returns 0x0000000A
TDF7C 000:907.113 JLINK_Go()
TDF7C 000:907.132   CPU_WriteMem(2 bytes @ 0x20000000)
TDF7C 000:907.695   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 000:908.172   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 000:913.925 - 6.842ms
TDF7C 000:913.966 JLINK_IsHalted()
TDF7C 000:919.827   CPU_ReadMem(2 bytes @ 0x20000000)
TDF7C 000:920.387 - 6.462ms returns TRUE
TDF7C 000:920.440 JLINK_ReadReg(R15 (PC))
TDF7C 000:920.456 - 0.023ms returns 0x20000000
TDF7C 000:920.472 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TDF7C 000:920.486 - 0.021ms returns 0x00
TDF7C 000:920.502 JLINK_ReadReg(R0)
TDF7C 000:920.516 - 0.020ms returns 0x00000000
TDF7C 000:920.532 JLINK_HasError()
TDF7C 000:920.549 JLINK_WriteReg(R0, 0xFFFFFFFF)
TDF7C 000:920.564 - 0.021ms returns 0
TDF7C 000:920.579 JLINK_WriteReg(R1, 0x00000000)
TDF7C 000:920.593 - 0.021ms returns 0
TDF7C 000:920.608 JLINK_WriteReg(R2, 0x00000764)
TDF7C 000:920.622 - 0.020ms returns 0
TDF7C 000:920.637 JLINK_WriteReg(R3, 0x04C11DB7)
TDF7C 000:920.651 - 0.021ms returns 0
TDF7C 000:920.669 JLINK_WriteReg(R4, 0x00000000)
TDF7C 000:920.687 - 0.026ms returns 0
TDF7C 000:920.707 JLINK_WriteReg(R5, 0x00000000)
TDF7C 000:920.725 - 0.026ms returns 0
TDF7C 000:920.744 JLINK_WriteReg(R6, 0x00000000)
TDF7C 000:920.759 - 0.022ms returns 0
TDF7C 000:920.777 JLINK_WriteReg(R7, 0x00000000)
TDF7C 000:920.796 - 0.026ms returns 0
TDF7C 000:920.812 JLINK_WriteReg(R8, 0x00000000)
TDF7C 000:920.829 - 0.025ms returns 0
TDF7C 000:920.847 JLINK_WriteReg(R9, 0x2000012C)
TDF7C 000:920.865 - 0.026ms returns 0
TDF7C 000:920.882 JLINK_WriteReg(R10, 0x00000000)
TDF7C 000:920.900 - 0.025ms returns 0
TDF7C 000:920.916 JLINK_WriteReg(R11, 0x00000000)
TDF7C 000:920.929 - 0.020ms returns 0
TDF7C 000:920.946 JLINK_WriteReg(R12, 0x00000000)
TDF7C 000:920.962 - 0.022ms returns 0
TDF7C 000:920.979 JLINK_WriteReg(R13 (SP), 0x20001000)
TDF7C 000:921.000 - 0.029ms returns 0
TDF7C 000:921.020 JLINK_WriteReg(R14, 0x20000001)
TDF7C 000:921.035 - 0.021ms returns 0
TDF7C 000:921.050 JLINK_WriteReg(R15 (PC), 0x20000002)
TDF7C 000:921.064 - 0.020ms returns 0
TDF7C 000:921.079 JLINK_WriteReg(XPSR, 0x01000000)
TDF7C 000:921.093 - 0.020ms returns 0
TDF7C 000:921.108 JLINK_WriteReg(MSP, 0x20001000)
TDF7C 000:921.122 - 0.020ms returns 0
TDF7C 000:921.137 JLINK_WriteReg(PSP, 0x20001000)
TDF7C 000:921.154 - 0.025ms returns 0
TDF7C 000:921.174 JLINK_WriteReg(CFBP, 0x00000000)
TDF7C 000:921.189 - 0.022ms returns 0
TDF7C 000:921.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDF7C 000:921.220 - 0.022ms returns 0x0000000B
TDF7C 000:921.239 JLINK_Go()
TDF7C 000:921.263   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 000:921.743   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 000:927.495 - 6.277ms
TDF7C 000:927.529 JLINK_IsHalted()
TDF7C 000:928.155 - 0.692ms returns FALSE
TDF7C 000:928.232 JLINK_HasError()
TDF7C 000:933.689 JLINK_IsHalted()
TDF7C 000:939.756   CPU_ReadMem(2 bytes @ 0x20000000)
TDF7C 000:940.376 - 6.702ms returns TRUE
TDF7C 000:940.401 JLINK_ReadReg(R15 (PC))
TDF7C 000:940.418 - 0.024ms returns 0x20000000
TDF7C 000:940.433 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TDF7C 000:940.447 - 0.021ms returns 0x00
TDF7C 000:940.463 JLINK_ReadReg(R0)
TDF7C 000:940.476 - 0.020ms returns 0x73D7618E
TDF7C 000:940.980 JLINK_HasError()
TDF7C 000:941.000 JLINK_WriteReg(R0, 0x00000003)
TDF7C 000:941.016 - 0.022ms returns 0
TDF7C 000:941.031 JLINK_WriteReg(R1, 0x00000000)
TDF7C 000:941.045 - 0.020ms returns 0
TDF7C 000:941.059 JLINK_WriteReg(R2, 0x00000764)
TDF7C 000:941.073 - 0.020ms returns 0
TDF7C 000:941.087 JLINK_WriteReg(R3, 0x04C11DB7)
TDF7C 000:941.101 - 0.020ms returns 0
TDF7C 000:941.115 JLINK_WriteReg(R4, 0x00000000)
TDF7C 000:941.129 - 0.020ms returns 0
TDF7C 000:941.143 JLINK_WriteReg(R5, 0x00000000)
TDF7C 000:941.157 - 0.020ms returns 0
TDF7C 000:941.171 JLINK_WriteReg(R6, 0x00000000)
TDF7C 000:941.184 - 0.020ms returns 0
TDF7C 000:941.198 JLINK_WriteReg(R7, 0x00000000)
TDF7C 000:941.212 - 0.020ms returns 0
TDF7C 000:941.226 JLINK_WriteReg(R8, 0x00000000)
TDF7C 000:941.240 - 0.020ms returns 0
TDF7C 000:941.254 JLINK_WriteReg(R9, 0x2000012C)
TDF7C 000:941.268 - 0.020ms returns 0
TDF7C 000:941.282 JLINK_WriteReg(R10, 0x00000000)
TDF7C 000:941.296 - 0.020ms returns 0
TDF7C 000:941.310 JLINK_WriteReg(R11, 0x00000000)
TDF7C 000:941.324 - 0.020ms returns 0
TDF7C 000:941.338 JLINK_WriteReg(R12, 0x00000000)
TDF7C 000:941.352 - 0.020ms returns 0
TDF7C 000:941.366 JLINK_WriteReg(R13 (SP), 0x20001000)
TDF7C 000:941.380 - 0.021ms returns 0
TDF7C 000:941.394 JLINK_WriteReg(R14, 0x20000001)
TDF7C 000:941.408 - 0.020ms returns 0
TDF7C 000:941.422 JLINK_WriteReg(R15 (PC), 0x2000003C)
TDF7C 000:941.436 - 0.020ms returns 0
TDF7C 000:941.450 JLINK_WriteReg(XPSR, 0x01000000)
TDF7C 000:941.465 - 0.021ms returns 0
TDF7C 000:941.479 JLINK_WriteReg(MSP, 0x20001000)
TDF7C 000:941.492 - 0.020ms returns 0
TDF7C 000:941.506 JLINK_WriteReg(PSP, 0x20001000)
TDF7C 000:941.520 - 0.020ms returns 0
TDF7C 000:941.534 JLINK_WriteReg(CFBP, 0x00000000)
TDF7C 000:941.548 - 0.020ms returns 0
TDF7C 000:941.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDF7C 000:941.577 - 0.021ms returns 0x0000000C
TDF7C 000:941.591 JLINK_Go()
TDF7C 000:941.614   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 000:942.166   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 000:947.875 - 6.306ms
TDF7C 000:947.909 JLINK_IsHalted()
TDF7C 000:953.815   CPU_ReadMem(2 bytes @ 0x20000000)
TDF7C 000:954.409 - 6.515ms returns TRUE
TDF7C 000:954.438 JLINK_ReadReg(R15 (PC))
TDF7C 000:954.458 - 0.027ms returns 0x20000000
TDF7C 000:954.474 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TDF7C 000:954.489 - 0.021ms returns 0x00
TDF7C 000:954.505 JLINK_ReadReg(R0)
TDF7C 000:954.519 - 0.021ms returns 0x00000000
TDF7C 001:009.142 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TDF7C 001:009.180   Data:  FE E7
TDF7C 001:009.212   CPU_WriteMem(2 bytes @ 0x20000000)
TDF7C 001:009.705 - 0.573ms returns 0x2
TDF7C 001:009.725 JLINK_HasError()
TDF7C 001:009.740 JLINK_HasError()
TDF7C 001:009.754 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TDF7C 001:009.768 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TDF7C 001:009.782 JLINK_Reset()
TDF7C 001:009.799   CPU_ReadMem(4 bytes @ 0x20000000)
TDF7C 001:010.332   CPU_WriteMem(4 bytes @ 0x20000000)
TDF7C 001:010.866   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDF7C 001:011.330   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDF7C 001:013.394   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TDF7C 001:015.867   Reset: Reset device via AIRCR.SYSRESETREQ.
TDF7C 001:015.940   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TDF7C 001:068.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDF7C 001:069.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDF7C 001:069.921   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDF7C 001:070.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDF7C 001:076.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDF7C 001:082.529   CPU_WriteMem(4 bytes @ 0xE0002000)
TDF7C 001:083.150   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDF7C 001:083.766   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 001:084.336   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 001:084.841 - 75.071ms
TDF7C 001:084.868 JLINK_Go()
TDF7C 001:084.902   CPU_ReadMem(4 bytes @ 0xE0001000)
TDF7C 001:085.370   CPU_WriteMem(4 bytes @ 0xE0001000)
TDF7C 001:085.396   CPU_WriteMem(4 bytes @ 0xE0002008)
TDF7C 001:085.417   CPU_WriteMem(4 bytes @ 0xE000200C)
TDF7C 001:086.768   CPU_WriteMem(4 bytes @ 0xE0001004)
TDF7C 001:088.152 - 3.356ms
TDF7C 001:114.050 JLINK_Close()
TDF7C 001:114.458   CPU is running
TDF7C 001:114.492   CPU_WriteMem(4 bytes @ 0xE0002008)
TDF7C 001:115.054   CPU is running
TDF7C 001:115.124   CPU_WriteMem(4 bytes @ 0xE000200C)
TDF7C 001:128.505 - 14.483ms
TDF7C 001:128.540   
TDF7C 001:128.554   Closed
