TDFFC 000:006.464   SEGGER J-Link V6.82g Log File
TDFFC 000:006.963   DLL Compiled: Aug 28 2020 16:57:23
TDFFC 000:006.981   Logging started @ 2021-12-02 14:44
TDFFC 000:006.997 - 7.005ms
TDFFC 000:007.019 JLINK_SetWarnOutHandler(...)
TDFFC 000:007.035 - 0.024ms
TDFFC 000:007.051 JLINK_OpenEx(...)
TDFFC 000:008.824   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TDFFC 000:009.027   Decompressing FW timestamp took 149 us
TDFFC 000:014.777   Hardware: V9.20
TDFFC 000:014.820   S/N: 4294967295
TDFFC 000:014.842   OEM: SEGGER
TDFFC 000:014.864   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TDFFC 000:015.759   TELNET listener socket opened on port 19021
TDFFC 000:015.941   WEBSRV Starting webserver
TDFFC 000:016.115   WEBSRV Webserver running on local port 19080
TDFFC 000:016.140 - 9.095ms returns "O.K."
TDFFC 000:016.167 JLINK_GetEmuCaps()
TDFFC 000:016.184 - 0.024ms returns 0xB9FF7BBF
TDFFC 000:016.203 JLINK_TIF_GetAvailable(...)
TDFFC 000:016.346 - 0.153ms
TDFFC 000:016.368 JLINK_SetErrorOutHandler(...)
TDFFC 000:016.383 - 0.021ms
TDFFC 000:016.432 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\7、UART\双线UART1传输\JLinkSettings.ini"", ...). 
TDFFC 000:027.442   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TDFFC 000:027.888   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TDFFC 000:028.847   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TDFFC 000:189.774   Device "CORTEX-M0+" selected.
TDFFC 000:190.518 - 174.099ms returns 0x00
TDFFC 000:193.559 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TDFFC 000:199.262   Device "CORTEX-M0+" selected.
TDFFC 000:199.984 - 6.408ms returns 0x00
TDFFC 000:200.016 JLINK_GetHardwareVersion()
TDFFC 000:200.032 - 0.023ms returns 92000
TDFFC 000:200.048 JLINK_GetDLLVersion()
TDFFC 000:200.063 - 0.022ms returns 68207
TDFFC 000:200.079 JLINK_GetOEMString(...)
TDFFC 000:200.108 JLINK_GetFirmwareString(...)
TDFFC 000:200.124 - 0.023ms
TDFFC 000:207.848 JLINK_GetDLLVersion()
TDFFC 000:207.888 - 0.048ms returns 68207
TDFFC 000:207.905 JLINK_GetCompileDateTime()
TDFFC 000:207.920 - 0.022ms
TDFFC 000:209.659 JLINK_GetFirmwareString(...)
TDFFC 000:209.705 - 0.055ms
TDFFC 000:212.758 JLINK_GetHardwareVersion()
TDFFC 000:212.790 - 0.039ms returns 92000
TDFFC 000:214.406 JLINK_GetSN()
TDFFC 000:214.442 - 0.043ms returns -1
TDFFC 000:214.459 JLINK_GetOEMString(...)
TDFFC 000:218.213 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TDFFC 000:218.773 - 0.574ms returns 0x00
TDFFC 000:218.798 JLINK_HasError()
TDFFC 000:218.827 JLINK_SetSpeed(1000)
TDFFC 000:218.913 - 0.096ms
TDFFC 000:218.934 JLINK_GetId()
TDFFC 000:221.570   Found SW-DP with ID 0x0BB11477
TDFFC 000:227.939   DPIDR: 0x0BB11477
TDFFC 000:230.082   Scanning AP map to find all available APs
TDFFC 000:233.363   AP[1]: Stopped AP scan as end of AP map has been reached
TDFFC 000:235.417   AP[0]: AHB-AP (IDR: 0x04770021)
TDFFC 000:237.492   Iterating through AP map to find AHB-AP to use
TDFFC 000:240.794   AP[0]: Core found
TDFFC 000:245.338   AP[0]: AHB-AP ROM base: 0xE00FF000
TDFFC 000:247.963   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TDFFC 000:250.255   Found Cortex-M0 r0p0, Little endian.
TDFFC 000:351.699   -- Max. mem block: 0x00010E40
TDFFC 000:351.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFFC 000:352.402   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDFFC 000:352.904   CPU_ReadMem(4 bytes @ 0xE0002000)
TDFFC 000:355.574   FPUnit: 2 code (BP) slots and 0 literal slots
TDFFC 000:355.612   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDFFC 000:356.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDFFC 000:356.708   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 000:357.299   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 000:359.588   CoreSight components:
TDFFC 000:361.198   ROMTbl[0] @ E00FF000
TDFFC 000:361.231   CPU_ReadMem(64 bytes @ 0xE00FF000)
TDFFC 000:362.509   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TDFFC 000:364.992   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TDFFC 000:365.092   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TDFFC 000:367.766   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TDFFC 000:367.803   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TDFFC 000:372.944   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TDFFC 000:373.325 - 154.408ms returns 0x0BB11477
TDFFC 000:373.357 JLINK_GetDLLVersion()
TDFFC 000:373.371 - 0.021ms returns 68207
TDFFC 000:373.388 JLINK_CORE_GetFound()
TDFFC 000:373.407 - 0.027ms returns 0x60000FF
TDFFC 000:373.461 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TDFFC 000:373.480   Value=0xE00FF000
TDFFC 000:373.501 - 0.046ms returns 0
TDFFC 000:375.301 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TDFFC 000:375.327   Value=0xE00FF000
TDFFC 000:375.348 - 0.054ms returns 0
TDFFC 000:375.363 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TDFFC 000:375.378   Value=0x00000000
TDFFC 000:375.399 - 0.042ms returns 0
TDFFC 000:375.414 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TDFFC 000:375.473   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TDFFC 000:376.293   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TDFFC 000:376.317 - 0.910ms returns 16 (0x10)
TDFFC 000:376.334 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TDFFC 000:376.349   Value=0x00000000
TDFFC 000:376.370 - 0.043ms returns 0
TDFFC 000:376.385 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TDFFC 000:376.400   Value=0x00000000
TDFFC 000:376.421 - 0.043ms returns 0
TDFFC 000:376.436 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TDFFC 000:376.460   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TDFFC 000:377.185   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TDFFC 000:377.229 - 0.799ms returns 16 (0x10)
TDFFC 000:377.246 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TDFFC 000:377.260   Value=0xE0000000
TDFFC 000:377.281 - 0.042ms returns 0
TDFFC 000:377.296 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TDFFC 000:377.310   Value=0xE0001000
TDFFC 000:377.331 - 0.042ms returns 0
TDFFC 000:377.346 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TDFFC 000:377.360   Value=0xE0002000
TDFFC 000:377.381 - 0.042ms returns 0
TDFFC 000:377.396 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TDFFC 000:377.410   Value=0xE000E000
TDFFC 000:377.431 - 0.042ms returns 0
TDFFC 000:377.446 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TDFFC 000:377.461   Value=0xE000EDF0
TDFFC 000:377.481 - 0.042ms returns 0
TDFFC 000:377.496 JLINK_GetDebugInfo(0x01 = Unknown)
TDFFC 000:377.517   Value=0x00000000
TDFFC 000:377.537 - 0.048ms returns 0
TDFFC 000:377.553 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TDFFC 000:377.571   CPU_ReadMem(4 bytes @ 0xE000ED00)
TDFFC 000:378.026   Data:  00 C2 0C 41
TDFFC 000:378.053   Debug reg: CPUID
TDFFC 000:378.074 - 0.527ms returns 1 (0x1)
TDFFC 000:378.090 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TDFFC 000:378.105   Value=0x00000000
TDFFC 000:378.125 - 0.042ms returns 0
TDFFC 000:378.141 JLINK_HasError()
TDFFC 000:378.158 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TDFFC 000:378.173 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TDFFC 000:378.189 JLINK_Reset()
TDFFC 000:378.221   CPU is running
TDFFC 000:378.244   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDFFC 000:378.818   CPU is running
TDFFC 000:378.872   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDFFC 000:381.102   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TDFFC 000:383.707   Reset: Reset device via AIRCR.SYSRESETREQ.
TDFFC 000:383.757   CPU is running
TDFFC 000:383.782   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TDFFC 000:436.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFFC 000:437.105   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFFC 000:437.682   CPU is running
TDFFC 000:437.707   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDFFC 000:438.177   CPU is running
TDFFC 000:438.202   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDFFC 000:444.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFFC 000:450.694   CPU_WriteMem(4 bytes @ 0xE0002000)
TDFFC 000:451.208   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDFFC 000:451.753   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 000:452.264   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 000:452.853 - 74.699ms
TDFFC 000:452.902 JLINK_Halt()
TDFFC 000:452.916 - 0.020ms returns 0x00
TDFFC 000:452.932 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TDFFC 000:452.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFFC 000:453.558   Data:  03 00 03 00
TDFFC 000:453.582   Debug reg: DHCSR
TDFFC 000:453.602 - 0.676ms returns 1 (0x1)
TDFFC 000:453.619 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TDFFC 000:453.637   Debug reg: DHCSR
TDFFC 000:453.671   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDFFC 000:454.176 - 0.566ms returns 0 (0x00000000)
TDFFC 000:454.196 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TDFFC 000:454.211   Debug reg: DEMCR
TDFFC 000:454.234   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDFFC 000:454.804 - 0.656ms returns 0 (0x00000000)
TDFFC 000:461.772 JLINK_GetHWStatus(...)
TDFFC 000:461.954 - 0.200ms returns 0
TDFFC 000:466.833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TDFFC 000:466.886 - 0.060ms returns 0x02
TDFFC 000:466.901 JLINK_GetNumBPUnits(Type = 0xF0)
TDFFC 000:466.915 - 0.020ms returns 0x2000
TDFFC 000:466.930 JLINK_GetNumWPUnits()
TDFFC 000:466.943 - 0.020ms returns 2
TDFFC 000:471.262 JLINK_GetSpeed()
TDFFC 000:471.292 - 0.037ms returns 1000
TDFFC 000:474.145 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TDFFC 000:474.185   CPU_ReadMem(4 bytes @ 0xE000E004)
TDFFC 000:474.672   Data:  00 00 00 00
TDFFC 000:474.699 - 0.561ms returns 1 (0x1)
TDFFC 000:474.718 JLINK_Halt()
TDFFC 000:474.732 - 0.020ms returns 0x00
TDFFC 000:474.747 JLINK_IsHalted()
TDFFC 000:474.761 - 0.020ms returns TRUE
TDFFC 000:477.316 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TDFFC 000:477.349   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDFFC 000:477.671   CPU_WriteMem(304 bytes @ 0x20000000)
TDFFC 000:482.112 - 4.826ms returns 0x130
TDFFC 000:482.189 JLINK_HasError()
TDFFC 000:482.207 JLINK_WriteReg(R0, 0x00000000)
TDFFC 000:482.237 - 0.037ms returns 0
TDFFC 000:482.252 JLINK_WriteReg(R1, 0x00B71B00)
TDFFC 000:482.266 - 0.021ms returns 0
TDFFC 000:482.281 JLINK_WriteReg(R2, 0x00000001)
TDFFC 000:482.295 - 0.021ms returns 0
TDFFC 000:482.309 JLINK_WriteReg(R3, 0x00000000)
TDFFC 000:482.323 - 0.020ms returns 0
TDFFC 000:482.338 JLINK_WriteReg(R4, 0x00000000)
TDFFC 000:482.352 - 0.020ms returns 0
TDFFC 000:482.366 JLINK_WriteReg(R5, 0x00000000)
TDFFC 000:482.380 - 0.021ms returns 0
TDFFC 000:482.395 JLINK_WriteReg(R6, 0x00000000)
TDFFC 000:482.409 - 0.020ms returns 0
TDFFC 000:482.423 JLINK_WriteReg(R7, 0x00000000)
TDFFC 000:482.437 - 0.020ms returns 0
TDFFC 000:482.452 JLINK_WriteReg(R8, 0x00000000)
TDFFC 000:482.466 - 0.020ms returns 0
TDFFC 000:482.480 JLINK_WriteReg(R9, 0x2000012C)
TDFFC 000:482.494 - 0.021ms returns 0
TDFFC 000:482.509 JLINK_WriteReg(R10, 0x00000000)
TDFFC 000:482.523 - 0.021ms returns 0
TDFFC 000:482.537 JLINK_WriteReg(R11, 0x00000000)
TDFFC 000:482.551 - 0.020ms returns 0
TDFFC 000:482.566 JLINK_WriteReg(R12, 0x00000000)
TDFFC 000:482.580 - 0.020ms returns 0
TDFFC 000:482.594 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFFC 000:482.610 - 0.022ms returns 0
TDFFC 000:482.624 JLINK_WriteReg(R14, 0x20000001)
TDFFC 000:482.638 - 0.021ms returns 0
TDFFC 000:482.653 JLINK_WriteReg(R15 (PC), 0x20000038)
TDFFC 000:482.671 - 0.025ms returns 0
TDFFC 000:482.686 JLINK_WriteReg(XPSR, 0x01000000)
TDFFC 000:482.700 - 0.020ms returns 0
TDFFC 000:482.714 JLINK_WriteReg(MSP, 0x20001000)
TDFFC 000:482.729 - 0.021ms returns 0
TDFFC 000:482.744 JLINK_WriteReg(PSP, 0x20001000)
TDFFC 000:482.758 - 0.021ms returns 0
TDFFC 000:482.772 JLINK_WriteReg(CFBP, 0x00000000)
TDFFC 000:482.786 - 0.020ms returns 0
TDFFC 000:482.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFFC 000:482.820   CPU_ReadMem(4 bytes @ 0x20000000)
TDFFC 000:483.316   CPU_WriteMem(4 bytes @ 0x20000000)
TDFFC 000:483.910   CPU_ReadMem(4 bytes @ 0x20000000)
TDFFC 000:484.511   CPU_WriteMem(4 bytes @ 0x20000000)
TDFFC 000:485.022   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:485.655 - 2.885ms returns 0x00000001
TDFFC 000:485.695 JLINK_Go()
TDFFC 000:485.712   CPU_WriteMem(2 bytes @ 0x20000000)
TDFFC 000:486.229   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 000:486.781   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 000:486.832   CPU_WriteMem(4 bytes @ 0xE0002008)
TDFFC 000:486.852   CPU_WriteMem(4 bytes @ 0xE000200C)
TDFFC 000:488.075   CPU_WriteMem(4 bytes @ 0xE0001004)
TDFFC 000:493.864 - 8.190ms
TDFFC 000:493.896 JLINK_IsHalted()
TDFFC 000:499.699   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:500.303 - 6.419ms returns TRUE
TDFFC 000:500.326 JLINK_ReadReg(R15 (PC))
TDFFC 000:500.343 - 0.024ms returns 0x20000000
TDFFC 000:500.358 JLINK_ClrBPEx(BPHandle = 0x00000001)
TDFFC 000:500.373 - 0.021ms returns 0x00
TDFFC 000:500.388 JLINK_ReadReg(R0)
TDFFC 000:500.402 - 0.020ms returns 0x00000000
TDFFC 000:500.896 JLINK_HasError()
TDFFC 000:500.918 JLINK_WriteReg(R0, 0x00000000)
TDFFC 000:500.934 - 0.023ms returns 0
TDFFC 000:500.950 JLINK_WriteReg(R1, 0x00B71B00)
TDFFC 000:500.964 - 0.021ms returns 0
TDFFC 000:500.979 JLINK_WriteReg(R2, 0x00000001)
TDFFC 000:500.993 - 0.021ms returns 0
TDFFC 000:501.007 JLINK_WriteReg(R3, 0x00000000)
TDFFC 000:501.022 - 0.021ms returns 0
TDFFC 000:501.036 JLINK_WriteReg(R4, 0x00000000)
TDFFC 000:501.050 - 0.021ms returns 0
TDFFC 000:501.065 JLINK_WriteReg(R5, 0x00000000)
TDFFC 000:501.079 - 0.020ms returns 0
TDFFC 000:501.093 JLINK_WriteReg(R6, 0x00000000)
TDFFC 000:501.108 - 0.021ms returns 0
TDFFC 000:501.122 JLINK_WriteReg(R7, 0x00000000)
TDFFC 000:501.136 - 0.021ms returns 0
TDFFC 000:501.151 JLINK_WriteReg(R8, 0x00000000)
TDFFC 000:501.165 - 0.021ms returns 0
TDFFC 000:501.179 JLINK_WriteReg(R9, 0x2000012C)
TDFFC 000:501.193 - 0.020ms returns 0
TDFFC 000:501.208 JLINK_WriteReg(R10, 0x00000000)
TDFFC 000:501.222 - 0.021ms returns 0
TDFFC 000:501.236 JLINK_WriteReg(R11, 0x00000000)
TDFFC 000:501.250 - 0.021ms returns 0
TDFFC 000:501.265 JLINK_WriteReg(R12, 0x00000000)
TDFFC 000:501.279 - 0.021ms returns 0
TDFFC 000:501.293 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFFC 000:501.308 - 0.021ms returns 0
TDFFC 000:501.323 JLINK_WriteReg(R14, 0x20000001)
TDFFC 000:501.337 - 0.020ms returns 0
TDFFC 000:501.351 JLINK_WriteReg(R15 (PC), 0x20000040)
TDFFC 000:501.365 - 0.021ms returns 0
TDFFC 000:501.380 JLINK_WriteReg(XPSR, 0x01000000)
TDFFC 000:501.394 - 0.021ms returns 0
TDFFC 000:501.408 JLINK_WriteReg(MSP, 0x20001000)
TDFFC 000:501.422 - 0.020ms returns 0
TDFFC 000:501.437 JLINK_WriteReg(PSP, 0x20001000)
TDFFC 000:501.451 - 0.021ms returns 0
TDFFC 000:501.465 JLINK_WriteReg(CFBP, 0x00000000)
TDFFC 000:501.480 - 0.021ms returns 0
TDFFC 000:501.494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFFC 000:501.509 - 0.022ms returns 0x00000002
TDFFC 000:501.524 JLINK_Go()
TDFFC 000:501.542   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 000:502.005   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 000:507.745 - 6.233ms
TDFFC 000:507.766 JLINK_IsHalted()
TDFFC 000:530.389 - 22.653ms returns FALSE
TDFFC 000:530.435 JLINK_HasError()
TDFFC 000:544.892 JLINK_IsHalted()
TDFFC 000:550.881   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:551.448 - 6.569ms returns TRUE
TDFFC 000:551.473 JLINK_ReadReg(R15 (PC))
TDFFC 000:551.490 - 0.024ms returns 0x20000000
TDFFC 000:551.505 JLINK_ClrBPEx(BPHandle = 0x00000002)
TDFFC 000:551.521 - 0.023ms returns 0x00
TDFFC 000:551.536 JLINK_ReadReg(R0)
TDFFC 000:551.551 - 0.021ms returns 0x00000000
TDFFC 000:603.944 JLINK_HasError()
TDFFC 000:603.983 JLINK_WriteReg(R0, 0x00000001)
TDFFC 000:604.002 - 0.026ms returns 0
TDFFC 000:604.017 JLINK_WriteReg(R1, 0x00B71B00)
TDFFC 000:604.032 - 0.021ms returns 0
TDFFC 000:604.046 JLINK_WriteReg(R2, 0x00000001)
TDFFC 000:604.060 - 0.020ms returns 0
TDFFC 000:604.074 JLINK_WriteReg(R3, 0x00000000)
TDFFC 000:604.089 - 0.021ms returns 0
TDFFC 000:604.103 JLINK_WriteReg(R4, 0x00000000)
TDFFC 000:604.117 - 0.020ms returns 0
TDFFC 000:604.194 JLINK_WriteReg(R5, 0x00000000)
TDFFC 000:604.214 - 0.026ms returns 0
TDFFC 000:604.541 JLINK_WriteReg(R6, 0x00000000)
TDFFC 000:604.558 - 0.024ms returns 0
TDFFC 000:604.572 JLINK_WriteReg(R7, 0x00000000)
TDFFC 000:604.586 - 0.020ms returns 0
TDFFC 000:604.600 JLINK_WriteReg(R8, 0x00000000)
TDFFC 000:604.614 - 0.020ms returns 0
TDFFC 000:604.628 JLINK_WriteReg(R9, 0x2000012C)
TDFFC 000:604.642 - 0.020ms returns 0
TDFFC 000:604.656 JLINK_WriteReg(R10, 0x00000000)
TDFFC 000:604.670 - 0.020ms returns 0
TDFFC 000:604.684 JLINK_WriteReg(R11, 0x00000000)
TDFFC 000:604.698 - 0.020ms returns 0
TDFFC 000:604.712 JLINK_WriteReg(R12, 0x00000000)
TDFFC 000:604.726 - 0.020ms returns 0
TDFFC 000:604.740 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFFC 000:604.755 - 0.021ms returns 0
TDFFC 000:604.769 JLINK_WriteReg(R14, 0x20000001)
TDFFC 000:604.783 - 0.020ms returns 0
TDFFC 000:604.798 JLINK_WriteReg(R15 (PC), 0x2000003C)
TDFFC 000:604.812 - 0.020ms returns 0
TDFFC 000:604.826 JLINK_WriteReg(XPSR, 0x01000000)
TDFFC 000:604.840 - 0.020ms returns 0
TDFFC 000:604.855 JLINK_WriteReg(MSP, 0x20001000)
TDFFC 000:604.868 - 0.020ms returns 0
TDFFC 000:604.883 JLINK_WriteReg(PSP, 0x20001000)
TDFFC 000:604.897 - 0.020ms returns 0
TDFFC 000:604.912 JLINK_WriteReg(CFBP, 0x00000000)
TDFFC 000:604.926 - 0.020ms returns 0
TDFFC 000:604.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFFC 000:604.964 - 0.029ms returns 0x00000003
TDFFC 000:604.980 JLINK_Go()
TDFFC 000:605.003   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 000:605.547   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 000:611.362 - 6.403ms
TDFFC 000:611.396 JLINK_IsHalted()
TDFFC 000:617.195   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:617.652 - 6.267ms returns TRUE
TDFFC 000:617.675 JLINK_ReadReg(R15 (PC))
TDFFC 000:617.692 - 0.023ms returns 0x20000000
TDFFC 000:617.708 JLINK_ClrBPEx(BPHandle = 0x00000003)
TDFFC 000:617.722 - 0.021ms returns 0x00
TDFFC 000:617.737 JLINK_ReadReg(R0)
TDFFC 000:617.751 - 0.021ms returns 0x00000000
TDFFC 000:624.476 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TDFFC 000:624.511   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDFFC 000:624.542   CPU_WriteMem(304 bytes @ 0x20000000)
TDFFC 000:629.061 - 4.608ms returns 0x130
TDFFC 000:629.132 JLINK_HasError()
TDFFC 000:629.150 JLINK_WriteReg(R0, 0x00000000)
TDFFC 000:629.169 - 0.026ms returns 0
TDFFC 000:629.184 JLINK_WriteReg(R1, 0x00B71B00)
TDFFC 000:629.198 - 0.021ms returns 0
TDFFC 000:629.213 JLINK_WriteReg(R2, 0x00000002)
TDFFC 000:629.226 - 0.020ms returns 0
TDFFC 000:629.241 JLINK_WriteReg(R3, 0x00000000)
TDFFC 000:629.255 - 0.020ms returns 0
TDFFC 000:629.269 JLINK_WriteReg(R4, 0x00000000)
TDFFC 000:629.283 - 0.020ms returns 0
TDFFC 000:629.297 JLINK_WriteReg(R5, 0x00000000)
TDFFC 000:629.311 - 0.020ms returns 0
TDFFC 000:629.325 JLINK_WriteReg(R6, 0x00000000)
TDFFC 000:629.338 - 0.020ms returns 0
TDFFC 000:629.353 JLINK_WriteReg(R7, 0x00000000)
TDFFC 000:629.366 - 0.020ms returns 0
TDFFC 000:629.380 JLINK_WriteReg(R8, 0x00000000)
TDFFC 000:629.394 - 0.020ms returns 0
TDFFC 000:629.408 JLINK_WriteReg(R9, 0x2000012C)
TDFFC 000:629.422 - 0.020ms returns 0
TDFFC 000:629.436 JLINK_WriteReg(R10, 0x00000000)
TDFFC 000:629.450 - 0.020ms returns 0
TDFFC 000:629.464 JLINK_WriteReg(R11, 0x00000000)
TDFFC 000:629.477 - 0.020ms returns 0
TDFFC 000:629.491 JLINK_WriteReg(R12, 0x00000000)
TDFFC 000:629.505 - 0.020ms returns 0
TDFFC 000:629.519 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFFC 000:629.534 - 0.021ms returns 0
TDFFC 000:629.548 JLINK_WriteReg(R14, 0x20000001)
TDFFC 000:629.562 - 0.020ms returns 0
TDFFC 000:629.576 JLINK_WriteReg(R15 (PC), 0x20000038)
TDFFC 000:629.590 - 0.020ms returns 0
TDFFC 000:629.604 JLINK_WriteReg(XPSR, 0x01000000)
TDFFC 000:629.618 - 0.020ms returns 0
TDFFC 000:629.632 JLINK_WriteReg(MSP, 0x20001000)
TDFFC 000:629.646 - 0.020ms returns 0
TDFFC 000:629.660 JLINK_WriteReg(PSP, 0x20001000)
TDFFC 000:629.673 - 0.020ms returns 0
TDFFC 000:629.688 JLINK_WriteReg(CFBP, 0x00000000)
TDFFC 000:629.707 - 0.028ms returns 0
TDFFC 000:629.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFFC 000:629.742   CPU_ReadMem(4 bytes @ 0x20000000)
TDFFC 000:630.242   CPU_WriteMem(4 bytes @ 0x20000000)
TDFFC 000:630.749   CPU_ReadMem(4 bytes @ 0x20000000)
TDFFC 000:631.254   CPU_WriteMem(4 bytes @ 0x20000000)
TDFFC 000:631.913   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:632.410 - 2.696ms returns 0x00000004
TDFFC 000:632.429 JLINK_Go()
TDFFC 000:632.456   CPU_WriteMem(2 bytes @ 0x20000000)
TDFFC 000:633.069   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 000:633.557   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 000:639.366 - 6.977ms
TDFFC 000:639.424 JLINK_IsHalted()
TDFFC 000:645.161   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:645.773 - 6.362ms returns TRUE
TDFFC 000:645.800 JLINK_ReadReg(R15 (PC))
TDFFC 000:645.823 - 0.030ms returns 0x20000000
TDFFC 000:645.840 JLINK_ClrBPEx(BPHandle = 0x00000004)
TDFFC 000:645.855 - 0.021ms returns 0x00
TDFFC 000:645.871 JLINK_ReadReg(R0)
TDFFC 000:645.885 - 0.021ms returns 0x00000000
TDFFC 000:646.169 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TDFFC 000:646.188   Data:  18 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TDFFC 000:646.215   CPU_WriteMem(512 bytes @ 0x20000130)
TDFFC 000:653.263 - 7.138ms returns 0x200
TDFFC 000:653.320 JLINK_HasError()
TDFFC 000:653.337 JLINK_WriteReg(R0, 0x00000000)
TDFFC 000:653.358 - 0.028ms returns 0
TDFFC 000:653.373 JLINK_WriteReg(R1, 0x00000200)
TDFFC 000:653.387 - 0.021ms returns 0
TDFFC 000:653.402 JLINK_WriteReg(R2, 0x20000130)
TDFFC 000:653.416 - 0.020ms returns 0
TDFFC 000:653.430 JLINK_WriteReg(R3, 0x00000000)
TDFFC 000:653.444 - 0.020ms returns 0
TDFFC 000:653.457 JLINK_WriteReg(R4, 0x00000000)
TDFFC 000:653.471 - 0.020ms returns 0
TDFFC 000:653.485 JLINK_WriteReg(R5, 0x00000000)
TDFFC 000:653.499 - 0.020ms returns 0
TDFFC 000:653.513 JLINK_WriteReg(R6, 0x00000000)
TDFFC 000:653.527 - 0.020ms returns 0
TDFFC 000:653.541 JLINK_WriteReg(R7, 0x00000000)
TDFFC 000:653.555 - 0.020ms returns 0
TDFFC 000:653.569 JLINK_WriteReg(R8, 0x00000000)
TDFFC 000:653.582 - 0.020ms returns 0
TDFFC 000:653.597 JLINK_WriteReg(R9, 0x2000012C)
TDFFC 000:653.610 - 0.020ms returns 0
TDFFC 000:653.624 JLINK_WriteReg(R10, 0x00000000)
TDFFC 000:653.638 - 0.020ms returns 0
TDFFC 000:653.652 JLINK_WriteReg(R11, 0x00000000)
TDFFC 000:653.666 - 0.020ms returns 0
TDFFC 000:653.680 JLINK_WriteReg(R12, 0x00000000)
TDFFC 000:653.694 - 0.020ms returns 0
TDFFC 000:653.708 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFFC 000:653.724 - 0.022ms returns 0
TDFFC 000:653.738 JLINK_WriteReg(R14, 0x20000001)
TDFFC 000:653.752 - 0.020ms returns 0
TDFFC 000:653.766 JLINK_WriteReg(R15 (PC), 0x200000B4)
TDFFC 000:653.780 - 0.020ms returns 0
TDFFC 000:653.794 JLINK_WriteReg(XPSR, 0x01000000)
TDFFC 000:653.808 - 0.020ms returns 0
TDFFC 000:653.822 JLINK_WriteReg(MSP, 0x20001000)
TDFFC 000:653.836 - 0.020ms returns 0
TDFFC 000:653.850 JLINK_WriteReg(PSP, 0x20001000)
TDFFC 000:653.864 - 0.020ms returns 0
TDFFC 000:653.878 JLINK_WriteReg(CFBP, 0x00000000)
TDFFC 000:653.892 - 0.020ms returns 0
TDFFC 000:653.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFFC 000:653.920 - 0.021ms returns 0x00000005
TDFFC 000:653.935 JLINK_Go()
TDFFC 000:653.956   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 000:654.544   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 000:660.334 - 6.412ms
TDFFC 000:660.356 JLINK_IsHalted()
TDFFC 000:660.852 - 0.509ms returns FALSE
TDFFC 000:660.875 JLINK_HasError()
TDFFC 000:684.099 JLINK_IsHalted()
TDFFC 000:690.179   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:690.817 - 6.732ms returns TRUE
TDFFC 000:690.842 JLINK_ReadReg(R15 (PC))
TDFFC 000:690.859 - 0.023ms returns 0x20000000
TDFFC 000:690.873 JLINK_ClrBPEx(BPHandle = 0x00000005)
TDFFC 000:690.888 - 0.021ms returns 0x00
TDFFC 000:690.902 JLINK_ReadReg(R0)
TDFFC 000:690.916 - 0.020ms returns 0x00000000
TDFFC 000:691.321 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TDFFC 000:691.341   Data:  00 20 10 BD 91 40 20 23 9C 1A 03 46 E3 40 19 43 ...
TDFFC 000:691.409   CPU_WriteMem(512 bytes @ 0x20000130)
TDFFC 000:698.302 - 7.009ms returns 0x200
TDFFC 000:698.352 JLINK_HasError()
TDFFC 000:698.370 JLINK_WriteReg(R0, 0x00000200)
TDFFC 000:698.390 - 0.025ms returns 0
TDFFC 000:698.405 JLINK_WriteReg(R1, 0x00000200)
TDFFC 000:698.420 - 0.021ms returns 0
TDFFC 000:698.435 JLINK_WriteReg(R2, 0x20000130)
TDFFC 000:698.449 - 0.020ms returns 0
TDFFC 000:698.464 JLINK_WriteReg(R3, 0x00000000)
TDFFC 000:698.478 - 0.020ms returns 0
TDFFC 000:698.493 JLINK_WriteReg(R4, 0x00000000)
TDFFC 000:698.507 - 0.020ms returns 0
TDFFC 000:698.522 JLINK_WriteReg(R5, 0x00000000)
TDFFC 000:698.536 - 0.020ms returns 0
TDFFC 000:698.551 JLINK_WriteReg(R6, 0x00000000)
TDFFC 000:698.565 - 0.020ms returns 0
TDFFC 000:698.580 JLINK_WriteReg(R7, 0x00000000)
TDFFC 000:698.594 - 0.020ms returns 0
TDFFC 000:698.609 JLINK_WriteReg(R8, 0x00000000)
TDFFC 000:698.623 - 0.020ms returns 0
TDFFC 000:698.638 JLINK_WriteReg(R9, 0x2000012C)
TDFFC 000:698.652 - 0.020ms returns 0
TDFFC 000:698.667 JLINK_WriteReg(R10, 0x00000000)
TDFFC 000:698.681 - 0.020ms returns 0
TDFFC 000:698.696 JLINK_WriteReg(R11, 0x00000000)
TDFFC 000:698.709 - 0.020ms returns 0
TDFFC 000:698.725 JLINK_WriteReg(R12, 0x00000000)
TDFFC 000:698.738 - 0.020ms returns 0
TDFFC 000:698.753 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFFC 000:698.771 - 0.024ms returns 0
TDFFC 000:698.786 JLINK_WriteReg(R14, 0x20000001)
TDFFC 000:698.800 - 0.020ms returns 0
TDFFC 000:698.815 JLINK_WriteReg(R15 (PC), 0x200000B4)
TDFFC 000:698.829 - 0.020ms returns 0
TDFFC 000:698.844 JLINK_WriteReg(XPSR, 0x01000000)
TDFFC 000:698.858 - 0.020ms returns 0
TDFFC 000:698.873 JLINK_WriteReg(MSP, 0x20001000)
TDFFC 000:698.887 - 0.020ms returns 0
TDFFC 000:698.902 JLINK_WriteReg(PSP, 0x20001000)
TDFFC 000:698.916 - 0.020ms returns 0
TDFFC 000:698.931 JLINK_WriteReg(CFBP, 0x00000000)
TDFFC 000:698.944 - 0.020ms returns 0
TDFFC 000:698.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFFC 000:698.976 - 0.023ms returns 0x00000006
TDFFC 000:698.992 JLINK_Go()
TDFFC 000:699.013   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 000:699.683   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 000:705.478 - 6.542ms
TDFFC 000:705.546 JLINK_IsHalted()
TDFFC 000:706.073 - 0.537ms returns FALSE
TDFFC 000:706.093 JLINK_HasError()
TDFFC 000:709.094 JLINK_IsHalted()
TDFFC 000:709.841 - 0.762ms returns FALSE
TDFFC 000:709.866 JLINK_HasError()
TDFFC 000:711.102 JLINK_IsHalted()
TDFFC 000:717.100   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:717.631 - 6.542ms returns TRUE
TDFFC 000:717.654 JLINK_ReadReg(R15 (PC))
TDFFC 000:717.671 - 0.023ms returns 0x20000000
TDFFC 000:717.686 JLINK_ClrBPEx(BPHandle = 0x00000006)
TDFFC 000:717.700 - 0.020ms returns 0x00
TDFFC 000:717.715 JLINK_ReadReg(R0)
TDFFC 000:717.729 - 0.020ms returns 0x00000000
TDFFC 000:718.165 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TDFFC 000:718.185   Data:  10 48 00 F0 B2 F8 00 24 03 E0 0F 48 00 F0 83 FA ...
TDFFC 000:718.212   CPU_WriteMem(512 bytes @ 0x20000130)
TDFFC 000:725.075 - 6.928ms returns 0x200
TDFFC 000:725.104 JLINK_HasError()
TDFFC 000:725.120 JLINK_WriteReg(R0, 0x00000400)
TDFFC 000:725.137 - 0.023ms returns 0
TDFFC 000:725.152 JLINK_WriteReg(R1, 0x00000200)
TDFFC 000:725.166 - 0.021ms returns 0
TDFFC 000:725.180 JLINK_WriteReg(R2, 0x20000130)
TDFFC 000:725.194 - 0.020ms returns 0
TDFFC 000:725.208 JLINK_WriteReg(R3, 0x00000000)
TDFFC 000:725.222 - 0.020ms returns 0
TDFFC 000:725.236 JLINK_WriteReg(R4, 0x00000000)
TDFFC 000:725.250 - 0.020ms returns 0
TDFFC 000:725.264 JLINK_WriteReg(R5, 0x00000000)
TDFFC 000:725.277 - 0.020ms returns 0
TDFFC 000:725.291 JLINK_WriteReg(R6, 0x00000000)
TDFFC 000:725.305 - 0.020ms returns 0
TDFFC 000:725.319 JLINK_WriteReg(R7, 0x00000000)
TDFFC 000:725.333 - 0.020ms returns 0
TDFFC 000:725.347 JLINK_WriteReg(R8, 0x00000000)
TDFFC 000:725.361 - 0.020ms returns 0
TDFFC 000:725.375 JLINK_WriteReg(R9, 0x2000012C)
TDFFC 000:725.389 - 0.020ms returns 0
TDFFC 000:725.403 JLINK_WriteReg(R10, 0x00000000)
TDFFC 000:725.421 - 0.026ms returns 0
TDFFC 000:725.437 JLINK_WriteReg(R11, 0x00000000)
TDFFC 000:725.451 - 0.020ms returns 0
TDFFC 000:725.465 JLINK_WriteReg(R12, 0x00000000)
TDFFC 000:725.479 - 0.020ms returns 0
TDFFC 000:725.493 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFFC 000:725.507 - 0.021ms returns 0
TDFFC 000:725.521 JLINK_WriteReg(R14, 0x20000001)
TDFFC 000:725.535 - 0.020ms returns 0
TDFFC 000:725.549 JLINK_WriteReg(R15 (PC), 0x200000B4)
TDFFC 000:725.563 - 0.020ms returns 0
TDFFC 000:725.578 JLINK_WriteReg(XPSR, 0x01000000)
TDFFC 000:725.591 - 0.020ms returns 0
TDFFC 000:725.605 JLINK_WriteReg(MSP, 0x20001000)
TDFFC 000:725.619 - 0.020ms returns 0
TDFFC 000:725.633 JLINK_WriteReg(PSP, 0x20001000)
TDFFC 000:725.647 - 0.020ms returns 0
TDFFC 000:725.661 JLINK_WriteReg(CFBP, 0x00000000)
TDFFC 000:725.675 - 0.020ms returns 0
TDFFC 000:725.689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFFC 000:725.704 - 0.021ms returns 0x00000007
TDFFC 000:725.718 JLINK_Go()
TDFFC 000:725.737   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 000:726.281   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 000:732.054 - 6.362ms
TDFFC 000:732.093 JLINK_IsHalted()
TDFFC 000:732.681 - 0.648ms returns FALSE
TDFFC 000:732.752 JLINK_HasError()
TDFFC 000:734.940 JLINK_IsHalted()
TDFFC 000:735.659 - 0.778ms returns FALSE
TDFFC 000:735.726 JLINK_HasError()
TDFFC 000:736.952 JLINK_IsHalted()
TDFFC 000:737.681 - 0.739ms returns FALSE
TDFFC 000:737.699 JLINK_HasError()
TDFFC 000:738.940 JLINK_IsHalted()
TDFFC 000:744.744   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:745.236 - 6.310ms returns TRUE
TDFFC 000:745.261 JLINK_ReadReg(R15 (PC))
TDFFC 000:745.278 - 0.024ms returns 0x20000000
TDFFC 000:745.294 JLINK_ClrBPEx(BPHandle = 0x00000007)
TDFFC 000:745.308 - 0.021ms returns 0x00
TDFFC 000:745.322 JLINK_ReadReg(R0)
TDFFC 000:745.336 - 0.020ms returns 0x00000000
TDFFC 000:745.746 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TDFFC 000:745.766   Data:  68 46 41 71 69 46 07 48 FF F7 21 FE 04 22 05 21 ...
TDFFC 000:745.791   CPU_WriteMem(512 bytes @ 0x20000130)
TDFFC 000:752.791 - 7.070ms returns 0x200
TDFFC 000:752.829 JLINK_HasError()
TDFFC 000:752.850 JLINK_WriteReg(R0, 0x00000600)
TDFFC 000:752.872 - 0.029ms returns 0
TDFFC 000:752.887 JLINK_WriteReg(R1, 0x00000200)
TDFFC 000:752.901 - 0.021ms returns 0
TDFFC 000:752.916 JLINK_WriteReg(R2, 0x20000130)
TDFFC 000:752.930 - 0.020ms returns 0
TDFFC 000:752.944 JLINK_WriteReg(R3, 0x00000000)
TDFFC 000:752.958 - 0.020ms returns 0
TDFFC 000:752.972 JLINK_WriteReg(R4, 0x00000000)
TDFFC 000:752.986 - 0.020ms returns 0
TDFFC 000:753.000 JLINK_WriteReg(R5, 0x00000000)
TDFFC 000:753.014 - 0.020ms returns 0
TDFFC 000:753.028 JLINK_WriteReg(R6, 0x00000000)
TDFFC 000:753.042 - 0.020ms returns 0
TDFFC 000:753.056 JLINK_WriteReg(R7, 0x00000000)
TDFFC 000:753.069 - 0.020ms returns 0
TDFFC 000:753.084 JLINK_WriteReg(R8, 0x00000000)
TDFFC 000:753.098 - 0.020ms returns 0
TDFFC 000:753.112 JLINK_WriteReg(R9, 0x2000012C)
TDFFC 000:753.126 - 0.020ms returns 0
TDFFC 000:753.140 JLINK_WriteReg(R10, 0x00000000)
TDFFC 000:753.154 - 0.020ms returns 0
TDFFC 000:753.168 JLINK_WriteReg(R11, 0x00000000)
TDFFC 000:753.181 - 0.020ms returns 0
TDFFC 000:753.196 JLINK_WriteReg(R12, 0x00000000)
TDFFC 000:753.210 - 0.020ms returns 0
TDFFC 000:753.223 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFFC 000:753.238 - 0.021ms returns 0
TDFFC 000:753.253 JLINK_WriteReg(R14, 0x20000001)
TDFFC 000:753.266 - 0.020ms returns 0
TDFFC 000:753.280 JLINK_WriteReg(R15 (PC), 0x200000B4)
TDFFC 000:753.294 - 0.020ms returns 0
TDFFC 000:753.309 JLINK_WriteReg(XPSR, 0x01000000)
TDFFC 000:753.323 - 0.020ms returns 0
TDFFC 000:753.337 JLINK_WriteReg(MSP, 0x20001000)
TDFFC 000:753.351 - 0.020ms returns 0
TDFFC 000:753.365 JLINK_WriteReg(PSP, 0x20001000)
TDFFC 000:753.379 - 0.020ms returns 0
TDFFC 000:753.393 JLINK_WriteReg(CFBP, 0x00000000)
TDFFC 000:753.407 - 0.020ms returns 0
TDFFC 000:753.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFFC 000:753.436 - 0.021ms returns 0x00000008
TDFFC 000:753.493 JLINK_Go()
TDFFC 000:753.519   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 000:753.992   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 000:759.865 - 6.393ms
TDFFC 000:759.901 JLINK_IsHalted()
TDFFC 000:760.496 - 0.659ms returns FALSE
TDFFC 000:760.571 JLINK_HasError()
TDFFC 000:762.863 JLINK_IsHalted()
TDFFC 000:763.529 - 0.726ms returns FALSE
TDFFC 000:763.597 JLINK_HasError()
TDFFC 000:764.891 JLINK_IsHalted()
TDFFC 000:765.591 - 0.710ms returns FALSE
TDFFC 000:765.610 JLINK_HasError()
TDFFC 000:766.856 JLINK_IsHalted()
TDFFC 000:772.828   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:773.315 - 6.469ms returns TRUE
TDFFC 000:773.334 JLINK_ReadReg(R15 (PC))
TDFFC 000:773.350 - 0.022ms returns 0x20000000
TDFFC 000:773.364 JLINK_ClrBPEx(BPHandle = 0x00000008)
TDFFC 000:773.379 - 0.020ms returns 0x00
TDFFC 000:773.394 JLINK_ReadReg(R0)
TDFFC 000:773.408 - 0.020ms returns 0x00000000
TDFFC 000:774.021 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TDFFC 000:774.040   Data:  68 60 E0 79 01 28 03 D1 04 90 00 20 05 90 09 E0 ...
TDFFC 000:774.065   CPU_WriteMem(512 bytes @ 0x20000130)
TDFFC 000:780.980 - 6.988ms returns 0x200
TDFFC 000:781.023 JLINK_HasError()
TDFFC 000:781.039 JLINK_WriteReg(R0, 0x00000800)
TDFFC 000:781.058 - 0.025ms returns 0
TDFFC 000:781.073 JLINK_WriteReg(R1, 0x0000019C)
TDFFC 000:781.087 - 0.021ms returns 0
TDFFC 000:781.101 JLINK_WriteReg(R2, 0x20000130)
TDFFC 000:781.115 - 0.020ms returns 0
TDFFC 000:781.130 JLINK_WriteReg(R3, 0x00000000)
TDFFC 000:781.143 - 0.020ms returns 0
TDFFC 000:781.157 JLINK_WriteReg(R4, 0x00000000)
TDFFC 000:781.171 - 0.020ms returns 0
TDFFC 000:781.185 JLINK_WriteReg(R5, 0x00000000)
TDFFC 000:781.199 - 0.020ms returns 0
TDFFC 000:781.213 JLINK_WriteReg(R6, 0x00000000)
TDFFC 000:781.227 - 0.020ms returns 0
TDFFC 000:781.241 JLINK_WriteReg(R7, 0x00000000)
TDFFC 000:781.254 - 0.019ms returns 0
TDFFC 000:781.268 JLINK_WriteReg(R8, 0x00000000)
TDFFC 000:781.282 - 0.020ms returns 0
TDFFC 000:781.296 JLINK_WriteReg(R9, 0x2000012C)
TDFFC 000:781.310 - 0.020ms returns 0
TDFFC 000:781.324 JLINK_WriteReg(R10, 0x00000000)
TDFFC 000:781.338 - 0.020ms returns 0
TDFFC 000:781.352 JLINK_WriteReg(R11, 0x00000000)
TDFFC 000:781.365 - 0.020ms returns 0
TDFFC 000:781.380 JLINK_WriteReg(R12, 0x00000000)
TDFFC 000:781.393 - 0.020ms returns 0
TDFFC 000:781.407 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFFC 000:781.422 - 0.021ms returns 0
TDFFC 000:781.436 JLINK_WriteReg(R14, 0x20000001)
TDFFC 000:781.450 - 0.020ms returns 0
TDFFC 000:781.464 JLINK_WriteReg(R15 (PC), 0x200000B4)
TDFFC 000:781.478 - 0.020ms returns 0
TDFFC 000:781.492 JLINK_WriteReg(XPSR, 0x01000000)
TDFFC 000:781.506 - 0.020ms returns 0
TDFFC 000:781.520 JLINK_WriteReg(MSP, 0x20001000)
TDFFC 000:781.533 - 0.020ms returns 0
TDFFC 000:781.547 JLINK_WriteReg(PSP, 0x20001000)
TDFFC 000:781.561 - 0.020ms returns 0
TDFFC 000:781.575 JLINK_WriteReg(CFBP, 0x00000000)
TDFFC 000:781.589 - 0.020ms returns 0
TDFFC 000:781.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFFC 000:781.618 - 0.021ms returns 0x00000009
TDFFC 000:781.632 JLINK_Go()
TDFFC 000:781.653   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 000:782.284   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 000:788.253 - 6.637ms
TDFFC 000:788.280 JLINK_IsHalted()
TDFFC 000:788.884 - 0.612ms returns FALSE
TDFFC 000:788.903 JLINK_HasError()
TDFFC 000:792.767 JLINK_IsHalted()
TDFFC 000:798.787   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:799.356 - 6.624ms returns TRUE
TDFFC 000:799.402 JLINK_ReadReg(R15 (PC))
TDFFC 000:799.418 - 0.023ms returns 0x20000000
TDFFC 000:799.433 JLINK_ClrBPEx(BPHandle = 0x00000009)
TDFFC 000:799.447 - 0.021ms returns 0x00
TDFFC 000:799.462 JLINK_ReadReg(R0)
TDFFC 000:799.476 - 0.020ms returns 0x00000000
TDFFC 000:799.491 JLINK_HasError()
TDFFC 000:799.506 JLINK_WriteReg(R0, 0x00000002)
TDFFC 000:799.520 - 0.021ms returns 0
TDFFC 000:799.534 JLINK_WriteReg(R1, 0x0000019C)
TDFFC 000:799.548 - 0.020ms returns 0
TDFFC 000:799.562 JLINK_WriteReg(R2, 0x20000130)
TDFFC 000:799.579 - 0.026ms returns 0
TDFFC 000:799.596 JLINK_WriteReg(R3, 0x00000000)
TDFFC 000:799.610 - 0.020ms returns 0
TDFFC 000:799.624 JLINK_WriteReg(R4, 0x00000000)
TDFFC 000:799.638 - 0.020ms returns 0
TDFFC 000:799.652 JLINK_WriteReg(R5, 0x00000000)
TDFFC 000:799.665 - 0.020ms returns 0
TDFFC 000:799.680 JLINK_WriteReg(R6, 0x00000000)
TDFFC 000:799.694 - 0.020ms returns 0
TDFFC 000:799.709 JLINK_WriteReg(R7, 0x00000000)
TDFFC 000:799.723 - 0.020ms returns 0
TDFFC 000:799.737 JLINK_WriteReg(R8, 0x00000000)
TDFFC 000:799.751 - 0.020ms returns 0
TDFFC 000:799.765 JLINK_WriteReg(R9, 0x2000012C)
TDFFC 000:799.779 - 0.020ms returns 0
TDFFC 000:799.793 JLINK_WriteReg(R10, 0x00000000)
TDFFC 000:799.807 - 0.020ms returns 0
TDFFC 000:799.821 JLINK_WriteReg(R11, 0x00000000)
TDFFC 000:799.835 - 0.020ms returns 0
TDFFC 000:799.849 JLINK_WriteReg(R12, 0x00000000)
TDFFC 000:799.863 - 0.020ms returns 0
TDFFC 000:799.877 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFFC 000:799.891 - 0.020ms returns 0
TDFFC 000:799.906 JLINK_WriteReg(R14, 0x20000001)
TDFFC 000:799.919 - 0.020ms returns 0
TDFFC 000:799.934 JLINK_WriteReg(R15 (PC), 0x2000003C)
TDFFC 000:799.948 - 0.020ms returns 0
TDFFC 000:799.962 JLINK_WriteReg(XPSR, 0x01000000)
TDFFC 000:799.976 - 0.020ms returns 0
TDFFC 000:799.990 JLINK_WriteReg(MSP, 0x20001000)
TDFFC 000:800.003 - 0.020ms returns 0
TDFFC 000:800.018 JLINK_WriteReg(PSP, 0x20001000)
TDFFC 000:800.031 - 0.020ms returns 0
TDFFC 000:800.045 JLINK_WriteReg(CFBP, 0x00000000)
TDFFC 000:800.059 - 0.020ms returns 0
TDFFC 000:800.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFFC 000:800.088 - 0.021ms returns 0x0000000A
TDFFC 000:800.103 JLINK_Go()
TDFFC 000:800.126   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 000:800.681   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 000:806.447 - 6.366ms
TDFFC 000:806.481 JLINK_IsHalted()
TDFFC 000:812.389   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:812.878 - 6.406ms returns TRUE
TDFFC 000:812.898 JLINK_ReadReg(R15 (PC))
TDFFC 000:812.915 - 0.023ms returns 0x20000000
TDFFC 000:812.930 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TDFFC 000:812.944 - 0.021ms returns 0x00
TDFFC 000:812.959 JLINK_ReadReg(R0)
TDFFC 000:812.973 - 0.020ms returns 0x00000000
TDFFC 000:871.431 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TDFFC 000:871.461   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDFFC 000:871.492   CPU_WriteMem(304 bytes @ 0x20000000)
TDFFC 000:875.875 - 4.464ms returns 0x130
TDFFC 000:875.936 JLINK_HasError()
TDFFC 000:875.953 JLINK_WriteReg(R0, 0x00000000)
TDFFC 000:875.971 - 0.024ms returns 0
TDFFC 000:875.985 JLINK_WriteReg(R1, 0x00B71B00)
TDFFC 000:875.999 - 0.020ms returns 0
TDFFC 000:876.014 JLINK_WriteReg(R2, 0x00000003)
TDFFC 000:876.028 - 0.020ms returns 0
TDFFC 000:876.042 JLINK_WriteReg(R3, 0x00000000)
TDFFC 000:876.056 - 0.020ms returns 0
TDFFC 000:876.070 JLINK_WriteReg(R4, 0x00000000)
TDFFC 000:876.084 - 0.020ms returns 0
TDFFC 000:876.098 JLINK_WriteReg(R5, 0x00000000)
TDFFC 000:876.112 - 0.020ms returns 0
TDFFC 000:876.126 JLINK_WriteReg(R6, 0x00000000)
TDFFC 000:876.140 - 0.020ms returns 0
TDFFC 000:876.154 JLINK_WriteReg(R7, 0x00000000)
TDFFC 000:876.168 - 0.020ms returns 0
TDFFC 000:876.182 JLINK_WriteReg(R8, 0x00000000)
TDFFC 000:876.196 - 0.020ms returns 0
TDFFC 000:876.210 JLINK_WriteReg(R9, 0x2000012C)
TDFFC 000:876.226 - 0.023ms returns 0
TDFFC 000:876.241 JLINK_WriteReg(R10, 0x00000000)
TDFFC 000:876.255 - 0.020ms returns 0
TDFFC 000:876.269 JLINK_WriteReg(R11, 0x00000000)
TDFFC 000:876.283 - 0.020ms returns 0
TDFFC 000:876.297 JLINK_WriteReg(R12, 0x00000000)
TDFFC 000:876.311 - 0.020ms returns 0
TDFFC 000:876.325 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFFC 000:876.340 - 0.021ms returns 0
TDFFC 000:876.355 JLINK_WriteReg(R14, 0x20000001)
TDFFC 000:876.369 - 0.020ms returns 0
TDFFC 000:876.383 JLINK_WriteReg(R15 (PC), 0x20000038)
TDFFC 000:876.397 - 0.021ms returns 0
TDFFC 000:876.411 JLINK_WriteReg(XPSR, 0x01000000)
TDFFC 000:876.426 - 0.020ms returns 0
TDFFC 000:876.440 JLINK_WriteReg(MSP, 0x20001000)
TDFFC 000:876.464 - 0.031ms returns 0
TDFFC 000:876.479 JLINK_WriteReg(PSP, 0x20001000)
TDFFC 000:876.494 - 0.022ms returns 0
TDFFC 000:876.510 JLINK_WriteReg(CFBP, 0x00000000)
TDFFC 000:876.524 - 0.020ms returns 0
TDFFC 000:876.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFFC 000:876.558   CPU_ReadMem(4 bytes @ 0x20000000)
TDFFC 000:877.037   CPU_WriteMem(4 bytes @ 0x20000000)
TDFFC 000:877.584   CPU_ReadMem(4 bytes @ 0x20000000)
TDFFC 000:878.033   CPU_WriteMem(4 bytes @ 0x20000000)
TDFFC 000:878.578   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:879.073 - 2.548ms returns 0x0000000B
TDFFC 000:879.097 JLINK_Go()
TDFFC 000:879.115   CPU_WriteMem(2 bytes @ 0x20000000)
TDFFC 000:879.627   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 000:880.183   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 000:885.868 - 6.809ms
TDFFC 000:885.924 JLINK_IsHalted()
TDFFC 000:891.670   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:892.211 - 6.299ms returns TRUE
TDFFC 000:892.236 JLINK_ReadReg(R15 (PC))
TDFFC 000:892.255 - 0.027ms returns 0x20000000
TDFFC 000:892.272 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TDFFC 000:892.289 - 0.024ms returns 0x00
TDFFC 000:892.305 JLINK_ReadReg(R0)
TDFFC 000:892.322 - 0.024ms returns 0x00000000
TDFFC 000:892.339 JLINK_HasError()
TDFFC 000:892.356 JLINK_WriteReg(R0, 0xFFFFFFFF)
TDFFC 000:892.372 - 0.024ms returns 0
TDFFC 000:892.388 JLINK_WriteReg(R1, 0x00000000)
TDFFC 000:892.405 - 0.023ms returns 0
TDFFC 000:892.421 JLINK_WriteReg(R2, 0x0000099C)
TDFFC 000:892.437 - 0.023ms returns 0
TDFFC 000:892.453 JLINK_WriteReg(R3, 0x04C11DB7)
TDFFC 000:892.471 - 0.025ms returns 0
TDFFC 000:892.489 JLINK_WriteReg(R4, 0x00000000)
TDFFC 000:892.505 - 0.023ms returns 0
TDFFC 000:892.522 JLINK_WriteReg(R5, 0x00000000)
TDFFC 000:892.538 - 0.023ms returns 0
TDFFC 000:892.555 JLINK_WriteReg(R6, 0x00000000)
TDFFC 000:892.571 - 0.023ms returns 0
TDFFC 000:892.588 JLINK_WriteReg(R7, 0x00000000)
TDFFC 000:892.604 - 0.023ms returns 0
TDFFC 000:892.621 JLINK_WriteReg(R8, 0x00000000)
TDFFC 000:892.638 - 0.023ms returns 0
TDFFC 000:892.655 JLINK_WriteReg(R9, 0x2000012C)
TDFFC 000:892.671 - 0.023ms returns 0
TDFFC 000:892.688 JLINK_WriteReg(R10, 0x00000000)
TDFFC 000:892.704 - 0.024ms returns 0
TDFFC 000:892.721 JLINK_WriteReg(R11, 0x00000000)
TDFFC 000:892.737 - 0.024ms returns 0
TDFFC 000:892.755 JLINK_WriteReg(R12, 0x00000000)
TDFFC 000:892.770 - 0.023ms returns 0
TDFFC 000:892.788 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFFC 000:892.804 - 0.024ms returns 0
TDFFC 000:892.822 JLINK_WriteReg(R14, 0x20000001)
TDFFC 000:892.837 - 0.023ms returns 0
TDFFC 000:892.854 JLINK_WriteReg(R15 (PC), 0x20000002)
TDFFC 000:892.871 - 0.023ms returns 0
TDFFC 000:892.888 JLINK_WriteReg(XPSR, 0x01000000)
TDFFC 000:892.904 - 0.023ms returns 0
TDFFC 000:892.921 JLINK_WriteReg(MSP, 0x20001000)
TDFFC 000:892.937 - 0.023ms returns 0
TDFFC 000:892.954 JLINK_WriteReg(PSP, 0x20001000)
TDFFC 000:892.970 - 0.023ms returns 0
TDFFC 000:892.987 JLINK_WriteReg(CFBP, 0x00000000)
TDFFC 000:893.003 - 0.025ms returns 0
TDFFC 000:893.023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFFC 000:893.040 - 0.024ms returns 0x0000000C
TDFFC 000:893.058 JLINK_Go()
TDFFC 000:893.079   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 000:893.554   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 000:899.262 - 6.235ms
TDFFC 000:899.308 JLINK_IsHalted()
TDFFC 000:899.819 - 0.522ms returns FALSE
TDFFC 000:899.843 JLINK_HasError()
TDFFC 000:905.453 JLINK_IsHalted()
TDFFC 000:911.360   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:911.927 - 6.487ms returns TRUE
TDFFC 000:911.952 JLINK_ReadReg(R15 (PC))
TDFFC 000:911.971 - 0.027ms returns 0x20000000
TDFFC 000:911.988 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TDFFC 000:912.005 - 0.024ms returns 0x00
TDFFC 000:912.021 JLINK_ReadReg(R0)
TDFFC 000:912.037 - 0.023ms returns 0x0E42243E
TDFFC 000:912.662 JLINK_HasError()
TDFFC 000:912.687 JLINK_WriteReg(R0, 0x00000003)
TDFFC 000:912.705 - 0.025ms returns 0
TDFFC 000:912.721 JLINK_WriteReg(R1, 0x00000000)
TDFFC 000:912.753 - 0.042ms returns 0
TDFFC 000:912.772 JLINK_WriteReg(R2, 0x0000099C)
TDFFC 000:912.788 - 0.023ms returns 0
TDFFC 000:912.804 JLINK_WriteReg(R3, 0x04C11DB7)
TDFFC 000:912.820 - 0.023ms returns 0
TDFFC 000:912.836 JLINK_WriteReg(R4, 0x00000000)
TDFFC 000:912.852 - 0.023ms returns 0
TDFFC 000:912.868 JLINK_WriteReg(R5, 0x00000000)
TDFFC 000:912.884 - 0.023ms returns 0
TDFFC 000:912.900 JLINK_WriteReg(R6, 0x00000000)
TDFFC 000:912.916 - 0.023ms returns 0
TDFFC 000:912.932 JLINK_WriteReg(R7, 0x00000000)
TDFFC 000:912.948 - 0.023ms returns 0
TDFFC 000:912.964 JLINK_WriteReg(R8, 0x00000000)
TDFFC 000:912.981 - 0.024ms returns 0
TDFFC 000:912.997 JLINK_WriteReg(R9, 0x2000012C)
TDFFC 000:913.013 - 0.023ms returns 0
TDFFC 000:913.029 JLINK_WriteReg(R10, 0x00000000)
TDFFC 000:913.045 - 0.023ms returns 0
TDFFC 000:913.062 JLINK_WriteReg(R11, 0x00000000)
TDFFC 000:913.077 - 0.023ms returns 0
TDFFC 000:913.094 JLINK_WriteReg(R12, 0x00000000)
TDFFC 000:913.109 - 0.023ms returns 0
TDFFC 000:913.126 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFFC 000:913.142 - 0.024ms returns 0
TDFFC 000:913.158 JLINK_WriteReg(R14, 0x20000001)
TDFFC 000:913.174 - 0.023ms returns 0
TDFFC 000:913.191 JLINK_WriteReg(R15 (PC), 0x2000003C)
TDFFC 000:913.206 - 0.023ms returns 0
TDFFC 000:913.223 JLINK_WriteReg(XPSR, 0x01000000)
TDFFC 000:913.239 - 0.023ms returns 0
TDFFC 000:913.255 JLINK_WriteReg(MSP, 0x20001000)
TDFFC 000:913.271 - 0.024ms returns 0
TDFFC 000:913.287 JLINK_WriteReg(PSP, 0x20001000)
TDFFC 000:913.303 - 0.023ms returns 0
TDFFC 000:913.319 JLINK_WriteReg(CFBP, 0x00000000)
TDFFC 000:913.335 - 0.023ms returns 0
TDFFC 000:913.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFFC 000:913.368 - 0.024ms returns 0x0000000D
TDFFC 000:913.385 JLINK_Go()
TDFFC 000:913.406   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 000:913.896   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 000:919.694 - 6.342ms
TDFFC 000:919.740 JLINK_IsHalted()
TDFFC 000:925.547   CPU_ReadMem(2 bytes @ 0x20000000)
TDFFC 000:926.121 - 6.393ms returns TRUE
TDFFC 000:926.148 JLINK_ReadReg(R15 (PC))
TDFFC 000:926.168 - 0.027ms returns 0x20000000
TDFFC 000:926.186 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TDFFC 000:926.202 - 0.024ms returns 0x00
TDFFC 000:926.220 JLINK_ReadReg(R0)
TDFFC 000:926.236 - 0.024ms returns 0x00000000
TDFFC 000:980.845 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TDFFC 000:980.887   Data:  FE E7
TDFFC 000:980.928   CPU_WriteMem(2 bytes @ 0x20000000)
TDFFC 000:981.586 - 0.759ms returns 0x2
TDFFC 000:981.616 JLINK_HasError()
TDFFC 000:981.632 JLINK_HasError()
TDFFC 000:981.647 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TDFFC 000:981.661 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TDFFC 000:981.677 JLINK_Reset()
TDFFC 000:981.697   CPU_ReadMem(4 bytes @ 0x20000000)
TDFFC 000:982.180   CPU_WriteMem(4 bytes @ 0x20000000)
TDFFC 000:982.684   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDFFC 000:983.174   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDFFC 000:985.598   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TDFFC 000:987.627   Reset: Reset device via AIRCR.SYSRESETREQ.
TDFFC 000:987.670   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TDFFC 001:040.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFFC 001:041.126   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFFC 001:041.710   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDFFC 001:042.231   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDFFC 001:048.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFFC 001:054.343   CPU_WriteMem(4 bytes @ 0xE0002000)
TDFFC 001:054.900   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDFFC 001:055.465   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 001:056.008   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 001:056.578 - 74.930ms
TDFFC 001:056.622 JLINK_Go()
TDFFC 001:056.646   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFFC 001:057.185   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFFC 001:057.217   CPU_WriteMem(4 bytes @ 0xE0002008)
TDFFC 001:057.237   CPU_WriteMem(4 bytes @ 0xE000200C)
TDFFC 001:058.583   CPU_WriteMem(4 bytes @ 0xE0001004)
TDFFC 001:059.962 - 3.403ms
TDFFC 001:086.062 JLINK_Close()
TDFFC 001:086.350   CPU is running
TDFFC 001:086.386   CPU_WriteMem(4 bytes @ 0xE0002008)
TDFFC 001:086.987   CPU is running
TDFFC 001:087.041   CPU_WriteMem(4 bytes @ 0xE000200C)
TDFFC 001:103.286 - 17.268ms
TDFFC 001:103.338   
TDFFC 001:103.353   Closed
