TE584 000:009.612   SEGGER J-Link V6.82g Log File
TE584 000:009.821   DLL Compiled: Aug 28 2020 16:57:23
TE584 000:009.839   Logging started @ 2021-12-02 14:39
TE584 000:009.855 - 9.863ms
TE584 000:009.878 JLINK_SetWarnOutHandler(...)
TE584 000:009.896 - 0.025ms
TE584 000:009.913 JLINK_OpenEx(...)
TE584 000:011.549   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TE584 000:011.795   Decompressing FW timestamp took 178 us
TE584 000:017.548   Hardware: V9.20
TE584 000:017.620   S/N: 4294967295
TE584 000:017.646   OEM: SEGGER
TE584 000:017.670   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TE584 000:018.610   TELNET listener socket opened on port 19021
TE584 000:018.821   WEBSRV Starting webserver
TE584 000:019.013   WEBSRV Webserver running on local port 19080
TE584 000:019.043 - 9.138ms returns "O.K."
TE584 000:019.073 JLINK_GetEmuCaps()
TE584 000:019.091 - 0.026ms returns 0xB9FF7BBF
TE584 000:019.112 JLINK_TIF_GetAvailable(...)
TE584 000:019.252 - 0.151ms
TE584 000:019.275 JLINK_SetErrorOutHandler(...)
TE584 000:019.292 - 0.024ms
TE584 000:019.326 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\6、MCPWM\中心对称推挽模式MCPWM\JLinkSettings.ini"", ...). 
TE584 000:030.867   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TE584 000:031.200   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TE584 000:032.165   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TE584 000:210.232   Device "CORTEX-M0+" selected.
TE584 000:211.032 - 191.720ms returns 0x00
TE584 000:215.500 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TE584 000:220.093   Device "CORTEX-M0+" selected.
TE584 000:220.886 - 5.357ms returns 0x00
TE584 000:220.923 JLINK_GetHardwareVersion()
TE584 000:220.941 - 0.026ms returns 92000
TE584 000:220.960 JLINK_GetDLLVersion()
TE584 000:220.978 - 0.028ms returns 68207
TE584 000:220.998 JLINK_GetOEMString(...)
TE584 000:221.047 JLINK_GetFirmwareString(...)
TE584 000:221.072 - 0.035ms
TE584 000:236.658 JLINK_GetDLLVersion()
TE584 000:236.706 - 0.056ms returns 68207
TE584 000:236.725 JLINK_GetCompileDateTime()
TE584 000:236.742 - 0.025ms
TE584 000:242.365 JLINK_GetFirmwareString(...)
TE584 000:242.402 - 0.046ms
TE584 000:245.385 JLINK_GetHardwareVersion()
TE584 000:245.425 - 0.048ms returns 92000
TE584 000:248.552 JLINK_GetSN()
TE584 000:248.588 - 0.045ms returns -1
TE584 000:248.607 JLINK_GetOEMString(...)
TE584 000:258.725 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE584 000:259.303 - 0.602ms returns 0x00
TE584 000:259.341 JLINK_HasError()
TE584 000:259.384 JLINK_SetSpeed(1000)
TE584 000:259.477 - 0.105ms
TE584 000:259.501 JLINK_GetId()
TE584 000:263.348   Found SW-DP with ID 0x0BB11477
TE584 000:270.411   DPIDR: 0x0BB11477
TE584 000:273.319   Scanning AP map to find all available APs
TE584 000:277.183   AP[1]: Stopped AP scan as end of AP map has been reached
TE584 000:279.740   AP[0]: AHB-AP (IDR: 0x04770021)
TE584 000:282.204   Iterating through AP map to find AHB-AP to use
TE584 000:287.873   AP[0]: Core found
TE584 000:290.413   AP[0]: AHB-AP ROM base: 0xE00FF000
TE584 000:294.117   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE584 000:296.620   Found Cortex-M0 r0p0, Little endian.
TE584 000:397.838   -- Max. mem block: 0x00010E40
TE584 000:397.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE584 000:398.533   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE584 000:399.027   CPU_ReadMem(4 bytes @ 0xE0002000)
TE584 000:402.560   FPUnit: 2 code (BP) slots and 0 literal slots
TE584 000:402.615   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE584 000:403.133   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE584 000:403.670   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 000:404.176   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 000:407.200   CoreSight components:
TE584 000:410.681   ROMTbl[0] @ E00FF000
TE584 000:410.729   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE584 000:412.109   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE584 000:415.942   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TE584 000:416.075   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE584 000:419.399   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TE584 000:419.442   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE584 000:422.647   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TE584 000:422.967 - 163.480ms returns 0x0BB11477
TE584 000:422.997 JLINK_GetDLLVersion()
TE584 000:423.013 - 0.023ms returns 68207
TE584 000:423.030 JLINK_CORE_GetFound()
TE584 000:423.045 - 0.022ms returns 0x60000FF
TE584 000:423.070 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE584 000:423.089   Value=0xE00FF000
TE584 000:423.111 - 0.047ms returns 0
TE584 000:426.751 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE584 000:426.793   Value=0xE00FF000
TE584 000:426.816 - 0.072ms returns 0
TE584 000:426.835 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE584 000:426.851   Value=0x00000000
TE584 000:426.875 - 0.049ms returns 0
TE584 000:426.900 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE584 000:426.982   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE584 000:427.678   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE584 000:427.709 - 0.816ms returns 16 (0x10)
TE584 000:427.732 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE584 000:427.749   Value=0x00000000
TE584 000:427.771 - 0.047ms returns 0
TE584 000:427.787 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE584 000:427.803   Value=0x00000000
TE584 000:427.825 - 0.045ms returns 0
TE584 000:427.842 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TE584 000:427.870   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TE584 000:428.507   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE584 000:428.541 - 0.707ms returns 16 (0x10)
TE584 000:428.567 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE584 000:428.583   Value=0xE0000000
TE584 000:428.608 - 0.048ms returns 0
TE584 000:428.624 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE584 000:428.640   Value=0xE0001000
TE584 000:428.662 - 0.045ms returns 0
TE584 000:428.678 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE584 000:428.694   Value=0xE0002000
TE584 000:428.719 - 0.049ms returns 0
TE584 000:428.735 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE584 000:428.752   Value=0xE000E000
TE584 000:428.777 - 0.049ms returns 0
TE584 000:428.793 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE584 000:428.809   Value=0xE000EDF0
TE584 000:428.831 - 0.047ms returns 0
TE584 000:428.849 JLINK_GetDebugInfo(0x01 = Unknown)
TE584 000:428.876   Value=0x00000000
TE584 000:428.899 - 0.058ms returns 0
TE584 000:428.917 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE584 000:428.939   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE584 000:429.549   Data:  00 C2 0C 41
TE584 000:429.582   Debug reg: CPUID
TE584 000:429.605 - 0.695ms returns 1 (0x1)
TE584 000:429.624 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE584 000:429.640   Value=0x00000000
TE584 000:429.662 - 0.046ms returns 0
TE584 000:429.679 JLINK_HasError()
TE584 000:429.696 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE584 000:429.714 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE584 000:429.730 JLINK_Reset()
TE584 000:429.771   CPU is running
TE584 000:429.796   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE584 000:430.396   CPU is running
TE584 000:430.429   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE584 000:433.796   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE584 000:436.595   Reset: Reset device via AIRCR.SYSRESETREQ.
TE584 000:436.634   CPU is running
TE584 000:436.659   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE584 000:489.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE584 000:490.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE584 000:490.844   CPU is running
TE584 000:490.877   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE584 000:491.350   CPU is running
TE584 000:491.383   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE584 000:497.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE584 000:503.672   CPU_WriteMem(4 bytes @ 0xE0002000)
TE584 000:504.244   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE584 000:504.720   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 000:505.163   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 000:505.641 - 75.923ms
TE584 000:505.668 JLINK_Halt()
TE584 000:505.687 - 0.026ms returns 0x00
TE584 000:505.704 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE584 000:505.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE584 000:506.172   Data:  03 00 03 00
TE584 000:506.199   Debug reg: DHCSR
TE584 000:506.221 - 0.524ms returns 1 (0x1)
TE584 000:506.240 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TE584 000:506.261   Debug reg: DHCSR
TE584 000:506.300   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE584 000:506.768 - 0.538ms returns 0 (0x00000000)
TE584 000:506.790 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TE584 000:506.806   Debug reg: DEMCR
TE584 000:506.831   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE584 000:507.302 - 0.525ms returns 0 (0x00000000)
TE584 000:516.389 JLINK_GetHWStatus(...)
TE584 000:516.573 - 0.203ms returns 0
TE584 000:524.442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE584 000:524.491 - 0.058ms returns 0x02
TE584 000:524.508 JLINK_GetNumBPUnits(Type = 0xF0)
TE584 000:524.523 - 0.022ms returns 0x2000
TE584 000:524.539 JLINK_GetNumWPUnits()
TE584 000:524.554 - 0.022ms returns 2
TE584 000:531.199 JLINK_GetSpeed()
TE584 000:531.237 - 0.046ms returns 1000
TE584 000:535.462 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE584 000:535.505   CPU_ReadMem(4 bytes @ 0xE000E004)
TE584 000:536.003   Data:  00 00 00 00
TE584 000:536.041 - 0.589ms returns 1 (0x1)
TE584 000:536.069 JLINK_Halt()
TE584 000:536.088 - 0.028ms returns 0x00
TE584 000:536.109 JLINK_IsHalted()
TE584 000:536.130 - 0.030ms returns TRUE
TE584 000:540.593 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE584 000:540.622   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE584 000:540.961   CPU_WriteMem(304 bytes @ 0x20000000)
TE584 000:545.354 - 4.786ms returns 0x130
TE584 000:545.421 JLINK_HasError()
TE584 000:545.441 JLINK_WriteReg(R0, 0x00000000)
TE584 000:545.474 - 0.041ms returns 0
TE584 000:545.491 JLINK_WriteReg(R1, 0x00B71B00)
TE584 000:545.507 - 0.023ms returns 0
TE584 000:545.523 JLINK_WriteReg(R2, 0x00000001)
TE584 000:545.538 - 0.022ms returns 0
TE584 000:545.554 JLINK_WriteReg(R3, 0x00000000)
TE584 000:545.569 - 0.022ms returns 0
TE584 000:545.585 JLINK_WriteReg(R4, 0x00000000)
TE584 000:545.601 - 0.023ms returns 0
TE584 000:545.616 JLINK_WriteReg(R5, 0x00000000)
TE584 000:545.632 - 0.022ms returns 0
TE584 000:545.647 JLINK_WriteReg(R6, 0x00000000)
TE584 000:545.662 - 0.022ms returns 0
TE584 000:545.678 JLINK_WriteReg(R7, 0x00000000)
TE584 000:545.693 - 0.022ms returns 0
TE584 000:545.709 JLINK_WriteReg(R8, 0x00000000)
TE584 000:545.725 - 0.023ms returns 0
TE584 000:545.740 JLINK_WriteReg(R9, 0x2000012C)
TE584 000:545.756 - 0.022ms returns 0
TE584 000:545.771 JLINK_WriteReg(R10, 0x00000000)
TE584 000:545.787 - 0.023ms returns 0
TE584 000:545.803 JLINK_WriteReg(R11, 0x00000000)
TE584 000:545.818 - 0.022ms returns 0
TE584 000:545.833 JLINK_WriteReg(R12, 0x00000000)
TE584 000:545.849 - 0.022ms returns 0
TE584 000:545.864 JLINK_WriteReg(R13 (SP), 0x20001000)
TE584 000:545.880 - 0.023ms returns 0
TE584 000:545.896 JLINK_WriteReg(R14, 0x20000001)
TE584 000:545.911 - 0.022ms returns 0
TE584 000:545.927 JLINK_WriteReg(R15 (PC), 0x20000038)
TE584 000:545.947 - 0.027ms returns 0
TE584 000:545.963 JLINK_WriteReg(XPSR, 0x01000000)
TE584 000:545.979 - 0.023ms returns 0
TE584 000:545.994 JLINK_WriteReg(MSP, 0x20001000)
TE584 000:546.010 - 0.022ms returns 0
TE584 000:546.025 JLINK_WriteReg(PSP, 0x20001000)
TE584 000:546.041 - 0.022ms returns 0
TE584 000:546.057 JLINK_WriteReg(CFBP, 0x00000000)
TE584 000:546.072 - 0.022ms returns 0
TE584 000:546.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE584 000:546.108   CPU_ReadMem(4 bytes @ 0x20000000)
TE584 000:546.662   CPU_WriteMem(4 bytes @ 0x20000000)
TE584 000:547.156   CPU_ReadMem(4 bytes @ 0x20000000)
TE584 000:547.715   CPU_WriteMem(4 bytes @ 0x20000000)
TE584 000:548.332   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:548.947 - 2.869ms returns 0x00000001
TE584 000:548.966 JLINK_Go()
TE584 000:548.984   CPU_WriteMem(2 bytes @ 0x20000000)
TE584 000:549.482   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 000:550.060   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 000:550.088   CPU_WriteMem(4 bytes @ 0xE0002008)
TE584 000:550.111   CPU_WriteMem(4 bytes @ 0xE000200C)
TE584 000:551.345   CPU_WriteMem(4 bytes @ 0xE0001004)
TE584 000:557.080 - 8.140ms
TE584 000:557.126 JLINK_IsHalted()
TE584 000:562.919   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:563.524 - 6.410ms returns TRUE
TE584 000:563.551 JLINK_ReadReg(R15 (PC))
TE584 000:563.569 - 0.026ms returns 0x20000000
TE584 000:563.587 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE584 000:563.603 - 0.024ms returns 0x00
TE584 000:563.620 JLINK_ReadReg(R0)
TE584 000:563.636 - 0.023ms returns 0x00000000
TE584 000:564.181 JLINK_HasError()
TE584 000:564.205 JLINK_WriteReg(R0, 0x00000000)
TE584 000:564.222 - 0.024ms returns 0
TE584 000:564.238 JLINK_WriteReg(R1, 0x00B71B00)
TE584 000:564.254 - 0.023ms returns 0
TE584 000:564.269 JLINK_WriteReg(R2, 0x00000001)
TE584 000:564.285 - 0.022ms returns 0
TE584 000:564.300 JLINK_WriteReg(R3, 0x00000000)
TE584 000:564.315 - 0.022ms returns 0
TE584 000:564.331 JLINK_WriteReg(R4, 0x00000000)
TE584 000:564.346 - 0.022ms returns 0
TE584 000:564.361 JLINK_WriteReg(R5, 0x00000000)
TE584 000:564.377 - 0.022ms returns 0
TE584 000:564.392 JLINK_WriteReg(R6, 0x00000000)
TE584 000:564.407 - 0.022ms returns 0
TE584 000:564.423 JLINK_WriteReg(R7, 0x00000000)
TE584 000:564.437 - 0.021ms returns 0
TE584 000:564.453 JLINK_WriteReg(R8, 0x00000000)
TE584 000:564.468 - 0.022ms returns 0
TE584 000:564.483 JLINK_WriteReg(R9, 0x2000012C)
TE584 000:564.499 - 0.022ms returns 0
TE584 000:564.514 JLINK_WriteReg(R10, 0x00000000)
TE584 000:564.529 - 0.022ms returns 0
TE584 000:564.544 JLINK_WriteReg(R11, 0x00000000)
TE584 000:564.559 - 0.022ms returns 0
TE584 000:564.575 JLINK_WriteReg(R12, 0x00000000)
TE584 000:564.590 - 0.022ms returns 0
TE584 000:564.605 JLINK_WriteReg(R13 (SP), 0x20001000)
TE584 000:564.621 - 0.023ms returns 0
TE584 000:564.636 JLINK_WriteReg(R14, 0x20000001)
TE584 000:564.651 - 0.022ms returns 0
TE584 000:564.667 JLINK_WriteReg(R15 (PC), 0x20000040)
TE584 000:564.682 - 0.022ms returns 0
TE584 000:564.698 JLINK_WriteReg(XPSR, 0x01000000)
TE584 000:564.713 - 0.022ms returns 0
TE584 000:564.729 JLINK_WriteReg(MSP, 0x20001000)
TE584 000:564.744 - 0.022ms returns 0
TE584 000:564.760 JLINK_WriteReg(PSP, 0x20001000)
TE584 000:564.775 - 0.022ms returns 0
TE584 000:564.791 JLINK_WriteReg(CFBP, 0x00000000)
TE584 000:564.806 - 0.022ms returns 0
TE584 000:564.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE584 000:564.838 - 0.024ms returns 0x00000002
TE584 000:564.854 JLINK_Go()
TE584 000:564.874   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 000:565.316   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 000:571.133 - 6.336ms
TE584 000:571.203 JLINK_IsHalted()
TE584 000:593.865 - 22.692ms returns FALSE
TE584 000:593.911 JLINK_HasError()
TE584 000:611.116 JLINK_IsHalted()
TE584 000:616.988   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:617.494 - 6.391ms returns TRUE
TE584 000:617.518 JLINK_ReadReg(R15 (PC))
TE584 000:617.544 - 0.033ms returns 0x20000000
TE584 000:617.560 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE584 000:617.576 - 0.022ms returns 0x00
TE584 000:617.591 JLINK_ReadReg(R0)
TE584 000:617.606 - 0.022ms returns 0x00000000
TE584 000:669.006 JLINK_HasError()
TE584 000:669.048 JLINK_WriteReg(R0, 0x00000001)
TE584 000:669.069 - 0.028ms returns 0
TE584 000:669.085 JLINK_WriteReg(R1, 0x00B71B00)
TE584 000:669.101 - 0.023ms returns 0
TE584 000:669.116 JLINK_WriteReg(R2, 0x00000001)
TE584 000:669.131 - 0.022ms returns 0
TE584 000:669.146 JLINK_WriteReg(R3, 0x00000000)
TE584 000:669.161 - 0.021ms returns 0
TE584 000:669.176 JLINK_WriteReg(R4, 0x00000000)
TE584 000:669.191 - 0.066ms returns 0
TE584 000:669.254 JLINK_WriteReg(R5, 0x00000000)
TE584 000:669.270 - 0.023ms returns 0
TE584 000:669.285 JLINK_WriteReg(R6, 0x00000000)
TE584 000:669.300 - 0.021ms returns 0
TE584 000:669.315 JLINK_WriteReg(R7, 0x00000000)
TE584 000:669.330 - 0.021ms returns 0
TE584 000:669.345 JLINK_WriteReg(R8, 0x00000000)
TE584 000:669.361 - 0.022ms returns 0
TE584 000:669.376 JLINK_WriteReg(R9, 0x2000012C)
TE584 000:669.391 - 0.022ms returns 0
TE584 000:669.406 JLINK_WriteReg(R10, 0x00000000)
TE584 000:669.420 - 0.022ms returns 0
TE584 000:669.436 JLINK_WriteReg(R11, 0x00000000)
TE584 000:669.451 - 0.021ms returns 0
TE584 000:669.466 JLINK_WriteReg(R12, 0x00000000)
TE584 000:669.481 - 0.022ms returns 0
TE584 000:669.496 JLINK_WriteReg(R13 (SP), 0x20001000)
TE584 000:669.512 - 0.022ms returns 0
TE584 000:669.527 JLINK_WriteReg(R14, 0x20000001)
TE584 000:669.541 - 0.022ms returns 0
TE584 000:669.557 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE584 000:669.572 - 0.021ms returns 0
TE584 000:669.587 JLINK_WriteReg(XPSR, 0x01000000)
TE584 000:669.602 - 0.022ms returns 0
TE584 000:669.617 JLINK_WriteReg(MSP, 0x20001000)
TE584 000:669.632 - 0.022ms returns 0
TE584 000:669.647 JLINK_WriteReg(PSP, 0x20001000)
TE584 000:669.661 - 0.021ms returns 0
TE584 000:669.677 JLINK_WriteReg(CFBP, 0x00000000)
TE584 000:669.692 - 0.022ms returns 0
TE584 000:669.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE584 000:669.724 - 0.023ms returns 0x00000003
TE584 000:669.739 JLINK_Go()
TE584 000:669.763   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 000:670.337   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 000:676.250 - 6.529ms
TE584 000:676.281 JLINK_IsHalted()
TE584 000:682.090   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:682.580 - 6.316ms returns TRUE
TE584 000:682.612 JLINK_ReadReg(R15 (PC))
TE584 000:682.631 - 0.025ms returns 0x20000000
TE584 000:682.647 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE584 000:682.663 - 0.022ms returns 0x00
TE584 000:682.679 JLINK_ReadReg(R0)
TE584 000:682.694 - 0.021ms returns 0x00000000
TE584 000:687.768 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE584 000:687.794   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE584 000:687.826   CPU_WriteMem(304 bytes @ 0x20000000)
TE584 000:692.304 - 4.557ms returns 0x130
TE584 000:692.378 JLINK_HasError()
TE584 000:692.396 JLINK_WriteReg(R0, 0x00000000)
TE584 000:692.424 - 0.034ms returns 0
TE584 000:692.439 JLINK_WriteReg(R1, 0x00B71B00)
TE584 000:692.454 - 0.022ms returns 0
TE584 000:692.469 JLINK_WriteReg(R2, 0x00000002)
TE584 000:692.484 - 0.021ms returns 0
TE584 000:692.498 JLINK_WriteReg(R3, 0x00000000)
TE584 000:692.512 - 0.021ms returns 0
TE584 000:692.528 JLINK_WriteReg(R4, 0x00000000)
TE584 000:692.542 - 0.021ms returns 0
TE584 000:692.557 JLINK_WriteReg(R5, 0x00000000)
TE584 000:692.571 - 0.021ms returns 0
TE584 000:692.586 JLINK_WriteReg(R6, 0x00000000)
TE584 000:692.601 - 0.021ms returns 0
TE584 000:692.615 JLINK_WriteReg(R7, 0x00000000)
TE584 000:692.630 - 0.021ms returns 0
TE584 000:692.645 JLINK_WriteReg(R8, 0x00000000)
TE584 000:692.659 - 0.021ms returns 0
TE584 000:692.674 JLINK_WriteReg(R9, 0x2000012C)
TE584 000:692.689 - 0.021ms returns 0
TE584 000:692.703 JLINK_WriteReg(R10, 0x00000000)
TE584 000:692.718 - 0.021ms returns 0
TE584 000:692.733 JLINK_WriteReg(R11, 0x00000000)
TE584 000:692.747 - 0.021ms returns 0
TE584 000:692.762 JLINK_WriteReg(R12, 0x00000000)
TE584 000:692.777 - 0.021ms returns 0
TE584 000:692.791 JLINK_WriteReg(R13 (SP), 0x20001000)
TE584 000:692.807 - 0.022ms returns 0
TE584 000:692.822 JLINK_WriteReg(R14, 0x20000001)
TE584 000:692.838 - 0.024ms returns 0
TE584 000:692.856 JLINK_WriteReg(R15 (PC), 0x20000038)
TE584 000:692.875 - 0.027ms returns 0
TE584 000:692.894 JLINK_WriteReg(XPSR, 0x01000000)
TE584 000:692.913 - 0.026ms returns 0
TE584 000:692.928 JLINK_WriteReg(MSP, 0x20001000)
TE584 000:692.943 - 0.021ms returns 0
TE584 000:692.960 JLINK_WriteReg(PSP, 0x20001000)
TE584 000:692.980 - 0.029ms returns 0
TE584 000:692.999 JLINK_WriteReg(CFBP, 0x00000000)
TE584 000:693.020 - 0.030ms returns 0
TE584 000:693.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE584 000:693.059   CPU_ReadMem(4 bytes @ 0x20000000)
TE584 000:693.617   CPU_WriteMem(4 bytes @ 0x20000000)
TE584 000:694.150   CPU_ReadMem(4 bytes @ 0x20000000)
TE584 000:694.632   CPU_WriteMem(4 bytes @ 0x20000000)
TE584 000:695.171   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:695.654 - 2.633ms returns 0x00000004
TE584 000:695.685 JLINK_Go()
TE584 000:695.710   CPU_WriteMem(2 bytes @ 0x20000000)
TE584 000:696.211   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 000:696.748   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 000:702.454 - 6.788ms
TE584 000:702.485 JLINK_IsHalted()
TE584 000:708.112   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:708.682 - 6.237ms returns TRUE
TE584 000:708.735 JLINK_ReadReg(R15 (PC))
TE584 000:708.753 - 0.024ms returns 0x20000000
TE584 000:708.769 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE584 000:708.786 - 0.025ms returns 0x00
TE584 000:708.804 JLINK_ReadReg(R0)
TE584 000:708.823 - 0.028ms returns 0x00000000
TE584 000:709.771 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE584 000:709.804   Data:  08 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TE584 000:709.837   CPU_WriteMem(512 bytes @ 0x20000130)
TE584 000:716.903 - 7.153ms returns 0x200
TE584 000:716.937 JLINK_HasError()
TE584 000:716.953 JLINK_WriteReg(R0, 0x00000000)
TE584 000:716.971 - 0.025ms returns 0
TE584 000:716.987 JLINK_WriteReg(R1, 0x00000200)
TE584 000:717.002 - 0.022ms returns 0
TE584 000:717.017 JLINK_WriteReg(R2, 0x20000130)
TE584 000:717.032 - 0.021ms returns 0
TE584 000:717.047 JLINK_WriteReg(R3, 0x00000000)
TE584 000:717.061 - 0.021ms returns 0
TE584 000:717.076 JLINK_WriteReg(R4, 0x00000000)
TE584 000:717.091 - 0.021ms returns 0
TE584 000:717.105 JLINK_WriteReg(R5, 0x00000000)
TE584 000:717.120 - 0.021ms returns 0
TE584 000:717.135 JLINK_WriteReg(R6, 0x00000000)
TE584 000:717.149 - 0.021ms returns 0
TE584 000:717.165 JLINK_WriteReg(R7, 0x00000000)
TE584 000:717.179 - 0.021ms returns 0
TE584 000:717.194 JLINK_WriteReg(R8, 0x00000000)
TE584 000:717.209 - 0.021ms returns 0
TE584 000:717.224 JLINK_WriteReg(R9, 0x2000012C)
TE584 000:717.238 - 0.021ms returns 0
TE584 000:717.253 JLINK_WriteReg(R10, 0x00000000)
TE584 000:717.267 - 0.021ms returns 0
TE584 000:717.282 JLINK_WriteReg(R11, 0x00000000)
TE584 000:717.297 - 0.021ms returns 0
TE584 000:717.311 JLINK_WriteReg(R12, 0x00000000)
TE584 000:717.326 - 0.021ms returns 0
TE584 000:717.341 JLINK_WriteReg(R13 (SP), 0x20001000)
TE584 000:717.356 - 0.022ms returns 0
TE584 000:717.371 JLINK_WriteReg(R14, 0x20000001)
TE584 000:717.385 - 0.021ms returns 0
TE584 000:717.400 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE584 000:717.415 - 0.021ms returns 0
TE584 000:717.430 JLINK_WriteReg(XPSR, 0x01000000)
TE584 000:717.444 - 0.021ms returns 0
TE584 000:717.459 JLINK_WriteReg(MSP, 0x20001000)
TE584 000:717.473 - 0.021ms returns 0
TE584 000:717.488 JLINK_WriteReg(PSP, 0x20001000)
TE584 000:717.503 - 0.021ms returns 0
TE584 000:717.517 JLINK_WriteReg(CFBP, 0x00000000)
TE584 000:717.532 - 0.021ms returns 0
TE584 000:717.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE584 000:717.562 - 0.022ms returns 0x00000005
TE584 000:717.578 JLINK_Go()
TE584 000:717.599   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 000:718.113   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 000:723.858 - 6.315ms
TE584 000:723.907 JLINK_IsHalted()
TE584 000:724.460 - 0.570ms returns FALSE
TE584 000:724.489 JLINK_HasError()
TE584 000:736.729 JLINK_IsHalted()
TE584 000:742.563   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:743.108 - 6.389ms returns TRUE
TE584 000:743.130 JLINK_ReadReg(R15 (PC))
TE584 000:743.147 - 0.024ms returns 0x20000000
TE584 000:743.163 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE584 000:743.178 - 0.022ms returns 0x00
TE584 000:743.193 JLINK_ReadReg(R0)
TE584 000:743.208 - 0.021ms returns 0x00000000
TE584 000:743.656 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE584 000:743.676   Data:  01 61 19 E0 5E 79 02 2E 05 D1 41 69 01 26 96 40 ...
TE584 000:743.711   CPU_WriteMem(512 bytes @ 0x20000130)
TE584 000:750.770 - 7.132ms returns 0x200
TE584 000:750.800 JLINK_HasError()
TE584 000:750.817 JLINK_WriteReg(R0, 0x00000200)
TE584 000:750.835 - 0.024ms returns 0
TE584 000:750.849 JLINK_WriteReg(R1, 0x00000200)
TE584 000:750.864 - 0.022ms returns 0
TE584 000:750.879 JLINK_WriteReg(R2, 0x20000130)
TE584 000:750.894 - 0.021ms returns 0
TE584 000:750.908 JLINK_WriteReg(R3, 0x00000000)
TE584 000:750.923 - 0.021ms returns 0
TE584 000:750.937 JLINK_WriteReg(R4, 0x00000000)
TE584 000:750.952 - 0.021ms returns 0
TE584 000:750.966 JLINK_WriteReg(R5, 0x00000000)
TE584 000:750.981 - 0.021ms returns 0
TE584 000:750.995 JLINK_WriteReg(R6, 0x00000000)
TE584 000:751.010 - 0.021ms returns 0
TE584 000:751.025 JLINK_WriteReg(R7, 0x00000000)
TE584 000:751.039 - 0.020ms returns 0
TE584 000:751.053 JLINK_WriteReg(R8, 0x00000000)
TE584 000:751.068 - 0.021ms returns 0
TE584 000:751.082 JLINK_WriteReg(R9, 0x2000012C)
TE584 000:751.097 - 0.021ms returns 0
TE584 000:751.111 JLINK_WriteReg(R10, 0x00000000)
TE584 000:751.126 - 0.021ms returns 0
TE584 000:751.141 JLINK_WriteReg(R11, 0x00000000)
TE584 000:751.155 - 0.020ms returns 0
TE584 000:751.170 JLINK_WriteReg(R12, 0x00000000)
TE584 000:751.184 - 0.021ms returns 0
TE584 000:751.198 JLINK_WriteReg(R13 (SP), 0x20001000)
TE584 000:751.213 - 0.022ms returns 0
TE584 000:751.228 JLINK_WriteReg(R14, 0x20000001)
TE584 000:751.243 - 0.021ms returns 0
TE584 000:751.258 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE584 000:751.272 - 0.021ms returns 0
TE584 000:751.287 JLINK_WriteReg(XPSR, 0x01000000)
TE584 000:751.302 - 0.021ms returns 0
TE584 000:751.316 JLINK_WriteReg(MSP, 0x20001000)
TE584 000:751.331 - 0.021ms returns 0
TE584 000:751.346 JLINK_WriteReg(PSP, 0x20001000)
TE584 000:751.360 - 0.021ms returns 0
TE584 000:751.375 JLINK_WriteReg(CFBP, 0x00000000)
TE584 000:751.390 - 0.021ms returns 0
TE584 000:751.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE584 000:751.420 - 0.022ms returns 0x00000006
TE584 000:751.435 JLINK_Go()
TE584 000:751.456   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 000:751.932   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 000:757.754 - 6.363ms
TE584 000:757.812 JLINK_IsHalted()
TE584 000:758.443 - 0.641ms returns FALSE
TE584 000:758.464 JLINK_HasError()
TE584 000:760.718 JLINK_IsHalted()
TE584 000:761.376 - 0.704ms returns FALSE
TE584 000:761.433 JLINK_HasError()
TE584 000:762.778 JLINK_IsHalted()
TE584 000:763.319 - 0.551ms returns FALSE
TE584 000:763.339 JLINK_HasError()
TE584 000:764.701 JLINK_IsHalted()
TE584 000:770.744   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:771.292 - 6.606ms returns TRUE
TE584 000:771.319 JLINK_ReadReg(R15 (PC))
TE584 000:771.337 - 0.025ms returns 0x20000000
TE584 000:771.352 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE584 000:771.369 - 0.023ms returns 0x00
TE584 000:771.384 JLINK_ReadReg(R0)
TE584 000:771.398 - 0.021ms returns 0x00000000
TE584 000:773.189 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE584 000:773.222   Data:  08 43 0C 49 08 60 FF F7 B5 FF 00 F0 4B F9 0D 20 ...
TE584 000:773.254   CPU_WriteMem(512 bytes @ 0x20000130)
TE584 000:780.304 - 7.138ms returns 0x200
TE584 000:780.340 JLINK_HasError()
TE584 000:780.357 JLINK_WriteReg(R0, 0x00000400)
TE584 000:780.376 - 0.026ms returns 0
TE584 000:780.392 JLINK_WriteReg(R1, 0x00000200)
TE584 000:780.407 - 0.022ms returns 0
TE584 000:780.422 JLINK_WriteReg(R2, 0x20000130)
TE584 000:780.437 - 0.021ms returns 0
TE584 000:780.451 JLINK_WriteReg(R3, 0x00000000)
TE584 000:780.466 - 0.021ms returns 0
TE584 000:780.481 JLINK_WriteReg(R4, 0x00000000)
TE584 000:780.495 - 0.021ms returns 0
TE584 000:780.510 JLINK_WriteReg(R5, 0x00000000)
TE584 000:780.524 - 0.021ms returns 0
TE584 000:780.539 JLINK_WriteReg(R6, 0x00000000)
TE584 000:780.554 - 0.021ms returns 0
TE584 000:780.568 JLINK_WriteReg(R7, 0x00000000)
TE584 000:780.583 - 0.021ms returns 0
TE584 000:780.598 JLINK_WriteReg(R8, 0x00000000)
TE584 000:780.614 - 0.023ms returns 0
TE584 000:780.632 JLINK_WriteReg(R9, 0x2000012C)
TE584 000:780.649 - 0.024ms returns 0
TE584 000:780.664 JLINK_WriteReg(R10, 0x00000000)
TE584 000:780.679 - 0.021ms returns 0
TE584 000:780.693 JLINK_WriteReg(R11, 0x00000000)
TE584 000:780.708 - 0.021ms returns 0
TE584 000:780.723 JLINK_WriteReg(R12, 0x00000000)
TE584 000:780.737 - 0.021ms returns 0
TE584 000:780.752 JLINK_WriteReg(R13 (SP), 0x20001000)
TE584 000:780.768 - 0.022ms returns 0
TE584 000:780.783 JLINK_WriteReg(R14, 0x20000001)
TE584 000:780.797 - 0.021ms returns 0
TE584 000:780.812 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE584 000:780.827 - 0.022ms returns 0
TE584 000:780.842 JLINK_WriteReg(XPSR, 0x01000000)
TE584 000:780.856 - 0.021ms returns 0
TE584 000:780.871 JLINK_WriteReg(MSP, 0x20001000)
TE584 000:780.886 - 0.021ms returns 0
TE584 000:780.900 JLINK_WriteReg(PSP, 0x20001000)
TE584 000:780.915 - 0.021ms returns 0
TE584 000:780.930 JLINK_WriteReg(CFBP, 0x00000000)
TE584 000:780.944 - 0.021ms returns 0
TE584 000:780.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE584 000:780.975 - 0.022ms returns 0x00000007
TE584 000:780.992 JLINK_Go()
TE584 000:781.020   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 000:781.637   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 000:787.536 - 6.564ms
TE584 000:787.569 JLINK_IsHalted()
TE584 000:788.134 - 0.580ms returns FALSE
TE584 000:788.165 JLINK_HasError()
TE584 000:792.592 JLINK_IsHalted()
TE584 000:793.266 - 0.710ms returns FALSE
TE584 000:793.312 JLINK_HasError()
TE584 000:794.616 JLINK_IsHalted()
TE584 000:800.666   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:801.258 - 6.652ms returns TRUE
TE584 000:801.277 JLINK_ReadReg(R15 (PC))
TE584 000:801.293 - 0.023ms returns 0x20000000
TE584 000:801.308 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE584 000:801.323 - 0.021ms returns 0x00
TE584 000:801.338 JLINK_ReadReg(R0)
TE584 000:801.352 - 0.021ms returns 0x00000000
TE584 000:801.791 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE584 000:801.810   Data:  49 01 08 43 3F 21 09 5D 89 01 08 43 1E 49 88 61 ...
TE584 000:801.840   CPU_WriteMem(512 bytes @ 0x20000130)
TE584 000:808.738 - 6.974ms returns 0x200
TE584 000:808.778 JLINK_HasError()
TE584 000:808.794 JLINK_WriteReg(R0, 0x00000600)
TE584 000:808.813 - 0.026ms returns 0
TE584 000:808.828 JLINK_WriteReg(R1, 0x00000200)
TE584 000:808.843 - 0.021ms returns 0
TE584 000:808.857 JLINK_WriteReg(R2, 0x20000130)
TE584 000:808.871 - 0.020ms returns 0
TE584 000:808.886 JLINK_WriteReg(R3, 0x00000000)
TE584 000:808.900 - 0.020ms returns 0
TE584 000:808.914 JLINK_WriteReg(R4, 0x00000000)
TE584 000:808.928 - 0.020ms returns 0
TE584 000:808.942 JLINK_WriteReg(R5, 0x00000000)
TE584 000:808.956 - 0.020ms returns 0
TE584 000:808.970 JLINK_WriteReg(R6, 0x00000000)
TE584 000:808.984 - 0.020ms returns 0
TE584 000:808.999 JLINK_WriteReg(R7, 0x00000000)
TE584 000:809.013 - 0.020ms returns 0
TE584 000:809.027 JLINK_WriteReg(R8, 0x00000000)
TE584 000:809.041 - 0.021ms returns 0
TE584 000:809.055 JLINK_WriteReg(R9, 0x2000012C)
TE584 000:809.070 - 0.021ms returns 0
TE584 000:809.084 JLINK_WriteReg(R10, 0x00000000)
TE584 000:809.098 - 0.020ms returns 0
TE584 000:809.112 JLINK_WriteReg(R11, 0x00000000)
TE584 000:809.126 - 0.020ms returns 0
TE584 000:809.141 JLINK_WriteReg(R12, 0x00000000)
TE584 000:809.155 - 0.021ms returns 0
TE584 000:809.170 JLINK_WriteReg(R13 (SP), 0x20001000)
TE584 000:809.187 - 0.024ms returns 0
TE584 000:809.201 JLINK_WriteReg(R14, 0x20000001)
TE584 000:809.215 - 0.021ms returns 0
TE584 000:809.230 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE584 000:809.244 - 0.021ms returns 0
TE584 000:809.259 JLINK_WriteReg(XPSR, 0x01000000)
TE584 000:809.273 - 0.021ms returns 0
TE584 000:809.287 JLINK_WriteReg(MSP, 0x20001000)
TE584 000:809.302 - 0.021ms returns 0
TE584 000:809.316 JLINK_WriteReg(PSP, 0x20001000)
TE584 000:809.330 - 0.020ms returns 0
TE584 000:809.345 JLINK_WriteReg(CFBP, 0x00000000)
TE584 000:809.359 - 0.020ms returns 0
TE584 000:809.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE584 000:809.389 - 0.069ms returns 0x00000008
TE584 000:809.455 JLINK_Go()
TE584 000:809.478   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 000:810.074   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 000:815.812 - 6.367ms
TE584 000:815.834 JLINK_IsHalted()
TE584 000:816.411 - 0.591ms returns FALSE
TE584 000:816.441 JLINK_HasError()
TE584 000:821.571 JLINK_IsHalted()
TE584 000:827.552   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:828.165 - 6.604ms returns TRUE
TE584 000:828.185 JLINK_ReadReg(R15 (PC))
TE584 000:828.202 - 0.023ms returns 0x20000000
TE584 000:828.217 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE584 000:828.232 - 0.021ms returns 0x00
TE584 000:828.247 JLINK_ReadReg(R0)
TE584 000:828.261 - 0.021ms returns 0x00000000
TE584 000:828.922 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE584 000:828.943   Data:  9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 1A 43 05 4B ...
TE584 000:828.978   CPU_WriteMem(512 bytes @ 0x20000130)
TE584 000:835.955 - 7.059ms returns 0x200
TE584 000:835.995 JLINK_HasError()
TE584 000:836.012 JLINK_WriteReg(R0, 0x00000800)
TE584 000:836.038 - 0.032ms returns 0
TE584 000:836.053 JLINK_WriteReg(R1, 0x00000128)
TE584 000:836.068 - 0.021ms returns 0
TE584 000:836.082 JLINK_WriteReg(R2, 0x20000130)
TE584 000:836.097 - 0.021ms returns 0
TE584 000:836.111 JLINK_WriteReg(R3, 0x00000000)
TE584 000:836.125 - 0.020ms returns 0
TE584 000:836.140 JLINK_WriteReg(R4, 0x00000000)
TE584 000:836.154 - 0.021ms returns 0
TE584 000:836.169 JLINK_WriteReg(R5, 0x00000000)
TE584 000:836.183 - 0.021ms returns 0
TE584 000:836.198 JLINK_WriteReg(R6, 0x00000000)
TE584 000:836.212 - 0.021ms returns 0
TE584 000:836.227 JLINK_WriteReg(R7, 0x00000000)
TE584 000:836.240 - 0.020ms returns 0
TE584 000:836.255 JLINK_WriteReg(R8, 0x00000000)
TE584 000:836.270 - 0.021ms returns 0
TE584 000:836.284 JLINK_WriteReg(R9, 0x2000012C)
TE584 000:836.298 - 0.021ms returns 0
TE584 000:836.313 JLINK_WriteReg(R10, 0x00000000)
TE584 000:836.327 - 0.021ms returns 0
TE584 000:836.342 JLINK_WriteReg(R11, 0x00000000)
TE584 000:836.356 - 0.020ms returns 0
TE584 000:836.370 JLINK_WriteReg(R12, 0x00000000)
TE584 000:836.385 - 0.021ms returns 0
TE584 000:836.399 JLINK_WriteReg(R13 (SP), 0x20001000)
TE584 000:836.417 - 0.024ms returns 0
TE584 000:836.432 JLINK_WriteReg(R14, 0x20000001)
TE584 000:836.446 - 0.022ms returns 0
TE584 000:836.462 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE584 000:836.476 - 0.021ms returns 0
TE584 000:836.491 JLINK_WriteReg(XPSR, 0x01000000)
TE584 000:836.505 - 0.020ms returns 0
TE584 000:836.520 JLINK_WriteReg(MSP, 0x20001000)
TE584 000:836.534 - 0.021ms returns 0
TE584 000:836.548 JLINK_WriteReg(PSP, 0x20001000)
TE584 000:836.563 - 0.021ms returns 0
TE584 000:836.577 JLINK_WriteReg(CFBP, 0x00000000)
TE584 000:836.591 - 0.021ms returns 0
TE584 000:836.606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE584 000:836.621 - 0.022ms returns 0x00000009
TE584 000:836.636 JLINK_Go()
TE584 000:836.657   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 000:837.158   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 000:842.986 - 6.374ms
TE584 000:843.023 JLINK_IsHalted()
TE584 000:843.530 - 0.516ms returns FALSE
TE584 000:843.550 JLINK_HasError()
TE584 000:846.492 JLINK_IsHalted()
TE584 000:852.399   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:852.974 - 6.514ms returns TRUE
TE584 000:853.016 JLINK_ReadReg(R15 (PC))
TE584 000:853.033 - 0.023ms returns 0x20000000
TE584 000:853.048 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE584 000:853.062 - 0.021ms returns 0x00
TE584 000:853.077 JLINK_ReadReg(R0)
TE584 000:853.091 - 0.021ms returns 0x00000000
TE584 000:853.106 JLINK_HasError()
TE584 000:853.124 JLINK_WriteReg(R0, 0x00000002)
TE584 000:853.138 - 0.021ms returns 0
TE584 000:853.152 JLINK_WriteReg(R1, 0x00000128)
TE584 000:853.167 - 0.021ms returns 0
TE584 000:853.182 JLINK_WriteReg(R2, 0x20000130)
TE584 000:853.196 - 0.021ms returns 0
TE584 000:853.210 JLINK_WriteReg(R3, 0x00000000)
TE584 000:853.224 - 0.020ms returns 0
TE584 000:853.239 JLINK_WriteReg(R4, 0x00000000)
TE584 000:853.253 - 0.021ms returns 0
TE584 000:853.328 JLINK_WriteReg(R5, 0x00000000)
TE584 000:853.347 - 0.025ms returns 0
TE584 000:853.361 JLINK_WriteReg(R6, 0x00000000)
TE584 000:853.375 - 0.021ms returns 0
TE584 000:853.390 JLINK_WriteReg(R7, 0x00000000)
TE584 000:853.405 - 0.022ms returns 0
TE584 000:853.420 JLINK_WriteReg(R8, 0x00000000)
TE584 000:853.434 - 0.020ms returns 0
TE584 000:853.448 JLINK_WriteReg(R9, 0x2000012C)
TE584 000:853.462 - 0.021ms returns 0
TE584 000:853.477 JLINK_WriteReg(R10, 0x00000000)
TE584 000:853.491 - 0.021ms returns 0
TE584 000:853.505 JLINK_WriteReg(R11, 0x00000000)
TE584 000:853.519 - 0.021ms returns 0
TE584 000:853.534 JLINK_WriteReg(R12, 0x00000000)
TE584 000:853.548 - 0.020ms returns 0
TE584 000:853.562 JLINK_WriteReg(R13 (SP), 0x20001000)
TE584 000:853.577 - 0.021ms returns 0
TE584 000:853.591 JLINK_WriteReg(R14, 0x20000001)
TE584 000:853.606 - 0.021ms returns 0
TE584 000:853.620 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE584 000:853.634 - 0.020ms returns 0
TE584 000:853.648 JLINK_WriteReg(XPSR, 0x01000000)
TE584 000:853.662 - 0.020ms returns 0
TE584 000:853.677 JLINK_WriteReg(MSP, 0x20001000)
TE584 000:853.691 - 0.021ms returns 0
TE584 000:853.706 JLINK_WriteReg(PSP, 0x20001000)
TE584 000:853.720 - 0.021ms returns 0
TE584 000:853.734 JLINK_WriteReg(CFBP, 0x00000000)
TE584 000:853.748 - 0.020ms returns 0
TE584 000:853.763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE584 000:853.778 - 0.021ms returns 0x0000000A
TE584 000:853.793 JLINK_Go()
TE584 000:853.811   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 000:854.374   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 000:860.145 - 6.375ms
TE584 000:860.178 JLINK_IsHalted()
TE584 000:865.940   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:866.461 - 6.295ms returns TRUE
TE584 000:866.492 JLINK_ReadReg(R15 (PC))
TE584 000:866.512 - 0.027ms returns 0x20000000
TE584 000:866.527 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE584 000:866.542 - 0.021ms returns 0x00
TE584 000:866.557 JLINK_ReadReg(R0)
TE584 000:866.571 - 0.021ms returns 0x00000000
TE584 000:924.044 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE584 000:924.071   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE584 000:924.104   CPU_WriteMem(304 bytes @ 0x20000000)
TE584 000:928.471 - 4.451ms returns 0x130
TE584 000:928.531 JLINK_HasError()
TE584 000:928.549 JLINK_WriteReg(R0, 0x00000000)
TE584 000:928.568 - 0.025ms returns 0
TE584 000:928.583 JLINK_WriteReg(R1, 0x00B71B00)
TE584 000:928.622 - 0.046ms returns 0
TE584 000:928.637 JLINK_WriteReg(R2, 0x00000003)
TE584 000:928.652 - 0.022ms returns 0
TE584 000:928.667 JLINK_WriteReg(R3, 0x00000000)
TE584 000:928.682 - 0.021ms returns 0
TE584 000:928.697 JLINK_WriteReg(R4, 0x00000000)
TE584 000:928.712 - 0.022ms returns 0
TE584 000:928.727 JLINK_WriteReg(R5, 0x00000000)
TE584 000:928.742 - 0.022ms returns 0
TE584 000:928.757 JLINK_WriteReg(R6, 0x00000000)
TE584 000:928.771 - 0.021ms returns 0
TE584 000:928.787 JLINK_WriteReg(R7, 0x00000000)
TE584 000:928.802 - 0.021ms returns 0
TE584 000:928.817 JLINK_WriteReg(R8, 0x00000000)
TE584 000:928.832 - 0.022ms returns 0
TE584 000:928.847 JLINK_WriteReg(R9, 0x2000012C)
TE584 000:928.862 - 0.022ms returns 0
TE584 000:928.877 JLINK_WriteReg(R10, 0x00000000)
TE584 000:928.891 - 0.022ms returns 0
TE584 000:928.907 JLINK_WriteReg(R11, 0x00000000)
TE584 000:928.921 - 0.021ms returns 0
TE584 000:928.936 JLINK_WriteReg(R12, 0x00000000)
TE584 000:928.951 - 0.022ms returns 0
TE584 000:928.967 JLINK_WriteReg(R13 (SP), 0x20001000)
TE584 000:928.982 - 0.022ms returns 0
TE584 000:928.998 JLINK_WriteReg(R14, 0x20000001)
TE584 000:929.012 - 0.021ms returns 0
TE584 000:929.027 JLINK_WriteReg(R15 (PC), 0x20000038)
TE584 000:929.042 - 0.021ms returns 0
TE584 000:929.057 JLINK_WriteReg(XPSR, 0x01000000)
TE584 000:929.072 - 0.022ms returns 0
TE584 000:929.087 JLINK_WriteReg(MSP, 0x20001000)
TE584 000:929.102 - 0.022ms returns 0
TE584 000:929.117 JLINK_WriteReg(PSP, 0x20001000)
TE584 000:929.132 - 0.021ms returns 0
TE584 000:929.147 JLINK_WriteReg(CFBP, 0x00000000)
TE584 000:929.214 - 0.077ms returns 0
TE584 000:929.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE584 000:929.253   CPU_ReadMem(4 bytes @ 0x20000000)
TE584 000:929.852   CPU_WriteMem(4 bytes @ 0x20000000)
TE584 000:930.464   CPU_ReadMem(4 bytes @ 0x20000000)
TE584 000:930.955   CPU_WriteMem(4 bytes @ 0x20000000)
TE584 000:931.464   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:931.942 - 2.721ms returns 0x0000000B
TE584 000:931.975 JLINK_Go()
TE584 000:931.995   CPU_WriteMem(2 bytes @ 0x20000000)
TE584 000:932.498   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 000:933.074   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 000:938.912 - 6.953ms
TE584 000:938.939 JLINK_IsHalted()
TE584 000:944.690   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:945.195 - 6.266ms returns TRUE
TE584 000:945.216 JLINK_ReadReg(R15 (PC))
TE584 000:945.234 - 0.025ms returns 0x20000000
TE584 000:945.250 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE584 000:945.265 - 0.022ms returns 0x00
TE584 000:945.281 JLINK_ReadReg(R0)
TE584 000:945.295 - 0.022ms returns 0x00000000
TE584 000:945.312 JLINK_HasError()
TE584 000:945.331 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE584 000:945.347 - 0.023ms returns 0
TE584 000:945.362 JLINK_WriteReg(R1, 0x00000000)
TE584 000:945.377 - 0.022ms returns 0
TE584 000:945.392 JLINK_WriteReg(R2, 0x00000928)
TE584 000:945.407 - 0.022ms returns 0
TE584 000:945.422 JLINK_WriteReg(R3, 0x04C11DB7)
TE584 000:945.438 - 0.022ms returns 0
TE584 000:945.453 JLINK_WriteReg(R4, 0x00000000)
TE584 000:945.468 - 0.022ms returns 0
TE584 000:945.483 JLINK_WriteReg(R5, 0x00000000)
TE584 000:945.498 - 0.022ms returns 0
TE584 000:945.514 JLINK_WriteReg(R6, 0x00000000)
TE584 000:945.529 - 0.022ms returns 0
TE584 000:945.544 JLINK_WriteReg(R7, 0x00000000)
TE584 000:945.559 - 0.022ms returns 0
TE584 000:945.574 JLINK_WriteReg(R8, 0x00000000)
TE584 000:945.589 - 0.022ms returns 0
TE584 000:945.605 JLINK_WriteReg(R9, 0x2000012C)
TE584 000:945.619 - 0.022ms returns 0
TE584 000:945.635 JLINK_WriteReg(R10, 0x00000000)
TE584 000:945.649 - 0.021ms returns 0
TE584 000:945.664 JLINK_WriteReg(R11, 0x00000000)
TE584 000:945.680 - 0.022ms returns 0
TE584 000:945.695 JLINK_WriteReg(R12, 0x00000000)
TE584 000:945.710 - 0.022ms returns 0
TE584 000:945.725 JLINK_WriteReg(R13 (SP), 0x20001000)
TE584 000:945.740 - 0.022ms returns 0
TE584 000:945.755 JLINK_WriteReg(R14, 0x20000001)
TE584 000:945.770 - 0.021ms returns 0
TE584 000:945.785 JLINK_WriteReg(R15 (PC), 0x20000002)
TE584 000:945.800 - 0.022ms returns 0
TE584 000:945.816 JLINK_WriteReg(XPSR, 0x01000000)
TE584 000:945.831 - 0.022ms returns 0
TE584 000:945.847 JLINK_WriteReg(MSP, 0x20001000)
TE584 000:945.862 - 0.022ms returns 0
TE584 000:945.877 JLINK_WriteReg(PSP, 0x20001000)
TE584 000:945.893 - 0.022ms returns 0
TE584 000:945.908 JLINK_WriteReg(CFBP, 0x00000000)
TE584 000:945.923 - 0.022ms returns 0
TE584 000:945.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE584 000:945.955 - 0.023ms returns 0x0000000C
TE584 000:945.970 JLINK_Go()
TE584 000:945.988   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 000:946.462   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 000:952.240 - 6.296ms
TE584 000:952.281 JLINK_IsHalted()
TE584 000:952.776 - 0.507ms returns FALSE
TE584 000:952.803 JLINK_HasError()
TE584 000:976.090 JLINK_IsHalted()
TE584 000:981.866   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:982.402 - 6.359ms returns TRUE
TE584 000:982.470 JLINK_ReadReg(R15 (PC))
TE584 000:982.495 - 0.035ms returns 0x20000000
TE584 000:982.517 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE584 000:982.537 - 0.030ms returns 0x00
TE584 000:982.592 JLINK_ReadReg(R0)
TE584 000:982.623 - 0.039ms returns 0xDFB72FFE
TE584 000:983.250 JLINK_HasError()
TE584 000:983.287 JLINK_WriteReg(R0, 0x00000003)
TE584 000:983.306 - 0.026ms returns 0
TE584 000:983.323 JLINK_WriteReg(R1, 0x00000000)
TE584 000:983.339 - 0.024ms returns 0
TE584 000:983.356 JLINK_WriteReg(R2, 0x00000928)
TE584 000:983.371 - 0.023ms returns 0
TE584 000:983.387 JLINK_WriteReg(R3, 0x04C11DB7)
TE584 000:983.403 - 0.028ms returns 0
TE584 000:983.427 JLINK_WriteReg(R4, 0x00000000)
TE584 000:983.443 - 0.024ms returns 0
TE584 000:983.460 JLINK_WriteReg(R5, 0x00000000)
TE584 000:983.475 - 0.023ms returns 0
TE584 000:983.492 JLINK_WriteReg(R6, 0x00000000)
TE584 000:983.507 - 0.023ms returns 0
TE584 000:983.523 JLINK_WriteReg(R7, 0x00000000)
TE584 000:983.539 - 0.023ms returns 0
TE584 000:983.555 JLINK_WriteReg(R8, 0x00000000)
TE584 000:983.571 - 0.023ms returns 0
TE584 000:983.588 JLINK_WriteReg(R9, 0x2000012C)
TE584 000:983.617 - 0.037ms returns 0
TE584 000:983.634 JLINK_WriteReg(R10, 0x00000000)
TE584 000:983.649 - 0.023ms returns 0
TE584 000:983.665 JLINK_WriteReg(R11, 0x00000000)
TE584 000:983.681 - 0.023ms returns 0
TE584 000:983.697 JLINK_WriteReg(R12, 0x00000000)
TE584 000:983.713 - 0.023ms returns 0
TE584 000:983.728 JLINK_WriteReg(R13 (SP), 0x20001000)
TE584 000:983.744 - 0.023ms returns 0
TE584 000:983.761 JLINK_WriteReg(R14, 0x20000001)
TE584 000:983.776 - 0.023ms returns 0
TE584 000:983.792 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE584 000:983.808 - 0.023ms returns 0
TE584 000:983.824 JLINK_WriteReg(XPSR, 0x01000000)
TE584 000:983.839 - 0.023ms returns 0
TE584 000:983.855 JLINK_WriteReg(MSP, 0x20001000)
TE584 000:983.870 - 0.022ms returns 0
TE584 000:983.886 JLINK_WriteReg(PSP, 0x20001000)
TE584 000:983.904 - 0.025ms returns 0
TE584 000:983.921 JLINK_WriteReg(CFBP, 0x00000000)
TE584 000:983.936 - 0.022ms returns 0
TE584 000:983.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE584 000:983.969 - 0.024ms returns 0x0000000D
TE584 000:983.985 JLINK_Go()
TE584 000:984.009   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 000:984.553   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 000:990.432 - 6.481ms
TE584 000:990.480 JLINK_IsHalted()
TE584 000:996.255   CPU_ReadMem(2 bytes @ 0x20000000)
TE584 000:996.755 - 6.288ms returns TRUE
TE584 000:996.780 JLINK_ReadReg(R15 (PC))
TE584 000:996.799 - 0.026ms returns 0x20000000
TE584 000:996.816 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TE584 000:996.833 - 0.023ms returns 0x00
TE584 000:996.849 JLINK_ReadReg(R0)
TE584 000:996.865 - 0.023ms returns 0x00000000
TE584 001:052.811 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE584 001:052.854   Data:  FE E7
TE584 001:052.922   CPU_WriteMem(2 bytes @ 0x20000000)
TE584 001:053.461 - 0.660ms returns 0x2
TE584 001:053.482 JLINK_HasError()
TE584 001:053.498 JLINK_HasError()
TE584 001:053.513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE584 001:053.527 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE584 001:053.542 JLINK_Reset()
TE584 001:053.561   CPU_ReadMem(4 bytes @ 0x20000000)
TE584 001:054.038   CPU_WriteMem(4 bytes @ 0x20000000)
TE584 001:054.584   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE584 001:055.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE584 001:064.210   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE584 001:067.079   Reset: Reset device via AIRCR.SYSRESETREQ.
TE584 001:067.145   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE584 001:120.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE584 001:121.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE584 001:121.603   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE584 001:122.125   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE584 001:128.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE584 001:135.277   CPU_WriteMem(4 bytes @ 0xE0002000)
TE584 001:135.868   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE584 001:136.385   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 001:136.883   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 001:137.466 - 83.941ms
TE584 001:137.501 JLINK_Go()
TE584 001:137.529   CPU_ReadMem(4 bytes @ 0xE0001000)
TE584 001:138.027   CPU_WriteMem(4 bytes @ 0xE0001000)
TE584 001:138.059   CPU_WriteMem(4 bytes @ 0xE0002008)
TE584 001:138.082   CPU_WriteMem(4 bytes @ 0xE000200C)
TE584 001:139.322   CPU_WriteMem(4 bytes @ 0xE0001004)
TE584 001:140.617 - 3.157ms
TE584 001:180.271 JLINK_Close()
TE584 001:180.578   CPU is running
TE584 001:180.614   CPU_WriteMem(4 bytes @ 0xE0002008)
TE584 001:181.110   CPU is running
TE584 001:181.134   CPU_WriteMem(4 bytes @ 0xE000200C)
TE584 001:194.836 - 14.594ms
TE584 001:194.873   
TE584 001:194.887   Closed
