TD084 000:008.364   SEGGER J-Link V6.82g Log File
TD084 000:008.600   DLL Compiled: Aug 28 2020 16:57:23
TD084 000:008.617   Logging started @ 2021-12-02 14:41
TD084 000:008.631 - 8.639ms
TD084 000:008.653 JLINK_SetWarnOutHandler(...)
TD084 000:008.669 - 0.024ms
TD084 000:008.686 JLINK_OpenEx(...)
TD084 000:010.447   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TD084 000:010.683   Decompressing FW timestamp took 169 us
TD084 000:016.518   Hardware: V9.20
TD084 000:016.571   S/N: 4294967295
TD084 000:016.593   OEM: SEGGER
TD084 000:016.614   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TD084 000:017.393   TELNET listener socket opened on port 19021
TD084 000:017.637   WEBSRV Starting webserver
TD084 000:017.885   WEBSRV Webserver running on local port 19080
TD084 000:017.915 - 9.236ms returns "O.K."
TD084 000:017.945 JLINK_GetEmuCaps()
TD084 000:017.961 - 0.023ms returns 0xB9FF7BBF
TD084 000:017.980 JLINK_TIF_GetAvailable(...)
TD084 000:018.114 - 0.145ms
TD084 000:018.135 JLINK_SetErrorOutHandler(...)
TD084 000:018.150 - 0.021ms
TD084 000:018.198 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\7、UART\UATR_DMA\UART_rx_DMA_\JLinkSettings.ini"", ...). 
TD084 000:028.102   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TD084 000:028.395   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TD084 000:029.196   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TD084 000:174.734   Device "CORTEX-M0+" selected.
TD084 000:175.312 - 157.124ms returns 0x00
TD084 000:180.149 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TD084 000:182.803   Device "CORTEX-M0+" selected.
TD084 000:183.460 - 3.284ms returns 0x00
TD084 000:183.488 JLINK_GetHardwareVersion()
TD084 000:183.502 - 0.020ms returns 92000
TD084 000:183.517 JLINK_GetDLLVersion()
TD084 000:183.530 - 0.019ms returns 68207
TD084 000:183.544 JLINK_GetOEMString(...)
TD084 000:183.569 JLINK_GetFirmwareString(...)
TD084 000:183.583 - 0.020ms
TD084 000:189.989 JLINK_GetDLLVersion()
TD084 000:190.025 - 0.043ms returns 68207
TD084 000:190.041 JLINK_GetCompileDateTime()
TD084 000:190.054 - 0.019ms
TD084 000:191.435 JLINK_GetFirmwareString(...)
TD084 000:191.465 - 0.038ms
TD084 000:194.502 JLINK_GetHardwareVersion()
TD084 000:194.555 - 0.060ms returns 92000
TD084 000:196.091 JLINK_GetSN()
TD084 000:196.117 - 0.033ms returns -1
TD084 000:196.132 JLINK_GetOEMString(...)
TD084 000:199.191 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TD084 000:199.734 - 0.556ms returns 0x00
TD084 000:199.758 JLINK_HasError()
TD084 000:199.784 JLINK_SetSpeed(1000)
TD084 000:199.864 - 0.089ms
TD084 000:199.883 JLINK_GetId()
TD084 000:202.427   Found SW-DP with ID 0x0BB11477
TD084 000:207.233   DPIDR: 0x0BB11477
TD084 000:210.097   Scanning AP map to find all available APs
TD084 000:212.657   AP[1]: Stopped AP scan as end of AP map has been reached
TD084 000:214.247   AP[0]: AHB-AP (IDR: 0x04770021)
TD084 000:216.013   Iterating through AP map to find AHB-AP to use
TD084 000:218.882   AP[0]: Core found
TD084 000:220.586   AP[0]: AHB-AP ROM base: 0xE00FF000
TD084 000:222.832   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TD084 000:225.802   Found Cortex-M0 r0p0, Little endian.
TD084 000:326.803   -- Max. mem block: 0x00010E40
TD084 000:326.853   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD084 000:327.462   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD084 000:328.116   CPU_ReadMem(4 bytes @ 0xE0002000)
TD084 000:330.524   FPUnit: 2 code (BP) slots and 0 literal slots
TD084 000:330.557   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD084 000:331.087   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD084 000:331.630   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 000:332.207   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 000:335.570   CoreSight components:
TD084 000:337.763   ROMTbl[0] @ E00FF000
TD084 000:337.801   CPU_ReadMem(64 bytes @ 0xE00FF000)
TD084 000:339.146   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TD084 000:341.661   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TD084 000:341.746   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TD084 000:344.182   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TD084 000:344.211   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TD084 000:346.620   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TD084 000:346.929 - 147.059ms returns 0x0BB11477
TD084 000:346.956 JLINK_GetDLLVersion()
TD084 000:346.970 - 0.020ms returns 68207
TD084 000:346.985 JLINK_CORE_GetFound()
TD084 000:346.999 - 0.020ms returns 0x60000FF
TD084 000:347.085 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD084 000:347.106   Value=0xE00FF000
TD084 000:347.126 - 0.048ms returns 0
TD084 000:348.970 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD084 000:349.007   Value=0xE00FF000
TD084 000:349.026 - 0.062ms returns 0
TD084 000:349.042 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TD084 000:349.055   Value=0x00000000
TD084 000:349.075 - 0.039ms returns 0
TD084 000:349.089 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TD084 000:349.155   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TD084 000:349.850   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TD084 000:349.878 - 0.796ms returns 16 (0x10)
TD084 000:349.895 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TD084 000:349.909   Value=0x00000000
TD084 000:349.929 - 0.040ms returns 0
TD084 000:349.943 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TD084 000:349.957   Value=0x00000000
TD084 000:349.976 - 0.039ms returns 0
TD084 000:349.990 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TD084 000:350.015   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TD084 000:350.646   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TD084 000:350.677 - 0.693ms returns 16 (0x10)
TD084 000:350.694 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TD084 000:350.708   Value=0xE0000000
TD084 000:350.727 - 0.040ms returns 0
TD084 000:350.742 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TD084 000:350.755   Value=0xE0001000
TD084 000:350.775 - 0.039ms returns 0
TD084 000:350.789 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TD084 000:350.802   Value=0xE0002000
TD084 000:350.822 - 0.039ms returns 0
TD084 000:350.836 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TD084 000:350.849   Value=0xE000E000
TD084 000:350.873 - 0.044ms returns 0
TD084 000:350.888 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TD084 000:350.902   Value=0xE000EDF0
TD084 000:350.921 - 0.039ms returns 0
TD084 000:350.936 JLINK_GetDebugInfo(0x01 = Unknown)
TD084 000:350.965   Value=0x00000000
TD084 000:350.987 - 0.059ms returns 0
TD084 000:351.007 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TD084 000:351.028   CPU_ReadMem(4 bytes @ 0xE000ED00)
TD084 000:351.508   Data:  00 C2 0C 41
TD084 000:351.538   Debug reg: CPUID
TD084 000:351.557 - 0.556ms returns 1 (0x1)
TD084 000:351.573 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TD084 000:351.588   Value=0x00000000
TD084 000:351.607 - 0.040ms returns 0
TD084 000:351.622 JLINK_HasError()
TD084 000:351.637 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TD084 000:351.650 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TD084 000:351.665 JLINK_Reset()
TD084 000:351.700   CPU is running
TD084 000:351.723   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD084 000:352.320   CPU is running
TD084 000:352.363   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD084 000:354.838   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD084 000:356.779   Reset: Reset device via AIRCR.SYSRESETREQ.
TD084 000:356.815   CPU is running
TD084 000:356.835   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD084 000:409.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD084 000:410.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD084 000:410.622   CPU is running
TD084 000:410.645   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD084 000:411.184   CPU is running
TD084 000:411.207   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD084 000:417.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD084 000:423.409   CPU_WriteMem(4 bytes @ 0xE0002000)
TD084 000:424.015   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD084 000:424.598   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 000:425.099   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 000:425.742 - 74.110ms
TD084 000:425.788 JLINK_Halt()
TD084 000:425.802 - 0.020ms returns 0x00
TD084 000:425.817 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TD084 000:425.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD084 000:426.359   Data:  03 00 03 00
TD084 000:426.382   Debug reg: DHCSR
TD084 000:426.401 - 0.590ms returns 1 (0x1)
TD084 000:426.418 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TD084 000:426.435   Debug reg: DHCSR
TD084 000:426.469   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD084 000:427.042 - 0.676ms returns 0 (0x00000000)
TD084 000:427.104 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TD084 000:427.118   Debug reg: DEMCR
TD084 000:427.140   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD084 000:427.716 - 0.667ms returns 0 (0x00000000)
TD084 000:437.817 JLINK_GetHWStatus(...)
TD084 000:438.002 - 0.196ms returns 0
TD084 000:442.873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TD084 000:442.910 - 0.044ms returns 0x02
TD084 000:442.926 JLINK_GetNumBPUnits(Type = 0xF0)
TD084 000:442.939 - 0.020ms returns 0x2000
TD084 000:442.955 JLINK_GetNumWPUnits()
TD084 000:442.968 - 0.020ms returns 2
TD084 000:447.221 JLINK_GetSpeed()
TD084 000:447.254 - 0.040ms returns 1000
TD084 000:450.490 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TD084 000:450.538   CPU_ReadMem(4 bytes @ 0xE000E004)
TD084 000:451.019   Data:  00 00 00 00
TD084 000:451.048 - 0.565ms returns 1 (0x1)
TD084 000:451.069 JLINK_Halt()
TD084 000:451.084 - 0.021ms returns 0x00
TD084 000:451.098 JLINK_IsHalted()
TD084 000:451.112 - 0.020ms returns TRUE
TD084 000:453.794 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TD084 000:453.816   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD084 000:454.075   CPU_WriteMem(304 bytes @ 0x20000000)
TD084 000:458.594 - 4.813ms returns 0x130
TD084 000:458.634 JLINK_HasError()
TD084 000:458.651 JLINK_WriteReg(R0, 0x00000000)
TD084 000:458.680 - 0.035ms returns 0
TD084 000:458.695 JLINK_WriteReg(R1, 0x00B71B00)
TD084 000:458.709 - 0.021ms returns 0
TD084 000:458.723 JLINK_WriteReg(R2, 0x00000001)
TD084 000:458.737 - 0.020ms returns 0
TD084 000:458.751 JLINK_WriteReg(R3, 0x00000000)
TD084 000:458.765 - 0.020ms returns 0
TD084 000:458.779 JLINK_WriteReg(R4, 0x00000000)
TD084 000:458.793 - 0.020ms returns 0
TD084 000:458.807 JLINK_WriteReg(R5, 0x00000000)
TD084 000:458.821 - 0.020ms returns 0
TD084 000:458.835 JLINK_WriteReg(R6, 0x00000000)
TD084 000:458.849 - 0.020ms returns 0
TD084 000:458.863 JLINK_WriteReg(R7, 0x00000000)
TD084 000:458.877 - 0.020ms returns 0
TD084 000:458.891 JLINK_WriteReg(R8, 0x00000000)
TD084 000:458.905 - 0.022ms returns 0
TD084 000:458.921 JLINK_WriteReg(R9, 0x2000012C)
TD084 000:458.935 - 0.020ms returns 0
TD084 000:458.949 JLINK_WriteReg(R10, 0x00000000)
TD084 000:458.962 - 0.020ms returns 0
TD084 000:458.976 JLINK_WriteReg(R11, 0x00000000)
TD084 000:458.990 - 0.020ms returns 0
TD084 000:459.004 JLINK_WriteReg(R12, 0x00000000)
TD084 000:459.018 - 0.020ms returns 0
TD084 000:459.032 JLINK_WriteReg(R13 (SP), 0x20001000)
TD084 000:459.047 - 0.021ms returns 0
TD084 000:459.061 JLINK_WriteReg(R14, 0x20000001)
TD084 000:459.075 - 0.020ms returns 0
TD084 000:459.089 JLINK_WriteReg(R15 (PC), 0x20000038)
TD084 000:459.107 - 0.025ms returns 0
TD084 000:459.122 JLINK_WriteReg(XPSR, 0x01000000)
TD084 000:459.136 - 0.020ms returns 0
TD084 000:459.150 JLINK_WriteReg(MSP, 0x20001000)
TD084 000:459.164 - 0.020ms returns 0
TD084 000:459.178 JLINK_WriteReg(PSP, 0x20001000)
TD084 000:459.191 - 0.020ms returns 0
TD084 000:459.206 JLINK_WriteReg(CFBP, 0x00000000)
TD084 000:459.219 - 0.020ms returns 0
TD084 000:459.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD084 000:459.251   CPU_ReadMem(4 bytes @ 0x20000000)
TD084 000:459.924   CPU_WriteMem(4 bytes @ 0x20000000)
TD084 000:460.593   CPU_ReadMem(4 bytes @ 0x20000000)
TD084 000:461.100   CPU_WriteMem(4 bytes @ 0x20000000)
TD084 000:461.817   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:462.274 - 3.054ms returns 0x00000001
TD084 000:462.300 JLINK_Go()
TD084 000:462.318   CPU_WriteMem(2 bytes @ 0x20000000)
TD084 000:462.797   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 000:463.241   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 000:463.266   CPU_WriteMem(4 bytes @ 0xE0002008)
TD084 000:463.287   CPU_WriteMem(4 bytes @ 0xE000200C)
TD084 000:464.510   CPU_WriteMem(4 bytes @ 0xE0001004)
TD084 000:470.408 - 8.165ms
TD084 000:470.477 JLINK_IsHalted()
TD084 000:476.202   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:476.763 - 6.350ms returns TRUE
TD084 000:476.837 JLINK_ReadReg(R15 (PC))
TD084 000:476.853 - 0.022ms returns 0x20000000
TD084 000:476.870 JLINK_ClrBPEx(BPHandle = 0x00000001)
TD084 000:476.889 - 0.026ms returns 0x00
TD084 000:476.905 JLINK_ReadReg(R0)
TD084 000:476.920 - 0.021ms returns 0x00000000
TD084 000:477.416 JLINK_HasError()
TD084 000:477.438 JLINK_WriteReg(R0, 0x00000000)
TD084 000:477.454 - 0.022ms returns 0
TD084 000:477.468 JLINK_WriteReg(R1, 0x00B71B00)
TD084 000:477.483 - 0.021ms returns 0
TD084 000:477.497 JLINK_WriteReg(R2, 0x00000001)
TD084 000:477.511 - 0.020ms returns 0
TD084 000:477.525 JLINK_WriteReg(R3, 0x00000000)
TD084 000:477.539 - 0.020ms returns 0
TD084 000:477.553 JLINK_WriteReg(R4, 0x00000000)
TD084 000:477.567 - 0.020ms returns 0
TD084 000:477.581 JLINK_WriteReg(R5, 0x00000000)
TD084 000:477.595 - 0.020ms returns 0
TD084 000:477.609 JLINK_WriteReg(R6, 0x00000000)
TD084 000:477.623 - 0.020ms returns 0
TD084 000:477.637 JLINK_WriteReg(R7, 0x00000000)
TD084 000:477.651 - 0.020ms returns 0
TD084 000:477.665 JLINK_WriteReg(R8, 0x00000000)
TD084 000:477.679 - 0.020ms returns 0
TD084 000:477.693 JLINK_WriteReg(R9, 0x2000012C)
TD084 000:477.707 - 0.020ms returns 0
TD084 000:477.721 JLINK_WriteReg(R10, 0x00000000)
TD084 000:477.735 - 0.020ms returns 0
TD084 000:477.750 JLINK_WriteReg(R11, 0x00000000)
TD084 000:477.764 - 0.020ms returns 0
TD084 000:477.778 JLINK_WriteReg(R12, 0x00000000)
TD084 000:477.792 - 0.020ms returns 0
TD084 000:477.806 JLINK_WriteReg(R13 (SP), 0x20001000)
TD084 000:477.820 - 0.021ms returns 0
TD084 000:477.834 JLINK_WriteReg(R14, 0x20000001)
TD084 000:477.848 - 0.020ms returns 0
TD084 000:477.863 JLINK_WriteReg(R15 (PC), 0x20000040)
TD084 000:477.880 - 0.024ms returns 0
TD084 000:477.898 JLINK_WriteReg(XPSR, 0x01000000)
TD084 000:477.915 - 0.025ms returns 0
TD084 000:477.931 JLINK_WriteReg(MSP, 0x20001000)
TD084 000:477.946 - 0.021ms returns 0
TD084 000:477.960 JLINK_WriteReg(PSP, 0x20001000)
TD084 000:477.974 - 0.020ms returns 0
TD084 000:477.988 JLINK_WriteReg(CFBP, 0x00000000)
TD084 000:478.001 - 0.020ms returns 0
TD084 000:478.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD084 000:478.031 - 0.021ms returns 0x00000002
TD084 000:478.045 JLINK_Go()
TD084 000:478.064   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 000:478.647   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 000:484.466 - 6.445ms
TD084 000:484.503 JLINK_IsHalted()
TD084 000:507.015 - 22.540ms returns FALSE
TD084 000:507.058 JLINK_HasError()
TD084 000:521.912 JLINK_IsHalted()
TD084 000:527.933   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:528.590 - 6.690ms returns TRUE
TD084 000:528.620 JLINK_ReadReg(R15 (PC))
TD084 000:528.639 - 0.025ms returns 0x20000000
TD084 000:528.653 JLINK_ClrBPEx(BPHandle = 0x00000002)
TD084 000:528.667 - 0.020ms returns 0x00
TD084 000:528.680 JLINK_ReadReg(R0)
TD084 000:528.694 - 0.019ms returns 0x00000000
TD084 000:580.619 JLINK_HasError()
TD084 000:580.668 JLINK_WriteReg(R0, 0x00000001)
TD084 000:580.687 - 0.026ms returns 0
TD084 000:580.703 JLINK_WriteReg(R1, 0x00B71B00)
TD084 000:580.717 - 0.021ms returns 0
TD084 000:580.731 JLINK_WriteReg(R2, 0x00000001)
TD084 000:580.746 - 0.021ms returns 0
TD084 000:580.760 JLINK_WriteReg(R3, 0x00000000)
TD084 000:580.774 - 0.020ms returns 0
TD084 000:580.788 JLINK_WriteReg(R4, 0x00000000)
TD084 000:580.802 - 0.081ms returns 0
TD084 000:580.883 JLINK_WriteReg(R5, 0x00000000)
TD084 000:580.898 - 0.021ms returns 0
TD084 000:580.913 JLINK_WriteReg(R6, 0x00000000)
TD084 000:580.927 - 0.021ms returns 0
TD084 000:580.941 JLINK_WriteReg(R7, 0x00000000)
TD084 000:580.955 - 0.020ms returns 0
TD084 000:580.969 JLINK_WriteReg(R8, 0x00000000)
TD084 000:580.983 - 0.020ms returns 0
TD084 000:580.997 JLINK_WriteReg(R9, 0x2000012C)
TD084 000:581.011 - 0.020ms returns 0
TD084 000:581.025 JLINK_WriteReg(R10, 0x00000000)
TD084 000:581.039 - 0.020ms returns 0
TD084 000:581.053 JLINK_WriteReg(R11, 0x00000000)
TD084 000:581.067 - 0.020ms returns 0
TD084 000:581.082 JLINK_WriteReg(R12, 0x00000000)
TD084 000:581.095 - 0.020ms returns 0
TD084 000:581.110 JLINK_WriteReg(R13 (SP), 0x20001000)
TD084 000:581.124 - 0.021ms returns 0
TD084 000:581.138 JLINK_WriteReg(R14, 0x20000001)
TD084 000:581.152 - 0.020ms returns 0
TD084 000:581.167 JLINK_WriteReg(R15 (PC), 0x2000003C)
TD084 000:581.181 - 0.020ms returns 0
TD084 000:581.195 JLINK_WriteReg(XPSR, 0x01000000)
TD084 000:581.208 - 0.020ms returns 0
TD084 000:581.223 JLINK_WriteReg(MSP, 0x20001000)
TD084 000:581.236 - 0.020ms returns 0
TD084 000:581.251 JLINK_WriteReg(PSP, 0x20001000)
TD084 000:581.264 - 0.020ms returns 0
TD084 000:581.279 JLINK_WriteReg(CFBP, 0x00000000)
TD084 000:581.293 - 0.020ms returns 0
TD084 000:581.307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD084 000:581.322 - 0.021ms returns 0x00000003
TD084 000:581.337 JLINK_Go()
TD084 000:581.358   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 000:581.854   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 000:587.633 - 6.312ms
TD084 000:587.661 JLINK_IsHalted()
TD084 000:593.496   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:594.010 - 6.362ms returns TRUE
TD084 000:594.038 JLINK_ReadReg(R15 (PC))
TD084 000:594.055 - 0.024ms returns 0x20000000
TD084 000:594.071 JLINK_ClrBPEx(BPHandle = 0x00000003)
TD084 000:594.086 - 0.021ms returns 0x00
TD084 000:594.103 JLINK_ReadReg(R0)
TD084 000:594.118 - 0.021ms returns 0x00000000
TD084 000:600.300 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TD084 000:600.327   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD084 000:600.361   CPU_WriteMem(304 bytes @ 0x20000000)
TD084 000:604.824 - 4.545ms returns 0x130
TD084 000:604.884 JLINK_HasError()
TD084 000:604.904 JLINK_WriteReg(R0, 0x00000000)
TD084 000:604.923 - 0.027ms returns 0
TD084 000:604.940 JLINK_WriteReg(R1, 0x00B71B00)
TD084 000:604.956 - 0.023ms returns 0
TD084 000:604.972 JLINK_WriteReg(R2, 0x00000002)
TD084 000:604.988 - 0.023ms returns 0
TD084 000:605.004 JLINK_WriteReg(R3, 0x00000000)
TD084 000:605.019 - 0.023ms returns 0
TD084 000:605.035 JLINK_WriteReg(R4, 0x00000000)
TD084 000:605.050 - 0.022ms returns 0
TD084 000:605.066 JLINK_WriteReg(R5, 0x00000000)
TD084 000:605.082 - 0.023ms returns 0
TD084 000:605.100 JLINK_WriteReg(R6, 0x00000000)
TD084 000:605.121 - 0.030ms returns 0
TD084 000:605.138 JLINK_WriteReg(R7, 0x00000000)
TD084 000:605.157 - 0.027ms returns 0
TD084 000:605.176 JLINK_WriteReg(R8, 0x00000000)
TD084 000:605.192 - 0.023ms returns 0
TD084 000:605.208 JLINK_WriteReg(R9, 0x2000012C)
TD084 000:605.223 - 0.022ms returns 0
TD084 000:605.239 JLINK_WriteReg(R10, 0x00000000)
TD084 000:605.254 - 0.023ms returns 0
TD084 000:605.270 JLINK_WriteReg(R11, 0x00000000)
TD084 000:605.286 - 0.023ms returns 0
TD084 000:605.302 JLINK_WriteReg(R12, 0x00000000)
TD084 000:605.317 - 0.023ms returns 0
TD084 000:605.334 JLINK_WriteReg(R13 (SP), 0x20001000)
TD084 000:605.350 - 0.024ms returns 0
TD084 000:605.366 JLINK_WriteReg(R14, 0x20000001)
TD084 000:605.382 - 0.024ms returns 0
TD084 000:605.399 JLINK_WriteReg(R15 (PC), 0x20000038)
TD084 000:605.415 - 0.023ms returns 0
TD084 000:605.431 JLINK_WriteReg(XPSR, 0x01000000)
TD084 000:605.447 - 0.023ms returns 0
TD084 000:605.463 JLINK_WriteReg(MSP, 0x20001000)
TD084 000:605.479 - 0.022ms returns 0
TD084 000:605.494 JLINK_WriteReg(PSP, 0x20001000)
TD084 000:605.510 - 0.025ms returns 0
TD084 000:605.528 JLINK_WriteReg(CFBP, 0x00000000)
TD084 000:605.548 - 0.029ms returns 0
TD084 000:605.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD084 000:605.587   CPU_ReadMem(4 bytes @ 0x20000000)
TD084 000:606.080   CPU_WriteMem(4 bytes @ 0x20000000)
TD084 000:606.639   CPU_ReadMem(4 bytes @ 0x20000000)
TD084 000:607.223   CPU_WriteMem(4 bytes @ 0x20000000)
TD084 000:607.712   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:608.298 - 2.741ms returns 0x00000004
TD084 000:608.321 JLINK_Go()
TD084 000:608.340   CPU_WriteMem(2 bytes @ 0x20000000)
TD084 000:608.918   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 000:609.380   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 000:615.263 - 7.011ms
TD084 000:615.353 JLINK_IsHalted()
TD084 000:621.260   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:621.777 - 6.436ms returns TRUE
TD084 000:621.803 JLINK_ReadReg(R15 (PC))
TD084 000:621.822 - 0.025ms returns 0x20000000
TD084 000:621.839 JLINK_ClrBPEx(BPHandle = 0x00000004)
TD084 000:621.854 - 0.023ms returns 0x00
TD084 000:621.871 JLINK_ReadReg(R0)
TD084 000:621.887 - 0.022ms returns 0x00000000
TD084 000:622.198 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TD084 000:622.219   Data:  10 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TD084 000:622.248   CPU_WriteMem(512 bytes @ 0x20000130)
TD084 000:629.151 - 6.965ms returns 0x200
TD084 000:629.173 JLINK_HasError()
TD084 000:629.188 JLINK_WriteReg(R0, 0x00000000)
TD084 000:629.204 - 0.023ms returns 0
TD084 000:629.219 JLINK_WriteReg(R1, 0x00000200)
TD084 000:629.233 - 0.021ms returns 0
TD084 000:629.248 JLINK_WriteReg(R2, 0x20000130)
TD084 000:629.261 - 0.020ms returns 0
TD084 000:629.276 JLINK_WriteReg(R3, 0x00000000)
TD084 000:629.290 - 0.020ms returns 0
TD084 000:629.304 JLINK_WriteReg(R4, 0x00000000)
TD084 000:629.318 - 0.020ms returns 0
TD084 000:629.332 JLINK_WriteReg(R5, 0x00000000)
TD084 000:629.346 - 0.020ms returns 0
TD084 000:629.360 JLINK_WriteReg(R6, 0x00000000)
TD084 000:629.373 - 0.020ms returns 0
TD084 000:629.388 JLINK_WriteReg(R7, 0x00000000)
TD084 000:629.402 - 0.020ms returns 0
TD084 000:629.416 JLINK_WriteReg(R8, 0x00000000)
TD084 000:629.430 - 0.020ms returns 0
TD084 000:629.444 JLINK_WriteReg(R9, 0x2000012C)
TD084 000:629.460 - 0.022ms returns 0
TD084 000:629.474 JLINK_WriteReg(R10, 0x00000000)
TD084 000:629.487 - 0.020ms returns 0
TD084 000:629.502 JLINK_WriteReg(R11, 0x00000000)
TD084 000:629.515 - 0.020ms returns 0
TD084 000:629.529 JLINK_WriteReg(R12, 0x00000000)
TD084 000:629.543 - 0.020ms returns 0
TD084 000:629.557 JLINK_WriteReg(R13 (SP), 0x20001000)
TD084 000:629.571 - 0.021ms returns 0
TD084 000:629.585 JLINK_WriteReg(R14, 0x20000001)
TD084 000:629.599 - 0.020ms returns 0
TD084 000:629.613 JLINK_WriteReg(R15 (PC), 0x200000B4)
TD084 000:629.627 - 0.020ms returns 0
TD084 000:629.641 JLINK_WriteReg(XPSR, 0x01000000)
TD084 000:629.655 - 0.020ms returns 0
TD084 000:629.669 JLINK_WriteReg(MSP, 0x20001000)
TD084 000:629.682 - 0.020ms returns 0
TD084 000:629.696 JLINK_WriteReg(PSP, 0x20001000)
TD084 000:629.710 - 0.020ms returns 0
TD084 000:629.724 JLINK_WriteReg(CFBP, 0x00000000)
TD084 000:629.738 - 0.020ms returns 0
TD084 000:629.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD084 000:629.767 - 0.021ms returns 0x00000005
TD084 000:629.781 JLINK_Go()
TD084 000:629.800   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 000:630.366   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 000:636.189 - 6.432ms
TD084 000:636.225 JLINK_IsHalted()
TD084 000:636.766 - 0.568ms returns FALSE
TD084 000:636.803 JLINK_HasError()
TD084 000:662.454 JLINK_IsHalted()
TD084 000:668.518   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:669.059 - 6.616ms returns TRUE
TD084 000:669.080 JLINK_ReadReg(R15 (PC))
TD084 000:669.098 - 0.024ms returns 0x20000000
TD084 000:669.113 JLINK_ClrBPEx(BPHandle = 0x00000005)
TD084 000:669.127 - 0.020ms returns 0x00
TD084 000:669.142 JLINK_ReadReg(R0)
TD084 000:669.156 - 0.021ms returns 0x00000000
TD084 000:670.638 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TD084 000:670.670   Data:  00 20 10 BD 91 40 20 23 9C 1A 03 46 E3 40 19 43 ...
TD084 000:670.708   CPU_WriteMem(512 bytes @ 0x20000130)
TD084 000:677.633 - 7.017ms returns 0x200
TD084 000:677.672 JLINK_HasError()
TD084 000:677.689 JLINK_WriteReg(R0, 0x00000200)
TD084 000:677.706 - 0.024ms returns 0
TD084 000:677.722 JLINK_WriteReg(R1, 0x00000200)
TD084 000:677.736 - 0.021ms returns 0
TD084 000:677.751 JLINK_WriteReg(R2, 0x20000130)
TD084 000:677.765 - 0.020ms returns 0
TD084 000:677.780 JLINK_WriteReg(R3, 0x00000000)
TD084 000:677.794 - 0.020ms returns 0
TD084 000:677.809 JLINK_WriteReg(R4, 0x00000000)
TD084 000:677.822 - 0.020ms returns 0
TD084 000:677.837 JLINK_WriteReg(R5, 0x00000000)
TD084 000:677.851 - 0.020ms returns 0
TD084 000:677.866 JLINK_WriteReg(R6, 0x00000000)
TD084 000:677.880 - 0.020ms returns 0
TD084 000:677.895 JLINK_WriteReg(R7, 0x00000000)
TD084 000:677.908 - 0.020ms returns 0
TD084 000:677.923 JLINK_WriteReg(R8, 0x00000000)
TD084 000:677.938 - 0.021ms returns 0
TD084 000:677.953 JLINK_WriteReg(R9, 0x2000012C)
TD084 000:677.966 - 0.020ms returns 0
TD084 000:677.981 JLINK_WriteReg(R10, 0x00000000)
TD084 000:677.995 - 0.020ms returns 0
TD084 000:678.010 JLINK_WriteReg(R11, 0x00000000)
TD084 000:678.024 - 0.020ms returns 0
TD084 000:678.039 JLINK_WriteReg(R12, 0x00000000)
TD084 000:678.053 - 0.020ms returns 0
TD084 000:678.068 JLINK_WriteReg(R13 (SP), 0x20001000)
TD084 000:678.083 - 0.021ms returns 0
TD084 000:678.098 JLINK_WriteReg(R14, 0x20000001)
TD084 000:678.112 - 0.020ms returns 0
TD084 000:678.127 JLINK_WriteReg(R15 (PC), 0x200000B4)
TD084 000:678.141 - 0.020ms returns 0
TD084 000:678.156 JLINK_WriteReg(XPSR, 0x01000000)
TD084 000:678.169 - 0.020ms returns 0
TD084 000:678.185 JLINK_WriteReg(MSP, 0x20001000)
TD084 000:678.198 - 0.020ms returns 0
TD084 000:678.213 JLINK_WriteReg(PSP, 0x20001000)
TD084 000:678.227 - 0.020ms returns 0
TD084 000:678.242 JLINK_WriteReg(CFBP, 0x00000000)
TD084 000:678.256 - 0.020ms returns 0
TD084 000:678.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD084 000:678.286 - 0.021ms returns 0x00000006
TD084 000:678.301 JLINK_Go()
TD084 000:678.321   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 000:678.915   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 000:684.632 - 6.370ms
TD084 000:684.686 JLINK_IsHalted()
TD084 000:685.191 - 0.521ms returns FALSE
TD084 000:685.220 JLINK_HasError()
TD084 000:689.300 JLINK_IsHalted()
TD084 000:689.959 - 0.713ms returns FALSE
TD084 000:690.022 JLINK_HasError()
TD084 000:691.342 JLINK_IsHalted()
TD084 000:697.368   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:697.845 - 6.514ms returns TRUE
TD084 000:697.867 JLINK_ReadReg(R15 (PC))
TD084 000:697.884 - 0.024ms returns 0x20000000
TD084 000:697.900 JLINK_ClrBPEx(BPHandle = 0x00000006)
TD084 000:697.914 - 0.021ms returns 0x00
TD084 000:697.929 JLINK_ReadReg(R0)
TD084 000:697.944 - 0.021ms returns 0x00000000
TD084 000:698.351 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TD084 000:698.375   Data:  0F 46 B7 43 39 46 01 61 41 69 01 26 96 40 0F 46 ...
TD084 000:698.402   CPU_WriteMem(512 bytes @ 0x20000130)
TD084 000:705.419 - 7.094ms returns 0x200
TD084 000:705.457 JLINK_HasError()
TD084 000:705.473 JLINK_WriteReg(R0, 0x00000400)
TD084 000:705.501 - 0.034ms returns 0
TD084 000:705.515 JLINK_WriteReg(R1, 0x00000200)
TD084 000:705.529 - 0.021ms returns 0
TD084 000:705.544 JLINK_WriteReg(R2, 0x20000130)
TD084 000:705.557 - 0.020ms returns 0
TD084 000:705.571 JLINK_WriteReg(R3, 0x00000000)
TD084 000:705.585 - 0.020ms returns 0
TD084 000:705.599 JLINK_WriteReg(R4, 0x00000000)
TD084 000:705.613 - 0.020ms returns 0
TD084 000:705.627 JLINK_WriteReg(R5, 0x00000000)
TD084 000:705.641 - 0.020ms returns 0
TD084 000:705.654 JLINK_WriteReg(R6, 0x00000000)
TD084 000:705.668 - 0.020ms returns 0
TD084 000:705.682 JLINK_WriteReg(R7, 0x00000000)
TD084 000:705.696 - 0.020ms returns 0
TD084 000:705.710 JLINK_WriteReg(R8, 0x00000000)
TD084 000:705.724 - 0.020ms returns 0
TD084 000:705.738 JLINK_WriteReg(R9, 0x2000012C)
TD084 000:705.751 - 0.020ms returns 0
TD084 000:705.765 JLINK_WriteReg(R10, 0x00000000)
TD084 000:705.782 - 0.026ms returns 0
TD084 000:705.799 JLINK_WriteReg(R11, 0x00000000)
TD084 000:705.813 - 0.020ms returns 0
TD084 000:705.827 JLINK_WriteReg(R12, 0x00000000)
TD084 000:705.841 - 0.020ms returns 0
TD084 000:705.855 JLINK_WriteReg(R13 (SP), 0x20001000)
TD084 000:705.869 - 0.021ms returns 0
TD084 000:705.883 JLINK_WriteReg(R14, 0x20000001)
TD084 000:705.897 - 0.020ms returns 0
TD084 000:705.911 JLINK_WriteReg(R15 (PC), 0x200000B4)
TD084 000:705.925 - 0.020ms returns 0
TD084 000:705.939 JLINK_WriteReg(XPSR, 0x01000000)
TD084 000:705.953 - 0.020ms returns 0
TD084 000:705.967 JLINK_WriteReg(MSP, 0x20001000)
TD084 000:705.981 - 0.020ms returns 0
TD084 000:705.995 JLINK_WriteReg(PSP, 0x20001000)
TD084 000:706.008 - 0.020ms returns 0
TD084 000:706.022 JLINK_WriteReg(CFBP, 0x00000000)
TD084 000:706.036 - 0.020ms returns 0
TD084 000:706.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD084 000:706.065 - 0.021ms returns 0x00000007
TD084 000:706.079 JLINK_Go()
TD084 000:706.100   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 000:706.739   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 000:712.752 - 6.687ms
TD084 000:712.777 JLINK_IsHalted()
TD084 000:713.374 - 0.606ms returns FALSE
TD084 000:713.393 JLINK_HasError()
TD084 000:716.306 JLINK_IsHalted()
TD084 000:717.024 - 0.733ms returns FALSE
TD084 000:717.049 JLINK_HasError()
TD084 000:722.296 JLINK_IsHalted()
TD084 000:728.309   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:728.888 - 6.628ms returns TRUE
TD084 000:728.934 JLINK_ReadReg(R15 (PC))
TD084 000:728.950 - 0.022ms returns 0x20000000
TD084 000:728.964 JLINK_ClrBPEx(BPHandle = 0x00000007)
TD084 000:728.978 - 0.020ms returns 0x00
TD084 000:728.993 JLINK_ReadReg(R0)
TD084 000:729.006 - 0.020ms returns 0x00000000
TD084 000:729.413 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TD084 000:729.434   Data:  10 B5 00 28 19 DA 1A 4A 03 07 1B 0F 08 3B 9B 08 ...
TD084 000:729.459   CPU_WriteMem(512 bytes @ 0x20000130)
TD084 000:736.494 - 7.109ms returns 0x200
TD084 000:736.535 JLINK_HasError()
TD084 000:736.552 JLINK_WriteReg(R0, 0x00000600)
TD084 000:736.575 - 0.030ms returns 0
TD084 000:736.589 JLINK_WriteReg(R1, 0x00000200)
TD084 000:736.604 - 0.021ms returns 0
TD084 000:736.618 JLINK_WriteReg(R2, 0x20000130)
TD084 000:736.632 - 0.020ms returns 0
TD084 000:736.647 JLINK_WriteReg(R3, 0x00000000)
TD084 000:736.660 - 0.020ms returns 0
TD084 000:736.674 JLINK_WriteReg(R4, 0x00000000)
TD084 000:736.689 - 0.020ms returns 0
TD084 000:736.703 JLINK_WriteReg(R5, 0x00000000)
TD084 000:736.717 - 0.020ms returns 0
TD084 000:736.731 JLINK_WriteReg(R6, 0x00000000)
TD084 000:736.745 - 0.020ms returns 0
TD084 000:736.759 JLINK_WriteReg(R7, 0x00000000)
TD084 000:736.772 - 0.020ms returns 0
TD084 000:736.787 JLINK_WriteReg(R8, 0x00000000)
TD084 000:736.801 - 0.020ms returns 0
TD084 000:736.815 JLINK_WriteReg(R9, 0x2000012C)
TD084 000:736.829 - 0.020ms returns 0
TD084 000:736.843 JLINK_WriteReg(R10, 0x00000000)
TD084 000:736.857 - 0.020ms returns 0
TD084 000:736.871 JLINK_WriteReg(R11, 0x00000000)
TD084 000:736.884 - 0.020ms returns 0
TD084 000:736.899 JLINK_WriteReg(R12, 0x00000000)
TD084 000:736.912 - 0.020ms returns 0
TD084 000:736.926 JLINK_WriteReg(R13 (SP), 0x20001000)
TD084 000:736.941 - 0.021ms returns 0
TD084 000:736.955 JLINK_WriteReg(R14, 0x20000001)
TD084 000:736.969 - 0.020ms returns 0
TD084 000:736.983 JLINK_WriteReg(R15 (PC), 0x200000B4)
TD084 000:736.997 - 0.020ms returns 0
TD084 000:737.011 JLINK_WriteReg(XPSR, 0x01000000)
TD084 000:737.025 - 0.020ms returns 0
TD084 000:737.040 JLINK_WriteReg(MSP, 0x20001000)
TD084 000:737.053 - 0.020ms returns 0
TD084 000:737.067 JLINK_WriteReg(PSP, 0x20001000)
TD084 000:737.081 - 0.020ms returns 0
TD084 000:737.096 JLINK_WriteReg(CFBP, 0x00000000)
TD084 000:737.109 - 0.020ms returns 0
TD084 000:737.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD084 000:737.139 - 0.022ms returns 0x00000008
TD084 000:737.153 JLINK_Go()
TD084 000:737.176   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 000:737.836   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 000:743.716 - 6.626ms
TD084 000:743.790 JLINK_IsHalted()
TD084 000:744.311 - 0.530ms returns FALSE
TD084 000:744.330 JLINK_HasError()
TD084 000:750.203 JLINK_IsHalted()
TD084 000:756.212   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:756.812 - 6.653ms returns TRUE
TD084 000:756.866 JLINK_ReadReg(R15 (PC))
TD084 000:756.882 - 0.022ms returns 0x20000000
TD084 000:756.896 JLINK_ClrBPEx(BPHandle = 0x00000008)
TD084 000:756.911 - 0.020ms returns 0x00
TD084 000:756.925 JLINK_ReadReg(R0)
TD084 000:756.939 - 0.020ms returns 0x00000000
TD084 000:757.521 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TD084 000:757.541   Data:  69 46 02 48 FF F7 56 FF 05 B0 00 BD 00 28 01 40 ...
TD084 000:757.566   CPU_WriteMem(512 bytes @ 0x20000130)
TD084 000:764.554 - 7.074ms returns 0x200
TD084 000:764.608 JLINK_HasError()
TD084 000:764.624 JLINK_WriteReg(R0, 0x00000800)
TD084 000:764.642 - 0.025ms returns 0
TD084 000:764.657 JLINK_WriteReg(R1, 0x000000C8)
TD084 000:764.672 - 0.021ms returns 0
TD084 000:764.686 JLINK_WriteReg(R2, 0x20000130)
TD084 000:764.700 - 0.020ms returns 0
TD084 000:764.714 JLINK_WriteReg(R3, 0x00000000)
TD084 000:764.728 - 0.020ms returns 0
TD084 000:764.742 JLINK_WriteReg(R4, 0x00000000)
TD084 000:764.756 - 0.020ms returns 0
TD084 000:764.770 JLINK_WriteReg(R5, 0x00000000)
TD084 000:764.784 - 0.020ms returns 0
TD084 000:764.798 JLINK_WriteReg(R6, 0x00000000)
TD084 000:764.812 - 0.020ms returns 0
TD084 000:764.826 JLINK_WriteReg(R7, 0x00000000)
TD084 000:764.840 - 0.020ms returns 0
TD084 000:764.854 JLINK_WriteReg(R8, 0x00000000)
TD084 000:764.868 - 0.020ms returns 0
TD084 000:764.882 JLINK_WriteReg(R9, 0x2000012C)
TD084 000:764.896 - 0.020ms returns 0
TD084 000:764.910 JLINK_WriteReg(R10, 0x00000000)
TD084 000:764.924 - 0.021ms returns 0
TD084 000:764.938 JLINK_WriteReg(R11, 0x00000000)
TD084 000:764.952 - 0.020ms returns 0
TD084 000:764.966 JLINK_WriteReg(R12, 0x00000000)
TD084 000:764.980 - 0.020ms returns 0
TD084 000:764.994 JLINK_WriteReg(R13 (SP), 0x20001000)
TD084 000:765.009 - 0.021ms returns 0
TD084 000:765.025 JLINK_WriteReg(R14, 0x20000001)
TD084 000:765.040 - 0.023ms returns 0
TD084 000:765.059 JLINK_WriteReg(R15 (PC), 0x200000B4)
TD084 000:765.077 - 0.025ms returns 0
TD084 000:765.093 JLINK_WriteReg(XPSR, 0x01000000)
TD084 000:765.113 - 0.029ms returns 0
TD084 000:765.133 JLINK_WriteReg(MSP, 0x20001000)
TD084 000:765.149 - 0.022ms returns 0
TD084 000:765.163 JLINK_WriteReg(PSP, 0x20001000)
TD084 000:765.178 - 0.021ms returns 0
TD084 000:765.192 JLINK_WriteReg(CFBP, 0x00000000)
TD084 000:765.206 - 0.020ms returns 0
TD084 000:765.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD084 000:765.236 - 0.021ms returns 0x00000009
TD084 000:765.250 JLINK_Go()
TD084 000:765.271   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 000:765.850   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 000:771.718 - 6.492ms
TD084 000:771.755 JLINK_IsHalted()
TD084 000:772.311 - 0.567ms returns FALSE
TD084 000:772.332 JLINK_HasError()
TD084 000:774.126 JLINK_IsHalted()
TD084 000:780.119   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:780.647 - 6.544ms returns TRUE
TD084 000:780.682 JLINK_ReadReg(R15 (PC))
TD084 000:780.701 - 0.026ms returns 0x20000000
TD084 000:780.716 JLINK_ClrBPEx(BPHandle = 0x00000009)
TD084 000:780.731 - 0.021ms returns 0x00
TD084 000:780.746 JLINK_ReadReg(R0)
TD084 000:780.760 - 0.021ms returns 0x00000000
TD084 000:780.776 JLINK_HasError()
TD084 000:780.791 JLINK_WriteReg(R0, 0x00000002)
TD084 000:780.806 - 0.021ms returns 0
TD084 000:780.821 JLINK_WriteReg(R1, 0x000000C8)
TD084 000:780.835 - 0.021ms returns 0
TD084 000:780.849 JLINK_WriteReg(R2, 0x20000130)
TD084 000:780.863 - 0.020ms returns 0
TD084 000:780.877 JLINK_WriteReg(R3, 0x00000000)
TD084 000:780.891 - 0.020ms returns 0
TD084 000:780.905 JLINK_WriteReg(R4, 0x00000000)
TD084 000:780.920 - 0.020ms returns 0
TD084 000:780.934 JLINK_WriteReg(R5, 0x00000000)
TD084 000:780.948 - 0.020ms returns 0
TD084 000:780.962 JLINK_WriteReg(R6, 0x00000000)
TD084 000:781.067 - 0.112ms returns 0
TD084 000:781.083 JLINK_WriteReg(R7, 0x00000000)
TD084 000:781.097 - 0.020ms returns 0
TD084 000:781.111 JLINK_WriteReg(R8, 0x00000000)
TD084 000:781.126 - 0.021ms returns 0
TD084 000:781.140 JLINK_WriteReg(R9, 0x2000012C)
TD084 000:781.154 - 0.021ms returns 0
TD084 000:781.172 JLINK_WriteReg(R10, 0x00000000)
TD084 000:781.190 - 0.027ms returns 0
TD084 000:781.209 JLINK_WriteReg(R11, 0x00000000)
TD084 000:781.228 - 0.028ms returns 0
TD084 000:781.245 JLINK_WriteReg(R12, 0x00000000)
TD084 000:781.259 - 0.021ms returns 0
TD084 000:781.273 JLINK_WriteReg(R13 (SP), 0x20001000)
TD084 000:781.288 - 0.021ms returns 0
TD084 000:781.302 JLINK_WriteReg(R14, 0x20000001)
TD084 000:781.317 - 0.021ms returns 0
TD084 000:781.331 JLINK_WriteReg(R15 (PC), 0x2000003C)
TD084 000:781.345 - 0.020ms returns 0
TD084 000:781.359 JLINK_WriteReg(XPSR, 0x01000000)
TD084 000:781.373 - 0.020ms returns 0
TD084 000:781.387 JLINK_WriteReg(MSP, 0x20001000)
TD084 000:781.401 - 0.020ms returns 0
TD084 000:781.415 JLINK_WriteReg(PSP, 0x20001000)
TD084 000:781.429 - 0.020ms returns 0
TD084 000:781.443 JLINK_WriteReg(CFBP, 0x00000000)
TD084 000:781.457 - 0.020ms returns 0
TD084 000:781.472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD084 000:781.487 - 0.021ms returns 0x0000000A
TD084 000:781.501 JLINK_Go()
TD084 000:781.521   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 000:782.093   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 000:787.956 - 6.513ms
TD084 000:788.024 JLINK_IsHalted()
TD084 000:793.900   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:794.475 - 6.460ms returns TRUE
TD084 000:794.494 JLINK_ReadReg(R15 (PC))
TD084 000:794.509 - 0.021ms returns 0x20000000
TD084 000:794.523 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TD084 000:794.537 - 0.020ms returns 0x00
TD084 000:794.550 JLINK_ReadReg(R0)
TD084 000:794.564 - 0.019ms returns 0x00000000
TD084 000:850.144 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TD084 000:850.177   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD084 000:850.209   CPU_WriteMem(304 bytes @ 0x20000000)
TD084 000:854.634 - 4.504ms returns 0x130
TD084 000:854.681 JLINK_HasError()
TD084 000:854.698 JLINK_WriteReg(R0, 0x00000000)
TD084 000:854.714 - 0.023ms returns 0
TD084 000:854.729 JLINK_WriteReg(R1, 0x00B71B00)
TD084 000:854.743 - 0.021ms returns 0
TD084 000:854.757 JLINK_WriteReg(R2, 0x00000003)
TD084 000:854.771 - 0.020ms returns 0
TD084 000:854.786 JLINK_WriteReg(R3, 0x00000000)
TD084 000:854.800 - 0.020ms returns 0
TD084 000:854.814 JLINK_WriteReg(R4, 0x00000000)
TD084 000:854.828 - 0.020ms returns 0
TD084 000:854.842 JLINK_WriteReg(R5, 0x00000000)
TD084 000:854.857 - 0.022ms returns 0
TD084 000:854.872 JLINK_WriteReg(R6, 0x00000000)
TD084 000:854.885 - 0.020ms returns 0
TD084 000:854.900 JLINK_WriteReg(R7, 0x00000000)
TD084 000:854.913 - 0.020ms returns 0
TD084 000:854.927 JLINK_WriteReg(R8, 0x00000000)
TD084 000:854.941 - 0.020ms returns 0
TD084 000:854.955 JLINK_WriteReg(R9, 0x2000012C)
TD084 000:854.969 - 0.020ms returns 0
TD084 000:854.983 JLINK_WriteReg(R10, 0x00000000)
TD084 000:854.997 - 0.020ms returns 0
TD084 000:855.011 JLINK_WriteReg(R11, 0x00000000)
TD084 000:855.025 - 0.020ms returns 0
TD084 000:855.039 JLINK_WriteReg(R12, 0x00000000)
TD084 000:855.053 - 0.020ms returns 0
TD084 000:855.067 JLINK_WriteReg(R13 (SP), 0x20001000)
TD084 000:855.083 - 0.022ms returns 0
TD084 000:855.097 JLINK_WriteReg(R14, 0x20000001)
TD084 000:855.110 - 0.020ms returns 0
TD084 000:855.125 JLINK_WriteReg(R15 (PC), 0x20000038)
TD084 000:855.139 - 0.020ms returns 0
TD084 000:855.153 JLINK_WriteReg(XPSR, 0x01000000)
TD084 000:855.167 - 0.020ms returns 0
TD084 000:855.181 JLINK_WriteReg(MSP, 0x20001000)
TD084 000:855.195 - 0.020ms returns 0
TD084 000:855.209 JLINK_WriteReg(PSP, 0x20001000)
TD084 000:855.223 - 0.020ms returns 0
TD084 000:855.237 JLINK_WriteReg(CFBP, 0x00000000)
TD084 000:855.251 - 0.020ms returns 0
TD084 000:855.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD084 000:855.329   CPU_ReadMem(4 bytes @ 0x20000000)
TD084 000:855.793   CPU_WriteMem(4 bytes @ 0x20000000)
TD084 000:856.276   CPU_ReadMem(4 bytes @ 0x20000000)
TD084 000:856.741   CPU_WriteMem(4 bytes @ 0x20000000)
TD084 000:857.230   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:857.689 - 2.431ms returns 0x0000000B
TD084 000:857.708 JLINK_Go()
TD084 000:857.725   CPU_WriteMem(2 bytes @ 0x20000000)
TD084 000:858.214   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 000:858.665   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 000:864.451 - 6.801ms
TD084 000:864.523 JLINK_IsHalted()
TD084 000:870.263   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:870.765 - 6.251ms returns TRUE
TD084 000:870.785 JLINK_ReadReg(R15 (PC))
TD084 000:870.801 - 0.024ms returns 0x20000000
TD084 000:870.818 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TD084 000:870.832 - 0.021ms returns 0x00
TD084 000:870.847 JLINK_ReadReg(R0)
TD084 000:870.861 - 0.020ms returns 0x00000000
TD084 000:870.876 JLINK_HasError()
TD084 000:870.891 JLINK_WriteReg(R0, 0xFFFFFFFF)
TD084 000:870.905 - 0.020ms returns 0
TD084 000:870.919 JLINK_WriteReg(R1, 0x00000000)
TD084 000:870.935 - 0.022ms returns 0
TD084 000:870.949 JLINK_WriteReg(R2, 0x000008C8)
TD084 000:870.963 - 0.021ms returns 0
TD084 000:870.978 JLINK_WriteReg(R3, 0x04C11DB7)
TD084 000:870.991 - 0.020ms returns 0
TD084 000:871.006 JLINK_WriteReg(R4, 0x00000000)
TD084 000:871.021 - 0.022ms returns 0
TD084 000:871.036 JLINK_WriteReg(R5, 0x00000000)
TD084 000:871.050 - 0.021ms returns 0
TD084 000:871.065 JLINK_WriteReg(R6, 0x00000000)
TD084 000:871.080 - 0.021ms returns 0
TD084 000:871.094 JLINK_WriteReg(R7, 0x00000000)
TD084 000:871.108 - 0.020ms returns 0
TD084 000:871.122 JLINK_WriteReg(R8, 0x00000000)
TD084 000:871.136 - 0.021ms returns 0
TD084 000:871.152 JLINK_WriteReg(R9, 0x2000012C)
TD084 000:871.167 - 0.022ms returns 0
TD084 000:871.182 JLINK_WriteReg(R10, 0x00000000)
TD084 000:871.196 - 0.021ms returns 0
TD084 000:871.211 JLINK_WriteReg(R11, 0x00000000)
TD084 000:871.226 - 0.021ms returns 0
TD084 000:871.241 JLINK_WriteReg(R12, 0x00000000)
TD084 000:871.255 - 0.020ms returns 0
TD084 000:871.269 JLINK_WriteReg(R13 (SP), 0x20001000)
TD084 000:871.283 - 0.021ms returns 0
TD084 000:871.297 JLINK_WriteReg(R14, 0x20000001)
TD084 000:871.311 - 0.020ms returns 0
TD084 000:871.326 JLINK_WriteReg(R15 (PC), 0x20000002)
TD084 000:871.339 - 0.020ms returns 0
TD084 000:871.354 JLINK_WriteReg(XPSR, 0x01000000)
TD084 000:871.368 - 0.020ms returns 0
TD084 000:871.382 JLINK_WriteReg(MSP, 0x20001000)
TD084 000:871.396 - 0.020ms returns 0
TD084 000:871.410 JLINK_WriteReg(PSP, 0x20001000)
TD084 000:871.425 - 0.021ms returns 0
TD084 000:871.439 JLINK_WriteReg(CFBP, 0x00000000)
TD084 000:871.453 - 0.020ms returns 0
TD084 000:871.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD084 000:871.486 - 0.026ms returns 0x0000000C
TD084 000:871.501 JLINK_Go()
TD084 000:871.520   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 000:872.007   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 000:877.725 - 6.256ms
TD084 000:877.781 JLINK_IsHalted()
TD084 000:878.255 - 0.483ms returns FALSE
TD084 000:878.275 JLINK_HasError()
TD084 000:881.835 JLINK_IsHalted()
TD084 000:887.878   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:888.455 - 6.629ms returns TRUE
TD084 000:888.474 JLINK_ReadReg(R15 (PC))
TD084 000:888.497 - 0.029ms returns 0x20000000
TD084 000:888.511 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TD084 000:888.525 - 0.020ms returns 0x00
TD084 000:888.540 JLINK_ReadReg(R0)
TD084 000:888.553 - 0.019ms returns 0x688C3270
TD084 000:889.115 JLINK_HasError()
TD084 000:889.136 JLINK_WriteReg(R0, 0x00000003)
TD084 000:889.152 - 0.022ms returns 0
TD084 000:889.166 JLINK_WriteReg(R1, 0x00000000)
TD084 000:889.180 - 0.021ms returns 0
TD084 000:889.195 JLINK_WriteReg(R2, 0x000008C8)
TD084 000:889.209 - 0.020ms returns 0
TD084 000:889.223 JLINK_WriteReg(R3, 0x04C11DB7)
TD084 000:889.237 - 0.020ms returns 0
TD084 000:889.251 JLINK_WriteReg(R4, 0x00000000)
TD084 000:889.265 - 0.020ms returns 0
TD084 000:889.279 JLINK_WriteReg(R5, 0x00000000)
TD084 000:889.350 - 0.078ms returns 0
TD084 000:889.365 JLINK_WriteReg(R6, 0x00000000)
TD084 000:889.379 - 0.020ms returns 0
TD084 000:889.393 JLINK_WriteReg(R7, 0x00000000)
TD084 000:889.407 - 0.020ms returns 0
TD084 000:889.434 JLINK_WriteReg(R8, 0x00000000)
TD084 000:889.448 - 0.019ms returns 0
TD084 000:889.461 JLINK_WriteReg(R9, 0x2000012C)
TD084 000:889.474 - 0.019ms returns 0
TD084 000:889.488 JLINK_WriteReg(R10, 0x00000000)
TD084 000:889.501 - 0.019ms returns 0
TD084 000:889.515 JLINK_WriteReg(R11, 0x00000000)
TD084 000:889.528 - 0.019ms returns 0
TD084 000:889.541 JLINK_WriteReg(R12, 0x00000000)
TD084 000:889.554 - 0.020ms returns 0
TD084 000:889.568 JLINK_WriteReg(R13 (SP), 0x20001000)
TD084 000:889.582 - 0.020ms returns 0
TD084 000:889.595 JLINK_WriteReg(R14, 0x20000001)
TD084 000:889.609 - 0.019ms returns 0
TD084 000:889.622 JLINK_WriteReg(R15 (PC), 0x2000003C)
TD084 000:889.636 - 0.019ms returns 0
TD084 000:889.649 JLINK_WriteReg(XPSR, 0x01000000)
TD084 000:889.662 - 0.019ms returns 0
TD084 000:889.676 JLINK_WriteReg(MSP, 0x20001000)
TD084 000:889.689 - 0.019ms returns 0
TD084 000:889.702 JLINK_WriteReg(PSP, 0x20001000)
TD084 000:889.715 - 0.019ms returns 0
TD084 000:889.729 JLINK_WriteReg(CFBP, 0x00000000)
TD084 000:889.742 - 0.019ms returns 0
TD084 000:889.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD084 000:889.771 - 0.021ms returns 0x0000000D
TD084 000:889.785 JLINK_Go()
TD084 000:889.803   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 000:890.396   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 000:896.161 - 6.400ms
TD084 000:896.197 JLINK_IsHalted()
TD084 000:902.002   CPU_ReadMem(2 bytes @ 0x20000000)
TD084 000:902.500 - 6.324ms returns TRUE
TD084 000:902.533 JLINK_ReadReg(R15 (PC))
TD084 000:902.552 - 0.025ms returns 0x20000000
TD084 000:902.566 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TD084 000:902.581 - 0.021ms returns 0x00
TD084 000:902.596 JLINK_ReadReg(R0)
TD084 000:902.610 - 0.020ms returns 0x00000000
TD084 000:958.137 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TD084 000:958.174   Data:  FE E7
TD084 000:958.206   CPU_WriteMem(2 bytes @ 0x20000000)
TD084 000:958.711 - 0.583ms returns 0x2
TD084 000:958.732 JLINK_HasError()
TD084 000:958.747 JLINK_HasError()
TD084 000:958.762 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TD084 000:958.776 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TD084 000:958.790 JLINK_Reset()
TD084 000:958.808   CPU_ReadMem(4 bytes @ 0x20000000)
TD084 000:959.264   CPU_WriteMem(4 bytes @ 0x20000000)
TD084 000:959.765   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD084 000:960.343   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD084 000:962.434   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD084 000:964.440   Reset: Reset device via AIRCR.SYSRESETREQ.
TD084 000:964.503   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD084 001:018.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD084 001:018.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD084 001:019.304   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD084 001:019.782   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD084 001:025.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD084 001:031.884   CPU_WriteMem(4 bytes @ 0xE0002000)
TD084 001:032.438   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD084 001:033.067   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 001:033.687   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 001:034.182 - 75.405ms
TD084 001:034.210 JLINK_Go()
TD084 001:034.233   CPU_ReadMem(4 bytes @ 0xE0001000)
TD084 001:034.682   CPU_WriteMem(4 bytes @ 0xE0001000)
TD084 001:034.711   CPU_WriteMem(4 bytes @ 0xE0002008)
TD084 001:034.732   CPU_WriteMem(4 bytes @ 0xE000200C)
TD084 001:035.920   CPU_WriteMem(4 bytes @ 0xE0001004)
TD084 001:037.390 - 3.241ms
TD084 001:046.652 JLINK_Close()
TD084 001:046.871   CPU is running
TD084 001:046.902   CPU_WriteMem(4 bytes @ 0xE0002008)
TD084 001:047.365   CPU is running
TD084 001:047.390   CPU_WriteMem(4 bytes @ 0xE000200C)
TD084 001:062.809 - 16.181ms
TD084 001:062.841   
TD084 001:062.854   Closed
