TDFD8 000:006.557   SEGGER J-Link V6.82g Log File
TDFD8 000:006.740   DLL Compiled: Aug 28 2020 16:57:23
TDFD8 000:006.754   Logging started @ 2021-12-02 14:46
TDFD8 000:006.766 - 6.773ms
TDFD8 000:006.784 JLINK_SetWarnOutHandler(...)
TDFD8 000:006.798 - 0.020ms
TDFD8 000:006.812 JLINK_OpenEx(...)
TDFD8 000:008.565   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TDFD8 000:008.779   Decompressing FW timestamp took 139 us
TDFD8 000:015.712   Hardware: V9.20
TDFD8 000:015.762   S/N: 4294967295
TDFD8 000:015.782   OEM: SEGGER
TDFD8 000:015.800   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TDFD8 000:017.291   TELNET listener socket opened on port 19021
TDFD8 000:017.536   WEBSRV Starting webserver
TDFD8 000:017.680   WEBSRV Webserver running on local port 19080
TDFD8 000:017.705 - 10.900ms returns "O.K."
TDFD8 000:017.731 JLINK_GetEmuCaps()
TDFD8 000:017.748 - 0.023ms returns 0xB9FF7BBF
TDFD8 000:017.767 JLINK_TIF_GetAvailable(...)
TDFD8 000:017.995 - 0.243ms
TDFD8 000:018.020 JLINK_SetErrorOutHandler(...)
TDFD8 000:018.034 - 0.020ms
TDFD8 000:018.064 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\10、PGA\PGA\JLinkSettings.ini"", ...). 
TDFD8 000:027.387   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TDFD8 000:027.648   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TDFD8 000:028.458   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TDFD8 000:176.298   Device "CORTEX-M0+" selected.
TDFD8 000:176.944 - 158.891ms returns 0x00
TDFD8 000:179.483 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TDFD8 000:182.375   Device "CORTEX-M0+" selected.
TDFD8 000:183.070 - 3.570ms returns 0x00
TDFD8 000:183.099 JLINK_GetHardwareVersion()
TDFD8 000:183.113 - 0.021ms returns 92000
TDFD8 000:183.128 JLINK_GetDLLVersion()
TDFD8 000:183.141 - 0.019ms returns 68207
TDFD8 000:183.155 JLINK_GetOEMString(...)
TDFD8 000:183.186 JLINK_GetFirmwareString(...)
TDFD8 000:183.200 - 0.020ms
TDFD8 000:192.089 JLINK_GetDLLVersion()
TDFD8 000:192.137 - 0.054ms returns 68207
TDFD8 000:192.152 JLINK_GetCompileDateTime()
TDFD8 000:192.165 - 0.019ms
TDFD8 000:194.481 JLINK_GetFirmwareString(...)
TDFD8 000:194.506 - 0.032ms
TDFD8 000:196.465 JLINK_GetHardwareVersion()
TDFD8 000:196.486 - 0.028ms returns 92000
TDFD8 000:198.692 JLINK_GetSN()
TDFD8 000:198.725 - 0.040ms returns -1
TDFD8 000:198.742 JLINK_GetOEMString(...)
TDFD8 000:202.572 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TDFD8 000:203.242 - 0.692ms returns 0x00
TDFD8 000:203.277 JLINK_HasError()
TDFD8 000:203.355 JLINK_SetSpeed(1000)
TDFD8 000:203.492 - 0.151ms
TDFD8 000:203.517 JLINK_GetId()
TDFD8 000:206.683   Found SW-DP with ID 0x0BB11477
TDFD8 000:211.743   DPIDR: 0x0BB11477
TDFD8 000:213.414   Scanning AP map to find all available APs
TDFD8 000:215.887   AP[1]: Stopped AP scan as end of AP map has been reached
TDFD8 000:218.044   AP[0]: AHB-AP (IDR: 0x04770021)
TDFD8 000:222.153   Iterating through AP map to find AHB-AP to use
TDFD8 000:225.401   AP[0]: Core found
TDFD8 000:227.129   AP[0]: AHB-AP ROM base: 0xE00FF000
TDFD8 000:229.423   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TDFD8 000:231.135   Found Cortex-M0 r0p0, Little endian.
TDFD8 000:331.811   -- Max. mem block: 0x00010E40
TDFD8 000:331.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFD8 000:332.484   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDFD8 000:333.022   CPU_ReadMem(4 bytes @ 0xE0002000)
TDFD8 000:335.564   FPUnit: 2 code (BP) slots and 0 literal slots
TDFD8 000:335.603   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDFD8 000:336.240   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDFD8 000:336.838   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFD8 000:337.297   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFD8 000:339.762   CoreSight components:
TDFD8 000:341.482   ROMTbl[0] @ E00FF000
TDFD8 000:341.515   CPU_ReadMem(64 bytes @ 0xE00FF000)
TDFD8 000:342.876   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TDFD8 000:346.613   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TDFD8 000:346.717   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TDFD8 000:349.628   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TDFD8 000:349.670   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TDFD8 000:352.521   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TDFD8 000:352.841 - 149.338ms returns 0x0BB11477
TDFD8 000:352.869 JLINK_GetDLLVersion()
TDFD8 000:352.882 - 0.020ms returns 68207
TDFD8 000:352.898 JLINK_CORE_GetFound()
TDFD8 000:352.912 - 0.020ms returns 0x60000FF
TDFD8 000:352.957 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TDFD8 000:352.974   Value=0xE00FF000
TDFD8 000:352.994 - 0.043ms returns 0
TDFD8 000:354.821 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TDFD8 000:354.850   Value=0xE00FF000
TDFD8 000:354.870 - 0.056ms returns 0
TDFD8 000:354.885 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TDFD8 000:354.900   Value=0x00000000
TDFD8 000:354.920 - 0.041ms returns 0
TDFD8 000:354.935 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TDFD8 000:354.997   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TDFD8 000:355.654   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TDFD8 000:355.678 - 0.749ms returns 16 (0x10)
TDFD8 000:355.694 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TDFD8 000:355.708   Value=0x00000000
TDFD8 000:355.728 - 0.040ms returns 0
TDFD8 000:355.742 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TDFD8 000:355.755   Value=0x00000000
TDFD8 000:355.775 - 0.039ms returns 0
TDFD8 000:355.789 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TDFD8 000:355.810   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TDFD8 000:356.530   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TDFD8 000:356.572 - 0.789ms returns 16 (0x10)
TDFD8 000:356.587 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TDFD8 000:356.601   Value=0xE0000000
TDFD8 000:356.620 - 0.039ms returns 0
TDFD8 000:356.634 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TDFD8 000:356.648   Value=0xE0001000
TDFD8 000:356.667 - 0.039ms returns 0
TDFD8 000:356.681 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TDFD8 000:356.695   Value=0xE0002000
TDFD8 000:356.714 - 0.039ms returns 0
TDFD8 000:356.728 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TDFD8 000:356.741   Value=0xE000E000
TDFD8 000:356.761 - 0.039ms returns 0
TDFD8 000:356.775 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TDFD8 000:356.788   Value=0xE000EDF0
TDFD8 000:356.808 - 0.039ms returns 0
TDFD8 000:356.822 JLINK_GetDebugInfo(0x01 = Unknown)
TDFD8 000:356.840   Value=0x00000000
TDFD8 000:356.860 - 0.044ms returns 0
TDFD8 000:356.874 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TDFD8 000:356.890   CPU_ReadMem(4 bytes @ 0xE000ED00)
TDFD8 000:357.437   Data:  00 C2 0C 41
TDFD8 000:357.485   Debug reg: CPUID
TDFD8 000:357.505 - 0.638ms returns 1 (0x1)
TDFD8 000:357.520 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TDFD8 000:357.534   Value=0x00000000
TDFD8 000:357.553 - 0.039ms returns 0
TDFD8 000:357.568 JLINK_HasError()
TDFD8 000:357.583 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TDFD8 000:357.596 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TDFD8 000:357.611 JLINK_Reset()
TDFD8 000:357.640   CPU is running
TDFD8 000:357.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDFD8 000:358.267   CPU is running
TDFD8 000:358.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDFD8 000:360.910   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TDFD8 000:363.378   Reset: Reset device via AIRCR.SYSRESETREQ.
TDFD8 000:363.423   CPU is running
TDFD8 000:363.447   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TDFD8 000:415.768   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFD8 000:416.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFD8 000:416.820   CPU is running
TDFD8 000:416.848   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDFD8 000:417.387   CPU is running
TDFD8 000:417.414   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDFD8 000:423.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFD8 000:429.736   CPU_WriteMem(4 bytes @ 0xE0002000)
TDFD8 000:430.301   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDFD8 000:430.793   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFD8 000:431.254   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFD8 000:431.765 - 74.165ms
TDFD8 000:431.792 JLINK_Halt()
TDFD8 000:431.808 - 0.023ms returns 0x00
TDFD8 000:431.826 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TDFD8 000:431.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFD8 000:432.313   Data:  03 00 03 00
TDFD8 000:432.341   Debug reg: DHCSR
TDFD8 000:432.363 - 0.544ms returns 1 (0x1)
TDFD8 000:432.382 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TDFD8 000:432.403   Debug reg: DHCSR
TDFD8 000:432.443   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDFD8 000:432.922 - 0.550ms returns 0 (0x00000000)
TDFD8 000:432.944 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TDFD8 000:432.960   Debug reg: DEMCR
TDFD8 000:432.987   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDFD8 000:433.484 - 0.551ms returns 0 (0x00000000)
TDFD8 000:444.930 JLINK_GetHWStatus(...)
TDFD8 000:445.140 - 0.222ms returns 0
TDFD8 000:452.004 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TDFD8 000:452.055 - 0.058ms returns 0x02
TDFD8 000:452.072 JLINK_GetNumBPUnits(Type = 0xF0)
TDFD8 000:452.088 - 0.022ms returns 0x2000
TDFD8 000:452.104 JLINK_GetNumWPUnits()
TDFD8 000:452.119 - 0.022ms returns 2
TDFD8 000:460.998 JLINK_GetSpeed()
TDFD8 000:461.049 - 0.059ms returns 1000
TDFD8 000:465.125 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TDFD8 000:465.174   CPU_ReadMem(4 bytes @ 0xE000E004)
TDFD8 000:465.669   Data:  00 00 00 00
TDFD8 000:465.697 - 0.579ms returns 1 (0x1)
TDFD8 000:465.719 JLINK_Halt()
TDFD8 000:465.735 - 0.023ms returns 0x00
TDFD8 000:465.752 JLINK_IsHalted()
TDFD8 000:465.768 - 0.023ms returns TRUE
TDFD8 000:468.879 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TDFD8 000:468.908   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDFD8 000:469.292   CPU_WriteMem(304 bytes @ 0x20000000)
TDFD8 000:473.703 - 4.849ms returns 0x130
TDFD8 000:473.772 JLINK_HasError()
TDFD8 000:473.792 JLINK_WriteReg(R0, 0x00000000)
TDFD8 000:473.837 - 0.052ms returns 0
TDFD8 000:473.854 JLINK_WriteReg(R1, 0x00B71B00)
TDFD8 000:473.882 - 0.036ms returns 0
TDFD8 000:473.898 JLINK_WriteReg(R2, 0x00000001)
TDFD8 000:473.913 - 0.022ms returns 0
TDFD8 000:473.928 JLINK_WriteReg(R3, 0x00000000)
TDFD8 000:473.943 - 0.022ms returns 0
TDFD8 000:473.958 JLINK_WriteReg(R4, 0x00000000)
TDFD8 000:473.973 - 0.022ms returns 0
TDFD8 000:473.989 JLINK_WriteReg(R5, 0x00000000)
TDFD8 000:474.004 - 0.021ms returns 0
TDFD8 000:474.019 JLINK_WriteReg(R6, 0x00000000)
TDFD8 000:474.033 - 0.021ms returns 0
TDFD8 000:474.048 JLINK_WriteReg(R7, 0x00000000)
TDFD8 000:474.063 - 0.021ms returns 0
TDFD8 000:474.078 JLINK_WriteReg(R8, 0x00000000)
TDFD8 000:474.093 - 0.021ms returns 0
TDFD8 000:474.108 JLINK_WriteReg(R9, 0x2000012C)
TDFD8 000:474.123 - 0.021ms returns 0
TDFD8 000:474.138 JLINK_WriteReg(R10, 0x00000000)
TDFD8 000:474.153 - 0.021ms returns 0
TDFD8 000:474.168 JLINK_WriteReg(R11, 0x00000000)
TDFD8 000:474.182 - 0.021ms returns 0
TDFD8 000:474.198 JLINK_WriteReg(R12, 0x00000000)
TDFD8 000:474.214 - 0.024ms returns 0
TDFD8 000:474.230 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFD8 000:474.245 - 0.022ms returns 0
TDFD8 000:474.260 JLINK_WriteReg(R14, 0x20000001)
TDFD8 000:474.275 - 0.022ms returns 0
TDFD8 000:474.291 JLINK_WriteReg(R15 (PC), 0x20000038)
TDFD8 000:474.311 - 0.027ms returns 0
TDFD8 000:474.326 JLINK_WriteReg(XPSR, 0x01000000)
TDFD8 000:474.341 - 0.021ms returns 0
TDFD8 000:474.356 JLINK_WriteReg(MSP, 0x20001000)
TDFD8 000:474.371 - 0.021ms returns 0
TDFD8 000:474.386 JLINK_WriteReg(PSP, 0x20001000)
TDFD8 000:474.401 - 0.022ms returns 0
TDFD8 000:474.416 JLINK_WriteReg(CFBP, 0x00000000)
TDFD8 000:474.430 - 0.021ms returns 0
TDFD8 000:474.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFD8 000:474.466   CPU_ReadMem(4 bytes @ 0x20000000)
TDFD8 000:474.944   CPU_WriteMem(4 bytes @ 0x20000000)
TDFD8 000:475.407   CPU_ReadMem(4 bytes @ 0x20000000)
TDFD8 000:475.860   CPU_WriteMem(4 bytes @ 0x20000000)
TDFD8 000:476.334   CPU_ReadMem(2 bytes @ 0x20000000)
TDFD8 000:476.783 - 2.346ms returns 0x00000001
TDFD8 000:476.801 JLINK_Go()
TDFD8 000:476.818   CPU_WriteMem(2 bytes @ 0x20000000)
TDFD8 000:477.287   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFD8 000:477.751   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFD8 000:477.776   CPU_WriteMem(4 bytes @ 0xE0002008)
TDFD8 000:477.797   CPU_WriteMem(4 bytes @ 0xE000200C)
TDFD8 000:479.000   CPU_WriteMem(4 bytes @ 0xE0001004)
TDFD8 000:484.556 - 7.777ms
TDFD8 000:484.590 JLINK_IsHalted()
TDFD8 000:490.267   CPU_ReadMem(2 bytes @ 0x20000000)
TDFD8 000:490.752 - 6.179ms returns TRUE
TDFD8 000:490.784 JLINK_ReadReg(R15 (PC))
TDFD8 000:490.805 - 0.028ms returns 0x20000000
TDFD8 000:490.822 JLINK_ClrBPEx(BPHandle = 0x00000001)
TDFD8 000:490.836 - 0.021ms returns 0x00
TDFD8 000:490.852 JLINK_ReadReg(R0)
TDFD8 000:490.866 - 0.020ms returns 0x00000000
TDFD8 000:491.364 JLINK_HasError()
TDFD8 000:491.387 JLINK_WriteReg(R0, 0x00000000)
TDFD8 000:491.404 - 0.023ms returns 0
TDFD8 000:491.418 JLINK_WriteReg(R1, 0x00B71B00)
TDFD8 000:491.432 - 0.020ms returns 0
TDFD8 000:491.447 JLINK_WriteReg(R2, 0x00000001)
TDFD8 000:491.461 - 0.020ms returns 0
TDFD8 000:491.475 JLINK_WriteReg(R3, 0x00000000)
TDFD8 000:491.489 - 0.020ms returns 0
TDFD8 000:491.503 JLINK_WriteReg(R4, 0x00000000)
TDFD8 000:491.517 - 0.020ms returns 0
TDFD8 000:491.532 JLINK_WriteReg(R5, 0x00000000)
TDFD8 000:491.545 - 0.020ms returns 0
TDFD8 000:491.560 JLINK_WriteReg(R6, 0x00000000)
TDFD8 000:491.574 - 0.020ms returns 0
TDFD8 000:491.588 JLINK_WriteReg(R7, 0x00000000)
TDFD8 000:491.602 - 0.020ms returns 0
TDFD8 000:491.616 JLINK_WriteReg(R8, 0x00000000)
TDFD8 000:491.630 - 0.021ms returns 0
TDFD8 000:491.645 JLINK_WriteReg(R9, 0x2000012C)
TDFD8 000:491.658 - 0.020ms returns 0
TDFD8 000:491.673 JLINK_WriteReg(R10, 0x00000000)
TDFD8 000:491.687 - 0.021ms returns 0
TDFD8 000:491.701 JLINK_WriteReg(R11, 0x00000000)
TDFD8 000:491.715 - 0.020ms returns 0
TDFD8 000:491.729 JLINK_WriteReg(R12, 0x00000000)
TDFD8 000:491.746 - 0.025ms returns 0
TDFD8 000:491.764 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFD8 000:491.780 - 0.023ms returns 0
TDFD8 000:491.795 JLINK_WriteReg(R14, 0x20000001)
TDFD8 000:491.809 - 0.020ms returns 0
TDFD8 000:491.823 JLINK_WriteReg(R15 (PC), 0x20000040)
TDFD8 000:491.837 - 0.020ms returns 0
TDFD8 000:491.851 JLINK_WriteReg(XPSR, 0x01000000)
TDFD8 000:491.865 - 0.020ms returns 0
TDFD8 000:491.879 JLINK_WriteReg(MSP, 0x20001000)
TDFD8 000:491.893 - 0.020ms returns 0
TDFD8 000:491.907 JLINK_WriteReg(PSP, 0x20001000)
TDFD8 000:491.921 - 0.020ms returns 0
TDFD8 000:491.935 JLINK_WriteReg(CFBP, 0x00000000)
TDFD8 000:491.949 - 0.020ms returns 0
TDFD8 000:491.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFD8 000:491.978 - 0.021ms returns 0x00000002
TDFD8 000:491.993 JLINK_Go()
TDFD8 000:492.024   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFD8 000:492.475   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFD8 000:498.042 - 6.066ms
TDFD8 000:498.068 JLINK_IsHalted()
TDFD8 000:520.782 - 22.742ms returns FALSE
TDFD8 000:520.824 JLINK_HasError()
TDFD8 000:532.633 JLINK_IsHalted()
TDFD8 000:538.497   CPU_ReadMem(2 bytes @ 0x20000000)
TDFD8 000:538.992 - 6.373ms returns TRUE
TDFD8 000:539.017 JLINK_ReadReg(R15 (PC))
TDFD8 000:539.041 - 0.030ms returns 0x20000000
TDFD8 000:539.056 JLINK_ClrBPEx(BPHandle = 0x00000002)
TDFD8 000:539.070 - 0.021ms returns 0x00
TDFD8 000:539.085 JLINK_ReadReg(R0)
TDFD8 000:539.099 - 0.020ms returns 0x00000000
TDFD8 000:590.678 JLINK_HasError()
TDFD8 000:590.724 JLINK_WriteReg(R0, 0x00000001)
TDFD8 000:590.745 - 0.027ms returns 0
TDFD8 000:590.760 JLINK_WriteReg(R1, 0x00B71B00)
TDFD8 000:590.775 - 0.021ms returns 0
TDFD8 000:590.790 JLINK_WriteReg(R2, 0x00000001)
TDFD8 000:590.804 - 0.021ms returns 0
TDFD8 000:590.819 JLINK_WriteReg(R3, 0x00000000)
TDFD8 000:590.833 - 0.021ms returns 0
TDFD8 000:590.848 JLINK_WriteReg(R4, 0x00000000)
TDFD8 000:590.878 - 0.037ms returns 0
TDFD8 000:590.955 JLINK_WriteReg(R5, 0x00000000)
TDFD8 000:590.978 - 0.030ms returns 0
TDFD8 000:590.993 JLINK_WriteReg(R6, 0x00000000)
TDFD8 000:591.008 - 0.021ms returns 0
TDFD8 000:591.023 JLINK_WriteReg(R7, 0x00000000)
TDFD8 000:591.038 - 0.022ms returns 0
TDFD8 000:591.053 JLINK_WriteReg(R8, 0x00000000)
TDFD8 000:591.068 - 0.022ms returns 0
TDFD8 000:591.083 JLINK_WriteReg(R9, 0x2000012C)
TDFD8 000:591.098 - 0.022ms returns 0
TDFD8 000:591.114 JLINK_WriteReg(R10, 0x00000000)
TDFD8 000:591.128 - 0.021ms returns 0
TDFD8 000:591.143 JLINK_WriteReg(R11, 0x00000000)
TDFD8 000:591.159 - 0.022ms returns 0
TDFD8 000:591.174 JLINK_WriteReg(R12, 0x00000000)
TDFD8 000:591.188 - 0.022ms returns 0
TDFD8 000:591.203 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFD8 000:591.219 - 0.022ms returns 0
TDFD8 000:591.234 JLINK_WriteReg(R14, 0x20000001)
TDFD8 000:591.250 - 0.022ms returns 0
TDFD8 000:591.265 JLINK_WriteReg(R15 (PC), 0x2000003C)
TDFD8 000:591.286 - 0.031ms returns 0
TDFD8 000:591.307 JLINK_WriteReg(XPSR, 0x01000000)
TDFD8 000:591.328 - 0.030ms returns 0
TDFD8 000:591.348 JLINK_WriteReg(MSP, 0x20001000)
TDFD8 000:591.367 - 0.028ms returns 0
TDFD8 000:591.387 JLINK_WriteReg(PSP, 0x20001000)
TDFD8 000:591.406 - 0.025ms returns 0
TDFD8 000:591.422 JLINK_WriteReg(CFBP, 0x00000000)
TDFD8 000:591.437 - 0.022ms returns 0
TDFD8 000:591.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFD8 000:591.471 - 0.029ms returns 0x00000003
TDFD8 000:591.491 JLINK_Go()
TDFD8 000:591.516   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFD8 000:592.031   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFD8 000:597.788 - 6.318ms
TDFD8 000:597.821 JLINK_IsHalted()
TDFD8 000:603.593   CPU_ReadMem(2 bytes @ 0x20000000)
TDFD8 000:604.272 - 6.462ms returns TRUE
TDFD8 000:604.297 JLINK_ReadReg(R15 (PC))
TDFD8 000:604.315 - 0.025ms returns 0x20000000
TDFD8 000:604.332 JLINK_ClrBPEx(BPHandle = 0x00000003)
TDFD8 000:604.348 - 0.023ms returns 0x00
TDFD8 000:604.365 JLINK_ReadReg(R0)
TDFD8 000:604.380 - 0.023ms returns 0x00000000
TDFD8 000:609.290 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TDFD8 000:609.316   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDFD8 000:609.348   CPU_WriteMem(304 bytes @ 0x20000000)
TDFD8 000:613.873 - 4.603ms returns 0x130
TDFD8 000:613.929 JLINK_HasError()
TDFD8 000:613.947 JLINK_WriteReg(R0, 0x00000000)
TDFD8 000:613.964 - 0.024ms returns 0
TDFD8 000:613.979 JLINK_WriteReg(R1, 0x00B71B00)
TDFD8 000:613.993 - 0.021ms returns 0
TDFD8 000:614.007 JLINK_WriteReg(R2, 0x00000002)
TDFD8 000:614.021 - 0.020ms returns 0
TDFD8 000:614.035 JLINK_WriteReg(R3, 0x00000000)
TDFD8 000:614.049 - 0.020ms returns 0
TDFD8 000:614.063 JLINK_WriteReg(R4, 0x00000000)
TDFD8 000:614.077 - 0.020ms returns 0
TDFD8 000:614.091 JLINK_WriteReg(R5, 0x00000000)
TDFD8 000:614.105 - 0.020ms returns 0
TDFD8 000:614.119 JLINK_WriteReg(R6, 0x00000000)
TDFD8 000:614.133 - 0.020ms returns 0
TDFD8 000:614.147 JLINK_WriteReg(R7, 0x00000000)
TDFD8 000:614.161 - 0.020ms returns 0
TDFD8 000:614.175 JLINK_WriteReg(R8, 0x00000000)
TDFD8 000:614.189 - 0.020ms returns 0
TDFD8 000:614.203 JLINK_WriteReg(R9, 0x2000012C)
TDFD8 000:614.217 - 0.020ms returns 0
TDFD8 000:614.231 JLINK_WriteReg(R10, 0x00000000)
TDFD8 000:614.245 - 0.020ms returns 0
TDFD8 000:614.259 JLINK_WriteReg(R11, 0x00000000)
TDFD8 000:614.273 - 0.020ms returns 0
TDFD8 000:614.287 JLINK_WriteReg(R12, 0x00000000)
TDFD8 000:614.301 - 0.020ms returns 0
TDFD8 000:614.315 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFD8 000:614.329 - 0.021ms returns 0
TDFD8 000:614.344 JLINK_WriteReg(R14, 0x20000001)
TDFD8 000:614.358 - 0.020ms returns 0
TDFD8 000:614.372 JLINK_WriteReg(R15 (PC), 0x20000038)
TDFD8 000:614.386 - 0.021ms returns 0
TDFD8 000:614.400 JLINK_WriteReg(XPSR, 0x01000000)
TDFD8 000:614.415 - 0.022ms returns 0
TDFD8 000:614.429 JLINK_WriteReg(MSP, 0x20001000)
TDFD8 000:614.443 - 0.020ms returns 0
TDFD8 000:614.458 JLINK_WriteReg(PSP, 0x20001000)
TDFD8 000:614.471 - 0.020ms returns 0
TDFD8 000:614.485 JLINK_WriteReg(CFBP, 0x00000000)
TDFD8 000:614.505 - 0.028ms returns 0
TDFD8 000:614.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFD8 000:614.540   CPU_ReadMem(4 bytes @ 0x20000000)
TDFD8 000:615.123   CPU_WriteMem(4 bytes @ 0x20000000)
TDFD8 000:615.645   CPU_ReadMem(4 bytes @ 0x20000000)
TDFD8 000:616.140   CPU_WriteMem(4 bytes @ 0x20000000)
TDFD8 000:616.647   CPU_ReadMem(2 bytes @ 0x20000000)
TDFD8 000:617.255 - 2.757ms returns 0x00000004
TDFD8 000:617.298 JLINK_Go()
TDFD8 000:617.331   CPU_WriteMem(2 bytes @ 0x20000000)
TDFD8 000:617.891   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFD8 000:618.398   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFD8 000:624.219 - 6.963ms
TDFD8 000:624.273 JLINK_IsHalted()
TDFD8 000:630.199   CPU_ReadMem(2 bytes @ 0x20000000)
TDFD8 000:630.862 - 6.619ms returns TRUE
TDFD8 000:630.905 JLINK_ReadReg(R15 (PC))
TDFD8 000:630.923 - 0.024ms returns 0x20000000
TDFD8 000:630.939 JLINK_ClrBPEx(BPHandle = 0x00000004)
TDFD8 000:630.955 - 0.022ms returns 0x00
TDFD8 000:630.972 JLINK_ReadReg(R0)
TDFD8 000:630.987 - 0.022ms returns 0x00000000
TDFD8 000:631.260 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TDFD8 000:631.280   Data:  00 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TDFD8 000:631.308   CPU_WriteMem(512 bytes @ 0x20000130)
TDFD8 000:638.238 - 7.004ms returns 0x200
TDFD8 000:638.289 JLINK_HasError()
TDFD8 000:638.306 JLINK_WriteReg(R0, 0x00000000)
TDFD8 000:638.325 - 0.025ms returns 0
TDFD8 000:638.340 JLINK_WriteReg(R1, 0x00000200)
TDFD8 000:638.357 - 0.023ms returns 0
TDFD8 000:638.372 JLINK_WriteReg(R2, 0x20000130)
TDFD8 000:638.387 - 0.021ms returns 0
TDFD8 000:638.402 JLINK_WriteReg(R3, 0x00000000)
TDFD8 000:638.417 - 0.022ms returns 0
TDFD8 000:638.432 JLINK_WriteReg(R4, 0x00000000)
TDFD8 000:638.446 - 0.021ms returns 0
TDFD8 000:638.462 JLINK_WriteReg(R5, 0x00000000)
TDFD8 000:638.476 - 0.021ms returns 0
TDFD8 000:638.491 JLINK_WriteReg(R6, 0x00000000)
TDFD8 000:638.506 - 0.022ms returns 0
TDFD8 000:638.521 JLINK_WriteReg(R7, 0x00000000)
TDFD8 000:638.536 - 0.021ms returns 0
TDFD8 000:638.551 JLINK_WriteReg(R8, 0x00000000)
TDFD8 000:638.565 - 0.021ms returns 0
TDFD8 000:638.581 JLINK_WriteReg(R9, 0x2000012C)
TDFD8 000:638.595 - 0.021ms returns 0
TDFD8 000:638.610 JLINK_WriteReg(R10, 0x00000000)
TDFD8 000:638.625 - 0.022ms returns 0
TDFD8 000:638.640 JLINK_WriteReg(R11, 0x00000000)
TDFD8 000:638.655 - 0.021ms returns 0
TDFD8 000:638.670 JLINK_WriteReg(R12, 0x00000000)
TDFD8 000:638.684 - 0.021ms returns 0
TDFD8 000:638.700 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFD8 000:638.715 - 0.022ms returns 0
TDFD8 000:638.730 JLINK_WriteReg(R14, 0x20000001)
TDFD8 000:638.744 - 0.021ms returns 0
TDFD8 000:638.759 JLINK_WriteReg(R15 (PC), 0x200000B4)
TDFD8 000:638.774 - 0.022ms returns 0
TDFD8 000:638.789 JLINK_WriteReg(XPSR, 0x01000000)
TDFD8 000:638.804 - 0.021ms returns 0
TDFD8 000:638.819 JLINK_WriteReg(MSP, 0x20001000)
TDFD8 000:638.834 - 0.021ms returns 0
TDFD8 000:638.849 JLINK_WriteReg(PSP, 0x20001000)
TDFD8 000:638.863 - 0.021ms returns 0
TDFD8 000:638.878 JLINK_WriteReg(CFBP, 0x00000000)
TDFD8 000:638.893 - 0.022ms returns 0
TDFD8 000:638.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFD8 000:638.924 - 0.022ms returns 0x00000005
TDFD8 000:638.939 JLINK_Go()
TDFD8 000:638.961   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFD8 000:639.578   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFD8 000:645.267 - 6.665ms
TDFD8 000:645.620 JLINK_IsHalted()
TDFD8 000:646.276 - 0.706ms returns FALSE
TDFD8 000:646.336 JLINK_HasError()
TDFD8 000:652.316 JLINK_IsHalted()
TDFD8 000:658.127   CPU_ReadMem(2 bytes @ 0x20000000)
TDFD8 000:658.663 - 6.365ms returns TRUE
TDFD8 000:658.694 JLINK_ReadReg(R15 (PC))
TDFD8 000:658.712 - 0.024ms returns 0x20000000
TDFD8 000:658.728 JLINK_ClrBPEx(BPHandle = 0x00000005)
TDFD8 000:658.743 - 0.022ms returns 0x00
TDFD8 000:658.758 JLINK_ReadReg(R0)
TDFD8 000:658.773 - 0.021ms returns 0x00000000
TDFD8 000:660.813 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TDFD8 000:660.851   Data:  C0 25 04 46 AC 43 20 46 0C 68 A4 01 20 43 20 25 ...
TDFD8 000:660.893   CPU_WriteMem(512 bytes @ 0x20000130)
TDFD8 000:667.919 - 7.128ms returns 0x200
TDFD8 000:667.954 JLINK_HasError()
TDFD8 000:667.972 JLINK_WriteReg(R0, 0x00000200)
TDFD8 000:667.996 - 0.031ms returns 0
TDFD8 000:668.012 JLINK_WriteReg(R1, 0x00000144)
TDFD8 000:668.026 - 0.021ms returns 0
TDFD8 000:668.041 JLINK_WriteReg(R2, 0x20000130)
TDFD8 000:668.055 - 0.021ms returns 0
TDFD8 000:668.070 JLINK_WriteReg(R3, 0x00000000)
TDFD8 000:668.084 - 0.021ms returns 0
TDFD8 000:668.099 JLINK_WriteReg(R4, 0x00000000)
TDFD8 000:668.113 - 0.021ms returns 0
TDFD8 000:668.128 JLINK_WriteReg(R5, 0x00000000)
TDFD8 000:668.142 - 0.020ms returns 0
TDFD8 000:668.156 JLINK_WriteReg(R6, 0x00000000)
TDFD8 000:668.171 - 0.021ms returns 0
TDFD8 000:668.185 JLINK_WriteReg(R7, 0x00000000)
TDFD8 000:668.200 - 0.021ms returns 0
TDFD8 000:668.214 JLINK_WriteReg(R8, 0x00000000)
TDFD8 000:668.228 - 0.021ms returns 0
TDFD8 000:668.243 JLINK_WriteReg(R9, 0x2000012C)
TDFD8 000:668.257 - 0.022ms returns 0
TDFD8 000:668.273 JLINK_WriteReg(R10, 0x00000000)
TDFD8 000:668.288 - 0.021ms returns 0
TDFD8 000:668.302 JLINK_WriteReg(R11, 0x00000000)
TDFD8 000:668.317 - 0.021ms returns 0
TDFD8 000:668.331 JLINK_WriteReg(R12, 0x00000000)
TDFD8 000:668.346 - 0.021ms returns 0
TDFD8 000:668.361 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFD8 000:668.377 - 0.023ms returns 0
TDFD8 000:668.393 JLINK_WriteReg(R14, 0x20000001)
TDFD8 000:668.408 - 0.021ms returns 0
TDFD8 000:668.422 JLINK_WriteReg(R15 (PC), 0x200000B4)
TDFD8 000:668.437 - 0.021ms returns 0
TDFD8 000:668.452 JLINK_WriteReg(XPSR, 0x01000000)
TDFD8 000:668.466 - 0.021ms returns 0
TDFD8 000:668.481 JLINK_WriteReg(MSP, 0x20001000)
TDFD8 000:668.496 - 0.021ms returns 0
TDFD8 000:668.511 JLINK_WriteReg(PSP, 0x20001000)
TDFD8 000:668.529 - 0.025ms returns 0
TDFD8 000:668.544 JLINK_WriteReg(CFBP, 0x00000000)
TDFD8 000:668.558 - 0.021ms returns 0
TDFD8 000:668.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFD8 000:668.588 - 0.022ms returns 0x00000006
TDFD8 000:668.603 JLINK_Go()
TDFD8 000:668.624   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFD8 000:669.240   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFD8 000:674.894 - 6.310ms
TDFD8 000:674.924 JLINK_IsHalted()
TDFD8 000:675.454 - 0.548ms returns FALSE
TDFD8 000:675.483 JLINK_HasError()
TDFD8 000:680.299 JLINK_IsHalted()
TDFD8 000:686.351   CPU_ReadMem(2 bytes @ 0x20000000)
TDFD8 000:686.944 - 6.680ms returns TRUE
TDFD8 000:686.991 JLINK_ReadReg(R15 (PC))
TDFD8 000:687.008 - 0.023ms returns 0x20000000
TDFD8 000:687.023 JLINK_ClrBPEx(BPHandle = 0x00000006)
TDFD8 000:687.037 - 0.021ms returns 0x00
TDFD8 000:687.053 JLINK_ReadReg(R0)
TDFD8 000:687.067 - 0.021ms returns 0x00000000
TDFD8 000:687.083 JLINK_HasError()
TDFD8 000:687.099 JLINK_WriteReg(R0, 0x00000002)
TDFD8 000:687.114 - 0.021ms returns 0
TDFD8 000:687.129 JLINK_WriteReg(R1, 0x00000144)
TDFD8 000:687.143 - 0.021ms returns 0
TDFD8 000:687.158 JLINK_WriteReg(R2, 0x20000130)
TDFD8 000:687.173 - 0.020ms returns 0
TDFD8 000:687.188 JLINK_WriteReg(R3, 0x00000000)
TDFD8 000:687.202 - 0.021ms returns 0
TDFD8 000:687.218 JLINK_WriteReg(R4, 0x00000000)
TDFD8 000:687.233 - 0.021ms returns 0
TDFD8 000:687.247 JLINK_WriteReg(R5, 0x00000000)
TDFD8 000:687.262 - 0.021ms returns 0
TDFD8 000:687.277 JLINK_WriteReg(R6, 0x00000000)
TDFD8 000:687.291 - 0.021ms returns 0
TDFD8 000:687.306 JLINK_WriteReg(R7, 0x00000000)
TDFD8 000:687.320 - 0.020ms returns 0
TDFD8 000:687.335 JLINK_WriteReg(R8, 0x00000000)
TDFD8 000:687.349 - 0.020ms returns 0
TDFD8 000:687.364 JLINK_WriteReg(R9, 0x2000012C)
TDFD8 000:687.378 - 0.020ms returns 0
TDFD8 000:687.394 JLINK_WriteReg(R10, 0x00000000)
TDFD8 000:687.409 - 0.022ms returns 0
TDFD8 000:687.424 JLINK_WriteReg(R11, 0x00000000)
TDFD8 000:687.440 - 0.022ms returns 0
TDFD8 000:687.456 JLINK_WriteReg(R12, 0x00000000)
TDFD8 000:687.470 - 0.021ms returns 0
TDFD8 000:687.485 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFD8 000:687.501 - 0.022ms returns 0
TDFD8 000:687.516 JLINK_WriteReg(R14, 0x20000001)
TDFD8 000:687.535 - 0.034ms returns 0
TDFD8 000:687.559 JLINK_WriteReg(R15 (PC), 0x2000003C)
TDFD8 000:687.573 - 0.021ms returns 0
TDFD8 000:687.588 JLINK_WriteReg(XPSR, 0x01000000)
TDFD8 000:687.602 - 0.020ms returns 0
TDFD8 000:687.617 JLINK_WriteReg(MSP, 0x20001000)
TDFD8 000:687.631 - 0.020ms returns 0
TDFD8 000:687.646 JLINK_WriteReg(PSP, 0x20001000)
TDFD8 000:687.660 - 0.020ms returns 0
TDFD8 000:687.675 JLINK_WriteReg(CFBP, 0x00000000)
TDFD8 000:687.689 - 0.020ms returns 0
TDFD8 000:687.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFD8 000:687.719 - 0.021ms returns 0x00000007
TDFD8 000:687.734 JLINK_Go()
TDFD8 000:687.753   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFD8 000:688.270   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFD8 000:694.051 - 6.385ms
TDFD8 000:694.131 JLINK_IsHalted()
TDFD8 000:700.063   CPU_ReadMem(2 bytes @ 0x20000000)
TDFD8 000:700.667 - 6.547ms returns TRUE
TDFD8 000:700.691 JLINK_ReadReg(R15 (PC))
TDFD8 000:700.708 - 0.023ms returns 0x20000000
TDFD8 000:700.724 JLINK_ClrBPEx(BPHandle = 0x00000007)
TDFD8 000:700.738 - 0.021ms returns 0x00
TDFD8 000:700.753 JLINK_ReadReg(R0)
TDFD8 000:700.768 - 0.020ms returns 0x00000000
TDFD8 000:758.361 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TDFD8 000:758.391   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDFD8 000:758.426   CPU_WriteMem(304 bytes @ 0x20000000)
TDFD8 000:762.921 - 4.587ms returns 0x130
TDFD8 000:762.993 JLINK_HasError()
TDFD8 000:763.013 JLINK_WriteReg(R0, 0x00000000)
TDFD8 000:763.032 - 0.025ms returns 0
TDFD8 000:763.047 JLINK_WriteReg(R1, 0x00B71B00)
TDFD8 000:763.061 - 0.021ms returns 0
TDFD8 000:763.075 JLINK_WriteReg(R2, 0x00000003)
TDFD8 000:763.090 - 0.020ms returns 0
TDFD8 000:763.104 JLINK_WriteReg(R3, 0x00000000)
TDFD8 000:763.118 - 0.021ms returns 0
TDFD8 000:763.133 JLINK_WriteReg(R4, 0x00000000)
TDFD8 000:763.147 - 0.021ms returns 0
TDFD8 000:763.161 JLINK_WriteReg(R5, 0x00000000)
TDFD8 000:763.175 - 0.020ms returns 0
TDFD8 000:763.190 JLINK_WriteReg(R6, 0x00000000)
TDFD8 000:763.204 - 0.020ms returns 0
TDFD8 000:763.218 JLINK_WriteReg(R7, 0x00000000)
TDFD8 000:763.232 - 0.021ms returns 0
TDFD8 000:763.246 JLINK_WriteReg(R8, 0x00000000)
TDFD8 000:763.261 - 0.021ms returns 0
TDFD8 000:763.275 JLINK_WriteReg(R9, 0x2000012C)
TDFD8 000:763.289 - 0.020ms returns 0
TDFD8 000:763.303 JLINK_WriteReg(R10, 0x00000000)
TDFD8 000:763.317 - 0.020ms returns 0
TDFD8 000:763.332 JLINK_WriteReg(R11, 0x00000000)
TDFD8 000:763.346 - 0.021ms returns 0
TDFD8 000:763.360 JLINK_WriteReg(R12, 0x00000000)
TDFD8 000:763.374 - 0.021ms returns 0
TDFD8 000:763.389 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFD8 000:763.403 - 0.021ms returns 0
TDFD8 000:763.418 JLINK_WriteReg(R14, 0x20000001)
TDFD8 000:763.432 - 0.020ms returns 0
TDFD8 000:763.446 JLINK_WriteReg(R15 (PC), 0x20000038)
TDFD8 000:763.461 - 0.021ms returns 0
TDFD8 000:763.475 JLINK_WriteReg(XPSR, 0x01000000)
TDFD8 000:763.489 - 0.021ms returns 0
TDFD8 000:763.505 JLINK_WriteReg(MSP, 0x20001000)
TDFD8 000:763.519 - 0.020ms returns 0
TDFD8 000:763.533 JLINK_WriteReg(PSP, 0x20001000)
TDFD8 000:763.547 - 0.020ms returns 0
TDFD8 000:763.562 JLINK_WriteReg(CFBP, 0x00000000)
TDFD8 000:763.576 - 0.021ms returns 0
TDFD8 000:763.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFD8 000:763.610   CPU_ReadMem(4 bytes @ 0x20000000)
TDFD8 000:764.167   CPU_WriteMem(4 bytes @ 0x20000000)
TDFD8 000:764.694   CPU_ReadMem(4 bytes @ 0x20000000)
TDFD8 000:765.225   CPU_WriteMem(4 bytes @ 0x20000000)
TDFD8 000:765.837   CPU_ReadMem(2 bytes @ 0x20000000)
TDFD8 000:766.370 - 2.849ms returns 0x00000008
TDFD8 000:766.462 JLINK_Go()
TDFD8 000:766.482   CPU_WriteMem(2 bytes @ 0x20000000)
TDFD8 000:767.017   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFD8 000:767.641   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFD8 000:773.399 - 6.961ms
TDFD8 000:773.434 JLINK_IsHalted()
TDFD8 000:779.230   CPU_ReadMem(2 bytes @ 0x20000000)
TDFD8 000:779.858 - 6.462ms returns TRUE
TDFD8 000:779.908 JLINK_ReadReg(R15 (PC))
TDFD8 000:779.926 - 0.070ms returns 0x20000000
TDFD8 000:779.991 JLINK_ClrBPEx(BPHandle = 0x00000008)
TDFD8 000:780.007 - 0.022ms returns 0x00
TDFD8 000:780.023 JLINK_ReadReg(R0)
TDFD8 000:780.038 - 0.021ms returns 0x00000000
TDFD8 000:780.054 JLINK_HasError()
TDFD8 000:780.070 JLINK_WriteReg(R0, 0xFFFFFFFF)
TDFD8 000:780.085 - 0.022ms returns 0
TDFD8 000:780.101 JLINK_WriteReg(R1, 0x00000000)
TDFD8 000:780.115 - 0.021ms returns 0
TDFD8 000:780.130 JLINK_WriteReg(R2, 0x00000344)
TDFD8 000:780.145 - 0.021ms returns 0
TDFD8 000:780.160 JLINK_WriteReg(R3, 0x04C11DB7)
TDFD8 000:780.174 - 0.021ms returns 0
TDFD8 000:780.189 JLINK_WriteReg(R4, 0x00000000)
TDFD8 000:780.203 - 0.021ms returns 0
TDFD8 000:780.219 JLINK_WriteReg(R5, 0x00000000)
TDFD8 000:780.233 - 0.021ms returns 0
TDFD8 000:780.249 JLINK_WriteReg(R6, 0x00000000)
TDFD8 000:780.263 - 0.020ms returns 0
TDFD8 000:780.278 JLINK_WriteReg(R7, 0x00000000)
TDFD8 000:780.292 - 0.021ms returns 0
TDFD8 000:780.307 JLINK_WriteReg(R8, 0x00000000)
TDFD8 000:780.322 - 0.021ms returns 0
TDFD8 000:780.337 JLINK_WriteReg(R9, 0x2000012C)
TDFD8 000:780.351 - 0.021ms returns 0
TDFD8 000:780.366 JLINK_WriteReg(R10, 0x00000000)
TDFD8 000:780.381 - 0.021ms returns 0
TDFD8 000:780.396 JLINK_WriteReg(R11, 0x00000000)
TDFD8 000:780.410 - 0.021ms returns 0
TDFD8 000:780.426 JLINK_WriteReg(R12, 0x00000000)
TDFD8 000:780.440 - 0.021ms returns 0
TDFD8 000:780.455 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFD8 000:780.470 - 0.021ms returns 0
TDFD8 000:780.485 JLINK_WriteReg(R14, 0x20000001)
TDFD8 000:780.499 - 0.021ms returns 0
TDFD8 000:780.514 JLINK_WriteReg(R15 (PC), 0x20000002)
TDFD8 000:780.529 - 0.021ms returns 0
TDFD8 000:780.544 JLINK_WriteReg(XPSR, 0x01000000)
TDFD8 000:780.558 - 0.021ms returns 0
TDFD8 000:780.574 JLINK_WriteReg(MSP, 0x20001000)
TDFD8 000:780.588 - 0.021ms returns 0
TDFD8 000:780.603 JLINK_WriteReg(PSP, 0x20001000)
TDFD8 000:780.617 - 0.021ms returns 0
TDFD8 000:780.632 JLINK_WriteReg(CFBP, 0x00000000)
TDFD8 000:780.647 - 0.021ms returns 0
TDFD8 000:780.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFD8 000:780.677 - 0.022ms returns 0x00000009
TDFD8 000:780.693 JLINK_Go()
TDFD8 000:780.711   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFD8 000:781.169   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFD8 000:787.027 - 6.387ms
TDFD8 000:787.093 JLINK_IsHalted()
TDFD8 000:792.954   CPU_ReadMem(2 bytes @ 0x20000000)
TDFD8 000:793.526 - 6.467ms returns TRUE
TDFD8 000:793.574 JLINK_ReadReg(R15 (PC))
TDFD8 000:793.590 - 0.022ms returns 0x20000000
TDFD8 000:793.605 JLINK_ClrBPEx(BPHandle = 0x00000009)
TDFD8 000:793.620 - 0.021ms returns 0x00
TDFD8 000:793.635 JLINK_ReadReg(R0)
TDFD8 000:793.649 - 0.020ms returns 0xF6EE3ED2
TDFD8 000:794.112 JLINK_HasError()
TDFD8 000:794.132 JLINK_WriteReg(R0, 0x00000003)
TDFD8 000:794.147 - 0.022ms returns 0
TDFD8 000:794.162 JLINK_WriteReg(R1, 0x00000000)
TDFD8 000:794.176 - 0.020ms returns 0
TDFD8 000:794.190 JLINK_WriteReg(R2, 0x00000344)
TDFD8 000:794.204 - 0.020ms returns 0
TDFD8 000:794.218 JLINK_WriteReg(R3, 0x04C11DB7)
TDFD8 000:794.232 - 0.020ms returns 0
TDFD8 000:794.246 JLINK_WriteReg(R4, 0x00000000)
TDFD8 000:794.259 - 0.020ms returns 0
TDFD8 000:794.273 JLINK_WriteReg(R5, 0x00000000)
TDFD8 000:794.287 - 0.020ms returns 0
TDFD8 000:794.301 JLINK_WriteReg(R6, 0x00000000)
TDFD8 000:794.315 - 0.020ms returns 0
TDFD8 000:794.329 JLINK_WriteReg(R7, 0x00000000)
TDFD8 000:794.342 - 0.020ms returns 0
TDFD8 000:794.356 JLINK_WriteReg(R8, 0x00000000)
TDFD8 000:794.370 - 0.020ms returns 0
TDFD8 000:794.384 JLINK_WriteReg(R9, 0x2000012C)
TDFD8 000:794.397 - 0.020ms returns 0
TDFD8 000:794.411 JLINK_WriteReg(R10, 0x00000000)
TDFD8 000:794.425 - 0.020ms returns 0
TDFD8 000:794.439 JLINK_WriteReg(R11, 0x00000000)
TDFD8 000:794.453 - 0.020ms returns 0
TDFD8 000:794.466 JLINK_WriteReg(R12, 0x00000000)
TDFD8 000:794.480 - 0.020ms returns 0
TDFD8 000:794.494 JLINK_WriteReg(R13 (SP), 0x20001000)
TDFD8 000:794.508 - 0.020ms returns 0
TDFD8 000:794.522 JLINK_WriteReg(R14, 0x20000001)
TDFD8 000:794.540 - 0.026ms returns 0
TDFD8 000:794.556 JLINK_WriteReg(R15 (PC), 0x2000003C)
TDFD8 000:794.570 - 0.020ms returns 0
TDFD8 000:794.584 JLINK_WriteReg(XPSR, 0x01000000)
TDFD8 000:794.598 - 0.020ms returns 0
TDFD8 000:794.612 JLINK_WriteReg(MSP, 0x20001000)
TDFD8 000:794.625 - 0.020ms returns 0
TDFD8 000:794.639 JLINK_WriteReg(PSP, 0x20001000)
TDFD8 000:794.653 - 0.020ms returns 0
TDFD8 000:794.667 JLINK_WriteReg(CFBP, 0x00000000)
TDFD8 000:794.681 - 0.020ms returns 0
TDFD8 000:794.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDFD8 000:794.712 - 0.023ms returns 0x0000000A
TDFD8 000:794.726 JLINK_Go()
TDFD8 000:794.744   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFD8 000:795.269   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFD8 000:801.092 - 6.386ms
TDFD8 000:801.123 JLINK_IsHalted()
TDFD8 000:807.005   CPU_ReadMem(2 bytes @ 0x20000000)
TDFD8 000:807.586 - 6.494ms returns TRUE
TDFD8 000:807.628 JLINK_ReadReg(R15 (PC))
TDFD8 000:807.644 - 0.023ms returns 0x20000000
TDFD8 000:807.659 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TDFD8 000:807.673 - 0.020ms returns 0x00
TDFD8 000:807.687 JLINK_ReadReg(R0)
TDFD8 000:807.701 - 0.020ms returns 0x00000000
TDFD8 000:861.606 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TDFD8 000:861.643   Data:  FE E7
TDFD8 000:861.676   CPU_WriteMem(2 bytes @ 0x20000000)
TDFD8 000:862.380 - 0.787ms returns 0x2
TDFD8 000:862.404 JLINK_HasError()
TDFD8 000:862.419 JLINK_HasError()
TDFD8 000:862.434 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TDFD8 000:862.448 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TDFD8 000:862.462 JLINK_Reset()
TDFD8 000:862.481   CPU_ReadMem(4 bytes @ 0x20000000)
TDFD8 000:862.979   CPU_WriteMem(4 bytes @ 0x20000000)
TDFD8 000:863.649   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDFD8 000:864.336   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDFD8 000:868.719   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TDFD8 000:870.869   Reset: Reset device via AIRCR.SYSRESETREQ.
TDFD8 000:870.908   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TDFD8 000:923.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFD8 000:924.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFD8 000:925.055   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDFD8 000:925.614   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDFD8 000:931.636   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDFD8 000:937.860   CPU_WriteMem(4 bytes @ 0xE0002000)
TDFD8 000:938.339   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDFD8 000:938.781   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFD8 000:939.317   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFD8 000:939.894 - 77.440ms
TDFD8 000:939.916 JLINK_Go()
TDFD8 000:939.937   CPU_ReadMem(4 bytes @ 0xE0001000)
TDFD8 000:940.475   CPU_WriteMem(4 bytes @ 0xE0001000)
TDFD8 000:940.530   CPU_WriteMem(4 bytes @ 0xE0002008)
TDFD8 000:940.552   CPU_WriteMem(4 bytes @ 0xE000200C)
TDFD8 000:941.786   CPU_WriteMem(4 bytes @ 0xE0001004)
TDFD8 000:943.206 - 3.341ms
TDFD8 000:957.734 JLINK_Close()
TDFD8 000:957.945   CPU is running
TDFD8 000:957.973   CPU_WriteMem(4 bytes @ 0xE0002008)
TDFD8 000:958.438   CPU is running
TDFD8 000:958.476   CPU_WriteMem(4 bytes @ 0xE000200C)
TDFD8 000:970.862 - 13.156ms
TDFD8 000:970.898   
TDFD8 000:970.911   Closed
