TE1FC 000:006.145   SEGGER J-Link V6.82g Log File
TE1FC 000:006.345   DLL Compiled: Aug 28 2020 16:57:23
TE1FC 000:006.360   Logging started @ 2021-12-02 14:37
TE1FC 000:006.385 - 6.391ms
TE1FC 000:006.403 JLINK_SetWarnOutHandler(...)
TE1FC 000:006.417 - 0.020ms
TE1FC 000:006.431 JLINK_OpenEx(...)
TE1FC 000:008.258   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TE1FC 000:008.464   Decompressing FW timestamp took 149 us
TE1FC 000:014.208   Hardware: V9.20
TE1FC 000:014.272   S/N: 4294967295
TE1FC 000:014.292   OEM: SEGGER
TE1FC 000:014.311   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TE1FC 000:015.171   TELNET listener socket opened on port 19021
TE1FC 000:015.374   WEBSRV Starting webserver
TE1FC 000:015.536   WEBSRV Webserver running on local port 19080
TE1FC 000:015.568 - 9.143ms returns "O.K."
TE1FC 000:015.593 JLINK_GetEmuCaps()
TE1FC 000:015.607 - 0.021ms returns 0xB9FF7BBF
TE1FC 000:015.625 JLINK_TIF_GetAvailable(...)
TE1FC 000:015.767 - 0.152ms
TE1FC 000:015.786 JLINK_SetErrorOutHandler(...)
TE1FC 000:015.800 - 0.020ms
TE1FC 000:015.831 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\5、WDT\JLinkSettings.ini"", ...). 
TE1FC 000:025.145   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TE1FC 000:025.419   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TE1FC 000:026.204   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TE1FC 000:175.396   Device "CORTEX-M0+" selected.
TE1FC 000:176.048 - 160.228ms returns 0x00
TE1FC 000:178.852 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TE1FC 000:183.646   Device "CORTEX-M0+" selected.
TE1FC 000:184.311 - 5.433ms returns 0x00
TE1FC 000:184.354 JLINK_GetHardwareVersion()
TE1FC 000:184.368 - 0.021ms returns 92000
TE1FC 000:184.382 JLINK_GetDLLVersion()
TE1FC 000:184.396 - 0.020ms returns 68207
TE1FC 000:184.410 JLINK_GetOEMString(...)
TE1FC 000:184.436 JLINK_GetFirmwareString(...)
TE1FC 000:184.450 - 0.020ms
TE1FC 000:189.092 JLINK_GetDLLVersion()
TE1FC 000:189.119 - 0.036ms returns 68207
TE1FC 000:189.136 JLINK_GetCompileDateTime()
TE1FC 000:189.150 - 0.020ms
TE1FC 000:190.612 JLINK_GetFirmwareString(...)
TE1FC 000:190.644 - 0.039ms
TE1FC 000:192.163 JLINK_GetHardwareVersion()
TE1FC 000:192.187 - 0.031ms returns 92000
TE1FC 000:193.655 JLINK_GetSN()
TE1FC 000:193.686 - 0.038ms returns -1
TE1FC 000:193.701 JLINK_GetOEMString(...)
TE1FC 000:198.636 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE1FC 000:199.355 - 0.747ms returns 0x00
TE1FC 000:199.394 JLINK_HasError()
TE1FC 000:199.421 JLINK_SetSpeed(1000)
TE1FC 000:199.541 - 0.128ms
TE1FC 000:199.560 JLINK_GetId()
TE1FC 000:202.143   Found SW-DP with ID 0x0BB11477
TE1FC 000:206.609   DPIDR: 0x0BB11477
TE1FC 000:208.071   Scanning AP map to find all available APs
TE1FC 000:210.574   AP[1]: Stopped AP scan as end of AP map has been reached
TE1FC 000:213.833   AP[0]: AHB-AP (IDR: 0x04770021)
TE1FC 000:215.330   Iterating through AP map to find AHB-AP to use
TE1FC 000:218.071   AP[0]: Core found
TE1FC 000:219.540   AP[0]: AHB-AP ROM base: 0xE00FF000
TE1FC 000:221.599   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE1FC 000:223.028   Found Cortex-M0 r0p0, Little endian.
TE1FC 000:324.066   -- Max. mem block: 0x00010E40
TE1FC 000:324.127   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE1FC 000:324.748   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE1FC 000:325.249   CPU_ReadMem(4 bytes @ 0xE0002000)
TE1FC 000:328.008   FPUnit: 2 code (BP) slots and 0 literal slots
TE1FC 000:328.081   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE1FC 000:328.614   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE1FC 000:329.162   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:329.730   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:332.449   CoreSight components:
TE1FC 000:334.311   ROMTbl[0] @ E00FF000
TE1FC 000:334.367   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE1FC 000:335.755   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE1FC 000:343.205   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TE1FC 000:343.376   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE1FC 000:346.432   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TE1FC 000:346.485   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE1FC 000:349.411   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TE1FC 000:349.749 - 150.208ms returns 0x0BB11477
TE1FC 000:349.783 JLINK_GetDLLVersion()
TE1FC 000:349.799 - 0.023ms returns 68207
TE1FC 000:349.817 JLINK_CORE_GetFound()
TE1FC 000:349.833 - 0.022ms returns 0x60000FF
TE1FC 000:349.881 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE1FC 000:349.900   Value=0xE00FF000
TE1FC 000:349.922 - 0.049ms returns 0
TE1FC 000:351.810 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE1FC 000:351.840   Value=0xE00FF000
TE1FC 000:351.862 - 0.060ms returns 0
TE1FC 000:351.879 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE1FC 000:351.896   Value=0x00000000
TE1FC 000:351.918 - 0.045ms returns 0
TE1FC 000:351.934 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE1FC 000:352.013   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE1FC 000:352.706   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE1FC 000:352.733 - 0.805ms returns 16 (0x10)
TE1FC 000:352.750 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE1FC 000:352.767   Value=0x00000000
TE1FC 000:352.789 - 0.046ms returns 0
TE1FC 000:352.805 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE1FC 000:352.821   Value=0x00000000
TE1FC 000:352.843 - 0.045ms returns 0
TE1FC 000:352.859 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TE1FC 000:352.884   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TE1FC 000:353.526   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE1FC 000:353.558 - 0.706ms returns 16 (0x10)
TE1FC 000:353.576 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE1FC 000:353.592   Value=0xE0000000
TE1FC 000:353.614 - 0.045ms returns 0
TE1FC 000:353.631 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE1FC 000:353.648   Value=0xE0001000
TE1FC 000:353.670 - 0.047ms returns 0
TE1FC 000:353.688 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE1FC 000:353.718   Value=0xE0002000
TE1FC 000:353.770 - 0.092ms returns 0
TE1FC 000:353.793 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE1FC 000:353.810   Value=0xE000E000
TE1FC 000:353.832 - 0.047ms returns 0
TE1FC 000:353.848 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE1FC 000:353.864   Value=0xE000EDF0
TE1FC 000:353.888 - 0.049ms returns 0
TE1FC 000:353.908 JLINK_GetDebugInfo(0x01 = Unknown)
TE1FC 000:353.934   Value=0x00000000
TE1FC 000:353.956 - 0.055ms returns 0
TE1FC 000:353.972 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE1FC 000:353.994   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE1FC 000:354.473   Data:  00 C2 0C 41
TE1FC 000:354.523   Debug reg: CPUID
TE1FC 000:354.545 - 0.580ms returns 1 (0x1)
TE1FC 000:354.563 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE1FC 000:354.579   Value=0x00000000
TE1FC 000:354.602 - 0.045ms returns 0
TE1FC 000:354.618 JLINK_HasError()
TE1FC 000:354.635 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE1FC 000:354.652 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE1FC 000:354.668 JLINK_Reset()
TE1FC 000:354.717   CPU is running
TE1FC 000:354.744   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE1FC 000:355.249   CPU is running
TE1FC 000:355.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE1FC 000:357.916   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE1FC 000:360.066   Reset: Reset device via AIRCR.SYSRESETREQ.
TE1FC 000:360.117   CPU is running
TE1FC 000:360.143   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE1FC 000:412.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE1FC 000:413.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE1FC 000:414.143   CPU is running
TE1FC 000:414.209   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE1FC 000:414.683   CPU is running
TE1FC 000:414.706   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE1FC 000:420.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE1FC 000:426.818   CPU_WriteMem(4 bytes @ 0xE0002000)
TE1FC 000:427.510   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE1FC 000:428.113   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:428.576   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:429.183 - 74.548ms
TE1FC 000:429.230 JLINK_Halt()
TE1FC 000:429.244 - 0.020ms returns 0x00
TE1FC 000:429.258 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE1FC 000:429.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE1FC 000:429.742   Data:  03 00 03 00
TE1FC 000:429.765   Debug reg: DHCSR
TE1FC 000:429.784 - 0.532ms returns 1 (0x1)
TE1FC 000:429.800 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TE1FC 000:429.818   Debug reg: DHCSR
TE1FC 000:429.852   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE1FC 000:430.348 - 0.557ms returns 0 (0x00000000)
TE1FC 000:430.367 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TE1FC 000:430.399   Debug reg: DEMCR
TE1FC 000:430.422   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE1FC 000:431.035 - 0.732ms returns 0 (0x00000000)
TE1FC 000:439.782 JLINK_GetHWStatus(...)
TE1FC 000:439.984 - 0.223ms returns 0
TE1FC 000:445.017 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE1FC 000:445.071 - 0.061ms returns 0x02
TE1FC 000:445.087 JLINK_GetNumBPUnits(Type = 0xF0)
TE1FC 000:445.100 - 0.020ms returns 0x2000
TE1FC 000:445.115 JLINK_GetNumWPUnits()
TE1FC 000:445.128 - 0.019ms returns 2
TE1FC 000:450.919 JLINK_GetSpeed()
TE1FC 000:450.956 - 0.044ms returns 1000
TE1FC 000:453.781 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE1FC 000:453.820   CPU_ReadMem(4 bytes @ 0xE000E004)
TE1FC 000:454.306   Data:  00 00 00 00
TE1FC 000:454.330 - 0.556ms returns 1 (0x1)
TE1FC 000:454.349 JLINK_Halt()
TE1FC 000:454.363 - 0.020ms returns 0x00
TE1FC 000:454.379 JLINK_IsHalted()
TE1FC 000:454.393 - 0.020ms returns TRUE
TE1FC 000:456.521 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE1FC 000:456.543   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE1FC 000:456.804   CPU_WriteMem(304 bytes @ 0x20000000)
TE1FC 000:461.180 - 4.680ms returns 0x130
TE1FC 000:461.243 JLINK_HasError()
TE1FC 000:461.261 JLINK_WriteReg(R0, 0x00000000)
TE1FC 000:461.293 - 0.039ms returns 0
TE1FC 000:461.308 JLINK_WriteReg(R1, 0x00B71B00)
TE1FC 000:461.322 - 0.020ms returns 0
TE1FC 000:461.337 JLINK_WriteReg(R2, 0x00000001)
TE1FC 000:461.351 - 0.028ms returns 0
TE1FC 000:461.376 JLINK_WriteReg(R3, 0x00000000)
TE1FC 000:461.391 - 0.022ms returns 0
TE1FC 000:461.407 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:461.423 - 0.022ms returns 0
TE1FC 000:461.437 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:461.451 - 0.020ms returns 0
TE1FC 000:461.466 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:461.480 - 0.021ms returns 0
TE1FC 000:461.494 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:461.509 - 0.021ms returns 0
TE1FC 000:461.523 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:461.537 - 0.020ms returns 0
TE1FC 000:461.551 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:461.566 - 0.021ms returns 0
TE1FC 000:461.580 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:461.594 - 0.020ms returns 0
TE1FC 000:461.609 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:461.627 - 0.027ms returns 0
TE1FC 000:461.647 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:461.664 - 0.023ms returns 0
TE1FC 000:461.678 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:461.697 - 0.028ms returns 0
TE1FC 000:461.719 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:461.737 - 0.025ms returns 0
TE1FC 000:461.753 JLINK_WriteReg(R15 (PC), 0x20000038)
TE1FC 000:461.775 - 0.030ms returns 0
TE1FC 000:461.790 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:461.805 - 0.021ms returns 0
TE1FC 000:461.819 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:461.834 - 0.021ms returns 0
TE1FC 000:461.848 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:461.862 - 0.020ms returns 0
TE1FC 000:461.876 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:461.890 - 0.020ms returns 0
TE1FC 000:461.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:461.924   CPU_ReadMem(4 bytes @ 0x20000000)
TE1FC 000:462.418   CPU_WriteMem(4 bytes @ 0x20000000)
TE1FC 000:462.895   CPU_ReadMem(4 bytes @ 0x20000000)
TE1FC 000:463.361   CPU_WriteMem(4 bytes @ 0x20000000)
TE1FC 000:463.847   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:464.302 - 2.406ms returns 0x00000001
TE1FC 000:464.320 JLINK_Go()
TE1FC 000:464.336   CPU_WriteMem(2 bytes @ 0x20000000)
TE1FC 000:464.840   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:465.317   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:465.360   CPU_WriteMem(4 bytes @ 0xE0002008)
TE1FC 000:465.389   CPU_WriteMem(4 bytes @ 0xE000200C)
TE1FC 000:466.623   CPU_WriteMem(4 bytes @ 0xE0001004)
TE1FC 000:472.241 - 7.940ms
TE1FC 000:472.270 JLINK_IsHalted()
TE1FC 000:478.065   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:478.553 - 6.293ms returns TRUE
TE1FC 000:478.578 JLINK_ReadReg(R15 (PC))
TE1FC 000:478.599 - 0.028ms returns 0x20000000
TE1FC 000:478.614 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE1FC 000:478.628 - 0.020ms returns 0x00
TE1FC 000:478.642 JLINK_ReadReg(R0)
TE1FC 000:478.656 - 0.020ms returns 0x00000000
TE1FC 000:479.153 JLINK_HasError()
TE1FC 000:479.174 JLINK_WriteReg(R0, 0x00000000)
TE1FC 000:479.190 - 0.022ms returns 0
TE1FC 000:479.204 JLINK_WriteReg(R1, 0x00B71B00)
TE1FC 000:479.219 - 0.021ms returns 0
TE1FC 000:479.233 JLINK_WriteReg(R2, 0x00000001)
TE1FC 000:479.247 - 0.020ms returns 0
TE1FC 000:479.261 JLINK_WriteReg(R3, 0x00000000)
TE1FC 000:479.275 - 0.020ms returns 0
TE1FC 000:479.289 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:479.303 - 0.048ms returns 0
TE1FC 000:479.349 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:479.367 - 0.026ms returns 0
TE1FC 000:479.383 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:479.397 - 0.020ms returns 0
TE1FC 000:479.413 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:479.432 - 0.027ms returns 0
TE1FC 000:479.450 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:479.464 - 0.020ms returns 0
TE1FC 000:479.478 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:479.492 - 0.020ms returns 0
TE1FC 000:479.506 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:479.520 - 0.020ms returns 0
TE1FC 000:479.534 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:479.548 - 0.020ms returns 0
TE1FC 000:479.562 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:479.575 - 0.020ms returns 0
TE1FC 000:479.590 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:479.604 - 0.021ms returns 0
TE1FC 000:479.618 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:479.632 - 0.020ms returns 0
TE1FC 000:479.646 JLINK_WriteReg(R15 (PC), 0x20000040)
TE1FC 000:479.661 - 0.021ms returns 0
TE1FC 000:479.675 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:479.688 - 0.019ms returns 0
TE1FC 000:479.702 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:479.716 - 0.020ms returns 0
TE1FC 000:479.730 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:479.743 - 0.020ms returns 0
TE1FC 000:479.757 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:479.771 - 0.020ms returns 0
TE1FC 000:479.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:479.800 - 0.021ms returns 0x00000002
TE1FC 000:479.814 JLINK_Go()
TE1FC 000:479.834   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:480.309   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:486.326 - 6.524ms
TE1FC 000:486.351 JLINK_IsHalted()
TE1FC 000:508.935 - 22.611ms returns FALSE
TE1FC 000:508.976 JLINK_HasError()
TE1FC 000:524.258 JLINK_IsHalted()
TE1FC 000:530.240   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:530.748 - 6.502ms returns TRUE
TE1FC 000:530.769 JLINK_ReadReg(R15 (PC))
TE1FC 000:530.787 - 0.024ms returns 0x20000000
TE1FC 000:530.802 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE1FC 000:530.816 - 0.020ms returns 0x00
TE1FC 000:530.830 JLINK_ReadReg(R0)
TE1FC 000:530.844 - 0.020ms returns 0x00000000
TE1FC 000:583.104 JLINK_HasError()
TE1FC 000:583.152 JLINK_WriteReg(R0, 0x00000001)
TE1FC 000:583.171 - 0.026ms returns 0
TE1FC 000:583.186 JLINK_WriteReg(R1, 0x00B71B00)
TE1FC 000:583.200 - 0.021ms returns 0
TE1FC 000:583.214 JLINK_WriteReg(R2, 0x00000001)
TE1FC 000:583.229 - 0.021ms returns 0
TE1FC 000:583.243 JLINK_WriteReg(R3, 0x00000000)
TE1FC 000:583.257 - 0.019ms returns 0
TE1FC 000:583.271 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:583.284 - 0.020ms returns 0
TE1FC 000:583.343 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:583.362 - 0.025ms returns 0
TE1FC 000:583.376 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:583.390 - 0.020ms returns 0
TE1FC 000:583.404 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:583.417 - 0.020ms returns 0
TE1FC 000:583.432 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:583.445 - 0.020ms returns 0
TE1FC 000:583.459 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:583.473 - 0.020ms returns 0
TE1FC 000:583.487 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:583.501 - 0.020ms returns 0
TE1FC 000:583.515 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:583.528 - 0.020ms returns 0
TE1FC 000:583.542 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:583.556 - 0.020ms returns 0
TE1FC 000:583.570 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:583.588 - 0.024ms returns 0
TE1FC 000:583.602 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:583.615 - 0.020ms returns 0
TE1FC 000:583.630 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE1FC 000:583.643 - 0.020ms returns 0
TE1FC 000:583.658 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:583.671 - 0.020ms returns 0
TE1FC 000:583.685 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:583.699 - 0.020ms returns 0
TE1FC 000:583.713 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:583.727 - 0.020ms returns 0
TE1FC 000:583.742 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:583.755 - 0.020ms returns 0
TE1FC 000:583.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:583.785 - 0.022ms returns 0x00000003
TE1FC 000:583.800 JLINK_Go()
TE1FC 000:583.824   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:584.368   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:589.949 - 6.168ms
TE1FC 000:589.980 JLINK_IsHalted()
TE1FC 000:595.739   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:596.252 - 6.282ms returns TRUE
TE1FC 000:596.276 JLINK_ReadReg(R15 (PC))
TE1FC 000:596.293 - 0.024ms returns 0x20000000
TE1FC 000:596.309 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE1FC 000:596.323 - 0.021ms returns 0x00
TE1FC 000:596.338 JLINK_ReadReg(R0)
TE1FC 000:596.352 - 0.020ms returns 0x00000000
TE1FC 000:601.232 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE1FC 000:601.261   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE1FC 000:601.297   CPU_WriteMem(304 bytes @ 0x20000000)
TE1FC 000:605.707 - 4.513ms returns 0x130
TE1FC 000:605.800 JLINK_HasError()
TE1FC 000:605.820 JLINK_WriteReg(R0, 0x00000000)
TE1FC 000:605.840 - 0.028ms returns 0
TE1FC 000:605.857 JLINK_WriteReg(R1, 0x00B71B00)
TE1FC 000:605.873 - 0.023ms returns 0
TE1FC 000:605.889 JLINK_WriteReg(R2, 0x00000002)
TE1FC 000:605.905 - 0.023ms returns 0
TE1FC 000:605.920 JLINK_WriteReg(R3, 0x00000000)
TE1FC 000:605.936 - 0.023ms returns 0
TE1FC 000:605.952 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:605.967 - 0.023ms returns 0
TE1FC 000:605.989 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:606.017 - 0.038ms returns 0
TE1FC 000:606.037 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:606.053 - 0.023ms returns 0
TE1FC 000:606.069 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:606.084 - 0.023ms returns 0
TE1FC 000:606.100 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:606.116 - 0.023ms returns 0
TE1FC 000:606.132 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:606.147 - 0.023ms returns 0
TE1FC 000:606.163 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:606.179 - 0.024ms returns 0
TE1FC 000:606.197 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:606.213 - 0.023ms returns 0
TE1FC 000:606.229 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:606.244 - 0.023ms returns 0
TE1FC 000:606.260 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:606.277 - 0.024ms returns 0
TE1FC 000:606.293 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:606.308 - 0.022ms returns 0
TE1FC 000:606.324 JLINK_WriteReg(R15 (PC), 0x20000038)
TE1FC 000:606.340 - 0.023ms returns 0
TE1FC 000:606.356 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:606.372 - 0.023ms returns 0
TE1FC 000:606.388 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:606.404 - 0.023ms returns 0
TE1FC 000:606.420 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:606.435 - 0.022ms returns 0
TE1FC 000:606.451 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:606.471 - 0.030ms returns 0
TE1FC 000:606.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:606.512   CPU_ReadMem(4 bytes @ 0x20000000)
TE1FC 000:607.071   CPU_WriteMem(4 bytes @ 0x20000000)
TE1FC 000:607.573   CPU_ReadMem(4 bytes @ 0x20000000)
TE1FC 000:608.066   CPU_WriteMem(4 bytes @ 0x20000000)
TE1FC 000:608.559   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:609.064 - 2.584ms returns 0x00000004
TE1FC 000:609.086 JLINK_Go()
TE1FC 000:609.104   CPU_WriteMem(2 bytes @ 0x20000000)
TE1FC 000:609.602   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:610.131   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:616.046 - 6.996ms
TE1FC 000:616.095 JLINK_IsHalted()
TE1FC 000:621.815   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:622.352 - 6.279ms returns TRUE
TE1FC 000:622.389 JLINK_ReadReg(R15 (PC))
TE1FC 000:622.411 - 0.029ms returns 0x20000000
TE1FC 000:622.433 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE1FC 000:622.450 - 0.025ms returns 0x00
TE1FC 000:622.468 JLINK_ReadReg(R0)
TE1FC 000:622.484 - 0.024ms returns 0x00000000
TE1FC 000:622.826 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE1FC 000:622.849   Data:  28 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TE1FC 000:622.881   CPU_WriteMem(512 bytes @ 0x20000130)
TE1FC 000:629.817 - 7.028ms returns 0x200
TE1FC 000:629.871 JLINK_HasError()
TE1FC 000:629.890 JLINK_WriteReg(R0, 0x00000000)
TE1FC 000:629.912 - 0.031ms returns 0
TE1FC 000:629.931 JLINK_WriteReg(R1, 0x00000200)
TE1FC 000:629.947 - 0.024ms returns 0
TE1FC 000:629.964 JLINK_WriteReg(R2, 0x20000130)
TE1FC 000:629.980 - 0.023ms returns 0
TE1FC 000:629.997 JLINK_WriteReg(R3, 0x00000000)
TE1FC 000:630.012 - 0.023ms returns 0
TE1FC 000:630.029 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:630.045 - 0.023ms returns 0
TE1FC 000:630.061 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:630.076 - 0.023ms returns 0
TE1FC 000:630.093 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:630.109 - 0.023ms returns 0
TE1FC 000:630.124 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:630.140 - 0.023ms returns 0
TE1FC 000:630.156 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:630.172 - 0.023ms returns 0
TE1FC 000:630.188 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:630.204 - 0.023ms returns 0
TE1FC 000:630.220 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:630.237 - 0.024ms returns 0
TE1FC 000:630.253 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:630.269 - 0.023ms returns 0
TE1FC 000:630.286 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:630.301 - 0.023ms returns 0
TE1FC 000:630.318 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:630.338 - 0.027ms returns 0
TE1FC 000:630.354 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:630.370 - 0.024ms returns 0
TE1FC 000:630.387 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE1FC 000:630.403 - 0.023ms returns 0
TE1FC 000:630.419 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:630.435 - 0.023ms returns 0
TE1FC 000:630.452 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:630.468 - 0.024ms returns 0
TE1FC 000:630.484 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:630.500 - 0.024ms returns 0
TE1FC 000:630.516 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:630.532 - 0.023ms returns 0
TE1FC 000:630.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:630.566 - 0.025ms returns 0x00000005
TE1FC 000:630.583 JLINK_Go()
TE1FC 000:630.606   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:631.116   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:636.876 - 6.335ms
TE1FC 000:636.933 JLINK_IsHalted()
TE1FC 000:637.502 - 0.606ms returns FALSE
TE1FC 000:637.551 JLINK_HasError()
TE1FC 000:642.897 JLINK_IsHalted()
TE1FC 000:648.801   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:649.328 - 6.446ms returns TRUE
TE1FC 000:649.359 JLINK_ReadReg(R15 (PC))
TE1FC 000:649.380 - 0.028ms returns 0x20000000
TE1FC 000:649.400 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE1FC 000:649.416 - 0.023ms returns 0x00
TE1FC 000:649.434 JLINK_ReadReg(R0)
TE1FC 000:649.450 - 0.023ms returns 0x00000000
TE1FC 000:650.010 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE1FC 000:650.034   Data:  74 46 01 05 38 1C 61 41 02 9C 03 9D 00 19 69 41 ...
TE1FC 000:650.074   CPU_WriteMem(512 bytes @ 0x20000130)
TE1FC 000:656.974 - 6.999ms returns 0x200
TE1FC 000:657.025 JLINK_HasError()
TE1FC 000:657.043 JLINK_WriteReg(R0, 0x00000200)
TE1FC 000:657.081 - 0.046ms returns 0
TE1FC 000:657.098 JLINK_WriteReg(R1, 0x00000200)
TE1FC 000:657.114 - 0.023ms returns 0
TE1FC 000:657.130 JLINK_WriteReg(R2, 0x20000130)
TE1FC 000:657.146 - 0.023ms returns 0
TE1FC 000:657.163 JLINK_WriteReg(R3, 0x00000000)
TE1FC 000:657.179 - 0.023ms returns 0
TE1FC 000:657.195 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:657.211 - 0.023ms returns 0
TE1FC 000:657.227 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:657.243 - 0.023ms returns 0
TE1FC 000:657.259 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:657.276 - 0.024ms returns 0
TE1FC 000:657.293 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:657.309 - 0.023ms returns 0
TE1FC 000:657.325 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:657.341 - 0.023ms returns 0
TE1FC 000:657.357 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:657.373 - 0.023ms returns 0
TE1FC 000:657.389 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:657.405 - 0.023ms returns 0
TE1FC 000:657.421 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:657.438 - 0.025ms returns 0
TE1FC 000:657.455 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:657.471 - 0.024ms returns 0
TE1FC 000:657.487 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:657.504 - 0.024ms returns 0
TE1FC 000:657.521 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:657.536 - 0.023ms returns 0
TE1FC 000:657.553 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE1FC 000:657.569 - 0.024ms returns 0
TE1FC 000:657.585 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:657.602 - 0.024ms returns 0
TE1FC 000:657.618 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:657.634 - 0.023ms returns 0
TE1FC 000:657.651 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:657.667 - 0.024ms returns 0
TE1FC 000:657.684 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:657.700 - 0.023ms returns 0
TE1FC 000:657.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:657.733 - 0.025ms returns 0x00000006
TE1FC 000:657.750 JLINK_Go()
TE1FC 000:657.773   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:658.266   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:664.027 - 6.307ms
TE1FC 000:664.070 JLINK_IsHalted()
TE1FC 000:664.600 - 0.543ms returns FALSE
TE1FC 000:664.624 JLINK_HasError()
TE1FC 000:667.827 JLINK_IsHalted()
TE1FC 000:668.438 - 0.628ms returns FALSE
TE1FC 000:668.466 JLINK_HasError()
TE1FC 000:669.844 JLINK_IsHalted()
TE1FC 000:675.765   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:676.301 - 6.487ms returns TRUE
TE1FC 000:676.350 JLINK_ReadReg(R15 (PC))
TE1FC 000:676.375 - 0.033ms returns 0x20000000
TE1FC 000:676.393 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE1FC 000:676.411 - 0.026ms returns 0x00
TE1FC 000:676.429 JLINK_ReadReg(R0)
TE1FC 000:676.448 - 0.029ms returns 0x00000000
TE1FC 000:677.234 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE1FC 000:677.269   Data:  07 48 08 49 08 63 C8 05 40 6B C9 13 08 43 C9 03 ...
TE1FC 000:677.303   CPU_WriteMem(512 bytes @ 0x20000130)
TE1FC 000:684.296 - 7.091ms returns 0x200
TE1FC 000:684.339 JLINK_HasError()
TE1FC 000:684.358 JLINK_WriteReg(R0, 0x00000400)
TE1FC 000:684.380 - 0.029ms returns 0
TE1FC 000:684.396 JLINK_WriteReg(R1, 0x00000200)
TE1FC 000:684.414 - 0.024ms returns 0
TE1FC 000:684.430 JLINK_WriteReg(R2, 0x20000130)
TE1FC 000:684.446 - 0.024ms returns 0
TE1FC 000:684.463 JLINK_WriteReg(R3, 0x00000000)
TE1FC 000:684.478 - 0.023ms returns 0
TE1FC 000:684.495 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:684.511 - 0.023ms returns 0
TE1FC 000:684.527 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:684.543 - 0.023ms returns 0
TE1FC 000:684.559 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:684.576 - 0.024ms returns 0
TE1FC 000:684.592 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:684.607 - 0.023ms returns 0
TE1FC 000:684.624 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:684.640 - 0.023ms returns 0
TE1FC 000:684.656 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:684.672 - 0.023ms returns 0
TE1FC 000:684.688 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:684.707 - 0.029ms returns 0
TE1FC 000:684.726 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:684.741 - 0.023ms returns 0
TE1FC 000:684.758 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:684.776 - 0.025ms returns 0
TE1FC 000:684.792 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:684.809 - 0.024ms returns 0
TE1FC 000:684.825 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:684.841 - 0.023ms returns 0
TE1FC 000:684.857 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE1FC 000:684.874 - 0.023ms returns 0
TE1FC 000:684.890 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:684.911 - 0.030ms returns 0
TE1FC 000:684.930 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:684.947 - 0.024ms returns 0
TE1FC 000:684.963 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:684.980 - 0.023ms returns 0
TE1FC 000:684.996 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:685.012 - 0.024ms returns 0
TE1FC 000:685.029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:685.046 - 0.025ms returns 0x00000007
TE1FC 000:685.063 JLINK_Go()
TE1FC 000:685.086   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:685.596   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:691.371 - 6.338ms
TE1FC 000:691.413 JLINK_IsHalted()
TE1FC 000:691.925 - 0.521ms returns FALSE
TE1FC 000:691.947 JLINK_HasError()
TE1FC 000:695.753 JLINK_IsHalted()
TE1FC 000:696.342 - 0.602ms returns FALSE
TE1FC 000:696.365 JLINK_HasError()
TE1FC 000:697.738 JLINK_IsHalted()
TE1FC 000:703.501   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:704.060 - 6.333ms returns TRUE
TE1FC 000:704.084 JLINK_ReadReg(R15 (PC))
TE1FC 000:704.101 - 0.023ms returns 0x20000000
TE1FC 000:704.117 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE1FC 000:704.132 - 0.021ms returns 0x00
TE1FC 000:704.148 JLINK_ReadReg(R0)
TE1FC 000:704.162 - 0.021ms returns 0x00000000
TE1FC 000:704.595 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE1FC 000:704.615   Data:  2D 48 00 F0 EB FB 64 1C FA 2C ED DB 00 24 0F E0 ...
TE1FC 000:704.641   CPU_WriteMem(512 bytes @ 0x20000130)
TE1FC 000:711.567 - 7.004ms returns 0x200
TE1FC 000:711.613 JLINK_HasError()
TE1FC 000:711.629 JLINK_WriteReg(R0, 0x00000600)
TE1FC 000:711.647 - 0.024ms returns 0
TE1FC 000:711.662 JLINK_WriteReg(R1, 0x00000200)
TE1FC 000:711.676 - 0.021ms returns 0
TE1FC 000:711.690 JLINK_WriteReg(R2, 0x20000130)
TE1FC 000:711.706 - 0.022ms returns 0
TE1FC 000:711.720 JLINK_WriteReg(R3, 0x00000000)
TE1FC 000:711.734 - 0.020ms returns 0
TE1FC 000:711.748 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:711.762 - 0.020ms returns 0
TE1FC 000:711.776 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:711.790 - 0.020ms returns 0
TE1FC 000:711.804 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:711.818 - 0.020ms returns 0
TE1FC 000:711.833 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:711.846 - 0.020ms returns 0
TE1FC 000:711.861 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:711.874 - 0.020ms returns 0
TE1FC 000:711.888 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:711.903 - 0.021ms returns 0
TE1FC 000:711.917 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:711.931 - 0.020ms returns 0
TE1FC 000:711.945 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:711.958 - 0.020ms returns 0
TE1FC 000:711.973 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:711.986 - 0.020ms returns 0
TE1FC 000:712.000 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:712.015 - 0.021ms returns 0
TE1FC 000:712.029 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:712.043 - 0.020ms returns 0
TE1FC 000:712.057 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE1FC 000:712.071 - 0.020ms returns 0
TE1FC 000:712.085 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:712.099 - 0.020ms returns 0
TE1FC 000:712.113 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:712.127 - 0.020ms returns 0
TE1FC 000:712.141 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:712.155 - 0.020ms returns 0
TE1FC 000:712.169 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:712.182 - 0.020ms returns 0
TE1FC 000:712.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:712.213 - 0.021ms returns 0x00000008
TE1FC 000:712.227 JLINK_Go()
TE1FC 000:712.248   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:712.719   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:718.477 - 6.278ms
TE1FC 000:718.517 JLINK_IsHalted()
TE1FC 000:719.040 - 0.542ms returns FALSE
TE1FC 000:719.070 JLINK_HasError()
TE1FC 000:722.712 JLINK_IsHalted()
TE1FC 000:723.336 - 0.644ms returns FALSE
TE1FC 000:723.368 JLINK_HasError()
TE1FC 000:724.720 JLINK_IsHalted()
TE1FC 000:730.510   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:731.062 - 6.353ms returns TRUE
TE1FC 000:731.087 JLINK_ReadReg(R15 (PC))
TE1FC 000:731.104 - 0.023ms returns 0x20000000
TE1FC 000:731.120 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE1FC 000:731.134 - 0.021ms returns 0x00
TE1FC 000:731.150 JLINK_ReadReg(R0)
TE1FC 000:731.165 - 0.021ms returns 0x00000000
TE1FC 000:731.602 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE1FC 000:731.622   Data:  C8 63 70 47 00 1C 01 40 10 B5 00 28 19 DA 1A 4A ...
TE1FC 000:731.650   CPU_WriteMem(512 bytes @ 0x20000130)
TE1FC 000:738.556 - 6.990ms returns 0x200
TE1FC 000:738.610 JLINK_HasError()
TE1FC 000:738.637 JLINK_WriteReg(R0, 0x00000800)
TE1FC 000:738.659 - 0.028ms returns 0
TE1FC 000:738.674 JLINK_WriteReg(R1, 0x00000200)
TE1FC 000:738.691 - 0.024ms returns 0
TE1FC 000:738.708 JLINK_WriteReg(R2, 0x20000130)
TE1FC 000:738.723 - 0.022ms returns 0
TE1FC 000:738.739 JLINK_WriteReg(R3, 0x00000000)
TE1FC 000:738.755 - 0.022ms returns 0
TE1FC 000:738.769 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:738.784 - 0.021ms returns 0
TE1FC 000:738.798 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:738.812 - 0.020ms returns 0
TE1FC 000:738.827 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:738.841 - 0.021ms returns 0
TE1FC 000:738.855 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:738.869 - 0.021ms returns 0
TE1FC 000:738.884 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:738.900 - 0.024ms returns 0
TE1FC 000:738.915 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:738.929 - 0.021ms returns 0
TE1FC 000:738.944 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:738.959 - 0.021ms returns 0
TE1FC 000:738.973 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:738.987 - 0.021ms returns 0
TE1FC 000:739.002 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:739.016 - 0.021ms returns 0
TE1FC 000:739.031 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:739.049 - 0.024ms returns 0
TE1FC 000:739.064 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:739.078 - 0.020ms returns 0
TE1FC 000:739.092 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE1FC 000:739.107 - 0.021ms returns 0
TE1FC 000:739.121 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:739.135 - 0.023ms returns 0
TE1FC 000:739.152 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:739.166 - 0.021ms returns 0
TE1FC 000:739.181 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:739.198 - 0.026ms returns 0
TE1FC 000:739.218 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:739.234 - 0.022ms returns 0
TE1FC 000:739.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:739.272 - 0.028ms returns 0x00000009
TE1FC 000:739.288 JLINK_Go()
TE1FC 000:739.313   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:739.837   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:745.703 - 6.440ms
TE1FC 000:745.740 JLINK_IsHalted()
TE1FC 000:746.311 - 0.584ms returns FALSE
TE1FC 000:746.337 JLINK_HasError()
TE1FC 000:771.549 JLINK_IsHalted()
TE1FC 000:777.443   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:778.000 - 6.478ms returns TRUE
TE1FC 000:778.045 JLINK_ReadReg(R15 (PC))
TE1FC 000:778.070 - 0.035ms returns 0x20000000
TE1FC 000:778.090 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE1FC 000:778.110 - 0.028ms returns 0x00
TE1FC 000:778.130 JLINK_ReadReg(R0)
TE1FC 000:778.149 - 0.026ms returns 0x00000000
TE1FC 000:779.073 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE1FC 000:779.113   Data:  0A 4A C0 32 12 6B 40 23 9A 43 08 4B C0 33 1A 63 ...
TE1FC 000:779.150   CPU_WriteMem(512 bytes @ 0x20000130)
TE1FC 000:786.105 - 7.055ms returns 0x200
TE1FC 000:786.143 JLINK_HasError()
TE1FC 000:786.161 JLINK_WriteReg(R0, 0x00000A00)
TE1FC 000:786.194 - 0.040ms returns 0
TE1FC 000:786.210 JLINK_WriteReg(R1, 0x00000200)
TE1FC 000:786.225 - 0.021ms returns 0
TE1FC 000:786.240 JLINK_WriteReg(R2, 0x20000130)
TE1FC 000:786.309 - 0.080ms returns 0
TE1FC 000:786.329 JLINK_WriteReg(R3, 0x00000000)
TE1FC 000:786.343 - 0.021ms returns 0
TE1FC 000:786.358 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:786.373 - 0.021ms returns 0
TE1FC 000:786.388 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:786.402 - 0.021ms returns 0
TE1FC 000:786.417 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:786.431 - 0.020ms returns 0
TE1FC 000:786.446 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:786.460 - 0.020ms returns 0
TE1FC 000:786.475 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:786.490 - 0.022ms returns 0
TE1FC 000:786.508 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:786.526 - 0.027ms returns 0
TE1FC 000:786.546 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:786.561 - 0.021ms returns 0
TE1FC 000:786.576 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:786.591 - 0.020ms returns 0
TE1FC 000:786.605 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:786.619 - 0.020ms returns 0
TE1FC 000:786.634 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:786.648 - 0.021ms returns 0
TE1FC 000:786.663 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:786.677 - 0.020ms returns 0
TE1FC 000:786.692 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE1FC 000:786.705 - 0.020ms returns 0
TE1FC 000:786.720 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:786.734 - 0.020ms returns 0
TE1FC 000:786.748 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:786.762 - 0.020ms returns 0
TE1FC 000:786.777 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:786.791 - 0.020ms returns 0
TE1FC 000:786.805 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:786.819 - 0.020ms returns 0
TE1FC 000:786.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:786.850 - 0.022ms returns 0x0000000A
TE1FC 000:786.865 JLINK_Go()
TE1FC 000:786.886   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:787.454   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:793.119 - 6.310ms
TE1FC 000:793.200 JLINK_IsHalted()
TE1FC 000:793.830 - 0.654ms returns FALSE
TE1FC 000:793.871 JLINK_HasError()
TE1FC 000:799.472 JLINK_IsHalted()
TE1FC 000:805.218   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:805.717 - 6.253ms returns TRUE
TE1FC 000:805.735 JLINK_ReadReg(R15 (PC))
TE1FC 000:805.752 - 0.023ms returns 0x20000000
TE1FC 000:805.767 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE1FC 000:805.781 - 0.020ms returns 0x00
TE1FC 000:805.795 JLINK_ReadReg(R0)
TE1FC 000:805.809 - 0.020ms returns 0x00000000
TE1FC 000:806.229 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE1FC 000:806.249   Data:  80 6B C0 07 C0 0F 00 28 15 D0 01 20 3A 49 88 63 ...
TE1FC 000:806.275   CPU_WriteMem(512 bytes @ 0x20000130)
TE1FC 000:813.157 - 6.955ms returns 0x200
TE1FC 000:813.198 JLINK_HasError()
TE1FC 000:813.215 JLINK_WriteReg(R0, 0x00000C00)
TE1FC 000:813.245 - 0.037ms returns 0
TE1FC 000:813.260 JLINK_WriteReg(R1, 0x00000200)
TE1FC 000:813.274 - 0.021ms returns 0
TE1FC 000:813.289 JLINK_WriteReg(R2, 0x20000130)
TE1FC 000:813.304 - 0.021ms returns 0
TE1FC 000:813.318 JLINK_WriteReg(R3, 0x00000000)
TE1FC 000:813.332 - 0.020ms returns 0
TE1FC 000:813.346 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:813.360 - 0.020ms returns 0
TE1FC 000:813.375 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:813.389 - 0.020ms returns 0
TE1FC 000:813.403 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:813.418 - 0.027ms returns 0
TE1FC 000:813.438 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:813.453 - 0.021ms returns 0
TE1FC 000:813.467 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:813.481 - 0.020ms returns 0
TE1FC 000:813.496 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:813.510 - 0.020ms returns 0
TE1FC 000:813.524 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:813.538 - 0.021ms returns 0
TE1FC 000:813.552 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:813.567 - 0.021ms returns 0
TE1FC 000:813.581 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:813.595 - 0.020ms returns 0
TE1FC 000:813.609 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:813.624 - 0.021ms returns 0
TE1FC 000:813.638 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:813.652 - 0.021ms returns 0
TE1FC 000:813.667 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE1FC 000:813.681 - 0.086ms returns 0
TE1FC 000:813.765 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:813.780 - 0.022ms returns 0
TE1FC 000:813.795 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:813.809 - 0.020ms returns 0
TE1FC 000:813.823 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:813.837 - 0.021ms returns 0
TE1FC 000:813.851 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:813.865 - 0.021ms returns 0
TE1FC 000:813.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:813.895 - 0.022ms returns 0x0000000B
TE1FC 000:813.910 JLINK_Go()
TE1FC 000:813.932   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:814.459   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:820.189 - 6.317ms
TE1FC 000:820.244 JLINK_IsHalted()
TE1FC 000:820.746 - 0.516ms returns FALSE
TE1FC 000:820.773 JLINK_HasError()
TE1FC 000:823.405 JLINK_IsHalted()
TE1FC 000:823.984 - 0.594ms returns FALSE
TE1FC 000:824.009 JLINK_HasError()
TE1FC 000:825.399 JLINK_IsHalted()
TE1FC 000:825.924 - 0.540ms returns FALSE
TE1FC 000:825.949 JLINK_HasError()
TE1FC 000:827.394 JLINK_IsHalted()
TE1FC 000:833.175   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:833.698 - 6.323ms returns TRUE
TE1FC 000:833.748 JLINK_ReadReg(R15 (PC))
TE1FC 000:833.773 - 0.037ms returns 0x20000000
TE1FC 000:833.797 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE1FC 000:833.819 - 0.032ms returns 0x00
TE1FC 000:833.842 JLINK_ReadReg(R0)
TE1FC 000:833.865 - 0.033ms returns 0x00000000
TE1FC 000:834.736 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE1FC 000:834.761   Data:  C6 B2 01 2E 02 D0 02 2E 09 D1 03 E0 00 20 FF F7 ...
TE1FC 000:834.790   CPU_WriteMem(512 bytes @ 0x20000130)
TE1FC 000:841.703 - 6.986ms returns 0x200
TE1FC 000:841.735 JLINK_HasError()
TE1FC 000:841.754 JLINK_WriteReg(R0, 0x00000E00)
TE1FC 000:841.788 - 0.041ms returns 0
TE1FC 000:841.804 JLINK_WriteReg(R1, 0x000000A0)
TE1FC 000:841.819 - 0.022ms returns 0
TE1FC 000:841.834 JLINK_WriteReg(R2, 0x20000130)
TE1FC 000:841.848 - 0.021ms returns 0
TE1FC 000:841.863 JLINK_WriteReg(R3, 0x00000000)
TE1FC 000:841.877 - 0.020ms returns 0
TE1FC 000:841.892 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:841.905 - 0.020ms returns 0
TE1FC 000:841.920 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:841.935 - 0.023ms returns 0
TE1FC 000:841.951 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:841.966 - 0.021ms returns 0
TE1FC 000:841.981 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:841.995 - 0.020ms returns 0
TE1FC 000:842.011 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:842.026 - 0.021ms returns 0
TE1FC 000:842.041 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:842.056 - 0.022ms returns 0
TE1FC 000:842.071 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:842.086 - 0.023ms returns 0
TE1FC 000:842.102 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:842.116 - 0.022ms returns 0
TE1FC 000:842.132 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:842.146 - 0.021ms returns 0
TE1FC 000:842.160 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:842.176 - 0.022ms returns 0
TE1FC 000:842.190 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:842.205 - 0.022ms returns 0
TE1FC 000:842.221 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE1FC 000:842.235 - 0.021ms returns 0
TE1FC 000:842.250 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:842.265 - 0.021ms returns 0
TE1FC 000:842.279 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:842.293 - 0.021ms returns 0
TE1FC 000:842.308 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:842.322 - 0.022ms returns 0
TE1FC 000:842.338 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:842.354 - 0.022ms returns 0
TE1FC 000:842.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:842.384 - 0.021ms returns 0x0000000C
TE1FC 000:842.398 JLINK_Go()
TE1FC 000:842.422   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:842.913   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:848.604 - 6.224ms
TE1FC 000:848.636 JLINK_IsHalted()
TE1FC 000:849.164 - 0.538ms returns FALSE
TE1FC 000:849.188 JLINK_HasError()
TE1FC 000:854.327 JLINK_IsHalted()
TE1FC 000:860.123   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:860.712 - 6.415ms returns TRUE
TE1FC 000:860.761 JLINK_ReadReg(R15 (PC))
TE1FC 000:860.793 - 0.050ms returns 0x20000000
TE1FC 000:860.829 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE1FC 000:860.849 - 0.028ms returns 0x00
TE1FC 000:860.869 JLINK_ReadReg(R0)
TE1FC 000:860.892 - 0.032ms returns 0x00000000
TE1FC 000:860.912 JLINK_HasError()
TE1FC 000:860.932 JLINK_WriteReg(R0, 0x00000002)
TE1FC 000:860.953 - 0.030ms returns 0
TE1FC 000:860.973 JLINK_WriteReg(R1, 0x000000A0)
TE1FC 000:860.992 - 0.028ms returns 0
TE1FC 000:861.011 JLINK_WriteReg(R2, 0x20000130)
TE1FC 000:861.031 - 0.028ms returns 0
TE1FC 000:861.052 JLINK_WriteReg(R3, 0x00000000)
TE1FC 000:861.071 - 0.028ms returns 0
TE1FC 000:861.092 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:861.110 - 0.027ms returns 0
TE1FC 000:861.129 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:861.149 - 0.028ms returns 0
TE1FC 000:861.168 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:861.188 - 0.029ms returns 0
TE1FC 000:861.208 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:861.229 - 0.031ms returns 0
TE1FC 000:861.249 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:861.269 - 0.028ms returns 0
TE1FC 000:861.290 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:861.313 - 0.033ms returns 0
TE1FC 000:861.334 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:861.355 - 0.031ms returns 0
TE1FC 000:861.375 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:861.393 - 0.027ms returns 0
TE1FC 000:861.412 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:861.430 - 0.026ms returns 0
TE1FC 000:861.449 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:861.470 - 0.030ms returns 0
TE1FC 000:861.490 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:861.510 - 0.028ms returns 0
TE1FC 000:861.529 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE1FC 000:861.550 - 0.030ms returns 0
TE1FC 000:861.571 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:861.591 - 0.030ms returns 0
TE1FC 000:861.613 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:861.633 - 0.030ms returns 0
TE1FC 000:861.652 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:861.672 - 0.029ms returns 0
TE1FC 000:861.692 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:861.714 - 0.031ms returns 0
TE1FC 000:861.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:861.757 - 0.032ms returns 0x0000000D
TE1FC 000:861.778 JLINK_Go()
TE1FC 000:861.817   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:862.341   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:868.147 - 6.433ms
TE1FC 000:868.233 JLINK_IsHalted()
TE1FC 000:874.110   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:874.699 - 6.482ms returns TRUE
TE1FC 000:874.730 JLINK_ReadReg(R15 (PC))
TE1FC 000:874.750 - 0.027ms returns 0x20000000
TE1FC 000:874.766 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TE1FC 000:874.781 - 0.022ms returns 0x00
TE1FC 000:874.797 JLINK_ReadReg(R0)
TE1FC 000:874.812 - 0.021ms returns 0x00000000
TE1FC 000:931.742 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE1FC 000:931.784   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE1FC 000:931.815   CPU_WriteMem(304 bytes @ 0x20000000)
TE1FC 000:936.279 - 4.562ms returns 0x130
TE1FC 000:936.375 JLINK_HasError()
TE1FC 000:936.392 JLINK_WriteReg(R0, 0x00000000)
TE1FC 000:936.411 - 0.025ms returns 0
TE1FC 000:936.425 JLINK_WriteReg(R1, 0x00B71B00)
TE1FC 000:936.440 - 0.021ms returns 0
TE1FC 000:936.454 JLINK_WriteReg(R2, 0x00000003)
TE1FC 000:936.468 - 0.020ms returns 0
TE1FC 000:936.482 JLINK_WriteReg(R3, 0x00000000)
TE1FC 000:936.496 - 0.020ms returns 0
TE1FC 000:936.510 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:936.524 - 0.020ms returns 0
TE1FC 000:936.538 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:936.552 - 0.020ms returns 0
TE1FC 000:936.566 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:936.580 - 0.020ms returns 0
TE1FC 000:936.594 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:936.608 - 0.020ms returns 0
TE1FC 000:936.622 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:936.636 - 0.020ms returns 0
TE1FC 000:936.650 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:936.664 - 0.020ms returns 0
TE1FC 000:936.678 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:936.692 - 0.020ms returns 0
TE1FC 000:936.707 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:936.720 - 0.020ms returns 0
TE1FC 000:936.739 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:936.762 - 0.029ms returns 0
TE1FC 000:936.776 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:936.791 - 0.021ms returns 0
TE1FC 000:936.805 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:936.819 - 0.020ms returns 0
TE1FC 000:936.833 JLINK_WriteReg(R15 (PC), 0x20000038)
TE1FC 000:936.847 - 0.020ms returns 0
TE1FC 000:936.861 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:936.875 - 0.020ms returns 0
TE1FC 000:936.890 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:936.903 - 0.020ms returns 0
TE1FC 000:936.917 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:936.931 - 0.020ms returns 0
TE1FC 000:936.945 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:936.959 - 0.020ms returns 0
TE1FC 000:936.973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:936.992   CPU_ReadMem(4 bytes @ 0x20000000)
TE1FC 000:937.466   CPU_WriteMem(4 bytes @ 0x20000000)
TE1FC 000:937.948   CPU_ReadMem(4 bytes @ 0x20000000)
TE1FC 000:938.409   CPU_WriteMem(4 bytes @ 0x20000000)
TE1FC 000:938.894   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:939.349 - 2.385ms returns 0x0000000E
TE1FC 000:939.368 JLINK_Go()
TE1FC 000:939.384   CPU_WriteMem(2 bytes @ 0x20000000)
TE1FC 000:939.876   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:940.347   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:946.057 - 6.712ms
TE1FC 000:946.093 JLINK_IsHalted()
TE1FC 000:951.829   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:952.340 - 6.266ms returns TRUE
TE1FC 000:952.373 JLINK_ReadReg(R15 (PC))
TE1FC 000:952.393 - 0.026ms returns 0x20000000
TE1FC 000:952.408 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TE1FC 000:952.423 - 0.021ms returns 0x00
TE1FC 000:952.438 JLINK_ReadReg(R0)
TE1FC 000:952.452 - 0.020ms returns 0x00000000
TE1FC 000:952.469 JLINK_HasError()
TE1FC 000:952.488 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE1FC 000:952.505 - 0.023ms returns 0
TE1FC 000:952.520 JLINK_WriteReg(R1, 0x00000000)
TE1FC 000:952.534 - 0.021ms returns 0
TE1FC 000:952.549 JLINK_WriteReg(R2, 0x00000EA0)
TE1FC 000:952.565 - 0.022ms returns 0
TE1FC 000:952.581 JLINK_WriteReg(R3, 0x04C11DB7)
TE1FC 000:952.598 - 0.024ms returns 0
TE1FC 000:952.613 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:952.627 - 0.020ms returns 0
TE1FC 000:952.642 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:952.659 - 0.023ms returns 0
TE1FC 000:952.675 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:952.691 - 0.022ms returns 0
TE1FC 000:952.706 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:952.720 - 0.021ms returns 0
TE1FC 000:952.735 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:952.752 - 0.023ms returns 0
TE1FC 000:952.767 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:952.781 - 0.021ms returns 0
TE1FC 000:952.796 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:952.811 - 0.021ms returns 0
TE1FC 000:952.826 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:952.840 - 0.021ms returns 0
TE1FC 000:952.855 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:952.869 - 0.020ms returns 0
TE1FC 000:952.884 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:952.900 - 0.021ms returns 0
TE1FC 000:952.915 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:952.931 - 0.022ms returns 0
TE1FC 000:952.946 JLINK_WriteReg(R15 (PC), 0x20000002)
TE1FC 000:952.960 - 0.021ms returns 0
TE1FC 000:952.975 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:952.989 - 0.021ms returns 0
TE1FC 000:953.005 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:953.021 - 0.022ms returns 0
TE1FC 000:953.036 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:953.053 - 0.024ms returns 0
TE1FC 000:953.069 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:953.084 - 0.021ms returns 0
TE1FC 000:953.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:953.117 - 0.024ms returns 0x0000000F
TE1FC 000:953.132 JLINK_Go()
TE1FC 000:953.152   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:953.689   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:959.369 - 6.263ms
TE1FC 000:959.410 JLINK_IsHalted()
TE1FC 000:959.925 - 0.526ms returns FALSE
TE1FC 000:959.960 JLINK_HasError()
TE1FC 000:968.020 JLINK_IsHalted()
TE1FC 000:973.806   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:974.302 - 6.292ms returns TRUE
TE1FC 000:974.322 JLINK_ReadReg(R15 (PC))
TE1FC 000:974.343 - 0.027ms returns 0x20000000
TE1FC 000:974.358 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TE1FC 000:974.372 - 0.021ms returns 0x00
TE1FC 000:974.387 JLINK_ReadReg(R0)
TE1FC 000:974.401 - 0.020ms returns 0xF84291FC
TE1FC 000:974.951 JLINK_HasError()
TE1FC 000:974.972 JLINK_WriteReg(R0, 0x00000003)
TE1FC 000:974.988 - 0.024ms returns 0
TE1FC 000:975.004 JLINK_WriteReg(R1, 0x00000000)
TE1FC 000:975.018 - 0.021ms returns 0
TE1FC 000:975.033 JLINK_WriteReg(R2, 0x00000EA0)
TE1FC 000:975.047 - 0.020ms returns 0
TE1FC 000:975.061 JLINK_WriteReg(R3, 0x04C11DB7)
TE1FC 000:975.075 - 0.021ms returns 0
TE1FC 000:975.090 JLINK_WriteReg(R4, 0x00000000)
TE1FC 000:975.104 - 0.020ms returns 0
TE1FC 000:975.118 JLINK_WriteReg(R5, 0x00000000)
TE1FC 000:975.131 - 0.020ms returns 0
TE1FC 000:975.145 JLINK_WriteReg(R6, 0x00000000)
TE1FC 000:975.159 - 0.020ms returns 0
TE1FC 000:975.173 JLINK_WriteReg(R7, 0x00000000)
TE1FC 000:975.187 - 0.020ms returns 0
TE1FC 000:975.201 JLINK_WriteReg(R8, 0x00000000)
TE1FC 000:975.215 - 0.020ms returns 0
TE1FC 000:975.229 JLINK_WriteReg(R9, 0x2000012C)
TE1FC 000:975.243 - 0.020ms returns 0
TE1FC 000:975.257 JLINK_WriteReg(R10, 0x00000000)
TE1FC 000:975.271 - 0.020ms returns 0
TE1FC 000:975.285 JLINK_WriteReg(R11, 0x00000000)
TE1FC 000:975.299 - 0.020ms returns 0
TE1FC 000:975.313 JLINK_WriteReg(R12, 0x00000000)
TE1FC 000:975.327 - 0.020ms returns 0
TE1FC 000:975.341 JLINK_WriteReg(R13 (SP), 0x20001000)
TE1FC 000:975.356 - 0.021ms returns 0
TE1FC 000:975.370 JLINK_WriteReg(R14, 0x20000001)
TE1FC 000:975.384 - 0.020ms returns 0
TE1FC 000:975.398 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE1FC 000:975.412 - 0.020ms returns 0
TE1FC 000:975.426 JLINK_WriteReg(XPSR, 0x01000000)
TE1FC 000:975.440 - 0.020ms returns 0
TE1FC 000:975.454 JLINK_WriteReg(MSP, 0x20001000)
TE1FC 000:975.468 - 0.020ms returns 0
TE1FC 000:975.482 JLINK_WriteReg(PSP, 0x20001000)
TE1FC 000:975.496 - 0.020ms returns 0
TE1FC 000:975.510 JLINK_WriteReg(CFBP, 0x00000000)
TE1FC 000:975.524 - 0.020ms returns 0
TE1FC 000:975.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE1FC 000:975.553 - 0.022ms returns 0x00000010
TE1FC 000:975.568 JLINK_Go()
TE1FC 000:975.586   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 000:976.062   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 000:981.767 - 6.262ms
TE1FC 000:981.855 JLINK_IsHalted()
TE1FC 000:987.519   CPU_ReadMem(2 bytes @ 0x20000000)
TE1FC 000:988.053 - 6.208ms returns TRUE
TE1FC 000:988.075 JLINK_ReadReg(R15 (PC))
TE1FC 000:988.093 - 0.024ms returns 0x20000000
TE1FC 000:988.108 JLINK_ClrBPEx(BPHandle = 0x00000010)
TE1FC 000:988.124 - 0.022ms returns 0x00
TE1FC 000:988.139 JLINK_ReadReg(R0)
TE1FC 000:988.153 - 0.021ms returns 0x00000000
TE1FC 001:043.041 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE1FC 001:043.085   Data:  FE E7
TE1FC 001:043.120   CPU_WriteMem(2 bytes @ 0x20000000)
TE1FC 001:043.729 - 0.709ms returns 0x2
TE1FC 001:043.761 JLINK_HasError()
TE1FC 001:043.777 JLINK_HasError()
TE1FC 001:043.791 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE1FC 001:043.805 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE1FC 001:043.820 JLINK_Reset()
TE1FC 001:043.841   CPU_ReadMem(4 bytes @ 0x20000000)
TE1FC 001:044.348   CPU_WriteMem(4 bytes @ 0x20000000)
TE1FC 001:044.913   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE1FC 001:045.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE1FC 001:047.598   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE1FC 001:049.402   Reset: Reset device via AIRCR.SYSRESETREQ.
TE1FC 001:049.440   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE1FC 001:101.797   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE1FC 001:102.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE1FC 001:102.946   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE1FC 001:103.461   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE1FC 001:109.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE1FC 001:115.474   CPU_WriteMem(4 bytes @ 0xE0002000)
TE1FC 001:116.072   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE1FC 001:116.664   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 001:117.213   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 001:117.742 - 73.932ms
TE1FC 001:117.784 JLINK_Go()
TE1FC 001:117.831   CPU_ReadMem(4 bytes @ 0xE0001000)
TE1FC 001:118.339   CPU_WriteMem(4 bytes @ 0xE0001000)
TE1FC 001:118.366   CPU_WriteMem(4 bytes @ 0xE0002008)
TE1FC 001:118.385   CPU_WriteMem(4 bytes @ 0xE000200C)
TE1FC 001:119.581   CPU_WriteMem(4 bytes @ 0xE0001004)
TE1FC 001:120.951 - 3.178ms
TE1FC 001:130.769 JLINK_Close()
TE1FC 001:131.091   CPU is running
TE1FC 001:131.143   CPU_WriteMem(4 bytes @ 0xE0002008)
TE1FC 001:131.682   CPU is running
TE1FC 001:131.707   CPU_WriteMem(4 bytes @ 0xE000200C)
TE1FC 001:145.539 - 14.848ms
TE1FC 001:145.627   
TE1FC 001:145.641   Closed
