TEAF8 000:006.474   SEGGER J-Link V6.82g Log File
TEAF8 000:006.671   DLL Compiled: Aug 28 2020 16:57:23
TEAF8 000:006.685   Logging started @ 2021-12-02 14:35
TEAF8 000:006.699 - 6.705ms
TEAF8 000:006.726 JLINK_SetWarnOutHandler(...)
TEAF8 000:006.742 - 0.023ms
TEAF8 000:006.756 JLINK_OpenEx(...)
TEAF8 000:008.331   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TEAF8 000:008.549   Decompressing FW timestamp took 145 us
TEAF8 000:014.504   Hardware: V9.20
TEAF8 000:014.548   S/N: 4294967295
TEAF8 000:014.569   OEM: SEGGER
TEAF8 000:014.589   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TEAF8 000:015.894   TELNET listener socket opened on port 19021
TEAF8 000:016.248   WEBSRV Starting webserver
TEAF8 000:016.444   WEBSRV Webserver running on local port 19080
TEAF8 000:016.469 - 9.723ms returns "O.K."
TEAF8 000:016.504 JLINK_GetEmuCaps()
TEAF8 000:016.518 - 0.021ms returns 0xB9FF7BBF
TEAF8 000:016.536 JLINK_TIF_GetAvailable(...)
TEAF8 000:016.665 - 0.143ms
TEAF8 000:016.692 JLINK_SetErrorOutHandler(...)
TEAF8 000:016.706 - 0.020ms
TEAF8 000:016.778 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\4、ADC\ADC_MCPWM采集电位器例程\JLinkSettings.ini"", ...). 
TEAF8 000:026.911   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TEAF8 000:027.188   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TEAF8 000:028.009   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TEAF8 000:190.521   Device "CORTEX-M0+" selected.
TEAF8 000:191.569 - 174.812ms returns 0x00
TEAF8 000:197.697 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TEAF8 000:204.992   Device "CORTEX-M0+" selected.
TEAF8 000:205.726 - 7.973ms returns 0x00
TEAF8 000:205.761 JLINK_GetHardwareVersion()
TEAF8 000:205.777 - 0.022ms returns 92000
TEAF8 000:205.793 JLINK_GetDLLVersion()
TEAF8 000:205.808 - 0.021ms returns 68207
TEAF8 000:205.824 JLINK_GetOEMString(...)
TEAF8 000:205.891 JLINK_GetFirmwareString(...)
TEAF8 000:205.908 - 0.023ms
TEAF8 000:219.499 JLINK_GetDLLVersion()
TEAF8 000:219.526 - 0.034ms returns 68207
TEAF8 000:219.542 JLINK_GetCompileDateTime()
TEAF8 000:219.555 - 0.019ms
TEAF8 000:223.807 JLINK_GetFirmwareString(...)
TEAF8 000:223.841 - 0.041ms
TEAF8 000:227.136 JLINK_GetHardwareVersion()
TEAF8 000:227.172 - 0.043ms returns 92000
TEAF8 000:233.228 JLINK_GetSN()
TEAF8 000:233.259 - 0.039ms returns -1
TEAF8 000:233.276 JLINK_GetOEMString(...)
TEAF8 000:238.800 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TEAF8 000:239.398 - 0.612ms returns 0x00
TEAF8 000:239.423 JLINK_HasError()
TEAF8 000:239.459 JLINK_SetSpeed(1000)
TEAF8 000:239.574 - 0.128ms
TEAF8 000:239.598 JLINK_GetId()
TEAF8 000:244.155   Found SW-DP with ID 0x0BB11477
TEAF8 000:250.339   DPIDR: 0x0BB11477
TEAF8 000:253.077   Scanning AP map to find all available APs
TEAF8 000:256.392   AP[1]: Stopped AP scan as end of AP map has been reached
TEAF8 000:259.230   AP[0]: AHB-AP (IDR: 0x04770021)
TEAF8 000:262.750   Iterating through AP map to find AHB-AP to use
TEAF8 000:267.127   AP[0]: Core found
TEAF8 000:269.979   AP[0]: AHB-AP ROM base: 0xE00FF000
TEAF8 000:273.111   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TEAF8 000:275.713   Found Cortex-M0 r0p0, Little endian.
TEAF8 000:376.706   -- Max. mem block: 0x00010E40
TEAF8 000:376.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEAF8 000:377.363   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEAF8 000:377.851   CPU_ReadMem(4 bytes @ 0xE0002000)
TEAF8 000:381.321   FPUnit: 2 code (BP) slots and 0 literal slots
TEAF8 000:381.377   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TEAF8 000:381.879   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEAF8 000:382.385   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:382.855   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:386.158   CoreSight components:
TEAF8 000:390.924   ROMTbl[0] @ E00FF000
TEAF8 000:390.967   CPU_ReadMem(64 bytes @ 0xE00FF000)
TEAF8 000:392.293   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TEAF8 000:396.109   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TEAF8 000:396.202   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TEAF8 000:401.192   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TEAF8 000:401.247   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TEAF8 000:408.337   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TEAF8 000:408.734 - 169.159ms returns 0x0BB11477
TEAF8 000:408.772 JLINK_GetDLLVersion()
TEAF8 000:408.786 - 0.021ms returns 68207
TEAF8 000:408.802 JLINK_CORE_GetFound()
TEAF8 000:408.816 - 0.020ms returns 0x60000FF
TEAF8 000:408.856 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TEAF8 000:408.874   Value=0xE00FF000
TEAF8 000:408.893 - 0.043ms returns 0
TEAF8 000:411.878 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TEAF8 000:411.909   Value=0xE00FF000
TEAF8 000:411.929 - 0.058ms returns 0
TEAF8 000:411.944 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TEAF8 000:411.958   Value=0x00000000
TEAF8 000:411.978 - 0.040ms returns 0
TEAF8 000:411.993 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TEAF8 000:412.058   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TEAF8 000:412.763   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TEAF8 000:412.792 - 0.806ms returns 16 (0x10)
TEAF8 000:412.810 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TEAF8 000:412.824   Value=0x00000000
TEAF8 000:412.844 - 0.040ms returns 0
TEAF8 000:412.858 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TEAF8 000:412.872   Value=0x00000000
TEAF8 000:412.892 - 0.040ms returns 0
TEAF8 000:412.906 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TEAF8 000:412.943   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TEAF8 000:413.607   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TEAF8 000:413.632 - 0.732ms returns 16 (0x10)
TEAF8 000:413.648 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TEAF8 000:413.662   Value=0xE0000000
TEAF8 000:413.681 - 0.040ms returns 0
TEAF8 000:413.696 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TEAF8 000:413.709   Value=0xE0001000
TEAF8 000:413.729 - 0.039ms returns 0
TEAF8 000:413.743 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TEAF8 000:413.756   Value=0xE0002000
TEAF8 000:413.776 - 0.039ms returns 0
TEAF8 000:413.790 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TEAF8 000:413.804   Value=0xE000E000
TEAF8 000:413.823 - 0.040ms returns 0
TEAF8 000:413.837 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TEAF8 000:413.851   Value=0xE000EDF0
TEAF8 000:413.870 - 0.039ms returns 0
TEAF8 000:413.884 JLINK_GetDebugInfo(0x01 = Unknown)
TEAF8 000:413.911   Value=0x00000000
TEAF8 000:413.931 - 0.053ms returns 0
TEAF8 000:413.946 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TEAF8 000:413.964   CPU_ReadMem(4 bytes @ 0xE000ED00)
TEAF8 000:414.474   Data:  00 C2 0C 41
TEAF8 000:414.513   Debug reg: CPUID
TEAF8 000:414.534 - 0.594ms returns 1 (0x1)
TEAF8 000:414.552 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TEAF8 000:414.567   Value=0x00000000
TEAF8 000:414.588 - 0.042ms returns 0
TEAF8 000:414.609 JLINK_HasError()
TEAF8 000:414.624 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TEAF8 000:414.638 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TEAF8 000:414.653 JLINK_Reset()
TEAF8 000:414.762   CPU is running
TEAF8 000:414.797   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEAF8 000:415.319   CPU is running
TEAF8 000:415.348   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEAF8 000:420.520   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TEAF8 000:424.011   Reset: Reset device via AIRCR.SYSRESETREQ.
TEAF8 000:424.054   CPU is running
TEAF8 000:424.077   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TEAF8 000:477.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEAF8 000:478.233   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEAF8 000:478.824   CPU is running
TEAF8 000:478.847   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEAF8 000:479.379   CPU is running
TEAF8 000:479.401   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEAF8 000:485.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEAF8 000:491.542   CPU_WriteMem(4 bytes @ 0xE0002000)
TEAF8 000:492.267   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TEAF8 000:492.901   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:493.382   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:494.060 - 79.419ms
TEAF8 000:494.097 JLINK_Halt()
TEAF8 000:494.111 - 0.021ms returns 0x00
TEAF8 000:494.127 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TEAF8 000:494.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEAF8 000:494.632   Data:  03 00 03 00
TEAF8 000:494.661   Debug reg: DHCSR
TEAF8 000:494.681 - 0.560ms returns 1 (0x1)
TEAF8 000:494.701 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TEAF8 000:494.720   Debug reg: DHCSR
TEAF8 000:494.756   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEAF8 000:495.275 - 0.586ms returns 0 (0x00000000)
TEAF8 000:495.299 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TEAF8 000:495.314   Debug reg: DEMCR
TEAF8 000:495.339   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEAF8 000:495.848 - 0.561ms returns 0 (0x00000000)
TEAF8 000:509.537 JLINK_GetHWStatus(...)
TEAF8 000:509.727 - 0.201ms returns 0
TEAF8 000:522.089 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TEAF8 000:522.131 - 0.048ms returns 0x02
TEAF8 000:522.146 JLINK_GetNumBPUnits(Type = 0xF0)
TEAF8 000:522.160 - 0.020ms returns 0x2000
TEAF8 000:522.175 JLINK_GetNumWPUnits()
TEAF8 000:522.188 - 0.020ms returns 2
TEAF8 000:534.377 JLINK_GetSpeed()
TEAF8 000:534.427 - 0.058ms returns 1000
TEAF8 000:540.849 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TEAF8 000:540.901   CPU_ReadMem(4 bytes @ 0xE000E004)
TEAF8 000:541.507   Data:  00 00 00 00
TEAF8 000:541.540 - 0.699ms returns 1 (0x1)
TEAF8 000:541.562 JLINK_Halt()
TEAF8 000:541.578 - 0.024ms returns 0x00
TEAF8 000:541.595 JLINK_IsHalted()
TEAF8 000:541.611 - 0.023ms returns TRUE
TEAF8 000:546.628 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TEAF8 000:546.658   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TEAF8 000:547.260   CPU_WriteMem(304 bytes @ 0x20000000)
TEAF8 000:551.760 - 5.167ms returns 0x130
TEAF8 000:551.860 JLINK_HasError()
TEAF8 000:551.883 JLINK_WriteReg(R0, 0x00000000)
TEAF8 000:551.921 - 0.047ms returns 0
TEAF8 000:551.940 JLINK_WriteReg(R1, 0x00B71B00)
TEAF8 000:551.962 - 0.029ms returns 0
TEAF8 000:551.979 JLINK_WriteReg(R2, 0x00000001)
TEAF8 000:551.995 - 0.023ms returns 0
TEAF8 000:552.011 JLINK_WriteReg(R3, 0x00000000)
TEAF8 000:552.028 - 0.023ms returns 0
TEAF8 000:552.044 JLINK_WriteReg(R4, 0x00000000)
TEAF8 000:552.060 - 0.024ms returns 0
TEAF8 000:552.076 JLINK_WriteReg(R5, 0x00000000)
TEAF8 000:552.092 - 0.023ms returns 0
TEAF8 000:552.109 JLINK_WriteReg(R6, 0x00000000)
TEAF8 000:552.124 - 0.023ms returns 0
TEAF8 000:552.141 JLINK_WriteReg(R7, 0x00000000)
TEAF8 000:552.157 - 0.023ms returns 0
TEAF8 000:552.173 JLINK_WriteReg(R8, 0x00000000)
TEAF8 000:552.189 - 0.024ms returns 0
TEAF8 000:552.206 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 000:552.222 - 0.023ms returns 0
TEAF8 000:552.238 JLINK_WriteReg(R10, 0x00000000)
TEAF8 000:552.254 - 0.023ms returns 0
TEAF8 000:552.270 JLINK_WriteReg(R11, 0x00000000)
TEAF8 000:552.286 - 0.023ms returns 0
TEAF8 000:552.302 JLINK_WriteReg(R12, 0x00000000)
TEAF8 000:552.319 - 0.024ms returns 0
TEAF8 000:552.335 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 000:552.352 - 0.024ms returns 0
TEAF8 000:552.368 JLINK_WriteReg(R14, 0x20000001)
TEAF8 000:552.384 - 0.023ms returns 0
TEAF8 000:552.401 JLINK_WriteReg(R15 (PC), 0x20000038)
TEAF8 000:552.423 - 0.030ms returns 0
TEAF8 000:552.440 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 000:552.456 - 0.023ms returns 0
TEAF8 000:552.472 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 000:552.488 - 0.023ms returns 0
TEAF8 000:552.504 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 000:552.520 - 0.023ms returns 0
TEAF8 000:552.536 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 000:552.552 - 0.023ms returns 0
TEAF8 000:552.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 000:552.591   CPU_ReadMem(4 bytes @ 0x20000000)
TEAF8 000:553.099   CPU_WriteMem(4 bytes @ 0x20000000)
TEAF8 000:553.598   CPU_ReadMem(4 bytes @ 0x20000000)
TEAF8 000:554.098   CPU_WriteMem(4 bytes @ 0x20000000)
TEAF8 000:554.598   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 000:555.101 - 2.544ms returns 0x00000001
TEAF8 000:555.134 JLINK_Go()
TEAF8 000:555.155   CPU_WriteMem(2 bytes @ 0x20000000)
TEAF8 000:555.678   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:556.189   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:556.244   CPU_WriteMem(4 bytes @ 0xE0002008)
TEAF8 000:556.268   CPU_WriteMem(4 bytes @ 0xE000200C)
TEAF8 000:557.531   CPU_WriteMem(4 bytes @ 0xE0001004)
TEAF8 000:563.281 - 8.178ms
TEAF8 000:563.325 JLINK_IsHalted()
TEAF8 000:569.030   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 000:569.553 - 6.242ms returns TRUE
TEAF8 000:569.580 JLINK_ReadReg(R15 (PC))
TEAF8 000:569.599 - 0.026ms returns 0x20000000
TEAF8 000:569.616 JLINK_ClrBPEx(BPHandle = 0x00000001)
TEAF8 000:569.632 - 0.024ms returns 0x00
TEAF8 000:569.649 JLINK_ReadReg(R0)
TEAF8 000:569.665 - 0.023ms returns 0x00000000
TEAF8 000:570.293 JLINK_HasError()
TEAF8 000:570.321 JLINK_WriteReg(R0, 0x00000000)
TEAF8 000:570.340 - 0.027ms returns 0
TEAF8 000:570.357 JLINK_WriteReg(R1, 0x00B71B00)
TEAF8 000:570.374 - 0.024ms returns 0
TEAF8 000:570.390 JLINK_WriteReg(R2, 0x00000001)
TEAF8 000:570.406 - 0.024ms returns 0
TEAF8 000:570.423 JLINK_WriteReg(R3, 0x00000000)
TEAF8 000:570.439 - 0.023ms returns 0
TEAF8 000:570.455 JLINK_WriteReg(R4, 0x00000000)
TEAF8 000:570.471 - 0.023ms returns 0
TEAF8 000:570.487 JLINK_WriteReg(R5, 0x00000000)
TEAF8 000:570.504 - 0.024ms returns 0
TEAF8 000:570.520 JLINK_WriteReg(R6, 0x00000000)
TEAF8 000:570.537 - 0.024ms returns 0
TEAF8 000:570.553 JLINK_WriteReg(R7, 0x00000000)
TEAF8 000:570.568 - 0.023ms returns 0
TEAF8 000:570.585 JLINK_WriteReg(R8, 0x00000000)
TEAF8 000:570.601 - 0.023ms returns 0
TEAF8 000:570.618 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 000:570.634 - 0.024ms returns 0
TEAF8 000:570.650 JLINK_WriteReg(R10, 0x00000000)
TEAF8 000:570.666 - 0.024ms returns 0
TEAF8 000:570.683 JLINK_WriteReg(R11, 0x00000000)
TEAF8 000:570.698 - 0.023ms returns 0
TEAF8 000:570.715 JLINK_WriteReg(R12, 0x00000000)
TEAF8 000:570.731 - 0.023ms returns 0
TEAF8 000:570.748 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 000:570.765 - 0.024ms returns 0
TEAF8 000:570.781 JLINK_WriteReg(R14, 0x20000001)
TEAF8 000:570.797 - 0.024ms returns 0
TEAF8 000:570.814 JLINK_WriteReg(R15 (PC), 0x20000040)
TEAF8 000:570.830 - 0.024ms returns 0
TEAF8 000:570.847 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 000:570.863 - 0.023ms returns 0
TEAF8 000:570.879 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 000:570.898 - 0.027ms returns 0
TEAF8 000:570.916 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 000:570.931 - 0.023ms returns 0
TEAF8 000:570.948 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 000:570.964 - 0.024ms returns 0
TEAF8 000:570.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 000:570.999 - 0.024ms returns 0x00000002
TEAF8 000:571.015 JLINK_Go()
TEAF8 000:571.039   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:571.527   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:577.256 - 6.290ms
TEAF8 000:577.322 JLINK_IsHalted()
TEAF8 000:599.882 - 22.592ms returns FALSE
TEAF8 000:599.930 JLINK_HasError()
TEAF8 000:616.786 JLINK_IsHalted()
TEAF8 000:622.576   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 000:623.101 - 6.336ms returns TRUE
TEAF8 000:623.134 JLINK_ReadReg(R15 (PC))
TEAF8 000:623.162 - 0.038ms returns 0x20000000
TEAF8 000:623.181 JLINK_ClrBPEx(BPHandle = 0x00000002)
TEAF8 000:623.196 - 0.021ms returns 0x00
TEAF8 000:623.210 JLINK_ReadReg(R0)
TEAF8 000:623.225 - 0.021ms returns 0x00000000
TEAF8 000:675.729 JLINK_HasError()
TEAF8 000:675.771 JLINK_WriteReg(R0, 0x00000001)
TEAF8 000:675.790 - 0.026ms returns 0
TEAF8 000:675.805 JLINK_WriteReg(R1, 0x00B71B00)
TEAF8 000:675.820 - 0.021ms returns 0
TEAF8 000:675.834 JLINK_WriteReg(R2, 0x00000001)
TEAF8 000:675.849 - 0.020ms returns 0
TEAF8 000:675.863 JLINK_WriteReg(R3, 0x00000000)
TEAF8 000:675.877 - 0.020ms returns 0
TEAF8 000:675.891 JLINK_WriteReg(R4, 0x00000000)
TEAF8 000:675.905 - 0.077ms returns 0
TEAF8 000:675.980 JLINK_WriteReg(R5, 0x00000000)
TEAF8 000:675.995 - 0.021ms returns 0
TEAF8 000:676.009 JLINK_WriteReg(R6, 0x00000000)
TEAF8 000:676.023 - 0.020ms returns 0
TEAF8 000:676.038 JLINK_WriteReg(R7, 0x00000000)
TEAF8 000:676.052 - 0.020ms returns 0
TEAF8 000:676.066 JLINK_WriteReg(R8, 0x00000000)
TEAF8 000:676.080 - 0.020ms returns 0
TEAF8 000:676.094 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 000:676.107 - 0.020ms returns 0
TEAF8 000:676.122 JLINK_WriteReg(R10, 0x00000000)
TEAF8 000:676.136 - 0.020ms returns 0
TEAF8 000:676.150 JLINK_WriteReg(R11, 0x00000000)
TEAF8 000:676.164 - 0.020ms returns 0
TEAF8 000:676.178 JLINK_WriteReg(R12, 0x00000000)
TEAF8 000:676.192 - 0.020ms returns 0
TEAF8 000:676.206 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 000:676.221 - 0.021ms returns 0
TEAF8 000:676.235 JLINK_WriteReg(R14, 0x20000001)
TEAF8 000:676.249 - 0.020ms returns 0
TEAF8 000:676.263 JLINK_WriteReg(R15 (PC), 0x2000003C)
TEAF8 000:676.278 - 0.021ms returns 0
TEAF8 000:676.292 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 000:676.306 - 0.020ms returns 0
TEAF8 000:676.320 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 000:676.334 - 0.020ms returns 0
TEAF8 000:676.348 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 000:676.362 - 0.020ms returns 0
TEAF8 000:676.376 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 000:676.390 - 0.020ms returns 0
TEAF8 000:676.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 000:676.419 - 0.022ms returns 0x00000003
TEAF8 000:676.434 JLINK_Go()
TEAF8 000:676.456   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:677.078   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:683.192 - 6.815ms
TEAF8 000:683.262 JLINK_IsHalted()
TEAF8 000:689.110   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 000:689.690 - 6.438ms returns TRUE
TEAF8 000:689.713 JLINK_ReadReg(R15 (PC))
TEAF8 000:689.731 - 0.023ms returns 0x20000000
TEAF8 000:689.746 JLINK_ClrBPEx(BPHandle = 0x00000003)
TEAF8 000:689.761 - 0.021ms returns 0x00
TEAF8 000:689.776 JLINK_ReadReg(R0)
TEAF8 000:689.791 - 0.021ms returns 0x00000000
TEAF8 000:694.661 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TEAF8 000:694.686   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TEAF8 000:694.717   CPU_WriteMem(304 bytes @ 0x20000000)
TEAF8 000:699.240 - 4.609ms returns 0x130
TEAF8 000:699.318 JLINK_HasError()
TEAF8 000:699.336 JLINK_WriteReg(R0, 0x00000000)
TEAF8 000:699.354 - 0.024ms returns 0
TEAF8 000:699.368 JLINK_WriteReg(R1, 0x00B71B00)
TEAF8 000:699.382 - 0.021ms returns 0
TEAF8 000:699.397 JLINK_WriteReg(R2, 0x00000002)
TEAF8 000:699.411 - 0.020ms returns 0
TEAF8 000:699.425 JLINK_WriteReg(R3, 0x00000000)
TEAF8 000:699.439 - 0.020ms returns 0
TEAF8 000:699.453 JLINK_WriteReg(R4, 0x00000000)
TEAF8 000:699.467 - 0.020ms returns 0
TEAF8 000:699.481 JLINK_WriteReg(R5, 0x00000000)
TEAF8 000:699.495 - 0.020ms returns 0
TEAF8 000:699.509 JLINK_WriteReg(R6, 0x00000000)
TEAF8 000:699.523 - 0.020ms returns 0
TEAF8 000:699.537 JLINK_WriteReg(R7, 0x00000000)
TEAF8 000:699.792 - 0.261ms returns 0
TEAF8 000:699.807 JLINK_WriteReg(R8, 0x00000000)
TEAF8 000:699.821 - 0.020ms returns 0
TEAF8 000:699.835 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 000:699.849 - 0.020ms returns 0
TEAF8 000:699.864 JLINK_WriteReg(R10, 0x00000000)
TEAF8 000:699.878 - 0.021ms returns 0
TEAF8 000:699.892 JLINK_WriteReg(R11, 0x00000000)
TEAF8 000:699.906 - 0.020ms returns 0
TEAF8 000:699.921 JLINK_WriteReg(R12, 0x00000000)
TEAF8 000:699.934 - 0.020ms returns 0
TEAF8 000:699.949 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 000:699.963 - 0.021ms returns 0
TEAF8 000:699.978 JLINK_WriteReg(R14, 0x20000001)
TEAF8 000:699.992 - 0.020ms returns 0
TEAF8 000:700.006 JLINK_WriteReg(R15 (PC), 0x20000038)
TEAF8 000:700.020 - 0.020ms returns 0
TEAF8 000:700.034 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 000:700.048 - 0.020ms returns 0
TEAF8 000:700.062 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 000:700.076 - 0.020ms returns 0
TEAF8 000:700.090 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 000:700.104 - 0.020ms returns 0
TEAF8 000:700.119 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 000:700.137 - 0.027ms returns 0
TEAF8 000:700.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 000:700.172   CPU_ReadMem(4 bytes @ 0x20000000)
TEAF8 000:700.663   CPU_WriteMem(4 bytes @ 0x20000000)
TEAF8 000:701.201   CPU_ReadMem(4 bytes @ 0x20000000)
TEAF8 000:701.682   CPU_WriteMem(4 bytes @ 0x20000000)
TEAF8 000:702.288   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 000:702.753 - 2.608ms returns 0x00000004
TEAF8 000:702.776 JLINK_Go()
TEAF8 000:702.793   CPU_WriteMem(2 bytes @ 0x20000000)
TEAF8 000:703.414   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:703.955   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:710.071 - 7.349ms
TEAF8 000:710.136 JLINK_IsHalted()
TEAF8 000:715.840   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 000:716.447 - 6.324ms returns TRUE
TEAF8 000:716.474 JLINK_ReadReg(R15 (PC))
TEAF8 000:716.492 - 0.026ms returns 0x20000000
TEAF8 000:716.511 JLINK_ClrBPEx(BPHandle = 0x00000004)
TEAF8 000:716.530 - 0.032ms returns 0x00
TEAF8 000:716.562 JLINK_ReadReg(R0)
TEAF8 000:716.582 - 0.029ms returns 0x00000000
TEAF8 000:717.633 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEAF8 000:717.658   Data:  30 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TEAF8 000:717.690   CPU_WriteMem(512 bytes @ 0x20000130)
TEAF8 000:724.631 - 7.016ms returns 0x200
TEAF8 000:724.660 JLINK_HasError()
TEAF8 000:724.676 JLINK_WriteReg(R0, 0x00000000)
TEAF8 000:724.693 - 0.023ms returns 0
TEAF8 000:724.707 JLINK_WriteReg(R1, 0x00000200)
TEAF8 000:724.722 - 0.021ms returns 0
TEAF8 000:724.736 JLINK_WriteReg(R2, 0x20000130)
TEAF8 000:724.750 - 0.020ms returns 0
TEAF8 000:724.765 JLINK_WriteReg(R3, 0x00000000)
TEAF8 000:724.778 - 0.020ms returns 0
TEAF8 000:724.793 JLINK_WriteReg(R4, 0x00000000)
TEAF8 000:724.807 - 0.020ms returns 0
TEAF8 000:724.821 JLINK_WriteReg(R5, 0x00000000)
TEAF8 000:724.835 - 0.020ms returns 0
TEAF8 000:724.849 JLINK_WriteReg(R6, 0x00000000)
TEAF8 000:724.863 - 0.020ms returns 0
TEAF8 000:724.877 JLINK_WriteReg(R7, 0x00000000)
TEAF8 000:724.891 - 0.020ms returns 0
TEAF8 000:724.905 JLINK_WriteReg(R8, 0x00000000)
TEAF8 000:724.919 - 0.020ms returns 0
TEAF8 000:724.933 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 000:724.947 - 0.020ms returns 0
TEAF8 000:724.962 JLINK_WriteReg(R10, 0x00000000)
TEAF8 000:724.976 - 0.020ms returns 0
TEAF8 000:724.990 JLINK_WriteReg(R11, 0x00000000)
TEAF8 000:725.003 - 0.020ms returns 0
TEAF8 000:725.018 JLINK_WriteReg(R12, 0x00000000)
TEAF8 000:725.032 - 0.020ms returns 0
TEAF8 000:725.046 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 000:725.061 - 0.021ms returns 0
TEAF8 000:725.075 JLINK_WriteReg(R14, 0x20000001)
TEAF8 000:725.089 - 0.020ms returns 0
TEAF8 000:725.103 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEAF8 000:725.117 - 0.020ms returns 0
TEAF8 000:725.131 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 000:725.145 - 0.020ms returns 0
TEAF8 000:725.159 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 000:725.173 - 0.020ms returns 0
TEAF8 000:725.187 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 000:725.201 - 0.020ms returns 0
TEAF8 000:725.216 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 000:725.229 - 0.020ms returns 0
TEAF8 000:725.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 000:725.259 - 0.021ms returns 0x00000005
TEAF8 000:725.273 JLINK_Go()
TEAF8 000:725.293   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:725.782   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:731.625 - 6.372ms
TEAF8 000:731.657 JLINK_IsHalted()
TEAF8 000:732.348 - 0.703ms returns FALSE
TEAF8 000:732.371 JLINK_HasError()
TEAF8 000:758.461 JLINK_IsHalted()
TEAF8 000:764.427   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 000:764.916 - 6.472ms returns TRUE
TEAF8 000:764.953 JLINK_ReadReg(R15 (PC))
TEAF8 000:764.970 - 0.024ms returns 0x20000000
TEAF8 000:764.985 JLINK_ClrBPEx(BPHandle = 0x00000005)
TEAF8 000:765.000 - 0.021ms returns 0x00
TEAF8 000:765.014 JLINK_ReadReg(R0)
TEAF8 000:765.029 - 0.021ms returns 0x00000000
TEAF8 000:765.530 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEAF8 000:765.555   Data:  01 98 02 90 00 99 70 46 01 91 00 90 05 9B 04 9A ...
TEAF8 000:765.604   CPU_WriteMem(512 bytes @ 0x20000130)
TEAF8 000:772.501 - 6.985ms returns 0x200
TEAF8 000:772.528 JLINK_HasError()
TEAF8 000:772.545 JLINK_WriteReg(R0, 0x00000200)
TEAF8 000:772.561 - 0.023ms returns 0
TEAF8 000:772.577 JLINK_WriteReg(R1, 0x00000200)
TEAF8 000:772.591 - 0.021ms returns 0
TEAF8 000:772.606 JLINK_WriteReg(R2, 0x20000130)
TEAF8 000:772.620 - 0.021ms returns 0
TEAF8 000:772.635 JLINK_WriteReg(R3, 0x00000000)
TEAF8 000:772.650 - 0.021ms returns 0
TEAF8 000:772.664 JLINK_WriteReg(R4, 0x00000000)
TEAF8 000:772.678 - 0.020ms returns 0
TEAF8 000:772.694 JLINK_WriteReg(R5, 0x00000000)
TEAF8 000:772.707 - 0.020ms returns 0
TEAF8 000:772.722 JLINK_WriteReg(R6, 0x00000000)
TEAF8 000:772.736 - 0.020ms returns 0
TEAF8 000:772.751 JLINK_WriteReg(R7, 0x00000000)
TEAF8 000:772.765 - 0.020ms returns 0
TEAF8 000:772.780 JLINK_WriteReg(R8, 0x00000000)
TEAF8 000:772.794 - 0.020ms returns 0
TEAF8 000:772.809 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 000:772.823 - 0.021ms returns 0
TEAF8 000:772.838 JLINK_WriteReg(R10, 0x00000000)
TEAF8 000:772.852 - 0.020ms returns 0
TEAF8 000:772.867 JLINK_WriteReg(R11, 0x00000000)
TEAF8 000:772.881 - 0.021ms returns 0
TEAF8 000:772.896 JLINK_WriteReg(R12, 0x00000000)
TEAF8 000:772.911 - 0.021ms returns 0
TEAF8 000:772.926 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 000:772.940 - 0.021ms returns 0
TEAF8 000:772.955 JLINK_WriteReg(R14, 0x20000001)
TEAF8 000:772.969 - 0.020ms returns 0
TEAF8 000:772.985 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEAF8 000:772.999 - 0.020ms returns 0
TEAF8 000:773.014 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 000:773.028 - 0.021ms returns 0
TEAF8 000:773.043 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 000:773.057 - 0.020ms returns 0
TEAF8 000:773.072 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 000:773.087 - 0.020ms returns 0
TEAF8 000:773.102 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 000:773.116 - 0.021ms returns 0
TEAF8 000:773.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 000:773.146 - 0.022ms returns 0x00000006
TEAF8 000:773.162 JLINK_Go()
TEAF8 000:773.181   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:773.652   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:779.540 - 6.409ms
TEAF8 000:779.585 JLINK_IsHalted()
TEAF8 000:780.142 - 0.570ms returns FALSE
TEAF8 000:780.167 JLINK_HasError()
TEAF8 000:783.382 JLINK_IsHalted()
TEAF8 000:784.101 - 0.768ms returns FALSE
TEAF8 000:784.160 JLINK_HasError()
TEAF8 000:785.367 JLINK_IsHalted()
TEAF8 000:791.291   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 000:791.856 - 6.520ms returns TRUE
TEAF8 000:791.896 JLINK_ReadReg(R15 (PC))
TEAF8 000:791.912 - 0.022ms returns 0x20000000
TEAF8 000:791.927 JLINK_ClrBPEx(BPHandle = 0x00000006)
TEAF8 000:791.941 - 0.021ms returns 0x00
TEAF8 000:791.956 JLINK_ReadReg(R0)
TEAF8 000:791.970 - 0.020ms returns 0x00000000
TEAF8 000:792.379 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEAF8 000:792.399   Data:  70 BC 40 08 40 00 70 47 10 B5 00 2B 08 DA 00 24 ...
TEAF8 000:792.424   CPU_WriteMem(512 bytes @ 0x20000130)
TEAF8 000:799.424 - 7.074ms returns 0x200
TEAF8 000:799.466 JLINK_HasError()
TEAF8 000:799.483 JLINK_WriteReg(R0, 0x00000400)
TEAF8 000:799.501 - 0.024ms returns 0
TEAF8 000:799.516 JLINK_WriteReg(R1, 0x00000200)
TEAF8 000:799.530 - 0.021ms returns 0
TEAF8 000:799.545 JLINK_WriteReg(R2, 0x20000130)
TEAF8 000:799.559 - 0.020ms returns 0
TEAF8 000:799.573 JLINK_WriteReg(R3, 0x00000000)
TEAF8 000:799.587 - 0.020ms returns 0
TEAF8 000:799.601 JLINK_WriteReg(R4, 0x00000000)
TEAF8 000:799.615 - 0.020ms returns 0
TEAF8 000:799.629 JLINK_WriteReg(R5, 0x00000000)
TEAF8 000:799.643 - 0.020ms returns 0
TEAF8 000:799.657 JLINK_WriteReg(R6, 0x00000000)
TEAF8 000:799.671 - 0.020ms returns 0
TEAF8 000:799.685 JLINK_WriteReg(R7, 0x00000000)
TEAF8 000:799.699 - 0.020ms returns 0
TEAF8 000:799.714 JLINK_WriteReg(R8, 0x00000000)
TEAF8 000:799.727 - 0.020ms returns 0
TEAF8 000:799.741 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 000:799.756 - 0.020ms returns 0
TEAF8 000:799.770 JLINK_WriteReg(R10, 0x00000000)
TEAF8 000:799.788 - 0.027ms returns 0
TEAF8 000:799.805 JLINK_WriteReg(R11, 0x00000000)
TEAF8 000:799.818 - 0.020ms returns 0
TEAF8 000:799.833 JLINK_WriteReg(R12, 0x00000000)
TEAF8 000:799.847 - 0.020ms returns 0
TEAF8 000:799.861 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 000:799.876 - 0.022ms returns 0
TEAF8 000:799.890 JLINK_WriteReg(R14, 0x20000001)
TEAF8 000:799.904 - 0.021ms returns 0
TEAF8 000:799.918 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEAF8 000:799.932 - 0.020ms returns 0
TEAF8 000:799.947 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 000:799.961 - 0.020ms returns 0
TEAF8 000:799.975 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 000:799.989 - 0.021ms returns 0
TEAF8 000:800.003 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 000:800.018 - 0.020ms returns 0
TEAF8 000:800.032 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 000:800.045 - 0.020ms returns 0
TEAF8 000:800.060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 000:800.075 - 0.021ms returns 0x00000007
TEAF8 000:800.089 JLINK_Go()
TEAF8 000:800.111   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:800.673   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:806.495 - 6.421ms
TEAF8 000:806.523 JLINK_IsHalted()
TEAF8 000:807.193 - 0.714ms returns FALSE
TEAF8 000:807.248 JLINK_HasError()
TEAF8 000:809.253 JLINK_IsHalted()
TEAF8 000:809.746 - 0.507ms returns FALSE
TEAF8 000:809.770 JLINK_HasError()
TEAF8 000:814.258 JLINK_IsHalted()
TEAF8 000:820.136   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 000:820.716 - 6.494ms returns TRUE
TEAF8 000:820.762 JLINK_ReadReg(R15 (PC))
TEAF8 000:820.779 - 0.022ms returns 0x20000000
TEAF8 000:820.793 JLINK_ClrBPEx(BPHandle = 0x00000007)
TEAF8 000:820.808 - 0.021ms returns 0x00
TEAF8 000:820.823 JLINK_ReadReg(R0)
TEAF8 000:820.837 - 0.020ms returns 0x00000000
TEAF8 000:821.247 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEAF8 000:821.267   Data:  04 48 03 49 40 31 08 61 48 61 09 B0 00 BD 00 00 ...
TEAF8 000:821.293   CPU_WriteMem(512 bytes @ 0x20000130)
TEAF8 000:828.182 - 6.960ms returns 0x200
TEAF8 000:828.219 JLINK_HasError()
TEAF8 000:828.235 JLINK_WriteReg(R0, 0x00000600)
TEAF8 000:828.253 - 0.025ms returns 0
TEAF8 000:828.268 JLINK_WriteReg(R1, 0x00000200)
TEAF8 000:828.282 - 0.020ms returns 0
TEAF8 000:828.297 JLINK_WriteReg(R2, 0x20000130)
TEAF8 000:828.311 - 0.021ms returns 0
TEAF8 000:828.325 JLINK_WriteReg(R3, 0x00000000)
TEAF8 000:828.339 - 0.020ms returns 0
TEAF8 000:828.353 JLINK_WriteReg(R4, 0x00000000)
TEAF8 000:828.370 - 0.026ms returns 0
TEAF8 000:828.388 JLINK_WriteReg(R5, 0x00000000)
TEAF8 000:828.403 - 0.023ms returns 0
TEAF8 000:828.420 JLINK_WriteReg(R6, 0x00000000)
TEAF8 000:828.435 - 0.021ms returns 0
TEAF8 000:828.449 JLINK_WriteReg(R7, 0x00000000)
TEAF8 000:828.463 - 0.020ms returns 0
TEAF8 000:828.477 JLINK_WriteReg(R8, 0x00000000)
TEAF8 000:828.494 - 0.026ms returns 0
TEAF8 000:828.513 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 000:828.528 - 0.021ms returns 0
TEAF8 000:828.542 JLINK_WriteReg(R10, 0x00000000)
TEAF8 000:828.557 - 0.020ms returns 0
TEAF8 000:828.571 JLINK_WriteReg(R11, 0x00000000)
TEAF8 000:828.585 - 0.020ms returns 0
TEAF8 000:828.599 JLINK_WriteReg(R12, 0x00000000)
TEAF8 000:828.615 - 0.024ms returns 0
TEAF8 000:828.633 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 000:828.651 - 0.026ms returns 0
TEAF8 000:828.668 JLINK_WriteReg(R14, 0x20000001)
TEAF8 000:828.683 - 0.021ms returns 0
TEAF8 000:828.698 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEAF8 000:828.712 - 0.021ms returns 0
TEAF8 000:828.726 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 000:828.740 - 0.020ms returns 0
TEAF8 000:828.754 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 000:828.768 - 0.020ms returns 0
TEAF8 000:828.782 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 000:828.796 - 0.020ms returns 0
TEAF8 000:828.810 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 000:828.824 - 0.020ms returns 0
TEAF8 000:828.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 000:828.853 - 0.022ms returns 0x00000008
TEAF8 000:828.868 JLINK_Go()
TEAF8 000:828.889   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:829.473   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:835.241 - 6.422ms
TEAF8 000:835.302 JLINK_IsHalted()
TEAF8 000:835.802 - 0.536ms returns FALSE
TEAF8 000:835.853 JLINK_HasError()
TEAF8 000:838.212 JLINK_IsHalted()
TEAF8 000:838.894 - 0.694ms returns FALSE
TEAF8 000:838.917 JLINK_HasError()
TEAF8 000:840.246 JLINK_IsHalted()
TEAF8 000:840.934 - 0.701ms returns FALSE
TEAF8 000:840.957 JLINK_HasError()
TEAF8 000:842.341 JLINK_IsHalted()
TEAF8 000:848.224   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 000:848.739 - 6.411ms returns TRUE
TEAF8 000:848.764 JLINK_ReadReg(R15 (PC))
TEAF8 000:848.790 - 0.033ms returns 0x20000000
TEAF8 000:848.805 JLINK_ClrBPEx(BPHandle = 0x00000008)
TEAF8 000:848.820 - 0.021ms returns 0x00
TEAF8 000:848.834 JLINK_ReadReg(R0)
TEAF8 000:848.848 - 0.020ms returns 0x00000000
TEAF8 000:849.305 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEAF8 000:849.326   Data:  06 D1 41 68 01 26 96 40 0F 46 B7 43 39 46 41 60 ...
TEAF8 000:849.354   CPU_WriteMem(512 bytes @ 0x20000130)
TEAF8 000:856.281 - 7.000ms returns 0x200
TEAF8 000:856.318 JLINK_HasError()
TEAF8 000:856.334 JLINK_WriteReg(R0, 0x00000800)
TEAF8 000:856.352 - 0.025ms returns 0
TEAF8 000:856.367 JLINK_WriteReg(R1, 0x00000200)
TEAF8 000:856.380 - 0.020ms returns 0
TEAF8 000:856.395 JLINK_WriteReg(R2, 0x20000130)
TEAF8 000:856.409 - 0.020ms returns 0
TEAF8 000:856.423 JLINK_WriteReg(R3, 0x00000000)
TEAF8 000:856.437 - 0.020ms returns 0
TEAF8 000:856.451 JLINK_WriteReg(R4, 0x00000000)
TEAF8 000:856.465 - 0.020ms returns 0
TEAF8 000:856.480 JLINK_WriteReg(R5, 0x00000000)
TEAF8 000:856.493 - 0.020ms returns 0
TEAF8 000:856.508 JLINK_WriteReg(R6, 0x00000000)
TEAF8 000:856.522 - 0.020ms returns 0
TEAF8 000:856.536 JLINK_WriteReg(R7, 0x00000000)
TEAF8 000:856.550 - 0.020ms returns 0
TEAF8 000:856.564 JLINK_WriteReg(R8, 0x00000000)
TEAF8 000:856.578 - 0.020ms returns 0
TEAF8 000:856.592 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 000:856.606 - 0.020ms returns 0
TEAF8 000:856.620 JLINK_WriteReg(R10, 0x00000000)
TEAF8 000:856.634 - 0.020ms returns 0
TEAF8 000:856.648 JLINK_WriteReg(R11, 0x00000000)
TEAF8 000:856.662 - 0.020ms returns 0
TEAF8 000:856.676 JLINK_WriteReg(R12, 0x00000000)
TEAF8 000:856.690 - 0.020ms returns 0
TEAF8 000:856.705 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 000:856.719 - 0.021ms returns 0
TEAF8 000:856.734 JLINK_WriteReg(R14, 0x20000001)
TEAF8 000:856.748 - 0.020ms returns 0
TEAF8 000:856.762 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEAF8 000:856.776 - 0.021ms returns 0
TEAF8 000:856.790 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 000:856.805 - 0.020ms returns 0
TEAF8 000:856.819 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 000:856.832 - 0.020ms returns 0
TEAF8 000:856.847 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 000:856.861 - 0.020ms returns 0
TEAF8 000:856.875 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 000:856.889 - 0.020ms returns 0
TEAF8 000:856.903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 000:856.918 - 0.021ms returns 0x00000009
TEAF8 000:856.933 JLINK_Go()
TEAF8 000:856.953   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:857.686   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:863.687 - 6.811ms
TEAF8 000:863.757 JLINK_IsHalted()
TEAF8 000:864.280 - 0.535ms returns FALSE
TEAF8 000:864.304 JLINK_HasError()
TEAF8 000:868.149 JLINK_IsHalted()
TEAF8 000:868.892 - 0.753ms returns FALSE
TEAF8 000:868.911 JLINK_HasError()
TEAF8 000:870.147 JLINK_IsHalted()
TEAF8 000:875.901   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 000:876.465 - 6.330ms returns TRUE
TEAF8 000:876.487 JLINK_ReadReg(R15 (PC))
TEAF8 000:876.503 - 0.022ms returns 0x20000000
TEAF8 000:876.518 JLINK_ClrBPEx(BPHandle = 0x00000009)
TEAF8 000:876.532 - 0.020ms returns 0x00
TEAF8 000:876.547 JLINK_ReadReg(R0)
TEAF8 000:876.561 - 0.021ms returns 0x00000000
TEAF8 000:876.969 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEAF8 000:876.989   Data:  27 F8 80 21 06 48 00 F0 23 F8 00 24 03 E0 05 48 ...
TEAF8 000:877.015   CPU_WriteMem(512 bytes @ 0x20000130)
TEAF8 000:884.013 - 7.060ms returns 0x200
TEAF8 000:884.045 JLINK_HasError()
TEAF8 000:884.065 JLINK_WriteReg(R0, 0x00000A00)
TEAF8 000:884.081 - 0.023ms returns 0
TEAF8 000:884.096 JLINK_WriteReg(R1, 0x00000200)
TEAF8 000:884.110 - 0.020ms returns 0
TEAF8 000:884.124 JLINK_WriteReg(R2, 0x20000130)
TEAF8 000:884.138 - 0.020ms returns 0
TEAF8 000:884.152 JLINK_WriteReg(R3, 0x00000000)
TEAF8 000:884.166 - 0.020ms returns 0
TEAF8 000:884.180 JLINK_WriteReg(R4, 0x00000000)
TEAF8 000:884.194 - 0.020ms returns 0
TEAF8 000:884.208 JLINK_WriteReg(R5, 0x00000000)
TEAF8 000:884.222 - 0.020ms returns 0
TEAF8 000:884.236 JLINK_WriteReg(R6, 0x00000000)
TEAF8 000:884.250 - 0.020ms returns 0
TEAF8 000:884.264 JLINK_WriteReg(R7, 0x00000000)
TEAF8 000:884.278 - 0.020ms returns 0
TEAF8 000:884.292 JLINK_WriteReg(R8, 0x00000000)
TEAF8 000:884.306 - 0.020ms returns 0
TEAF8 000:884.320 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 000:884.334 - 0.020ms returns 0
TEAF8 000:884.348 JLINK_WriteReg(R10, 0x00000000)
TEAF8 000:884.362 - 0.021ms returns 0
TEAF8 000:884.376 JLINK_WriteReg(R11, 0x00000000)
TEAF8 000:884.391 - 0.020ms returns 0
TEAF8 000:884.405 JLINK_WriteReg(R12, 0x00000000)
TEAF8 000:884.418 - 0.020ms returns 0
TEAF8 000:884.433 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 000:884.447 - 0.021ms returns 0
TEAF8 000:884.461 JLINK_WriteReg(R14, 0x20000001)
TEAF8 000:884.475 - 0.020ms returns 0
TEAF8 000:884.490 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEAF8 000:884.504 - 0.020ms returns 0
TEAF8 000:884.518 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 000:884.531 - 0.020ms returns 0
TEAF8 000:884.546 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 000:884.560 - 0.020ms returns 0
TEAF8 000:884.574 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 000:884.588 - 0.020ms returns 0
TEAF8 000:884.602 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 000:884.616 - 0.020ms returns 0
TEAF8 000:884.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 000:884.646 - 0.021ms returns 0x0000000A
TEAF8 000:884.661 JLINK_Go()
TEAF8 000:884.680   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:885.149   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:890.778 - 6.137ms
TEAF8 000:890.811 JLINK_IsHalted()
TEAF8 000:891.337 - 0.564ms returns FALSE
TEAF8 000:891.393 JLINK_HasError()
TEAF8 000:893.037 JLINK_IsHalted()
TEAF8 000:893.598 - 0.571ms returns FALSE
TEAF8 000:893.617 JLINK_HasError()
TEAF8 000:895.026 JLINK_IsHalted()
TEAF8 000:895.578 - 0.566ms returns FALSE
TEAF8 000:895.602 JLINK_HasError()
TEAF8 000:897.022 JLINK_IsHalted()
TEAF8 000:902.904   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 000:903.562 - 6.580ms returns TRUE
TEAF8 000:903.612 JLINK_ReadReg(R15 (PC))
TEAF8 000:903.629 - 0.024ms returns 0x20000000
TEAF8 000:903.644 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TEAF8 000:903.658 - 0.021ms returns 0x00
TEAF8 000:903.673 JLINK_ReadReg(R0)
TEAF8 000:903.688 - 0.021ms returns 0x00000000
TEAF8 000:904.347 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEAF8 000:904.368   Data:  57 49 08 61 2C 20 00 5D 2D 21 09 5D 49 00 08 43 ...
TEAF8 000:904.394   CPU_WriteMem(512 bytes @ 0x20000130)
TEAF8 000:911.264 - 6.942ms returns 0x200
TEAF8 000:911.303 JLINK_HasError()
TEAF8 000:911.318 JLINK_WriteReg(R0, 0x00000C00)
TEAF8 000:911.341 - 0.028ms returns 0
TEAF8 000:911.356 JLINK_WriteReg(R1, 0x00000200)
TEAF8 000:911.370 - 0.021ms returns 0
TEAF8 000:911.385 JLINK_WriteReg(R2, 0x20000130)
TEAF8 000:911.399 - 0.020ms returns 0
TEAF8 000:911.413 JLINK_WriteReg(R3, 0x00000000)
TEAF8 000:911.427 - 0.020ms returns 0
TEAF8 000:911.441 JLINK_WriteReg(R4, 0x00000000)
TEAF8 000:911.455 - 0.020ms returns 0
TEAF8 000:911.469 JLINK_WriteReg(R5, 0x00000000)
TEAF8 000:911.483 - 0.020ms returns 0
TEAF8 000:911.497 JLINK_WriteReg(R6, 0x00000000)
TEAF8 000:911.511 - 0.020ms returns 0
TEAF8 000:911.525 JLINK_WriteReg(R7, 0x00000000)
TEAF8 000:911.539 - 0.020ms returns 0
TEAF8 000:911.553 JLINK_WriteReg(R8, 0x00000000)
TEAF8 000:911.567 - 0.020ms returns 0
TEAF8 000:911.581 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 000:911.595 - 0.020ms returns 0
TEAF8 000:911.609 JLINK_WriteReg(R10, 0x00000000)
TEAF8 000:911.627 - 0.027ms returns 0
TEAF8 000:911.644 JLINK_WriteReg(R11, 0x00000000)
TEAF8 000:911.658 - 0.020ms returns 0
TEAF8 000:911.672 JLINK_WriteReg(R12, 0x00000000)
TEAF8 000:911.686 - 0.020ms returns 0
TEAF8 000:911.700 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 000:911.715 - 0.021ms returns 0
TEAF8 000:911.729 JLINK_WriteReg(R14, 0x20000001)
TEAF8 000:911.743 - 0.020ms returns 0
TEAF8 000:911.757 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEAF8 000:911.773 - 0.022ms returns 0
TEAF8 000:911.787 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 000:911.802 - 0.020ms returns 0
TEAF8 000:911.816 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 000:911.830 - 0.020ms returns 0
TEAF8 000:911.844 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 000:911.858 - 0.020ms returns 0
TEAF8 000:911.872 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 000:911.886 - 0.020ms returns 0
TEAF8 000:911.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 000:911.915 - 0.021ms returns 0x0000000B
TEAF8 000:911.929 JLINK_Go()
TEAF8 000:911.951   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:912.561   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:918.354 - 6.449ms
TEAF8 000:918.391 JLINK_IsHalted()
TEAF8 000:918.984 - 0.642ms returns FALSE
TEAF8 000:919.043 JLINK_HasError()
TEAF8 000:921.982 JLINK_IsHalted()
TEAF8 000:922.541 - 0.573ms returns FALSE
TEAF8 000:922.567 JLINK_HasError()
TEAF8 000:924.065 JLINK_IsHalted()
TEAF8 000:930.053   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 000:930.648 - 6.592ms returns TRUE
TEAF8 000:930.667 JLINK_ReadReg(R15 (PC))
TEAF8 000:930.684 - 0.023ms returns 0x20000000
TEAF8 000:930.698 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TEAF8 000:930.713 - 0.021ms returns 0x00
TEAF8 000:930.728 JLINK_ReadReg(R0)
TEAF8 000:930.742 - 0.020ms returns 0x00000000
TEAF8 000:931.395 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEAF8 000:931.420   Data:  03 23 1B 02 D2 18 83 08 9B 00 D2 58 83 07 DC 0E ...
TEAF8 000:931.449   CPU_WriteMem(512 bytes @ 0x20000130)
TEAF8 000:938.395 - 7.019ms returns 0x200
TEAF8 000:938.436 JLINK_HasError()
TEAF8 000:938.453 JLINK_WriteReg(R0, 0x00000E00)
TEAF8 000:938.472 - 0.025ms returns 0
TEAF8 000:938.486 JLINK_WriteReg(R1, 0x00000200)
TEAF8 000:938.501 - 0.034ms returns 0
TEAF8 000:938.528 JLINK_WriteReg(R2, 0x20000130)
TEAF8 000:938.560 - 0.038ms returns 0
TEAF8 000:938.574 JLINK_WriteReg(R3, 0x00000000)
TEAF8 000:938.588 - 0.020ms returns 0
TEAF8 000:938.602 JLINK_WriteReg(R4, 0x00000000)
TEAF8 000:938.616 - 0.020ms returns 0
TEAF8 000:938.630 JLINK_WriteReg(R5, 0x00000000)
TEAF8 000:938.644 - 0.020ms returns 0
TEAF8 000:938.658 JLINK_WriteReg(R6, 0x00000000)
TEAF8 000:938.672 - 0.020ms returns 0
TEAF8 000:938.686 JLINK_WriteReg(R7, 0x00000000)
TEAF8 000:938.700 - 0.020ms returns 0
TEAF8 000:938.714 JLINK_WriteReg(R8, 0x00000000)
TEAF8 000:938.728 - 0.020ms returns 0
TEAF8 000:938.742 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 000:938.756 - 0.020ms returns 0
TEAF8 000:938.770 JLINK_WriteReg(R10, 0x00000000)
TEAF8 000:938.784 - 0.020ms returns 0
TEAF8 000:938.798 JLINK_WriteReg(R11, 0x00000000)
TEAF8 000:938.812 - 0.020ms returns 0
TEAF8 000:938.826 JLINK_WriteReg(R12, 0x00000000)
TEAF8 000:938.839 - 0.020ms returns 0
TEAF8 000:938.853 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 000:938.868 - 0.022ms returns 0
TEAF8 000:938.884 JLINK_WriteReg(R14, 0x20000001)
TEAF8 000:938.897 - 0.020ms returns 0
TEAF8 000:938.912 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEAF8 000:938.926 - 0.020ms returns 0
TEAF8 000:938.940 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 000:938.954 - 0.020ms returns 0
TEAF8 000:938.968 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 000:938.982 - 0.020ms returns 0
TEAF8 000:938.996 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 000:939.009 - 0.020ms returns 0
TEAF8 000:939.024 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 000:939.038 - 0.020ms returns 0
TEAF8 000:939.052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 000:939.067 - 0.021ms returns 0x0000000C
TEAF8 000:939.081 JLINK_Go()
TEAF8 000:939.103   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:939.586   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:945.550 - 6.502ms
TEAF8 000:945.596 JLINK_IsHalted()
TEAF8 000:946.093 - 0.512ms returns FALSE
TEAF8 000:946.119 JLINK_HasError()
TEAF8 000:948.926 JLINK_IsHalted()
TEAF8 000:949.546 - 0.638ms returns FALSE
TEAF8 000:949.574 JLINK_HasError()
TEAF8 000:952.022 JLINK_IsHalted()
TEAF8 000:958.049   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 000:958.585 - 6.576ms returns TRUE
TEAF8 000:958.609 JLINK_ReadReg(R15 (PC))
TEAF8 000:958.626 - 0.023ms returns 0x20000000
TEAF8 000:958.641 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TEAF8 000:958.655 - 0.021ms returns 0x00
TEAF8 000:958.670 JLINK_ReadReg(R0)
TEAF8 000:958.684 - 0.020ms returns 0x00000000
TEAF8 000:959.438 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEAF8 000:959.460   Data:  1B 4A 12 68 89 1A 18 4A 12 68 88 18 19 49 FF F7 ...
TEAF8 000:959.486   CPU_WriteMem(512 bytes @ 0x20000130)
TEAF8 000:966.514 - 7.097ms returns 0x200
TEAF8 000:966.547 JLINK_HasError()
TEAF8 000:966.563 JLINK_WriteReg(R0, 0x00001000)
TEAF8 000:966.582 - 0.025ms returns 0
TEAF8 000:966.596 JLINK_WriteReg(R1, 0x000001F4)
TEAF8 000:966.611 - 0.021ms returns 0
TEAF8 000:966.626 JLINK_WriteReg(R2, 0x20000130)
TEAF8 000:966.639 - 0.020ms returns 0
TEAF8 000:966.653 JLINK_WriteReg(R3, 0x00000000)
TEAF8 000:966.668 - 0.021ms returns 0
TEAF8 000:966.682 JLINK_WriteReg(R4, 0x00000000)
TEAF8 000:966.696 - 0.020ms returns 0
TEAF8 000:966.710 JLINK_WriteReg(R5, 0x00000000)
TEAF8 000:966.724 - 0.020ms returns 0
TEAF8 000:966.739 JLINK_WriteReg(R6, 0x00000000)
TEAF8 000:966.753 - 0.020ms returns 0
TEAF8 000:966.767 JLINK_WriteReg(R7, 0x00000000)
TEAF8 000:966.781 - 0.021ms returns 0
TEAF8 000:966.796 JLINK_WriteReg(R8, 0x00000000)
TEAF8 000:966.816 - 0.027ms returns 0
TEAF8 000:966.830 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 000:966.844 - 0.021ms returns 0
TEAF8 000:966.858 JLINK_WriteReg(R10, 0x00000000)
TEAF8 000:966.872 - 0.020ms returns 0
TEAF8 000:966.887 JLINK_WriteReg(R11, 0x00000000)
TEAF8 000:966.901 - 0.022ms returns 0
TEAF8 000:966.916 JLINK_WriteReg(R12, 0x00000000)
TEAF8 000:966.933 - 0.026ms returns 0
TEAF8 000:966.951 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 000:966.966 - 0.022ms returns 0
TEAF8 000:966.981 JLINK_WriteReg(R14, 0x20000001)
TEAF8 000:966.995 - 0.020ms returns 0
TEAF8 000:967.009 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEAF8 000:967.024 - 0.020ms returns 0
TEAF8 000:967.038 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 000:967.052 - 0.020ms returns 0
TEAF8 000:967.066 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 000:967.080 - 0.020ms returns 0
TEAF8 000:967.094 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 000:967.108 - 0.020ms returns 0
TEAF8 000:967.122 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 000:967.136 - 0.020ms returns 0
TEAF8 000:967.150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 000:967.166 - 0.022ms returns 0x0000000D
TEAF8 000:967.180 JLINK_Go()
TEAF8 000:967.201   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:967.790   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:973.791 - 6.631ms
TEAF8 000:973.824 JLINK_IsHalted()
TEAF8 000:974.411 - 0.642ms returns FALSE
TEAF8 000:974.477 JLINK_HasError()
TEAF8 000:978.911 JLINK_IsHalted()
TEAF8 000:979.594 - 0.731ms returns FALSE
TEAF8 000:979.651 JLINK_HasError()
TEAF8 000:980.765 JLINK_IsHalted()
TEAF8 000:986.572   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 000:987.210 - 6.458ms returns TRUE
TEAF8 000:987.238 JLINK_ReadReg(R15 (PC))
TEAF8 000:987.255 - 0.023ms returns 0x20000000
TEAF8 000:987.269 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TEAF8 000:987.284 - 0.021ms returns 0x00
TEAF8 000:987.298 JLINK_ReadReg(R0)
TEAF8 000:987.312 - 0.021ms returns 0x00000000
TEAF8 000:987.328 JLINK_HasError()
TEAF8 000:987.342 JLINK_WriteReg(R0, 0x00000002)
TEAF8 000:987.357 - 0.021ms returns 0
TEAF8 000:987.371 JLINK_WriteReg(R1, 0x000001F4)
TEAF8 000:987.385 - 0.021ms returns 0
TEAF8 000:987.399 JLINK_WriteReg(R2, 0x20000130)
TEAF8 000:987.413 - 0.020ms returns 0
TEAF8 000:987.427 JLINK_WriteReg(R3, 0x00000000)
TEAF8 000:987.442 - 0.021ms returns 0
TEAF8 000:987.460 JLINK_WriteReg(R4, 0x00000000)
TEAF8 000:987.477 - 0.023ms returns 0
TEAF8 000:987.491 JLINK_WriteReg(R5, 0x00000000)
TEAF8 000:987.505 - 0.020ms returns 0
TEAF8 000:987.519 JLINK_WriteReg(R6, 0x00000000)
TEAF8 000:987.533 - 0.020ms returns 0
TEAF8 000:987.547 JLINK_WriteReg(R7, 0x00000000)
TEAF8 000:987.561 - 0.020ms returns 0
TEAF8 000:987.575 JLINK_WriteReg(R8, 0x00000000)
TEAF8 000:987.589 - 0.020ms returns 0
TEAF8 000:987.603 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 000:987.617 - 0.020ms returns 0
TEAF8 000:987.631 JLINK_WriteReg(R10, 0x00000000)
TEAF8 000:987.645 - 0.020ms returns 0
TEAF8 000:987.659 JLINK_WriteReg(R11, 0x00000000)
TEAF8 000:987.673 - 0.020ms returns 0
TEAF8 000:987.687 JLINK_WriteReg(R12, 0x00000000)
TEAF8 000:987.701 - 0.020ms returns 0
TEAF8 000:987.715 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 000:987.729 - 0.021ms returns 0
TEAF8 000:987.745 JLINK_WriteReg(R14, 0x20000001)
TEAF8 000:987.758 - 0.020ms returns 0
TEAF8 000:987.773 JLINK_WriteReg(R15 (PC), 0x2000003C)
TEAF8 000:987.787 - 0.020ms returns 0
TEAF8 000:987.801 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 000:987.815 - 0.021ms returns 0
TEAF8 000:987.829 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 000:987.843 - 0.020ms returns 0
TEAF8 000:987.857 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 000:987.871 - 0.020ms returns 0
TEAF8 000:987.885 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 000:987.899 - 0.020ms returns 0
TEAF8 000:987.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 000:987.928 - 0.021ms returns 0x0000000E
TEAF8 000:987.942 JLINK_Go()
TEAF8 000:987.960   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 000:988.565   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 000:994.400 - 6.511ms
TEAF8 000:994.463 JLINK_IsHalted()
TEAF8 001:000.222   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 001:000.778 - 6.326ms returns TRUE
TEAF8 001:000.802 JLINK_ReadReg(R15 (PC))
TEAF8 001:000.819 - 0.024ms returns 0x20000000
TEAF8 001:000.835 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TEAF8 001:000.851 - 0.022ms returns 0x00
TEAF8 001:000.866 JLINK_ReadReg(R0)
TEAF8 001:000.881 - 0.021ms returns 0x00000000
TEAF8 001:058.881 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TEAF8 001:058.907   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TEAF8 001:058.938   CPU_WriteMem(304 bytes @ 0x20000000)
TEAF8 001:063.394 - 4.530ms returns 0x130
TEAF8 001:063.449 JLINK_HasError()
TEAF8 001:063.479 JLINK_WriteReg(R0, 0x00000000)
TEAF8 001:063.494 - 0.022ms returns 0
TEAF8 001:063.508 JLINK_WriteReg(R1, 0x00B71B00)
TEAF8 001:063.522 - 0.020ms returns 0
TEAF8 001:063.535 JLINK_WriteReg(R2, 0x00000003)
TEAF8 001:063.550 - 0.045ms returns 0
TEAF8 001:063.596 JLINK_WriteReg(R3, 0x00000000)
TEAF8 001:063.616 - 0.050ms returns 0
TEAF8 001:063.664 JLINK_WriteReg(R4, 0x00000000)
TEAF8 001:063.695 - 0.040ms returns 0
TEAF8 001:063.728 JLINK_WriteReg(R5, 0x00000000)
TEAF8 001:063.765 - 0.044ms returns 0
TEAF8 001:063.780 JLINK_WriteReg(R6, 0x00000000)
TEAF8 001:063.794 - 0.020ms returns 0
TEAF8 001:063.808 JLINK_WriteReg(R7, 0x00000000)
TEAF8 001:063.822 - 0.020ms returns 0
TEAF8 001:063.836 JLINK_WriteReg(R8, 0x00000000)
TEAF8 001:063.850 - 0.020ms returns 0
TEAF8 001:063.864 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 001:063.878 - 0.021ms returns 0
TEAF8 001:063.892 JLINK_WriteReg(R10, 0x00000000)
TEAF8 001:063.907 - 0.021ms returns 0
TEAF8 001:063.923 JLINK_WriteReg(R11, 0x00000000)
TEAF8 001:063.941 - 0.025ms returns 0
TEAF8 001:063.957 JLINK_WriteReg(R12, 0x00000000)
TEAF8 001:063.971 - 0.020ms returns 0
TEAF8 001:063.985 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 001:064.004 - 0.026ms returns 0
TEAF8 001:064.019 JLINK_WriteReg(R14, 0x20000001)
TEAF8 001:064.033 - 0.021ms returns 0
TEAF8 001:064.047 JLINK_WriteReg(R15 (PC), 0x20000038)
TEAF8 001:064.061 - 0.020ms returns 0
TEAF8 001:064.075 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 001:064.090 - 0.021ms returns 0
TEAF8 001:064.104 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 001:064.118 - 0.021ms returns 0
TEAF8 001:064.133 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 001:064.153 - 0.029ms returns 0
TEAF8 001:064.170 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 001:064.184 - 0.020ms returns 0
TEAF8 001:064.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 001:064.218   CPU_ReadMem(4 bytes @ 0x20000000)
TEAF8 001:064.716   CPU_WriteMem(4 bytes @ 0x20000000)
TEAF8 001:065.255   CPU_ReadMem(4 bytes @ 0x20000000)
TEAF8 001:065.731   CPU_WriteMem(4 bytes @ 0x20000000)
TEAF8 001:066.229   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 001:066.712 - 2.524ms returns 0x0000000F
TEAF8 001:066.735 JLINK_Go()
TEAF8 001:066.753   CPU_WriteMem(2 bytes @ 0x20000000)
TEAF8 001:067.257   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 001:067.725   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 001:073.527 - 6.808ms
TEAF8 001:073.554 JLINK_IsHalted()
TEAF8 001:079.527   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 001:080.024 - 6.480ms returns TRUE
TEAF8 001:080.047 JLINK_ReadReg(R15 (PC))
TEAF8 001:080.063 - 0.023ms returns 0x20000000
TEAF8 001:080.079 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TEAF8 001:080.098 - 0.027ms returns 0x00
TEAF8 001:080.116 JLINK_ReadReg(R0)
TEAF8 001:080.131 - 0.021ms returns 0x00000000
TEAF8 001:080.146 JLINK_HasError()
TEAF8 001:080.162 JLINK_WriteReg(R0, 0xFFFFFFFF)
TEAF8 001:080.176 - 0.021ms returns 0
TEAF8 001:080.191 JLINK_WriteReg(R1, 0x00000000)
TEAF8 001:080.205 - 0.020ms returns 0
TEAF8 001:080.220 JLINK_WriteReg(R2, 0x000011F4)
TEAF8 001:080.237 - 0.023ms returns 0
TEAF8 001:080.253 JLINK_WriteReg(R3, 0x04C11DB7)
TEAF8 001:080.271 - 0.026ms returns 0
TEAF8 001:080.290 JLINK_WriteReg(R4, 0x00000000)
TEAF8 001:080.308 - 0.024ms returns 0
TEAF8 001:080.323 JLINK_WriteReg(R5, 0x00000000)
TEAF8 001:080.337 - 0.021ms returns 0
TEAF8 001:080.352 JLINK_WriteReg(R6, 0x00000000)
TEAF8 001:080.366 - 0.020ms returns 0
TEAF8 001:080.381 JLINK_WriteReg(R7, 0x00000000)
TEAF8 001:080.395 - 0.020ms returns 0
TEAF8 001:080.413 JLINK_WriteReg(R8, 0x00000000)
TEAF8 001:080.431 - 0.025ms returns 0
TEAF8 001:080.447 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 001:080.461 - 0.021ms returns 0
TEAF8 001:080.476 JLINK_WriteReg(R10, 0x00000000)
TEAF8 001:080.491 - 0.022ms returns 0
TEAF8 001:080.508 JLINK_WriteReg(R11, 0x00000000)
TEAF8 001:080.525 - 0.024ms returns 0
TEAF8 001:080.543 JLINK_WriteReg(R12, 0x00000000)
TEAF8 001:080.563 - 0.029ms returns 0
TEAF8 001:080.582 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 001:080.598 - 0.022ms returns 0
TEAF8 001:080.613 JLINK_WriteReg(R14, 0x20000001)
TEAF8 001:080.630 - 0.024ms returns 0
TEAF8 001:080.646 JLINK_WriteReg(R15 (PC), 0x20000002)
TEAF8 001:080.665 - 0.029ms returns 0
TEAF8 001:080.691 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 001:080.710 - 0.028ms returns 0
TEAF8 001:080.731 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 001:080.751 - 0.030ms returns 0
TEAF8 001:080.772 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 001:080.792 - 0.029ms returns 0
TEAF8 001:080.812 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 001:080.830 - 0.024ms returns 0
TEAF8 001:080.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 001:080.862 - 0.022ms returns 0x00000010
TEAF8 001:080.877 JLINK_Go()
TEAF8 001:080.898   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 001:081.392   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 001:087.260 - 6.458ms
TEAF8 001:087.347 JLINK_IsHalted()
TEAF8 001:087.922 - 0.583ms returns FALSE
TEAF8 001:087.941 JLINK_HasError()
TEAF8 001:096.534 JLINK_IsHalted()
TEAF8 001:102.593   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 001:103.193 - 6.701ms returns TRUE
TEAF8 001:103.244 JLINK_ReadReg(R15 (PC))
TEAF8 001:103.261 - 0.023ms returns 0x20000000
TEAF8 001:103.276 JLINK_ClrBPEx(BPHandle = 0x00000010)
TEAF8 001:103.291 - 0.021ms returns 0x00
TEAF8 001:103.305 JLINK_ReadReg(R0)
TEAF8 001:103.320 - 0.021ms returns 0xA16B5C3B
TEAF8 001:104.099 JLINK_HasError()
TEAF8 001:104.121 JLINK_WriteReg(R0, 0x00000003)
TEAF8 001:104.137 - 0.022ms returns 0
TEAF8 001:104.152 JLINK_WriteReg(R1, 0x00000000)
TEAF8 001:104.166 - 0.020ms returns 0
TEAF8 001:104.180 JLINK_WriteReg(R2, 0x000011F4)
TEAF8 001:104.194 - 0.025ms returns 0
TEAF8 001:104.215 JLINK_WriteReg(R3, 0x04C11DB7)
TEAF8 001:104.229 - 0.021ms returns 0
TEAF8 001:104.243 JLINK_WriteReg(R4, 0x00000000)
TEAF8 001:104.257 - 0.020ms returns 0
TEAF8 001:104.272 JLINK_WriteReg(R5, 0x00000000)
TEAF8 001:104.285 - 0.020ms returns 0
TEAF8 001:104.299 JLINK_WriteReg(R6, 0x00000000)
TEAF8 001:104.313 - 0.020ms returns 0
TEAF8 001:104.327 JLINK_WriteReg(R7, 0x00000000)
TEAF8 001:104.341 - 0.020ms returns 0
TEAF8 001:104.355 JLINK_WriteReg(R8, 0x00000000)
TEAF8 001:104.369 - 0.020ms returns 0
TEAF8 001:104.384 JLINK_WriteReg(R9, 0x2000012C)
TEAF8 001:104.397 - 0.020ms returns 0
TEAF8 001:104.411 JLINK_WriteReg(R10, 0x00000000)
TEAF8 001:104.425 - 0.022ms returns 0
TEAF8 001:104.441 JLINK_WriteReg(R11, 0x00000000)
TEAF8 001:104.455 - 0.020ms returns 0
TEAF8 001:104.469 JLINK_WriteReg(R12, 0x00000000)
TEAF8 001:104.483 - 0.020ms returns 0
TEAF8 001:104.497 JLINK_WriteReg(R13 (SP), 0x20001000)
TEAF8 001:104.511 - 0.020ms returns 0
TEAF8 001:104.526 JLINK_WriteReg(R14, 0x20000001)
TEAF8 001:104.540 - 0.020ms returns 0
TEAF8 001:104.554 JLINK_WriteReg(R15 (PC), 0x2000003C)
TEAF8 001:104.568 - 0.020ms returns 0
TEAF8 001:104.582 JLINK_WriteReg(XPSR, 0x01000000)
TEAF8 001:104.596 - 0.020ms returns 0
TEAF8 001:104.610 JLINK_WriteReg(MSP, 0x20001000)
TEAF8 001:104.624 - 0.020ms returns 0
TEAF8 001:104.638 JLINK_WriteReg(PSP, 0x20001000)
TEAF8 001:104.652 - 0.020ms returns 0
TEAF8 001:104.666 JLINK_WriteReg(CFBP, 0x00000000)
TEAF8 001:104.680 - 0.020ms returns 0
TEAF8 001:104.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEAF8 001:104.709 - 0.021ms returns 0x00000011
TEAF8 001:104.723 JLINK_Go()
TEAF8 001:104.742   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 001:105.324   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 001:111.217 - 6.518ms
TEAF8 001:111.252 JLINK_IsHalted()
TEAF8 001:117.112   CPU_ReadMem(2 bytes @ 0x20000000)
TEAF8 001:117.681 - 6.438ms returns TRUE
TEAF8 001:117.703 JLINK_ReadReg(R15 (PC))
TEAF8 001:117.720 - 0.024ms returns 0x20000000
TEAF8 001:117.736 JLINK_ClrBPEx(BPHandle = 0x00000011)
TEAF8 001:117.751 - 0.021ms returns 0x00
TEAF8 001:117.767 JLINK_ReadReg(R0)
TEAF8 001:117.781 - 0.021ms returns 0x00000000
TEAF8 001:171.824 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TEAF8 001:171.855   Data:  FE E7
TEAF8 001:171.888   CPU_WriteMem(2 bytes @ 0x20000000)
TEAF8 001:172.431 - 0.622ms returns 0x2
TEAF8 001:172.457 JLINK_HasError()
TEAF8 001:172.472 JLINK_HasError()
TEAF8 001:172.487 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TEAF8 001:172.501 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TEAF8 001:172.516 JLINK_Reset()
TEAF8 001:172.534   CPU_ReadMem(4 bytes @ 0x20000000)
TEAF8 001:173.023   CPU_WriteMem(4 bytes @ 0x20000000)
TEAF8 001:173.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEAF8 001:174.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEAF8 001:177.990   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TEAF8 001:180.740   Reset: Reset device via AIRCR.SYSRESETREQ.
TEAF8 001:180.802   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TEAF8 001:233.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEAF8 001:234.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEAF8 001:234.854   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEAF8 001:235.379   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEAF8 001:241.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEAF8 001:247.894   CPU_WriteMem(4 bytes @ 0xE0002000)
TEAF8 001:248.477   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TEAF8 001:249.030   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 001:249.591   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 001:250.191 - 77.716ms
TEAF8 001:250.247 JLINK_Go()
TEAF8 001:250.268   CPU_ReadMem(4 bytes @ 0xE0001000)
TEAF8 001:250.819   CPU_WriteMem(4 bytes @ 0xE0001000)
TEAF8 001:250.874   CPU_WriteMem(4 bytes @ 0xE0002008)
TEAF8 001:250.894   CPU_WriteMem(4 bytes @ 0xE000200C)
TEAF8 001:252.114   CPU_WriteMem(4 bytes @ 0xE0001004)
TEAF8 001:253.405 - 3.171ms
TEAF8 001:264.269 JLINK_Close()
TEAF8 001:264.644   CPU is running
TEAF8 001:264.689   CPU_WriteMem(4 bytes @ 0xE0002008)
TEAF8 001:265.199   CPU is running
TEAF8 001:265.225   CPU_WriteMem(4 bytes @ 0xE000200C)
TEAF8 001:278.426 - 14.184ms
TEAF8 001:278.461   
TEAF8 001:278.475   Closed
