--cpu Cortex-M0
".\build\keil\hardware_init.o"
".\build\keil\interrupt.o"
".\build\keil\mygpio_init.o"
".\build\keil\lks32mc08x_adc.o"
".\build\keil\lks32mc08x_can.o"
".\build\keil\lks32mc08x_cmp.o"
".\build\keil\lks32mc08x_dac.o"
".\build\keil\lks32mc08x_dma.o"
".\build\keil\lks32mc08x_dsp.o"
".\build\keil\lks32mc08x_exti.o"
".\build\keil\lks32mc08x_flash.o"
".\build\keil\lks32mc08x_gpio.o"
".\build\keil\lks32mc08x_hall.o"
".\build\keil\lks32mc08x_i2c.o"
".\build\keil\lks32mc08x_iwdg.o"
".\build\keil\lks32mc08x_mcpwm.o"
".\build\keil\lks32mc08x_opa.o"
".\build\keil\lks32mc08x_spi.o"
".\build\keil\lks32mc08x_sys.o"
".\build\keil\lks32mc08x_tim.o"
".\build\keil\lks32mc08x_tmp.o"
".\build\keil\lks32mc08x_uart.o"
".\build\keil\startup_lks32mc08x.o"
".\Drivers\Source\lks32mc08x_nvr.lib"
".\build\keil\main.o"
--library_type=microlib --strict --scatter ".\build\Keil\EIDE_081Templat.sct"
--summary_stderr --info summarysizes -o .\build\Keil\EIDE_081Templat.axf