T1FFA8 000:190.811   SEGGER J-Link V6.82g Log File
T1FFA8 000:190.949   DLL Compiled: Aug 28 2020 16:57:23
T1FFA8 000:190.963   Logging started @ 2022-04-25 12:02
T1FFA8 000:190.975 - 190.982ms
T1FFA8 000:190.994 JLINK_SetWarnOutHandler(...)
T1FFA8 000:191.009 - 0.020ms
T1FFA8 000:191.023 JLINK_OpenEx(...)
T1FFA8 000:195.170   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1FFA8 000:195.375   Decompressing FW timestamp took 150 us
T1FFA8 000:202.694   Hardware: V9.20
T1FFA8 000:202.743   S/N: 4294967295
T1FFA8 000:202.763   OEM: SEGGER
T1FFA8 000:202.782   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1FFA8 000:204.234   TELNET listener socket opened on port 19021
T1FFA8 000:204.564   WEBSRV Starting webserver
T1FFA8 000:204.686   WEBSRV Webserver running on local port 19080
T1FFA8 000:204.710 - 13.694ms returns "O.K."
T1FFA8 000:204.812 JLINK_GetEmuCaps()
T1FFA8 000:204.829 - 0.023ms returns 0xB9FF7BBF
T1FFA8 000:204.847 JLINK_TIF_GetAvailable(...)
T1FFA8 000:205.092 - 0.260ms
T1FFA8 000:205.149 JLINK_SetErrorOutHandler(...)
T1FFA8 000:205.165 - 0.023ms
T1FFA8 000:205.199 JLINK_ExecCommand("ProjectFile = "E:\repo_root\FW\BSP\LKS08x-BSP_v2.0\LKS08x-BSP_v2022.4.10\20¡¢WAKE\JLinkSettings.ini"", ...). 
T1FFA8 000:214.294   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1FFA8 000:214.495   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1FFA8 000:215.501   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1FFA8 000:289.408   Device "CORTEX-M0+" selected.
T1FFA8 000:289.975 - 84.786ms returns 0x00
T1FFA8 000:290.063 JLINK_ExecCommand("Device = LKS32MC087M6S8", ...). 
T1FFA8 000:290.230   Device "CORTEX-M0+" selected.
T1FFA8 000:290.782 - 0.707ms returns 0x00
T1FFA8 000:290.805 JLINK_GetHardwareVersion()
T1FFA8 000:290.819 - 0.019ms returns 92000
T1FFA8 000:290.833 JLINK_GetDLLVersion()
T1FFA8 000:290.846 - 0.019ms returns 68207
T1FFA8 000:290.860 JLINK_GetOEMString(...)
T1FFA8 000:290.881 JLINK_GetFirmwareString(...)
T1FFA8 000:290.895 - 0.020ms
T1FFA8 000:290.910 JLINK_GetDLLVersion()
T1FFA8 000:290.923 - 0.019ms returns 68207
T1FFA8 000:290.937 JLINK_GetCompileDateTime()
T1FFA8 000:290.950 - 0.019ms
T1FFA8 000:290.965 JLINK_GetFirmwareString(...)
T1FFA8 000:290.978 - 0.019ms
T1FFA8 000:290.992 JLINK_GetHardwareVersion()
T1FFA8 000:291.005 - 0.019ms returns 92000
T1FFA8 000:291.020 JLINK_GetSN()
T1FFA8 000:291.034 - 0.020ms returns -1
T1FFA8 000:291.047 JLINK_GetOEMString(...)
T1FFA8 000:291.063 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1FFA8 000:292.160 - 1.111ms returns 0x00
T1FFA8 000:292.202 JLINK_HasError()
T1FFA8 000:292.229 JLINK_SetSpeed(5000)
T1FFA8 000:292.462 - 0.242ms
T1FFA8 000:292.733 JLINK_HasError()
T1FFA8 000:292.752 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1FFA8 000:292.766 - 0.020ms returns JLINKARM_RESET_TYPE_NORMAL
T1FFA8 000:292.785 JLINK_Reset()
T1FFA8 000:293.913   Found SW-DP with ID 0x0BB11477
T1FFA8 000:297.200   DPIDR: 0x0BB11477
T1FFA8 000:297.229   Scanning AP map to find all available APs
T1FFA8 000:298.099   AP[1]: Stopped AP scan as end of AP map has been reached
T1FFA8 000:298.124   AP[0]: AHB-AP (IDR: 0x04770021)
T1FFA8 000:298.143   Iterating through AP map to find AHB-AP to use
T1FFA8 000:299.320   AP[0]: Core found
T1FFA8 000:299.344   AP[0]: AHB-AP ROM base: 0xE00FF000
T1FFA8 000:299.903   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1FFA8 000:299.926   Found Cortex-M0 r0p0, Little endian.
T1FFA8 000:402.102   -- Max. mem block: 0x00010760
T1FFA8 000:402.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FFA8 000:405.134   CPU_ReadMem(4 bytes @ 0xE0002000)
T1FFA8 000:405.550   FPUnit: 2 code (BP) slots and 0 literal slots
T1FFA8 000:405.575   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FFA8 000:405.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FFA8 000:406.317   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FFA8 000:406.755   CoreSight components:
T1FFA8 000:406.785   ROMTbl[0] @ E00FF000
T1FFA8 000:406.808   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1FFA8 000:407.586   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1FFA8 000:408.158   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1FFA8 000:408.203   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1FFA8 000:408.781   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1FFA8 000:408.807   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1FFA8 000:409.294   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1FFA8 000:409.567   CPU is running
T1FFA8 000:409.600   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FFA8 000:410.106   CPU is running
T1FFA8 000:410.135   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FFA8 000:410.541   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1FFA8 000:411.233   Reset: Reset device via AIRCR.SYSRESETREQ.
T1FFA8 000:411.262   CPU is running
T1FFA8 000:411.286   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1FFA8 000:464.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FFA8 000:465.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FFA8 000:465.677   CPU is running
T1FFA8 000:465.712   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1FFA8 000:466.167   CPU is running
T1FFA8 000:466.199   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1FFA8 000:471.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1FFA8 000:474.440   CPU_WriteMem(4 bytes @ 0xE0002000)
T1FFA8 000:474.877   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1FFA8 000:475.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FFA8 000:475.684   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FFA8 000:476.100 - 183.325ms
T1FFA8 000:476.161 JLINK_GetId()
T1FFA8 000:476.506 - 0.354ms returns 0x0BB11477
T1FFA8 000:482.784 JLINK_GetFirmwareString(...)
T1FFA8 000:482.823 - 0.046ms
T1FFA8 041:715.080 JLINK_Close()
T1FFA8 041:715.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FFA8 041:716.432   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FFA8 041:717.024   CPU_WriteMem(4 bytes @ 0xE0001004)
T1FFA8 041:719.136 - 4.075ms
T1FFA8 041:719.163   
T1FFA8 041:719.178   Closed
