TE888 000:006.512   SEGGER J-Link V6.82g Log File
TE888 000:006.698   DLL Compiled: Aug 28 2020 16:57:23
TE888 000:006.713   Logging started @ 2021-12-02 14:43
TE888 000:006.729 - 6.737ms
TE888 000:006.755 JLINK_SetWarnOutHandler(...)
TE888 000:006.771 - 0.022ms
TE888 000:006.786 JLINK_OpenEx(...)
TE888 000:008.639   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TE888 000:008.849   Decompressing FW timestamp took 144 us
TE888 000:014.885   Hardware: V9.20
TE888 000:014.925   S/N: 4294967295
TE888 000:014.946   OEM: SEGGER
TE888 000:014.966   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TE888 000:015.971   TELNET listener socket opened on port 19021
TE888 000:016.184   WEBSRV Starting webserver
TE888 000:016.324   WEBSRV Webserver running on local port 19080
TE888 000:016.348 - 9.569ms returns "O.K."
TE888 000:016.374 JLINK_GetEmuCaps()
TE888 000:016.388 - 0.021ms returns 0xB9FF7BBF
TE888 000:016.405 JLINK_TIF_GetAvailable(...)
TE888 000:016.548 - 0.152ms
TE888 000:016.568 JLINK_SetErrorOutHandler(...)
TE888 000:016.582 - 0.020ms
TE888 000:016.613 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\7、UART\双线UART0传输\JLinkSettings.ini"", ...). 
TE888 000:026.024   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TE888 000:026.276   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TE888 000:027.067   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TE888 000:175.192   Device "CORTEX-M0+" selected.
TE888 000:175.854 - 159.252ms returns 0x00
TE888 000:178.881 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TE888 000:182.327   Device "CORTEX-M0+" selected.
TE888 000:183.033 - 4.134ms returns 0x00
TE888 000:183.074 JLINK_GetHardwareVersion()
TE888 000:183.089 - 0.021ms returns 92000
TE888 000:183.104 JLINK_GetDLLVersion()
TE888 000:183.117 - 0.019ms returns 68207
TE888 000:183.131 JLINK_GetOEMString(...)
TE888 000:183.158 JLINK_GetFirmwareString(...)
TE888 000:183.173 - 0.020ms
TE888 000:189.563 JLINK_GetDLLVersion()
TE888 000:189.599 - 0.043ms returns 68207
TE888 000:189.614 JLINK_GetCompileDateTime()
TE888 000:189.627 - 0.019ms
TE888 000:190.956 JLINK_GetFirmwareString(...)
TE888 000:190.987 - 0.038ms
TE888 000:192.989 JLINK_GetHardwareVersion()
TE888 000:193.027 - 0.044ms returns 92000
TE888 000:196.050 JLINK_GetSN()
TE888 000:196.089 - 0.046ms returns -1
TE888 000:196.104 JLINK_GetOEMString(...)
TE888 000:198.817 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE888 000:199.256 - 0.456ms returns 0x00
TE888 000:199.284 JLINK_HasError()
TE888 000:199.315 JLINK_SetSpeed(1000)
TE888 000:199.378 - 0.077ms
TE888 000:199.402 JLINK_GetId()
TE888 000:201.863   Found SW-DP with ID 0x0BB11477
TE888 000:206.149   DPIDR: 0x0BB11477
TE888 000:207.640   Scanning AP map to find all available APs
TE888 000:211.366   AP[1]: Stopped AP scan as end of AP map has been reached
TE888 000:213.028   AP[0]: AHB-AP (IDR: 0x04770021)
TE888 000:214.410   Iterating through AP map to find AHB-AP to use
TE888 000:216.942   AP[0]: Core found
TE888 000:218.436   AP[0]: AHB-AP ROM base: 0xE00FF000
TE888 000:221.074   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE888 000:222.650   Found Cortex-M0 r0p0, Little endian.
TE888 000:323.273   -- Max. mem block: 0x00010E40
TE888 000:323.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE888 000:323.962   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE888 000:324.455   CPU_ReadMem(4 bytes @ 0xE0002000)
TE888 000:326.699   FPUnit: 2 code (BP) slots and 0 literal slots
TE888 000:326.733   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE888 000:327.273   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE888 000:327.829   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:328.425   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:330.372   CoreSight components:
TE888 000:331.672   ROMTbl[0] @ E00FF000
TE888 000:331.711   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE888 000:333.043   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE888 000:335.488   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TE888 000:335.576   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE888 000:338.870   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TE888 000:338.914   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE888 000:341.600   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TE888 000:341.917 - 142.528ms returns 0x0BB11477
TE888 000:341.945 JLINK_GetDLLVersion()
TE888 000:341.959 - 0.020ms returns 68207
TE888 000:341.975 JLINK_CORE_GetFound()
TE888 000:341.988 - 0.020ms returns 0x60000FF
TE888 000:342.034 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE888 000:342.051   Value=0xE00FF000
TE888 000:342.071 - 0.043ms returns 0
TE888 000:343.626 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE888 000:343.650   Value=0xE00FF000
TE888 000:343.670 - 0.050ms returns 0
TE888 000:343.684 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE888 000:343.698   Value=0x00000000
TE888 000:343.718 - 0.040ms returns 0
TE888 000:343.732 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE888 000:343.785   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE888 000:344.433   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE888 000:344.456 - 0.730ms returns 16 (0x10)
TE888 000:344.472 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE888 000:344.486   Value=0x00000000
TE888 000:344.505 - 0.039ms returns 0
TE888 000:344.519 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE888 000:344.533   Value=0x00000000
TE888 000:344.552 - 0.039ms returns 0
TE888 000:344.566 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TE888 000:344.588   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TE888 000:345.384   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE888 000:345.445 - 0.885ms returns 16 (0x10)
TE888 000:345.460 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE888 000:345.474   Value=0xE0000000
TE888 000:345.494 - 0.040ms returns 0
TE888 000:345.507 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE888 000:345.521   Value=0xE0001000
TE888 000:345.541 - 0.039ms returns 0
TE888 000:345.555 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE888 000:345.569   Value=0xE0002000
TE888 000:345.588 - 0.039ms returns 0
TE888 000:345.602 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE888 000:345.616   Value=0xE000E000
TE888 000:345.635 - 0.039ms returns 0
TE888 000:345.649 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE888 000:345.663   Value=0xE000EDF0
TE888 000:345.682 - 0.039ms returns 0
TE888 000:345.697 JLINK_GetDebugInfo(0x01 = Unknown)
TE888 000:345.716   Value=0x00000000
TE888 000:345.735 - 0.045ms returns 0
TE888 000:345.749 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE888 000:345.766   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE888 000:346.316   Data:  00 C2 0C 41
TE888 000:346.384   Debug reg: CPUID
TE888 000:346.403 - 0.660ms returns 1 (0x1)
TE888 000:346.418 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE888 000:346.431   Value=0x00000000
TE888 000:346.451 - 0.039ms returns 0
TE888 000:346.465 JLINK_HasError()
TE888 000:346.480 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE888 000:346.494 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE888 000:346.508 JLINK_Reset()
TE888 000:346.538   CPU is running
TE888 000:346.559   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE888 000:347.036   CPU is running
TE888 000:347.060   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE888 000:349.131   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE888 000:351.669   Reset: Reset device via AIRCR.SYSRESETREQ.
TE888 000:351.714   CPU is running
TE888 000:351.737   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE888 000:405.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE888 000:405.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE888 000:406.307   CPU is running
TE888 000:406.373   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE888 000:406.855   CPU is running
TE888 000:406.878   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE888 000:412.814   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE888 000:419.315   CPU_WriteMem(4 bytes @ 0xE0002000)
TE888 000:419.820   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE888 000:420.255   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:420.871   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:421.340 - 74.842ms
TE888 000:421.363 JLINK_Halt()
TE888 000:421.377 - 0.020ms returns 0x00
TE888 000:421.393 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE888 000:421.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE888 000:421.850   Data:  03 00 03 00
TE888 000:421.873   Debug reg: DHCSR
TE888 000:421.892 - 0.506ms returns 1 (0x1)
TE888 000:421.909 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TE888 000:421.926   Debug reg: DHCSR
TE888 000:421.960   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE888 000:422.501 - 0.658ms returns 0 (0x00000000)
TE888 000:422.577 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TE888 000:422.591   Debug reg: DEMCR
TE888 000:422.613   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE888 000:423.228 - 0.693ms returns 0 (0x00000000)
TE888 000:428.896 JLINK_GetHWStatus(...)
TE888 000:429.052 - 0.166ms returns 0
TE888 000:434.750 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE888 000:434.812 - 0.069ms returns 0x02
TE888 000:434.828 JLINK_GetNumBPUnits(Type = 0xF0)
TE888 000:434.841 - 0.020ms returns 0x2000
TE888 000:434.856 JLINK_GetNumWPUnits()
TE888 000:434.869 - 0.020ms returns 2
TE888 000:438.555 JLINK_GetSpeed()
TE888 000:438.583 - 0.035ms returns 1000
TE888 000:440.975 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE888 000:441.027   CPU_ReadMem(4 bytes @ 0xE000E004)
TE888 000:441.496   Data:  00 00 00 00
TE888 000:441.521 - 0.553ms returns 1 (0x1)
TE888 000:441.541 JLINK_Halt()
TE888 000:441.555 - 0.020ms returns 0x00
TE888 000:441.569 JLINK_IsHalted()
TE888 000:441.583 - 0.020ms returns TRUE
TE888 000:444.107 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE888 000:444.131   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE888 000:444.361   CPU_WriteMem(304 bytes @ 0x20000000)
TE888 000:448.825 - 4.734ms returns 0x130
TE888 000:448.887 JLINK_HasError()
TE888 000:448.905 JLINK_WriteReg(R0, 0x00000000)
TE888 000:448.933 - 0.035ms returns 0
TE888 000:448.948 JLINK_WriteReg(R1, 0x00B71B00)
TE888 000:448.962 - 0.020ms returns 0
TE888 000:448.976 JLINK_WriteReg(R2, 0x00000001)
TE888 000:448.990 - 0.020ms returns 0
TE888 000:449.004 JLINK_WriteReg(R3, 0x00000000)
TE888 000:449.018 - 0.020ms returns 0
TE888 000:449.032 JLINK_WriteReg(R4, 0x00000000)
TE888 000:449.046 - 0.020ms returns 0
TE888 000:449.060 JLINK_WriteReg(R5, 0x00000000)
TE888 000:449.074 - 0.020ms returns 0
TE888 000:449.088 JLINK_WriteReg(R6, 0x00000000)
TE888 000:449.102 - 0.020ms returns 0
TE888 000:449.116 JLINK_WriteReg(R7, 0x00000000)
TE888 000:449.130 - 0.020ms returns 0
TE888 000:449.144 JLINK_WriteReg(R8, 0x00000000)
TE888 000:449.158 - 0.020ms returns 0
TE888 000:449.172 JLINK_WriteReg(R9, 0x2000012C)
TE888 000:449.186 - 0.020ms returns 0
TE888 000:449.200 JLINK_WriteReg(R10, 0x00000000)
TE888 000:449.214 - 0.020ms returns 0
TE888 000:449.228 JLINK_WriteReg(R11, 0x00000000)
TE888 000:449.242 - 0.020ms returns 0
TE888 000:449.256 JLINK_WriteReg(R12, 0x00000000)
TE888 000:449.270 - 0.020ms returns 0
TE888 000:449.285 JLINK_WriteReg(R13 (SP), 0x20001000)
TE888 000:449.299 - 0.021ms returns 0
TE888 000:449.313 JLINK_WriteReg(R14, 0x20000001)
TE888 000:449.327 - 0.021ms returns 0
TE888 000:449.342 JLINK_WriteReg(R15 (PC), 0x20000038)
TE888 000:449.360 - 0.025ms returns 0
TE888 000:449.374 JLINK_WriteReg(XPSR, 0x01000000)
TE888 000:449.388 - 0.020ms returns 0
TE888 000:449.402 JLINK_WriteReg(MSP, 0x20001000)
TE888 000:449.416 - 0.020ms returns 0
TE888 000:449.430 JLINK_WriteReg(PSP, 0x20001000)
TE888 000:449.444 - 0.020ms returns 0
TE888 000:449.458 JLINK_WriteReg(CFBP, 0x00000000)
TE888 000:449.472 - 0.020ms returns 0
TE888 000:449.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE888 000:449.503   CPU_ReadMem(4 bytes @ 0x20000000)
TE888 000:450.027   CPU_WriteMem(4 bytes @ 0x20000000)
TE888 000:450.576   CPU_ReadMem(4 bytes @ 0x20000000)
TE888 000:451.231   CPU_WriteMem(4 bytes @ 0x20000000)
TE888 000:451.740   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:452.178 - 2.704ms returns 0x00000001
TE888 000:452.199 JLINK_Go()
TE888 000:452.216   CPU_WriteMem(2 bytes @ 0x20000000)
TE888 000:452.811   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:453.338   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:453.391   CPU_WriteMem(4 bytes @ 0xE0002008)
TE888 000:453.411   CPU_WriteMem(4 bytes @ 0xE000200C)
TE888 000:454.745   CPU_WriteMem(4 bytes @ 0xE0001004)
TE888 000:460.579 - 8.444ms
TE888 000:460.653 JLINK_IsHalted()
TE888 000:466.530   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:467.113 - 6.470ms returns TRUE
TE888 000:467.134 JLINK_ReadReg(R15 (PC))
TE888 000:467.151 - 0.023ms returns 0x20000000
TE888 000:467.166 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE888 000:467.180 - 0.021ms returns 0x00
TE888 000:467.195 JLINK_ReadReg(R0)
TE888 000:467.209 - 0.020ms returns 0x00000000
TE888 000:467.707 JLINK_HasError()
TE888 000:467.731 JLINK_WriteReg(R0, 0x00000000)
TE888 000:467.748 - 0.023ms returns 0
TE888 000:467.762 JLINK_WriteReg(R1, 0x00B71B00)
TE888 000:467.777 - 0.021ms returns 0
TE888 000:467.791 JLINK_WriteReg(R2, 0x00000001)
TE888 000:467.805 - 0.020ms returns 0
TE888 000:467.819 JLINK_WriteReg(R3, 0x00000000)
TE888 000:467.833 - 0.020ms returns 0
TE888 000:467.847 JLINK_WriteReg(R4, 0x00000000)
TE888 000:467.861 - 0.020ms returns 0
TE888 000:467.875 JLINK_WriteReg(R5, 0x00000000)
TE888 000:467.889 - 0.020ms returns 0
TE888 000:467.903 JLINK_WriteReg(R6, 0x00000000)
TE888 000:467.917 - 0.020ms returns 0
TE888 000:467.931 JLINK_WriteReg(R7, 0x00000000)
TE888 000:467.945 - 0.020ms returns 0
TE888 000:467.959 JLINK_WriteReg(R8, 0x00000000)
TE888 000:467.973 - 0.020ms returns 0
TE888 000:467.987 JLINK_WriteReg(R9, 0x2000012C)
TE888 000:468.001 - 0.020ms returns 0
TE888 000:468.015 JLINK_WriteReg(R10, 0x00000000)
TE888 000:468.029 - 0.020ms returns 0
TE888 000:468.043 JLINK_WriteReg(R11, 0x00000000)
TE888 000:468.057 - 0.020ms returns 0
TE888 000:468.071 JLINK_WriteReg(R12, 0x00000000)
TE888 000:468.085 - 0.020ms returns 0
TE888 000:468.099 JLINK_WriteReg(R13 (SP), 0x20001000)
TE888 000:468.114 - 0.021ms returns 0
TE888 000:468.128 JLINK_WriteReg(R14, 0x20000001)
TE888 000:468.142 - 0.020ms returns 0
TE888 000:468.156 JLINK_WriteReg(R15 (PC), 0x20000040)
TE888 000:468.170 - 0.020ms returns 0
TE888 000:468.184 JLINK_WriteReg(XPSR, 0x01000000)
TE888 000:468.198 - 0.020ms returns 0
TE888 000:468.212 JLINK_WriteReg(MSP, 0x20001000)
TE888 000:468.226 - 0.020ms returns 0
TE888 000:468.240 JLINK_WriteReg(PSP, 0x20001000)
TE888 000:468.254 - 0.020ms returns 0
TE888 000:468.268 JLINK_WriteReg(CFBP, 0x00000000)
TE888 000:468.282 - 0.020ms returns 0
TE888 000:468.297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE888 000:468.311 - 0.021ms returns 0x00000002
TE888 000:468.325 JLINK_Go()
TE888 000:468.344   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:468.798   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:474.523 - 6.214ms
TE888 000:474.550 JLINK_IsHalted()
TE888 000:497.152 - 22.633ms returns FALSE
TE888 000:497.199 JLINK_HasError()
TE888 000:507.557 JLINK_IsHalted()
TE888 000:513.644   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:514.216 - 6.691ms returns TRUE
TE888 000:514.259 JLINK_ReadReg(R15 (PC))
TE888 000:514.279 - 0.027ms returns 0x20000000
TE888 000:514.295 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE888 000:514.309 - 0.021ms returns 0x00
TE888 000:514.324 JLINK_ReadReg(R0)
TE888 000:514.339 - 0.021ms returns 0x00000000
TE888 000:566.618 JLINK_HasError()
TE888 000:566.657 JLINK_WriteReg(R0, 0x00000001)
TE888 000:566.675 - 0.024ms returns 0
TE888 000:566.689 JLINK_WriteReg(R1, 0x00B71B00)
TE888 000:566.703 - 0.020ms returns 0
TE888 000:566.717 JLINK_WriteReg(R2, 0x00000001)
TE888 000:566.730 - 0.019ms returns 0
TE888 000:566.744 JLINK_WriteReg(R3, 0x00000000)
TE888 000:566.757 - 0.019ms returns 0
TE888 000:566.770 JLINK_WriteReg(R4, 0x00000000)
TE888 000:566.783 - 0.019ms returns 0
TE888 000:566.838 JLINK_WriteReg(R5, 0x00000000)
TE888 000:566.856 - 0.024ms returns 0
TE888 000:566.870 JLINK_WriteReg(R6, 0x00000000)
TE888 000:566.883 - 0.019ms returns 0
TE888 000:566.896 JLINK_WriteReg(R7, 0x00000000)
TE888 000:566.910 - 0.019ms returns 0
TE888 000:566.923 JLINK_WriteReg(R8, 0x00000000)
TE888 000:566.936 - 0.019ms returns 0
TE888 000:566.950 JLINK_WriteReg(R9, 0x2000012C)
TE888 000:566.963 - 0.019ms returns 0
TE888 000:566.976 JLINK_WriteReg(R10, 0x00000000)
TE888 000:566.990 - 0.019ms returns 0
TE888 000:567.003 JLINK_WriteReg(R11, 0x00000000)
TE888 000:567.016 - 0.019ms returns 0
TE888 000:567.030 JLINK_WriteReg(R12, 0x00000000)
TE888 000:567.043 - 0.019ms returns 0
TE888 000:567.056 JLINK_WriteReg(R13 (SP), 0x20001000)
TE888 000:567.070 - 0.020ms returns 0
TE888 000:567.083 JLINK_WriteReg(R14, 0x20000001)
TE888 000:567.097 - 0.019ms returns 0
TE888 000:567.110 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE888 000:567.124 - 0.019ms returns 0
TE888 000:567.137 JLINK_WriteReg(XPSR, 0x01000000)
TE888 000:567.150 - 0.019ms returns 0
TE888 000:567.164 JLINK_WriteReg(MSP, 0x20001000)
TE888 000:567.177 - 0.019ms returns 0
TE888 000:567.190 JLINK_WriteReg(PSP, 0x20001000)
TE888 000:567.203 - 0.019ms returns 0
TE888 000:567.217 JLINK_WriteReg(CFBP, 0x00000000)
TE888 000:567.230 - 0.019ms returns 0
TE888 000:567.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE888 000:567.258 - 0.020ms returns 0x00000003
TE888 000:567.272 JLINK_Go()
TE888 000:567.293   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:567.874   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:573.777 - 6.538ms
TE888 000:573.821 JLINK_IsHalted()
TE888 000:579.617   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:580.216 - 6.438ms returns TRUE
TE888 000:580.273 JLINK_ReadReg(R15 (PC))
TE888 000:580.290 - 0.023ms returns 0x20000000
TE888 000:580.305 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE888 000:580.321 - 0.022ms returns 0x00
TE888 000:580.337 JLINK_ReadReg(R0)
TE888 000:580.351 - 0.020ms returns 0x00000000
TE888 000:584.639 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE888 000:584.663   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE888 000:584.693   CPU_WriteMem(304 bytes @ 0x20000000)
TE888 000:589.176 - 4.561ms returns 0x130
TE888 000:589.240 JLINK_HasError()
TE888 000:589.258 JLINK_WriteReg(R0, 0x00000000)
TE888 000:589.275 - 0.024ms returns 0
TE888 000:589.291 JLINK_WriteReg(R1, 0x00B71B00)
TE888 000:589.305 - 0.021ms returns 0
TE888 000:589.320 JLINK_WriteReg(R2, 0x00000002)
TE888 000:589.334 - 0.020ms returns 0
TE888 000:589.348 JLINK_WriteReg(R3, 0x00000000)
TE888 000:589.362 - 0.020ms returns 0
TE888 000:589.376 JLINK_WriteReg(R4, 0x00000000)
TE888 000:589.390 - 0.020ms returns 0
TE888 000:589.404 JLINK_WriteReg(R5, 0x00000000)
TE888 000:589.418 - 0.020ms returns 0
TE888 000:589.432 JLINK_WriteReg(R6, 0x00000000)
TE888 000:589.446 - 0.020ms returns 0
TE888 000:589.460 JLINK_WriteReg(R7, 0x00000000)
TE888 000:589.474 - 0.020ms returns 0
TE888 000:589.489 JLINK_WriteReg(R8, 0x00000000)
TE888 000:589.503 - 0.020ms returns 0
TE888 000:589.517 JLINK_WriteReg(R9, 0x2000012C)
TE888 000:589.531 - 0.020ms returns 0
TE888 000:589.545 JLINK_WriteReg(R10, 0x00000000)
TE888 000:589.559 - 0.020ms returns 0
TE888 000:589.573 JLINK_WriteReg(R11, 0x00000000)
TE888 000:589.587 - 0.020ms returns 0
TE888 000:589.602 JLINK_WriteReg(R12, 0x00000000)
TE888 000:589.615 - 0.020ms returns 0
TE888 000:589.629 JLINK_WriteReg(R13 (SP), 0x20001000)
TE888 000:589.644 - 0.021ms returns 0
TE888 000:589.658 JLINK_WriteReg(R14, 0x20000001)
TE888 000:589.672 - 0.020ms returns 0
TE888 000:589.686 JLINK_WriteReg(R15 (PC), 0x20000038)
TE888 000:589.700 - 0.020ms returns 0
TE888 000:589.714 JLINK_WriteReg(XPSR, 0x01000000)
TE888 000:589.728 - 0.020ms returns 0
TE888 000:589.742 JLINK_WriteReg(MSP, 0x20001000)
TE888 000:589.756 - 0.020ms returns 0
TE888 000:589.770 JLINK_WriteReg(PSP, 0x20001000)
TE888 000:589.784 - 0.020ms returns 0
TE888 000:589.798 JLINK_WriteReg(CFBP, 0x00000000)
TE888 000:589.815 - 0.026ms returns 0
TE888 000:589.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE888 000:589.850   CPU_ReadMem(4 bytes @ 0x20000000)
TE888 000:590.390   CPU_WriteMem(4 bytes @ 0x20000000)
TE888 000:590.885   CPU_ReadMem(4 bytes @ 0x20000000)
TE888 000:591.364   CPU_WriteMem(4 bytes @ 0x20000000)
TE888 000:591.887   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:592.370 - 2.548ms returns 0x00000004
TE888 000:592.390 JLINK_Go()
TE888 000:592.420   CPU_WriteMem(2 bytes @ 0x20000000)
TE888 000:593.047   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:593.504   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:599.261 - 6.928ms
TE888 000:599.328 JLINK_IsHalted()
TE888 000:605.275   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:605.877 - 6.594ms returns TRUE
TE888 000:605.933 JLINK_ReadReg(R15 (PC))
TE888 000:605.950 - 0.023ms returns 0x20000000
TE888 000:605.965 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE888 000:605.979 - 0.021ms returns 0x00
TE888 000:605.993 JLINK_ReadReg(R0)
TE888 000:606.008 - 0.020ms returns 0x00000000
TE888 000:606.281 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE888 000:606.299   Data:  18 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TE888 000:606.326   CPU_WriteMem(512 bytes @ 0x20000130)
TE888 000:613.346 - 7.093ms returns 0x200
TE888 000:613.386 JLINK_HasError()
TE888 000:613.402 JLINK_WriteReg(R0, 0x00000000)
TE888 000:613.420 - 0.025ms returns 0
TE888 000:613.435 JLINK_WriteReg(R1, 0x00000200)
TE888 000:613.450 - 0.021ms returns 0
TE888 000:613.464 JLINK_WriteReg(R2, 0x20000130)
TE888 000:613.478 - 0.020ms returns 0
TE888 000:613.492 JLINK_WriteReg(R3, 0x00000000)
TE888 000:613.506 - 0.020ms returns 0
TE888 000:613.520 JLINK_WriteReg(R4, 0x00000000)
TE888 000:613.534 - 0.020ms returns 0
TE888 000:613.548 JLINK_WriteReg(R5, 0x00000000)
TE888 000:613.562 - 0.020ms returns 0
TE888 000:613.576 JLINK_WriteReg(R6, 0x00000000)
TE888 000:613.590 - 0.020ms returns 0
TE888 000:613.604 JLINK_WriteReg(R7, 0x00000000)
TE888 000:613.618 - 0.020ms returns 0
TE888 000:613.632 JLINK_WriteReg(R8, 0x00000000)
TE888 000:613.646 - 0.020ms returns 0
TE888 000:613.661 JLINK_WriteReg(R9, 0x2000012C)
TE888 000:613.674 - 0.020ms returns 0
TE888 000:613.688 JLINK_WriteReg(R10, 0x00000000)
TE888 000:613.703 - 0.020ms returns 0
TE888 000:613.716 JLINK_WriteReg(R11, 0x00000000)
TE888 000:613.731 - 0.020ms returns 0
TE888 000:613.745 JLINK_WriteReg(R12, 0x00000000)
TE888 000:613.758 - 0.020ms returns 0
TE888 000:613.773 JLINK_WriteReg(R13 (SP), 0x20001000)
TE888 000:613.787 - 0.021ms returns 0
TE888 000:613.801 JLINK_WriteReg(R14, 0x20000001)
TE888 000:613.815 - 0.020ms returns 0
TE888 000:613.829 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE888 000:613.844 - 0.021ms returns 0
TE888 000:613.858 JLINK_WriteReg(XPSR, 0x01000000)
TE888 000:613.871 - 0.020ms returns 0
TE888 000:613.886 JLINK_WriteReg(MSP, 0x20001000)
TE888 000:613.900 - 0.020ms returns 0
TE888 000:613.914 JLINK_WriteReg(PSP, 0x20001000)
TE888 000:613.928 - 0.020ms returns 0
TE888 000:613.942 JLINK_WriteReg(CFBP, 0x00000000)
TE888 000:613.956 - 0.020ms returns 0
TE888 000:613.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE888 000:613.984 - 0.021ms returns 0x00000005
TE888 000:613.999 JLINK_Go()
TE888 000:614.019   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:614.580   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:620.434 - 6.462ms
TE888 000:620.474 JLINK_IsHalted()
TE888 000:621.041 - 0.586ms returns FALSE
TE888 000:621.072 JLINK_HasError()
TE888 000:624.202 JLINK_IsHalted()
TE888 000:624.779 - 0.591ms returns FALSE
TE888 000:624.803 JLINK_HasError()
TE888 000:626.265 JLINK_IsHalted()
TE888 000:632.269   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:632.836 - 6.617ms returns TRUE
TE888 000:632.894 JLINK_ReadReg(R15 (PC))
TE888 000:632.918 - 0.031ms returns 0x20000000
TE888 000:632.933 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE888 000:632.948 - 0.021ms returns 0x00
TE888 000:632.964 JLINK_ReadReg(R0)
TE888 000:632.978 - 0.021ms returns 0x00000000
TE888 000:633.398 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE888 000:633.419   Data:  00 20 10 BD 91 40 20 23 9C 1A 03 46 E3 40 19 43 ...
TE888 000:633.445   CPU_WriteMem(512 bytes @ 0x20000130)
TE888 000:640.399 - 7.026ms returns 0x200
TE888 000:640.443 JLINK_HasError()
TE888 000:640.460 JLINK_WriteReg(R0, 0x00000200)
TE888 000:640.480 - 0.027ms returns 0
TE888 000:640.495 JLINK_WriteReg(R1, 0x00000200)
TE888 000:640.509 - 0.020ms returns 0
TE888 000:640.523 JLINK_WriteReg(R2, 0x20000130)
TE888 000:640.537 - 0.021ms returns 0
TE888 000:640.551 JLINK_WriteReg(R3, 0x00000000)
TE888 000:640.565 - 0.020ms returns 0
TE888 000:640.579 JLINK_WriteReg(R4, 0x00000000)
TE888 000:640.593 - 0.020ms returns 0
TE888 000:640.607 JLINK_WriteReg(R5, 0x00000000)
TE888 000:640.621 - 0.020ms returns 0
TE888 000:640.635 JLINK_WriteReg(R6, 0x00000000)
TE888 000:640.649 - 0.020ms returns 0
TE888 000:640.663 JLINK_WriteReg(R7, 0x00000000)
TE888 000:640.677 - 0.020ms returns 0
TE888 000:640.691 JLINK_WriteReg(R8, 0x00000000)
TE888 000:640.705 - 0.020ms returns 0
TE888 000:640.719 JLINK_WriteReg(R9, 0x2000012C)
TE888 000:640.733 - 0.020ms returns 0
TE888 000:640.748 JLINK_WriteReg(R10, 0x00000000)
TE888 000:640.762 - 0.021ms returns 0
TE888 000:640.776 JLINK_WriteReg(R11, 0x00000000)
TE888 000:640.790 - 0.020ms returns 0
TE888 000:640.804 JLINK_WriteReg(R12, 0x00000000)
TE888 000:640.817 - 0.020ms returns 0
TE888 000:640.831 JLINK_WriteReg(R13 (SP), 0x20001000)
TE888 000:640.846 - 0.020ms returns 0
TE888 000:640.859 JLINK_WriteReg(R14, 0x20000001)
TE888 000:640.873 - 0.020ms returns 0
TE888 000:640.887 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE888 000:640.901 - 0.020ms returns 0
TE888 000:640.915 JLINK_WriteReg(XPSR, 0x01000000)
TE888 000:640.929 - 0.020ms returns 0
TE888 000:640.943 JLINK_WriteReg(MSP, 0x20001000)
TE888 000:640.956 - 0.019ms returns 0
TE888 000:640.970 JLINK_WriteReg(PSP, 0x20001000)
TE888 000:640.984 - 0.020ms returns 0
TE888 000:640.998 JLINK_WriteReg(CFBP, 0x00000000)
TE888 000:641.012 - 0.020ms returns 0
TE888 000:641.026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE888 000:641.040 - 0.021ms returns 0x00000006
TE888 000:641.055 JLINK_Go()
TE888 000:641.075   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:641.539   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:647.248 - 6.208ms
TE888 000:647.274 JLINK_IsHalted()
TE888 000:647.879 - 0.666ms returns FALSE
TE888 000:647.949 JLINK_HasError()
TE888 000:650.187 JLINK_IsHalted()
TE888 000:650.858 - 0.736ms returns FALSE
TE888 000:650.931 JLINK_HasError()
TE888 000:652.129 JLINK_IsHalted()
TE888 000:652.749 - 0.639ms returns FALSE
TE888 000:652.780 JLINK_HasError()
TE888 000:654.182 JLINK_IsHalted()
TE888 000:660.067   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:660.650 - 6.504ms returns TRUE
TE888 000:660.698 JLINK_ReadReg(R15 (PC))
TE888 000:660.715 - 0.023ms returns 0x20000000
TE888 000:660.730 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE888 000:660.745 - 0.021ms returns 0x00
TE888 000:660.760 JLINK_ReadReg(R0)
TE888 000:660.774 - 0.020ms returns 0x00000000
TE888 000:661.222 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE888 000:661.242   Data:  13 01 5B 18 C3 62 0E E0 C1 6A 09 4D 29 40 13 02 ...
TE888 000:661.268   CPU_WriteMem(512 bytes @ 0x20000130)
TE888 000:668.152 - 6.951ms returns 0x200
TE888 000:668.185 JLINK_HasError()
TE888 000:668.201 JLINK_WriteReg(R0, 0x00000400)
TE888 000:668.219 - 0.025ms returns 0
TE888 000:668.233 JLINK_WriteReg(R1, 0x00000200)
TE888 000:668.247 - 0.021ms returns 0
TE888 000:668.262 JLINK_WriteReg(R2, 0x20000130)
TE888 000:668.275 - 0.020ms returns 0
TE888 000:668.289 JLINK_WriteReg(R3, 0x00000000)
TE888 000:668.303 - 0.020ms returns 0
TE888 000:668.317 JLINK_WriteReg(R4, 0x00000000)
TE888 000:668.331 - 0.020ms returns 0
TE888 000:668.345 JLINK_WriteReg(R5, 0x00000000)
TE888 000:668.360 - 0.021ms returns 0
TE888 000:668.374 JLINK_WriteReg(R6, 0x00000000)
TE888 000:668.387 - 0.020ms returns 0
TE888 000:668.401 JLINK_WriteReg(R7, 0x00000000)
TE888 000:668.415 - 0.023ms returns 0
TE888 000:668.434 JLINK_WriteReg(R8, 0x00000000)
TE888 000:668.448 - 0.020ms returns 0
TE888 000:668.462 JLINK_WriteReg(R9, 0x2000012C)
TE888 000:668.476 - 0.020ms returns 0
TE888 000:668.490 JLINK_WriteReg(R10, 0x00000000)
TE888 000:668.503 - 0.020ms returns 0
TE888 000:668.518 JLINK_WriteReg(R11, 0x00000000)
TE888 000:668.531 - 0.020ms returns 0
TE888 000:668.545 JLINK_WriteReg(R12, 0x00000000)
TE888 000:668.559 - 0.023ms returns 0
TE888 000:668.577 JLINK_WriteReg(R13 (SP), 0x20001000)
TE888 000:668.592 - 0.022ms returns 0
TE888 000:668.607 JLINK_WriteReg(R14, 0x20000001)
TE888 000:668.621 - 0.020ms returns 0
TE888 000:668.635 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE888 000:668.649 - 0.020ms returns 0
TE888 000:668.664 JLINK_WriteReg(XPSR, 0x01000000)
TE888 000:668.678 - 0.021ms returns 0
TE888 000:668.692 JLINK_WriteReg(MSP, 0x20001000)
TE888 000:668.706 - 0.021ms returns 0
TE888 000:668.721 JLINK_WriteReg(PSP, 0x20001000)
TE888 000:668.735 - 0.020ms returns 0
TE888 000:668.749 JLINK_WriteReg(CFBP, 0x00000000)
TE888 000:668.767 - 0.026ms returns 0
TE888 000:668.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE888 000:668.801 - 0.022ms returns 0x00000007
TE888 000:668.816 JLINK_Go()
TE888 000:668.836   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:669.318   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:675.103 - 6.323ms
TE888 000:675.151 JLINK_IsHalted()
TE888 000:675.828 - 0.737ms returns FALSE
TE888 000:675.897 JLINK_HasError()
TE888 000:679.107 JLINK_IsHalted()
TE888 000:679.831 - 0.789ms returns FALSE
TE888 000:679.904 JLINK_HasError()
TE888 000:681.109 JLINK_IsHalted()
TE888 000:686.925   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:687.456 - 6.365ms returns TRUE
TE888 000:687.487 JLINK_ReadReg(R15 (PC))
TE888 000:687.505 - 0.024ms returns 0x20000000
TE888 000:687.522 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE888 000:687.538 - 0.022ms returns 0x00
TE888 000:687.554 JLINK_ReadReg(R0)
TE888 000:687.568 - 0.020ms returns 0x00000000
TE888 000:687.993 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE888 000:688.015   Data:  20 20 FF F7 B1 FF 00 27 20 68 02 46 00 23 01 90 ...
TE888 000:688.043   CPU_WriteMem(512 bytes @ 0x20000130)
TE888 000:694.960 - 7.000ms returns 0x200
TE888 000:695.010 JLINK_HasError()
TE888 000:695.026 JLINK_WriteReg(R0, 0x00000600)
TE888 000:695.047 - 0.027ms returns 0
TE888 000:695.062 JLINK_WriteReg(R1, 0x00000200)
TE888 000:695.076 - 0.021ms returns 0
TE888 000:695.090 JLINK_WriteReg(R2, 0x20000130)
TE888 000:695.104 - 0.020ms returns 0
TE888 000:695.119 JLINK_WriteReg(R3, 0x00000000)
TE888 000:695.133 - 0.020ms returns 0
TE888 000:695.147 JLINK_WriteReg(R4, 0x00000000)
TE888 000:695.161 - 0.020ms returns 0
TE888 000:695.175 JLINK_WriteReg(R5, 0x00000000)
TE888 000:695.188 - 0.020ms returns 0
TE888 000:695.203 JLINK_WriteReg(R6, 0x00000000)
TE888 000:695.216 - 0.020ms returns 0
TE888 000:695.230 JLINK_WriteReg(R7, 0x00000000)
TE888 000:695.244 - 0.020ms returns 0
TE888 000:695.258 JLINK_WriteReg(R8, 0x00000000)
TE888 000:695.272 - 0.020ms returns 0
TE888 000:695.286 JLINK_WriteReg(R9, 0x2000012C)
TE888 000:695.300 - 0.020ms returns 0
TE888 000:695.314 JLINK_WriteReg(R10, 0x00000000)
TE888 000:695.328 - 0.020ms returns 0
TE888 000:695.342 JLINK_WriteReg(R11, 0x00000000)
TE888 000:695.356 - 0.020ms returns 0
TE888 000:695.370 JLINK_WriteReg(R12, 0x00000000)
TE888 000:695.384 - 0.020ms returns 0
TE888 000:695.398 JLINK_WriteReg(R13 (SP), 0x20001000)
TE888 000:695.413 - 0.020ms returns 0
TE888 000:695.427 JLINK_WriteReg(R14, 0x20000001)
TE888 000:695.441 - 0.020ms returns 0
TE888 000:695.455 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE888 000:695.469 - 0.021ms returns 0
TE888 000:695.483 JLINK_WriteReg(XPSR, 0x01000000)
TE888 000:695.497 - 0.020ms returns 0
TE888 000:695.512 JLINK_WriteReg(MSP, 0x20001000)
TE888 000:695.525 - 0.020ms returns 0
TE888 000:695.540 JLINK_WriteReg(PSP, 0x20001000)
TE888 000:695.554 - 0.020ms returns 0
TE888 000:695.568 JLINK_WriteReg(CFBP, 0x00000000)
TE888 000:695.582 - 0.083ms returns 0
TE888 000:695.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE888 000:695.678 - 0.022ms returns 0x00000008
TE888 000:695.693 JLINK_Go()
TE888 000:695.713   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:696.192   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:702.067 - 6.418ms
TE888 000:702.121 JLINK_IsHalted()
TE888 000:702.699 - 0.591ms returns FALSE
TE888 000:702.722 JLINK_HasError()
TE888 000:706.042 JLINK_IsHalted()
TE888 000:706.689 - 0.709ms returns FALSE
TE888 000:706.760 JLINK_HasError()
TE888 000:707.996 JLINK_IsHalted()
TE888 000:713.898   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:714.457 - 6.495ms returns TRUE
TE888 000:714.503 JLINK_ReadReg(R15 (PC))
TE888 000:714.537 - 0.041ms returns 0x20000000
TE888 000:714.566 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE888 000:714.598 - 0.039ms returns 0x00
TE888 000:714.613 JLINK_ReadReg(R0)
TE888 000:714.658 - 0.051ms returns 0x00000000
TE888 000:716.567 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE888 000:716.602   Data:  68 07 00 00 2C 08 00 00 18 00 00 20 00 03 00 00 ...
TE888 000:716.632   CPU_WriteMem(512 bytes @ 0x20000130)
TE888 000:723.673 - 7.126ms returns 0x200
TE888 000:723.704 JLINK_HasError()
TE888 000:723.720 JLINK_WriteReg(R0, 0x00000800)
TE888 000:723.738 - 0.025ms returns 0
TE888 000:723.753 JLINK_WriteReg(R1, 0x0000002C)
TE888 000:723.768 - 0.021ms returns 0
TE888 000:723.782 JLINK_WriteReg(R2, 0x20000130)
TE888 000:723.796 - 0.020ms returns 0
TE888 000:723.810 JLINK_WriteReg(R3, 0x00000000)
TE888 000:723.824 - 0.020ms returns 0
TE888 000:723.839 JLINK_WriteReg(R4, 0x00000000)
TE888 000:723.855 - 0.023ms returns 0
TE888 000:723.870 JLINK_WriteReg(R5, 0x00000000)
TE888 000:723.884 - 0.020ms returns 0
TE888 000:723.898 JLINK_WriteReg(R6, 0x00000000)
TE888 000:723.912 - 0.020ms returns 0
TE888 000:723.926 JLINK_WriteReg(R7, 0x00000000)
TE888 000:723.942 - 0.022ms returns 0
TE888 000:723.956 JLINK_WriteReg(R8, 0x00000000)
TE888 000:723.970 - 0.020ms returns 0
TE888 000:723.984 JLINK_WriteReg(R9, 0x2000012C)
TE888 000:723.998 - 0.020ms returns 0
TE888 000:724.012 JLINK_WriteReg(R10, 0x00000000)
TE888 000:724.027 - 0.021ms returns 0
TE888 000:724.041 JLINK_WriteReg(R11, 0x00000000)
TE888 000:724.055 - 0.020ms returns 0
TE888 000:724.069 JLINK_WriteReg(R12, 0x00000000)
TE888 000:724.084 - 0.021ms returns 0
TE888 000:724.098 JLINK_WriteReg(R13 (SP), 0x20001000)
TE888 000:724.113 - 0.021ms returns 0
TE888 000:724.127 JLINK_WriteReg(R14, 0x20000001)
TE888 000:724.141 - 0.020ms returns 0
TE888 000:724.155 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE888 000:724.169 - 0.020ms returns 0
TE888 000:724.184 JLINK_WriteReg(XPSR, 0x01000000)
TE888 000:724.198 - 0.020ms returns 0
TE888 000:724.212 JLINK_WriteReg(MSP, 0x20001000)
TE888 000:724.226 - 0.021ms returns 0
TE888 000:724.241 JLINK_WriteReg(PSP, 0x20001000)
TE888 000:724.255 - 0.020ms returns 0
TE888 000:724.269 JLINK_WriteReg(CFBP, 0x00000000)
TE888 000:724.282 - 0.020ms returns 0
TE888 000:724.297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE888 000:724.313 - 0.021ms returns 0x00000009
TE888 000:724.327 JLINK_Go()
TE888 000:724.347   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:724.930   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:730.912 - 6.625ms
TE888 000:730.967 JLINK_IsHalted()
TE888 000:736.914   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:737.501 - 6.563ms returns TRUE
TE888 000:737.541 JLINK_ReadReg(R15 (PC))
TE888 000:737.558 - 0.023ms returns 0x20000000
TE888 000:737.574 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE888 000:737.588 - 0.021ms returns 0x00
TE888 000:737.603 JLINK_ReadReg(R0)
TE888 000:737.617 - 0.020ms returns 0x00000000
TE888 000:737.632 JLINK_HasError()
TE888 000:737.647 JLINK_WriteReg(R0, 0x00000002)
TE888 000:737.662 - 0.021ms returns 0
TE888 000:737.676 JLINK_WriteReg(R1, 0x0000002C)
TE888 000:737.690 - 0.020ms returns 0
TE888 000:737.705 JLINK_WriteReg(R2, 0x20000130)
TE888 000:737.718 - 0.020ms returns 0
TE888 000:737.732 JLINK_WriteReg(R3, 0x00000000)
TE888 000:737.747 - 0.072ms returns 0
TE888 000:737.816 JLINK_WriteReg(R4, 0x00000000)
TE888 000:737.831 - 0.021ms returns 0
TE888 000:737.845 JLINK_WriteReg(R5, 0x00000000)
TE888 000:737.859 - 0.020ms returns 0
TE888 000:737.873 JLINK_WriteReg(R6, 0x00000000)
TE888 000:737.886 - 0.021ms returns 0
TE888 000:737.902 JLINK_WriteReg(R7, 0x00000000)
TE888 000:737.916 - 0.020ms returns 0
TE888 000:737.930 JLINK_WriteReg(R8, 0x00000000)
TE888 000:737.944 - 0.021ms returns 0
TE888 000:737.958 JLINK_WriteReg(R9, 0x2000012C)
TE888 000:737.972 - 0.020ms returns 0
TE888 000:737.987 JLINK_WriteReg(R10, 0x00000000)
TE888 000:738.000 - 0.020ms returns 0
TE888 000:738.015 JLINK_WriteReg(R11, 0x00000000)
TE888 000:738.029 - 0.020ms returns 0
TE888 000:738.043 JLINK_WriteReg(R12, 0x00000000)
TE888 000:738.057 - 0.020ms returns 0
TE888 000:738.072 JLINK_WriteReg(R13 (SP), 0x20001000)
TE888 000:738.086 - 0.021ms returns 0
TE888 000:738.100 JLINK_WriteReg(R14, 0x20000001)
TE888 000:738.114 - 0.020ms returns 0
TE888 000:738.129 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE888 000:738.143 - 0.020ms returns 0
TE888 000:738.157 JLINK_WriteReg(XPSR, 0x01000000)
TE888 000:738.171 - 0.021ms returns 0
TE888 000:738.185 JLINK_WriteReg(MSP, 0x20001000)
TE888 000:738.199 - 0.020ms returns 0
TE888 000:738.214 JLINK_WriteReg(PSP, 0x20001000)
TE888 000:738.227 - 0.020ms returns 0
TE888 000:738.242 JLINK_WriteReg(CFBP, 0x00000000)
TE888 000:738.256 - 0.020ms returns 0
TE888 000:738.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE888 000:738.285 - 0.021ms returns 0x0000000A
TE888 000:738.299 JLINK_Go()
TE888 000:738.318   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:738.874   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:744.861 - 6.635ms
TE888 000:744.948 JLINK_IsHalted()
TE888 000:750.907   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:751.420 - 6.484ms returns TRUE
TE888 000:751.445 JLINK_ReadReg(R15 (PC))
TE888 000:751.463 - 0.024ms returns 0x20000000
TE888 000:751.479 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE888 000:751.493 - 0.021ms returns 0x00
TE888 000:751.509 JLINK_ReadReg(R0)
TE888 000:751.523 - 0.020ms returns 0x00000000
TE888 000:808.182 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE888 000:808.207   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE888 000:808.238   CPU_WriteMem(304 bytes @ 0x20000000)
TE888 000:812.789 - 4.639ms returns 0x130
TE888 000:812.877 JLINK_HasError()
TE888 000:812.896 JLINK_WriteReg(R0, 0x00000000)
TE888 000:812.917 - 0.027ms returns 0
TE888 000:812.932 JLINK_WriteReg(R1, 0x00B71B00)
TE888 000:812.946 - 0.021ms returns 0
TE888 000:812.961 JLINK_WriteReg(R2, 0x00000003)
TE888 000:812.976 - 0.021ms returns 0
TE888 000:812.990 JLINK_WriteReg(R3, 0x00000000)
TE888 000:813.004 - 0.021ms returns 0
TE888 000:813.019 JLINK_WriteReg(R4, 0x00000000)
TE888 000:813.032 - 0.020ms returns 0
TE888 000:813.047 JLINK_WriteReg(R5, 0x00000000)
TE888 000:813.061 - 0.020ms returns 0
TE888 000:813.075 JLINK_WriteReg(R6, 0x00000000)
TE888 000:813.089 - 0.021ms returns 0
TE888 000:813.105 JLINK_WriteReg(R7, 0x00000000)
TE888 000:813.119 - 0.020ms returns 0
TE888 000:813.133 JLINK_WriteReg(R8, 0x00000000)
TE888 000:813.147 - 0.021ms returns 0
TE888 000:813.162 JLINK_WriteReg(R9, 0x2000012C)
TE888 000:813.177 - 0.021ms returns 0
TE888 000:813.191 JLINK_WriteReg(R10, 0x00000000)
TE888 000:813.206 - 0.021ms returns 0
TE888 000:813.221 JLINK_WriteReg(R11, 0x00000000)
TE888 000:813.235 - 0.021ms returns 0
TE888 000:813.249 JLINK_WriteReg(R12, 0x00000000)
TE888 000:813.264 - 0.021ms returns 0
TE888 000:813.278 JLINK_WriteReg(R13 (SP), 0x20001000)
TE888 000:813.293 - 0.021ms returns 0
TE888 000:813.307 JLINK_WriteReg(R14, 0x20000001)
TE888 000:813.321 - 0.020ms returns 0
TE888 000:813.335 JLINK_WriteReg(R15 (PC), 0x20000038)
TE888 000:813.349 - 0.021ms returns 0
TE888 000:813.364 JLINK_WriteReg(XPSR, 0x01000000)
TE888 000:813.378 - 0.020ms returns 0
TE888 000:813.392 JLINK_WriteReg(MSP, 0x20001000)
TE888 000:813.405 - 0.020ms returns 0
TE888 000:813.420 JLINK_WriteReg(PSP, 0x20001000)
TE888 000:813.437 - 0.026ms returns 0
TE888 000:813.454 JLINK_WriteReg(CFBP, 0x00000000)
TE888 000:813.468 - 0.020ms returns 0
TE888 000:813.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE888 000:813.501   CPU_ReadMem(4 bytes @ 0x20000000)
TE888 000:814.049   CPU_WriteMem(4 bytes @ 0x20000000)
TE888 000:814.625   CPU_ReadMem(4 bytes @ 0x20000000)
TE888 000:815.462   CPU_WriteMem(4 bytes @ 0x20000000)
TE888 000:816.052   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:816.609 - 3.159ms returns 0x0000000B
TE888 000:816.651 JLINK_Go()
TE888 000:816.669   CPU_WriteMem(2 bytes @ 0x20000000)
TE888 000:817.291   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:817.771   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:823.653 - 7.084ms
TE888 000:823.746 JLINK_IsHalted()
TE888 000:829.562   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:830.310 - 6.577ms returns TRUE
TE888 000:830.344 JLINK_ReadReg(R15 (PC))
TE888 000:830.362 - 0.025ms returns 0x20000000
TE888 000:830.378 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE888 000:830.393 - 0.021ms returns 0x00
TE888 000:830.408 JLINK_ReadReg(R0)
TE888 000:830.422 - 0.020ms returns 0x00000000
TE888 000:830.438 JLINK_HasError()
TE888 000:830.455 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE888 000:830.470 - 0.022ms returns 0
TE888 000:830.485 JLINK_WriteReg(R1, 0x00000000)
TE888 000:830.500 - 0.021ms returns 0
TE888 000:830.516 JLINK_WriteReg(R2, 0x0000082C)
TE888 000:830.530 - 0.021ms returns 0
TE888 000:830.545 JLINK_WriteReg(R3, 0x04C11DB7)
TE888 000:830.559 - 0.020ms returns 0
TE888 000:830.574 JLINK_WriteReg(R4, 0x00000000)
TE888 000:830.588 - 0.020ms returns 0
TE888 000:830.604 JLINK_WriteReg(R5, 0x00000000)
TE888 000:830.617 - 0.020ms returns 0
TE888 000:830.632 JLINK_WriteReg(R6, 0x00000000)
TE888 000:830.648 - 0.022ms returns 0
TE888 000:830.663 JLINK_WriteReg(R7, 0x00000000)
TE888 000:830.677 - 0.020ms returns 0
TE888 000:830.692 JLINK_WriteReg(R8, 0x00000000)
TE888 000:830.707 - 0.021ms returns 0
TE888 000:830.722 JLINK_WriteReg(R9, 0x2000012C)
TE888 000:830.736 - 0.020ms returns 0
TE888 000:830.751 JLINK_WriteReg(R10, 0x00000000)
TE888 000:830.765 - 0.021ms returns 0
TE888 000:830.780 JLINK_WriteReg(R11, 0x00000000)
TE888 000:830.794 - 0.020ms returns 0
TE888 000:830.809 JLINK_WriteReg(R12, 0x00000000)
TE888 000:830.822 - 0.020ms returns 0
TE888 000:830.838 JLINK_WriteReg(R13 (SP), 0x20001000)
TE888 000:830.852 - 0.020ms returns 0
TE888 000:830.867 JLINK_WriteReg(R14, 0x20000001)
TE888 000:830.881 - 0.020ms returns 0
TE888 000:830.896 JLINK_WriteReg(R15 (PC), 0x20000002)
TE888 000:830.910 - 0.020ms returns 0
TE888 000:830.925 JLINK_WriteReg(XPSR, 0x01000000)
TE888 000:830.939 - 0.020ms returns 0
TE888 000:830.954 JLINK_WriteReg(MSP, 0x20001000)
TE888 000:830.968 - 0.020ms returns 0
TE888 000:830.983 JLINK_WriteReg(PSP, 0x20001000)
TE888 000:830.997 - 0.020ms returns 0
TE888 000:831.012 JLINK_WriteReg(CFBP, 0x00000000)
TE888 000:831.026 - 0.020ms returns 0
TE888 000:831.042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE888 000:831.058 - 0.023ms returns 0x0000000C
TE888 000:831.073 JLINK_Go()
TE888 000:831.091   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:831.544   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:837.512 - 6.501ms
TE888 000:837.585 JLINK_IsHalted()
TE888 000:838.173 - 0.653ms returns FALSE
TE888 000:838.248 JLINK_HasError()
TE888 000:842.641 JLINK_IsHalted()
TE888 000:848.573   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:849.217 - 6.620ms returns TRUE
TE888 000:849.271 JLINK_ReadReg(R15 (PC))
TE888 000:849.287 - 0.022ms returns 0x20000000
TE888 000:849.302 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE888 000:849.316 - 0.021ms returns 0x00
TE888 000:849.330 JLINK_ReadReg(R0)
TE888 000:849.344 - 0.020ms returns 0xDC375F26
TE888 000:849.862 JLINK_HasError()
TE888 000:849.882 JLINK_WriteReg(R0, 0x00000003)
TE888 000:849.898 - 0.023ms returns 0
TE888 000:849.913 JLINK_WriteReg(R1, 0x00000000)
TE888 000:849.927 - 0.021ms returns 0
TE888 000:849.941 JLINK_WriteReg(R2, 0x0000082C)
TE888 000:849.959 - 0.026ms returns 0
TE888 000:849.976 JLINK_WriteReg(R3, 0x04C11DB7)
TE888 000:849.990 - 0.020ms returns 0
TE888 000:850.004 JLINK_WriteReg(R4, 0x00000000)
TE888 000:850.018 - 0.020ms returns 0
TE888 000:850.032 JLINK_WriteReg(R5, 0x00000000)
TE888 000:850.046 - 0.020ms returns 0
TE888 000:850.060 JLINK_WriteReg(R6, 0x00000000)
TE888 000:850.073 - 0.020ms returns 0
TE888 000:850.088 JLINK_WriteReg(R7, 0x00000000)
TE888 000:850.102 - 0.020ms returns 0
TE888 000:850.116 JLINK_WriteReg(R8, 0x00000000)
TE888 000:850.130 - 0.020ms returns 0
TE888 000:850.144 JLINK_WriteReg(R9, 0x2000012C)
TE888 000:850.158 - 0.020ms returns 0
TE888 000:850.172 JLINK_WriteReg(R10, 0x00000000)
TE888 000:850.186 - 0.020ms returns 0
TE888 000:850.201 JLINK_WriteReg(R11, 0x00000000)
TE888 000:850.214 - 0.020ms returns 0
TE888 000:850.228 JLINK_WriteReg(R12, 0x00000000)
TE888 000:850.242 - 0.020ms returns 0
TE888 000:850.256 JLINK_WriteReg(R13 (SP), 0x20001000)
TE888 000:850.271 - 0.020ms returns 0
TE888 000:850.285 JLINK_WriteReg(R14, 0x20000001)
TE888 000:850.298 - 0.020ms returns 0
TE888 000:850.313 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE888 000:850.327 - 0.020ms returns 0
TE888 000:850.341 JLINK_WriteReg(XPSR, 0x01000000)
TE888 000:850.355 - 0.020ms returns 0
TE888 000:850.369 JLINK_WriteReg(MSP, 0x20001000)
TE888 000:850.383 - 0.020ms returns 0
TE888 000:850.397 JLINK_WriteReg(PSP, 0x20001000)
TE888 000:850.410 - 0.020ms returns 0
TE888 000:850.425 JLINK_WriteReg(CFBP, 0x00000000)
TE888 000:850.439 - 0.020ms returns 0
TE888 000:850.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE888 000:850.468 - 0.021ms returns 0x0000000D
TE888 000:850.482 JLINK_Go()
TE888 000:850.500   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:851.055   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:856.812 - 6.350ms
TE888 000:856.848 JLINK_IsHalted()
TE888 000:862.749   CPU_ReadMem(2 bytes @ 0x20000000)
TE888 000:863.338 - 6.526ms returns TRUE
TE888 000:863.385 JLINK_ReadReg(R15 (PC))
TE888 000:863.402 - 0.023ms returns 0x20000000
TE888 000:863.416 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TE888 000:863.431 - 0.021ms returns 0x00
TE888 000:863.445 JLINK_ReadReg(R0)
TE888 000:863.459 - 0.021ms returns 0x00000000
TE888 000:917.860 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE888 000:917.897   Data:  FE E7
TE888 000:917.930   CPU_WriteMem(2 bytes @ 0x20000000)
TE888 000:918.778 - 0.948ms returns 0x2
TE888 000:918.822 JLINK_HasError()
TE888 000:918.839 JLINK_HasError()
TE888 000:918.855 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE888 000:918.869 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE888 000:918.884 JLINK_Reset()
TE888 000:918.917   CPU_ReadMem(4 bytes @ 0x20000000)
TE888 000:919.795   CPU_WriteMem(4 bytes @ 0x20000000)
TE888 000:920.446   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE888 000:921.090   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE888 000:923.859   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE888 000:925.729   Reset: Reset device via AIRCR.SYSRESETREQ.
TE888 000:925.770   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE888 000:979.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE888 000:980.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE888 000:981.464   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE888 000:982.363   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE888 000:989.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE888 000:995.735   CPU_WriteMem(4 bytes @ 0xE0002000)
TE888 000:996.322   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE888 000:996.890   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:997.405   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:997.973 - 79.148ms
TE888 000:998.046 JLINK_Go()
TE888 000:998.066   CPU_ReadMem(4 bytes @ 0xE0001000)
TE888 000:998.515   CPU_WriteMem(4 bytes @ 0xE0001000)
TE888 000:998.541   CPU_WriteMem(4 bytes @ 0xE0002008)
TE888 000:998.561   CPU_WriteMem(4 bytes @ 0xE000200C)
TE888 000:999.885   CPU_WriteMem(4 bytes @ 0xE0001004)
TE888 001:001.262 - 3.225ms
TE888 001:014.346 JLINK_Close()
TE888 001:014.675   CPU is running
TE888 001:014.709   CPU_WriteMem(4 bytes @ 0xE0002008)
TE888 001:015.203   CPU is running
TE888 001:015.227   CPU_WriteMem(4 bytes @ 0xE000200C)
TE888 001:028.388 - 14.071ms
TE888 001:028.425   
TE888 001:028.439   Closed
