T11D8 000:008.386   SEGGER J-Link V7.22 Log File
T11D8 000:008.569   DLL Compiled: Jun  2 2021 10:03:15
T11D8 000:008.584   Logging started @ 2022-04-11 01:28
T11D8 000:008.598 - 8.605ms
T11D8 000:008.618 JLINK_SetWarnOutHandler(...)
T11D8 000:008.633 - 0.022ms
T11D8 000:008.649 JLINK_OpenEx(...)
T11D8 000:010.534   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T11D8 000:011.037   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T11D8 000:011.263   Decompressing FW timestamp took 157 us
T11D8 000:018.330   Hardware: V9.20
T11D8 000:018.369   S/N: 4294967295
T11D8 000:018.388   OEM: SEGGER
T11D8 000:018.407   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T11D8 000:019.507   TELNET listener socket opened on port 19021
T11D8 000:019.760   WEBSRV Starting webserver
T11D8 000:019.868   WEBSRV Webserver running on local port 19080
T11D8 000:019.891 - 11.249ms returns "O.K."
T11D8 000:019.912 JLINK_GetEmuCaps()
T11D8 000:019.926 - 0.020ms returns 0xB9FF7BBF
T11D8 000:019.946 JLINK_TIF_GetAvailable(...)
T11D8 000:020.153 - 0.220ms
T11D8 000:020.178 JLINK_SetErrorOutHandler(...)
T11D8 000:020.191 - 0.019ms
T11D8 000:020.222 JLINK_ExecCommand("ProjectFile = "E:\repo_root\FW\BSP\LKS08x-BSP_v2.0\LKS08x-BSP_v2022.4.10\1¡¢GPIO\JLinkSettings.ini"", ...). 
T11D8 000:029.904   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T11D8 000:030.082   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T11D8 000:030.864   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T11D8 000:104.569   Device "CORTEX-M0+" selected.
T11D8 000:105.260 - 85.050ms returns 0x00
T11D8 000:107.392 JLINK_ExecCommand("Device = LKS32MC087M6S8", ...). 
T11D8 000:109.546   Device "CORTEX-M0+" selected.
T11D8 000:110.319 - 2.908ms returns 0x00
T11D8 000:110.356 JLINK_GetHardwareVersion()
T11D8 000:110.370 - 0.020ms returns 92000
T11D8 000:110.392 JLINK_GetDLLVersion()
T11D8 000:110.405 - 0.019ms returns 72200
T11D8 000:110.419 JLINK_GetOEMString(...)
T11D8 000:110.434 JLINK_GetFirmwareString(...)
T11D8 000:110.447 - 0.019ms
T11D8 000:118.012 JLINK_GetDLLVersion()
T11D8 000:118.044 - 0.038ms returns 72200
T11D8 000:118.058 JLINK_GetCompileDateTime()
T11D8 000:118.071 - 0.018ms
T11D8 000:119.693 JLINK_GetFirmwareString(...)
T11D8 000:119.720 - 0.033ms
T11D8 000:121.107 JLINK_GetHardwareVersion()
T11D8 000:121.132 - 0.032ms returns 92000
T11D8 000:122.500 JLINK_GetSN()
T11D8 000:122.522 - 0.028ms returns -1
T11D8 000:122.537 JLINK_GetOEMString(...)
T11D8 000:125.173 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T11D8 000:126.143 - 0.986ms returns 0x00
T11D8 000:126.169 JLINK_HasError()
T11D8 000:126.199 JLINK_SetSpeed(1000)
T11D8 000:126.365 - 0.175ms
T11D8 000:126.383 JLINK_GetId()
T11D8 000:129.635   Found SW-DP with ID 0x0BB11477
T11D8 000:135.855   DPIDR: 0x0BB11477
T11D8 000:137.392   Scanning AP map to find all available APs
T11D8 000:139.628   AP[1]: Stopped AP scan as end of AP map has been reached
T11D8 000:141.085   AP[0]: AHB-AP (IDR: 0x04770021)
T11D8 000:143.060   Iterating through AP map to find AHB-AP to use
T11D8 000:146.295   AP[0]: Core found
T11D8 000:147.865   AP[0]: AHB-AP ROM base: 0xE00FF000
T11D8 000:149.848   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T11D8 000:151.314   Found Cortex-M0 r0p0, Little endian.
T11D8 000:252.718   -- Max. mem block: 0x00010E60
T11D8 000:253.382   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 000:254.424   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D8 000:255.354   CPU_ReadMem(4 bytes @ 0xE0002000)
T11D8 000:263.076   FPUnit: 2 code (BP) slots and 0 literal slots
T11D8 000:263.219   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11D8 000:264.142   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D8 000:265.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:265.934   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 000:274.424   CoreSight components:
T11D8 000:283.329   ROMTbl[0] @ E00FF000
T11D8 000:283.476   CPU_ReadMem(64 bytes @ 0xE00FF000)
T11D8 000:285.213   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T11D8 000:293.170   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T11D8 000:293.402   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T11D8 000:300.442   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T11D8 000:300.547   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T11D8 000:305.388   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T11D8 000:305.968 - 179.612ms returns 0x0BB11477
T11D8 000:306.023 JLINK_GetDLLVersion()
T11D8 000:306.053 - 0.044ms returns 72200
T11D8 000:306.169 JLINK_CORE_GetFound()
T11D8 000:306.211 - 0.057ms returns 0x60000FF
T11D8 000:306.244 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11D8 000:306.276   Value=0xE00FF000
T11D8 000:306.319 - 0.089ms returns 0
T11D8 000:309.608 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T11D8 000:309.654   Value=0xE00FF000
T11D8 000:309.697 - 0.103ms returns 0
T11D8 000:309.729 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T11D8 000:309.776   Value=0x00000000
T11D8 000:309.820 - 0.105ms returns 0
T11D8 000:309.860 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T11D8 000:309.958   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T11D8 000:310.825   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T11D8 000:310.871 - 1.023ms returns 16 (0x10)
T11D8 000:310.901 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T11D8 000:310.926   Value=0x00000000
T11D8 000:310.961 - 0.071ms returns 0
T11D8 000:310.986 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T11D8 000:311.010   Value=0x00000000
T11D8 000:311.045 - 0.070ms returns 0
T11D8 000:311.070 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T11D8 000:311.112   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T11D8 000:312.007   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T11D8 000:312.071 - 1.015ms returns 16 (0x10)
T11D8 000:312.105 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T11D8 000:312.141   Value=0xE0000000
T11D8 000:312.197 - 0.111ms returns 0
T11D8 000:312.241 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T11D8 000:312.284   Value=0xE0001000
T11D8 000:312.376 - 0.159ms returns 0
T11D8 000:312.433 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T11D8 000:312.471   Value=0xE0002000
T11D8 000:312.542 - 0.134ms returns 0
T11D8 000:312.591 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T11D8 000:312.697   Value=0xE000E000
T11D8 000:312.760 - 0.184ms returns 0
T11D8 000:312.798 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T11D8 000:312.829   Value=0xE000EDF0
T11D8 000:312.873 - 0.090ms returns 0
T11D8 000:312.906 JLINK_GetDebugInfo(0x01 = Unknown)
T11D8 000:312.937   Value=0x00000000
T11D8 000:312.981 - 0.090ms returns 0
T11D8 000:313.014 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T11D8 000:313.063   CPU_ReadMem(4 bytes @ 0xE000ED00)
T11D8 000:313.990   Data:  00 C2 0C 41
T11D8 000:314.051   Debug reg: CPUID
T11D8 000:314.087 - 1.084ms returns 1 (0x1)
T11D8 000:314.116 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T11D8 000:314.141   Value=0x00000000
T11D8 000:314.175 - 0.071ms returns 0
T11D8 000:314.201 JLINK_HasError()
T11D8 000:314.228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11D8 000:314.252 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11D8 000:314.277 JLINK_Reset()
T11D8 000:314.340   CPU is running
T11D8 000:314.380   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D8 000:315.314   CPU is running
T11D8 000:315.383   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D8 000:319.142   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11D8 000:322.312   Reset: Reset device via AIRCR.SYSRESETREQ.
T11D8 000:322.358   CPU is running
T11D8 000:322.399   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11D8 000:376.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 000:377.495   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 000:378.305   CPU is running
T11D8 000:378.385   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D8 000:379.106   CPU is running
T11D8 000:379.201   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D8 000:385.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 000:393.890   CPU_WriteMem(4 bytes @ 0xE0002000)
T11D8 000:394.907   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11D8 000:395.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:396.850   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 000:398.016 - 83.798ms
T11D8 000:398.117 JLINK_Halt()
T11D8 000:398.162 - 0.065ms returns 0x00
T11D8 000:398.210 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T11D8 000:398.274   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 000:399.327   Data:  03 00 03 00
T11D8 000:399.429   Debug reg: DHCSR
T11D8 000:399.490 - 1.300ms returns 1 (0x1)
T11D8 000:399.581 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T11D8 000:399.629   Debug reg: DHCSR
T11D8 000:400.286   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D8 000:401.302 - 1.779ms returns 0 (0x00000000)
T11D8 000:401.401 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T11D8 000:401.448   Debug reg: DEMCR
T11D8 000:401.532   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D8 000:402.728 - 1.390ms returns 0 (0x00000000)
T11D8 000:425.649 JLINK_GetHWStatus(...)
T11D8 000:426.200 - 0.594ms returns 0
T11D8 000:441.941 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T11D8 000:442.037 - 0.107ms returns 0x02
T11D8 000:442.062 JLINK_GetNumBPUnits(Type = 0xF0)
T11D8 000:442.077 - 0.021ms returns 0x2000
T11D8 000:442.092 JLINK_GetNumWPUnits()
T11D8 000:442.106 - 0.021ms returns 2
T11D8 000:446.652 JLINK_GetSpeed()
T11D8 000:446.685 - 0.040ms returns 1000
T11D8 000:449.465 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T11D8 000:449.505   CPU_ReadMem(4 bytes @ 0xE000E004)
T11D8 000:450.367   Data:  00 00 00 00
T11D8 000:450.439 - 0.981ms returns 1 (0x1)
T11D8 000:450.461 JLINK_Halt()
T11D8 000:450.475 - 0.021ms returns 0x00
T11D8 000:450.490 JLINK_IsHalted()
T11D8 000:450.504 - 0.021ms returns TRUE
T11D8 000:453.449 JLINK_WriteMem(0x20000000, 0xF4 Bytes, ...)
T11D8 000:453.474   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11D8 000:453.764   CPU_WriteMem(244 bytes @ 0x20000000)
T11D8 000:457.738 - 4.305ms returns 0xF4
T11D8 000:457.791 JLINK_HasError()
T11D8 000:457.812 JLINK_WriteReg(R0, 0x00000000)
T11D8 000:457.836 - 0.032ms returns 0
T11D8 000:457.854 JLINK_WriteReg(R1, 0x00B71B00)
T11D8 000:457.870 - 0.024ms returns 0
T11D8 000:457.954 JLINK_WriteReg(R2, 0x00000001)
T11D8 000:457.980 - 0.034ms returns 0
T11D8 000:457.998 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:458.015 - 0.024ms returns 0
T11D8 000:458.031 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:458.047 - 0.024ms returns 0
T11D8 000:458.064 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:458.080 - 0.023ms returns 0
T11D8 000:458.096 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:458.112 - 0.023ms returns 0
T11D8 000:458.129 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:458.145 - 0.023ms returns 0
T11D8 000:458.161 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:458.191 - 0.038ms returns 0
T11D8 000:458.208 JLINK_WriteReg(R9, 0x200000F0)
T11D8 000:458.224 - 0.023ms returns 0
T11D8 000:458.241 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:458.257 - 0.023ms returns 0
T11D8 000:458.273 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:458.290 - 0.024ms returns 0
T11D8 000:458.306 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:458.322 - 0.024ms returns 0
T11D8 000:458.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:458.355 - 0.024ms returns 0
T11D8 000:458.372 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:458.388 - 0.023ms returns 0
T11D8 000:458.404 JLINK_WriteReg(R15 (PC), 0x20000038)
T11D8 000:458.421 - 0.024ms returns 0
T11D8 000:458.437 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:458.454 - 0.024ms returns 0
T11D8 000:458.470 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:458.486 - 0.023ms returns 0
T11D8 000:458.503 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:458.518 - 0.023ms returns 0
T11D8 000:458.535 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:458.551 - 0.023ms returns 0
T11D8 000:458.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:458.589   CPU_ReadMem(4 bytes @ 0x20000000)
T11D8 000:459.508   CPU_WriteMem(4 bytes @ 0x20000000)
T11D8 000:460.763   CPU_ReadMem(4 bytes @ 0x20000000)
T11D8 000:461.778   CPU_WriteMem(4 bytes @ 0x20000000)
T11D8 000:462.605   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:463.286 - 4.734ms returns 0x00000001
T11D8 000:463.313 JLINK_Go()
T11D8 000:463.332   CPU_WriteMem(2 bytes @ 0x20000000)
T11D8 000:463.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:464.473   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 000:464.496   CPU_WriteMem(4 bytes @ 0xE0002008)
T11D8 000:464.517   CPU_WriteMem(4 bytes @ 0xE000200C)
T11D8 000:466.068   CPU_WriteMem(4 bytes @ 0xE0001004)
T11D8 000:472.423 - 9.126ms
T11D8 000:472.451 JLINK_IsHalted()
T11D8 000:478.439   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:479.081 - 6.646ms returns TRUE
T11D8 000:479.111 JLINK_ReadReg(R15 (PC))
T11D8 000:479.131 - 0.028ms returns 0x20000000
T11D8 000:479.148 JLINK_ClrBPEx(BPHandle = 0x00000001)
T11D8 000:479.165 - 0.024ms returns 0x00
T11D8 000:479.182 JLINK_ReadReg(R0)
T11D8 000:479.199 - 0.024ms returns 0x00000000
T11D8 000:479.607 JLINK_HasError()
T11D8 000:479.634 JLINK_WriteReg(R0, 0x00000000)
T11D8 000:479.653 - 0.027ms returns 0
T11D8 000:479.669 JLINK_WriteReg(R1, 0x00B71B00)
T11D8 000:479.686 - 0.024ms returns 0
T11D8 000:479.703 JLINK_WriteReg(R2, 0x00000001)
T11D8 000:479.719 - 0.024ms returns 0
T11D8 000:479.736 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:479.752 - 0.024ms returns 0
T11D8 000:479.768 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:479.785 - 0.024ms returns 0
T11D8 000:479.818 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:479.834 - 0.023ms returns 0
T11D8 000:479.850 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:479.865 - 0.023ms returns 0
T11D8 000:479.881 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:479.897 - 0.023ms returns 0
T11D8 000:479.913 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:479.929 - 0.023ms returns 0
T11D8 000:479.944 JLINK_WriteReg(R9, 0x200000F0)
T11D8 000:479.960 - 0.023ms returns 0
T11D8 000:479.977 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:479.994 - 0.024ms returns 0
T11D8 000:480.011 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:480.028 - 0.025ms returns 0
T11D8 000:480.046 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:480.063 - 0.025ms returns 0
T11D8 000:480.081 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:480.100 - 0.027ms returns 0
T11D8 000:480.117 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:480.133 - 0.025ms returns 0
T11D8 000:480.153 JLINK_WriteReg(R15 (PC), 0x20000040)
T11D8 000:480.173 - 0.030ms returns 0
T11D8 000:480.195 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:480.216 - 0.031ms returns 0
T11D8 000:480.236 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:480.252 - 0.023ms returns 0
T11D8 000:480.268 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:480.284 - 0.023ms returns 0
T11D8 000:480.300 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:480.316 - 0.023ms returns 0
T11D8 000:480.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:480.349 - 0.025ms returns 0x00000002
T11D8 000:480.366 JLINK_Go()
T11D8 000:480.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:481.019   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 000:488.046 - 7.715ms
T11D8 000:488.099 JLINK_IsHalted()
T11D8 000:520.456 - 32.452ms returns FALSE
T11D8 000:520.580 JLINK_HasError()
T11D8 000:535.694 JLINK_IsHalted()
T11D8 000:542.910   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:544.116 - 8.464ms returns TRUE
T11D8 000:544.180 JLINK_ReadReg(R15 (PC))
T11D8 000:544.208 - 0.041ms returns 0x20000000
T11D8 000:544.235 JLINK_ClrBPEx(BPHandle = 0x00000002)
T11D8 000:544.259 - 0.035ms returns 0x00
T11D8 000:544.287 JLINK_ReadReg(R0)
T11D8 000:544.319 - 0.045ms returns 0x00000000
T11D8 000:597.620 JLINK_HasError()
T11D8 000:597.684 JLINK_WriteReg(R0, 0x00000001)
T11D8 000:597.722 - 0.052ms returns 0
T11D8 000:597.752 JLINK_WriteReg(R1, 0x00B71B00)
T11D8 000:597.782 - 0.043ms returns 0
T11D8 000:597.811 JLINK_WriteReg(R2, 0x00000001)
T11D8 000:597.839 - 0.042ms returns 0
T11D8 000:597.869 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:597.900 - 0.050ms returns 0
T11D8 000:597.935 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:598.080 - 0.166ms returns 0
T11D8 000:598.119 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:598.148 - 0.042ms returns 0
T11D8 000:598.177 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:598.206 - 0.042ms returns 0
T11D8 000:598.236 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:598.265 - 0.042ms returns 0
T11D8 000:598.294 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:598.323 - 0.042ms returns 0
T11D8 000:598.352 JLINK_WriteReg(R9, 0x200000F0)
T11D8 000:598.381 - 0.042ms returns 0
T11D8 000:598.410 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:598.439 - 0.043ms returns 0
T11D8 000:598.468 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:598.497 - 0.042ms returns 0
T11D8 000:598.527 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:598.555 - 0.041ms returns 0
T11D8 000:598.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:598.614 - 0.044ms returns 0
T11D8 000:598.644 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:598.672 - 0.042ms returns 0
T11D8 000:598.701 JLINK_WriteReg(R15 (PC), 0x2000003C)
T11D8 000:598.730 - 0.042ms returns 0
T11D8 000:598.759 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:598.787 - 0.041ms returns 0
T11D8 000:598.817 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:598.846 - 0.042ms returns 0
T11D8 000:598.875 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:598.907 - 0.045ms returns 0
T11D8 000:598.936 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:598.966 - 0.043ms returns 0
T11D8 000:598.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:599.026 - 0.045ms returns 0x00000003
T11D8 000:599.056 JLINK_Go()
T11D8 000:599.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:600.123   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 000:607.327 - 8.336ms
T11D8 000:607.423 JLINK_IsHalted()
T11D8 000:613.989   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:614.966 - 7.584ms returns TRUE
T11D8 000:615.031 JLINK_ReadReg(R15 (PC))
T11D8 000:615.066 - 0.050ms returns 0x20000000
T11D8 000:615.098 JLINK_ClrBPEx(BPHandle = 0x00000003)
T11D8 000:615.128 - 0.043ms returns 0x00
T11D8 000:615.158 JLINK_ReadReg(R0)
T11D8 000:615.197 - 0.054ms returns 0x00000000
T11D8 000:621.810 JLINK_WriteMem(0x20000000, 0xF4 Bytes, ...)
T11D8 000:621.851   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11D8 000:621.908   CPU_WriteMem(244 bytes @ 0x20000000)
T11D8 000:626.024 - 4.256ms returns 0xF4
T11D8 000:626.249 JLINK_HasError()
T11D8 000:626.297 JLINK_WriteReg(R0, 0x00000000)
T11D8 000:626.333 - 0.051ms returns 0
T11D8 000:626.364 JLINK_WriteReg(R1, 0x00B71B00)
T11D8 000:626.394 - 0.043ms returns 0
T11D8 000:626.423 JLINK_WriteReg(R2, 0x00000002)
T11D8 000:626.452 - 0.042ms returns 0
T11D8 000:626.481 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:626.510 - 0.042ms returns 0
T11D8 000:626.539 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:626.568 - 0.042ms returns 0
T11D8 000:626.597 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:626.625 - 0.042ms returns 0
T11D8 000:626.655 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:626.683 - 0.042ms returns 0
T11D8 000:626.712 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:626.741 - 0.042ms returns 0
T11D8 000:626.770 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:626.798 - 0.042ms returns 0
T11D8 000:626.827 JLINK_WriteReg(R9, 0x200000F0)
T11D8 000:626.855 - 0.041ms returns 0
T11D8 000:626.885 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:626.913 - 0.042ms returns 0
T11D8 000:626.942 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:626.971 - 0.042ms returns 0
T11D8 000:627.000 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:627.028 - 0.042ms returns 0
T11D8 000:627.058 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:627.087 - 0.043ms returns 0
T11D8 000:627.116 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:627.145 - 0.042ms returns 0
T11D8 000:627.174 JLINK_WriteReg(R15 (PC), 0x20000038)
T11D8 000:627.203 - 0.042ms returns 0
T11D8 000:627.232 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:627.263 - 0.045ms returns 0
T11D8 000:627.293 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:627.321 - 0.042ms returns 0
T11D8 000:627.351 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:627.379 - 0.041ms returns 0
T11D8 000:627.408 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:627.448 - 0.054ms returns 0
T11D8 000:627.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:627.516   CPU_ReadMem(4 bytes @ 0x20000000)
T11D8 000:628.481   CPU_WriteMem(4 bytes @ 0x20000000)
T11D8 000:629.418   CPU_ReadMem(4 bytes @ 0x20000000)
T11D8 000:630.193   CPU_WriteMem(4 bytes @ 0x20000000)
T11D8 000:631.036   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:631.953 - 4.517ms returns 0x00000004
T11D8 000:632.018 JLINK_Go()
T11D8 000:632.056   CPU_WriteMem(2 bytes @ 0x20000000)
T11D8 000:633.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:634.115   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 000:641.187 - 9.210ms
T11D8 000:641.252 JLINK_IsHalted()
T11D8 000:647.750   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:648.753 - 7.549ms returns TRUE
T11D8 000:648.830 JLINK_ReadReg(R15 (PC))
T11D8 000:648.874 - 0.060ms returns 0x20000000
T11D8 000:648.910 JLINK_ClrBPEx(BPHandle = 0x00000004)
T11D8 000:648.947 - 0.053ms returns 0x00
T11D8 000:648.983 JLINK_ReadReg(R0)
T11D8 000:649.019 - 0.051ms returns 0x00000000
T11D8 000:649.657 JLINK_WriteMem(0x200000F4, 0x200 Bytes, ...)
T11D8 000:649.709   Data:  08 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
T11D8 000:649.778   CPU_WriteMem(512 bytes @ 0x200000F4)
T11D8 000:657.207 - 7.609ms returns 0x200
T11D8 000:657.308 JLINK_HasError()
T11D8 000:657.499 JLINK_WriteReg(R0, 0x00000000)
T11D8 000:657.574 - 0.096ms returns 0
T11D8 000:657.621 JLINK_WriteReg(R1, 0x00000200)
T11D8 000:657.666 - 0.065ms returns 0
T11D8 000:657.710 JLINK_WriteReg(R2, 0x200000F4)
T11D8 000:657.754 - 0.064ms returns 0
T11D8 000:657.798 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:657.840 - 0.063ms returns 0
T11D8 000:657.885 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:657.927 - 0.062ms returns 0
T11D8 000:657.971 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:658.014 - 0.064ms returns 0
T11D8 000:658.058 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:658.101 - 0.064ms returns 0
T11D8 000:658.144 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:658.252 - 0.128ms returns 0
T11D8 000:658.297 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:658.339 - 0.063ms returns 0
T11D8 000:658.383 JLINK_WriteReg(R9, 0x200000F0)
T11D8 000:658.426 - 0.063ms returns 0
T11D8 000:658.470 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:658.513 - 0.064ms returns 0
T11D8 000:658.556 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:658.600 - 0.064ms returns 0
T11D8 000:658.643 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:658.685 - 0.063ms returns 0
T11D8 000:658.730 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:658.774 - 0.065ms returns 0
T11D8 000:658.818 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:658.861 - 0.064ms returns 0
T11D8 000:658.905 JLINK_WriteReg(R15 (PC), 0x20000086)
T11D8 000:658.949 - 0.064ms returns 0
T11D8 000:658.992 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:659.034 - 0.063ms returns 0
T11D8 000:659.079 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:659.122 - 0.063ms returns 0
T11D8 000:659.171 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:659.215 - 0.068ms returns 0
T11D8 000:659.263 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:659.306 - 0.064ms returns 0
T11D8 000:659.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:659.398 - 0.069ms returns 0x00000005
T11D8 000:659.443 JLINK_Go()
T11D8 000:659.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:660.480   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 000:667.958 - 8.595ms
T11D8 000:668.092 JLINK_IsHalted()
T11D8 000:669.280 - 1.264ms returns FALSE
T11D8 000:669.402 JLINK_HasError()
T11D8 000:682.930 JLINK_IsHalted()
T11D8 000:690.266   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:691.511 - 8.661ms returns TRUE
T11D8 000:691.645 JLINK_ReadReg(R15 (PC))
T11D8 000:691.718 - 0.103ms returns 0x20000000
T11D8 000:691.785 JLINK_ClrBPEx(BPHandle = 0x00000005)
T11D8 000:691.845 - 0.088ms returns 0x00
T11D8 000:691.910 JLINK_ReadReg(R0)
T11D8 000:691.968 - 0.085ms returns 0x00000000
T11D8 000:693.657 JLINK_WriteMem(0x200000F4, 0x200 Bytes, ...)
T11D8 000:693.746   Data:  10 E0 5E 79 00 2E 0D D1 01 69 01 26 96 40 0F 46 ...
T11D8 000:693.909   CPU_WriteMem(512 bytes @ 0x200000F4)
T11D8 000:701.592 - 8.050ms returns 0x200
T11D8 000:701.754 JLINK_HasError()
T11D8 000:701.818 JLINK_WriteReg(R0, 0x00000200)
T11D8 000:701.891 - 0.101ms returns 0
T11D8 000:701.951 JLINK_WriteReg(R1, 0x00000200)
T11D8 000:702.010 - 0.087ms returns 0
T11D8 000:702.070 JLINK_WriteReg(R2, 0x200000F4)
T11D8 000:702.127 - 0.084ms returns 0
T11D8 000:702.191 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:702.249 - 0.085ms returns 0
T11D8 000:702.308 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:702.365 - 0.085ms returns 0
T11D8 000:702.424 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:702.481 - 0.085ms returns 0
T11D8 000:702.540 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:702.597 - 0.085ms returns 0
T11D8 000:702.657 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:702.714 - 0.084ms returns 0
T11D8 000:702.772 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:702.830 - 0.085ms returns 0
T11D8 000:702.888 JLINK_WriteReg(R9, 0x200000F0)
T11D8 000:702.946 - 0.085ms returns 0
T11D8 000:703.005 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:703.061 - 0.085ms returns 0
T11D8 000:703.121 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:703.181 - 0.091ms returns 0
T11D8 000:703.255 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:703.315 - 0.088ms returns 0
T11D8 000:703.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:703.435 - 0.089ms returns 0
T11D8 000:703.495 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:703.552 - 0.085ms returns 0
T11D8 000:703.611 JLINK_WriteReg(R15 (PC), 0x20000086)
T11D8 000:703.668 - 0.084ms returns 0
T11D8 000:703.727 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:703.785 - 0.085ms returns 0
T11D8 000:703.843 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:703.901 - 0.085ms returns 0
T11D8 000:703.959 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:704.016 - 0.085ms returns 0
T11D8 000:704.075 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:704.131 - 0.083ms returns 0
T11D8 000:704.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:704.256 - 0.089ms returns 0x00000006
T11D8 000:704.316 JLINK_Go()
T11D8 000:704.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:705.316   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 000:712.969 - 8.734ms
T11D8 000:713.100 JLINK_IsHalted()
T11D8 000:714.197 - 1.164ms returns FALSE
T11D8 000:714.307 JLINK_HasError()
T11D8 000:728.046 JLINK_IsHalted()
T11D8 000:735.065   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:736.319 - 8.328ms returns TRUE
T11D8 000:736.406 JLINK_ReadReg(R15 (PC))
T11D8 000:736.456 - 0.070ms returns 0x20000000
T11D8 000:736.499 JLINK_ClrBPEx(BPHandle = 0x00000006)
T11D8 000:736.541 - 0.060ms returns 0x00
T11D8 000:736.582 JLINK_ReadReg(R0)
T11D8 000:736.629 - 0.072ms returns 0x00000000
T11D8 000:737.968 JLINK_WriteMem(0x200000F4, 0x200 Bytes, ...)
T11D8 000:738.044   Data:  00 20 01 40 FF FF 00 00 02 46 00 20 93 68 0B 40 ...
T11D8 000:738.125   CPU_WriteMem(512 bytes @ 0x200000F4)
T11D8 000:745.421 - 7.523ms returns 0x200
T11D8 000:745.546 JLINK_HasError()
T11D8 000:745.749 JLINK_WriteReg(R0, 0x00000400)
T11D8 000:745.839 - 0.117ms returns 0
T11D8 000:745.897 JLINK_WriteReg(R1, 0x00000200)
T11D8 000:745.951 - 0.078ms returns 0
T11D8 000:746.004 JLINK_WriteReg(R2, 0x200000F4)
T11D8 000:746.063 - 0.084ms returns 0
T11D8 000:746.117 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:746.169 - 0.076ms returns 0
T11D8 000:746.221 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:746.276 - 0.085ms returns 0
T11D8 000:746.361 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:746.429 - 0.100ms returns 0
T11D8 000:746.499 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:746.571 - 0.103ms returns 0
T11D8 000:746.631 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:746.684 - 0.078ms returns 0
T11D8 000:746.737 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:746.790 - 0.078ms returns 0
T11D8 000:746.850 JLINK_WriteReg(R9, 0x200000F0)
T11D8 000:746.911 - 0.108ms returns 0
T11D8 000:746.988 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:747.051 - 0.089ms returns 0
T11D8 000:747.109 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:747.190 - 0.117ms returns 0
T11D8 000:747.256 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:747.310 - 0.079ms returns 0
T11D8 000:747.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:747.419 - 0.082ms returns 0
T11D8 000:747.474 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:747.527 - 0.077ms returns 0
T11D8 000:747.580 JLINK_WriteReg(R15 (PC), 0x20000086)
T11D8 000:747.634 - 0.078ms returns 0
T11D8 000:747.687 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:747.740 - 0.077ms returns 0
T11D8 000:747.792 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:747.844 - 0.078ms returns 0
T11D8 000:747.899 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:747.951 - 0.078ms returns 0
T11D8 000:748.004 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:748.057 - 0.098ms returns 0
T11D8 000:748.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:748.200 - 0.092ms returns 0x00000007
T11D8 000:748.255 JLINK_Go()
T11D8 000:748.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:749.138   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 000:757.061 - 8.885ms
T11D8 000:757.202 JLINK_IsHalted()
T11D8 000:758.484 - 1.360ms returns FALSE
T11D8 000:758.608 JLINK_HasError()
T11D8 000:764.779 JLINK_IsHalted()
T11D8 000:771.973   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:773.312 - 8.648ms returns TRUE
T11D8 000:773.482 JLINK_ReadReg(R15 (PC))
T11D8 000:773.557 - 0.103ms returns 0x20000000
T11D8 000:773.622 JLINK_ClrBPEx(BPHandle = 0x00000007)
T11D8 000:773.683 - 0.090ms returns 0x00
T11D8 000:773.747 JLINK_ReadReg(R0)
T11D8 000:773.810 - 0.091ms returns 0x00000000
T11D8 000:776.114 JLINK_WriteMem(0x200000F4, 0x200 Bytes, ...)
T11D8 000:776.202   Data:  00 00 00 20 04 00 00 00 7E 05 00 00 20 06 00 00 ...
T11D8 000:776.311   CPU_WriteMem(512 bytes @ 0x200000F4)
T11D8 000:784.131 - 8.095ms returns 0x200
T11D8 000:784.255 JLINK_HasError()
T11D8 000:784.320 JLINK_WriteReg(R0, 0x00000600)
T11D8 000:784.392 - 0.101ms returns 0
T11D8 000:784.453 JLINK_WriteReg(R1, 0x00000020)
T11D8 000:784.513 - 0.087ms returns 0
T11D8 000:784.572 JLINK_WriteReg(R2, 0x200000F4)
T11D8 000:784.630 - 0.086ms returns 0
T11D8 000:784.689 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:784.746 - 0.084ms returns 0
T11D8 000:784.805 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:784.863 - 0.085ms returns 0
T11D8 000:784.921 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:784.979 - 0.084ms returns 0
T11D8 000:785.036 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:785.106 - 0.098ms returns 0
T11D8 000:785.166 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:785.222 - 0.085ms returns 0
T11D8 000:785.282 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:785.340 - 0.085ms returns 0
T11D8 000:785.398 JLINK_WriteReg(R9, 0x200000F0)
T11D8 000:785.456 - 0.085ms returns 0
T11D8 000:785.514 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:785.573 - 0.086ms returns 0
T11D8 000:785.632 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:785.689 - 0.086ms returns 0
T11D8 000:785.749 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:785.806 - 0.084ms returns 0
T11D8 000:785.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:785.924 - 0.088ms returns 0
T11D8 000:785.983 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:786.041 - 0.090ms returns 0
T11D8 000:786.104 JLINK_WriteReg(R15 (PC), 0x20000086)
T11D8 000:786.163 - 0.086ms returns 0
T11D8 000:786.221 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:786.278 - 0.084ms returns 0
T11D8 000:786.337 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:786.394 - 0.084ms returns 0
T11D8 000:786.453 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:786.510 - 0.086ms returns 0
T11D8 000:786.569 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:786.627 - 0.085ms returns 0
T11D8 000:786.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:786.747 - 0.088ms returns 0x00000008
T11D8 000:786.807 JLINK_Go()
T11D8 000:786.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:788.104   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 000:795.497 - 8.772ms
T11D8 000:795.623 JLINK_IsHalted()
T11D8 000:802.325   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:803.672 - 8.130ms returns TRUE
T11D8 000:803.979 JLINK_ReadReg(R15 (PC))
T11D8 000:804.069 - 0.120ms returns 0x20000000
T11D8 000:804.138 JLINK_ClrBPEx(BPHandle = 0x00000008)
T11D8 000:804.206 - 0.098ms returns 0x00
T11D8 000:804.275 JLINK_ReadReg(R0)
T11D8 000:804.338 - 0.092ms returns 0x00000000
T11D8 000:804.408 JLINK_HasError()
T11D8 000:804.645 JLINK_WriteReg(R0, 0x00000002)
T11D8 000:804.751 - 0.135ms returns 0
T11D8 000:804.815 JLINK_WriteReg(R1, 0x00000020)
T11D8 000:804.874 - 0.087ms returns 0
T11D8 000:804.934 JLINK_WriteReg(R2, 0x200000F4)
T11D8 000:804.991 - 0.085ms returns 0
T11D8 000:805.050 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:805.107 - 0.084ms returns 0
T11D8 000:805.166 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:805.224 - 0.084ms returns 0
T11D8 000:805.282 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:805.339 - 0.085ms returns 0
T11D8 000:805.397 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:805.454 - 0.085ms returns 0
T11D8 000:805.513 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:805.569 - 0.083ms returns 0
T11D8 000:805.633 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:805.691 - 0.085ms returns 0
T11D8 000:805.749 JLINK_WriteReg(R9, 0x200000F0)
T11D8 000:805.806 - 0.084ms returns 0
T11D8 000:805.864 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:805.922 - 0.086ms returns 0
T11D8 000:805.981 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:806.038 - 0.084ms returns 0
T11D8 000:806.097 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:806.153 - 0.083ms returns 0
T11D8 000:806.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:806.271 - 0.087ms returns 0
T11D8 000:806.330 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:806.388 - 0.085ms returns 0
T11D8 000:806.446 JLINK_WriteReg(R15 (PC), 0x2000003C)
T11D8 000:806.502 - 0.084ms returns 0
T11D8 000:806.561 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:806.622 - 0.088ms returns 0
T11D8 000:806.682 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:806.739 - 0.084ms returns 0
T11D8 000:806.797 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:806.855 - 0.085ms returns 0
T11D8 000:806.913 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:806.970 - 0.085ms returns 0
T11D8 000:807.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:807.092 - 0.090ms returns 0x00000009
T11D8 000:807.153 JLINK_Go()
T11D8 000:807.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:808.501   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 000:815.829 - 8.753ms
T11D8 000:815.950 JLINK_IsHalted()
T11D8 000:823.236   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:824.449 - 8.613ms returns TRUE
T11D8 000:824.629 JLINK_ReadReg(R15 (PC))
T11D8 000:824.712 - 0.114ms returns 0x20000000
T11D8 000:824.779 JLINK_ClrBPEx(BPHandle = 0x00000009)
T11D8 000:824.859 - 0.115ms returns 0x00
T11D8 000:824.930 JLINK_ReadReg(R0)
T11D8 000:824.991 - 0.110ms returns 0x00000000
T11D8 000:893.481 JLINK_WriteMem(0x20000000, 0xF4 Bytes, ...)
T11D8 000:893.568   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T11D8 000:893.683   CPU_WriteMem(244 bytes @ 0x20000000)
T11D8 000:897.909 - 4.499ms returns 0xF4
T11D8 000:898.109 JLINK_HasError()
T11D8 000:898.178 JLINK_WriteReg(R0, 0x00000000)
T11D8 000:898.280 - 0.131ms returns 0
T11D8 000:898.342 JLINK_WriteReg(R1, 0x00B71B00)
T11D8 000:898.402 - 0.088ms returns 0
T11D8 000:898.462 JLINK_WriteReg(R2, 0x00000003)
T11D8 000:898.519 - 0.086ms returns 0
T11D8 000:898.579 JLINK_WriteReg(R3, 0x00000000)
T11D8 000:898.635 - 0.083ms returns 0
T11D8 000:898.694 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:898.752 - 0.085ms returns 0
T11D8 000:898.810 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:898.871 - 0.089ms returns 0
T11D8 000:898.930 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:898.988 - 0.086ms returns 0
T11D8 000:899.047 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:899.104 - 0.085ms returns 0
T11D8 000:899.164 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:899.222 - 0.086ms returns 0
T11D8 000:899.280 JLINK_WriteReg(R9, 0x200000F0)
T11D8 000:899.338 - 0.085ms returns 0
T11D8 000:899.397 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:899.455 - 0.086ms returns 0
T11D8 000:899.513 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:899.589 - 0.105ms returns 0
T11D8 000:899.651 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:899.709 - 0.085ms returns 0
T11D8 000:899.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:899.828 - 0.092ms returns 0
T11D8 000:899.890 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:899.948 - 0.085ms returns 0
T11D8 000:900.007 JLINK_WriteReg(R15 (PC), 0x20000038)
T11D8 000:900.066 - 0.087ms returns 0
T11D8 000:900.125 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:900.181 - 0.083ms returns 0
T11D8 000:900.240 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:900.297 - 0.084ms returns 0
T11D8 000:900.356 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:900.413 - 0.085ms returns 0
T11D8 000:900.472 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:900.530 - 0.085ms returns 0
T11D8 000:900.589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:900.661   CPU_ReadMem(4 bytes @ 0x20000000)
T11D8 000:901.930   CPU_WriteMem(4 bytes @ 0x20000000)
T11D8 000:903.175   CPU_ReadMem(4 bytes @ 0x20000000)
T11D8 000:904.147   CPU_WriteMem(4 bytes @ 0x20000000)
T11D8 000:905.268   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:906.174 - 5.622ms returns 0x0000000A
T11D8 000:906.241 JLINK_Go()
T11D8 000:906.290   CPU_WriteMem(2 bytes @ 0x20000000)
T11D8 000:907.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:908.835   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 000:916.053 - 9.859ms
T11D8 000:916.130 JLINK_IsHalted()
T11D8 000:922.877   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:924.053 - 7.970ms returns TRUE
T11D8 000:924.130 JLINK_ReadReg(R15 (PC))
T11D8 000:924.170 - 0.055ms returns 0x20000000
T11D8 000:924.273 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T11D8 000:924.305 - 0.047ms returns 0x00
T11D8 000:924.441 JLINK_ReadReg(R0)
T11D8 000:924.495 - 0.070ms returns 0x00000000
T11D8 000:924.530 JLINK_HasError()
T11D8 000:924.563 JLINK_WriteReg(R0, 0xFFFFFFFF)
T11D8 000:924.595 - 0.046ms returns 0
T11D8 000:924.626 JLINK_WriteReg(R1, 0x00000000)
T11D8 000:924.657 - 0.045ms returns 0
T11D8 000:924.688 JLINK_WriteReg(R2, 0x00000620)
T11D8 000:924.719 - 0.045ms returns 0
T11D8 000:924.750 JLINK_WriteReg(R3, 0x04C11DB7)
T11D8 000:924.780 - 0.044ms returns 0
T11D8 000:924.811 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:924.842 - 0.044ms returns 0
T11D8 000:924.872 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:924.903 - 0.045ms returns 0
T11D8 000:924.934 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:924.964 - 0.045ms returns 0
T11D8 000:924.995 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:925.025 - 0.044ms returns 0
T11D8 000:925.064 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:925.095 - 0.046ms returns 0
T11D8 000:925.126 JLINK_WriteReg(R9, 0x200000F0)
T11D8 000:925.157 - 0.045ms returns 0
T11D8 000:925.187 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:925.218 - 0.045ms returns 0
T11D8 000:925.249 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:925.279 - 0.045ms returns 0
T11D8 000:925.310 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:925.340 - 0.044ms returns 0
T11D8 000:925.371 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:925.403 - 0.046ms returns 0
T11D8 000:925.434 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:925.465 - 0.045ms returns 0
T11D8 000:925.496 JLINK_WriteReg(R15 (PC), 0x20000002)
T11D8 000:925.525 - 0.045ms returns 0
T11D8 000:925.557 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:925.587 - 0.044ms returns 0
T11D8 000:925.618 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:925.649 - 0.045ms returns 0
T11D8 000:925.680 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:925.710 - 0.045ms returns 0
T11D8 000:925.741 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:925.771 - 0.045ms returns 0
T11D8 000:925.803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:925.834 - 0.046ms returns 0x0000000B
T11D8 000:925.865 JLINK_Go()
T11D8 000:925.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:926.938   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 000:934.524 - 8.714ms
T11D8 000:934.606 JLINK_IsHalted()
T11D8 000:935.492 - 0.936ms returns FALSE
T11D8 000:935.572 JLINK_HasError()
T11D8 000:940.521 JLINK_IsHalted()
T11D8 000:947.436   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:948.553 - 8.085ms returns TRUE
T11D8 000:948.635 JLINK_ReadReg(R15 (PC))
T11D8 000:948.682 - 0.065ms returns 0x20000000
T11D8 000:948.722 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T11D8 000:948.768 - 0.064ms returns 0x00
T11D8 000:948.807 JLINK_ReadReg(R0)
T11D8 000:948.846 - 0.056ms returns 0xF188B96F
T11D8 000:950.279 JLINK_HasError()
T11D8 000:950.354 JLINK_WriteReg(R0, 0x00000003)
T11D8 000:950.399 - 0.064ms returns 0
T11D8 000:950.438 JLINK_WriteReg(R1, 0x00000000)
T11D8 000:950.476 - 0.055ms returns 0
T11D8 000:950.514 JLINK_WriteReg(R2, 0x00000620)
T11D8 000:950.552 - 0.054ms returns 0
T11D8 000:950.589 JLINK_WriteReg(R3, 0x04C11DB7)
T11D8 000:950.626 - 0.055ms returns 0
T11D8 000:950.664 JLINK_WriteReg(R4, 0x00000000)
T11D8 000:950.709 - 0.062ms returns 0
T11D8 000:950.747 JLINK_WriteReg(R5, 0x00000000)
T11D8 000:950.783 - 0.054ms returns 0
T11D8 000:950.821 JLINK_WriteReg(R6, 0x00000000)
T11D8 000:950.857 - 0.053ms returns 0
T11D8 000:950.895 JLINK_WriteReg(R7, 0x00000000)
T11D8 000:950.932 - 0.055ms returns 0
T11D8 000:950.970 JLINK_WriteReg(R8, 0x00000000)
T11D8 000:951.007 - 0.054ms returns 0
T11D8 000:951.045 JLINK_WriteReg(R9, 0x200000F0)
T11D8 000:951.082 - 0.054ms returns 0
T11D8 000:951.120 JLINK_WriteReg(R10, 0x00000000)
T11D8 000:951.157 - 0.054ms returns 0
T11D8 000:951.194 JLINK_WriteReg(R11, 0x00000000)
T11D8 000:951.231 - 0.054ms returns 0
T11D8 000:951.269 JLINK_WriteReg(R12, 0x00000000)
T11D8 000:951.306 - 0.055ms returns 0
T11D8 000:951.344 JLINK_WriteReg(R13 (SP), 0x20001000)
T11D8 000:951.381 - 0.056ms returns 0
T11D8 000:951.420 JLINK_WriteReg(R14, 0x20000001)
T11D8 000:951.457 - 0.054ms returns 0
T11D8 000:951.495 JLINK_WriteReg(R15 (PC), 0x2000003C)
T11D8 000:951.532 - 0.055ms returns 0
T11D8 000:951.570 JLINK_WriteReg(XPSR, 0x01000000)
T11D8 000:951.607 - 0.054ms returns 0
T11D8 000:951.645 JLINK_WriteReg(MSP, 0x20001000)
T11D8 000:951.685 - 0.058ms returns 0
T11D8 000:951.728 JLINK_WriteReg(PSP, 0x20001000)
T11D8 000:951.764 - 0.054ms returns 0
T11D8 000:951.802 JLINK_WriteReg(CFBP, 0x00000000)
T11D8 000:951.839 - 0.054ms returns 0
T11D8 000:951.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T11D8 000:951.917 - 0.057ms returns 0x0000000C
T11D8 000:951.955 JLINK_Go()
T11D8 000:952.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 000:953.041   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 000:960.366 - 8.464ms
T11D8 000:960.449 JLINK_IsHalted()
T11D8 000:966.947   CPU_ReadMem(2 bytes @ 0x20000000)
T11D8 000:968.051 - 7.652ms returns TRUE
T11D8 000:968.130 JLINK_ReadReg(R15 (PC))
T11D8 000:968.177 - 0.065ms returns 0x20000000
T11D8 000:968.217 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T11D8 000:968.255 - 0.056ms returns 0x00
T11D8 000:968.294 JLINK_ReadReg(R0)
T11D8 000:968.342 - 0.067ms returns 0x00000000
T11D8 001:030.567 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T11D8 001:030.669   Data:  FE E7
T11D8 001:030.811   CPU_WriteMem(2 bytes @ 0x20000000)
T11D8 001:031.758 - 1.252ms returns 0x2
T11D8 001:031.865 JLINK_HasError()
T11D8 001:031.934 JLINK_HasError()
T11D8 001:031.994 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T11D8 001:032.050 - 0.083ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T11D8 001:032.109 JLINK_Reset()
T11D8 001:032.185   CPU_ReadMem(4 bytes @ 0x20000000)
T11D8 001:033.070   CPU_WriteMem(4 bytes @ 0x20000000)
T11D8 001:034.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D8 001:035.283   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D8 001:043.698   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T11D8 001:050.226   Reset: Reset device via AIRCR.SYSRESETREQ.
T11D8 001:050.335   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T11D8 001:103.975   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 001:104.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 001:105.909   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T11D8 001:106.652   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T11D8 001:113.232   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T11D8 001:121.193   CPU_WriteMem(4 bytes @ 0xE0002000)
T11D8 001:121.984   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T11D8 001:122.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 001:123.415   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 001:124.008 - 91.918ms
T11D8 001:124.050 JLINK_Go()
T11D8 001:124.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T11D8 001:124.668   CPU_WriteMem(4 bytes @ 0xE0001000)
T11D8 001:124.694   CPU_WriteMem(4 bytes @ 0xE0002008)
T11D8 001:124.717   CPU_WriteMem(4 bytes @ 0xE000200C)
T11D8 001:126.133   CPU_WriteMem(4 bytes @ 0xE0001004)
T11D8 001:127.462 - 3.425ms
T11D8 001:138.376 JLINK_Close()
T11D8 001:138.684   CPU is running
T11D8 001:138.715   CPU_WriteMem(4 bytes @ 0xE0002008)
T11D8 001:139.290   CPU is running
T11D8 001:139.314   CPU_WriteMem(4 bytes @ 0xE000200C)
T11D8 001:160.912 - 22.579ms
T11D8 001:160.964   
T11D8 001:160.978   Closed
