T545C 029:920 SEGGER J-Link V6.16f Log File (0000ms, 0579ms total)
T545C 029:920 DLL Compiled: Jul  3 2017 15:57:26 (0000ms, 0579ms total)
T545C 029:920 Logging started @ 2021-12-13 15:27 (0000ms, 0579ms total)
T545C 029:920 JLINK_SetWarnOutHandler(...) (0000ms, 0579ms total)
T545C 029:920 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBC:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0" selected.WEBSRV Webserver running on local port 19080 (0198ms, 0777ms total)
T545C 029:920   returns O.K. (0198ms, 0777ms total)
T545C 030:118 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0777ms total)
T545C 030:118 JLINK_TIF_GetAvailable(...) (0001ms, 0778ms total)
T545C 030:119 JLINK_SetErrorOutHandler(...) (0000ms, 0778ms total)
T545C 030:119 JLINK_ExecCommand("ProjectFile = "E:\svn_files\FW\lks-bootloader\08_BootLoader_v1.3\lksmc081_testApp\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0780ms total)
T545C 030:121 JLINK_ExecCommand("Device = LKS32MC081", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0781ms total)
T545C 030:122 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0781ms total)
T545C 030:122 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0781ms total)
T545C 030:122 JLINK_GetDLLVersion()  returns 61606 (0000ms, 0781ms total)
T545C 030:122 JLINK_GetFirmwareString(...) (0000ms, 0781ms total)
T545C 030:122 JLINK_GetDLLVersion()  returns 61606 (0000ms, 0781ms total)
T545C 030:122 JLINK_GetCompileDateTime() (0000ms, 0781ms total)
T545C 030:122 JLINK_GetFirmwareString(...) (0000ms, 0781ms total)
T545C 030:122 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0781ms total)
T545C 030:122 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0784ms total)
T545C 030:125 JLINK_SetSpeed(5000) (0001ms, 0785ms total)
T545C 030:127 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T545C 030:127 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0133ms, 0918ms total)
T545C 030:260 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0002ms, 0920ms total)
T545C 030:265 JLINK_GetFirmwareString(...) (0000ms, 0920ms total)
T545C 033:728 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0954ms total)
T545C 033:728  (0034ms, 0954ms total)
T545C 033:728 Closed (0034ms, 0954ms total)
