TB344 000:009.675   SEGGER J-Link V7.22 Log File
TB344 000:009.811   DLL Compiled: Jun  2 2021 10:03:15
TB344 000:009.829   Logging started @ 2022-04-10 08:13
TB344 000:009.843 - 9.851ms
TB344 000:009.864 JLINK_SetWarnOutHandler(...)
TB344 000:009.881 - 0.025ms
TB344 000:009.899 JLINK_OpenEx(...)
TB344 000:011.573   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB344 000:011.934   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB344 000:012.108   Decompressing FW timestamp took 135 us
TB344 000:017.870   Hardware: V9.70
TB344 000:017.907   S/N: 59703802
TB344 000:017.925   OEM: SEGGER
TB344 000:017.943   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TB344 000:018.808   TELNET listener socket opened on port 19021
TB344 000:019.061   WEBSRV Starting webserver
TB344 000:019.243   WEBSRV Webserver running on local port 19080
TB344 000:019.266 - 9.373ms returns "O.K."
TB344 000:019.286 JLINK_GetEmuCaps()
TB344 000:019.302 - 0.023ms returns 0xB9FF7BBF
TB344 000:019.320 JLINK_TIF_GetAvailable(...)
TB344 000:019.457 - 0.144ms
TB344 000:019.474 JLINK_SetErrorOutHandler(...)
TB344 000:019.486 - 0.018ms
TB344 000:019.506 JLINK_ExecCommand("ProjectFile = "E:\repo_root\FW\BSP\LKS08x-BSP_v1.9\LKS08x-BSP_v2022.3.24\16¡¢CAN\CAN_TX_DMA\JLinkSettings.ini"", ...). 
TB344 000:028.749   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TB344 000:028.914   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TB344 000:029.717   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TB344 000:110.045   Device "CORTEX-M0+" selected.
TB344 000:110.732 - 91.241ms returns 0x00
TB344 000:164.381 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TB344 000:170.241   Device "CORTEX-M0+" selected.
TB344 000:170.854 - 6.448ms returns 0x00
TB344 000:170.884 JLINK_GetHardwareVersion()
TB344 000:170.897 - 0.018ms returns 97000
TB344 000:170.916 JLINK_GetDLLVersion()
TB344 000:170.927 - 0.017ms returns 72200
TB344 000:170.940 JLINK_GetOEMString(...)
TB344 000:170.954 JLINK_GetFirmwareString(...)
TB344 000:170.966 - 0.018ms
TB344 000:187.006 JLINK_GetDLLVersion()
TB344 000:187.044 - 0.044ms returns 72200
TB344 000:187.058 JLINK_GetCompileDateTime()
TB344 000:187.070 - 0.018ms
TB344 000:191.194 JLINK_GetFirmwareString(...)
TB344 000:191.236 - 0.048ms
TB344 000:194.995 JLINK_GetHardwareVersion()
TB344 000:195.033 - 0.044ms returns 97000
TB344 000:199.344 JLINK_GetSN()
TB344 000:199.387 - 0.049ms returns 59703802
TB344 000:203.298 JLINK_GetOEMString(...)
TB344 000:209.702 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB344 000:210.153 - 0.480ms returns 0x00
TB344 000:210.193 JLINK_HasError()
TB344 000:210.215 JLINK_SetSpeed(1000)
TB344 000:210.266 - 0.059ms
TB344 000:210.282 JLINK_GetId()
TB344 000:215.537   Found SW-DP with ID 0x0BB11477
TB344 000:222.519   DPIDR: 0x0BB11477
TB344 000:226.631   Scanning AP map to find all available APs
TB344 000:232.718   AP[1]: Stopped AP scan as end of AP map has been reached
TB344 000:236.858   AP[0]: AHB-AP (IDR: 0x04770021)
TB344 000:240.168   Iterating through AP map to find AHB-AP to use
TB344 000:244.543   AP[0]: Core found
TB344 000:250.376   AP[0]: AHB-AP ROM base: 0xE00FF000
TB344 000:254.517   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TB344 000:257.716   Found Cortex-M0 r0p0, Little endian.
TB344 000:358.792   -- Max. mem block: 0x00010E40
TB344 000:358.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB344 000:359.460   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB344 000:360.084   CPU_ReadMem(4 bytes @ 0xE0002000)
TB344 000:364.248   FPUnit: 2 code (BP) slots and 0 literal slots
TB344 000:364.291   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB344 000:364.931   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB344 000:365.520   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:365.988   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 000:372.324   CoreSight components:
TB344 000:375.819   ROMTbl[0] @ E00FF000
TB344 000:375.857   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB344 000:377.231   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB344 000:381.697   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TB344 000:381.808   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB344 000:388.161   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TB344 000:388.207   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB344 000:392.838   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TB344 000:393.132 - 182.864ms returns 0x0BB11477
TB344 000:393.160 JLINK_GetDLLVersion()
TB344 000:393.173 - 0.019ms returns 72200
TB344 000:393.188 JLINK_CORE_GetFound()
TB344 000:393.200 - 0.018ms returns 0x60000FF
TB344 000:393.214 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB344 000:393.227   Value=0xE00FF000
TB344 000:393.245 - 0.037ms returns 0
TB344 000:396.402 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB344 000:396.429   Value=0xE00FF000
TB344 000:396.446 - 0.050ms returns 0
TB344 000:396.459 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB344 000:396.477   Value=0x00000000
TB344 000:396.494 - 0.040ms returns 0
TB344 000:396.509 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TB344 000:396.554   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TB344 000:397.325   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TB344 000:397.350 - 0.847ms returns 16 (0x10)
TB344 000:397.368 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB344 000:397.381   Value=0x00000000
TB344 000:397.398 - 0.036ms returns 0
TB344 000:397.412 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB344 000:397.424   Value=0x00000000
TB344 000:397.441 - 0.035ms returns 0
TB344 000:397.454 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TB344 000:397.483   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TB344 000:398.203   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TB344 000:398.250 - 0.802ms returns 16 (0x10)
TB344 000:398.264 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB344 000:398.276   Value=0xE0000000
TB344 000:398.294 - 0.035ms returns 0
TB344 000:398.306 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB344 000:398.318   Value=0xE0001000
TB344 000:398.335 - 0.035ms returns 0
TB344 000:398.348 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB344 000:398.361   Value=0xE0002000
TB344 000:398.379 - 0.036ms returns 0
TB344 000:398.392 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB344 000:398.404   Value=0xE000E000
TB344 000:398.422 - 0.035ms returns 0
TB344 000:398.434 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB344 000:398.446   Value=0xE000EDF0
TB344 000:398.463 - 0.035ms returns 0
TB344 000:398.476 JLINK_GetDebugInfo(0x01 = Unknown)
TB344 000:398.488   Value=0x00000000
TB344 000:398.505 - 0.035ms returns 0
TB344 000:398.518 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB344 000:398.533   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB344 000:399.005   Data:  00 C2 0C 41
TB344 000:399.031   Debug reg: CPUID
TB344 000:399.049 - 0.537ms returns 1 (0x1)
TB344 000:399.063 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB344 000:399.076   Value=0x00000000
TB344 000:399.093 - 0.035ms returns 0
TB344 000:399.107 JLINK_HasError()
TB344 000:399.120 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB344 000:399.132 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB344 000:399.145 JLINK_Reset()
TB344 000:399.177   CPU is running
TB344 000:399.199   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB344 000:399.737   CPU is running
TB344 000:399.772   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB344 000:406.058   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB344 000:409.554   Reset: Reset device via AIRCR.SYSRESETREQ.
TB344 000:409.597   CPU is running
TB344 000:409.619   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB344 000:463.232   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB344 000:463.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB344 000:464.534   CPU is running
TB344 000:464.563   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB344 000:465.071   CPU is running
TB344 000:465.100   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB344 000:471.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB344 000:478.001   CPU_WriteMem(4 bytes @ 0xE0002000)
TB344 000:478.528   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB344 000:479.142   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:479.733   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 000:480.284 - 81.165ms
TB344 000:480.331 JLINK_Halt()
TB344 000:480.351 - 0.027ms returns 0x00
TB344 000:480.372 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB344 000:480.437   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB344 000:480.905   Data:  03 00 03 00
TB344 000:480.949   Debug reg: DHCSR
TB344 000:480.968 - 0.603ms returns 1 (0x1)
TB344 000:481.056 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TB344 000:481.086   Debug reg: DHCSR
TB344 000:481.407   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB344 000:481.888 - 0.840ms returns 0 (0x00000000)
TB344 000:481.907 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TB344 000:481.920   Debug reg: DEMCR
TB344 000:481.943   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB344 000:482.414 - 0.518ms returns 0 (0x00000000)
TB344 000:497.428 JLINK_GetHWStatus(...)
TB344 000:497.602 - 0.186ms returns 0
TB344 000:507.970 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB344 000:508.006 - 0.042ms returns 0x02
TB344 000:508.021 JLINK_GetNumBPUnits(Type = 0xF0)
TB344 000:508.033 - 0.019ms returns 0x2000
TB344 000:508.047 JLINK_GetNumWPUnits()
TB344 000:508.059 - 0.018ms returns 2
TB344 000:522.598 JLINK_GetSpeed()
TB344 000:522.634 - 0.042ms returns 1000
TB344 000:535.585 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB344 000:535.627   CPU_ReadMem(4 bytes @ 0xE000E004)
TB344 000:536.094   Data:  00 00 00 00
TB344 000:536.120 - 0.541ms returns 1 (0x1)
TB344 000:536.138 JLINK_Halt()
TB344 000:536.151 - 0.019ms returns 0x00
TB344 000:536.164 JLINK_IsHalted()
TB344 000:536.177 - 0.018ms returns TRUE
TB344 000:540.001 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TB344 000:540.025   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB344 000:540.253   CPU_WriteMem(304 bytes @ 0x20000000)
TB344 000:544.721 - 4.748ms returns 0x130
TB344 000:544.796 JLINK_HasError()
TB344 000:544.814 JLINK_WriteReg(R0, 0x00000000)
TB344 000:544.831 - 0.022ms returns 0
TB344 000:544.844 JLINK_WriteReg(R1, 0x00B71B00)
TB344 000:544.857 - 0.018ms returns 0
TB344 000:544.870 JLINK_WriteReg(R2, 0x00000001)
TB344 000:544.882 - 0.018ms returns 0
TB344 000:544.895 JLINK_WriteReg(R3, 0x00000000)
TB344 000:544.908 - 0.018ms returns 0
TB344 000:544.921 JLINK_WriteReg(R4, 0x00000000)
TB344 000:544.933 - 0.017ms returns 0
TB344 000:544.945 JLINK_WriteReg(R5, 0x00000000)
TB344 000:544.958 - 0.018ms returns 0
TB344 000:544.970 JLINK_WriteReg(R6, 0x00000000)
TB344 000:544.983 - 0.018ms returns 0
TB344 000:544.995 JLINK_WriteReg(R7, 0x00000000)
TB344 000:545.008 - 0.018ms returns 0
TB344 000:545.021 JLINK_WriteReg(R8, 0x00000000)
TB344 000:545.040 - 0.025ms returns 0
TB344 000:545.053 JLINK_WriteReg(R9, 0x2000012C)
TB344 000:545.065 - 0.018ms returns 0
TB344 000:545.078 JLINK_WriteReg(R10, 0x00000000)
TB344 000:545.090 - 0.018ms returns 0
TB344 000:545.103 JLINK_WriteReg(R11, 0x00000000)
TB344 000:545.116 - 0.018ms returns 0
TB344 000:545.128 JLINK_WriteReg(R12, 0x00000000)
TB344 000:545.141 - 0.018ms returns 0
TB344 000:545.154 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 000:545.167 - 0.019ms returns 0
TB344 000:545.180 JLINK_WriteReg(R14, 0x20000001)
TB344 000:545.192 - 0.018ms returns 0
TB344 000:545.205 JLINK_WriteReg(R15 (PC), 0x20000038)
TB344 000:545.218 - 0.018ms returns 0
TB344 000:545.231 JLINK_WriteReg(XPSR, 0x01000000)
TB344 000:545.243 - 0.018ms returns 0
TB344 000:545.256 JLINK_WriteReg(MSP, 0x20001000)
TB344 000:545.269 - 0.018ms returns 0
TB344 000:545.281 JLINK_WriteReg(PSP, 0x20001000)
TB344 000:545.294 - 0.018ms returns 0
TB344 000:545.307 JLINK_WriteReg(CFBP, 0x00000000)
TB344 000:545.319 - 0.018ms returns 0
TB344 000:545.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 000:545.349   CPU_ReadMem(4 bytes @ 0x20000000)
TB344 000:545.816   CPU_WriteMem(4 bytes @ 0x20000000)
TB344 000:546.379   CPU_ReadMem(4 bytes @ 0x20000000)
TB344 000:546.816   CPU_WriteMem(4 bytes @ 0x20000000)
TB344 000:547.384   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 000:547.864 - 2.540ms returns 0x00000001
TB344 000:547.882 JLINK_Go()
TB344 000:547.897   CPU_WriteMem(2 bytes @ 0x20000000)
TB344 000:548.347   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:548.814   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 000:548.839   CPU_WriteMem(4 bytes @ 0xE0002008)
TB344 000:548.859   CPU_WriteMem(4 bytes @ 0xE000200C)
TB344 000:550.116   CPU_WriteMem(4 bytes @ 0xE0001004)
TB344 000:555.695 - 7.863ms
TB344 000:555.763 JLINK_IsHalted()
TB344 000:561.551   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 000:562.123 - 6.372ms returns TRUE
TB344 000:562.148 JLINK_ReadReg(R15 (PC))
TB344 000:562.173 - 0.031ms returns 0x20000000
TB344 000:562.189 JLINK_ClrBPEx(BPHandle = 0x00000001)
TB344 000:562.203 - 0.020ms returns 0x00
TB344 000:562.218 JLINK_ReadReg(R0)
TB344 000:562.232 - 0.020ms returns 0x00000000
TB344 000:562.521 JLINK_HasError()
TB344 000:562.541 JLINK_WriteReg(R0, 0x00000000)
TB344 000:562.556 - 0.021ms returns 0
TB344 000:562.570 JLINK_WriteReg(R1, 0x00B71B00)
TB344 000:562.584 - 0.020ms returns 0
TB344 000:562.598 JLINK_WriteReg(R2, 0x00000001)
TB344 000:562.611 - 0.020ms returns 0
TB344 000:562.639 JLINK_WriteReg(R3, 0x00000000)
TB344 000:562.653 - 0.020ms returns 0
TB344 000:562.667 JLINK_WriteReg(R4, 0x00000000)
TB344 000:562.682 - 0.020ms returns 0
TB344 000:562.696 JLINK_WriteReg(R5, 0x00000000)
TB344 000:562.710 - 0.020ms returns 0
TB344 000:562.724 JLINK_WriteReg(R6, 0x00000000)
TB344 000:562.738 - 0.020ms returns 0
TB344 000:562.752 JLINK_WriteReg(R7, 0x00000000)
TB344 000:562.765 - 0.020ms returns 0
TB344 000:562.780 JLINK_WriteReg(R8, 0x00000000)
TB344 000:562.793 - 0.020ms returns 0
TB344 000:562.808 JLINK_WriteReg(R9, 0x2000012C)
TB344 000:562.821 - 0.020ms returns 0
TB344 000:562.836 JLINK_WriteReg(R10, 0x00000000)
TB344 000:562.849 - 0.020ms returns 0
TB344 000:562.864 JLINK_WriteReg(R11, 0x00000000)
TB344 000:562.877 - 0.020ms returns 0
TB344 000:562.891 JLINK_WriteReg(R12, 0x00000000)
TB344 000:562.905 - 0.020ms returns 0
TB344 000:562.919 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 000:562.934 - 0.021ms returns 0
TB344 000:562.948 JLINK_WriteReg(R14, 0x20000001)
TB344 000:562.962 - 0.020ms returns 0
TB344 000:562.976 JLINK_WriteReg(R15 (PC), 0x20000040)
TB344 000:562.990 - 0.020ms returns 0
TB344 000:563.004 JLINK_WriteReg(XPSR, 0x01000000)
TB344 000:563.018 - 0.020ms returns 0
TB344 000:563.032 JLINK_WriteReg(MSP, 0x20001000)
TB344 000:563.046 - 0.020ms returns 0
TB344 000:563.060 JLINK_WriteReg(PSP, 0x20001000)
TB344 000:563.074 - 0.020ms returns 0
TB344 000:563.088 JLINK_WriteReg(CFBP, 0x00000000)
TB344 000:563.102 - 0.020ms returns 0
TB344 000:563.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 000:563.131 - 0.021ms returns 0x00000002
TB344 000:563.146 JLINK_Go()
TB344 000:563.165   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:563.624   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 000:569.446 - 6.320ms
TB344 000:569.478 JLINK_IsHalted()
TB344 000:591.863 - 22.410ms returns FALSE
TB344 000:591.903 JLINK_HasError()
TB344 000:631.426 JLINK_IsHalted()
TB344 000:637.322   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 000:637.825 - 6.418ms returns TRUE
TB344 000:637.855 JLINK_ReadReg(R15 (PC))
TB344 000:637.872 - 0.023ms returns 0x20000000
TB344 000:637.885 JLINK_ClrBPEx(BPHandle = 0x00000002)
TB344 000:637.898 - 0.019ms returns 0x00
TB344 000:637.912 JLINK_ReadReg(R0)
TB344 000:637.924 - 0.018ms returns 0x00000000
TB344 000:690.051 JLINK_HasError()
TB344 000:690.087 JLINK_WriteReg(R0, 0x00000001)
TB344 000:690.106 - 0.026ms returns 0
TB344 000:690.121 JLINK_WriteReg(R1, 0x00B71B00)
TB344 000:690.138 - 0.026ms returns 0
TB344 000:690.158 JLINK_WriteReg(R2, 0x00000001)
TB344 000:690.181 - 0.033ms returns 0
TB344 000:690.202 JLINK_WriteReg(R3, 0x00000000)
TB344 000:690.220 - 0.024ms returns 0
TB344 000:690.234 JLINK_WriteReg(R4, 0x00000000)
TB344 000:690.302 - 0.078ms returns 0
TB344 000:690.321 JLINK_WriteReg(R5, 0x00000000)
TB344 000:690.335 - 0.020ms returns 0
TB344 000:690.349 JLINK_WriteReg(R6, 0x00000000)
TB344 000:690.363 - 0.019ms returns 0
TB344 000:690.377 JLINK_WriteReg(R7, 0x00000000)
TB344 000:690.390 - 0.020ms returns 0
TB344 000:690.405 JLINK_WriteReg(R8, 0x00000000)
TB344 000:690.418 - 0.020ms returns 0
TB344 000:690.432 JLINK_WriteReg(R9, 0x2000012C)
TB344 000:690.446 - 0.020ms returns 0
TB344 000:690.461 JLINK_WriteReg(R10, 0x00000000)
TB344 000:690.475 - 0.020ms returns 0
TB344 000:690.489 JLINK_WriteReg(R11, 0x00000000)
TB344 000:690.508 - 0.029ms returns 0
TB344 000:690.528 JLINK_WriteReg(R12, 0x00000000)
TB344 000:690.547 - 0.024ms returns 0
TB344 000:690.561 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 000:690.576 - 0.021ms returns 0
TB344 000:690.590 JLINK_WriteReg(R14, 0x20000001)
TB344 000:690.604 - 0.020ms returns 0
TB344 000:690.618 JLINK_WriteReg(R15 (PC), 0x2000003C)
TB344 000:690.632 - 0.020ms returns 0
TB344 000:690.646 JLINK_WriteReg(XPSR, 0x01000000)
TB344 000:690.661 - 0.020ms returns 0
TB344 000:690.675 JLINK_WriteReg(MSP, 0x20001000)
TB344 000:690.688 - 0.033ms returns 0
TB344 000:690.716 JLINK_WriteReg(PSP, 0x20001000)
TB344 000:690.729 - 0.019ms returns 0
TB344 000:690.743 JLINK_WriteReg(CFBP, 0x00000000)
TB344 000:690.756 - 0.019ms returns 0
TB344 000:690.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 000:690.786 - 0.021ms returns 0x00000003
TB344 000:690.800 JLINK_Go()
TB344 000:690.822   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:691.516   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 000:697.412 - 6.632ms
TB344 000:697.446 JLINK_IsHalted()
TB344 000:703.280   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 000:703.901 - 6.501ms returns TRUE
TB344 000:703.960 JLINK_ReadReg(R15 (PC))
TB344 000:703.977 - 0.023ms returns 0x20000000
TB344 000:703.992 JLINK_ClrBPEx(BPHandle = 0x00000003)
TB344 000:704.007 - 0.020ms returns 0x00
TB344 000:704.022 JLINK_ReadReg(R0)
TB344 000:704.035 - 0.020ms returns 0x00000000
TB344 000:710.415 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TB344 000:710.442   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB344 000:710.473   CPU_WriteMem(304 bytes @ 0x20000000)
TB344 000:715.046 - 4.653ms returns 0x130
TB344 000:715.107 JLINK_HasError()
TB344 000:715.124 JLINK_WriteReg(R0, 0x00000000)
TB344 000:715.142 - 0.024ms returns 0
TB344 000:715.156 JLINK_WriteReg(R1, 0x00B71B00)
TB344 000:715.170 - 0.020ms returns 0
TB344 000:715.184 JLINK_WriteReg(R2, 0x00000002)
TB344 000:715.197 - 0.019ms returns 0
TB344 000:715.211 JLINK_WriteReg(R3, 0x00000000)
TB344 000:715.224 - 0.019ms returns 0
TB344 000:715.238 JLINK_WriteReg(R4, 0x00000000)
TB344 000:715.251 - 0.019ms returns 0
TB344 000:715.265 JLINK_WriteReg(R5, 0x00000000)
TB344 000:715.278 - 0.019ms returns 0
TB344 000:715.292 JLINK_WriteReg(R6, 0x00000000)
TB344 000:715.305 - 0.019ms returns 0
TB344 000:715.319 JLINK_WriteReg(R7, 0x00000000)
TB344 000:715.332 - 0.019ms returns 0
TB344 000:715.346 JLINK_WriteReg(R8, 0x00000000)
TB344 000:715.359 - 0.020ms returns 0
TB344 000:715.373 JLINK_WriteReg(R9, 0x2000012C)
TB344 000:715.387 - 0.019ms returns 0
TB344 000:715.400 JLINK_WriteReg(R10, 0x00000000)
TB344 000:715.413 - 0.019ms returns 0
TB344 000:715.430 JLINK_WriteReg(R11, 0x00000000)
TB344 000:715.444 - 0.021ms returns 0
TB344 000:715.459 JLINK_WriteReg(R12, 0x00000000)
TB344 000:715.472 - 0.020ms returns 0
TB344 000:715.486 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 000:715.500 - 0.021ms returns 0
TB344 000:715.514 JLINK_WriteReg(R14, 0x20000001)
TB344 000:715.528 - 0.020ms returns 0
TB344 000:715.542 JLINK_WriteReg(R15 (PC), 0x20000038)
TB344 000:715.555 - 0.020ms returns 0
TB344 000:715.569 JLINK_WriteReg(XPSR, 0x01000000)
TB344 000:715.583 - 0.020ms returns 0
TB344 000:715.596 JLINK_WriteReg(MSP, 0x20001000)
TB344 000:715.610 - 0.020ms returns 0
TB344 000:715.624 JLINK_WriteReg(PSP, 0x20001000)
TB344 000:715.637 - 0.020ms returns 0
TB344 000:715.655 JLINK_WriteReg(CFBP, 0x00000000)
TB344 000:715.685 - 0.036ms returns 0
TB344 000:715.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 000:715.719   CPU_ReadMem(4 bytes @ 0x20000000)
TB344 000:716.217   CPU_WriteMem(4 bytes @ 0x20000000)
TB344 000:716.740   CPU_ReadMem(4 bytes @ 0x20000000)
TB344 000:717.328   CPU_WriteMem(4 bytes @ 0x20000000)
TB344 000:717.952   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 000:718.550 - 2.862ms returns 0x00000004
TB344 000:718.571 JLINK_Go()
TB344 000:718.588   CPU_WriteMem(2 bytes @ 0x20000000)
TB344 000:719.182   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:720.258   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 000:726.083 - 7.545ms
TB344 000:726.132 JLINK_IsHalted()
TB344 000:731.935   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 000:732.423 - 6.306ms returns TRUE
TB344 000:732.453 JLINK_ReadReg(R15 (PC))
TB344 000:732.470 - 0.024ms returns 0x20000000
TB344 000:732.486 JLINK_ClrBPEx(BPHandle = 0x00000004)
TB344 000:732.501 - 0.021ms returns 0x00
TB344 000:732.516 JLINK_ReadReg(R0)
TB344 000:732.531 - 0.021ms returns 0x00000000
TB344 000:732.870 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TB344 000:732.895   Data:  80 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TB344 000:732.925   CPU_WriteMem(512 bytes @ 0x20000130)
TB344 000:739.834 - 6.988ms returns 0x200
TB344 000:739.887 JLINK_HasError()
TB344 000:739.904 JLINK_WriteReg(R0, 0x00000000)
TB344 000:739.923 - 0.026ms returns 0
TB344 000:739.938 JLINK_WriteReg(R1, 0x00000200)
TB344 000:739.953 - 0.021ms returns 0
TB344 000:739.968 JLINK_WriteReg(R2, 0x20000130)
TB344 000:739.982 - 0.021ms returns 0
TB344 000:739.997 JLINK_WriteReg(R3, 0x00000000)
TB344 000:740.011 - 0.021ms returns 0
TB344 000:740.026 JLINK_WriteReg(R4, 0x00000000)
TB344 000:740.040 - 0.021ms returns 0
TB344 000:740.055 JLINK_WriteReg(R5, 0x00000000)
TB344 000:740.069 - 0.021ms returns 0
TB344 000:740.084 JLINK_WriteReg(R6, 0x00000000)
TB344 000:740.099 - 0.021ms returns 0
TB344 000:740.113 JLINK_WriteReg(R7, 0x00000000)
TB344 000:740.128 - 0.021ms returns 0
TB344 000:740.142 JLINK_WriteReg(R8, 0x00000000)
TB344 000:740.157 - 0.021ms returns 0
TB344 000:740.172 JLINK_WriteReg(R9, 0x2000012C)
TB344 000:740.186 - 0.021ms returns 0
TB344 000:740.201 JLINK_WriteReg(R10, 0x00000000)
TB344 000:740.215 - 0.021ms returns 0
TB344 000:740.230 JLINK_WriteReg(R11, 0x00000000)
TB344 000:740.244 - 0.021ms returns 0
TB344 000:740.258 JLINK_WriteReg(R12, 0x00000000)
TB344 000:740.273 - 0.021ms returns 0
TB344 000:740.287 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 000:740.302 - 0.021ms returns 0
TB344 000:740.317 JLINK_WriteReg(R14, 0x20000001)
TB344 000:740.331 - 0.021ms returns 0
TB344 000:740.346 JLINK_WriteReg(R15 (PC), 0x200000B4)
TB344 000:740.361 - 0.021ms returns 0
TB344 000:740.375 JLINK_WriteReg(XPSR, 0x01000000)
TB344 000:740.390 - 0.021ms returns 0
TB344 000:740.405 JLINK_WriteReg(MSP, 0x20001000)
TB344 000:740.419 - 0.021ms returns 0
TB344 000:740.434 JLINK_WriteReg(PSP, 0x20001000)
TB344 000:740.448 - 0.021ms returns 0
TB344 000:740.463 JLINK_WriteReg(CFBP, 0x00000000)
TB344 000:740.477 - 0.021ms returns 0
TB344 000:740.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 000:740.511 - 0.025ms returns 0x00000005
TB344 000:740.526 JLINK_Go()
TB344 000:740.547   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:741.041   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 000:746.855 - 6.350ms
TB344 000:746.887 JLINK_IsHalted()
TB344 000:747.457 - 0.583ms returns FALSE
TB344 000:747.479 JLINK_HasError()
TB344 000:757.864 JLINK_IsHalted()
TB344 000:763.792   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 000:764.456 - 6.602ms returns TRUE
TB344 000:764.476 JLINK_ReadReg(R15 (PC))
TB344 000:764.493 - 0.023ms returns 0x20000000
TB344 000:764.507 JLINK_ClrBPEx(BPHandle = 0x00000005)
TB344 000:764.521 - 0.020ms returns 0x00
TB344 000:764.535 JLINK_ReadReg(R0)
TB344 000:764.549 - 0.019ms returns 0x00000000
TB344 000:765.011 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TB344 000:765.031   Data:  08 43 05 D0 01 20 04 E0 20 46 39 46 07 B0 F0 BD ...
TB344 000:765.062   CPU_WriteMem(512 bytes @ 0x20000130)
TB344 000:772.035 - 7.051ms returns 0x200
TB344 000:772.076 JLINK_HasError()
TB344 000:772.093 JLINK_WriteReg(R0, 0x00000200)
TB344 000:772.113 - 0.027ms returns 0
TB344 000:772.128 JLINK_WriteReg(R1, 0x00000200)
TB344 000:772.146 - 0.026ms returns 0
TB344 000:772.162 JLINK_WriteReg(R2, 0x20000130)
TB344 000:772.177 - 0.021ms returns 0
TB344 000:772.192 JLINK_WriteReg(R3, 0x00000000)
TB344 000:772.205 - 0.020ms returns 0
TB344 000:772.220 JLINK_WriteReg(R4, 0x00000000)
TB344 000:772.234 - 0.020ms returns 0
TB344 000:772.248 JLINK_WriteReg(R5, 0x00000000)
TB344 000:772.263 - 0.021ms returns 0
TB344 000:772.277 JLINK_WriteReg(R6, 0x00000000)
TB344 000:772.291 - 0.020ms returns 0
TB344 000:772.306 JLINK_WriteReg(R7, 0x00000000)
TB344 000:772.320 - 0.020ms returns 0
TB344 000:772.334 JLINK_WriteReg(R8, 0x00000000)
TB344 000:772.348 - 0.020ms returns 0
TB344 000:772.363 JLINK_WriteReg(R9, 0x2000012C)
TB344 000:772.377 - 0.020ms returns 0
TB344 000:772.391 JLINK_WriteReg(R10, 0x00000000)
TB344 000:772.405 - 0.021ms returns 0
TB344 000:772.420 JLINK_WriteReg(R11, 0x00000000)
TB344 000:772.434 - 0.020ms returns 0
TB344 000:772.448 JLINK_WriteReg(R12, 0x00000000)
TB344 000:772.462 - 0.020ms returns 0
TB344 000:772.477 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 000:772.492 - 0.022ms returns 0
TB344 000:772.507 JLINK_WriteReg(R14, 0x20000001)
TB344 000:772.521 - 0.021ms returns 0
TB344 000:772.536 JLINK_WriteReg(R15 (PC), 0x200000B4)
TB344 000:772.550 - 0.021ms returns 0
TB344 000:772.568 JLINK_WriteReg(XPSR, 0x01000000)
TB344 000:772.583 - 0.021ms returns 0
TB344 000:772.597 JLINK_WriteReg(MSP, 0x20001000)
TB344 000:772.611 - 0.020ms returns 0
TB344 000:772.626 JLINK_WriteReg(PSP, 0x20001000)
TB344 000:772.640 - 0.021ms returns 0
TB344 000:772.654 JLINK_WriteReg(CFBP, 0x00000000)
TB344 000:772.668 - 0.021ms returns 0
TB344 000:772.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 000:772.711 - 0.035ms returns 0x00000006
TB344 000:772.726 JLINK_Go()
TB344 000:772.746   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:773.388   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 000:779.324 - 6.621ms
TB344 000:779.357 JLINK_IsHalted()
TB344 000:779.917 - 0.574ms returns FALSE
TB344 000:779.942 JLINK_HasError()
TB344 000:781.578 JLINK_IsHalted()
TB344 000:782.216 - 0.650ms returns FALSE
TB344 000:782.239 JLINK_HasError()
TB344 000:783.776 JLINK_IsHalted()
TB344 000:784.549 - 0.789ms returns FALSE
TB344 000:784.575 JLINK_HasError()
TB344 000:786.678 JLINK_IsHalted()
TB344 000:792.587   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 000:793.066 - 6.405ms returns TRUE
TB344 000:793.094 JLINK_ReadReg(R15 (PC))
TB344 000:793.110 - 0.022ms returns 0x20000000
TB344 000:793.124 JLINK_ClrBPEx(BPHandle = 0x00000006)
TB344 000:793.137 - 0.020ms returns 0x00
TB344 000:793.151 JLINK_ReadReg(R0)
TB344 000:793.164 - 0.019ms returns 0x00000000
TB344 000:793.809 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TB344 000:793.831   Data:  83 7A 00 00 80 00 00 40 FF 01 00 00 00 04 00 40 ...
TB344 000:793.856   CPU_WriteMem(512 bytes @ 0x20000130)
TB344 000:800.896 - 7.103ms returns 0x200
TB344 000:800.924 JLINK_HasError()
TB344 000:800.940 JLINK_WriteReg(R0, 0x00000400)
TB344 000:800.957 - 0.024ms returns 0
TB344 000:800.972 JLINK_WriteReg(R1, 0x00000200)
TB344 000:800.987 - 0.021ms returns 0
TB344 000:801.001 JLINK_WriteReg(R2, 0x20000130)
TB344 000:801.015 - 0.020ms returns 0
TB344 000:801.029 JLINK_WriteReg(R3, 0x00000000)
TB344 000:801.042 - 0.019ms returns 0
TB344 000:801.057 JLINK_WriteReg(R4, 0x00000000)
TB344 000:801.070 - 0.020ms returns 0
TB344 000:801.084 JLINK_WriteReg(R5, 0x00000000)
TB344 000:801.098 - 0.020ms returns 0
TB344 000:801.112 JLINK_WriteReg(R6, 0x00000000)
TB344 000:801.125 - 0.020ms returns 0
TB344 000:801.140 JLINK_WriteReg(R7, 0x00000000)
TB344 000:801.153 - 0.019ms returns 0
TB344 000:801.167 JLINK_WriteReg(R8, 0x00000000)
TB344 000:801.181 - 0.023ms returns 0
TB344 000:801.201 JLINK_WriteReg(R9, 0x2000012C)
TB344 000:801.215 - 0.021ms returns 0
TB344 000:801.230 JLINK_WriteReg(R10, 0x00000000)
TB344 000:801.243 - 0.020ms returns 0
TB344 000:801.258 JLINK_WriteReg(R11, 0x00000000)
TB344 000:801.271 - 0.020ms returns 0
TB344 000:801.286 JLINK_WriteReg(R12, 0x00000000)
TB344 000:801.299 - 0.020ms returns 0
TB344 000:801.313 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 000:801.328 - 0.021ms returns 0
TB344 000:801.342 JLINK_WriteReg(R14, 0x20000001)
TB344 000:801.356 - 0.020ms returns 0
TB344 000:801.370 JLINK_WriteReg(R15 (PC), 0x200000B4)
TB344 000:801.384 - 0.020ms returns 0
TB344 000:801.399 JLINK_WriteReg(XPSR, 0x01000000)
TB344 000:801.413 - 0.020ms returns 0
TB344 000:801.427 JLINK_WriteReg(MSP, 0x20001000)
TB344 000:801.441 - 0.020ms returns 0
TB344 000:801.455 JLINK_WriteReg(PSP, 0x20001000)
TB344 000:801.469 - 0.020ms returns 0
TB344 000:801.483 JLINK_WriteReg(CFBP, 0x00000000)
TB344 000:801.497 - 0.020ms returns 0
TB344 000:801.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 000:801.527 - 0.022ms returns 0x00000007
TB344 000:801.543 JLINK_Go()
TB344 000:801.562   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:802.203   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 000:808.100 - 6.578ms
TB344 000:808.132 JLINK_IsHalted()
TB344 000:808.639 - 0.518ms returns FALSE
TB344 000:808.660 JLINK_HasError()
TB344 000:817.676 JLINK_IsHalted()
TB344 000:823.649   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 000:824.183 - 6.517ms returns TRUE
TB344 000:824.203 JLINK_ReadReg(R15 (PC))
TB344 000:824.219 - 0.022ms returns 0x20000000
TB344 000:824.232 JLINK_ClrBPEx(BPHandle = 0x00000007)
TB344 000:824.245 - 0.019ms returns 0x00
TB344 000:824.258 JLINK_ReadReg(R0)
TB344 000:824.271 - 0.018ms returns 0x00000000
TB344 000:824.714 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TB344 000:824.736   Data:  4B 78 5B 00 1A 43 8B 78 1B 01 1A 43 CB 78 5B 01 ...
TB344 000:824.765   CPU_WriteMem(512 bytes @ 0x20000130)
TB344 000:831.821 - 7.123ms returns 0x200
TB344 000:831.847 JLINK_HasError()
TB344 000:831.862 JLINK_WriteReg(R0, 0x00000600)
TB344 000:831.878 - 0.021ms returns 0
TB344 000:831.890 JLINK_WriteReg(R1, 0x00000200)
TB344 000:831.903 - 0.018ms returns 0
TB344 000:831.916 JLINK_WriteReg(R2, 0x20000130)
TB344 000:831.928 - 0.018ms returns 0
TB344 000:831.941 JLINK_WriteReg(R3, 0x00000000)
TB344 000:831.953 - 0.018ms returns 0
TB344 000:831.966 JLINK_WriteReg(R4, 0x00000000)
TB344 000:831.979 - 0.018ms returns 0
TB344 000:831.992 JLINK_WriteReg(R5, 0x00000000)
TB344 000:832.004 - 0.018ms returns 0
TB344 000:832.017 JLINK_WriteReg(R6, 0x00000000)
TB344 000:832.029 - 0.018ms returns 0
TB344 000:832.042 JLINK_WriteReg(R7, 0x00000000)
TB344 000:832.055 - 0.018ms returns 0
TB344 000:832.068 JLINK_WriteReg(R8, 0x00000000)
TB344 000:832.080 - 0.018ms returns 0
TB344 000:832.093 JLINK_WriteReg(R9, 0x2000012C)
TB344 000:832.106 - 0.018ms returns 0
TB344 000:832.118 JLINK_WriteReg(R10, 0x00000000)
TB344 000:832.131 - 0.018ms returns 0
TB344 000:832.144 JLINK_WriteReg(R11, 0x00000000)
TB344 000:832.156 - 0.018ms returns 0
TB344 000:832.169 JLINK_WriteReg(R12, 0x00000000)
TB344 000:832.182 - 0.018ms returns 0
TB344 000:832.194 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 000:832.207 - 0.019ms returns 0
TB344 000:832.220 JLINK_WriteReg(R14, 0x20000001)
TB344 000:832.233 - 0.018ms returns 0
TB344 000:832.246 JLINK_WriteReg(R15 (PC), 0x200000B4)
TB344 000:832.259 - 0.018ms returns 0
TB344 000:832.271 JLINK_WriteReg(XPSR, 0x01000000)
TB344 000:832.284 - 0.018ms returns 0
TB344 000:832.297 JLINK_WriteReg(MSP, 0x20001000)
TB344 000:832.310 - 0.018ms returns 0
TB344 000:832.322 JLINK_WriteReg(PSP, 0x20001000)
TB344 000:832.335 - 0.018ms returns 0
TB344 000:832.348 JLINK_WriteReg(CFBP, 0x00000000)
TB344 000:832.360 - 0.018ms returns 0
TB344 000:832.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 000:832.387 - 0.019ms returns 0x00000008
TB344 000:832.399 JLINK_Go()
TB344 000:832.417   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:833.006   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 000:839.224 - 6.876ms
TB344 000:839.288 JLINK_IsHalted()
TB344 000:839.895 - 0.621ms returns FALSE
TB344 000:839.921 JLINK_HasError()
TB344 000:844.503 JLINK_IsHalted()
TB344 000:845.280 - 0.791ms returns FALSE
TB344 000:845.303 JLINK_HasError()
TB344 000:846.569 JLINK_IsHalted()
TB344 000:852.403   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 000:852.927 - 6.369ms returns TRUE
TB344 000:852.950 JLINK_ReadReg(R15 (PC))
TB344 000:852.971 - 0.029ms returns 0x20000000
TB344 000:852.987 JLINK_ClrBPEx(BPHandle = 0x00000008)
TB344 000:853.000 - 0.019ms returns 0x00
TB344 000:853.013 JLINK_ReadReg(R0)
TB344 000:853.031 - 0.024ms returns 0x00000000
TB344 000:853.425 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TB344 000:853.443   Data:  5B 18 43 62 3F E0 43 6A 19 05 09 0D 13 03 5B 18 ...
TB344 000:853.467   CPU_WriteMem(512 bytes @ 0x20000130)
TB344 000:860.512 - 7.100ms returns 0x200
TB344 000:860.539 JLINK_HasError()
TB344 000:860.555 JLINK_WriteReg(R0, 0x00000800)
TB344 000:860.572 - 0.024ms returns 0
TB344 000:860.587 JLINK_WriteReg(R1, 0x00000200)
TB344 000:860.602 - 0.021ms returns 0
TB344 000:860.617 JLINK_WriteReg(R2, 0x20000130)
TB344 000:860.631 - 0.021ms returns 0
TB344 000:860.646 JLINK_WriteReg(R3, 0x00000000)
TB344 000:860.674 - 0.034ms returns 0
TB344 000:860.689 JLINK_WriteReg(R4, 0x00000000)
TB344 000:860.703 - 0.021ms returns 0
TB344 000:860.717 JLINK_WriteReg(R5, 0x00000000)
TB344 000:860.730 - 0.020ms returns 0
TB344 000:860.745 JLINK_WriteReg(R6, 0x00000000)
TB344 000:860.759 - 0.020ms returns 0
TB344 000:860.773 JLINK_WriteReg(R7, 0x00000000)
TB344 000:860.787 - 0.020ms returns 0
TB344 000:860.801 JLINK_WriteReg(R8, 0x00000000)
TB344 000:860.815 - 0.020ms returns 0
TB344 000:860.829 JLINK_WriteReg(R9, 0x2000012C)
TB344 000:860.842 - 0.020ms returns 0
TB344 000:860.856 JLINK_WriteReg(R10, 0x00000000)
TB344 000:860.870 - 0.020ms returns 0
TB344 000:860.885 JLINK_WriteReg(R11, 0x00000000)
TB344 000:860.898 - 0.020ms returns 0
TB344 000:860.913 JLINK_WriteReg(R12, 0x00000000)
TB344 000:860.927 - 0.020ms returns 0
TB344 000:860.941 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 000:860.955 - 0.020ms returns 0
TB344 000:860.970 JLINK_WriteReg(R14, 0x20000001)
TB344 000:860.984 - 0.020ms returns 0
TB344 000:860.998 JLINK_WriteReg(R15 (PC), 0x200000B4)
TB344 000:861.012 - 0.020ms returns 0
TB344 000:861.026 JLINK_WriteReg(XPSR, 0x01000000)
TB344 000:861.040 - 0.020ms returns 0
TB344 000:861.054 JLINK_WriteReg(MSP, 0x20001000)
TB344 000:861.068 - 0.020ms returns 0
TB344 000:861.083 JLINK_WriteReg(PSP, 0x20001000)
TB344 000:861.096 - 0.020ms returns 0
TB344 000:861.111 JLINK_WriteReg(CFBP, 0x00000000)
TB344 000:861.124 - 0.020ms returns 0
TB344 000:861.139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 000:861.154 - 0.021ms returns 0x00000009
TB344 000:861.168 JLINK_Go()
TB344 000:861.187   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:861.707   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 000:867.748 - 6.600ms
TB344 000:867.783 JLINK_IsHalted()
TB344 000:868.310 - 0.544ms returns FALSE
TB344 000:868.342 JLINK_HasError()
TB344 000:869.597 JLINK_IsHalted()
TB344 000:870.140 - 0.559ms returns FALSE
TB344 000:870.165 JLINK_HasError()
TB344 000:871.538 JLINK_IsHalted()
TB344 000:872.159 - 0.682ms returns FALSE
TB344 000:872.229 JLINK_HasError()
TB344 000:873.626 JLINK_IsHalted()
TB344 000:879.668   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 000:880.579 - 6.982ms returns TRUE
TB344 000:880.624 JLINK_ReadReg(R15 (PC))
TB344 000:880.646 - 0.030ms returns 0x20000000
TB344 000:880.662 JLINK_ClrBPEx(BPHandle = 0x00000009)
TB344 000:880.678 - 0.023ms returns 0x00
TB344 000:880.695 JLINK_ReadReg(R0)
TB344 000:880.710 - 0.021ms returns 0x00000000
TB344 000:881.349 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TB344 000:881.383   Data:  00 E0 FE 01 00 E1 00 E0 70 47 00 00 F0 B5 06 9D ...
TB344 000:881.416   CPU_WriteMem(512 bytes @ 0x20000130)
TB344 000:888.580 - 7.303ms returns 0x200
TB344 000:888.668 JLINK_HasError()
TB344 000:888.684 JLINK_WriteReg(R0, 0x00000A00)
TB344 000:888.703 - 0.025ms returns 0
TB344 000:888.717 JLINK_WriteReg(R1, 0x00000200)
TB344 000:888.731 - 0.020ms returns 0
TB344 000:888.745 JLINK_WriteReg(R2, 0x20000130)
TB344 000:888.758 - 0.020ms returns 0
TB344 000:888.772 JLINK_WriteReg(R3, 0x00000000)
TB344 000:888.786 - 0.020ms returns 0
TB344 000:888.800 JLINK_WriteReg(R4, 0x00000000)
TB344 000:888.813 - 0.020ms returns 0
TB344 000:888.827 JLINK_WriteReg(R5, 0x00000000)
TB344 000:888.840 - 0.019ms returns 0
TB344 000:888.854 JLINK_WriteReg(R6, 0x00000000)
TB344 000:888.868 - 0.019ms returns 0
TB344 000:888.882 JLINK_WriteReg(R7, 0x00000000)
TB344 000:888.895 - 0.020ms returns 0
TB344 000:888.909 JLINK_WriteReg(R8, 0x00000000)
TB344 000:888.922 - 0.020ms returns 0
TB344 000:888.936 JLINK_WriteReg(R9, 0x2000012C)
TB344 000:888.950 - 0.020ms returns 0
TB344 000:888.964 JLINK_WriteReg(R10, 0x00000000)
TB344 000:888.977 - 0.019ms returns 0
TB344 000:888.990 JLINK_WriteReg(R11, 0x00000000)
TB344 000:889.004 - 0.019ms returns 0
TB344 000:889.017 JLINK_WriteReg(R12, 0x00000000)
TB344 000:889.031 - 0.020ms returns 0
TB344 000:889.045 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 000:889.059 - 0.020ms returns 0
TB344 000:889.073 JLINK_WriteReg(R14, 0x20000001)
TB344 000:889.086 - 0.020ms returns 0
TB344 000:889.100 JLINK_WriteReg(R15 (PC), 0x200000B4)
TB344 000:889.114 - 0.020ms returns 0
TB344 000:889.128 JLINK_WriteReg(XPSR, 0x01000000)
TB344 000:889.141 - 0.020ms returns 0
TB344 000:889.155 JLINK_WriteReg(MSP, 0x20001000)
TB344 000:889.169 - 0.020ms returns 0
TB344 000:889.183 JLINK_WriteReg(PSP, 0x20001000)
TB344 000:889.196 - 0.019ms returns 0
TB344 000:889.210 JLINK_WriteReg(CFBP, 0x00000000)
TB344 000:889.223 - 0.020ms returns 0
TB344 000:889.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 000:889.252 - 0.021ms returns 0x0000000A
TB344 000:889.266 JLINK_Go()
TB344 000:889.286   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:889.939   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 000:895.907 - 6.691ms
TB344 000:895.971 JLINK_IsHalted()
TB344 000:896.620 - 0.662ms returns FALSE
TB344 000:896.645 JLINK_HasError()
TB344 000:911.551 JLINK_IsHalted()
TB344 000:917.661   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 000:918.327 - 6.789ms returns TRUE
TB344 000:918.351 JLINK_ReadReg(R15 (PC))
TB344 000:918.368 - 0.022ms returns 0x20000000
TB344 000:918.381 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TB344 000:918.400 - 0.109ms returns 0x00
TB344 000:918.500 JLINK_ReadReg(R0)
TB344 000:918.514 - 0.021ms returns 0x00000000
TB344 000:919.095 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TB344 000:919.116   Data:  C1 B2 05 98 01 43 2B 48 40 30 01 60 00 2D 19 D1 ...
TB344 000:919.141   CPU_WriteMem(512 bytes @ 0x20000130)
TB344 000:926.076 - 7.007ms returns 0x200
TB344 000:926.117 JLINK_HasError()
TB344 000:926.133 JLINK_WriteReg(R0, 0x00000C00)
TB344 000:926.154 - 0.027ms returns 0
TB344 000:926.169 JLINK_WriteReg(R1, 0x00000200)
TB344 000:926.183 - 0.019ms returns 0
TB344 000:926.197 JLINK_WriteReg(R2, 0x20000130)
TB344 000:926.210 - 0.019ms returns 0
TB344 000:926.224 JLINK_WriteReg(R3, 0x00000000)
TB344 000:926.236 - 0.018ms returns 0
TB344 000:926.250 JLINK_WriteReg(R4, 0x00000000)
TB344 000:926.263 - 0.018ms returns 0
TB344 000:926.277 JLINK_WriteReg(R5, 0x00000000)
TB344 000:926.289 - 0.018ms returns 0
TB344 000:926.303 JLINK_WriteReg(R6, 0x00000000)
TB344 000:926.316 - 0.018ms returns 0
TB344 000:926.330 JLINK_WriteReg(R7, 0x00000000)
TB344 000:926.342 - 0.018ms returns 0
TB344 000:926.356 JLINK_WriteReg(R8, 0x00000000)
TB344 000:926.371 - 0.021ms returns 0
TB344 000:926.385 JLINK_WriteReg(R9, 0x2000012C)
TB344 000:926.398 - 0.019ms returns 0
TB344 000:926.412 JLINK_WriteReg(R10, 0x00000000)
TB344 000:926.425 - 0.019ms returns 0
TB344 000:926.439 JLINK_WriteReg(R11, 0x00000000)
TB344 000:926.452 - 0.019ms returns 0
TB344 000:926.466 JLINK_WriteReg(R12, 0x00000000)
TB344 000:926.479 - 0.022ms returns 0
TB344 000:926.498 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 000:926.512 - 0.020ms returns 0
TB344 000:926.526 JLINK_WriteReg(R14, 0x20000001)
TB344 000:926.539 - 0.019ms returns 0
TB344 000:926.553 JLINK_WriteReg(R15 (PC), 0x200000B4)
TB344 000:926.566 - 0.018ms returns 0
TB344 000:926.580 JLINK_WriteReg(XPSR, 0x01000000)
TB344 000:926.593 - 0.019ms returns 0
TB344 000:926.607 JLINK_WriteReg(MSP, 0x20001000)
TB344 000:926.633 - 0.032ms returns 0
TB344 000:926.647 JLINK_WriteReg(PSP, 0x20001000)
TB344 000:926.660 - 0.019ms returns 0
TB344 000:926.674 JLINK_WriteReg(CFBP, 0x00000000)
TB344 000:926.687 - 0.019ms returns 0
TB344 000:926.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 000:926.716 - 0.020ms returns 0x0000000B
TB344 000:926.730 JLINK_Go()
TB344 000:926.750   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:927.237   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 000:933.010 - 6.314ms
TB344 000:933.060 JLINK_IsHalted()
TB344 000:933.582 - 0.542ms returns FALSE
TB344 000:933.625 JLINK_HasError()
TB344 000:935.687 JLINK_IsHalted()
TB344 000:936.311 - 0.639ms returns FALSE
TB344 000:936.335 JLINK_HasError()
TB344 000:937.736 JLINK_IsHalted()
TB344 000:938.340 - 0.659ms returns FALSE
TB344 000:938.404 JLINK_HasError()
TB344 000:939.650 JLINK_IsHalted()
TB344 000:945.593   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 000:946.127 - 6.491ms returns TRUE
TB344 000:946.171 JLINK_ReadReg(R15 (PC))
TB344 000:946.189 - 0.024ms returns 0x20000000
TB344 000:946.203 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TB344 000:946.217 - 0.020ms returns 0x00
TB344 000:946.232 JLINK_ReadReg(R0)
TB344 000:946.245 - 0.020ms returns 0x00000000
TB344 000:947.211 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TB344 000:947.236   Data:  70 47 70 47 00 B5 FF F7 CF FB 00 BD 0B 48 C0 69 ...
TB344 000:947.264   CPU_WriteMem(512 bytes @ 0x20000130)
TB344 000:954.218 - 7.035ms returns 0x200
TB344 000:954.260 JLINK_HasError()
TB344 000:954.278 JLINK_WriteReg(R0, 0x00000E00)
TB344 000:954.299 - 0.028ms returns 0
TB344 000:954.314 JLINK_WriteReg(R1, 0x00000200)
TB344 000:954.330 - 0.023ms returns 0
TB344 000:954.346 JLINK_WriteReg(R2, 0x20000130)
TB344 000:954.361 - 0.022ms returns 0
TB344 000:954.377 JLINK_WriteReg(R3, 0x00000000)
TB344 000:954.391 - 0.022ms returns 0
TB344 000:954.407 JLINK_WriteReg(R4, 0x00000000)
TB344 000:954.422 - 0.022ms returns 0
TB344 000:954.437 JLINK_WriteReg(R5, 0x00000000)
TB344 000:954.453 - 0.022ms returns 0
TB344 000:954.468 JLINK_WriteReg(R6, 0x00000000)
TB344 000:954.483 - 0.022ms returns 0
TB344 000:954.499 JLINK_WriteReg(R7, 0x00000000)
TB344 000:954.514 - 0.022ms returns 0
TB344 000:954.530 JLINK_WriteReg(R8, 0x00000000)
TB344 000:954.545 - 0.023ms returns 0
TB344 000:954.562 JLINK_WriteReg(R9, 0x2000012C)
TB344 000:954.577 - 0.022ms returns 0
TB344 000:954.593 JLINK_WriteReg(R10, 0x00000000)
TB344 000:954.608 - 0.022ms returns 0
TB344 000:954.624 JLINK_WriteReg(R11, 0x00000000)
TB344 000:954.638 - 0.022ms returns 0
TB344 000:954.668 JLINK_WriteReg(R12, 0x00000000)
TB344 000:954.682 - 0.021ms returns 0
TB344 000:954.698 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 000:954.713 - 0.022ms returns 0
TB344 000:954.728 JLINK_WriteReg(R14, 0x20000001)
TB344 000:954.743 - 0.022ms returns 0
TB344 000:954.758 JLINK_WriteReg(R15 (PC), 0x200000B4)
TB344 000:954.773 - 0.022ms returns 0
TB344 000:954.789 JLINK_WriteReg(XPSR, 0x01000000)
TB344 000:954.804 - 0.022ms returns 0
TB344 000:954.819 JLINK_WriteReg(MSP, 0x20001000)
TB344 000:954.834 - 0.021ms returns 0
TB344 000:954.849 JLINK_WriteReg(PSP, 0x20001000)
TB344 000:954.863 - 0.021ms returns 0
TB344 000:954.878 JLINK_WriteReg(CFBP, 0x00000000)
TB344 000:954.893 - 0.021ms returns 0
TB344 000:954.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 000:954.925 - 0.023ms returns 0x0000000C
TB344 000:954.940 JLINK_Go()
TB344 000:954.962   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:955.532   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 000:961.304 - 6.384ms
TB344 000:961.338 JLINK_IsHalted()
TB344 000:961.834 - 0.504ms returns FALSE
TB344 000:961.853 JLINK_HasError()
TB344 000:963.783 JLINK_IsHalted()
TB344 000:964.457 - 0.709ms returns FALSE
TB344 000:964.502 JLINK_HasError()
TB344 000:965.777 JLINK_IsHalted()
TB344 000:966.313 - 0.545ms returns FALSE
TB344 000:966.331 JLINK_HasError()
TB344 000:967.792 JLINK_IsHalted()
TB344 000:973.561   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 000:974.244 - 6.467ms returns TRUE
TB344 000:974.272 JLINK_ReadReg(R15 (PC))
TB344 000:974.292 - 0.027ms returns 0x20000000
TB344 000:974.307 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TB344 000:974.322 - 0.021ms returns 0x00
TB344 000:974.337 JLINK_ReadReg(R0)
TB344 000:974.351 - 0.021ms returns 0x00000000
TB344 000:974.971 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TB344 000:974.990   Data:  FF F7 1E FB 02 E0 05 48 FF F7 E7 FF FB E7 00 00 ...
TB344 000:975.016   CPU_WriteMem(512 bytes @ 0x20000130)
TB344 000:982.145 - 7.201ms returns 0x200
TB344 000:982.185 JLINK_HasError()
TB344 000:982.201 JLINK_WriteReg(R0, 0x00001000)
TB344 000:982.220 - 0.025ms returns 0
TB344 000:982.234 JLINK_WriteReg(R1, 0x000000A4)
TB344 000:982.248 - 0.020ms returns 0
TB344 000:982.262 JLINK_WriteReg(R2, 0x20000130)
TB344 000:982.275 - 0.020ms returns 0
TB344 000:982.289 JLINK_WriteReg(R3, 0x00000000)
TB344 000:982.302 - 0.020ms returns 0
TB344 000:982.316 JLINK_WriteReg(R4, 0x00000000)
TB344 000:982.330 - 0.020ms returns 0
TB344 000:982.344 JLINK_WriteReg(R5, 0x00000000)
TB344 000:982.359 - 0.024ms returns 0
TB344 000:982.376 JLINK_WriteReg(R6, 0x00000000)
TB344 000:982.389 - 0.019ms returns 0
TB344 000:982.403 JLINK_WriteReg(R7, 0x00000000)
TB344 000:982.416 - 0.019ms returns 0
TB344 000:982.430 JLINK_WriteReg(R8, 0x00000000)
TB344 000:982.443 - 0.019ms returns 0
TB344 000:982.457 JLINK_WriteReg(R9, 0x2000012C)
TB344 000:982.470 - 0.019ms returns 0
TB344 000:982.484 JLINK_WriteReg(R10, 0x00000000)
TB344 000:982.498 - 0.020ms returns 0
TB344 000:982.511 JLINK_WriteReg(R11, 0x00000000)
TB344 000:982.525 - 0.020ms returns 0
TB344 000:982.539 JLINK_WriteReg(R12, 0x00000000)
TB344 000:982.552 - 0.019ms returns 0
TB344 000:982.566 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 000:982.580 - 0.020ms returns 0
TB344 000:982.594 JLINK_WriteReg(R14, 0x20000001)
TB344 000:982.607 - 0.020ms returns 0
TB344 000:982.621 JLINK_WriteReg(R15 (PC), 0x200000B4)
TB344 000:982.635 - 0.033ms returns 0
TB344 000:982.662 JLINK_WriteReg(XPSR, 0x01000000)
TB344 000:982.674 - 0.019ms returns 0
TB344 000:982.688 JLINK_WriteReg(MSP, 0x20001000)
TB344 000:982.701 - 0.019ms returns 0
TB344 000:982.715 JLINK_WriteReg(PSP, 0x20001000)
TB344 000:982.728 - 0.019ms returns 0
TB344 000:982.741 JLINK_WriteReg(CFBP, 0x00000000)
TB344 000:982.755 - 0.019ms returns 0
TB344 000:982.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 000:982.782 - 0.020ms returns 0x0000000D
TB344 000:982.796 JLINK_Go()
TB344 000:982.816   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:983.375   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 000:989.473 - 6.693ms
TB344 000:989.504 JLINK_IsHalted()
TB344 000:990.226 - 0.735ms returns FALSE
TB344 000:990.251 JLINK_HasError()
TB344 000:991.489 JLINK_IsHalted()
TB344 000:997.457   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 000:998.112 - 6.632ms returns TRUE
TB344 000:998.132 JLINK_ReadReg(R15 (PC))
TB344 000:998.149 - 0.024ms returns 0x20000000
TB344 000:998.164 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TB344 000:998.179 - 0.021ms returns 0x00
TB344 000:998.194 JLINK_ReadReg(R0)
TB344 000:998.209 - 0.021ms returns 0x00000000
TB344 000:998.225 JLINK_HasError()
TB344 000:998.240 JLINK_WriteReg(R0, 0x00000002)
TB344 000:998.255 - 0.022ms returns 0
TB344 000:998.270 JLINK_WriteReg(R1, 0x000000A4)
TB344 000:998.284 - 0.021ms returns 0
TB344 000:998.298 JLINK_WriteReg(R2, 0x20000130)
TB344 000:998.314 - 0.023ms returns 0
TB344 000:998.330 JLINK_WriteReg(R3, 0x00000000)
TB344 000:998.345 - 0.021ms returns 0
TB344 000:998.359 JLINK_WriteReg(R4, 0x00000000)
TB344 000:998.373 - 0.021ms returns 0
TB344 000:998.393 JLINK_WriteReg(R5, 0x00000000)
TB344 000:998.410 - 0.023ms returns 0
TB344 000:998.424 JLINK_WriteReg(R6, 0x00000000)
TB344 000:998.438 - 0.020ms returns 0
TB344 000:998.453 JLINK_WriteReg(R7, 0x00000000)
TB344 000:998.467 - 0.020ms returns 0
TB344 000:998.481 JLINK_WriteReg(R8, 0x00000000)
TB344 000:998.495 - 0.021ms returns 0
TB344 000:998.509 JLINK_WriteReg(R9, 0x2000012C)
TB344 000:998.523 - 0.020ms returns 0
TB344 000:998.538 JLINK_WriteReg(R10, 0x00000000)
TB344 000:998.552 - 0.020ms returns 0
TB344 000:998.566 JLINK_WriteReg(R11, 0x00000000)
TB344 000:998.580 - 0.020ms returns 0
TB344 000:998.594 JLINK_WriteReg(R12, 0x00000000)
TB344 000:998.608 - 0.020ms returns 0
TB344 000:998.623 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 000:998.637 - 0.021ms returns 0
TB344 000:998.652 JLINK_WriteReg(R14, 0x20000001)
TB344 000:998.665 - 0.020ms returns 0
TB344 000:998.680 JLINK_WriteReg(R15 (PC), 0x2000003C)
TB344 000:998.694 - 0.020ms returns 0
TB344 000:998.708 JLINK_WriteReg(XPSR, 0x01000000)
TB344 000:998.723 - 0.021ms returns 0
TB344 000:998.737 JLINK_WriteReg(MSP, 0x20001000)
TB344 000:998.752 - 0.021ms returns 0
TB344 000:998.766 JLINK_WriteReg(PSP, 0x20001000)
TB344 000:998.794 - 0.035ms returns 0
TB344 000:998.809 JLINK_WriteReg(CFBP, 0x00000000)
TB344 000:998.822 - 0.020ms returns 0
TB344 000:998.836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 000:998.851 - 0.021ms returns 0x0000000E
TB344 000:998.865 JLINK_Go()
TB344 000:998.884   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 000:999.504   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 001:005.424 - 6.584ms
TB344 001:005.460 JLINK_IsHalted()
TB344 001:011.500   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 001:012.043 - 6.592ms returns TRUE
TB344 001:012.063 JLINK_ReadReg(R15 (PC))
TB344 001:012.080 - 0.022ms returns 0x20000000
TB344 001:012.094 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TB344 001:012.107 - 0.020ms returns 0x00
TB344 001:012.121 JLINK_ReadReg(R0)
TB344 001:012.134 - 0.019ms returns 0x00000000
TB344 001:074.104 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TB344 001:074.134   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB344 001:074.168   CPU_WriteMem(304 bytes @ 0x20000000)
TB344 001:078.567 - 4.488ms returns 0x130
TB344 001:078.651 JLINK_HasError()
TB344 001:078.670 JLINK_WriteReg(R0, 0x00000000)
TB344 001:078.689 - 0.026ms returns 0
TB344 001:078.704 JLINK_WriteReg(R1, 0x00B71B00)
TB344 001:078.719 - 0.022ms returns 0
TB344 001:078.735 JLINK_WriteReg(R2, 0x00000003)
TB344 001:078.749 - 0.021ms returns 0
TB344 001:078.764 JLINK_WriteReg(R3, 0x00000000)
TB344 001:078.779 - 0.021ms returns 0
TB344 001:078.793 JLINK_WriteReg(R4, 0x00000000)
TB344 001:078.808 - 0.021ms returns 0
TB344 001:078.823 JLINK_WriteReg(R5, 0x00000000)
TB344 001:078.837 - 0.021ms returns 0
TB344 001:078.852 JLINK_WriteReg(R6, 0x00000000)
TB344 001:078.867 - 0.021ms returns 0
TB344 001:078.881 JLINK_WriteReg(R7, 0x00000000)
TB344 001:078.899 - 0.025ms returns 0
TB344 001:078.915 JLINK_WriteReg(R8, 0x00000000)
TB344 001:078.929 - 0.022ms returns 0
TB344 001:078.944 JLINK_WriteReg(R9, 0x2000012C)
TB344 001:078.959 - 0.021ms returns 0
TB344 001:078.974 JLINK_WriteReg(R10, 0x00000000)
TB344 001:078.989 - 0.021ms returns 0
TB344 001:079.004 JLINK_WriteReg(R11, 0x00000000)
TB344 001:079.018 - 0.022ms returns 0
TB344 001:079.033 JLINK_WriteReg(R12, 0x00000000)
TB344 001:079.048 - 0.022ms returns 0
TB344 001:079.064 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 001:079.079 - 0.022ms returns 0
TB344 001:079.095 JLINK_WriteReg(R14, 0x20000001)
TB344 001:079.109 - 0.021ms returns 0
TB344 001:079.124 JLINK_WriteReg(R15 (PC), 0x20000038)
TB344 001:079.139 - 0.022ms returns 0
TB344 001:079.154 JLINK_WriteReg(XPSR, 0x01000000)
TB344 001:079.169 - 0.022ms returns 0
TB344 001:079.184 JLINK_WriteReg(MSP, 0x20001000)
TB344 001:079.199 - 0.021ms returns 0
TB344 001:079.214 JLINK_WriteReg(PSP, 0x20001000)
TB344 001:079.228 - 0.021ms returns 0
TB344 001:079.243 JLINK_WriteReg(CFBP, 0x00000000)
TB344 001:079.262 - 0.029ms returns 0
TB344 001:079.281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 001:079.301   CPU_ReadMem(4 bytes @ 0x20000000)
TB344 001:079.859   CPU_WriteMem(4 bytes @ 0x20000000)
TB344 001:080.394   CPU_ReadMem(4 bytes @ 0x20000000)
TB344 001:080.864   CPU_WriteMem(4 bytes @ 0x20000000)
TB344 001:081.362   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 001:081.826 - 2.556ms returns 0x0000000F
TB344 001:081.854 JLINK_Go()
TB344 001:081.882   CPU_WriteMem(2 bytes @ 0x20000000)
TB344 001:082.357   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 001:083.001   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 001:088.842 - 7.021ms
TB344 001:088.892 JLINK_IsHalted()
TB344 001:094.730   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 001:095.248 - 6.370ms returns TRUE
TB344 001:095.276 JLINK_ReadReg(R15 (PC))
TB344 001:095.294 - 0.025ms returns 0x20000000
TB344 001:095.311 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TB344 001:095.326 - 0.022ms returns 0x00
TB344 001:095.343 JLINK_ReadReg(R0)
TB344 001:095.358 - 0.022ms returns 0x00000000
TB344 001:095.375 JLINK_HasError()
TB344 001:095.392 JLINK_WriteReg(R0, 0xFFFFFFFF)
TB344 001:095.407 - 0.022ms returns 0
TB344 001:095.424 JLINK_WriteReg(R1, 0x00000000)
TB344 001:095.439 - 0.022ms returns 0
TB344 001:095.455 JLINK_WriteReg(R2, 0x000010A4)
TB344 001:095.470 - 0.023ms returns 0
TB344 001:095.488 JLINK_WriteReg(R3, 0x04C11DB7)
TB344 001:095.503 - 0.021ms returns 0
TB344 001:095.519 JLINK_WriteReg(R4, 0x00000000)
TB344 001:095.534 - 0.022ms returns 0
TB344 001:095.550 JLINK_WriteReg(R5, 0x00000000)
TB344 001:095.564 - 0.021ms returns 0
TB344 001:095.580 JLINK_WriteReg(R6, 0x00000000)
TB344 001:095.595 - 0.022ms returns 0
TB344 001:095.610 JLINK_WriteReg(R7, 0x00000000)
TB344 001:095.625 - 0.021ms returns 0
TB344 001:095.641 JLINK_WriteReg(R8, 0x00000000)
TB344 001:095.656 - 0.022ms returns 0
TB344 001:095.673 JLINK_WriteReg(R9, 0x2000012C)
TB344 001:095.688 - 0.022ms returns 0
TB344 001:095.704 JLINK_WriteReg(R10, 0x00000000)
TB344 001:095.719 - 0.023ms returns 0
TB344 001:095.740 JLINK_WriteReg(R11, 0x00000000)
TB344 001:095.757 - 0.024ms returns 0
TB344 001:095.773 JLINK_WriteReg(R12, 0x00000000)
TB344 001:095.787 - 0.021ms returns 0
TB344 001:095.804 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 001:095.819 - 0.022ms returns 0
TB344 001:095.836 JLINK_WriteReg(R14, 0x20000001)
TB344 001:095.851 - 0.022ms returns 0
TB344 001:095.867 JLINK_WriteReg(R15 (PC), 0x20000002)
TB344 001:095.882 - 0.022ms returns 0
TB344 001:095.898 JLINK_WriteReg(XPSR, 0x01000000)
TB344 001:095.913 - 0.021ms returns 0
TB344 001:095.929 JLINK_WriteReg(MSP, 0x20001000)
TB344 001:095.943 - 0.021ms returns 0
TB344 001:095.959 JLINK_WriteReg(PSP, 0x20001000)
TB344 001:095.974 - 0.021ms returns 0
TB344 001:095.990 JLINK_WriteReg(CFBP, 0x00000000)
TB344 001:096.004 - 0.021ms returns 0
TB344 001:096.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 001:096.039 - 0.026ms returns 0x00000010
TB344 001:096.056 JLINK_Go()
TB344 001:096.076   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 001:096.601   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 001:102.521 - 6.510ms
TB344 001:102.589 JLINK_IsHalted()
TB344 001:103.147 - 0.579ms returns FALSE
TB344 001:103.182 JLINK_HasError()
TB344 001:114.467 JLINK_IsHalted()
TB344 001:120.329   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 001:120.962 - 6.517ms returns TRUE
TB344 001:120.997 JLINK_ReadReg(R15 (PC))
TB344 001:121.016 - 0.025ms returns 0x20000000
TB344 001:121.032 JLINK_ClrBPEx(BPHandle = 0x00000010)
TB344 001:121.047 - 0.022ms returns 0x00
TB344 001:121.062 JLINK_ReadReg(R0)
TB344 001:121.077 - 0.021ms returns 0xEA254525
TB344 001:122.446 JLINK_HasError()
TB344 001:122.483 JLINK_WriteReg(R0, 0x00000003)
TB344 001:122.502 - 0.026ms returns 0
TB344 001:122.518 JLINK_WriteReg(R1, 0x00000000)
TB344 001:122.533 - 0.022ms returns 0
TB344 001:122.548 JLINK_WriteReg(R2, 0x000010A4)
TB344 001:122.562 - 0.021ms returns 0
TB344 001:122.577 JLINK_WriteReg(R3, 0x04C11DB7)
TB344 001:122.592 - 0.026ms returns 0
TB344 001:122.615 JLINK_WriteReg(R4, 0x00000000)
TB344 001:122.631 - 0.023ms returns 0
TB344 001:122.646 JLINK_WriteReg(R5, 0x00000000)
TB344 001:122.661 - 0.021ms returns 0
TB344 001:122.676 JLINK_WriteReg(R6, 0x00000000)
TB344 001:122.690 - 0.021ms returns 0
TB344 001:122.705 JLINK_WriteReg(R7, 0x00000000)
TB344 001:122.720 - 0.021ms returns 0
TB344 001:122.735 JLINK_WriteReg(R8, 0x00000000)
TB344 001:122.749 - 0.021ms returns 0
TB344 001:122.764 JLINK_WriteReg(R9, 0x2000012C)
TB344 001:122.779 - 0.023ms returns 0
TB344 001:122.795 JLINK_WriteReg(R10, 0x00000000)
TB344 001:122.809 - 0.021ms returns 0
TB344 001:122.824 JLINK_WriteReg(R11, 0x00000000)
TB344 001:122.839 - 0.021ms returns 0
TB344 001:122.854 JLINK_WriteReg(R12, 0x00000000)
TB344 001:122.868 - 0.021ms returns 0
TB344 001:122.883 JLINK_WriteReg(R13 (SP), 0x20001000)
TB344 001:122.898 - 0.022ms returns 0
TB344 001:122.913 JLINK_WriteReg(R14, 0x20000001)
TB344 001:122.927 - 0.021ms returns 0
TB344 001:122.942 JLINK_WriteReg(R15 (PC), 0x2000003C)
TB344 001:122.957 - 0.021ms returns 0
TB344 001:122.972 JLINK_WriteReg(XPSR, 0x01000000)
TB344 001:122.986 - 0.021ms returns 0
TB344 001:123.001 JLINK_WriteReg(MSP, 0x20001000)
TB344 001:123.016 - 0.021ms returns 0
TB344 001:123.030 JLINK_WriteReg(PSP, 0x20001000)
TB344 001:123.045 - 0.021ms returns 0
TB344 001:123.060 JLINK_WriteReg(CFBP, 0x00000000)
TB344 001:123.074 - 0.021ms returns 0
TB344 001:123.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB344 001:123.105 - 0.022ms returns 0x00000011
TB344 001:123.120 JLINK_Go()
TB344 001:123.143   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 001:123.701   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 001:129.621 - 6.529ms
TB344 001:129.664 JLINK_IsHalted()
TB344 001:135.597   CPU_ReadMem(2 bytes @ 0x20000000)
TB344 001:136.141 - 6.515ms returns TRUE
TB344 001:136.202 JLINK_ReadReg(R15 (PC))
TB344 001:136.225 - 0.031ms returns 0x20000000
TB344 001:136.242 JLINK_ClrBPEx(BPHandle = 0x00000011)
TB344 001:136.258 - 0.022ms returns 0x00
TB344 001:136.275 JLINK_ReadReg(R0)
TB344 001:136.290 - 0.022ms returns 0x00000000
TB344 001:192.243 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TB344 001:192.282   Data:  FE E7
TB344 001:192.315   CPU_WriteMem(2 bytes @ 0x20000000)
TB344 001:192.856 - 0.628ms returns 0x2
TB344 001:192.880 JLINK_HasError()
TB344 001:192.894 JLINK_HasError()
TB344 001:192.907 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB344 001:192.920 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB344 001:192.934 JLINK_Reset()
TB344 001:192.951   CPU_ReadMem(4 bytes @ 0x20000000)
TB344 001:193.422   CPU_WriteMem(4 bytes @ 0x20000000)
TB344 001:193.901   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB344 001:194.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB344 001:200.261   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB344 001:204.246   Reset: Reset device via AIRCR.SYSRESETREQ.
TB344 001:204.300   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB344 001:257.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB344 001:257.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB344 001:258.818   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB344 001:259.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB344 001:265.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB344 001:271.873   CPU_WriteMem(4 bytes @ 0xE0002000)
TB344 001:272.520   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB344 001:273.159   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 001:273.732   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 001:274.386 - 81.462ms
TB344 001:274.410 JLINK_Go()
TB344 001:274.431   CPU_ReadMem(4 bytes @ 0xE0001000)
TB344 001:275.055   CPU_WriteMem(4 bytes @ 0xE0001000)
TB344 001:275.086   CPU_WriteMem(4 bytes @ 0xE0002008)
TB344 001:275.107   CPU_WriteMem(4 bytes @ 0xE000200C)
TB344 001:276.450   CPU_WriteMem(4 bytes @ 0xE0001004)
TB344 001:277.732 - 3.339ms
TB344 001:295.626 JLINK_Close()
TB344 001:295.888   CPU is running
TB344 001:295.921   CPU_WriteMem(4 bytes @ 0xE0002008)
TB344 001:296.481   CPU is running
TB344 001:296.525   CPU_WriteMem(4 bytes @ 0xE000200C)
TB344 001:322.917 - 27.367ms
TB344 001:323.008   
TB344 001:323.022   Closed
