LKS08x_FOC_SensorLessV4.28.2
因为LKS08x_FOC_SensorLessV4.28.1 Clock_Init(void)函数内增加SYS_VolSelModule(MCU_POWER_5v0)函数，该函数内对系统寄存器
进行上锁了，在配置SYS_CLK_CFG前没有解锁，导致系统时钟无法配置96MHz，一直维持4MHz，所以4.28.2修改此部分。其次增加
电压回差判断，防止电压波动造成频繁进入欠压中断。

LKS08x_FOC_SensorLessV4.28.1
lks32mc08x_sys.c内增加电源检查函数，实际使用在void Clock_Init(void)和void PWRDN_IRQHandler(void)函数内。

LKS08x_FOC_SensorLessV4.28
删除state_machine.c文件1301行，初始化速度环积分根据方向赋值，CCW使用-IQ赋值。这点有误，因为反方向IQ就是负数。

LKS08x_FOC_SensorLessV4.27.9
add 有感控制时，HALL状态120°不需要异或;60°需要异或。

LKS08x_FOC_SensorLessV4.27.8
1、增加定时器初始化使能接口，FuncState EN;      /*定时器模块使能*/（lks32mc08x.tim.h）。
2、修正单电阻采样SAMP_NIC处理的少一个Break，但之前的对程序也没什么影响。

无感FOC培训大纲与例程V2.4
1、修改《调试辅助文件》-->《FOC参数测试说明》内的电机相电阻计算公式，应该是(R1+R2)/4，(R1+R2)/2是线电阻。

LKS08x_FOC_SensorLessV4.27.7
1、修改MC_Type.h文件内的 s16 wStartCurSet 与 S16 wStartCurRef 的数据格式为s32。
2、修改了pmsmFluxObserve.h文件内的s16 nFreAvg;数据格式为s32位，并且将顺逆风检测函数内的比较值数据格式一并修改为s32.

LKS08x_FOC_SensorLessV4.27.6
1、OPA初始化函数内对OPA放大倍数配置前增加解除寄存器写保护语句，放大倍数配置完成后增加开启写保护语句。
2、增加有感FOC软件模拟硬件相序唤相程序，把有感软件模拟硬件相序唤相方向更改语句放到void sys_init(void)内。

LKS08x_FOC_SensorLessV4.27.5
1、修正dsp库函数开平方和开方函数读取结果应该放入防打断语句内部。
2、OPA初始化函数内对OPA放大倍数配置前增加解除寄存器写保护语句，放大倍数配置完成后增加开启写保护语句。

LKS08x_FOC_SensorLessV4.27.4
1、增加反电动势顺逆风检测程序。
2、增加支持HALL 60度角度安装程序接口。
3、增加在HALL_RUN进入速度环前执行一段时间电流环，因为HALL反馈速度在启动时会有点问题，导致部分电机控制启动会失败，所以增加一段电流环进行起步。
4、修正缺相检测时使用的电流积分会在积分过大时数据溢出，导致ABC三相积分值会突然变化很大。

LKS08x_FOC_SensorLessV4.27.3
在void Clock_Init(void)时钟初始化增加了芯片供电检测功能，默认当芯片供电电压小于4.5V，程序不会运行。增加掉电检查，默认芯片供电小于4.5V，程序一直进入void PWRDN_IRQHandler(void
中断，其它外设模块全部关闭，等待MCU供电电压大约4.5V后，芯片软复位，程序重新执行。

LKS08x_FOC_SensorLessV4.27.2
将lks32mc08x_adc.c内的ADC_Init()内的SYS_AFE_REG1 = ADC_InitStruct->RefVol << 3;//ADC基准电压选择改为SYS_AFE_REG1 |= ADC_InitStruct->RefVol << 3;//ADC基准电压选择
加了个或等于，如果等于会将其它为赋值为0.

LKS08x_FOC_SensorLessV4.27.1
增加ADC库函数内void ADC_StructInit(ADC_InitTypeDef* ADC_InitStruct)函数ADC_InitStruct->ADC_CLK_DIV = 0;对ADC_InitStruct->ADC_CLK_DIV进行初始化。

LKS08x_FOC_SensorLessV4.27
1、修改库函数UART初始化函数电平取反接口，RX和TX位操作反了。
2、修改库函数CMP0的IP通道宏定义，之前宏定义有误。

LKS08x_FOC_SensorLessV4.26
1、LKS08x_FOC_SensorLessV4.26_2022.7.20修改CMP的比较通道宏定义。