[UpdaterLastCheck]
MdFea=180309
Errors=180309
[System]
PointTollerance=0.005
NullCircuitControl=1
ExtFactor_BH=0
[CircuitControl]
CircuitModel=0
CircuitIterations=5
Circuit_solve_mode=1
CircuitError=1
JeCycleMode=0
JsMode=1
MaxJeIterations=5
MaxJeAvgErrorPercent=1
[Statistics]
RunCount=548
ThermalCount=0
EmfCount=514
TorqueCount=490
LossCount=485
EccCount=0
UserIdentity=56D141EB
RaCount=0
MechaCount=0
[OldStatistics]
UserIdentity=56D141EB
RunCount=1
ThermalCount=0
EmfCount=0
TorqueCount=0
LossCount=0
EccCount=0
RaCount=0
MechaCount=0
[FixTooSmallAngle]
AngleToll_arc_Deg=2
AngleToll_Lines_Deg=2
[TSAMode]
Tsa_mode=1
[Setting]
Password=9394EFE0E56B629BD2E81EC5
ExpDate=10.1.2072
VerDate=28.3.2023
LicenceType=Ansys
UserKey=:C:\ANSYS_Motor-CAD\Shared Files\Licensing\license_files\ansyslmd.lic ---Amin5::15.1.2.1::::Ansys
UpdateVersion=V10.F19c/IS64
MaxCopies=100
LicencePeriod=20Y100C12V
HTry=0
