TD270 004:330.395   SEGGER J-Link V6.82g Log File
TD270 004:330.452   DLL Compiled: Aug 28 2020 16:57:23
TD270 004:330.467   Logging started @ 2021-12-02 15:09
TD270 004:330.480 - 14.760ms
TD270 004:330.496 JLINK_SetWarnOutHandler(...)
TD270 004:330.509 - 0.020ms
TD270 004:330.523 JLINK_OpenEx(...)
TD270 004:331.488   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TD270 004:331.658   Decompressing FW timestamp took 136 us
TD270 004:337.238   Hardware: V9.20
TD270 004:337.267   S/N: 4294967295
TD270 004:337.286   OEM: SEGGER
TD270 004:337.306   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TD270 004:338.051   TELNET listener socket opened on port 19021
TD270 004:341.811   Device "CORTEX-M0+" selected.
TD270 004:343.503   WEBSRV Starting webserver
TD270 004:343.677   WEBSRV Webserver running on local port 19080
TD270 004:343.704 - 13.187ms returns "O.K."
TD270 004:343.726 JLINK_GetEmuCaps()
TD270 004:343.741 - 0.021ms returns 0xB9FF7BBF
TD270 004:343.757 JLINK_TIF_GetAvailable(...)
TD270 004:343.894 - 0.147ms
TD270 004:343.914 JLINK_SetErrorOutHandler(...)
TD270 004:343.928 - 0.020ms
TD270 004:343.948 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\15、IIC\IIC_Master_DMA\JLinkSettings.ini"", ...). 
TD270 004:344.891   Device "CORTEX-M0+" selected.
TD270 004:345.377 - 1.440ms returns 0x00
TD270 004:345.615 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TD270 004:345.778   Device "CORTEX-M0+" selected.
TD270 004:346.289 - 0.666ms returns 0x00
TD270 004:346.313 JLINK_GetHardwareVersion()
TD270 004:346.327 - 0.021ms returns 92000
TD270 004:346.342 JLINK_GetDLLVersion()
TD270 004:346.355 - 0.019ms returns 68207
TD270 004:346.369 JLINK_GetOEMString(...)
TD270 004:346.384 JLINK_GetFirmwareString(...)
TD270 004:346.397 - 0.019ms
TD270 004:346.413 JLINK_GetDLLVersion()
TD270 004:346.426 - 0.019ms returns 68207
TD270 004:346.440 JLINK_GetCompileDateTime()
TD270 004:346.453 - 0.019ms
TD270 004:346.469 JLINK_GetFirmwareString(...)
TD270 004:346.482 - 0.019ms
TD270 004:346.497 JLINK_GetHardwareVersion()
TD270 004:346.510 - 0.019ms returns 92000
TD270 004:346.525 JLINK_GetSN()
TD270 004:346.542 - 0.023ms returns -1
TD270 004:346.556 JLINK_GetOEMString(...)
TD270 004:346.572 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TD270 004:346.939 - 0.377ms returns 0x00
TD270 004:346.958 JLINK_HasError()
TD270 004:346.973 JLINK_SetSpeed(1000)
TD270 004:347.023 - 0.058ms
TD270 004:361.214 JLINK_HasError()
TD270 004:361.261 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
TD270 004:361.276 - 0.021ms returns JLINKARM_RESET_TYPE_NORMAL
TD270 004:361.290 JLINK_Reset()
TD270 004:362.169   Found SW-DP with ID 0x0BB11477
TD270 004:365.050   DPIDR: 0x0BB11477
TD270 004:365.080   Scanning AP map to find all available APs
TD270 004:365.737   AP[1]: Stopped AP scan as end of AP map has been reached
TD270 004:365.762   AP[0]: AHB-AP (IDR: 0x04770021)
TD270 004:365.782   Iterating through AP map to find AHB-AP to use
TD270 004:366.827   AP[0]: Core found
TD270 004:366.850   AP[0]: AHB-AP ROM base: 0xE00FF000
TD270 004:367.440   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TD270 004:367.466   Found Cortex-M0 r0p0, Little endian.
TD270 004:468.210   -- Max. mem block: 0x00010E40
TD270 004:468.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD270 004:468.839   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD270 004:469.323   CPU_ReadMem(4 bytes @ 0xE0002000)
TD270 004:469.799   FPUnit: 2 code (BP) slots and 0 literal slots
TD270 004:469.822   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD270 004:470.282   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD270 004:470.819   CPU_ReadMem(4 bytes @ 0xE0001000)
TD270 004:471.278   CPU_WriteMem(4 bytes @ 0xE0001000)
TD270 004:471.820   CoreSight components:
TD270 004:471.842   ROMTbl[0] @ E00FF000
TD270 004:471.863   CPU_ReadMem(64 bytes @ 0xE00FF000)
TD270 004:473.119   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TD270 004:473.946   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TD270 004:473.972   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TD270 004:474.867   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TD270 004:474.891   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TD270 004:475.748   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TD270 004:475.810   CPU is running
TD270 004:475.833   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD270 004:476.319   CPU is running
TD270 004:476.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD270 004:476.829   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD270 004:477.168   Reset: Reset device via AIRCR.SYSRESETREQ.
TD270 004:477.191   CPU is running
TD270 004:477.211   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD270 004:530.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD270 004:530.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD270 004:531.389   CPU is running
TD270 004:531.449   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD270 004:531.930   CPU is running
TD270 004:531.952   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD270 004:537.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD270 004:544.172   CPU_WriteMem(4 bytes @ 0xE0002000)
TD270 004:544.824   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD270 004:545.377   CPU_ReadMem(4 bytes @ 0xE0001000)
TD270 004:545.870   CPU_WriteMem(4 bytes @ 0xE0001000)
TD270 004:546.507 - 185.271ms
TD270 004:546.574 JLINK_GetId()
TD270 004:546.797 - 0.232ms returns 0x0BB11477
TD270 004:548.276 JLINK_GetFirmwareString(...)
TD270 004:548.305 - 0.035ms
TD270 009:052.520 JLINK_Close()
TD270 009:052.851   CPU_ReadMem(4 bytes @ 0xE0001000)
TD270 009:053.422   CPU_WriteMem(4 bytes @ 0xE0001000)
TD270 009:053.959   CPU_WriteMem(4 bytes @ 0xE0001004)
TD270 009:065.472 - 12.999ms
TD270 009:065.530   
TD270 009:065.546   Closed
