TDD9C 000:005.719   SEGGER J-Link V6.82g Log File
TDD9C 000:005.890   DLL Compiled: Aug 28 2020 16:57:23
TDD9C 000:005.905   Logging started @ 2021-12-02 14:46
TDD9C 000:005.918 - 5.924ms
TDD9C 000:005.936 JLINK_SetWarnOutHandler(...)
TDD9C 000:005.951 - 0.021ms
TDD9C 000:005.965 JLINK_OpenEx(...)
TDD9C 000:007.629   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TDD9C 000:007.837   Decompressing FW timestamp took 138 us
TDD9C 000:014.060   Hardware: V9.20
TDD9C 000:014.114   S/N: 4294967295
TDD9C 000:014.134   OEM: SEGGER
TDD9C 000:014.153   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TDD9C 000:015.125   TELNET listener socket opened on port 19021
TDD9C 000:015.317   WEBSRV Starting webserver
TDD9C 000:015.462   WEBSRV Webserver running on local port 19080
TDD9C 000:015.486 - 9.527ms returns "O.K."
TDD9C 000:015.511 JLINK_GetEmuCaps()
TDD9C 000:015.526 - 0.020ms returns 0xB9FF7BBF
TDD9C 000:015.546 JLINK_TIF_GetAvailable(...)
TDD9C 000:015.720 - 0.187ms
TDD9C 000:015.745 JLINK_SetErrorOutHandler(...)
TDD9C 000:015.759 - 0.020ms
TDD9C 000:015.789 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\11、DAC\JLinkSettings.ini"", ...). 
TDD9C 000:025.022   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TDD9C 000:025.313   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TDD9C 000:026.075   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TDD9C 000:172.795   Device "CORTEX-M0+" selected.
TDD9C 000:173.398 - 157.621ms returns 0x00
TDD9C 000:176.721 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TDD9C 000:180.016   Device "CORTEX-M0+" selected.
TDD9C 000:180.660 - 3.915ms returns 0x00
TDD9C 000:180.689 JLINK_GetHardwareVersion()
TDD9C 000:180.703 - 0.021ms returns 92000
TDD9C 000:180.718 JLINK_GetDLLVersion()
TDD9C 000:180.731 - 0.020ms returns 68207
TDD9C 000:180.746 JLINK_GetOEMString(...)
TDD9C 000:180.771 JLINK_GetFirmwareString(...)
TDD9C 000:180.786 - 0.021ms
TDD9C 000:190.123 JLINK_GetDLLVersion()
TDD9C 000:190.160 - 0.044ms returns 68207
TDD9C 000:190.175 JLINK_GetCompileDateTime()
TDD9C 000:190.188 - 0.019ms
TDD9C 000:193.062 JLINK_GetFirmwareString(...)
TDD9C 000:193.094 - 0.040ms
TDD9C 000:196.087 JLINK_GetHardwareVersion()
TDD9C 000:196.130 - 0.050ms returns 92000
TDD9C 000:205.056 JLINK_GetSN()
TDD9C 000:205.122 - 0.074ms returns -1
TDD9C 000:205.139 JLINK_GetOEMString(...)
TDD9C 000:211.276 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TDD9C 000:211.779 - 0.514ms returns 0x00
TDD9C 000:211.801 JLINK_HasError()
TDD9C 000:211.826 JLINK_SetSpeed(1000)
TDD9C 000:211.905 - 0.088ms
TDD9C 000:211.926 JLINK_GetId()
TDD9C 000:217.221   Found SW-DP with ID 0x0BB11477
TDD9C 000:223.740   DPIDR: 0x0BB11477
TDD9C 000:226.614   Scanning AP map to find all available APs
TDD9C 000:230.852   AP[1]: Stopped AP scan as end of AP map has been reached
TDD9C 000:233.883   AP[0]: AHB-AP (IDR: 0x04770021)
TDD9C 000:236.478   Iterating through AP map to find AHB-AP to use
TDD9C 000:240.280   AP[0]: Core found
TDD9C 000:242.484   AP[0]: AHB-AP ROM base: 0xE00FF000
TDD9C 000:246.817   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TDD9C 000:250.081   Found Cortex-M0 r0p0, Little endian.
TDD9C 000:351.166   -- Max. mem block: 0x00010E40
TDD9C 000:351.213   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDD9C 000:351.808   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDD9C 000:352.456   CPU_ReadMem(4 bytes @ 0xE0002000)
TDD9C 000:356.160   FPUnit: 2 code (BP) slots and 0 literal slots
TDD9C 000:356.196   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDD9C 000:356.703   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDD9C 000:357.188   CPU_ReadMem(4 bytes @ 0xE0001000)
TDD9C 000:357.655   CPU_WriteMem(4 bytes @ 0xE0001000)
TDD9C 000:360.727   CoreSight components:
TDD9C 000:363.036   ROMTbl[0] @ E00FF000
TDD9C 000:363.078   CPU_ReadMem(64 bytes @ 0xE00FF000)
TDD9C 000:364.484   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TDD9C 000:368.022   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TDD9C 000:368.121   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TDD9C 000:371.447   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TDD9C 000:371.481   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TDD9C 000:375.897   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TDD9C 000:376.186 - 164.272ms returns 0x0BB11477
TDD9C 000:376.211 JLINK_GetDLLVersion()
TDD9C 000:376.225 - 0.019ms returns 68207
TDD9C 000:376.240 JLINK_CORE_GetFound()
TDD9C 000:376.253 - 0.019ms returns 0x60000FF
TDD9C 000:376.306 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TDD9C 000:376.322   Value=0xE00FF000
TDD9C 000:376.342 - 0.042ms returns 0
TDD9C 000:378.669 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TDD9C 000:378.697   Value=0xE00FF000
TDD9C 000:378.717 - 0.054ms returns 0
TDD9C 000:378.731 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TDD9C 000:378.745   Value=0x00000000
TDD9C 000:378.765 - 0.040ms returns 0
TDD9C 000:378.780 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TDD9C 000:378.844   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TDD9C 000:379.511   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TDD9C 000:379.543 - 0.770ms returns 16 (0x10)
TDD9C 000:379.560 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TDD9C 000:379.574   Value=0x00000000
TDD9C 000:379.594 - 0.040ms returns 0
TDD9C 000:379.610 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TDD9C 000:379.626   Value=0x00000000
TDD9C 000:379.649 - 0.046ms returns 0
TDD9C 000:379.664 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TDD9C 000:379.713   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TDD9C 000:380.483   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TDD9C 000:380.538 - 0.880ms returns 16 (0x10)
TDD9C 000:380.553 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TDD9C 000:380.568   Value=0xE0000000
TDD9C 000:380.587 - 0.040ms returns 0
TDD9C 000:380.603 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TDD9C 000:380.617   Value=0xE0001000
TDD9C 000:380.636 - 0.039ms returns 0
TDD9C 000:380.650 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TDD9C 000:380.664   Value=0xE0002000
TDD9C 000:380.683 - 0.039ms returns 0
TDD9C 000:380.697 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TDD9C 000:380.711   Value=0xE000E000
TDD9C 000:380.730 - 0.039ms returns 0
TDD9C 000:380.744 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TDD9C 000:380.757   Value=0xE000EDF0
TDD9C 000:380.777 - 0.039ms returns 0
TDD9C 000:380.790 JLINK_GetDebugInfo(0x01 = Unknown)
TDD9C 000:380.811   Value=0x00000000
TDD9C 000:380.831 - 0.046ms returns 0
TDD9C 000:380.846 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TDD9C 000:380.864   CPU_ReadMem(4 bytes @ 0xE000ED00)
TDD9C 000:381.460   Data:  00 C2 0C 41
TDD9C 000:381.528   Debug reg: CPUID
TDD9C 000:381.548 - 0.708ms returns 1 (0x1)
TDD9C 000:381.563 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TDD9C 000:381.577   Value=0x00000000
TDD9C 000:381.597 - 0.040ms returns 0
TDD9C 000:381.612 JLINK_HasError()
TDD9C 000:381.627 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TDD9C 000:381.640 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TDD9C 000:381.654 JLINK_Reset()
TDD9C 000:381.686   CPU is running
TDD9C 000:381.708   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDD9C 000:382.190   CPU is running
TDD9C 000:382.216   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDD9C 000:385.380   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TDD9C 000:388.615   Reset: Reset device via AIRCR.SYSRESETREQ.
TDD9C 000:388.655   CPU is running
TDD9C 000:388.677   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TDD9C 000:442.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDD9C 000:442.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDD9C 000:443.068   CPU is running
TDD9C 000:443.093   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDD9C 000:443.611   CPU is running
TDD9C 000:443.634   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDD9C 000:449.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDD9C 000:455.933   CPU_WriteMem(4 bytes @ 0xE0002000)
TDD9C 000:456.489   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDD9C 000:456.958   CPU_ReadMem(4 bytes @ 0xE0001000)
TDD9C 000:457.451   CPU_WriteMem(4 bytes @ 0xE0001000)
TDD9C 000:457.988 - 76.344ms
TDD9C 000:458.012 JLINK_Halt()
TDD9C 000:458.029 - 0.023ms returns 0x00
TDD9C 000:458.044 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TDD9C 000:458.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDD9C 000:458.591   Data:  03 00 03 00
TDD9C 000:458.614   Debug reg: DHCSR
TDD9C 000:458.634 - 0.597ms returns 1 (0x1)
TDD9C 000:458.652 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TDD9C 000:458.670   Debug reg: DHCSR
TDD9C 000:458.707   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDD9C 000:459.373 - 0.730ms returns 0 (0x00000000)
TDD9C 000:459.394 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TDD9C 000:459.409   Debug reg: DEMCR
TDD9C 000:459.433   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDD9C 000:460.096 - 0.711ms returns 0 (0x00000000)
TDD9C 000:470.650 JLINK_GetHWStatus(...)
TDD9C 000:470.809 - 0.169ms returns 0
TDD9C 000:477.512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TDD9C 000:477.542 - 0.037ms returns 0x02
TDD9C 000:477.558 JLINK_GetNumBPUnits(Type = 0xF0)
TDD9C 000:477.571 - 0.020ms returns 0x2000
TDD9C 000:477.586 JLINK_GetNumWPUnits()
TDD9C 000:477.600 - 0.020ms returns 2
TDD9C 000:487.828 JLINK_GetSpeed()
TDD9C 000:487.873 - 0.052ms returns 1000
TDD9C 000:493.101 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TDD9C 000:493.149   CPU_ReadMem(4 bytes @ 0xE000E004)
TDD9C 000:493.653   Data:  00 00 00 00
TDD9C 000:493.677 - 0.584ms returns 1 (0x1)
TDD9C 000:493.697 JLINK_Halt()
TDD9C 000:493.710 - 0.020ms returns 0x00
TDD9C 000:493.724 JLINK_IsHalted()
TDD9C 000:493.738 - 0.020ms returns TRUE
TDD9C 000:496.233 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TDD9C 000:496.289   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDD9C 000:496.756   CPU_WriteMem(304 bytes @ 0x20000000)
TDD9C 000:501.316 - 5.123ms returns 0x130
TDD9C 000:501.402 JLINK_HasError()
TDD9C 000:501.420 JLINK_WriteReg(R0, 0x00000000)
TDD9C 000:501.463 - 0.049ms returns 0
TDD9C 000:501.478 JLINK_WriteReg(R1, 0x00B71B00)
TDD9C 000:501.492 - 0.021ms returns 0
TDD9C 000:501.506 JLINK_WriteReg(R2, 0x00000001)
TDD9C 000:501.520 - 0.020ms returns 0
TDD9C 000:501.534 JLINK_WriteReg(R3, 0x00000000)
TDD9C 000:501.548 - 0.020ms returns 0
TDD9C 000:501.562 JLINK_WriteReg(R4, 0x00000000)
TDD9C 000:501.576 - 0.020ms returns 0
TDD9C 000:501.590 JLINK_WriteReg(R5, 0x00000000)
TDD9C 000:501.604 - 0.020ms returns 0
TDD9C 000:501.618 JLINK_WriteReg(R6, 0x00000000)
TDD9C 000:501.632 - 0.020ms returns 0
TDD9C 000:501.646 JLINK_WriteReg(R7, 0x00000000)
TDD9C 000:501.659 - 0.020ms returns 0
TDD9C 000:501.673 JLINK_WriteReg(R8, 0x00000000)
TDD9C 000:501.687 - 0.020ms returns 0
TDD9C 000:501.701 JLINK_WriteReg(R9, 0x2000012C)
TDD9C 000:501.714 - 0.020ms returns 0
TDD9C 000:501.728 JLINK_WriteReg(R10, 0x00000000)
TDD9C 000:501.742 - 0.020ms returns 0
TDD9C 000:501.756 JLINK_WriteReg(R11, 0x00000000)
TDD9C 000:501.770 - 0.020ms returns 0
TDD9C 000:501.784 JLINK_WriteReg(R12, 0x00000000)
TDD9C 000:501.797 - 0.019ms returns 0
TDD9C 000:501.811 JLINK_WriteReg(R13 (SP), 0x20001000)
TDD9C 000:501.826 - 0.021ms returns 0
TDD9C 000:501.840 JLINK_WriteReg(R14, 0x20000001)
TDD9C 000:501.854 - 0.020ms returns 0
TDD9C 000:501.868 JLINK_WriteReg(R15 (PC), 0x20000038)
TDD9C 000:501.886 - 0.025ms returns 0
TDD9C 000:501.900 JLINK_WriteReg(XPSR, 0x01000000)
TDD9C 000:501.914 - 0.020ms returns 0
TDD9C 000:501.928 JLINK_WriteReg(MSP, 0x20001000)
TDD9C 000:501.942 - 0.020ms returns 0
TDD9C 000:501.956 JLINK_WriteReg(PSP, 0x20001000)
TDD9C 000:501.969 - 0.020ms returns 0
TDD9C 000:501.983 JLINK_WriteReg(CFBP, 0x00000000)
TDD9C 000:501.997 - 0.020ms returns 0
TDD9C 000:502.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDD9C 000:502.029   CPU_ReadMem(4 bytes @ 0x20000000)
TDD9C 000:502.604   CPU_WriteMem(4 bytes @ 0x20000000)
TDD9C 000:503.155   CPU_ReadMem(4 bytes @ 0x20000000)
TDD9C 000:503.741   CPU_WriteMem(4 bytes @ 0x20000000)
TDD9C 000:504.273   CPU_ReadMem(2 bytes @ 0x20000000)
TDD9C 000:504.845 - 2.872ms returns 0x00000001
TDD9C 000:504.892 JLINK_Go()
TDD9C 000:504.912   CPU_WriteMem(2 bytes @ 0x20000000)
TDD9C 000:505.374   CPU_ReadMem(4 bytes @ 0xE0001000)
TDD9C 000:505.900   CPU_WriteMem(4 bytes @ 0xE0001000)
TDD9C 000:505.957   CPU_WriteMem(4 bytes @ 0xE0002008)
TDD9C 000:505.977   CPU_WriteMem(4 bytes @ 0xE000200C)
TDD9C 000:507.166   CPU_WriteMem(4 bytes @ 0xE0001004)
TDD9C 000:513.089 - 8.271ms
TDD9C 000:513.212 JLINK_IsHalted()
TDD9C 000:519.021   CPU_ReadMem(2 bytes @ 0x20000000)
TDD9C 000:519.531 - 6.335ms returns TRUE
TDD9C 000:519.561 JLINK_ReadReg(R15 (PC))
TDD9C 000:519.580 - 0.025ms returns 0x20000000
TDD9C 000:519.595 JLINK_ClrBPEx(BPHandle = 0x00000001)
TDD9C 000:519.610 - 0.021ms returns 0x00
TDD9C 000:519.625 JLINK_ReadReg(R0)
TDD9C 000:519.640 - 0.020ms returns 0x00000000
TDD9C 000:520.271 JLINK_HasError()
TDD9C 000:520.294 JLINK_WriteReg(R0, 0x00000000)
TDD9C 000:520.310 - 0.022ms returns 0
TDD9C 000:520.325 JLINK_WriteReg(R1, 0x00B71B00)
TDD9C 000:520.339 - 0.021ms returns 0
TDD9C 000:520.353 JLINK_WriteReg(R2, 0x00000001)
TDD9C 000:520.367 - 0.020ms returns 0
TDD9C 000:520.381 JLINK_WriteReg(R3, 0x00000000)
TDD9C 000:520.395 - 0.020ms returns 0
TDD9C 000:520.410 JLINK_WriteReg(R4, 0x00000000)
TDD9C 000:520.423 - 0.020ms returns 0
TDD9C 000:520.438 JLINK_WriteReg(R5, 0x00000000)
TDD9C 000:520.451 - 0.020ms returns 0
TDD9C 000:520.465 JLINK_WriteReg(R6, 0x00000000)
TDD9C 000:520.479 - 0.020ms returns 0
TDD9C 000:520.494 JLINK_WriteReg(R7, 0x00000000)
TDD9C 000:520.507 - 0.020ms returns 0
TDD9C 000:520.522 JLINK_WriteReg(R8, 0x00000000)
TDD9C 000:520.536 - 0.020ms returns 0
TDD9C 000:520.550 JLINK_WriteReg(R9, 0x2000012C)
TDD9C 000:520.564 - 0.020ms returns 0
TDD9C 000:520.578 JLINK_WriteReg(R10, 0x00000000)
TDD9C 000:520.592 - 0.020ms returns 0
TDD9C 000:520.608 JLINK_WriteReg(R11, 0x00000000)
TDD9C 000:520.622 - 0.020ms returns 0
TDD9C 000:520.636 JLINK_WriteReg(R12, 0x00000000)
TDD9C 000:520.649 - 0.020ms returns 0
TDD9C 000:520.664 JLINK_WriteReg(R13 (SP), 0x20001000)
TDD9C 000:520.678 - 0.021ms returns 0
TDD9C 000:520.692 JLINK_WriteReg(R14, 0x20000001)
TDD9C 000:520.706 - 0.020ms returns 0
TDD9C 000:520.720 JLINK_WriteReg(R15 (PC), 0x20000040)
TDD9C 000:520.734 - 0.020ms returns 0
TDD9C 000:520.749 JLINK_WriteReg(XPSR, 0x01000000)
TDD9C 000:520.763 - 0.020ms returns 0
TDD9C 000:520.777 JLINK_WriteReg(MSP, 0x20001000)
TDD9C 000:520.791 - 0.020ms returns 0
TDD9C 000:520.805 JLINK_WriteReg(PSP, 0x20001000)
TDD9C 000:520.819 - 0.020ms returns 0
TDD9C 000:520.833 JLINK_WriteReg(CFBP, 0x00000000)
TDD9C 000:520.847 - 0.020ms returns 0
TDD9C 000:520.861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDD9C 000:520.876 - 0.021ms returns 0x00000002
TDD9C 000:520.892 JLINK_Go()
TDD9C 000:520.913   CPU_ReadMem(4 bytes @ 0xE0001000)
TDD9C 000:521.371   CPU_WriteMem(4 bytes @ 0xE0001000)
TDD9C 000:527.048 - 6.178ms
TDD9C 000:527.081 JLINK_IsHalted()
TDD9C 000:549.810 - 22.775ms returns FALSE
TDD9C 000:549.873 JLINK_HasError()
TDD9C 000:566.064 JLINK_IsHalted()
TDD9C 000:572.169   CPU_ReadMem(2 bytes @ 0x20000000)
TDD9C 000:572.901 - 6.851ms returns TRUE
TDD9C 000:572.925 JLINK_ReadReg(R15 (PC))
TDD9C 000:572.941 - 0.022ms returns 0x20000000
TDD9C 000:572.955 JLINK_ClrBPEx(BPHandle = 0x00000002)
TDD9C 000:572.969 - 0.022ms returns 0x00
TDD9C 000:572.984 JLINK_ReadReg(R0)
TDD9C 000:572.998 - 0.020ms returns 0x00000000
TDD9C 000:626.793 JLINK_HasError()
TDD9C 000:626.874 JLINK_WriteReg(R0, 0x00000001)
TDD9C 000:626.898 - 0.030ms returns 0
TDD9C 000:626.913 JLINK_WriteReg(R1, 0x00B71B00)
TDD9C 000:626.927 - 0.021ms returns 0
TDD9C 000:626.941 JLINK_WriteReg(R2, 0x00000001)
TDD9C 000:626.955 - 0.020ms returns 0
TDD9C 000:626.970 JLINK_WriteReg(R3, 0x00000000)
TDD9C 000:626.983 - 0.020ms returns 0
TDD9C 000:626.998 JLINK_WriteReg(R4, 0x00000000)
TDD9C 000:627.012 - 0.020ms returns 0
TDD9C 000:627.076 JLINK_WriteReg(R5, 0x00000000)
TDD9C 000:627.095 - 0.026ms returns 0
TDD9C 000:627.110 JLINK_WriteReg(R6, 0x00000000)
TDD9C 000:627.124 - 0.020ms returns 0
TDD9C 000:627.138 JLINK_WriteReg(R7, 0x00000000)
TDD9C 000:627.151 - 0.020ms returns 0
TDD9C 000:627.166 JLINK_WriteReg(R8, 0x00000000)
TDD9C 000:627.180 - 0.020ms returns 0
TDD9C 000:627.194 JLINK_WriteReg(R9, 0x2000012C)
TDD9C 000:627.208 - 0.020ms returns 0
TDD9C 000:627.222 JLINK_WriteReg(R10, 0x00000000)
TDD9C 000:627.235 - 0.020ms returns 0
TDD9C 000:627.249 JLINK_WriteReg(R11, 0x00000000)
TDD9C 000:627.263 - 0.020ms returns 0
TDD9C 000:627.277 JLINK_WriteReg(R12, 0x00000000)
TDD9C 000:627.291 - 0.020ms returns 0
TDD9C 000:627.305 JLINK_WriteReg(R13 (SP), 0x20001000)
TDD9C 000:627.320 - 0.021ms returns 0
TDD9C 000:627.334 JLINK_WriteReg(R14, 0x20000001)
TDD9C 000:627.347 - 0.020ms returns 0
TDD9C 000:627.361 JLINK_WriteReg(R15 (PC), 0x2000003C)
TDD9C 000:627.375 - 0.020ms returns 0
TDD9C 000:627.389 JLINK_WriteReg(XPSR, 0x01000000)
TDD9C 000:627.403 - 0.020ms returns 0
TDD9C 000:627.417 JLINK_WriteReg(MSP, 0x20001000)
TDD9C 000:627.430 - 0.020ms returns 0
TDD9C 000:627.444 JLINK_WriteReg(PSP, 0x20001000)
TDD9C 000:627.458 - 0.020ms returns 0
TDD9C 000:627.472 JLINK_WriteReg(CFBP, 0x00000000)
TDD9C 000:627.485 - 0.020ms returns 0
TDD9C 000:627.500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDD9C 000:627.515 - 0.021ms returns 0x00000003
TDD9C 000:627.529 JLINK_Go()
TDD9C 000:627.551   CPU_ReadMem(4 bytes @ 0xE0001000)
TDD9C 000:628.036   CPU_WriteMem(4 bytes @ 0xE0001000)
TDD9C 000:633.864 - 6.396ms
TDD9C 000:633.936 JLINK_IsHalted()
TDD9C 000:639.785   CPU_ReadMem(2 bytes @ 0x20000000)
TDD9C 000:640.429 - 6.508ms returns TRUE
TDD9C 000:640.455 JLINK_ReadReg(R15 (PC))
TDD9C 000:640.473 - 0.024ms returns 0x20000000
TDD9C 000:640.487 JLINK_ClrBPEx(BPHandle = 0x00000003)
TDD9C 000:640.502 - 0.021ms returns 0x00
TDD9C 000:640.516 JLINK_ReadReg(R0)
TDD9C 000:640.530 - 0.020ms returns 0x00000000
TDD9C 000:650.095 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TDD9C 000:650.121   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDD9C 000:650.151   CPU_WriteMem(304 bytes @ 0x20000000)
TDD9C 000:654.664 - 4.608ms returns 0x130
TDD9C 000:654.734 JLINK_HasError()
TDD9C 000:654.751 JLINK_WriteReg(R0, 0x00000000)
TDD9C 000:654.779 - 0.034ms returns 0
TDD9C 000:654.794 JLINK_WriteReg(R1, 0x00B71B00)
TDD9C 000:654.808 - 0.020ms returns 0
TDD9C 000:654.822 JLINK_WriteReg(R2, 0x00000002)
TDD9C 000:654.836 - 0.020ms returns 0
TDD9C 000:654.850 JLINK_WriteReg(R3, 0x00000000)
TDD9C 000:654.864 - 0.020ms returns 0
TDD9C 000:654.878 JLINK_WriteReg(R4, 0x00000000)
TDD9C 000:654.892 - 0.020ms returns 0
TDD9C 000:654.906 JLINK_WriteReg(R5, 0x00000000)
TDD9C 000:654.920 - 0.020ms returns 0
TDD9C 000:654.934 JLINK_WriteReg(R6, 0x00000000)
TDD9C 000:654.948 - 0.020ms returns 0
TDD9C 000:654.962 JLINK_WriteReg(R7, 0x00000000)
TDD9C 000:654.976 - 0.020ms returns 0
TDD9C 000:654.990 JLINK_WriteReg(R8, 0x00000000)
TDD9C 000:655.004 - 0.020ms returns 0
TDD9C 000:655.018 JLINK_WriteReg(R9, 0x2000012C)
TDD9C 000:655.032 - 0.020ms returns 0
TDD9C 000:655.046 JLINK_WriteReg(R10, 0x00000000)
TDD9C 000:655.060 - 0.021ms returns 0
TDD9C 000:655.075 JLINK_WriteReg(R11, 0x00000000)
TDD9C 000:655.089 - 0.020ms returns 0
TDD9C 000:655.103 JLINK_WriteReg(R12, 0x00000000)
TDD9C 000:655.116 - 0.020ms returns 0
TDD9C 000:655.131 JLINK_WriteReg(R13 (SP), 0x20001000)
TDD9C 000:655.145 - 0.021ms returns 0
TDD9C 000:655.160 JLINK_WriteReg(R14, 0x20000001)
TDD9C 000:655.174 - 0.021ms returns 0
TDD9C 000:655.189 JLINK_WriteReg(R15 (PC), 0x20000038)
TDD9C 000:655.203 - 0.021ms returns 0
TDD9C 000:655.218 JLINK_WriteReg(XPSR, 0x01000000)
TDD9C 000:655.233 - 0.022ms returns 0
TDD9C 000:655.248 JLINK_WriteReg(MSP, 0x20001000)
TDD9C 000:655.262 - 0.020ms returns 0
TDD9C 000:655.276 JLINK_WriteReg(PSP, 0x20001000)
TDD9C 000:655.290 - 0.021ms returns 0
TDD9C 000:655.305 JLINK_WriteReg(CFBP, 0x00000000)
TDD9C 000:655.332 - 0.036ms returns 0
TDD9C 000:655.350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDD9C 000:655.367   CPU_ReadMem(4 bytes @ 0x20000000)
TDD9C 000:655.848   CPU_WriteMem(4 bytes @ 0x20000000)
TDD9C 000:656.375   CPU_ReadMem(4 bytes @ 0x20000000)
TDD9C 000:656.852   CPU_WriteMem(4 bytes @ 0x20000000)
TDD9C 000:657.439   CPU_ReadMem(2 bytes @ 0x20000000)
TDD9C 000:657.899 - 2.558ms returns 0x00000004
TDD9C 000:657.918 JLINK_Go()
TDD9C 000:657.934   CPU_WriteMem(2 bytes @ 0x20000000)
TDD9C 000:658.542   CPU_ReadMem(4 bytes @ 0xE0001000)
TDD9C 000:659.002   CPU_WriteMem(4 bytes @ 0xE0001000)
TDD9C 000:664.871 - 6.980ms
TDD9C 000:664.909 JLINK_IsHalted()
TDD9C 000:670.790   CPU_ReadMem(2 bytes @ 0x20000000)
TDD9C 000:671.280 - 6.385ms returns TRUE
TDD9C 000:671.305 JLINK_ReadReg(R15 (PC))
TDD9C 000:671.323 - 0.024ms returns 0x20000000
TDD9C 000:671.338 JLINK_ClrBPEx(BPHandle = 0x00000004)
TDD9C 000:671.352 - 0.021ms returns 0x00
TDD9C 000:671.367 JLINK_ReadReg(R0)
TDD9C 000:671.381 - 0.021ms returns 0x00000000
TDD9C 000:672.635 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TDD9C 000:672.677   Data:  00 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TDD9C 000:672.746   CPU_WriteMem(512 bytes @ 0x20000130)
TDD9C 000:679.749 - 7.192ms returns 0x200
TDD9C 000:679.935 JLINK_HasError()
TDD9C 000:679.957 JLINK_WriteReg(R0, 0x00000000)
TDD9C 000:679.976 - 0.025ms returns 0
TDD9C 000:679.991 JLINK_WriteReg(R1, 0x00000200)
TDD9C 000:680.005 - 0.021ms returns 0
TDD9C 000:680.020 JLINK_WriteReg(R2, 0x20000130)
TDD9C 000:680.034 - 0.020ms returns 0
TDD9C 000:680.048 JLINK_WriteReg(R3, 0x00000000)
TDD9C 000:680.062 - 0.020ms returns 0
TDD9C 000:680.076 JLINK_WriteReg(R4, 0x00000000)
TDD9C 000:680.090 - 0.020ms returns 0
TDD9C 000:680.104 JLINK_WriteReg(R5, 0x00000000)
TDD9C 000:680.118 - 0.020ms returns 0
TDD9C 000:680.132 JLINK_WriteReg(R6, 0x00000000)
TDD9C 000:680.146 - 0.020ms returns 0
TDD9C 000:680.160 JLINK_WriteReg(R7, 0x00000000)
TDD9C 000:680.174 - 0.020ms returns 0
TDD9C 000:680.188 JLINK_WriteReg(R8, 0x00000000)
TDD9C 000:680.202 - 0.020ms returns 0
TDD9C 000:680.216 JLINK_WriteReg(R9, 0x2000012C)
TDD9C 000:680.230 - 0.020ms returns 0
TDD9C 000:680.244 JLINK_WriteReg(R10, 0x00000000)
TDD9C 000:680.258 - 0.020ms returns 0
TDD9C 000:680.272 JLINK_WriteReg(R11, 0x00000000)
TDD9C 000:680.286 - 0.020ms returns 0
TDD9C 000:680.300 JLINK_WriteReg(R12, 0x00000000)
TDD9C 000:680.314 - 0.020ms returns 0
TDD9C 000:680.328 JLINK_WriteReg(R13 (SP), 0x20001000)
TDD9C 000:680.343 - 0.021ms returns 0
TDD9C 000:680.357 JLINK_WriteReg(R14, 0x20000001)
TDD9C 000:680.371 - 0.020ms returns 0
TDD9C 000:680.385 JLINK_WriteReg(R15 (PC), 0x200000B4)
TDD9C 000:680.399 - 0.020ms returns 0
TDD9C 000:680.413 JLINK_WriteReg(XPSR, 0x01000000)
TDD9C 000:680.427 - 0.020ms returns 0
TDD9C 000:680.441 JLINK_WriteReg(MSP, 0x20001000)
TDD9C 000:680.455 - 0.020ms returns 0
TDD9C 000:680.469 JLINK_WriteReg(PSP, 0x20001000)
TDD9C 000:680.483 - 0.020ms returns 0
TDD9C 000:680.497 JLINK_WriteReg(CFBP, 0x00000000)
TDD9C 000:680.511 - 0.020ms returns 0
TDD9C 000:680.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDD9C 000:680.540 - 0.021ms returns 0x00000005
TDD9C 000:680.554 JLINK_Go()
TDD9C 000:680.575   CPU_ReadMem(4 bytes @ 0xE0001000)
TDD9C 000:681.167   CPU_WriteMem(4 bytes @ 0xE0001000)
TDD9C 000:686.884 - 6.356ms
TDD9C 000:686.925 JLINK_IsHalted()
TDD9C 000:687.459 - 0.546ms returns FALSE
TDD9C 000:687.481 JLINK_HasError()
TDD9C 000:692.750 JLINK_IsHalted()
TDD9C 000:698.704   CPU_ReadMem(2 bytes @ 0x20000000)
TDD9C 000:699.211 - 6.475ms returns TRUE
TDD9C 000:699.236 JLINK_ReadReg(R15 (PC))
TDD9C 000:699.253 - 0.023ms returns 0x20000000
TDD9C 000:699.267 JLINK_ClrBPEx(BPHandle = 0x00000005)
TDD9C 000:699.282 - 0.021ms returns 0x00
TDD9C 000:699.296 JLINK_ReadReg(R0)
TDD9C 000:699.310 - 0.020ms returns 0x00000000
TDD9C 000:699.908 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TDD9C 000:699.928   Data:  08 43 C9 04 C8 62 C8 14 02 49 40 39 C8 63 10 BD ...
TDD9C 000:699.960   CPU_WriteMem(512 bytes @ 0x20000130)
TDD9C 000:706.842 - 6.952ms returns 0x200
TDD9C 000:706.875 JLINK_HasError()
TDD9C 000:706.892 JLINK_WriteReg(R0, 0x00000200)
TDD9C 000:706.910 - 0.024ms returns 0
TDD9C 000:706.925 JLINK_WriteReg(R1, 0x00000124)
TDD9C 000:706.939 - 0.021ms returns 0
TDD9C 000:706.955 JLINK_WriteReg(R2, 0x20000130)
TDD9C 000:706.969 - 0.020ms returns 0
TDD9C 000:706.983 JLINK_WriteReg(R3, 0x00000000)
TDD9C 000:706.998 - 0.020ms returns 0
TDD9C 000:707.013 JLINK_WriteReg(R4, 0x00000000)
TDD9C 000:707.026 - 0.020ms returns 0
TDD9C 000:707.042 JLINK_WriteReg(R5, 0x00000000)
TDD9C 000:707.056 - 0.020ms returns 0
TDD9C 000:707.071 JLINK_WriteReg(R6, 0x00000000)
TDD9C 000:707.084 - 0.020ms returns 0
TDD9C 000:707.099 JLINK_WriteReg(R7, 0x00000000)
TDD9C 000:707.113 - 0.020ms returns 0
TDD9C 000:707.128 JLINK_WriteReg(R8, 0x00000000)
TDD9C 000:707.142 - 0.020ms returns 0
TDD9C 000:707.157 JLINK_WriteReg(R9, 0x2000012C)
TDD9C 000:707.171 - 0.020ms returns 0
TDD9C 000:707.186 JLINK_WriteReg(R10, 0x00000000)
TDD9C 000:707.200 - 0.021ms returns 0
TDD9C 000:707.215 JLINK_WriteReg(R11, 0x00000000)
TDD9C 000:707.229 - 0.020ms returns 0
TDD9C 000:707.244 JLINK_WriteReg(R12, 0x00000000)
TDD9C 000:707.258 - 0.020ms returns 0
TDD9C 000:707.273 JLINK_WriteReg(R13 (SP), 0x20001000)
TDD9C 000:707.288 - 0.021ms returns 0
TDD9C 000:707.303 JLINK_WriteReg(R14, 0x20000001)
TDD9C 000:707.317 - 0.020ms returns 0
TDD9C 000:707.332 JLINK_WriteReg(R15 (PC), 0x200000B4)
TDD9C 000:707.346 - 0.020ms returns 0
TDD9C 000:707.361 JLINK_WriteReg(XPSR, 0x01000000)
TDD9C 000:707.374 - 0.020ms returns 0
TDD9C 000:707.389 JLINK_WriteReg(MSP, 0x20001000)
TDD9C 000:707.404 - 0.021ms returns 0
TDD9C 000:707.467 JLINK_WriteReg(PSP, 0x20001000)
TDD9C 000:707.484 - 0.023ms returns 0
TDD9C 000:707.498 JLINK_WriteReg(CFBP, 0x00000000)
TDD9C 000:707.513 - 0.021ms returns 0
TDD9C 000:707.527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDD9C 000:707.542 - 0.021ms returns 0x00000006
TDD9C 000:707.557 JLINK_Go()
TDD9C 000:707.577   CPU_ReadMem(4 bytes @ 0xE0001000)
TDD9C 000:708.059   CPU_WriteMem(4 bytes @ 0xE0001000)
TDD9C 000:713.796 - 6.254ms
TDD9C 000:713.821 JLINK_IsHalted()
TDD9C 000:714.451 - 0.694ms returns FALSE
TDD9C 000:714.524 JLINK_HasError()
TDD9C 000:717.654 JLINK_IsHalted()
TDD9C 000:723.732   CPU_ReadMem(2 bytes @ 0x20000000)
TDD9C 000:724.290 - 6.676ms returns TRUE
TDD9C 000:724.340 JLINK_ReadReg(R15 (PC))
TDD9C 000:724.355 - 0.022ms returns 0x20000000
TDD9C 000:724.370 JLINK_ClrBPEx(BPHandle = 0x00000006)
TDD9C 000:724.384 - 0.020ms returns 0x00
TDD9C 000:724.398 JLINK_ReadReg(R0)
TDD9C 000:724.412 - 0.020ms returns 0x00000000
TDD9C 000:724.431 JLINK_HasError()
TDD9C 000:724.445 JLINK_WriteReg(R0, 0x00000002)
TDD9C 000:724.459 - 0.020ms returns 0
TDD9C 000:724.473 JLINK_WriteReg(R1, 0x00000124)
TDD9C 000:724.487 - 0.020ms returns 0
TDD9C 000:724.501 JLINK_WriteReg(R2, 0x20000130)
TDD9C 000:724.515 - 0.020ms returns 0
TDD9C 000:724.529 JLINK_WriteReg(R3, 0x00000000)
TDD9C 000:724.543 - 0.020ms returns 0
TDD9C 000:724.557 JLINK_WriteReg(R4, 0x00000000)
TDD9C 000:724.572 - 0.022ms returns 0
TDD9C 000:724.586 JLINK_WriteReg(R5, 0x00000000)
TDD9C 000:724.600 - 0.020ms returns 0
TDD9C 000:724.614 JLINK_WriteReg(R6, 0x00000000)
TDD9C 000:724.628 - 0.020ms returns 0
TDD9C 000:724.642 JLINK_WriteReg(R7, 0x00000000)
TDD9C 000:724.656 - 0.020ms returns 0
TDD9C 000:724.670 JLINK_WriteReg(R8, 0x00000000)
TDD9C 000:724.684 - 0.020ms returns 0
TDD9C 000:724.698 JLINK_WriteReg(R9, 0x2000012C)
TDD9C 000:724.711 - 0.020ms returns 0
TDD9C 000:724.726 JLINK_WriteReg(R10, 0x00000000)
TDD9C 000:724.740 - 0.020ms returns 0
TDD9C 000:724.753 JLINK_WriteReg(R11, 0x00000000)
TDD9C 000:724.767 - 0.020ms returns 0
TDD9C 000:724.781 JLINK_WriteReg(R12, 0x00000000)
TDD9C 000:724.795 - 0.020ms returns 0
TDD9C 000:724.809 JLINK_WriteReg(R13 (SP), 0x20001000)
TDD9C 000:724.823 - 0.020ms returns 0
TDD9C 000:724.837 JLINK_WriteReg(R14, 0x20000001)
TDD9C 000:724.855 - 0.026ms returns 0
TDD9C 000:724.871 JLINK_WriteReg(R15 (PC), 0x2000003C)
TDD9C 000:724.885 - 0.020ms returns 0
TDD9C 000:724.899 JLINK_WriteReg(XPSR, 0x01000000)
TDD9C 000:724.913 - 0.020ms returns 0
TDD9C 000:724.927 JLINK_WriteReg(MSP, 0x20001000)
TDD9C 000:724.941 - 0.020ms returns 0
TDD9C 000:724.955 JLINK_WriteReg(PSP, 0x20001000)
TDD9C 000:724.969 - 0.020ms returns 0
TDD9C 000:724.983 JLINK_WriteReg(CFBP, 0x00000000)
TDD9C 000:724.997 - 0.020ms returns 0
TDD9C 000:725.011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDD9C 000:725.026 - 0.021ms returns 0x00000007
TDD9C 000:725.041 JLINK_Go()
TDD9C 000:725.059   CPU_ReadMem(4 bytes @ 0xE0001000)
TDD9C 000:725.553   CPU_WriteMem(4 bytes @ 0xE0001000)
TDD9C 000:731.541 - 6.577ms
TDD9C 000:731.629 JLINK_IsHalted()
TDD9C 000:737.460   CPU_ReadMem(2 bytes @ 0x20000000)
TDD9C 000:738.081 - 6.484ms returns TRUE
TDD9C 000:738.127 JLINK_ReadReg(R15 (PC))
TDD9C 000:738.144 - 0.023ms returns 0x20000000
TDD9C 000:738.160 JLINK_ClrBPEx(BPHandle = 0x00000007)
TDD9C 000:738.174 - 0.021ms returns 0x00
TDD9C 000:738.190 JLINK_ReadReg(R0)
TDD9C 000:738.204 - 0.021ms returns 0x00000000
TDD9C 000:795.587 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TDD9C 000:795.616   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TDD9C 000:795.650   CPU_WriteMem(304 bytes @ 0x20000000)
TDD9C 000:800.023 - 4.462ms returns 0x130
TDD9C 000:800.110 JLINK_HasError()
TDD9C 000:800.128 JLINK_WriteReg(R0, 0x00000000)
TDD9C 000:800.146 - 0.025ms returns 0
TDD9C 000:800.161 JLINK_WriteReg(R1, 0x00B71B00)
TDD9C 000:800.175 - 0.020ms returns 0
TDD9C 000:800.189 JLINK_WriteReg(R2, 0x00000003)
TDD9C 000:800.203 - 0.021ms returns 0
TDD9C 000:800.218 JLINK_WriteReg(R3, 0x00000000)
TDD9C 000:800.232 - 0.020ms returns 0
TDD9C 000:800.246 JLINK_WriteReg(R4, 0x00000000)
TDD9C 000:800.260 - 0.020ms returns 0
TDD9C 000:800.274 JLINK_WriteReg(R5, 0x00000000)
TDD9C 000:800.288 - 0.020ms returns 0
TDD9C 000:800.302 JLINK_WriteReg(R6, 0x00000000)
TDD9C 000:800.316 - 0.020ms returns 0
TDD9C 000:800.330 JLINK_WriteReg(R7, 0x00000000)
TDD9C 000:800.344 - 0.020ms returns 0
TDD9C 000:800.358 JLINK_WriteReg(R8, 0x00000000)
TDD9C 000:800.372 - 0.020ms returns 0
TDD9C 000:800.387 JLINK_WriteReg(R9, 0x2000012C)
TDD9C 000:800.400 - 0.020ms returns 0
TDD9C 000:800.414 JLINK_WriteReg(R10, 0x00000000)
TDD9C 000:800.428 - 0.020ms returns 0
TDD9C 000:800.442 JLINK_WriteReg(R11, 0x00000000)
TDD9C 000:800.456 - 0.020ms returns 0
TDD9C 000:800.470 JLINK_WriteReg(R12, 0x00000000)
TDD9C 000:800.484 - 0.020ms returns 0
TDD9C 000:800.498 JLINK_WriteReg(R13 (SP), 0x20001000)
TDD9C 000:800.513 - 0.021ms returns 0
TDD9C 000:800.527 JLINK_WriteReg(R14, 0x20000001)
TDD9C 000:800.541 - 0.020ms returns 0
TDD9C 000:800.555 JLINK_WriteReg(R15 (PC), 0x20000038)
TDD9C 000:800.569 - 0.020ms returns 0
TDD9C 000:800.583 JLINK_WriteReg(XPSR, 0x01000000)
TDD9C 000:800.597 - 0.020ms returns 0
TDD9C 000:800.611 JLINK_WriteReg(MSP, 0x20001000)
TDD9C 000:800.625 - 0.020ms returns 0
TDD9C 000:800.639 JLINK_WriteReg(PSP, 0x20001000)
TDD9C 000:800.653 - 0.020ms returns 0
TDD9C 000:800.667 JLINK_WriteReg(CFBP, 0x00000000)
TDD9C 000:800.681 - 0.020ms returns 0
TDD9C 000:800.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDD9C 000:800.714   CPU_ReadMem(4 bytes @ 0x20000000)
TDD9C 000:801.194   CPU_WriteMem(4 bytes @ 0x20000000)
TDD9C 000:801.664   CPU_ReadMem(4 bytes @ 0x20000000)
TDD9C 000:802.115   CPU_WriteMem(4 bytes @ 0x20000000)
TDD9C 000:802.592   CPU_ReadMem(2 bytes @ 0x20000000)
TDD9C 000:803.051 - 2.364ms returns 0x00000008
TDD9C 000:803.069 JLINK_Go()
TDD9C 000:803.085   CPU_WriteMem(2 bytes @ 0x20000000)
TDD9C 000:803.566   CPU_ReadMem(4 bytes @ 0xE0001000)
TDD9C 000:804.040   CPU_WriteMem(4 bytes @ 0xE0001000)
TDD9C 000:809.689 - 6.636ms
TDD9C 000:809.715 JLINK_IsHalted()
TDD9C 000:815.410   CPU_ReadMem(2 bytes @ 0x20000000)
TDD9C 000:815.899 - 6.193ms returns TRUE
TDD9C 000:815.920 JLINK_ReadReg(R15 (PC))
TDD9C 000:815.938 - 0.075ms returns 0x20000000
TDD9C 000:816.010 JLINK_ClrBPEx(BPHandle = 0x00000008)
TDD9C 000:816.025 - 0.022ms returns 0x00
TDD9C 000:816.041 JLINK_ReadReg(R0)
TDD9C 000:816.055 - 0.021ms returns 0x00000000
TDD9C 000:816.071 JLINK_HasError()
TDD9C 000:816.088 JLINK_WriteReg(R0, 0xFFFFFFFF)
TDD9C 000:816.104 - 0.022ms returns 0
TDD9C 000:816.119 JLINK_WriteReg(R1, 0x00000000)
TDD9C 000:816.134 - 0.022ms returns 0
TDD9C 000:816.150 JLINK_WriteReg(R2, 0x00000324)
TDD9C 000:816.164 - 0.021ms returns 0
TDD9C 000:816.182 JLINK_WriteReg(R3, 0x04C11DB7)
TDD9C 000:816.196 - 0.021ms returns 0
TDD9C 000:816.212 JLINK_WriteReg(R4, 0x00000000)
TDD9C 000:816.226 - 0.020ms returns 0
TDD9C 000:816.241 JLINK_WriteReg(R5, 0x00000000)
TDD9C 000:816.255 - 0.022ms returns 0
TDD9C 000:816.271 JLINK_WriteReg(R6, 0x00000000)
TDD9C 000:816.286 - 0.022ms returns 0
TDD9C 000:816.302 JLINK_WriteReg(R7, 0x00000000)
TDD9C 000:816.316 - 0.021ms returns 0
TDD9C 000:816.332 JLINK_WriteReg(R8, 0x00000000)
TDD9C 000:816.348 - 0.021ms returns 0
TDD9C 000:816.363 JLINK_WriteReg(R9, 0x2000012C)
TDD9C 000:816.377 - 0.021ms returns 0
TDD9C 000:816.393 JLINK_WriteReg(R10, 0x00000000)
TDD9C 000:816.408 - 0.022ms returns 0
TDD9C 000:816.424 JLINK_WriteReg(R11, 0x00000000)
TDD9C 000:816.438 - 0.021ms returns 0
TDD9C 000:816.454 JLINK_WriteReg(R12, 0x00000000)
TDD9C 000:816.468 - 0.021ms returns 0
TDD9C 000:816.484 JLINK_WriteReg(R13 (SP), 0x20001000)
TDD9C 000:816.498 - 0.021ms returns 0
TDD9C 000:816.513 JLINK_WriteReg(R14, 0x20000001)
TDD9C 000:816.527 - 0.020ms returns 0
TDD9C 000:816.542 JLINK_WriteReg(R15 (PC), 0x20000002)
TDD9C 000:816.556 - 0.020ms returns 0
TDD9C 000:816.571 JLINK_WriteReg(XPSR, 0x01000000)
TDD9C 000:816.585 - 0.021ms returns 0
TDD9C 000:816.601 JLINK_WriteReg(MSP, 0x20001000)
TDD9C 000:816.615 - 0.020ms returns 0
TDD9C 000:816.630 JLINK_WriteReg(PSP, 0x20001000)
TDD9C 000:816.643 - 0.020ms returns 0
TDD9C 000:816.659 JLINK_WriteReg(CFBP, 0x00000000)
TDD9C 000:816.672 - 0.020ms returns 0
TDD9C 000:816.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDD9C 000:816.703 - 0.022ms returns 0x00000009
TDD9C 000:816.720 JLINK_Go()
TDD9C 000:816.739   CPU_ReadMem(4 bytes @ 0xE0001000)
TDD9C 000:817.200   CPU_WriteMem(4 bytes @ 0xE0001000)
TDD9C 000:823.309 - 6.604ms
TDD9C 000:823.337 JLINK_IsHalted()
TDD9C 000:829.258   CPU_ReadMem(2 bytes @ 0x20000000)
TDD9C 000:829.784 - 6.464ms returns TRUE
TDD9C 000:829.814 JLINK_ReadReg(R15 (PC))
TDD9C 000:829.836 - 0.029ms returns 0x20000000
TDD9C 000:829.853 JLINK_ClrBPEx(BPHandle = 0x00000009)
TDD9C 000:829.868 - 0.022ms returns 0x00
TDD9C 000:829.884 JLINK_ReadReg(R0)
TDD9C 000:829.904 - 0.027ms returns 0xCFC0D2BE
TDD9C 000:830.534 JLINK_HasError()
TDD9C 000:830.563 JLINK_WriteReg(R0, 0x00000003)
TDD9C 000:830.581 - 0.024ms returns 0
TDD9C 000:830.595 JLINK_WriteReg(R1, 0x00000000)
TDD9C 000:830.610 - 0.021ms returns 0
TDD9C 000:830.624 JLINK_WriteReg(R2, 0x00000324)
TDD9C 000:830.638 - 0.020ms returns 0
TDD9C 000:830.652 JLINK_WriteReg(R3, 0x04C11DB7)
TDD9C 000:830.666 - 0.020ms returns 0
TDD9C 000:830.680 JLINK_WriteReg(R4, 0x00000000)
TDD9C 000:830.693 - 0.020ms returns 0
TDD9C 000:830.707 JLINK_WriteReg(R5, 0x00000000)
TDD9C 000:830.721 - 0.020ms returns 0
TDD9C 000:830.735 JLINK_WriteReg(R6, 0x00000000)
TDD9C 000:830.749 - 0.020ms returns 0
TDD9C 000:830.763 JLINK_WriteReg(R7, 0x00000000)
TDD9C 000:830.776 - 0.020ms returns 0
TDD9C 000:830.790 JLINK_WriteReg(R8, 0x00000000)
TDD9C 000:830.804 - 0.020ms returns 0
TDD9C 000:830.818 JLINK_WriteReg(R9, 0x2000012C)
TDD9C 000:830.832 - 0.020ms returns 0
TDD9C 000:830.846 JLINK_WriteReg(R10, 0x00000000)
TDD9C 000:830.859 - 0.020ms returns 0
TDD9C 000:830.873 JLINK_WriteReg(R11, 0x00000000)
TDD9C 000:830.888 - 0.021ms returns 0
TDD9C 000:830.903 JLINK_WriteReg(R12, 0x00000000)
TDD9C 000:830.917 - 0.020ms returns 0
TDD9C 000:830.931 JLINK_WriteReg(R13 (SP), 0x20001000)
TDD9C 000:830.945 - 0.021ms returns 0
TDD9C 000:830.959 JLINK_WriteReg(R14, 0x20000001)
TDD9C 000:831.031 - 0.082ms returns 0
TDD9C 000:831.050 JLINK_WriteReg(R15 (PC), 0x2000003C)
TDD9C 000:831.064 - 0.021ms returns 0
TDD9C 000:831.078 JLINK_WriteReg(XPSR, 0x01000000)
TDD9C 000:831.093 - 0.020ms returns 0
TDD9C 000:831.107 JLINK_WriteReg(MSP, 0x20001000)
TDD9C 000:831.121 - 0.020ms returns 0
TDD9C 000:831.135 JLINK_WriteReg(PSP, 0x20001000)
TDD9C 000:831.148 - 0.020ms returns 0
TDD9C 000:831.163 JLINK_WriteReg(CFBP, 0x00000000)
TDD9C 000:831.177 - 0.020ms returns 0
TDD9C 000:831.191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TDD9C 000:831.206 - 0.022ms returns 0x0000000A
TDD9C 000:831.220 JLINK_Go()
TDD9C 000:831.240   CPU_ReadMem(4 bytes @ 0xE0001000)
TDD9C 000:831.875   CPU_WriteMem(4 bytes @ 0xE0001000)
TDD9C 000:837.795 - 6.589ms
TDD9C 000:837.820 JLINK_IsHalted()
TDD9C 000:843.890   CPU_ReadMem(2 bytes @ 0x20000000)
TDD9C 000:844.407 - 6.599ms returns TRUE
TDD9C 000:844.430 JLINK_ReadReg(R15 (PC))
TDD9C 000:844.446 - 0.023ms returns 0x20000000
TDD9C 000:844.461 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TDD9C 000:844.475 - 0.021ms returns 0x00
TDD9C 000:844.490 JLINK_ReadReg(R0)
TDD9C 000:844.504 - 0.021ms returns 0x00000000
TDD9C 000:899.565 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TDD9C 000:899.604   Data:  FE E7
TDD9C 000:899.636   CPU_WriteMem(2 bytes @ 0x20000000)
TDD9C 000:900.156 - 0.618ms returns 0x2
TDD9C 000:900.194 JLINK_HasError()
TDD9C 000:900.210 JLINK_HasError()
TDD9C 000:900.225 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TDD9C 000:900.242 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TDD9C 000:900.257 JLINK_Reset()
TDD9C 000:900.277   CPU_ReadMem(4 bytes @ 0x20000000)
TDD9C 000:900.797   CPU_WriteMem(4 bytes @ 0x20000000)
TDD9C 000:901.383   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDD9C 000:901.907   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDD9C 000:904.858   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TDD9C 000:907.865   Reset: Reset device via AIRCR.SYSRESETREQ.
TDD9C 000:907.921   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TDD9C 000:960.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDD9C 000:961.405   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDD9C 000:961.877   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TDD9C 000:962.374   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TDD9C 000:968.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TDD9C 000:974.725   CPU_WriteMem(4 bytes @ 0xE0002000)
TDD9C 000:975.293   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TDD9C 000:975.751   CPU_ReadMem(4 bytes @ 0xE0001000)
TDD9C 000:976.218   CPU_WriteMem(4 bytes @ 0xE0001000)
TDD9C 000:976.775 - 76.529ms
TDD9C 000:976.802 JLINK_Go()
TDD9C 000:976.827   CPU_ReadMem(4 bytes @ 0xE0001000)
TDD9C 000:977.298   CPU_WriteMem(4 bytes @ 0xE0001000)
TDD9C 000:977.326   CPU_WriteMem(4 bytes @ 0xE0002008)
TDD9C 000:977.350   CPU_WriteMem(4 bytes @ 0xE000200C)
TDD9C 000:978.577   CPU_WriteMem(4 bytes @ 0xE0001004)
TDD9C 000:979.909 - 3.132ms
TDD9C 001:020.207 JLINK_Close()
TDD9C 001:020.508   CPU is running
TDD9C 001:020.545   CPU_WriteMem(4 bytes @ 0xE0002008)
TDD9C 001:021.036   CPU is running
TDD9C 001:021.064   CPU_WriteMem(4 bytes @ 0xE000200C)
TDD9C 001:034.716 - 14.542ms
TDD9C 001:034.758   
TDD9C 001:034.774   Closed
