TE864 000:008.400   SEGGER J-Link V6.82g Log File
TE864 000:008.631   DLL Compiled: Aug 28 2020 16:57:23
TE864 000:008.646   Logging started @ 2021-12-02 14:45
TE864 000:008.662 - 8.671ms
TE864 000:008.717 JLINK_SetWarnOutHandler(...)
TE864 000:008.737 - 0.026ms
TE864 000:008.753 JLINK_OpenEx(...)
TE864 000:010.637   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TE864 000:010.864   Decompressing FW timestamp took 156 us
TE864 000:016.624   Hardware: V9.20
TE864 000:016.673   S/N: 4294967295
TE864 000:016.693   OEM: SEGGER
TE864 000:016.713   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TE864 000:017.746   TELNET listener socket opened on port 19021
TE864 000:017.959   WEBSRV Starting webserver
TE864 000:018.102   WEBSRV Webserver running on local port 19080
TE864 000:018.126 - 9.379ms returns "O.K."
TE864 000:018.153 JLINK_GetEmuCaps()
TE864 000:018.168 - 0.021ms returns 0xB9FF7BBF
TE864 000:018.185 JLINK_TIF_GetAvailable(...)
TE864 000:018.335 - 0.160ms
TE864 000:018.355 JLINK_SetErrorOutHandler(...)
TE864 000:018.369 - 0.020ms
TE864 000:018.395 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\8、CMP\JLinkSettings.ini"", ...). 
TE864 000:029.754   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TE864 000:030.086   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TE864 000:030.855   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TE864 000:188.201   Device "CORTEX-M0+" selected.
TE864 000:188.926 - 170.543ms returns 0x00
TE864 000:192.213 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TE864 000:195.273   Device "CORTEX-M0+" selected.
TE864 000:195.961 - 3.721ms returns 0x00
TE864 000:195.989 JLINK_GetHardwareVersion()
TE864 000:196.004 - 0.021ms returns 92000
TE864 000:196.019 JLINK_GetDLLVersion()
TE864 000:196.032 - 0.020ms returns 68207
TE864 000:196.046 JLINK_GetOEMString(...)
TE864 000:196.072 JLINK_GetFirmwareString(...)
TE864 000:196.086 - 0.020ms
TE864 000:205.798 JLINK_GetDLLVersion()
TE864 000:205.835 - 0.043ms returns 68207
TE864 000:205.851 JLINK_GetCompileDateTime()
TE864 000:205.864 - 0.019ms
TE864 000:208.145 JLINK_GetFirmwareString(...)
TE864 000:208.185 - 0.047ms
TE864 000:210.569 JLINK_GetHardwareVersion()
TE864 000:210.606 - 0.044ms returns 92000
TE864 000:212.746 JLINK_GetSN()
TE864 000:212.779 - 0.040ms returns -1
TE864 000:212.794 JLINK_GetOEMString(...)
TE864 000:217.673 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE864 000:218.270 - 0.613ms returns 0x00
TE864 000:218.297 JLINK_HasError()
TE864 000:218.324 JLINK_SetSpeed(1000)
TE864 000:218.406 - 0.091ms
TE864 000:218.428 JLINK_GetId()
TE864 000:221.394   Found SW-DP with ID 0x0BB11477
TE864 000:227.109   DPIDR: 0x0BB11477
TE864 000:229.135   Scanning AP map to find all available APs
TE864 000:232.576   AP[1]: Stopped AP scan as end of AP map has been reached
TE864 000:235.025   AP[0]: AHB-AP (IDR: 0x04770021)
TE864 000:237.043   Iterating through AP map to find AHB-AP to use
TE864 000:240.189   AP[0]: Core found
TE864 000:242.684   AP[0]: AHB-AP ROM base: 0xE00FF000
TE864 000:245.815   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE864 000:249.343   Found Cortex-M0 r0p0, Little endian.
TE864 000:350.529   -- Max. mem block: 0x00010E40
TE864 000:350.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE864 000:351.195   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE864 000:351.768   CPU_ReadMem(4 bytes @ 0xE0002000)
TE864 000:354.611   FPUnit: 2 code (BP) slots and 0 literal slots
TE864 000:354.643   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE864 000:355.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE864 000:355.600   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:356.209   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:360.909   CoreSight components:
TE864 000:362.986   ROMTbl[0] @ E00FF000
TE864 000:363.022   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE864 000:364.301   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE864 000:367.460   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TE864 000:367.552   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE864 000:370.369   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TE864 000:370.403   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE864 000:373.190   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TE864 000:373.489 - 155.073ms returns 0x0BB11477
TE864 000:373.515 JLINK_GetDLLVersion()
TE864 000:373.528 - 0.020ms returns 68207
TE864 000:373.543 JLINK_CORE_GetFound()
TE864 000:373.556 - 0.019ms returns 0x60000FF
TE864 000:373.575 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE864 000:373.590   Value=0xE00FF000
TE864 000:373.610 - 0.041ms returns 0
TE864 000:377.992 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE864 000:378.036   Value=0xE00FF000
TE864 000:378.058 - 0.072ms returns 0
TE864 000:378.073 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE864 000:378.087   Value=0x00000000
TE864 000:378.109 - 0.042ms returns 0
TE864 000:378.130 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE864 000:378.195   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE864 000:378.880   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE864 000:378.915 - 0.791ms returns 16 (0x10)
TE864 000:378.932 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE864 000:378.949   Value=0x00000000
TE864 000:378.968 - 0.042ms returns 0
TE864 000:378.982 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE864 000:378.996   Value=0x00000000
TE864 000:379.015 - 0.039ms returns 0
TE864 000:379.030 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TE864 000:379.062   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TE864 000:379.709   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE864 000:379.733 - 0.710ms returns 16 (0x10)
TE864 000:379.748 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE864 000:379.763   Value=0xE0000000
TE864 000:379.782 - 0.039ms returns 0
TE864 000:379.796 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE864 000:379.809   Value=0xE0001000
TE864 000:379.828 - 0.039ms returns 0
TE864 000:379.842 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE864 000:379.856   Value=0xE0002000
TE864 000:379.875 - 0.039ms returns 0
TE864 000:379.889 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE864 000:379.902   Value=0xE000E000
TE864 000:379.921 - 0.039ms returns 0
TE864 000:379.935 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE864 000:379.948   Value=0xE000EDF0
TE864 000:379.968 - 0.039ms returns 0
TE864 000:379.982 JLINK_GetDebugInfo(0x01 = Unknown)
TE864 000:380.003   Value=0x00000000
TE864 000:380.022 - 0.047ms returns 0
TE864 000:380.038 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE864 000:380.067   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE864 000:380.535   Data:  00 C2 0C 41
TE864 000:380.562   Debug reg: CPUID
TE864 000:380.581 - 0.550ms returns 1 (0x1)
TE864 000:380.597 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE864 000:380.611   Value=0x00000000
TE864 000:380.631 - 0.040ms returns 0
TE864 000:380.645 JLINK_HasError()
TE864 000:380.660 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE864 000:380.674 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE864 000:380.688 JLINK_Reset()
TE864 000:380.727   CPU is running
TE864 000:380.750   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE864 000:381.233   CPU is running
TE864 000:381.258   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE864 000:384.332   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE864 000:386.815   Reset: Reset device via AIRCR.SYSRESETREQ.
TE864 000:386.852   CPU is running
TE864 000:386.875   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE864 000:440.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE864 000:440.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE864 000:441.307   CPU is running
TE864 000:441.330   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE864 000:441.924   CPU is running
TE864 000:441.981   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE864 000:447.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE864 000:454.456   CPU_WriteMem(4 bytes @ 0xE0002000)
TE864 000:455.011   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE864 000:455.480   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:455.965   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:456.596 - 75.918ms
TE864 000:456.619 JLINK_Halt()
TE864 000:456.633 - 0.020ms returns 0x00
TE864 000:456.649 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE864 000:456.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE864 000:457.183   Data:  03 00 03 00
TE864 000:457.205   Debug reg: DHCSR
TE864 000:457.224 - 0.581ms returns 1 (0x1)
TE864 000:457.240 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TE864 000:457.258   Debug reg: DHCSR
TE864 000:457.293   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE864 000:457.868 - 0.685ms returns 0 (0x00000000)
TE864 000:457.935 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TE864 000:457.949   Debug reg: DEMCR
TE864 000:457.971   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE864 000:458.534 - 0.659ms returns 0 (0x00000000)
TE864 000:466.417 JLINK_GetHWStatus(...)
TE864 000:466.612 - 0.209ms returns 0
TE864 000:473.901 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE864 000:473.936 - 0.042ms returns 0x02
TE864 000:473.951 JLINK_GetNumBPUnits(Type = 0xF0)
TE864 000:473.965 - 0.020ms returns 0x2000
TE864 000:473.979 JLINK_GetNumWPUnits()
TE864 000:473.992 - 0.019ms returns 2
TE864 000:479.851 JLINK_GetSpeed()
TE864 000:479.896 - 0.052ms returns 1000
TE864 000:483.583 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE864 000:483.625   CPU_ReadMem(4 bytes @ 0xE000E004)
TE864 000:484.193   Data:  00 00 00 00
TE864 000:484.222 - 0.646ms returns 1 (0x1)
TE864 000:484.244 JLINK_Halt()
TE864 000:484.258 - 0.020ms returns 0x00
TE864 000:484.273 JLINK_IsHalted()
TE864 000:484.286 - 0.020ms returns TRUE
TE864 000:487.894 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE864 000:487.920   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE864 000:488.304   CPU_WriteMem(304 bytes @ 0x20000000)
TE864 000:492.697 - 4.826ms returns 0x130
TE864 000:492.767 JLINK_HasError()
TE864 000:492.788 JLINK_WriteReg(R0, 0x00000000)
TE864 000:492.846 - 0.066ms returns 0
TE864 000:492.862 JLINK_WriteReg(R1, 0x00B71B00)
TE864 000:492.877 - 0.021ms returns 0
TE864 000:492.892 JLINK_WriteReg(R2, 0x00000001)
TE864 000:492.906 - 0.021ms returns 0
TE864 000:492.921 JLINK_WriteReg(R3, 0x00000000)
TE864 000:492.936 - 0.021ms returns 0
TE864 000:492.951 JLINK_WriteReg(R4, 0x00000000)
TE864 000:492.967 - 0.022ms returns 0
TE864 000:492.982 JLINK_WriteReg(R5, 0x00000000)
TE864 000:492.996 - 0.021ms returns 0
TE864 000:493.011 JLINK_WriteReg(R6, 0x00000000)
TE864 000:493.024 - 0.020ms returns 0
TE864 000:493.039 JLINK_WriteReg(R7, 0x00000000)
TE864 000:493.053 - 0.020ms returns 0
TE864 000:493.067 JLINK_WriteReg(R8, 0x00000000)
TE864 000:493.082 - 0.022ms returns 0
TE864 000:493.098 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:493.113 - 0.023ms returns 0
TE864 000:493.128 JLINK_WriteReg(R10, 0x00000000)
TE864 000:493.142 - 0.020ms returns 0
TE864 000:493.156 JLINK_WriteReg(R11, 0x00000000)
TE864 000:493.170 - 0.020ms returns 0
TE864 000:493.185 JLINK_WriteReg(R12, 0x00000000)
TE864 000:493.201 - 0.023ms returns 0
TE864 000:493.215 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:493.230 - 0.021ms returns 0
TE864 000:493.244 JLINK_WriteReg(R14, 0x20000001)
TE864 000:493.257 - 0.020ms returns 0
TE864 000:493.272 JLINK_WriteReg(R15 (PC), 0x20000038)
TE864 000:493.293 - 0.028ms returns 0
TE864 000:493.308 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:493.322 - 0.021ms returns 0
TE864 000:493.337 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:493.352 - 0.021ms returns 0
TE864 000:493.367 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:493.382 - 0.021ms returns 0
TE864 000:493.396 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:493.410 - 0.021ms returns 0
TE864 000:493.425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:493.447   CPU_ReadMem(4 bytes @ 0x20000000)
TE864 000:493.944   CPU_WriteMem(4 bytes @ 0x20000000)
TE864 000:494.443   CPU_ReadMem(4 bytes @ 0x20000000)
TE864 000:494.966   CPU_WriteMem(4 bytes @ 0x20000000)
TE864 000:495.449   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:495.938 - 2.524ms returns 0x00000001
TE864 000:495.965 JLINK_Go()
TE864 000:495.984   CPU_WriteMem(2 bytes @ 0x20000000)
TE864 000:496.481   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:496.937   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:496.966   CPU_WriteMem(4 bytes @ 0xE0002008)
TE864 000:496.986   CPU_WriteMem(4 bytes @ 0xE000200C)
TE864 000:498.209   CPU_WriteMem(4 bytes @ 0xE0001004)
TE864 000:503.840 - 7.899ms
TE864 000:503.876 JLINK_IsHalted()
TE864 000:509.571   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:510.080 - 6.224ms returns TRUE
TE864 000:510.123 JLINK_ReadReg(R15 (PC))
TE864 000:510.158 - 0.045ms returns 0x20000000
TE864 000:510.180 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE864 000:510.201 - 0.030ms returns 0x00
TE864 000:510.222 JLINK_ReadReg(R0)
TE864 000:510.243 - 0.030ms returns 0x00000000
TE864 000:510.977 JLINK_HasError()
TE864 000:511.018 JLINK_WriteReg(R0, 0x00000000)
TE864 000:511.039 - 0.030ms returns 0
TE864 000:511.059 JLINK_WriteReg(R1, 0x00000200)
TE864 000:511.078 - 0.028ms returns 0
TE864 000:511.098 JLINK_WriteReg(R2, 0x000000FF)
TE864 000:511.118 - 0.028ms returns 0
TE864 000:511.137 JLINK_WriteReg(R3, 0x00000000)
TE864 000:511.157 - 0.027ms returns 0
TE864 000:511.175 JLINK_WriteReg(R4, 0x00000000)
TE864 000:511.193 - 0.026ms returns 0
TE864 000:511.213 JLINK_WriteReg(R5, 0x00000000)
TE864 000:511.233 - 0.029ms returns 0
TE864 000:511.252 JLINK_WriteReg(R6, 0x00000000)
TE864 000:511.272 - 0.028ms returns 0
TE864 000:511.292 JLINK_WriteReg(R7, 0x00000000)
TE864 000:511.312 - 0.029ms returns 0
TE864 000:511.331 JLINK_WriteReg(R8, 0x00000000)
TE864 000:511.350 - 0.028ms returns 0
TE864 000:511.370 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:511.390 - 0.028ms returns 0
TE864 000:511.409 JLINK_WriteReg(R10, 0x00000000)
TE864 000:511.428 - 0.028ms returns 0
TE864 000:511.448 JLINK_WriteReg(R11, 0x00000000)
TE864 000:511.467 - 0.028ms returns 0
TE864 000:511.487 JLINK_WriteReg(R12, 0x00000000)
TE864 000:511.506 - 0.028ms returns 0
TE864 000:511.526 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:511.548 - 0.031ms returns 0
TE864 000:511.567 JLINK_WriteReg(R14, 0x20000001)
TE864 000:511.587 - 0.028ms returns 0
TE864 000:511.606 JLINK_WriteReg(R15 (PC), 0x20000020)
TE864 000:511.626 - 0.029ms returns 0
TE864 000:511.645 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:511.664 - 0.028ms returns 0
TE864 000:511.685 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:511.705 - 0.028ms returns 0
TE864 000:511.724 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:511.743 - 0.027ms returns 0
TE864 000:511.762 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:511.783 - 0.029ms returns 0
TE864 000:511.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:511.822 - 0.030ms returns 0x00000002
TE864 000:511.842 JLINK_Go()
TE864 000:511.870   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:512.377   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:518.126 - 6.306ms
TE864 000:518.160 JLINK_IsHalted()
TE864 000:523.895   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:524.395 - 6.248ms returns TRUE
TE864 000:524.420 JLINK_ReadReg(R15 (PC))
TE864 000:524.438 - 0.025ms returns 0x20000000
TE864 000:524.454 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE864 000:524.469 - 0.021ms returns 0x00
TE864 000:524.484 JLINK_ReadReg(R0)
TE864 000:524.498 - 0.021ms returns 0x00000001
TE864 000:524.514 JLINK_HasError()
TE864 000:524.539 JLINK_WriteReg(R0, 0x00000000)
TE864 000:524.554 - 0.024ms returns 0
TE864 000:524.573 JLINK_WriteReg(R1, 0x00000200)
TE864 000:524.591 - 0.027ms returns 0
TE864 000:524.610 JLINK_WriteReg(R2, 0x000000FF)
TE864 000:524.630 - 0.028ms returns 0
TE864 000:524.649 JLINK_WriteReg(R3, 0x00000000)
TE864 000:524.668 - 0.027ms returns 0
TE864 000:524.686 JLINK_WriteReg(R4, 0x00000000)
TE864 000:524.705 - 0.027ms returns 0
TE864 000:524.723 JLINK_WriteReg(R5, 0x00000000)
TE864 000:524.743 - 0.028ms returns 0
TE864 000:524.761 JLINK_WriteReg(R6, 0x00000000)
TE864 000:524.791 - 0.043ms returns 0
TE864 000:524.816 JLINK_WriteReg(R7, 0x00000000)
TE864 000:524.836 - 0.029ms returns 0
TE864 000:524.856 JLINK_WriteReg(R8, 0x00000000)
TE864 000:524.875 - 0.028ms returns 0
TE864 000:524.895 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:524.915 - 0.028ms returns 0
TE864 000:524.934 JLINK_WriteReg(R10, 0x00000000)
TE864 000:524.959 - 0.033ms returns 0
TE864 000:524.977 JLINK_WriteReg(R11, 0x00000000)
TE864 000:524.996 - 0.032ms returns 0
TE864 000:525.022 JLINK_WriteReg(R12, 0x00000000)
TE864 000:525.042 - 0.030ms returns 0
TE864 000:525.065 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:525.091 - 0.037ms returns 0
TE864 000:525.113 JLINK_WriteReg(R14, 0x20000001)
TE864 000:525.133 - 0.029ms returns 0
TE864 000:525.156 JLINK_WriteReg(R15 (PC), 0x20000090)
TE864 000:525.179 - 0.032ms returns 0
TE864 000:525.199 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:525.221 - 0.030ms returns 0
TE864 000:525.240 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:525.260 - 0.029ms returns 0
TE864 000:525.280 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:525.299 - 0.028ms returns 0
TE864 000:525.320 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:525.347 - 0.036ms returns 0
TE864 000:525.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:525.399 - 0.033ms returns 0x00000003
TE864 000:525.419 JLINK_Go()
TE864 000:525.452   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:526.063   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:531.724 - 6.324ms
TE864 000:531.754 JLINK_IsHalted()
TE864 000:536.516 - 4.782ms returns FALSE
TE864 000:536.551 JLINK_HasError()
TE864 000:561.563 JLINK_IsHalted()
TE864 000:567.344   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:567.836 - 6.284ms returns TRUE
TE864 000:567.862 JLINK_ReadReg(R15 (PC))
TE864 000:567.880 - 0.025ms returns 0x20000000
TE864 000:567.897 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE864 000:567.911 - 0.021ms returns 0x00
TE864 000:567.926 JLINK_ReadReg(R0)
TE864 000:567.942 - 0.022ms returns 0x00000000
TE864 000:568.555 JLINK_HasError()
TE864 000:568.578 JLINK_WriteReg(R0, 0x00000200)
TE864 000:568.595 - 0.025ms returns 0
TE864 000:568.611 JLINK_WriteReg(R1, 0x00000200)
TE864 000:568.626 - 0.022ms returns 0
TE864 000:568.642 JLINK_WriteReg(R2, 0x000000FF)
TE864 000:568.656 - 0.020ms returns 0
TE864 000:568.670 JLINK_WriteReg(R3, 0x00000000)
TE864 000:568.685 - 0.024ms returns 0
TE864 000:568.702 JLINK_WriteReg(R4, 0x00000000)
TE864 000:568.717 - 0.022ms returns 0
TE864 000:568.732 JLINK_WriteReg(R5, 0x00000000)
TE864 000:568.746 - 0.020ms returns 0
TE864 000:568.761 JLINK_WriteReg(R6, 0x00000000)
TE864 000:568.778 - 0.024ms returns 0
TE864 000:568.792 JLINK_WriteReg(R7, 0x00000000)
TE864 000:568.806 - 0.020ms returns 0
TE864 000:568.821 JLINK_WriteReg(R8, 0x00000000)
TE864 000:568.835 - 0.020ms returns 0
TE864 000:568.849 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:568.863 - 0.020ms returns 0
TE864 000:568.878 JLINK_WriteReg(R10, 0x00000000)
TE864 000:568.895 - 0.024ms returns 0
TE864 000:568.910 JLINK_WriteReg(R11, 0x00000000)
TE864 000:568.924 - 0.021ms returns 0
TE864 000:568.938 JLINK_WriteReg(R12, 0x00000000)
TE864 000:568.953 - 0.022ms returns 0
TE864 000:568.969 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:568.984 - 0.021ms returns 0
TE864 000:569.000 JLINK_WriteReg(R14, 0x20000001)
TE864 000:569.018 - 0.024ms returns 0
TE864 000:569.035 JLINK_WriteReg(R15 (PC), 0x20000020)
TE864 000:569.050 - 0.022ms returns 0
TE864 000:569.067 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:569.083 - 0.023ms returns 0
TE864 000:569.098 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:569.112 - 0.021ms returns 0
TE864 000:569.128 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:569.142 - 0.020ms returns 0
TE864 000:569.156 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:569.172 - 0.022ms returns 0
TE864 000:569.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:569.204 - 0.023ms returns 0x00000004
TE864 000:569.222 JLINK_Go()
TE864 000:569.250   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:569.750   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:575.380 - 6.183ms
TE864 000:575.430 JLINK_IsHalted()
TE864 000:581.288   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:581.804 - 6.388ms returns TRUE
TE864 000:581.830 JLINK_ReadReg(R15 (PC))
TE864 000:581.848 - 0.024ms returns 0x20000000
TE864 000:581.862 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE864 000:581.877 - 0.021ms returns 0x00
TE864 000:581.891 JLINK_ReadReg(R0)
TE864 000:581.905 - 0.020ms returns 0x00000001
TE864 000:581.921 JLINK_HasError()
TE864 000:581.935 JLINK_WriteReg(R0, 0x00000200)
TE864 000:581.950 - 0.021ms returns 0
TE864 000:581.964 JLINK_WriteReg(R1, 0x00000200)
TE864 000:581.978 - 0.020ms returns 0
TE864 000:581.992 JLINK_WriteReg(R2, 0x000000FF)
TE864 000:582.006 - 0.020ms returns 0
TE864 000:582.020 JLINK_WriteReg(R3, 0x00000000)
TE864 000:582.033 - 0.020ms returns 0
TE864 000:582.047 JLINK_WriteReg(R4, 0x00000000)
TE864 000:582.061 - 0.020ms returns 0
TE864 000:582.075 JLINK_WriteReg(R5, 0x00000000)
TE864 000:582.089 - 0.020ms returns 0
TE864 000:582.103 JLINK_WriteReg(R6, 0x00000000)
TE864 000:582.118 - 0.021ms returns 0
TE864 000:582.133 JLINK_WriteReg(R7, 0x00000000)
TE864 000:582.146 - 0.020ms returns 0
TE864 000:582.160 JLINK_WriteReg(R8, 0x00000000)
TE864 000:582.174 - 0.020ms returns 0
TE864 000:582.188 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:582.202 - 0.020ms returns 0
TE864 000:582.216 JLINK_WriteReg(R10, 0x00000000)
TE864 000:582.230 - 0.020ms returns 0
TE864 000:582.244 JLINK_WriteReg(R11, 0x00000000)
TE864 000:582.258 - 0.020ms returns 0
TE864 000:582.272 JLINK_WriteReg(R12, 0x00000000)
TE864 000:582.285 - 0.020ms returns 0
TE864 000:582.300 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:582.314 - 0.020ms returns 0
TE864 000:582.328 JLINK_WriteReg(R14, 0x20000001)
TE864 000:582.341 - 0.020ms returns 0
TE864 000:582.355 JLINK_WriteReg(R15 (PC), 0x20000090)
TE864 000:582.369 - 0.020ms returns 0
TE864 000:582.383 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:582.397 - 0.020ms returns 0
TE864 000:582.411 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:582.425 - 0.020ms returns 0
TE864 000:582.439 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:582.452 - 0.020ms returns 0
TE864 000:582.467 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:582.480 - 0.020ms returns 0
TE864 000:582.495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:582.511 - 0.023ms returns 0x00000005
TE864 000:582.525 JLINK_Go()
TE864 000:582.544   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:583.018   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:588.689 - 6.180ms
TE864 000:588.716 JLINK_IsHalted()
TE864 000:593.464 - 4.766ms returns FALSE
TE864 000:593.497 JLINK_HasError()
TE864 000:596.160 JLINK_IsHalted()
TE864 000:601.870   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:602.322 - 6.173ms returns TRUE
TE864 000:602.344 JLINK_ReadReg(R15 (PC))
TE864 000:602.362 - 0.025ms returns 0x20000000
TE864 000:602.377 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE864 000:602.393 - 0.023ms returns 0x00
TE864 000:602.409 JLINK_ReadReg(R0)
TE864 000:602.424 - 0.021ms returns 0x00000000
TE864 000:602.877 JLINK_HasError()
TE864 000:602.899 JLINK_WriteReg(R0, 0x00000400)
TE864 000:602.917 - 0.024ms returns 0
TE864 000:602.932 JLINK_WriteReg(R1, 0x00000200)
TE864 000:602.947 - 0.022ms returns 0
TE864 000:602.963 JLINK_WriteReg(R2, 0x000000FF)
TE864 000:602.978 - 0.022ms returns 0
TE864 000:602.992 JLINK_WriteReg(R3, 0x00000000)
TE864 000:603.007 - 0.021ms returns 0
TE864 000:603.022 JLINK_WriteReg(R4, 0x00000000)
TE864 000:603.038 - 0.022ms returns 0
TE864 000:603.054 JLINK_WriteReg(R5, 0x00000000)
TE864 000:603.071 - 0.023ms returns 0
TE864 000:603.086 JLINK_WriteReg(R6, 0x00000000)
TE864 000:603.101 - 0.022ms returns 0
TE864 000:603.116 JLINK_WriteReg(R7, 0x00000000)
TE864 000:603.130 - 0.021ms returns 0
TE864 000:603.145 JLINK_WriteReg(R8, 0x00000000)
TE864 000:603.159 - 0.021ms returns 0
TE864 000:603.174 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:603.189 - 0.021ms returns 0
TE864 000:603.203 JLINK_WriteReg(R10, 0x00000000)
TE864 000:603.221 - 0.027ms returns 0
TE864 000:603.238 JLINK_WriteReg(R11, 0x00000000)
TE864 000:603.253 - 0.021ms returns 0
TE864 000:603.268 JLINK_WriteReg(R12, 0x00000000)
TE864 000:603.283 - 0.021ms returns 0
TE864 000:603.297 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:603.312 - 0.022ms returns 0
TE864 000:603.327 JLINK_WriteReg(R14, 0x20000001)
TE864 000:603.342 - 0.022ms returns 0
TE864 000:603.357 JLINK_WriteReg(R15 (PC), 0x20000020)
TE864 000:603.372 - 0.021ms returns 0
TE864 000:603.387 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:603.401 - 0.021ms returns 0
TE864 000:603.416 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:603.430 - 0.020ms returns 0
TE864 000:603.444 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:603.458 - 0.022ms returns 0
TE864 000:603.474 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:603.488 - 0.021ms returns 0
TE864 000:603.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:603.519 - 0.022ms returns 0x00000006
TE864 000:603.535 JLINK_Go()
TE864 000:603.555   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:604.008   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:609.591 - 6.079ms
TE864 000:609.628 JLINK_IsHalted()
TE864 000:615.249   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:615.721 - 6.108ms returns TRUE
TE864 000:615.747 JLINK_ReadReg(R15 (PC))
TE864 000:615.765 - 0.025ms returns 0x20000000
TE864 000:615.781 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE864 000:615.795 - 0.021ms returns 0x00
TE864 000:615.810 JLINK_ReadReg(R0)
TE864 000:615.825 - 0.022ms returns 0x00000001
TE864 000:615.841 JLINK_HasError()
TE864 000:615.856 JLINK_WriteReg(R0, 0x00000400)
TE864 000:615.871 - 0.021ms returns 0
TE864 000:615.888 JLINK_WriteReg(R1, 0x00000200)
TE864 000:615.902 - 0.022ms returns 0
TE864 000:615.918 JLINK_WriteReg(R2, 0x000000FF)
TE864 000:615.932 - 0.021ms returns 0
TE864 000:615.947 JLINK_WriteReg(R3, 0x00000000)
TE864 000:615.962 - 0.021ms returns 0
TE864 000:615.977 JLINK_WriteReg(R4, 0x00000000)
TE864 000:615.991 - 0.022ms returns 0
TE864 000:616.007 JLINK_WriteReg(R5, 0x00000000)
TE864 000:616.022 - 0.023ms returns 0
TE864 000:616.039 JLINK_WriteReg(R6, 0x00000000)
TE864 000:616.053 - 0.021ms returns 0
TE864 000:616.070 JLINK_WriteReg(R7, 0x00000000)
TE864 000:616.084 - 0.022ms returns 0
TE864 000:616.099 JLINK_WriteReg(R8, 0x00000000)
TE864 000:616.114 - 0.021ms returns 0
TE864 000:616.129 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:616.144 - 0.021ms returns 0
TE864 000:616.158 JLINK_WriteReg(R10, 0x00000000)
TE864 000:616.173 - 0.022ms returns 0
TE864 000:616.189 JLINK_WriteReg(R11, 0x00000000)
TE864 000:616.203 - 0.021ms returns 0
TE864 000:616.218 JLINK_WriteReg(R12, 0x00000000)
TE864 000:616.232 - 0.021ms returns 0
TE864 000:616.247 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:616.262 - 0.021ms returns 0
TE864 000:616.276 JLINK_WriteReg(R14, 0x20000001)
TE864 000:616.290 - 0.021ms returns 0
TE864 000:616.305 JLINK_WriteReg(R15 (PC), 0x20000090)
TE864 000:616.319 - 0.021ms returns 0
TE864 000:616.334 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:616.349 - 0.022ms returns 0
TE864 000:616.364 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:616.378 - 0.021ms returns 0
TE864 000:616.393 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:616.409 - 0.022ms returns 0
TE864 000:616.423 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:616.438 - 0.022ms returns 0
TE864 000:616.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:616.468 - 0.022ms returns 0x00000007
TE864 000:616.483 JLINK_Go()
TE864 000:616.502   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:616.957   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:622.501 - 6.029ms
TE864 000:622.524 JLINK_IsHalted()
TE864 000:627.253 - 4.750ms returns FALSE
TE864 000:627.289 JLINK_HasError()
TE864 000:630.050 JLINK_IsHalted()
TE864 000:635.816   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:636.346 - 6.310ms returns TRUE
TE864 000:636.372 JLINK_ReadReg(R15 (PC))
TE864 000:636.390 - 0.025ms returns 0x20000000
TE864 000:636.406 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE864 000:636.424 - 0.027ms returns 0x00
TE864 000:636.441 JLINK_ReadReg(R0)
TE864 000:636.457 - 0.022ms returns 0x00000000
TE864 000:636.864 JLINK_HasError()
TE864 000:636.884 JLINK_WriteReg(R0, 0x00000600)
TE864 000:636.900 - 0.023ms returns 0
TE864 000:636.916 JLINK_WriteReg(R1, 0x00000200)
TE864 000:636.930 - 0.021ms returns 0
TE864 000:636.945 JLINK_WriteReg(R2, 0x000000FF)
TE864 000:636.959 - 0.023ms returns 0
TE864 000:636.977 JLINK_WriteReg(R3, 0x00000000)
TE864 000:636.991 - 0.021ms returns 0
TE864 000:637.005 JLINK_WriteReg(R4, 0x00000000)
TE864 000:637.020 - 0.022ms returns 0
TE864 000:637.035 JLINK_WriteReg(R5, 0x00000000)
TE864 000:637.049 - 0.021ms returns 0
TE864 000:637.064 JLINK_WriteReg(R6, 0x00000000)
TE864 000:637.078 - 0.022ms returns 0
TE864 000:637.094 JLINK_WriteReg(R7, 0x00000000)
TE864 000:637.109 - 0.021ms returns 0
TE864 000:637.123 JLINK_WriteReg(R8, 0x00000000)
TE864 000:637.137 - 0.020ms returns 0
TE864 000:637.151 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:637.165 - 0.021ms returns 0
TE864 000:637.181 JLINK_WriteReg(R10, 0x00000000)
TE864 000:637.195 - 0.021ms returns 0
TE864 000:637.209 JLINK_WriteReg(R11, 0x00000000)
TE864 000:637.224 - 0.021ms returns 0
TE864 000:637.239 JLINK_WriteReg(R12, 0x00000000)
TE864 000:637.253 - 0.021ms returns 0
TE864 000:637.268 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:637.282 - 0.021ms returns 0
TE864 000:637.296 JLINK_WriteReg(R14, 0x20000001)
TE864 000:637.312 - 0.023ms returns 0
TE864 000:637.327 JLINK_WriteReg(R15 (PC), 0x20000020)
TE864 000:637.342 - 0.022ms returns 0
TE864 000:637.357 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:637.371 - 0.021ms returns 0
TE864 000:637.386 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:637.400 - 0.020ms returns 0
TE864 000:637.414 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:637.428 - 0.020ms returns 0
TE864 000:637.442 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:637.456 - 0.020ms returns 0
TE864 000:637.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:637.485 - 0.021ms returns 0x00000008
TE864 000:637.500 JLINK_Go()
TE864 000:637.519   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:638.009   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:643.849 - 6.366ms
TE864 000:643.877 JLINK_IsHalted()
TE864 000:649.560   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:650.044 - 6.178ms returns TRUE
TE864 000:650.067 JLINK_ReadReg(R15 (PC))
TE864 000:650.085 - 0.025ms returns 0x20000000
TE864 000:650.101 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE864 000:650.117 - 0.023ms returns 0x00
TE864 000:650.133 JLINK_ReadReg(R0)
TE864 000:650.149 - 0.022ms returns 0x00000001
TE864 000:650.164 JLINK_HasError()
TE864 000:650.180 JLINK_WriteReg(R0, 0x00000600)
TE864 000:650.195 - 0.021ms returns 0
TE864 000:650.210 JLINK_WriteReg(R1, 0x00000200)
TE864 000:650.226 - 0.023ms returns 0
TE864 000:650.241 JLINK_WriteReg(R2, 0x000000FF)
TE864 000:650.255 - 0.022ms returns 0
TE864 000:650.271 JLINK_WriteReg(R3, 0x00000000)
TE864 000:650.286 - 0.021ms returns 0
TE864 000:650.300 JLINK_WriteReg(R4, 0x00000000)
TE864 000:650.315 - 0.021ms returns 0
TE864 000:650.329 JLINK_WriteReg(R5, 0x00000000)
TE864 000:650.344 - 0.021ms returns 0
TE864 000:650.359 JLINK_WriteReg(R6, 0x00000000)
TE864 000:650.378 - 0.028ms returns 0
TE864 000:650.397 JLINK_WriteReg(R7, 0x00000000)
TE864 000:650.416 - 0.027ms returns 0
TE864 000:650.434 JLINK_WriteReg(R8, 0x00000000)
TE864 000:650.449 - 0.022ms returns 0
TE864 000:650.463 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:650.477 - 0.020ms returns 0
TE864 000:650.492 JLINK_WriteReg(R10, 0x00000000)
TE864 000:650.506 - 0.021ms returns 0
TE864 000:650.521 JLINK_WriteReg(R11, 0x00000000)
TE864 000:650.536 - 0.021ms returns 0
TE864 000:650.551 JLINK_WriteReg(R12, 0x00000000)
TE864 000:650.565 - 0.021ms returns 0
TE864 000:650.580 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:650.596 - 0.022ms returns 0
TE864 000:650.610 JLINK_WriteReg(R14, 0x20000001)
TE864 000:650.624 - 0.021ms returns 0
TE864 000:650.639 JLINK_WriteReg(R15 (PC), 0x20000090)
TE864 000:650.657 - 0.026ms returns 0
TE864 000:650.674 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:650.689 - 0.021ms returns 0
TE864 000:650.703 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:650.718 - 0.021ms returns 0
TE864 000:650.733 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:650.746 - 0.020ms returns 0
TE864 000:650.761 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:650.775 - 0.021ms returns 0
TE864 000:650.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:650.806 - 0.024ms returns 0x00000009
TE864 000:650.822 JLINK_Go()
TE864 000:650.842   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:651.303   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:656.930 - 6.120ms
TE864 000:656.954 JLINK_IsHalted()
TE864 000:661.709 - 4.773ms returns FALSE
TE864 000:661.752 JLINK_HasError()
TE864 000:665.899 JLINK_IsHalted()
TE864 000:671.595   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:672.069 - 6.181ms returns TRUE
TE864 000:672.091 JLINK_ReadReg(R15 (PC))
TE864 000:672.108 - 0.024ms returns 0x20000000
TE864 000:672.123 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE864 000:672.138 - 0.022ms returns 0x00
TE864 000:672.154 JLINK_ReadReg(R0)
TE864 000:672.168 - 0.020ms returns 0x00000000
TE864 000:672.598 JLINK_HasError()
TE864 000:672.622 JLINK_WriteReg(R0, 0x00000800)
TE864 000:672.640 - 0.024ms returns 0
TE864 000:672.655 JLINK_WriteReg(R1, 0x00000200)
TE864 000:672.670 - 0.021ms returns 0
TE864 000:672.684 JLINK_WriteReg(R2, 0x000000FF)
TE864 000:672.698 - 0.021ms returns 0
TE864 000:672.713 JLINK_WriteReg(R3, 0x00000000)
TE864 000:672.728 - 0.021ms returns 0
TE864 000:672.742 JLINK_WriteReg(R4, 0x00000000)
TE864 000:672.756 - 0.021ms returns 0
TE864 000:672.773 JLINK_WriteReg(R5, 0x00000000)
TE864 000:672.787 - 0.021ms returns 0
TE864 000:672.803 JLINK_WriteReg(R6, 0x00000000)
TE864 000:672.817 - 0.021ms returns 0
TE864 000:672.831 JLINK_WriteReg(R7, 0x00000000)
TE864 000:672.845 - 0.020ms returns 0
TE864 000:672.859 JLINK_WriteReg(R8, 0x00000000)
TE864 000:672.875 - 0.022ms returns 0
TE864 000:672.890 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:672.904 - 0.021ms returns 0
TE864 000:672.919 JLINK_WriteReg(R10, 0x00000000)
TE864 000:672.933 - 0.021ms returns 0
TE864 000:672.948 JLINK_WriteReg(R11, 0x00000000)
TE864 000:672.963 - 0.021ms returns 0
TE864 000:672.977 JLINK_WriteReg(R12, 0x00000000)
TE864 000:672.991 - 0.021ms returns 0
TE864 000:673.006 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:673.022 - 0.023ms returns 0
TE864 000:673.037 JLINK_WriteReg(R14, 0x20000001)
TE864 000:673.052 - 0.022ms returns 0
TE864 000:673.068 JLINK_WriteReg(R15 (PC), 0x20000020)
TE864 000:673.083 - 0.022ms returns 0
TE864 000:673.097 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:673.111 - 0.020ms returns 0
TE864 000:673.126 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:673.141 - 0.021ms returns 0
TE864 000:673.156 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:673.171 - 0.021ms returns 0
TE864 000:673.186 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:673.200 - 0.021ms returns 0
TE864 000:673.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:673.231 - 0.022ms returns 0x0000000A
TE864 000:673.245 JLINK_Go()
TE864 000:673.265   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:673.726   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:679.337 - 6.110ms
TE864 000:679.367 JLINK_IsHalted()
TE864 000:685.121   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:685.628 - 6.277ms returns TRUE
TE864 000:685.656 JLINK_ReadReg(R15 (PC))
TE864 000:685.674 - 0.025ms returns 0x20000000
TE864 000:685.690 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE864 000:685.705 - 0.021ms returns 0x00
TE864 000:685.721 JLINK_ReadReg(R0)
TE864 000:685.735 - 0.021ms returns 0x00000001
TE864 000:685.750 JLINK_HasError()
TE864 000:685.765 JLINK_WriteReg(R0, 0x00000800)
TE864 000:685.781 - 0.022ms returns 0
TE864 000:685.796 JLINK_WriteReg(R1, 0x00000200)
TE864 000:685.810 - 0.021ms returns 0
TE864 000:685.826 JLINK_WriteReg(R2, 0x000000FF)
TE864 000:685.841 - 0.022ms returns 0
TE864 000:685.856 JLINK_WriteReg(R3, 0x00000000)
TE864 000:685.874 - 0.026ms returns 0
TE864 000:685.890 JLINK_WriteReg(R4, 0x00000000)
TE864 000:685.904 - 0.020ms returns 0
TE864 000:685.918 JLINK_WriteReg(R5, 0x00000000)
TE864 000:685.932 - 0.020ms returns 0
TE864 000:685.946 JLINK_WriteReg(R6, 0x00000000)
TE864 000:685.960 - 0.020ms returns 0
TE864 000:685.974 JLINK_WriteReg(R7, 0x00000000)
TE864 000:685.988 - 0.020ms returns 0
TE864 000:686.003 JLINK_WriteReg(R8, 0x00000000)
TE864 000:686.017 - 0.020ms returns 0
TE864 000:686.031 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:686.045 - 0.020ms returns 0
TE864 000:686.059 JLINK_WriteReg(R10, 0x00000000)
TE864 000:686.073 - 0.021ms returns 0
TE864 000:686.088 JLINK_WriteReg(R11, 0x00000000)
TE864 000:686.102 - 0.020ms returns 0
TE864 000:686.116 JLINK_WriteReg(R12, 0x00000000)
TE864 000:686.130 - 0.020ms returns 0
TE864 000:686.144 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:686.158 - 0.021ms returns 0
TE864 000:686.172 JLINK_WriteReg(R14, 0x20000001)
TE864 000:686.186 - 0.020ms returns 0
TE864 000:686.200 JLINK_WriteReg(R15 (PC), 0x20000090)
TE864 000:686.214 - 0.020ms returns 0
TE864 000:686.229 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:686.243 - 0.020ms returns 0
TE864 000:686.257 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:686.271 - 0.020ms returns 0
TE864 000:686.285 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:686.299 - 0.020ms returns 0
TE864 000:686.313 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:686.327 - 0.020ms returns 0
TE864 000:686.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:686.356 - 0.021ms returns 0x0000000B
TE864 000:686.370 JLINK_Go()
TE864 000:686.399   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:686.935   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:692.689 - 6.342ms
TE864 000:692.727 JLINK_IsHalted()
TE864 000:697.448 - 4.740ms returns FALSE
TE864 000:697.482 JLINK_HasError()
TE864 000:699.809 JLINK_IsHalted()
TE864 000:705.528   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:706.065 - 6.270ms returns TRUE
TE864 000:706.091 JLINK_ReadReg(R15 (PC))
TE864 000:706.110 - 0.025ms returns 0x20000000
TE864 000:706.126 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE864 000:706.140 - 0.023ms returns 0x00
TE864 000:706.158 JLINK_ReadReg(R0)
TE864 000:706.173 - 0.022ms returns 0x00000000
TE864 000:706.493 JLINK_HasError()
TE864 000:706.515 JLINK_WriteReg(R0, 0x00000001)
TE864 000:706.532 - 0.026ms returns 0
TE864 000:706.551 JLINK_WriteReg(R1, 0x00000200)
TE864 000:706.566 - 0.021ms returns 0
TE864 000:706.580 JLINK_WriteReg(R2, 0x000000FF)
TE864 000:706.595 - 0.021ms returns 0
TE864 000:706.609 JLINK_WriteReg(R3, 0x00000000)
TE864 000:706.624 - 0.021ms returns 0
TE864 000:706.638 JLINK_WriteReg(R4, 0x00000000)
TE864 000:706.653 - 0.022ms returns 0
TE864 000:706.668 JLINK_WriteReg(R5, 0x00000000)
TE864 000:706.682 - 0.021ms returns 0
TE864 000:706.697 JLINK_WriteReg(R6, 0x00000000)
TE864 000:706.712 - 0.021ms returns 0
TE864 000:706.726 JLINK_WriteReg(R7, 0x00000000)
TE864 000:706.741 - 0.021ms returns 0
TE864 000:706.755 JLINK_WriteReg(R8, 0x00000000)
TE864 000:706.770 - 0.022ms returns 0
TE864 000:706.787 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:706.804 - 0.027ms returns 0
TE864 000:706.824 JLINK_WriteReg(R10, 0x00000000)
TE864 000:706.842 - 0.029ms returns 0
TE864 000:706.864 JLINK_WriteReg(R11, 0x00000000)
TE864 000:706.904 - 0.052ms returns 0
TE864 000:706.929 JLINK_WriteReg(R12, 0x00000000)
TE864 000:706.951 - 0.038ms returns 0
TE864 000:706.981 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:707.003 - 0.031ms returns 0
TE864 000:707.025 JLINK_WriteReg(R14, 0x20000001)
TE864 000:707.046 - 0.031ms returns 0
TE864 000:707.067 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE864 000:707.088 - 0.030ms returns 0
TE864 000:707.108 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:707.127 - 0.025ms returns 0
TE864 000:707.142 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:707.157 - 0.022ms returns 0
TE864 000:707.172 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:707.188 - 0.023ms returns 0
TE864 000:707.203 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:707.232 - 0.038ms returns 0
TE864 000:707.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:707.266 - 0.023ms returns 0x0000000C
TE864 000:707.281 JLINK_Go()
TE864 000:707.302   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:707.845   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:713.528 - 6.261ms
TE864 000:713.555 JLINK_IsHalted()
TE864 000:719.356   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:719.873 - 6.331ms returns TRUE
TE864 000:719.898 JLINK_ReadReg(R15 (PC))
TE864 000:719.916 - 0.025ms returns 0x20000000
TE864 000:719.931 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE864 000:719.945 - 0.021ms returns 0x00
TE864 000:719.960 JLINK_ReadReg(R0)
TE864 000:719.974 - 0.020ms returns 0x00000000
TE864 000:779.670 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE864 000:779.694   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE864 000:779.726   CPU_WriteMem(304 bytes @ 0x20000000)
TE864 000:784.183 - 4.537ms returns 0x130
TE864 000:784.244 JLINK_HasError()
TE864 000:784.262 JLINK_WriteReg(R0, 0x00000000)
TE864 000:784.280 - 0.024ms returns 0
TE864 000:784.294 JLINK_WriteReg(R1, 0x00B71B00)
TE864 000:784.308 - 0.021ms returns 0
TE864 000:784.322 JLINK_WriteReg(R2, 0x00000002)
TE864 000:784.336 - 0.020ms returns 0
TE864 000:784.350 JLINK_WriteReg(R3, 0x00000000)
TE864 000:784.364 - 0.020ms returns 0
TE864 000:784.378 JLINK_WriteReg(R4, 0x00000000)
TE864 000:784.391 - 0.020ms returns 0
TE864 000:784.405 JLINK_WriteReg(R5, 0x00000000)
TE864 000:784.419 - 0.020ms returns 0
TE864 000:784.433 JLINK_WriteReg(R6, 0x00000000)
TE864 000:784.447 - 0.020ms returns 0
TE864 000:784.461 JLINK_WriteReg(R7, 0x00000000)
TE864 000:784.475 - 0.020ms returns 0
TE864 000:784.489 JLINK_WriteReg(R8, 0x00000000)
TE864 000:784.503 - 0.020ms returns 0
TE864 000:784.517 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:784.531 - 0.020ms returns 0
TE864 000:784.545 JLINK_WriteReg(R10, 0x00000000)
TE864 000:784.558 - 0.020ms returns 0
TE864 000:784.574 JLINK_WriteReg(R11, 0x00000000)
TE864 000:784.588 - 0.020ms returns 0
TE864 000:784.602 JLINK_WriteReg(R12, 0x00000000)
TE864 000:784.616 - 0.020ms returns 0
TE864 000:784.630 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:784.645 - 0.021ms returns 0
TE864 000:784.659 JLINK_WriteReg(R14, 0x20000001)
TE864 000:784.673 - 0.020ms returns 0
TE864 000:784.687 JLINK_WriteReg(R15 (PC), 0x20000038)
TE864 000:784.701 - 0.020ms returns 0
TE864 000:784.715 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:784.729 - 0.020ms returns 0
TE864 000:784.743 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:784.756 - 0.020ms returns 0
TE864 000:784.771 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:784.784 - 0.020ms returns 0
TE864 000:784.799 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:784.812 - 0.020ms returns 0
TE864 000:784.827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:784.846   CPU_ReadMem(4 bytes @ 0x20000000)
TE864 000:785.335   CPU_WriteMem(4 bytes @ 0x20000000)
TE864 000:785.827   CPU_ReadMem(4 bytes @ 0x20000000)
TE864 000:786.309   CPU_WriteMem(4 bytes @ 0x20000000)
TE864 000:786.803   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:787.322 - 2.514ms returns 0x0000000D
TE864 000:787.352 JLINK_Go()
TE864 000:787.372   CPU_WriteMem(2 bytes @ 0x20000000)
TE864 000:787.942   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:788.411   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:794.016 - 6.706ms
TE864 000:794.070 JLINK_IsHalted()
TE864 000:799.761   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:800.306 - 6.247ms returns TRUE
TE864 000:800.328 JLINK_ReadReg(R15 (PC))
TE864 000:800.346 - 0.024ms returns 0x20000000
TE864 000:800.360 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TE864 000:800.375 - 0.021ms returns 0x00
TE864 000:800.389 JLINK_ReadReg(R0)
TE864 000:800.403 - 0.020ms returns 0x00000000
TE864 000:800.697 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE864 000:800.716   Data:  10 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TE864 000:800.744   CPU_WriteMem(512 bytes @ 0x20000130)
TE864 000:807.667 - 6.991ms returns 0x200
TE864 000:807.706 JLINK_HasError()
TE864 000:807.727 JLINK_WriteReg(R0, 0x00000000)
TE864 000:807.764 - 0.044ms returns 0
TE864 000:807.779 JLINK_WriteReg(R1, 0x00000200)
TE864 000:807.794 - 0.021ms returns 0
TE864 000:807.809 JLINK_WriteReg(R2, 0x20000130)
TE864 000:807.824 - 0.021ms returns 0
TE864 000:807.839 JLINK_WriteReg(R3, 0x00000000)
TE864 000:807.858 - 0.028ms returns 0
TE864 000:807.875 JLINK_WriteReg(R4, 0x00000000)
TE864 000:807.889 - 0.021ms returns 0
TE864 000:807.904 JLINK_WriteReg(R5, 0x00000000)
TE864 000:807.918 - 0.020ms returns 0
TE864 000:807.932 JLINK_WriteReg(R6, 0x00000000)
TE864 000:807.946 - 0.020ms returns 0
TE864 000:807.961 JLINK_WriteReg(R7, 0x00000000)
TE864 000:807.975 - 0.021ms returns 0
TE864 000:807.989 JLINK_WriteReg(R8, 0x00000000)
TE864 000:808.004 - 0.021ms returns 0
TE864 000:808.018 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:808.032 - 0.020ms returns 0
TE864 000:808.047 JLINK_WriteReg(R10, 0x00000000)
TE864 000:808.061 - 0.020ms returns 0
TE864 000:808.075 JLINK_WriteReg(R11, 0x00000000)
TE864 000:808.090 - 0.021ms returns 0
TE864 000:808.104 JLINK_WriteReg(R12, 0x00000000)
TE864 000:808.119 - 0.021ms returns 0
TE864 000:808.133 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:808.154 - 0.028ms returns 0
TE864 000:808.170 JLINK_WriteReg(R14, 0x20000001)
TE864 000:808.184 - 0.021ms returns 0
TE864 000:808.198 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE864 000:808.213 - 0.021ms returns 0
TE864 000:808.228 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:808.242 - 0.021ms returns 0
TE864 000:808.257 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:808.272 - 0.022ms returns 0
TE864 000:808.288 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:808.304 - 0.024ms returns 0
TE864 000:808.320 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:808.342 - 0.031ms returns 0
TE864 000:808.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:808.377 - 0.024ms returns 0x0000000E
TE864 000:808.393 JLINK_Go()
TE864 000:808.418   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:809.063   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:814.750 - 6.383ms
TE864 000:814.790 JLINK_IsHalted()
TE864 000:815.346 - 0.573ms returns FALSE
TE864 000:815.373 JLINK_HasError()
TE864 000:818.489 JLINK_IsHalted()
TE864 000:819.106 - 0.644ms returns FALSE
TE864 000:819.147 JLINK_HasError()
TE864 000:820.485 JLINK_IsHalted()
TE864 000:826.211   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:826.709 - 6.240ms returns TRUE
TE864 000:826.738 JLINK_ReadReg(R15 (PC))
TE864 000:826.756 - 0.024ms returns 0x20000000
TE864 000:826.772 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TE864 000:826.787 - 0.020ms returns 0x00
TE864 000:826.802 JLINK_ReadReg(R0)
TE864 000:826.816 - 0.020ms returns 0x00000000
TE864 000:827.450 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE864 000:827.477   Data:  86 FF 10 BD 07 48 08 49 08 63 C8 05 40 6B 07 49 ...
TE864 000:827.508   CPU_WriteMem(512 bytes @ 0x20000130)
TE864 000:834.391 - 6.960ms returns 0x200
TE864 000:834.423 JLINK_HasError()
TE864 000:834.441 JLINK_WriteReg(R0, 0x00000200)
TE864 000:834.478 - 0.047ms returns 0
TE864 000:834.497 JLINK_WriteReg(R1, 0x00000200)
TE864 000:834.511 - 0.021ms returns 0
TE864 000:834.526 JLINK_WriteReg(R2, 0x20000130)
TE864 000:834.539 - 0.020ms returns 0
TE864 000:834.554 JLINK_WriteReg(R3, 0x00000000)
TE864 000:834.567 - 0.020ms returns 0
TE864 000:834.581 JLINK_WriteReg(R4, 0x00000000)
TE864 000:834.595 - 0.020ms returns 0
TE864 000:834.609 JLINK_WriteReg(R5, 0x00000000)
TE864 000:834.623 - 0.020ms returns 0
TE864 000:834.637 JLINK_WriteReg(R6, 0x00000000)
TE864 000:834.651 - 0.020ms returns 0
TE864 000:834.665 JLINK_WriteReg(R7, 0x00000000)
TE864 000:834.678 - 0.020ms returns 0
TE864 000:834.692 JLINK_WriteReg(R8, 0x00000000)
TE864 000:834.706 - 0.020ms returns 0
TE864 000:834.720 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:834.734 - 0.020ms returns 0
TE864 000:834.748 JLINK_WriteReg(R10, 0x00000000)
TE864 000:834.762 - 0.020ms returns 0
TE864 000:834.776 JLINK_WriteReg(R11, 0x00000000)
TE864 000:834.790 - 0.023ms returns 0
TE864 000:834.810 JLINK_WriteReg(R12, 0x00000000)
TE864 000:834.823 - 0.020ms returns 0
TE864 000:834.838 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:834.852 - 0.021ms returns 0
TE864 000:834.866 JLINK_WriteReg(R14, 0x20000001)
TE864 000:834.880 - 0.020ms returns 0
TE864 000:834.894 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE864 000:834.908 - 0.020ms returns 0
TE864 000:834.922 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:834.936 - 0.020ms returns 0
TE864 000:834.950 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:834.964 - 0.020ms returns 0
TE864 000:834.978 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:834.992 - 0.020ms returns 0
TE864 000:835.006 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:835.020 - 0.020ms returns 0
TE864 000:835.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:835.049 - 0.021ms returns 0x0000000F
TE864 000:835.063 JLINK_Go()
TE864 000:835.084   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:835.537   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:841.297 - 6.255ms
TE864 000:841.329 JLINK_IsHalted()
TE864 000:841.811 - 0.495ms returns FALSE
TE864 000:841.834 JLINK_HasError()
TE864 000:844.476 JLINK_IsHalted()
TE864 000:845.029 - 0.562ms returns FALSE
TE864 000:845.047 JLINK_HasError()
TE864 000:846.466 JLINK_IsHalted()
TE864 000:847.142 - 0.723ms returns FALSE
TE864 000:847.197 JLINK_HasError()
TE864 000:849.408 JLINK_IsHalted()
TE864 000:855.243   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:855.725 - 6.330ms returns TRUE
TE864 000:855.751 JLINK_ReadReg(R15 (PC))
TE864 000:855.769 - 0.024ms returns 0x20000000
TE864 000:855.784 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TE864 000:855.799 - 0.021ms returns 0x00
TE864 000:855.814 JLINK_ReadReg(R0)
TE864 000:855.829 - 0.020ms returns 0x00000000
TE864 000:856.440 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE864 000:856.460   Data:  47 F9 00 28 17 D1 0A 20 00 F0 53 FA 00 20 12 49 ...
TE864 000:856.486   CPU_WriteMem(512 bytes @ 0x20000130)
TE864 000:863.516 - 7.104ms returns 0x200
TE864 000:863.558 JLINK_HasError()
TE864 000:863.574 JLINK_WriteReg(R0, 0x00000400)
TE864 000:863.612 - 0.045ms returns 0
TE864 000:863.628 JLINK_WriteReg(R1, 0x00000200)
TE864 000:863.642 - 0.021ms returns 0
TE864 000:863.657 JLINK_WriteReg(R2, 0x20000130)
TE864 000:863.671 - 0.020ms returns 0
TE864 000:863.685 JLINK_WriteReg(R3, 0x00000000)
TE864 000:863.699 - 0.020ms returns 0
TE864 000:863.713 JLINK_WriteReg(R4, 0x00000000)
TE864 000:863.727 - 0.020ms returns 0
TE864 000:863.741 JLINK_WriteReg(R5, 0x00000000)
TE864 000:863.755 - 0.020ms returns 0
TE864 000:863.769 JLINK_WriteReg(R6, 0x00000000)
TE864 000:863.783 - 0.020ms returns 0
TE864 000:863.797 JLINK_WriteReg(R7, 0x00000000)
TE864 000:863.811 - 0.020ms returns 0
TE864 000:863.825 JLINK_WriteReg(R8, 0x00000000)
TE864 000:863.839 - 0.020ms returns 0
TE864 000:863.853 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:863.866 - 0.020ms returns 0
TE864 000:863.881 JLINK_WriteReg(R10, 0x00000000)
TE864 000:863.894 - 0.020ms returns 0
TE864 000:863.908 JLINK_WriteReg(R11, 0x00000000)
TE864 000:863.922 - 0.020ms returns 0
TE864 000:863.936 JLINK_WriteReg(R12, 0x00000000)
TE864 000:863.951 - 0.020ms returns 0
TE864 000:863.965 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:863.979 - 0.021ms returns 0
TE864 000:863.993 JLINK_WriteReg(R14, 0x20000001)
TE864 000:864.007 - 0.020ms returns 0
TE864 000:864.021 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE864 000:864.035 - 0.020ms returns 0
TE864 000:864.049 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:864.063 - 0.020ms returns 0
TE864 000:864.077 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:864.091 - 0.020ms returns 0
TE864 000:864.105 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:864.118 - 0.020ms returns 0
TE864 000:864.132 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:864.146 - 0.020ms returns 0
TE864 000:864.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:864.175 - 0.021ms returns 0x00000010
TE864 000:864.189 JLINK_Go()
TE864 000:864.210   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:864.664   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:870.457 - 6.314ms
TE864 000:870.514 JLINK_IsHalted()
TE864 000:871.116 - 0.661ms returns FALSE
TE864 000:871.184 JLINK_HasError()
TE864 000:875.339 JLINK_IsHalted()
TE864 000:876.001 - 0.678ms returns FALSE
TE864 000:876.028 JLINK_HasError()
TE864 000:877.380 JLINK_IsHalted()
TE864 000:883.223   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:883.703 - 6.341ms returns TRUE
TE864 000:883.735 JLINK_ReadReg(R15 (PC))
TE864 000:883.753 - 0.025ms returns 0x20000000
TE864 000:883.769 JLINK_ClrBPEx(BPHandle = 0x00000010)
TE864 000:883.784 - 0.022ms returns 0x00
TE864 000:883.800 JLINK_ReadReg(R0)
TE864 000:883.814 - 0.020ms returns 0x00000000
TE864 000:884.215 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE864 000:884.235   Data:  3F E0 43 6A 19 05 09 0D 13 03 5B 18 43 62 38 E0 ...
TE864 000:884.262   CPU_WriteMem(512 bytes @ 0x20000130)
TE864 000:891.207 - 7.017ms returns 0x200
TE864 000:891.245 JLINK_HasError()
TE864 000:891.262 JLINK_WriteReg(R0, 0x00000600)
TE864 000:891.281 - 0.027ms returns 0
TE864 000:891.298 JLINK_WriteReg(R1, 0x00000200)
TE864 000:891.317 - 0.027ms returns 0
TE864 000:891.334 JLINK_WriteReg(R2, 0x20000130)
TE864 000:891.348 - 0.020ms returns 0
TE864 000:891.362 JLINK_WriteReg(R3, 0x00000000)
TE864 000:891.376 - 0.020ms returns 0
TE864 000:891.390 JLINK_WriteReg(R4, 0x00000000)
TE864 000:891.404 - 0.020ms returns 0
TE864 000:891.418 JLINK_WriteReg(R5, 0x00000000)
TE864 000:891.431 - 0.020ms returns 0
TE864 000:891.445 JLINK_WriteReg(R6, 0x00000000)
TE864 000:891.459 - 0.019ms returns 0
TE864 000:891.472 JLINK_WriteReg(R7, 0x00000000)
TE864 000:891.486 - 0.020ms returns 0
TE864 000:891.500 JLINK_WriteReg(R8, 0x00000000)
TE864 000:891.514 - 0.020ms returns 0
TE864 000:891.528 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:891.542 - 0.020ms returns 0
TE864 000:891.556 JLINK_WriteReg(R10, 0x00000000)
TE864 000:891.570 - 0.020ms returns 0
TE864 000:891.584 JLINK_WriteReg(R11, 0x00000000)
TE864 000:891.597 - 0.020ms returns 0
TE864 000:891.611 JLINK_WriteReg(R12, 0x00000000)
TE864 000:891.625 - 0.020ms returns 0
TE864 000:891.639 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:891.653 - 0.021ms returns 0
TE864 000:891.668 JLINK_WriteReg(R14, 0x20000001)
TE864 000:891.681 - 0.020ms returns 0
TE864 000:891.695 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE864 000:891.709 - 0.020ms returns 0
TE864 000:891.723 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:891.737 - 0.020ms returns 0
TE864 000:891.751 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:891.764 - 0.020ms returns 0
TE864 000:891.779 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:891.792 - 0.019ms returns 0
TE864 000:891.806 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:891.820 - 0.020ms returns 0
TE864 000:891.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:891.849 - 0.021ms returns 0x00000011
TE864 000:891.863 JLINK_Go()
TE864 000:891.886   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:892.382   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:898.253 - 6.420ms
TE864 000:898.295 JLINK_IsHalted()
TE864 000:898.851 - 0.571ms returns FALSE
TE864 000:898.877 JLINK_HasError()
TE864 000:901.269 JLINK_IsHalted()
TE864 000:901.811 - 0.553ms returns FALSE
TE864 000:901.831 JLINK_HasError()
TE864 000:903.281 JLINK_IsHalted()
TE864 000:903.809 - 0.540ms returns FALSE
TE864 000:903.829 JLINK_HasError()
TE864 000:905.256 JLINK_IsHalted()
TE864 000:911.203   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:911.907 - 6.660ms returns TRUE
TE864 000:911.929 JLINK_ReadReg(R15 (PC))
TE864 000:911.949 - 0.027ms returns 0x20000000
TE864 000:912.003 JLINK_ClrBPEx(BPHandle = 0x00000011)
TE864 000:912.020 - 0.022ms returns 0x00
TE864 000:912.034 JLINK_ReadReg(R0)
TE864 000:912.049 - 0.020ms returns 0x00000000
TE864 000:912.641 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE864 000:912.661   Data:  83 07 DC 0E FF 23 A3 40 9A 43 8B 07 1B 0E 84 07 ...
TE864 000:912.687   CPU_WriteMem(512 bytes @ 0x20000130)
TE864 000:919.641 - 7.028ms returns 0x200
TE864 000:919.683 JLINK_HasError()
TE864 000:919.712 JLINK_WriteReg(R0, 0x00000800)
TE864 000:919.731 - 0.026ms returns 0
TE864 000:919.746 JLINK_WriteReg(R1, 0x00000140)
TE864 000:919.761 - 0.021ms returns 0
TE864 000:919.776 JLINK_WriteReg(R2, 0x20000130)
TE864 000:919.790 - 0.021ms returns 0
TE864 000:919.804 JLINK_WriteReg(R3, 0x00000000)
TE864 000:919.818 - 0.021ms returns 0
TE864 000:919.833 JLINK_WriteReg(R4, 0x00000000)
TE864 000:919.847 - 0.020ms returns 0
TE864 000:919.861 JLINK_WriteReg(R5, 0x00000000)
TE864 000:919.875 - 0.020ms returns 0
TE864 000:919.890 JLINK_WriteReg(R6, 0x00000000)
TE864 000:919.904 - 0.021ms returns 0
TE864 000:919.918 JLINK_WriteReg(R7, 0x00000000)
TE864 000:919.932 - 0.021ms returns 0
TE864 000:919.947 JLINK_WriteReg(R8, 0x00000000)
TE864 000:919.961 - 0.021ms returns 0
TE864 000:919.975 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:919.990 - 0.021ms returns 0
TE864 000:920.004 JLINK_WriteReg(R10, 0x00000000)
TE864 000:920.018 - 0.020ms returns 0
TE864 000:920.033 JLINK_WriteReg(R11, 0x00000000)
TE864 000:920.047 - 0.021ms returns 0
TE864 000:920.061 JLINK_WriteReg(R12, 0x00000000)
TE864 000:920.075 - 0.020ms returns 0
TE864 000:920.089 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:920.104 - 0.021ms returns 0
TE864 000:920.119 JLINK_WriteReg(R14, 0x20000001)
TE864 000:920.133 - 0.021ms returns 0
TE864 000:920.147 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE864 000:920.162 - 0.021ms returns 0
TE864 000:920.176 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:920.190 - 0.020ms returns 0
TE864 000:920.204 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:920.220 - 0.022ms returns 0
TE864 000:920.234 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:920.248 - 0.020ms returns 0
TE864 000:920.262 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:920.277 - 0.021ms returns 0
TE864 000:920.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:920.306 - 0.021ms returns 0x00000012
TE864 000:920.321 JLINK_Go()
TE864 000:920.342   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:920.937   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:926.692 - 6.391ms
TE864 000:926.722 JLINK_IsHalted()
TE864 000:927.337 - 0.624ms returns FALSE
TE864 000:927.357 JLINK_HasError()
TE864 000:930.195 JLINK_IsHalted()
TE864 000:936.079   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:936.588 - 6.407ms returns TRUE
TE864 000:936.615 JLINK_ReadReg(R15 (PC))
TE864 000:936.647 - 0.039ms returns 0x20000000
TE864 000:936.663 JLINK_ClrBPEx(BPHandle = 0x00000012)
TE864 000:936.677 - 0.021ms returns 0x00
TE864 000:936.692 JLINK_ReadReg(R0)
TE864 000:936.707 - 0.022ms returns 0x00000000
TE864 000:936.723 JLINK_HasError()
TE864 000:936.739 JLINK_WriteReg(R0, 0x00000002)
TE864 000:936.754 - 0.021ms returns 0
TE864 000:936.768 JLINK_WriteReg(R1, 0x00000140)
TE864 000:936.782 - 0.021ms returns 0
TE864 000:936.797 JLINK_WriteReg(R2, 0x20000130)
TE864 000:936.811 - 0.020ms returns 0
TE864 000:936.825 JLINK_WriteReg(R3, 0x00000000)
TE864 000:936.839 - 0.020ms returns 0
TE864 000:936.854 JLINK_WriteReg(R4, 0x00000000)
TE864 000:936.868 - 0.020ms returns 0
TE864 000:936.882 JLINK_WriteReg(R5, 0x00000000)
TE864 000:936.896 - 0.020ms returns 0
TE864 000:936.910 JLINK_WriteReg(R6, 0x00000000)
TE864 000:936.924 - 0.020ms returns 0
TE864 000:936.939 JLINK_WriteReg(R7, 0x00000000)
TE864 000:936.953 - 0.021ms returns 0
TE864 000:936.967 JLINK_WriteReg(R8, 0x00000000)
TE864 000:936.981 - 0.020ms returns 0
TE864 000:936.995 JLINK_WriteReg(R9, 0x2000012C)
TE864 000:937.010 - 0.021ms returns 0
TE864 000:937.024 JLINK_WriteReg(R10, 0x00000000)
TE864 000:937.038 - 0.020ms returns 0
TE864 000:937.052 JLINK_WriteReg(R11, 0x00000000)
TE864 000:937.066 - 0.020ms returns 0
TE864 000:937.080 JLINK_WriteReg(R12, 0x00000000)
TE864 000:937.094 - 0.020ms returns 0
TE864 000:937.108 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 000:937.123 - 0.021ms returns 0
TE864 000:937.137 JLINK_WriteReg(R14, 0x20000001)
TE864 000:937.151 - 0.020ms returns 0
TE864 000:937.167 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE864 000:937.181 - 0.021ms returns 0
TE864 000:937.204 JLINK_WriteReg(XPSR, 0x01000000)
TE864 000:937.221 - 0.023ms returns 0
TE864 000:937.236 JLINK_WriteReg(MSP, 0x20001000)
TE864 000:937.250 - 0.020ms returns 0
TE864 000:937.265 JLINK_WriteReg(PSP, 0x20001000)
TE864 000:937.279 - 0.021ms returns 0
TE864 000:937.294 JLINK_WriteReg(CFBP, 0x00000000)
TE864 000:937.308 - 0.020ms returns 0
TE864 000:937.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 000:937.339 - 0.022ms returns 0x00000013
TE864 000:937.354 JLINK_Go()
TE864 000:937.373   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 000:937.838   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 000:943.622 - 6.308ms
TE864 000:943.680 JLINK_IsHalted()
TE864 000:949.444   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 000:949.984 - 6.319ms returns TRUE
TE864 000:950.014 JLINK_ReadReg(R15 (PC))
TE864 000:950.048 - 0.042ms returns 0x20000000
TE864 000:950.066 JLINK_ClrBPEx(BPHandle = 0x00000013)
TE864 000:950.082 - 0.023ms returns 0x00
TE864 000:950.099 JLINK_ReadReg(R0)
TE864 000:950.115 - 0.023ms returns 0x00000000
TE864 001:008.628 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE864 001:008.659   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE864 001:008.696   CPU_WriteMem(304 bytes @ 0x20000000)
TE864 001:013.192 - 4.595ms returns 0x130
TE864 001:013.273 JLINK_HasError()
TE864 001:013.294 JLINK_WriteReg(R0, 0x00000000)
TE864 001:013.314 - 0.028ms returns 0
TE864 001:013.331 JLINK_WriteReg(R1, 0x00B71B00)
TE864 001:013.347 - 0.024ms returns 0
TE864 001:013.363 JLINK_WriteReg(R2, 0x00000003)
TE864 001:013.380 - 0.023ms returns 0
TE864 001:013.396 JLINK_WriteReg(R3, 0x00000000)
TE864 001:013.411 - 0.023ms returns 0
TE864 001:013.428 JLINK_WriteReg(R4, 0x00000000)
TE864 001:013.443 - 0.023ms returns 0
TE864 001:013.459 JLINK_WriteReg(R5, 0x00000000)
TE864 001:013.475 - 0.023ms returns 0
TE864 001:013.491 JLINK_WriteReg(R6, 0x00000000)
TE864 001:013.507 - 0.023ms returns 0
TE864 001:013.523 JLINK_WriteReg(R7, 0x00000000)
TE864 001:013.539 - 0.023ms returns 0
TE864 001:013.555 JLINK_WriteReg(R8, 0x00000000)
TE864 001:013.571 - 0.023ms returns 0
TE864 001:013.587 JLINK_WriteReg(R9, 0x2000012C)
TE864 001:013.603 - 0.023ms returns 0
TE864 001:013.619 JLINK_WriteReg(R10, 0x00000000)
TE864 001:013.635 - 0.023ms returns 0
TE864 001:013.651 JLINK_WriteReg(R11, 0x00000000)
TE864 001:013.667 - 0.023ms returns 0
TE864 001:013.683 JLINK_WriteReg(R12, 0x00000000)
TE864 001:013.699 - 0.023ms returns 0
TE864 001:013.715 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 001:013.732 - 0.024ms returns 0
TE864 001:013.748 JLINK_WriteReg(R14, 0x20000001)
TE864 001:013.764 - 0.023ms returns 0
TE864 001:013.780 JLINK_WriteReg(R15 (PC), 0x20000038)
TE864 001:013.796 - 0.023ms returns 0
TE864 001:013.812 JLINK_WriteReg(XPSR, 0x01000000)
TE864 001:013.828 - 0.023ms returns 0
TE864 001:013.844 JLINK_WriteReg(MSP, 0x20001000)
TE864 001:013.860 - 0.023ms returns 0
TE864 001:013.876 JLINK_WriteReg(PSP, 0x20001000)
TE864 001:013.892 - 0.023ms returns 0
TE864 001:013.908 JLINK_WriteReg(CFBP, 0x00000000)
TE864 001:013.924 - 0.023ms returns 0
TE864 001:013.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 001:013.966   CPU_ReadMem(4 bytes @ 0x20000000)
TE864 001:014.472   CPU_WriteMem(4 bytes @ 0x20000000)
TE864 001:014.969   CPU_ReadMem(4 bytes @ 0x20000000)
TE864 001:015.441   CPU_WriteMem(4 bytes @ 0x20000000)
TE864 001:015.971   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 001:016.448 - 2.519ms returns 0x00000014
TE864 001:016.471 JLINK_Go()
TE864 001:016.493   CPU_WriteMem(2 bytes @ 0x20000000)
TE864 001:016.979   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 001:017.451   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 001:023.123 - 6.676ms
TE864 001:023.160 JLINK_IsHalted()
TE864 001:028.871   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 001:029.381 - 6.240ms returns TRUE
TE864 001:029.416 JLINK_ReadReg(R15 (PC))
TE864 001:029.436 - 0.028ms returns 0x20000000
TE864 001:029.455 JLINK_ClrBPEx(BPHandle = 0x00000014)
TE864 001:029.472 - 0.025ms returns 0x00
TE864 001:029.536 JLINK_ReadReg(R0)
TE864 001:029.557 - 0.029ms returns 0x00000000
TE864 001:029.576 JLINK_HasError()
TE864 001:029.594 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE864 001:029.612 - 0.025ms returns 0
TE864 001:029.629 JLINK_WriteReg(R1, 0x00000000)
TE864 001:029.646 - 0.024ms returns 0
TE864 001:029.663 JLINK_WriteReg(R2, 0x00000940)
TE864 001:029.679 - 0.024ms returns 0
TE864 001:029.697 JLINK_WriteReg(R3, 0x04C11DB7)
TE864 001:029.713 - 0.023ms returns 0
TE864 001:029.730 JLINK_WriteReg(R4, 0x00000000)
TE864 001:029.746 - 0.023ms returns 0
TE864 001:029.763 JLINK_WriteReg(R5, 0x00000000)
TE864 001:029.779 - 0.023ms returns 0
TE864 001:029.796 JLINK_WriteReg(R6, 0x00000000)
TE864 001:029.812 - 0.023ms returns 0
TE864 001:029.829 JLINK_WriteReg(R7, 0x00000000)
TE864 001:029.845 - 0.024ms returns 0
TE864 001:029.863 JLINK_WriteReg(R8, 0x00000000)
TE864 001:029.879 - 0.023ms returns 0
TE864 001:029.896 JLINK_WriteReg(R9, 0x2000012C)
TE864 001:029.912 - 0.025ms returns 0
TE864 001:029.930 JLINK_WriteReg(R10, 0x00000000)
TE864 001:029.946 - 0.023ms returns 0
TE864 001:029.964 JLINK_WriteReg(R11, 0x00000000)
TE864 001:029.983 - 0.027ms returns 0
TE864 001:030.001 JLINK_WriteReg(R12, 0x00000000)
TE864 001:030.019 - 0.025ms returns 0
TE864 001:030.037 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 001:030.053 - 0.023ms returns 0
TE864 001:030.070 JLINK_WriteReg(R14, 0x20000001)
TE864 001:030.086 - 0.023ms returns 0
TE864 001:030.103 JLINK_WriteReg(R15 (PC), 0x20000002)
TE864 001:030.119 - 0.024ms returns 0
TE864 001:030.137 JLINK_WriteReg(XPSR, 0x01000000)
TE864 001:030.153 - 0.023ms returns 0
TE864 001:030.170 JLINK_WriteReg(MSP, 0x20001000)
TE864 001:030.188 - 0.026ms returns 0
TE864 001:030.205 JLINK_WriteReg(PSP, 0x20001000)
TE864 001:030.221 - 0.023ms returns 0
TE864 001:030.239 JLINK_WriteReg(CFBP, 0x00000000)
TE864 001:030.255 - 0.023ms returns 0
TE864 001:030.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 001:030.289 - 0.024ms returns 0x00000015
TE864 001:030.307 JLINK_Go()
TE864 001:030.329   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 001:030.806   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 001:036.488 - 6.198ms
TE864 001:036.519 JLINK_IsHalted()
TE864 001:037.018 - 0.516ms returns FALSE
TE864 001:037.048 JLINK_HasError()
TE864 001:040.915 JLINK_IsHalted()
TE864 001:046.715   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 001:047.240 - 6.340ms returns TRUE
TE864 001:047.266 JLINK_ReadReg(R15 (PC))
TE864 001:047.284 - 0.024ms returns 0x20000000
TE864 001:047.298 JLINK_ClrBPEx(BPHandle = 0x00000015)
TE864 001:047.312 - 0.020ms returns 0x00
TE864 001:047.327 JLINK_ReadReg(R0)
TE864 001:047.341 - 0.020ms returns 0xD50AE9E0
TE864 001:047.882 JLINK_HasError()
TE864 001:047.903 JLINK_WriteReg(R0, 0x00000003)
TE864 001:047.919 - 0.022ms returns 0
TE864 001:047.934 JLINK_WriteReg(R1, 0x00000000)
TE864 001:047.948 - 0.020ms returns 0
TE864 001:047.963 JLINK_WriteReg(R2, 0x00000940)
TE864 001:047.976 - 0.020ms returns 0
TE864 001:047.990 JLINK_WriteReg(R3, 0x04C11DB7)
TE864 001:048.004 - 0.020ms returns 0
TE864 001:048.018 JLINK_WriteReg(R4, 0x00000000)
TE864 001:048.032 - 0.020ms returns 0
TE864 001:048.046 JLINK_WriteReg(R5, 0x00000000)
TE864 001:048.060 - 0.020ms returns 0
TE864 001:048.074 JLINK_WriteReg(R6, 0x00000000)
TE864 001:048.088 - 0.020ms returns 0
TE864 001:048.102 JLINK_WriteReg(R7, 0x00000000)
TE864 001:048.116 - 0.020ms returns 0
TE864 001:048.130 JLINK_WriteReg(R8, 0x00000000)
TE864 001:048.144 - 0.020ms returns 0
TE864 001:048.158 JLINK_WriteReg(R9, 0x2000012C)
TE864 001:048.171 - 0.020ms returns 0
TE864 001:048.186 JLINK_WriteReg(R10, 0x00000000)
TE864 001:048.199 - 0.020ms returns 0
TE864 001:048.213 JLINK_WriteReg(R11, 0x00000000)
TE864 001:048.227 - 0.020ms returns 0
TE864 001:048.241 JLINK_WriteReg(R12, 0x00000000)
TE864 001:048.255 - 0.020ms returns 0
TE864 001:048.269 JLINK_WriteReg(R13 (SP), 0x20001000)
TE864 001:048.283 - 0.021ms returns 0
TE864 001:048.298 JLINK_WriteReg(R14, 0x20000001)
TE864 001:048.311 - 0.024ms returns 0
TE864 001:048.331 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE864 001:048.346 - 0.020ms returns 0
TE864 001:048.360 JLINK_WriteReg(XPSR, 0x01000000)
TE864 001:048.374 - 0.021ms returns 0
TE864 001:048.389 JLINK_WriteReg(MSP, 0x20001000)
TE864 001:048.402 - 0.020ms returns 0
TE864 001:048.417 JLINK_WriteReg(PSP, 0x20001000)
TE864 001:048.430 - 0.020ms returns 0
TE864 001:048.445 JLINK_WriteReg(CFBP, 0x00000000)
TE864 001:048.459 - 0.020ms returns 0
TE864 001:048.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE864 001:048.488 - 0.021ms returns 0x00000016
TE864 001:048.502 JLINK_Go()
TE864 001:048.522   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 001:048.992   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 001:054.604 - 6.117ms
TE864 001:054.630 JLINK_IsHalted()
TE864 001:060.366   CPU_ReadMem(2 bytes @ 0x20000000)
TE864 001:060.935 - 6.316ms returns TRUE
TE864 001:060.958 JLINK_ReadReg(R15 (PC))
TE864 001:060.975 - 0.024ms returns 0x20000000
TE864 001:060.990 JLINK_ClrBPEx(BPHandle = 0x00000016)
TE864 001:061.005 - 0.021ms returns 0x00
TE864 001:061.020 JLINK_ReadReg(R0)
TE864 001:061.034 - 0.020ms returns 0x00000000
TE864 001:115.060 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE864 001:115.108   Data:  FE E7
TE864 001:115.141   CPU_WriteMem(2 bytes @ 0x20000000)
TE864 001:115.665 - 0.620ms returns 0x2
TE864 001:115.692 JLINK_HasError()
TE864 001:125.803 JLINK_Close()
TE864 001:126.058   CPU_ReadMem(4 bytes @ 0xE0001000)
TE864 001:126.626   CPU_WriteMem(4 bytes @ 0xE0001000)
TE864 001:141.028 - 15.258ms
TE864 001:141.069   
TE864 001:141.083   Closed
