TE770 000:008.573   SEGGER J-Link V6.82g Log File
TE770 000:008.791   DLL Compiled: Aug 28 2020 16:57:23
TE770 000:008.810   Logging started @ 2021-12-02 14:47
TE770 000:008.827 - 8.835ms
TE770 000:008.851 JLINK_SetWarnOutHandler(...)
TE770 000:008.870 - 0.027ms
TE770 000:008.888 JLINK_OpenEx(...)
TE770 000:010.616   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TE770 000:010.874   Decompressing FW timestamp took 187 us
TE770 000:016.854   Hardware: V9.20
TE770 000:016.924   S/N: 4294967295
TE770 000:016.952   OEM: SEGGER
TE770 000:016.978   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TE770 000:017.935   TELNET listener socket opened on port 19021
TE770 000:018.213   WEBSRV Starting webserver
TE770 000:018.393   WEBSRV Webserver running on local port 19080
TE770 000:018.425 - 9.546ms returns "O.K."
TE770 000:018.459 JLINK_GetEmuCaps()
TE770 000:018.480 - 0.029ms returns 0xB9FF7BBF
TE770 000:018.503 JLINK_TIF_GetAvailable(...)
TE770 000:018.668 - 0.178ms
TE770 000:018.694 JLINK_SetErrorOutHandler(...)
TE770 000:018.711 - 0.025ms
TE770 000:018.749 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\12、FLASH\JLinkSettings.ini"", ...). 
TE770 000:030.922   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TE770 000:031.275   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TE770 000:032.239   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TE770 000:231.717   Device "CORTEX-M0+" selected.
TE770 000:232.520 - 213.791ms returns 0x00
TE770 000:236.238 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TE770 000:239.939   Device "CORTEX-M0+" selected.
TE770 000:240.729 - 4.447ms returns 0x00
TE770 000:240.765 JLINK_GetHardwareVersion()
TE770 000:240.786 - 0.029ms returns 92000
TE770 000:240.805 JLINK_GetDLLVersion()
TE770 000:240.822 - 0.025ms returns 68207
TE770 000:240.841 JLINK_GetOEMString(...)
TE770 000:240.872 JLINK_GetFirmwareString(...)
TE770 000:240.891 - 0.027ms
TE770 000:252.005 JLINK_GetDLLVersion()
TE770 000:252.049 - 0.052ms returns 68207
TE770 000:252.069 JLINK_GetCompileDateTime()
TE770 000:252.087 - 0.026ms
TE770 000:255.203 JLINK_GetFirmwareString(...)
TE770 000:255.251 - 0.057ms
TE770 000:257.865 JLINK_GetHardwareVersion()
TE770 000:257.909 - 0.053ms returns 92000
TE770 000:262.694 JLINK_GetSN()
TE770 000:262.740 - 0.055ms returns -1
TE770 000:262.760 JLINK_GetOEMString(...)
TE770 000:268.650 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE770 000:269.169 - 0.544ms returns 0x00
TE770 000:269.207 JLINK_HasError()
TE770 000:269.241 JLINK_SetSpeed(1000)
TE770 000:269.357 - 0.129ms
TE770 000:269.382 JLINK_GetId()
TE770 000:272.598   Found SW-DP with ID 0x0BB11477
TE770 000:278.991   DPIDR: 0x0BB11477
TE770 000:281.314   Scanning AP map to find all available APs
TE770 000:285.007   AP[1]: Stopped AP scan as end of AP map has been reached
TE770 000:287.499   AP[0]: AHB-AP (IDR: 0x04770021)
TE770 000:289.962   Iterating through AP map to find AHB-AP to use
TE770 000:293.624   AP[0]: Core found
TE770 000:295.998   AP[0]: AHB-AP ROM base: 0xE00FF000
TE770 000:299.092   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE770 000:301.856   Found Cortex-M0 r0p0, Little endian.
TE770 000:403.101   -- Max. mem block: 0x00010E40
TE770 000:403.157   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE770 000:403.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE770 000:404.397   CPU_ReadMem(4 bytes @ 0xE0002000)
TE770 000:407.298   FPUnit: 2 code (BP) slots and 0 literal slots
TE770 000:407.337   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE770 000:407.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE770 000:408.471   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:408.935   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:411.642   CoreSight components:
TE770 000:413.783   ROMTbl[0] @ E00FF000
TE770 000:413.827   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE770 000:415.153   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE770 000:418.603   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TE770 000:418.717   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE770 000:421.777   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TE770 000:421.816   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE770 000:425.103   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TE770 000:425.542 - 156.176ms returns 0x0BB11477
TE770 000:425.574 JLINK_GetDLLVersion()
TE770 000:425.591 - 0.024ms returns 68207
TE770 000:425.668 JLINK_CORE_GetFound()
TE770 000:425.693 - 0.032ms returns 0x60000FF
TE770 000:425.720 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE770 000:425.738   Value=0xE00FF000
TE770 000:425.761 - 0.049ms returns 0
TE770 000:427.984 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE770 000:428.012   Value=0xE00FF000
TE770 000:428.035 - 0.058ms returns 0
TE770 000:428.052 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE770 000:428.068   Value=0x00000000
TE770 000:428.090 - 0.046ms returns 0
TE770 000:428.107 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE770 000:428.165   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE770 000:428.846   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE770 000:428.877 - 0.778ms returns 16 (0x10)
TE770 000:428.896 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE770 000:428.913   Value=0x00000000
TE770 000:428.936 - 0.047ms returns 0
TE770 000:428.953 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE770 000:428.969   Value=0x00000000
TE770 000:428.992 - 0.046ms returns 0
TE770 000:429.009 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TE770 000:429.036   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TE770 000:429.781   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE770 000:429.813 - 0.812ms returns 16 (0x10)
TE770 000:429.831 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE770 000:429.848   Value=0xE0000000
TE770 000:429.871 - 0.047ms returns 0
TE770 000:429.888 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE770 000:429.905   Value=0xE0001000
TE770 000:429.927 - 0.047ms returns 0
TE770 000:429.944 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE770 000:429.960   Value=0xE0002000
TE770 000:429.987 - 0.051ms returns 0
TE770 000:430.005 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE770 000:430.021   Value=0xE000E000
TE770 000:430.044 - 0.047ms returns 0
TE770 000:430.061 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE770 000:430.077   Value=0xE000EDF0
TE770 000:430.100 - 0.046ms returns 0
TE770 000:430.117 JLINK_GetDebugInfo(0x01 = Unknown)
TE770 000:430.141   Value=0x00000000
TE770 000:430.164 - 0.055ms returns 0
TE770 000:430.181 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE770 000:430.202   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE770 000:430.763   Data:  00 C2 0C 41
TE770 000:430.806   Debug reg: CPUID
TE770 000:430.833 - 0.659ms returns 1 (0x1)
TE770 000:430.852 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE770 000:430.873   Value=0x00000000
TE770 000:430.896 - 0.051ms returns 0
TE770 000:430.914 JLINK_HasError()
TE770 000:430.931 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE770 000:430.947 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE770 000:430.964 JLINK_Reset()
TE770 000:431.022   CPU is running
TE770 000:431.048   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE770 000:431.591   CPU is running
TE770 000:431.645   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE770 000:437.110   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE770 000:439.735   Reset: Reset device via AIRCR.SYSRESETREQ.
TE770 000:439.794   CPU is running
TE770 000:439.821   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE770 000:492.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE770 000:493.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE770 000:494.187   CPU is running
TE770 000:494.216   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE770 000:494.829   CPU is running
TE770 000:494.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE770 000:500.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE770 000:507.013   CPU_WriteMem(4 bytes @ 0xE0002000)
TE770 000:507.584   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE770 000:508.225   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:508.853   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:509.551 - 78.605ms
TE770 000:509.590 JLINK_Halt()
TE770 000:509.611 - 0.030ms returns 0x00
TE770 000:509.635 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE770 000:509.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE770 000:510.196   Data:  03 00 03 00
TE770 000:510.230   Debug reg: DHCSR
TE770 000:510.252 - 0.624ms returns 1 (0x1)
TE770 000:510.272 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TE770 000:510.297   Debug reg: DHCSR
TE770 000:510.346   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE770 000:510.857 - 0.602ms returns 0 (0x00000000)
TE770 000:510.887 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TE770 000:510.904   Debug reg: DEMCR
TE770 000:510.932   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE770 000:511.430 - 0.558ms returns 0 (0x00000000)
TE770 000:520.921 JLINK_GetHWStatus(...)
TE770 000:521.102 - 0.192ms returns 0
TE770 000:529.219 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE770 000:529.260 - 0.048ms returns 0x02
TE770 000:529.277 JLINK_GetNumBPUnits(Type = 0xF0)
TE770 000:529.292 - 0.022ms returns 0x2000
TE770 000:529.308 JLINK_GetNumWPUnits()
TE770 000:529.323 - 0.022ms returns 2
TE770 000:535.504 JLINK_GetSpeed()
TE770 000:535.543 - 0.047ms returns 1000
TE770 000:539.670 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE770 000:539.719   CPU_ReadMem(4 bytes @ 0xE000E004)
TE770 000:540.322   Data:  00 00 00 00
TE770 000:540.348 - 0.685ms returns 1 (0x1)
TE770 000:540.369 JLINK_Halt()
TE770 000:540.385 - 0.024ms returns 0x00
TE770 000:540.401 JLINK_IsHalted()
TE770 000:540.417 - 0.023ms returns TRUE
TE770 000:543.915 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE770 000:543.942   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE770 000:544.209   CPU_WriteMem(304 bytes @ 0x20000000)
TE770 000:548.631 - 4.736ms returns 0x130
TE770 000:548.691 JLINK_HasError()
TE770 000:548.712 JLINK_WriteReg(R0, 0x00000000)
TE770 000:548.746 - 0.041ms returns 0
TE770 000:548.763 JLINK_WriteReg(R1, 0x00B71B00)
TE770 000:548.779 - 0.023ms returns 0
TE770 000:548.794 JLINK_WriteReg(R2, 0x00000001)
TE770 000:548.810 - 0.023ms returns 0
TE770 000:548.826 JLINK_WriteReg(R3, 0x00000000)
TE770 000:548.841 - 0.023ms returns 0
TE770 000:548.857 JLINK_WriteReg(R4, 0x00000000)
TE770 000:548.872 - 0.022ms returns 0
TE770 000:548.888 JLINK_WriteReg(R5, 0x00000000)
TE770 000:548.903 - 0.022ms returns 0
TE770 000:548.919 JLINK_WriteReg(R6, 0x00000000)
TE770 000:548.934 - 0.022ms returns 0
TE770 000:548.950 JLINK_WriteReg(R7, 0x00000000)
TE770 000:548.965 - 0.023ms returns 0
TE770 000:548.981 JLINK_WriteReg(R8, 0x00000000)
TE770 000:548.996 - 0.022ms returns 0
TE770 000:549.012 JLINK_WriteReg(R9, 0x2000012C)
TE770 000:549.028 - 0.022ms returns 0
TE770 000:549.043 JLINK_WriteReg(R10, 0x00000000)
TE770 000:549.059 - 0.023ms returns 0
TE770 000:549.075 JLINK_WriteReg(R11, 0x00000000)
TE770 000:549.090 - 0.023ms returns 0
TE770 000:549.106 JLINK_WriteReg(R12, 0x00000000)
TE770 000:549.121 - 0.022ms returns 0
TE770 000:549.137 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 000:549.154 - 0.024ms returns 0
TE770 000:549.170 JLINK_WriteReg(R14, 0x20000001)
TE770 000:549.185 - 0.023ms returns 0
TE770 000:549.201 JLINK_WriteReg(R15 (PC), 0x20000038)
TE770 000:549.222 - 0.028ms returns 0
TE770 000:549.238 JLINK_WriteReg(XPSR, 0x01000000)
TE770 000:549.254 - 0.023ms returns 0
TE770 000:549.270 JLINK_WriteReg(MSP, 0x20001000)
TE770 000:549.286 - 0.022ms returns 0
TE770 000:549.301 JLINK_WriteReg(PSP, 0x20001000)
TE770 000:549.317 - 0.023ms returns 0
TE770 000:549.333 JLINK_WriteReg(CFBP, 0x00000000)
TE770 000:549.348 - 0.024ms returns 0
TE770 000:549.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 000:549.394   CPU_ReadMem(4 bytes @ 0x20000000)
TE770 000:549.916   CPU_WriteMem(4 bytes @ 0x20000000)
TE770 000:550.419   CPU_ReadMem(4 bytes @ 0x20000000)
TE770 000:550.889   CPU_WriteMem(4 bytes @ 0x20000000)
TE770 000:551.471   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:552.049 - 2.691ms returns 0x00000001
TE770 000:552.071 JLINK_Go()
TE770 000:552.092   CPU_WriteMem(2 bytes @ 0x20000000)
TE770 000:552.597   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:553.150   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:553.200   CPU_WriteMem(4 bytes @ 0xE0002008)
TE770 000:553.223   CPU_WriteMem(4 bytes @ 0xE000200C)
TE770 000:554.502   CPU_WriteMem(4 bytes @ 0xE0001004)
TE770 000:560.314 - 8.300ms
TE770 000:560.384 JLINK_IsHalted()
TE770 000:566.191   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:566.750 - 6.381ms returns TRUE
TE770 000:566.781 JLINK_ReadReg(R15 (PC))
TE770 000:566.808 - 0.034ms returns 0x20000000
TE770 000:566.825 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE770 000:566.841 - 0.023ms returns 0x00
TE770 000:566.859 JLINK_ReadReg(R0)
TE770 000:566.876 - 0.025ms returns 0x00000000
TE770 000:567.535 JLINK_HasError()
TE770 000:567.562 JLINK_WriteReg(R0, 0x00000000)
TE770 000:567.580 - 0.025ms returns 0
TE770 000:567.596 JLINK_WriteReg(R1, 0x00B71B00)
TE770 000:567.612 - 0.023ms returns 0
TE770 000:567.628 JLINK_WriteReg(R2, 0x00000001)
TE770 000:567.644 - 0.023ms returns 0
TE770 000:567.659 JLINK_WriteReg(R3, 0x00000000)
TE770 000:567.674 - 0.022ms returns 0
TE770 000:567.691 JLINK_WriteReg(R4, 0x00000000)
TE770 000:567.706 - 0.022ms returns 0
TE770 000:567.721 JLINK_WriteReg(R5, 0x00000000)
TE770 000:567.737 - 0.023ms returns 0
TE770 000:567.752 JLINK_WriteReg(R6, 0x00000000)
TE770 000:567.768 - 0.022ms returns 0
TE770 000:567.784 JLINK_WriteReg(R7, 0x00000000)
TE770 000:567.799 - 0.022ms returns 0
TE770 000:567.815 JLINK_WriteReg(R8, 0x00000000)
TE770 000:567.830 - 0.022ms returns 0
TE770 000:567.846 JLINK_WriteReg(R9, 0x2000012C)
TE770 000:567.861 - 0.022ms returns 0
TE770 000:567.876 JLINK_WriteReg(R10, 0x00000000)
TE770 000:567.892 - 0.022ms returns 0
TE770 000:567.908 JLINK_WriteReg(R11, 0x00000000)
TE770 000:567.923 - 0.022ms returns 0
TE770 000:567.939 JLINK_WriteReg(R12, 0x00000000)
TE770 000:567.954 - 0.022ms returns 0
TE770 000:567.969 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 000:567.985 - 0.023ms returns 0
TE770 000:568.001 JLINK_WriteReg(R14, 0x20000001)
TE770 000:568.017 - 0.023ms returns 0
TE770 000:568.032 JLINK_WriteReg(R15 (PC), 0x20000040)
TE770 000:568.047 - 0.022ms returns 0
TE770 000:568.064 JLINK_WriteReg(XPSR, 0x01000000)
TE770 000:568.079 - 0.022ms returns 0
TE770 000:568.095 JLINK_WriteReg(MSP, 0x20001000)
TE770 000:568.110 - 0.022ms returns 0
TE770 000:568.126 JLINK_WriteReg(PSP, 0x20001000)
TE770 000:568.141 - 0.022ms returns 0
TE770 000:568.157 JLINK_WriteReg(CFBP, 0x00000000)
TE770 000:568.172 - 0.022ms returns 0
TE770 000:568.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 000:568.204 - 0.023ms returns 0x00000002
TE770 000:568.220 JLINK_Go()
TE770 000:568.242   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:568.844   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:574.515 - 6.317ms
TE770 000:574.550 JLINK_IsHalted()
TE770 000:597.318 - 22.797ms returns FALSE
TE770 000:597.362 JLINK_HasError()
TE770 000:619.249 JLINK_IsHalted()
TE770 000:625.199   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:625.863 - 6.629ms returns TRUE
TE770 000:625.891 JLINK_ReadReg(R15 (PC))
TE770 000:625.914 - 0.030ms returns 0x20000000
TE770 000:625.931 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE770 000:625.947 - 0.023ms returns 0x00
TE770 000:625.964 JLINK_ReadReg(R0)
TE770 000:625.979 - 0.023ms returns 0x00000000
TE770 000:678.163 JLINK_HasError()
TE770 000:678.205 JLINK_WriteReg(R0, 0x00000001)
TE770 000:678.224 - 0.026ms returns 0
TE770 000:678.240 JLINK_WriteReg(R1, 0x00B71B00)
TE770 000:678.255 - 0.022ms returns 0
TE770 000:678.270 JLINK_WriteReg(R2, 0x00000001)
TE770 000:678.284 - 0.021ms returns 0
TE770 000:678.299 JLINK_WriteReg(R3, 0x00000000)
TE770 000:678.313 - 0.021ms returns 0
TE770 000:678.328 JLINK_WriteReg(R4, 0x00000000)
TE770 000:678.342 - 0.021ms returns 0
TE770 000:678.401 JLINK_WriteReg(R5, 0x00000000)
TE770 000:678.425 - 0.030ms returns 0
TE770 000:678.440 JLINK_WriteReg(R6, 0x00000000)
TE770 000:678.454 - 0.021ms returns 0
TE770 000:678.469 JLINK_WriteReg(R7, 0x00000000)
TE770 000:678.483 - 0.021ms returns 0
TE770 000:678.498 JLINK_WriteReg(R8, 0x00000000)
TE770 000:678.512 - 0.021ms returns 0
TE770 000:678.527 JLINK_WriteReg(R9, 0x2000012C)
TE770 000:678.542 - 0.021ms returns 0
TE770 000:678.556 JLINK_WriteReg(R10, 0x00000000)
TE770 000:678.571 - 0.021ms returns 0
TE770 000:678.586 JLINK_WriteReg(R11, 0x00000000)
TE770 000:678.600 - 0.021ms returns 0
TE770 000:678.615 JLINK_WriteReg(R12, 0x00000000)
TE770 000:678.629 - 0.021ms returns 0
TE770 000:678.644 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 000:678.660 - 0.022ms returns 0
TE770 000:678.675 JLINK_WriteReg(R14, 0x20000001)
TE770 000:678.689 - 0.021ms returns 0
TE770 000:678.704 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE770 000:678.719 - 0.021ms returns 0
TE770 000:678.734 JLINK_WriteReg(XPSR, 0x01000000)
TE770 000:678.749 - 0.022ms returns 0
TE770 000:678.764 JLINK_WriteReg(MSP, 0x20001000)
TE770 000:678.778 - 0.021ms returns 0
TE770 000:678.793 JLINK_WriteReg(PSP, 0x20001000)
TE770 000:678.807 - 0.021ms returns 0
TE770 000:678.822 JLINK_WriteReg(CFBP, 0x00000000)
TE770 000:678.837 - 0.021ms returns 0
TE770 000:678.852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 000:678.868 - 0.023ms returns 0x00000003
TE770 000:678.883 JLINK_Go()
TE770 000:678.906   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:679.436   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:685.280 - 6.423ms
TE770 000:685.320 JLINK_IsHalted()
TE770 000:691.119   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:691.696 - 6.387ms returns TRUE
TE770 000:691.718 JLINK_ReadReg(R15 (PC))
TE770 000:691.735 - 0.024ms returns 0x20000000
TE770 000:691.751 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE770 000:691.766 - 0.022ms returns 0x00
TE770 000:691.781 JLINK_ReadReg(R0)
TE770 000:691.796 - 0.021ms returns 0x00000000
TE770 000:697.258 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE770 000:697.284   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE770 000:697.316   CPU_WriteMem(304 bytes @ 0x20000000)
TE770 000:701.834 - 4.604ms returns 0x130
TE770 000:701.906 JLINK_HasError()
TE770 000:701.924 JLINK_WriteReg(R0, 0x00000000)
TE770 000:701.943 - 0.025ms returns 0
TE770 000:701.958 JLINK_WriteReg(R1, 0x00B71B00)
TE770 000:701.972 - 0.021ms returns 0
TE770 000:701.990 JLINK_WriteReg(R2, 0x00000002)
TE770 000:702.008 - 0.027ms returns 0
TE770 000:702.026 JLINK_WriteReg(R3, 0x00000000)
TE770 000:702.041 - 0.022ms returns 0
TE770 000:702.056 JLINK_WriteReg(R4, 0x00000000)
TE770 000:702.071 - 0.021ms returns 0
TE770 000:702.086 JLINK_WriteReg(R5, 0x00000000)
TE770 000:702.100 - 0.021ms returns 0
TE770 000:702.115 JLINK_WriteReg(R6, 0x00000000)
TE770 000:702.130 - 0.021ms returns 0
TE770 000:702.145 JLINK_WriteReg(R7, 0x00000000)
TE770 000:702.159 - 0.021ms returns 0
TE770 000:702.174 JLINK_WriteReg(R8, 0x00000000)
TE770 000:702.189 - 0.021ms returns 0
TE770 000:702.204 JLINK_WriteReg(R9, 0x2000012C)
TE770 000:702.219 - 0.021ms returns 0
TE770 000:702.234 JLINK_WriteReg(R10, 0x00000000)
TE770 000:702.248 - 0.021ms returns 0
TE770 000:702.263 JLINK_WriteReg(R11, 0x00000000)
TE770 000:702.278 - 0.021ms returns 0
TE770 000:702.293 JLINK_WriteReg(R12, 0x00000000)
TE770 000:702.307 - 0.021ms returns 0
TE770 000:702.322 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 000:702.338 - 0.022ms returns 0
TE770 000:702.353 JLINK_WriteReg(R14, 0x20000001)
TE770 000:702.367 - 0.021ms returns 0
TE770 000:702.382 JLINK_WriteReg(R15 (PC), 0x20000038)
TE770 000:702.397 - 0.022ms returns 0
TE770 000:702.412 JLINK_WriteReg(XPSR, 0x01000000)
TE770 000:702.427 - 0.021ms returns 0
TE770 000:702.441 JLINK_WriteReg(MSP, 0x20001000)
TE770 000:702.456 - 0.021ms returns 0
TE770 000:702.471 JLINK_WriteReg(PSP, 0x20001000)
TE770 000:702.485 - 0.021ms returns 0
TE770 000:702.500 JLINK_WriteReg(CFBP, 0x00000000)
TE770 000:702.519 - 0.028ms returns 0
TE770 000:702.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 000:702.568   CPU_ReadMem(4 bytes @ 0x20000000)
TE770 000:703.029   CPU_WriteMem(4 bytes @ 0x20000000)
TE770 000:703.584   CPU_ReadMem(4 bytes @ 0x20000000)
TE770 000:704.071   CPU_WriteMem(4 bytes @ 0x20000000)
TE770 000:704.617   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:705.087 - 2.561ms returns 0x00000004
TE770 000:705.110 JLINK_Go()
TE770 000:705.133   CPU_WriteMem(2 bytes @ 0x20000000)
TE770 000:705.726   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:706.162   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:711.942 - 6.847ms
TE770 000:711.973 JLINK_IsHalted()
TE770 000:717.885   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:718.467 - 6.504ms returns TRUE
TE770 000:718.491 JLINK_ReadReg(R15 (PC))
TE770 000:718.509 - 0.024ms returns 0x20000000
TE770 000:718.526 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE770 000:718.541 - 0.022ms returns 0x00
TE770 000:718.557 JLINK_ReadReg(R0)
TE770 000:718.573 - 0.022ms returns 0x00000000
TE770 000:718.881 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE770 000:718.900   Data:  18 08 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TE770 000:718.928   CPU_WriteMem(512 bytes @ 0x20000130)
TE770 000:725.963 - 7.098ms returns 0x200
TE770 000:725.991 JLINK_HasError()
TE770 000:726.007 JLINK_WriteReg(R0, 0x00000000)
TE770 000:726.028 - 0.028ms returns 0
TE770 000:726.044 JLINK_WriteReg(R1, 0x00000200)
TE770 000:726.059 - 0.022ms returns 0
TE770 000:726.074 JLINK_WriteReg(R2, 0x20000130)
TE770 000:726.089 - 0.022ms returns 0
TE770 000:726.104 JLINK_WriteReg(R3, 0x00000000)
TE770 000:726.118 - 0.021ms returns 0
TE770 000:726.133 JLINK_WriteReg(R4, 0x00000000)
TE770 000:726.147 - 0.021ms returns 0
TE770 000:726.162 JLINK_WriteReg(R5, 0x00000000)
TE770 000:726.177 - 0.021ms returns 0
TE770 000:726.192 JLINK_WriteReg(R6, 0x00000000)
TE770 000:726.206 - 0.021ms returns 0
TE770 000:726.221 JLINK_WriteReg(R7, 0x00000000)
TE770 000:726.235 - 0.021ms returns 0
TE770 000:726.251 JLINK_WriteReg(R8, 0x00000000)
TE770 000:726.265 - 0.021ms returns 0
TE770 000:726.280 JLINK_WriteReg(R9, 0x2000012C)
TE770 000:726.295 - 0.021ms returns 0
TE770 000:726.309 JLINK_WriteReg(R10, 0x00000000)
TE770 000:726.324 - 0.021ms returns 0
TE770 000:726.339 JLINK_WriteReg(R11, 0x00000000)
TE770 000:726.353 - 0.021ms returns 0
TE770 000:726.368 JLINK_WriteReg(R12, 0x00000000)
TE770 000:726.383 - 0.021ms returns 0
TE770 000:726.398 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 000:726.413 - 0.022ms returns 0
TE770 000:726.428 JLINK_WriteReg(R14, 0x20000001)
TE770 000:726.443 - 0.021ms returns 0
TE770 000:726.458 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE770 000:726.472 - 0.021ms returns 0
TE770 000:726.487 JLINK_WriteReg(XPSR, 0x01000000)
TE770 000:726.502 - 0.021ms returns 0
TE770 000:726.517 JLINK_WriteReg(MSP, 0x20001000)
TE770 000:726.531 - 0.021ms returns 0
TE770 000:726.546 JLINK_WriteReg(PSP, 0x20001000)
TE770 000:726.561 - 0.021ms returns 0
TE770 000:726.576 JLINK_WriteReg(CFBP, 0x00000000)
TE770 000:726.590 - 0.021ms returns 0
TE770 000:726.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 000:726.621 - 0.022ms returns 0x00000005
TE770 000:726.636 JLINK_Go()
TE770 000:726.655   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:727.192   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:732.919 - 6.326ms
TE770 000:732.974 JLINK_IsHalted()
TE770 000:733.629 - 0.667ms returns FALSE
TE770 000:733.651 JLINK_HasError()
TE770 000:759.928 JLINK_IsHalted()
TE770 000:765.861   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:766.406 - 6.492ms returns TRUE
TE770 000:766.432 JLINK_ReadReg(R15 (PC))
TE770 000:766.450 - 0.025ms returns 0x20000000
TE770 000:766.466 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE770 000:766.481 - 0.022ms returns 0x00
TE770 000:766.497 JLINK_ReadReg(R0)
TE770 000:766.512 - 0.022ms returns 0x00000000
TE770 000:766.950 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE770 000:766.970   Data:  0B 46 D3 40 D0 40 20 24 A2 1A 91 40 08 43 19 46 ...
TE770 000:767.016   CPU_WriteMem(512 bytes @ 0x20000130)
TE770 000:773.939 - 7.003ms returns 0x200
TE770 000:773.967 JLINK_HasError()
TE770 000:773.984 JLINK_WriteReg(R0, 0x00000200)
TE770 000:774.001 - 0.024ms returns 0
TE770 000:774.018 JLINK_WriteReg(R1, 0x00000200)
TE770 000:774.033 - 0.022ms returns 0
TE770 000:774.050 JLINK_WriteReg(R2, 0x20000130)
TE770 000:774.065 - 0.021ms returns 0
TE770 000:774.080 JLINK_WriteReg(R3, 0x00000000)
TE770 000:774.095 - 0.022ms returns 0
TE770 000:774.111 JLINK_WriteReg(R4, 0x00000000)
TE770 000:774.126 - 0.022ms returns 0
TE770 000:774.142 JLINK_WriteReg(R5, 0x00000000)
TE770 000:774.157 - 0.021ms returns 0
TE770 000:774.172 JLINK_WriteReg(R6, 0x00000000)
TE770 000:774.187 - 0.022ms returns 0
TE770 000:774.203 JLINK_WriteReg(R7, 0x00000000)
TE770 000:774.218 - 0.021ms returns 0
TE770 000:774.234 JLINK_WriteReg(R8, 0x00000000)
TE770 000:774.248 - 0.021ms returns 0
TE770 000:774.264 JLINK_WriteReg(R9, 0x2000012C)
TE770 000:774.279 - 0.021ms returns 0
TE770 000:774.295 JLINK_WriteReg(R10, 0x00000000)
TE770 000:774.309 - 0.021ms returns 0
TE770 000:774.325 JLINK_WriteReg(R11, 0x00000000)
TE770 000:774.340 - 0.021ms returns 0
TE770 000:774.355 JLINK_WriteReg(R12, 0x00000000)
TE770 000:774.370 - 0.022ms returns 0
TE770 000:774.386 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 000:774.402 - 0.022ms returns 0
TE770 000:774.417 JLINK_WriteReg(R14, 0x20000001)
TE770 000:774.432 - 0.021ms returns 0
TE770 000:774.448 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE770 000:774.463 - 0.022ms returns 0
TE770 000:774.478 JLINK_WriteReg(XPSR, 0x01000000)
TE770 000:774.493 - 0.021ms returns 0
TE770 000:774.509 JLINK_WriteReg(MSP, 0x20001000)
TE770 000:774.524 - 0.021ms returns 0
TE770 000:774.539 JLINK_WriteReg(PSP, 0x20001000)
TE770 000:774.554 - 0.021ms returns 0
TE770 000:774.570 JLINK_WriteReg(CFBP, 0x00000000)
TE770 000:774.585 - 0.022ms returns 0
TE770 000:774.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 000:774.616 - 0.023ms returns 0x00000006
TE770 000:774.632 JLINK_Go()
TE770 000:774.652   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:775.138   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:780.952 - 6.343ms
TE770 000:780.988 JLINK_IsHalted()
TE770 000:781.530 - 0.552ms returns FALSE
TE770 000:781.552 JLINK_HasError()
TE770 000:785.832 JLINK_IsHalted()
TE770 000:786.550 - 0.753ms returns FALSE
TE770 000:786.595 JLINK_HasError()
TE770 000:787.809 JLINK_IsHalted()
TE770 000:793.756   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:794.356 - 6.577ms returns TRUE
TE770 000:794.397 JLINK_ReadReg(R15 (PC))
TE770 000:794.414 - 0.024ms returns 0x20000000
TE770 000:794.430 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE770 000:794.444 - 0.021ms returns 0x00
TE770 000:794.459 JLINK_ReadReg(R0)
TE770 000:794.474 - 0.022ms returns 0x00000000
TE770 000:794.910 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE770 000:794.935   Data:  17 48 00 F0 B5 F8 00 28 17 D1 0A 20 00 F0 EC FC ...
TE770 000:794.962   CPU_WriteMem(512 bytes @ 0x20000130)
TE770 000:801.882 - 6.999ms returns 0x200
TE770 000:801.922 JLINK_HasError()
TE770 000:801.939 JLINK_WriteReg(R0, 0x00000400)
TE770 000:801.958 - 0.025ms returns 0
TE770 000:801.974 JLINK_WriteReg(R1, 0x00000200)
TE770 000:801.988 - 0.021ms returns 0
TE770 000:802.003 JLINK_WriteReg(R2, 0x20000130)
TE770 000:802.017 - 0.021ms returns 0
TE770 000:802.032 JLINK_WriteReg(R3, 0x00000000)
TE770 000:802.046 - 0.021ms returns 0
TE770 000:802.061 JLINK_WriteReg(R4, 0x00000000)
TE770 000:802.075 - 0.021ms returns 0
TE770 000:802.090 JLINK_WriteReg(R5, 0x00000000)
TE770 000:802.104 - 0.020ms returns 0
TE770 000:802.118 JLINK_WriteReg(R6, 0x00000000)
TE770 000:802.132 - 0.021ms returns 0
TE770 000:802.147 JLINK_WriteReg(R7, 0x00000000)
TE770 000:802.161 - 0.021ms returns 0
TE770 000:802.176 JLINK_WriteReg(R8, 0x00000000)
TE770 000:802.190 - 0.021ms returns 0
TE770 000:802.205 JLINK_WriteReg(R9, 0x2000012C)
TE770 000:802.219 - 0.021ms returns 0
TE770 000:802.233 JLINK_WriteReg(R10, 0x00000000)
TE770 000:802.261 - 0.036ms returns 0
TE770 000:802.278 JLINK_WriteReg(R11, 0x00000000)
TE770 000:802.292 - 0.021ms returns 0
TE770 000:802.307 JLINK_WriteReg(R12, 0x00000000)
TE770 000:802.321 - 0.021ms returns 0
TE770 000:802.336 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 000:802.351 - 0.021ms returns 0
TE770 000:802.365 JLINK_WriteReg(R14, 0x20000001)
TE770 000:802.380 - 0.021ms returns 0
TE770 000:802.394 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE770 000:802.409 - 0.021ms returns 0
TE770 000:802.423 JLINK_WriteReg(XPSR, 0x01000000)
TE770 000:802.437 - 0.021ms returns 0
TE770 000:802.452 JLINK_WriteReg(MSP, 0x20001000)
TE770 000:802.466 - 0.021ms returns 0
TE770 000:802.481 JLINK_WriteReg(PSP, 0x20001000)
TE770 000:802.495 - 0.021ms returns 0
TE770 000:802.510 JLINK_WriteReg(CFBP, 0x00000000)
TE770 000:802.524 - 0.021ms returns 0
TE770 000:802.539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 000:802.555 - 0.022ms returns 0x00000007
TE770 000:802.570 JLINK_Go()
TE770 000:802.591   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:803.177   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:808.954 - 6.410ms
TE770 000:808.994 JLINK_IsHalted()
TE770 000:809.567 - 0.626ms returns FALSE
TE770 000:809.632 JLINK_HasError()
TE770 000:815.800 JLINK_IsHalted()
TE770 000:821.730   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:822.393 - 6.607ms returns TRUE
TE770 000:822.419 JLINK_ReadReg(R15 (PC))
TE770 000:822.436 - 0.024ms returns 0x20000000
TE770 000:822.451 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE770 000:822.466 - 0.021ms returns 0x00
TE770 000:822.481 JLINK_ReadReg(R0)
TE770 000:822.495 - 0.021ms returns 0x00000000
TE770 000:822.955 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE770 000:822.977   Data:  80 20 01 40 70 47 00 00 10 B5 72 B6 0D 48 0E 49 ...
TE770 000:823.004   CPU_WriteMem(512 bytes @ 0x20000130)
TE770 000:829.940 - 7.016ms returns 0x200
TE770 000:829.986 JLINK_HasError()
TE770 000:830.005 JLINK_WriteReg(R0, 0x00000600)
TE770 000:830.025 - 0.027ms returns 0
TE770 000:830.041 JLINK_WriteReg(R1, 0x00000200)
TE770 000:830.056 - 0.021ms returns 0
TE770 000:830.070 JLINK_WriteReg(R2, 0x20000130)
TE770 000:830.085 - 0.021ms returns 0
TE770 000:830.099 JLINK_WriteReg(R3, 0x00000000)
TE770 000:830.114 - 0.021ms returns 0
TE770 000:830.128 JLINK_WriteReg(R4, 0x00000000)
TE770 000:830.142 - 0.021ms returns 0
TE770 000:830.157 JLINK_WriteReg(R5, 0x00000000)
TE770 000:830.171 - 0.021ms returns 0
TE770 000:830.185 JLINK_WriteReg(R6, 0x00000000)
TE770 000:830.200 - 0.021ms returns 0
TE770 000:830.214 JLINK_WriteReg(R7, 0x00000000)
TE770 000:830.228 - 0.021ms returns 0
TE770 000:830.243 JLINK_WriteReg(R8, 0x00000000)
TE770 000:830.257 - 0.021ms returns 0
TE770 000:830.272 JLINK_WriteReg(R9, 0x2000012C)
TE770 000:830.286 - 0.020ms returns 0
TE770 000:830.300 JLINK_WriteReg(R10, 0x00000000)
TE770 000:830.314 - 0.021ms returns 0
TE770 000:830.329 JLINK_WriteReg(R11, 0x00000000)
TE770 000:830.343 - 0.021ms returns 0
TE770 000:830.358 JLINK_WriteReg(R12, 0x00000000)
TE770 000:830.371 - 0.020ms returns 0
TE770 000:830.386 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 000:830.401 - 0.021ms returns 0
TE770 000:830.415 JLINK_WriteReg(R14, 0x20000001)
TE770 000:830.430 - 0.021ms returns 0
TE770 000:830.444 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE770 000:830.459 - 0.021ms returns 0
TE770 000:830.473 JLINK_WriteReg(XPSR, 0x01000000)
TE770 000:830.487 - 0.021ms returns 0
TE770 000:830.502 JLINK_WriteReg(MSP, 0x20001000)
TE770 000:830.516 - 0.020ms returns 0
TE770 000:830.530 JLINK_WriteReg(PSP, 0x20001000)
TE770 000:830.545 - 0.021ms returns 0
TE770 000:830.559 JLINK_WriteReg(CFBP, 0x00000000)
TE770 000:830.573 - 0.021ms returns 0
TE770 000:830.588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 000:830.603 - 0.022ms returns 0x00000008
TE770 000:830.618 JLINK_Go()
TE770 000:830.640   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:831.240   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:837.130 - 6.537ms
TE770 000:837.168 JLINK_IsHalted()
TE770 000:837.770 - 0.673ms returns FALSE
TE770 000:837.856 JLINK_HasError()
TE770 000:840.630 JLINK_IsHalted()
TE770 000:841.204 - 0.588ms returns FALSE
TE770 000:841.228 JLINK_HasError()
TE770 000:842.617 JLINK_IsHalted()
TE770 000:848.417   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:848.945 - 6.339ms returns TRUE
TE770 000:848.967 JLINK_ReadReg(R15 (PC))
TE770 000:848.986 - 0.026ms returns 0x20000000
TE770 000:849.005 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE770 000:849.020 - 0.022ms returns 0x00
TE770 000:849.035 JLINK_ReadReg(R0)
TE770 000:849.049 - 0.021ms returns 0x00000000
TE770 000:849.565 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE770 000:849.588   Data:  0E 46 00 2E 0A D1 0C 48 00 68 01 21 C9 02 88 43 ...
TE770 000:849.625   CPU_WriteMem(512 bytes @ 0x20000130)
TE770 000:856.566 - 7.288ms returns 0x200
TE770 000:856.882 JLINK_HasError()
TE770 000:856.900 JLINK_WriteReg(R0, 0x00000800)
TE770 000:856.921 - 0.028ms returns 0
TE770 000:856.937 JLINK_WriteReg(R1, 0x00000200)
TE770 000:856.952 - 0.022ms returns 0
TE770 000:856.968 JLINK_WriteReg(R2, 0x20000130)
TE770 000:856.983 - 0.022ms returns 0
TE770 000:856.998 JLINK_WriteReg(R3, 0x00000000)
TE770 000:857.014 - 0.022ms returns 0
TE770 000:857.029 JLINK_WriteReg(R4, 0x00000000)
TE770 000:857.044 - 0.022ms returns 0
TE770 000:857.059 JLINK_WriteReg(R5, 0x00000000)
TE770 000:857.074 - 0.022ms returns 0
TE770 000:857.089 JLINK_WriteReg(R6, 0x00000000)
TE770 000:857.105 - 0.022ms returns 0
TE770 000:857.120 JLINK_WriteReg(R7, 0x00000000)
TE770 000:857.135 - 0.022ms returns 0
TE770 000:857.150 JLINK_WriteReg(R8, 0x00000000)
TE770 000:857.165 - 0.022ms returns 0
TE770 000:857.181 JLINK_WriteReg(R9, 0x2000012C)
TE770 000:857.196 - 0.022ms returns 0
TE770 000:857.213 JLINK_WriteReg(R10, 0x00000000)
TE770 000:857.233 - 0.029ms returns 0
TE770 000:857.252 JLINK_WriteReg(R11, 0x00000000)
TE770 000:857.273 - 0.028ms returns 0
TE770 000:857.289 JLINK_WriteReg(R12, 0x00000000)
TE770 000:857.305 - 0.022ms returns 0
TE770 000:857.321 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 000:857.338 - 0.027ms returns 0
TE770 000:857.358 JLINK_WriteReg(R14, 0x20000001)
TE770 000:857.378 - 0.028ms returns 0
TE770 000:857.397 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE770 000:857.414 - 0.023ms returns 0
TE770 000:857.431 JLINK_WriteReg(XPSR, 0x01000000)
TE770 000:857.448 - 0.024ms returns 0
TE770 000:857.464 JLINK_WriteReg(MSP, 0x20001000)
TE770 000:857.479 - 0.022ms returns 0
TE770 000:857.494 JLINK_WriteReg(PSP, 0x20001000)
TE770 000:857.509 - 0.022ms returns 0
TE770 000:857.537 JLINK_WriteReg(CFBP, 0x00000000)
TE770 000:857.552 - 0.021ms returns 0
TE770 000:857.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 000:857.589 - 0.032ms returns 0x00000009
TE770 000:857.611 JLINK_Go()
TE770 000:857.646   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:858.188   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:863.898 - 6.318ms
TE770 000:863.942 JLINK_IsHalted()
TE770 000:864.531 - 0.658ms returns FALSE
TE770 000:864.611 JLINK_HasError()
TE770 000:867.617 JLINK_IsHalted()
TE770 000:868.279 - 0.707ms returns FALSE
TE770 000:868.333 JLINK_HasError()
TE770 000:869.655 JLINK_IsHalted()
TE770 000:875.503   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:875.986 - 6.342ms returns TRUE
TE770 000:876.007 JLINK_ReadReg(R15 (PC))
TE770 000:876.025 - 0.026ms returns 0x20000000
TE770 000:876.044 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE770 000:876.060 - 0.023ms returns 0x00
TE770 000:876.076 JLINK_ReadReg(R0)
TE770 000:876.090 - 0.021ms returns 0x00000000
TE770 000:876.551 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE770 000:876.579   Data:  49 00 08 43 A1 79 89 00 08 43 05 99 C9 00 08 43 ...
TE770 000:876.608   CPU_WriteMem(512 bytes @ 0x20000130)
TE770 000:883.542 - 7.016ms returns 0x200
TE770 000:883.580 JLINK_HasError()
TE770 000:883.597 JLINK_WriteReg(R0, 0x00000A00)
TE770 000:883.616 - 0.025ms returns 0
TE770 000:883.630 JLINK_WriteReg(R1, 0x00000200)
TE770 000:883.645 - 0.021ms returns 0
TE770 000:883.660 JLINK_WriteReg(R2, 0x20000130)
TE770 000:883.725 - 0.076ms returns 0
TE770 000:883.744 JLINK_WriteReg(R3, 0x00000000)
TE770 000:883.759 - 0.020ms returns 0
TE770 000:883.773 JLINK_WriteReg(R4, 0x00000000)
TE770 000:883.788 - 0.021ms returns 0
TE770 000:883.802 JLINK_WriteReg(R5, 0x00000000)
TE770 000:883.816 - 0.021ms returns 0
TE770 000:883.831 JLINK_WriteReg(R6, 0x00000000)
TE770 000:883.845 - 0.021ms returns 0
TE770 000:883.860 JLINK_WriteReg(R7, 0x00000000)
TE770 000:883.873 - 0.020ms returns 0
TE770 000:883.888 JLINK_WriteReg(R8, 0x00000000)
TE770 000:883.902 - 0.021ms returns 0
TE770 000:883.917 JLINK_WriteReg(R9, 0x2000012C)
TE770 000:883.931 - 0.021ms returns 0
TE770 000:883.946 JLINK_WriteReg(R10, 0x00000000)
TE770 000:883.960 - 0.021ms returns 0
TE770 000:883.975 JLINK_WriteReg(R11, 0x00000000)
TE770 000:883.989 - 0.020ms returns 0
TE770 000:884.003 JLINK_WriteReg(R12, 0x00000000)
TE770 000:884.018 - 0.021ms returns 0
TE770 000:884.032 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 000:884.047 - 0.022ms returns 0
TE770 000:884.062 JLINK_WriteReg(R14, 0x20000001)
TE770 000:884.076 - 0.021ms returns 0
TE770 000:884.090 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE770 000:884.105 - 0.020ms returns 0
TE770 000:884.119 JLINK_WriteReg(XPSR, 0x01000000)
TE770 000:884.133 - 0.021ms returns 0
TE770 000:884.148 JLINK_WriteReg(MSP, 0x20001000)
TE770 000:884.162 - 0.021ms returns 0
TE770 000:884.177 JLINK_WriteReg(PSP, 0x20001000)
TE770 000:884.191 - 0.021ms returns 0
TE770 000:884.206 JLINK_WriteReg(CFBP, 0x00000000)
TE770 000:884.220 - 0.020ms returns 0
TE770 000:884.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 000:884.250 - 0.022ms returns 0x0000000A
TE770 000:884.265 JLINK_Go()
TE770 000:884.286   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:884.780   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:890.592 - 6.373ms
TE770 000:890.658 JLINK_IsHalted()
TE770 000:891.227 - 0.620ms returns FALSE
TE770 000:891.290 JLINK_HasError()
TE770 000:893.537 JLINK_IsHalted()
TE770 000:894.211 - 0.723ms returns FALSE
TE770 000:894.268 JLINK_HasError()
TE770 000:895.476 JLINK_IsHalted()
TE770 000:895.981 - 0.517ms returns FALSE
TE770 000:896.003 JLINK_HasError()
TE770 000:898.584 JLINK_IsHalted()
TE770 000:904.261   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:904.733 - 6.160ms returns TRUE
TE770 000:904.754 JLINK_ReadReg(R15 (PC))
TE770 000:904.772 - 0.024ms returns 0x20000000
TE770 000:904.786 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE770 000:904.801 - 0.021ms returns 0x00
TE770 000:904.816 JLINK_ReadReg(R0)
TE770 000:904.830 - 0.020ms returns 0x00000000
TE770 000:905.260 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE770 000:905.281   Data:  03 E0 38 68 01 90 00 20 C0 43 3F 1D 69 07 0C D5 ...
TE770 000:905.307   CPU_WriteMem(512 bytes @ 0x20000130)
TE770 000:912.318 - 7.106ms returns 0x200
TE770 000:912.380 JLINK_HasError()
TE770 000:912.396 JLINK_WriteReg(R0, 0x00000C00)
TE770 000:912.411 - 0.022ms returns 0
TE770 000:912.427 JLINK_WriteReg(R1, 0x00000200)
TE770 000:912.441 - 0.021ms returns 0
TE770 000:912.456 JLINK_WriteReg(R2, 0x20000130)
TE770 000:912.470 - 0.020ms returns 0
TE770 000:912.484 JLINK_WriteReg(R3, 0x00000000)
TE770 000:912.498 - 0.020ms returns 0
TE770 000:912.512 JLINK_WriteReg(R4, 0x00000000)
TE770 000:912.526 - 0.020ms returns 0
TE770 000:912.541 JLINK_WriteReg(R5, 0x00000000)
TE770 000:912.554 - 0.020ms returns 0
TE770 000:912.569 JLINK_WriteReg(R6, 0x00000000)
TE770 000:912.583 - 0.020ms returns 0
TE770 000:912.597 JLINK_WriteReg(R7, 0x00000000)
TE770 000:912.611 - 0.020ms returns 0
TE770 000:912.625 JLINK_WriteReg(R8, 0x00000000)
TE770 000:912.639 - 0.020ms returns 0
TE770 000:912.654 JLINK_WriteReg(R9, 0x2000012C)
TE770 000:912.667 - 0.022ms returns 0
TE770 000:912.686 JLINK_WriteReg(R10, 0x00000000)
TE770 000:912.701 - 0.021ms returns 0
TE770 000:912.715 JLINK_WriteReg(R11, 0x00000000)
TE770 000:912.729 - 0.020ms returns 0
TE770 000:912.743 JLINK_WriteReg(R12, 0x00000000)
TE770 000:912.757 - 0.020ms returns 0
TE770 000:912.771 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 000:912.853 - 0.096ms returns 0
TE770 000:912.875 JLINK_WriteReg(R14, 0x20000001)
TE770 000:912.889 - 0.020ms returns 0
TE770 000:912.903 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE770 000:912.917 - 0.021ms returns 0
TE770 000:912.931 JLINK_WriteReg(XPSR, 0x01000000)
TE770 000:912.945 - 0.020ms returns 0
TE770 000:912.959 JLINK_WriteReg(MSP, 0x20001000)
TE770 000:912.973 - 0.020ms returns 0
TE770 000:912.988 JLINK_WriteReg(PSP, 0x20001000)
TE770 000:913.001 - 0.020ms returns 0
TE770 000:913.015 JLINK_WriteReg(CFBP, 0x00000000)
TE770 000:913.029 - 0.020ms returns 0
TE770 000:913.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 000:913.059 - 0.022ms returns 0x0000000B
TE770 000:913.073 JLINK_Go()
TE770 000:913.097   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:913.552   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:919.367 - 6.313ms
TE770 000:919.402 JLINK_IsHalted()
TE770 000:919.898 - 0.511ms returns FALSE
TE770 000:919.925 JLINK_HasError()
TE770 000:925.464 JLINK_IsHalted()
TE770 000:931.463   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:932.030 - 6.600ms returns TRUE
TE770 000:932.074 JLINK_ReadReg(R15 (PC))
TE770 000:932.090 - 0.023ms returns 0x20000000
TE770 000:932.105 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE770 000:932.119 - 0.021ms returns 0x00
TE770 000:932.134 JLINK_ReadReg(R0)
TE770 000:932.148 - 0.020ms returns 0x00000000
TE770 000:932.588 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE770 000:932.608   Data:  05 48 FF F7 27 FE 00 BF 03 48 40 69 C0 07 C0 0F ...
TE770 000:932.634   CPU_WriteMem(512 bytes @ 0x20000130)
TE770 000:939.559 - 6.996ms returns 0x200
TE770 000:939.597 JLINK_HasError()
TE770 000:939.614 JLINK_WriteReg(R0, 0x00000E00)
TE770 000:939.633 - 0.025ms returns 0
TE770 000:939.647 JLINK_WriteReg(R1, 0x00000200)
TE770 000:939.662 - 0.021ms returns 0
TE770 000:939.676 JLINK_WriteReg(R2, 0x20000130)
TE770 000:939.690 - 0.020ms returns 0
TE770 000:939.704 JLINK_WriteReg(R3, 0x00000000)
TE770 000:939.718 - 0.020ms returns 0
TE770 000:939.733 JLINK_WriteReg(R4, 0x00000000)
TE770 000:939.746 - 0.020ms returns 0
TE770 000:939.760 JLINK_WriteReg(R5, 0x00000000)
TE770 000:939.774 - 0.020ms returns 0
TE770 000:939.788 JLINK_WriteReg(R6, 0x00000000)
TE770 000:939.802 - 0.020ms returns 0
TE770 000:939.816 JLINK_WriteReg(R7, 0x00000000)
TE770 000:939.830 - 0.020ms returns 0
TE770 000:939.844 JLINK_WriteReg(R8, 0x00000000)
TE770 000:939.858 - 0.020ms returns 0
TE770 000:939.872 JLINK_WriteReg(R9, 0x2000012C)
TE770 000:939.886 - 0.020ms returns 0
TE770 000:939.900 JLINK_WriteReg(R10, 0x00000000)
TE770 000:939.914 - 0.020ms returns 0
TE770 000:939.928 JLINK_WriteReg(R11, 0x00000000)
TE770 000:939.941 - 0.020ms returns 0
TE770 000:939.955 JLINK_WriteReg(R12, 0x00000000)
TE770 000:939.969 - 0.020ms returns 0
TE770 000:939.983 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 000:939.998 - 0.021ms returns 0
TE770 000:940.012 JLINK_WriteReg(R14, 0x20000001)
TE770 000:940.026 - 0.020ms returns 0
TE770 000:940.040 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE770 000:940.053 - 0.020ms returns 0
TE770 000:940.068 JLINK_WriteReg(XPSR, 0x01000000)
TE770 000:940.081 - 0.020ms returns 0
TE770 000:940.095 JLINK_WriteReg(MSP, 0x20001000)
TE770 000:940.109 - 0.020ms returns 0
TE770 000:940.123 JLINK_WriteReg(PSP, 0x20001000)
TE770 000:940.137 - 0.020ms returns 0
TE770 000:940.151 JLINK_WriteReg(CFBP, 0x00000000)
TE770 000:940.165 - 0.020ms returns 0
TE770 000:940.180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 000:940.195 - 0.021ms returns 0x0000000C
TE770 000:940.209 JLINK_Go()
TE770 000:940.230   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:940.869   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:946.839 - 6.666ms
TE770 000:946.886 JLINK_IsHalted()
TE770 000:947.475 - 0.646ms returns FALSE
TE770 000:947.543 JLINK_HasError()
TE770 000:953.033 JLINK_IsHalted()
TE770 000:958.997   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:959.574 - 6.584ms returns TRUE
TE770 000:959.627 JLINK_ReadReg(R15 (PC))
TE770 000:959.643 - 0.071ms returns 0x20000000
TE770 000:959.710 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE770 000:959.726 - 0.022ms returns 0x00
TE770 000:959.740 JLINK_ReadReg(R0)
TE770 000:959.755 - 0.021ms returns 0x00000000
TE770 000:960.356 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE770 000:960.376   Data:  99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 ...
TE770 000:960.401   CPU_WriteMem(512 bytes @ 0x20000130)
TE770 000:967.381 - 7.053ms returns 0x200
TE770 000:967.422 JLINK_HasError()
TE770 000:967.439 JLINK_WriteReg(R0, 0x00001000)
TE770 000:967.457 - 0.025ms returns 0
TE770 000:967.472 JLINK_WriteReg(R1, 0x00000094)
TE770 000:967.486 - 0.021ms returns 0
TE770 000:967.501 JLINK_WriteReg(R2, 0x20000130)
TE770 000:967.515 - 0.020ms returns 0
TE770 000:967.529 JLINK_WriteReg(R3, 0x00000000)
TE770 000:967.543 - 0.020ms returns 0
TE770 000:967.557 JLINK_WriteReg(R4, 0x00000000)
TE770 000:967.571 - 0.020ms returns 0
TE770 000:967.585 JLINK_WriteReg(R5, 0x00000000)
TE770 000:967.599 - 0.020ms returns 0
TE770 000:967.613 JLINK_WriteReg(R6, 0x00000000)
TE770 000:967.627 - 0.020ms returns 0
TE770 000:967.641 JLINK_WriteReg(R7, 0x00000000)
TE770 000:967.654 - 0.020ms returns 0
TE770 000:967.669 JLINK_WriteReg(R8, 0x00000000)
TE770 000:967.683 - 0.020ms returns 0
TE770 000:967.697 JLINK_WriteReg(R9, 0x2000012C)
TE770 000:967.711 - 0.020ms returns 0
TE770 000:967.725 JLINK_WriteReg(R10, 0x00000000)
TE770 000:967.739 - 0.020ms returns 0
TE770 000:967.753 JLINK_WriteReg(R11, 0x00000000)
TE770 000:967.766 - 0.020ms returns 0
TE770 000:967.781 JLINK_WriteReg(R12, 0x00000000)
TE770 000:967.794 - 0.020ms returns 0
TE770 000:967.809 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 000:967.823 - 0.021ms returns 0
TE770 000:967.837 JLINK_WriteReg(R14, 0x20000001)
TE770 000:967.851 - 0.020ms returns 0
TE770 000:967.867 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE770 000:967.881 - 0.021ms returns 0
TE770 000:967.895 JLINK_WriteReg(XPSR, 0x01000000)
TE770 000:967.909 - 0.020ms returns 0
TE770 000:967.923 JLINK_WriteReg(MSP, 0x20001000)
TE770 000:967.937 - 0.020ms returns 0
TE770 000:967.951 JLINK_WriteReg(PSP, 0x20001000)
TE770 000:967.965 - 0.020ms returns 0
TE770 000:967.979 JLINK_WriteReg(CFBP, 0x00000000)
TE770 000:967.993 - 0.020ms returns 0
TE770 000:968.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 000:968.022 - 0.021ms returns 0x0000000D
TE770 000:968.037 JLINK_Go()
TE770 000:968.057   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:968.625   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:974.507 - 6.521ms
TE770 000:974.569 JLINK_IsHalted()
TE770 000:975.098 - 0.540ms returns FALSE
TE770 000:975.119 JLINK_HasError()
TE770 000:977.898 JLINK_IsHalted()
TE770 000:983.954   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:984.538 - 6.656ms returns TRUE
TE770 000:984.564 JLINK_ReadReg(R15 (PC))
TE770 000:984.582 - 0.024ms returns 0x20000000
TE770 000:984.597 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TE770 000:984.612 - 0.021ms returns 0x00
TE770 000:984.626 JLINK_ReadReg(R0)
TE770 000:984.640 - 0.020ms returns 0x00000000
TE770 000:984.655 JLINK_HasError()
TE770 000:984.670 JLINK_WriteReg(R0, 0x00000002)
TE770 000:984.685 - 0.021ms returns 0
TE770 000:984.699 JLINK_WriteReg(R1, 0x00000094)
TE770 000:984.712 - 0.020ms returns 0
TE770 000:984.727 JLINK_WriteReg(R2, 0x20000130)
TE770 000:984.741 - 0.020ms returns 0
TE770 000:984.755 JLINK_WriteReg(R3, 0x00000000)
TE770 000:984.769 - 0.020ms returns 0
TE770 000:984.783 JLINK_WriteReg(R4, 0x00000000)
TE770 000:984.797 - 0.020ms returns 0
TE770 000:984.811 JLINK_WriteReg(R5, 0x00000000)
TE770 000:984.828 - 0.024ms returns 0
TE770 000:984.843 JLINK_WriteReg(R6, 0x00000000)
TE770 000:984.857 - 0.020ms returns 0
TE770 000:984.871 JLINK_WriteReg(R7, 0x00000000)
TE770 000:984.886 - 0.021ms returns 0
TE770 000:984.900 JLINK_WriteReg(R8, 0x00000000)
TE770 000:984.914 - 0.020ms returns 0
TE770 000:984.928 JLINK_WriteReg(R9, 0x2000012C)
TE770 000:984.942 - 0.020ms returns 0
TE770 000:984.956 JLINK_WriteReg(R10, 0x00000000)
TE770 000:985.025 - 0.079ms returns 0
TE770 000:985.044 JLINK_WriteReg(R11, 0x00000000)
TE770 000:985.058 - 0.020ms returns 0
TE770 000:985.072 JLINK_WriteReg(R12, 0x00000000)
TE770 000:985.086 - 0.020ms returns 0
TE770 000:985.100 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 000:985.114 - 0.020ms returns 0
TE770 000:985.128 JLINK_WriteReg(R14, 0x20000001)
TE770 000:985.142 - 0.020ms returns 0
TE770 000:985.156 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE770 000:985.170 - 0.020ms returns 0
TE770 000:985.184 JLINK_WriteReg(XPSR, 0x01000000)
TE770 000:985.198 - 0.020ms returns 0
TE770 000:985.212 JLINK_WriteReg(MSP, 0x20001000)
TE770 000:985.226 - 0.020ms returns 0
TE770 000:985.240 JLINK_WriteReg(PSP, 0x20001000)
TE770 000:985.254 - 0.020ms returns 0
TE770 000:985.268 JLINK_WriteReg(CFBP, 0x00000000)
TE770 000:985.282 - 0.020ms returns 0
TE770 000:985.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 000:985.311 - 0.021ms returns 0x0000000E
TE770 000:985.325 JLINK_Go()
TE770 000:985.350   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 000:985.921   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 000:991.761 - 6.495ms
TE770 000:991.830 JLINK_IsHalted()
TE770 000:997.661   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 000:998.127 - 6.309ms returns TRUE
TE770 000:998.149 JLINK_ReadReg(R15 (PC))
TE770 000:998.166 - 0.023ms returns 0x20000000
TE770 000:998.181 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TE770 000:998.195 - 0.021ms returns 0x00
TE770 000:998.210 JLINK_ReadReg(R0)
TE770 000:998.225 - 0.021ms returns 0x00000000
TE770 001:055.528 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE770 001:055.554   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE770 001:055.585   CPU_WriteMem(304 bytes @ 0x20000000)
TE770 001:060.013 - 4.503ms returns 0x130
TE770 001:060.068 JLINK_HasError()
TE770 001:060.085 JLINK_WriteReg(R0, 0x00000000)
TE770 001:060.103 - 0.024ms returns 0
TE770 001:060.117 JLINK_WriteReg(R1, 0x00B71B00)
TE770 001:060.131 - 0.020ms returns 0
TE770 001:060.145 JLINK_WriteReg(R2, 0x00000003)
TE770 001:060.159 - 0.020ms returns 0
TE770 001:060.173 JLINK_WriteReg(R3, 0x00000000)
TE770 001:060.187 - 0.021ms returns 0
TE770 001:060.202 JLINK_WriteReg(R4, 0x00000000)
TE770 001:060.215 - 0.020ms returns 0
TE770 001:060.229 JLINK_WriteReg(R5, 0x00000000)
TE770 001:060.243 - 0.020ms returns 0
TE770 001:060.257 JLINK_WriteReg(R6, 0x00000000)
TE770 001:060.271 - 0.020ms returns 0
TE770 001:060.285 JLINK_WriteReg(R7, 0x00000000)
TE770 001:060.299 - 0.020ms returns 0
TE770 001:060.313 JLINK_WriteReg(R8, 0x00000000)
TE770 001:060.326 - 0.020ms returns 0
TE770 001:060.341 JLINK_WriteReg(R9, 0x2000012C)
TE770 001:060.354 - 0.020ms returns 0
TE770 001:060.368 JLINK_WriteReg(R10, 0x00000000)
TE770 001:060.382 - 0.020ms returns 0
TE770 001:060.396 JLINK_WriteReg(R11, 0x00000000)
TE770 001:060.410 - 0.020ms returns 0
TE770 001:060.424 JLINK_WriteReg(R12, 0x00000000)
TE770 001:060.438 - 0.020ms returns 0
TE770 001:060.452 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 001:060.466 - 0.020ms returns 0
TE770 001:060.480 JLINK_WriteReg(R14, 0x20000001)
TE770 001:060.494 - 0.020ms returns 0
TE770 001:060.508 JLINK_WriteReg(R15 (PC), 0x20000038)
TE770 001:060.522 - 0.020ms returns 0
TE770 001:060.536 JLINK_WriteReg(XPSR, 0x01000000)
TE770 001:060.550 - 0.020ms returns 0
TE770 001:060.564 JLINK_WriteReg(MSP, 0x20001000)
TE770 001:060.577 - 0.020ms returns 0
TE770 001:060.591 JLINK_WriteReg(PSP, 0x20001000)
TE770 001:060.605 - 0.020ms returns 0
TE770 001:060.620 JLINK_WriteReg(CFBP, 0x00000000)
TE770 001:060.634 - 0.021ms returns 0
TE770 001:060.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 001:060.668   CPU_ReadMem(4 bytes @ 0x20000000)
TE770 001:061.244   CPU_WriteMem(4 bytes @ 0x20000000)
TE770 001:061.739   CPU_ReadMem(4 bytes @ 0x20000000)
TE770 001:062.281   CPU_WriteMem(4 bytes @ 0x20000000)
TE770 001:062.776   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 001:063.321 - 2.683ms returns 0x0000000F
TE770 001:063.343 JLINK_Go()
TE770 001:063.360   CPU_WriteMem(2 bytes @ 0x20000000)
TE770 001:063.828   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 001:064.357   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 001:070.120 - 6.805ms
TE770 001:070.160 JLINK_IsHalted()
TE770 001:075.843   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 001:076.470 - 6.324ms returns TRUE
TE770 001:076.496 JLINK_ReadReg(R15 (PC))
TE770 001:076.513 - 0.024ms returns 0x20000000
TE770 001:076.528 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TE770 001:076.542 - 0.020ms returns 0x00
TE770 001:076.557 JLINK_ReadReg(R0)
TE770 001:076.570 - 0.021ms returns 0x00000000
TE770 001:076.586 JLINK_HasError()
TE770 001:076.601 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE770 001:076.615 - 0.020ms returns 0
TE770 001:076.629 JLINK_WriteReg(R1, 0x00000000)
TE770 001:076.643 - 0.020ms returns 0
TE770 001:076.657 JLINK_WriteReg(R2, 0x00001094)
TE770 001:076.671 - 0.020ms returns 0
TE770 001:076.685 JLINK_WriteReg(R3, 0x04C11DB7)
TE770 001:076.699 - 0.020ms returns 0
TE770 001:076.713 JLINK_WriteReg(R4, 0x00000000)
TE770 001:076.726 - 0.020ms returns 0
TE770 001:076.741 JLINK_WriteReg(R5, 0x00000000)
TE770 001:076.754 - 0.020ms returns 0
TE770 001:076.768 JLINK_WriteReg(R6, 0x00000000)
TE770 001:076.782 - 0.020ms returns 0
TE770 001:076.796 JLINK_WriteReg(R7, 0x00000000)
TE770 001:076.810 - 0.020ms returns 0
TE770 001:076.824 JLINK_WriteReg(R8, 0x00000000)
TE770 001:076.838 - 0.020ms returns 0
TE770 001:076.852 JLINK_WriteReg(R9, 0x2000012C)
TE770 001:076.866 - 0.020ms returns 0
TE770 001:076.880 JLINK_WriteReg(R10, 0x00000000)
TE770 001:076.894 - 0.020ms returns 0
TE770 001:076.907 JLINK_WriteReg(R11, 0x00000000)
TE770 001:076.921 - 0.020ms returns 0
TE770 001:076.935 JLINK_WriteReg(R12, 0x00000000)
TE770 001:076.949 - 0.020ms returns 0
TE770 001:076.963 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 001:076.977 - 0.020ms returns 0
TE770 001:076.991 JLINK_WriteReg(R14, 0x20000001)
TE770 001:077.005 - 0.020ms returns 0
TE770 001:077.019 JLINK_WriteReg(R15 (PC), 0x20000002)
TE770 001:077.033 - 0.020ms returns 0
TE770 001:077.047 JLINK_WriteReg(XPSR, 0x01000000)
TE770 001:077.061 - 0.020ms returns 0
TE770 001:077.075 JLINK_WriteReg(MSP, 0x20001000)
TE770 001:077.088 - 0.020ms returns 0
TE770 001:077.103 JLINK_WriteReg(PSP, 0x20001000)
TE770 001:077.117 - 0.020ms returns 0
TE770 001:077.131 JLINK_WriteReg(CFBP, 0x00000000)
TE770 001:077.144 - 0.020ms returns 0
TE770 001:077.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 001:077.173 - 0.021ms returns 0x00000010
TE770 001:077.187 JLINK_Go()
TE770 001:077.205   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 001:077.657   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 001:083.520 - 6.376ms
TE770 001:083.579 JLINK_IsHalted()
TE770 001:084.070 - 0.500ms returns FALSE
TE770 001:084.089 JLINK_HasError()
TE770 001:087.654 JLINK_IsHalted()
TE770 001:093.522   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 001:094.080 - 6.463ms returns TRUE
TE770 001:094.128 JLINK_ReadReg(R15 (PC))
TE770 001:094.145 - 0.023ms returns 0x20000000
TE770 001:094.159 JLINK_ClrBPEx(BPHandle = 0x00000010)
TE770 001:094.174 - 0.021ms returns 0x00
TE770 001:094.188 JLINK_ReadReg(R0)
TE770 001:094.203 - 0.020ms returns 0x045DCFA5
TE770 001:094.779 JLINK_HasError()
TE770 001:094.800 JLINK_WriteReg(R0, 0x00000003)
TE770 001:094.815 - 0.022ms returns 0
TE770 001:094.830 JLINK_WriteReg(R1, 0x00000000)
TE770 001:094.844 - 0.020ms returns 0
TE770 001:094.858 JLINK_WriteReg(R2, 0x00001094)
TE770 001:094.872 - 0.020ms returns 0
TE770 001:094.886 JLINK_WriteReg(R3, 0x04C11DB7)
TE770 001:094.900 - 0.020ms returns 0
TE770 001:094.914 JLINK_WriteReg(R4, 0x00000000)
TE770 001:094.928 - 0.020ms returns 0
TE770 001:094.942 JLINK_WriteReg(R5, 0x00000000)
TE770 001:094.956 - 0.020ms returns 0
TE770 001:094.970 JLINK_WriteReg(R6, 0x00000000)
TE770 001:094.983 - 0.020ms returns 0
TE770 001:094.997 JLINK_WriteReg(R7, 0x00000000)
TE770 001:095.011 - 0.020ms returns 0
TE770 001:095.026 JLINK_WriteReg(R8, 0x00000000)
TE770 001:095.040 - 0.020ms returns 0
TE770 001:095.054 JLINK_WriteReg(R9, 0x2000012C)
TE770 001:095.071 - 0.026ms returns 0
TE770 001:095.087 JLINK_WriteReg(R10, 0x00000000)
TE770 001:095.101 - 0.020ms returns 0
TE770 001:095.115 JLINK_WriteReg(R11, 0x00000000)
TE770 001:095.129 - 0.020ms returns 0
TE770 001:095.143 JLINK_WriteReg(R12, 0x00000000)
TE770 001:095.157 - 0.020ms returns 0
TE770 001:095.171 JLINK_WriteReg(R13 (SP), 0x20001000)
TE770 001:095.185 - 0.020ms returns 0
TE770 001:095.200 JLINK_WriteReg(R14, 0x20000001)
TE770 001:095.213 - 0.020ms returns 0
TE770 001:095.227 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE770 001:095.241 - 0.020ms returns 0
TE770 001:095.256 JLINK_WriteReg(XPSR, 0x01000000)
TE770 001:095.269 - 0.020ms returns 0
TE770 001:095.284 JLINK_WriteReg(MSP, 0x20001000)
TE770 001:095.297 - 0.020ms returns 0
TE770 001:095.311 JLINK_WriteReg(PSP, 0x20001000)
TE770 001:095.325 - 0.020ms returns 0
TE770 001:095.339 JLINK_WriteReg(CFBP, 0x00000000)
TE770 001:095.353 - 0.020ms returns 0
TE770 001:095.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE770 001:095.382 - 0.021ms returns 0x00000011
TE770 001:095.396 JLINK_Go()
TE770 001:095.424   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 001:095.869   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 001:101.538 - 6.201ms
TE770 001:101.608 JLINK_IsHalted()
TE770 001:107.593   CPU_ReadMem(2 bytes @ 0x20000000)
TE770 001:108.157 - 6.577ms returns TRUE
TE770 001:108.196 JLINK_ReadReg(R15 (PC))
TE770 001:108.212 - 0.023ms returns 0x20000000
TE770 001:108.227 JLINK_ClrBPEx(BPHandle = 0x00000011)
TE770 001:108.241 - 0.021ms returns 0x00
TE770 001:108.256 JLINK_ReadReg(R0)
TE770 001:108.270 - 0.020ms returns 0x00000000
TE770 001:162.402 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE770 001:162.442   Data:  FE E7
TE770 001:162.475   CPU_WriteMem(2 bytes @ 0x20000000)
TE770 001:163.064 - 0.675ms returns 0x2
TE770 001:163.088 JLINK_HasError()
TE770 001:163.104 JLINK_HasError()
TE770 001:163.118 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE770 001:163.132 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE770 001:163.146 JLINK_Reset()
TE770 001:163.165   CPU_ReadMem(4 bytes @ 0x20000000)
TE770 001:163.723   CPU_WriteMem(4 bytes @ 0x20000000)
TE770 001:164.349   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE770 001:164.840   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE770 001:168.416   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE770 001:171.020   Reset: Reset device via AIRCR.SYSRESETREQ.
TE770 001:171.064   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE770 001:223.610   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE770 001:224.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE770 001:224.740   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE770 001:225.198   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE770 001:231.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE770 001:237.553   CPU_WriteMem(4 bytes @ 0xE0002000)
TE770 001:238.128   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE770 001:238.691   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 001:239.243   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 001:239.834 - 76.736ms
TE770 001:239.896 JLINK_Go()
TE770 001:239.918   CPU_ReadMem(4 bytes @ 0xE0001000)
TE770 001:240.362   CPU_WriteMem(4 bytes @ 0xE0001000)
TE770 001:240.386   CPU_WriteMem(4 bytes @ 0xE0002008)
TE770 001:240.406   CPU_WriteMem(4 bytes @ 0xE000200C)
TE770 001:241.708   CPU_WriteMem(4 bytes @ 0xE0001004)
TE770 001:243.129 - 3.295ms
TE770 001:254.331 JLINK_Close()
TE770 001:254.576   CPU is running
TE770 001:254.605   CPU_WriteMem(4 bytes @ 0xE0002008)
TE770 001:255.065   CPU is running
TE770 001:255.088   CPU_WriteMem(4 bytes @ 0xE000200C)
TE770 001:270.547 - 16.246ms
TE770 001:270.585   
TE770 001:270.599   Closed
