T5490 000:189.702   SEGGER J-Link V6.82g Log File
T5490 000:189.851   DLL Compiled: Aug 28 2020 16:57:23
T5490 000:189.867   Logging started @ 2022-04-13 01:57
T5490 000:189.882 - 189.890ms
T5490 000:189.909 JLINK_SetWarnOutHandler(...)
T5490 000:189.928 - 0.026ms
T5490 000:189.944 JLINK_OpenEx(...)
T5490 000:192.098   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5490 000:192.313   Decompressing FW timestamp took 157 us
T5490 000:199.091   Hardware: V9.20
T5490 000:199.137   S/N: 4294967295
T5490 000:199.158   OEM: SEGGER
T5490 000:199.178   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5490 000:200.410   TELNET listener socket opened on port 19021
T5490 000:200.830   WEBSRV Starting webserver
T5490 000:201.016   WEBSRV Webserver running on local port 19080
T5490 000:201.041 - 11.104ms returns "O.K."
T5490 000:201.074 JLINK_GetEmuCaps()
T5490 000:201.089 - 0.021ms returns 0xB9FF7BBF
T5490 000:201.107 JLINK_TIF_GetAvailable(...)
T5490 000:201.320 - 0.228ms
T5490 000:201.347 JLINK_SetErrorOutHandler(...)
T5490 000:201.361 - 0.036ms
T5490 000:201.417 JLINK_ExecCommand("ProjectFile = "E:\repo_root\FW\BSP\LKS08x-BSP_v2.0\LKS08x-BSP_v2022.4.10\4¡¢ADC\ADC_MCPWM_Temp\JLinkSettings.ini"", ...). 
T5490 000:211.415   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5490 000:211.590   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5490 000:212.384   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5490 000:287.536   Device "CORTEX-M0+" selected.
T5490 000:288.051 - 86.644ms returns 0x00
T5490 000:288.107 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
T5490 000:288.268   Device "CORTEX-M0+" selected.
T5490 000:288.719 - 0.587ms returns 0x00
T5490 000:288.761 JLINK_GetHardwareVersion()
T5490 000:288.775 - 0.019ms returns 92000
T5490 000:288.801 JLINK_GetDLLVersion()
T5490 000:288.814 - 0.018ms returns 68207
T5490 000:288.827 JLINK_GetOEMString(...)
T5490 000:288.847 JLINK_GetFirmwareString(...)
T5490 000:288.860 - 0.019ms
T5490 000:288.875 JLINK_GetDLLVersion()
T5490 000:288.887 - 0.018ms returns 68207
T5490 000:288.900 JLINK_GetCompileDateTime()
T5490 000:288.912 - 0.018ms
T5490 000:288.927 JLINK_GetFirmwareString(...)
T5490 000:288.939 - 0.018ms
T5490 000:288.952 JLINK_GetHardwareVersion()
T5490 000:288.964 - 0.018ms returns 92000
T5490 000:288.978 JLINK_GetSN()
T5490 000:288.991 - 0.019ms returns -1
T5490 000:289.004 JLINK_GetOEMString(...)
T5490 000:289.019 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5490 000:289.769 - 0.763ms returns 0x00
T5490 000:289.792 JLINK_HasError()
T5490 000:289.817 JLINK_SetSpeed(1000)
T5490 000:290.048 - 0.238ms
T5490 000:290.330 JLINK_HasError()
T5490 000:290.348 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5490 000:290.361 - 0.019ms returns JLINKARM_RESET_TYPE_NORMAL
T5490 000:290.379 JLINK_Reset()
T5490 000:291.634   Found SW-DP with ID 0x0BB11477
T5490 000:295.453   DPIDR: 0x0BB11477
T5490 000:295.525   Scanning AP map to find all available APs
T5490 000:296.467   AP[1]: Stopped AP scan as end of AP map has been reached
T5490 000:296.492   AP[0]: AHB-AP (IDR: 0x04770021)
T5490 000:296.513   Iterating through AP map to find AHB-AP to use
T5490 000:298.354   AP[0]: Core found
T5490 000:298.383   AP[0]: AHB-AP ROM base: 0xE00FF000
T5490 000:299.011   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T5490 000:299.038   Found Cortex-M0 r0p0, Little endian.
T5490 000:400.458   -- Max. mem block: 0x00010E60
T5490 000:400.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5490 000:401.913   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5490 000:402.781   CPU_ReadMem(4 bytes @ 0xE0002000)
T5490 000:403.453   FPUnit: 2 code (BP) slots and 0 literal slots
T5490 000:403.483   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5490 000:404.262   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5490 000:404.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T5490 000:405.480   CPU_WriteMem(4 bytes @ 0xE0001000)
T5490 000:406.133   CoreSight components:
T5490 000:406.185   ROMTbl[0] @ E00FF000
T5490 000:406.208   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5490 000:407.683   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5490 000:408.666   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T5490 000:408.696   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5490 000:409.590   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T5490 000:409.624   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5490 000:410.643   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T5490 000:410.785   CPU is running
T5490 000:410.815   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5490 000:411.395   CPU is running
T5490 000:411.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5490 000:411.974   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5490 000:412.439   Reset: Reset device via AIRCR.SYSRESETREQ.
T5490 000:412.468   CPU is running
T5490 000:412.491   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5490 000:465.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5490 000:466.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5490 000:466.811   CPU is running
T5490 000:466.846   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5490 000:467.591   CPU is running
T5490 000:467.617   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5490 000:473.680   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5490 000:480.316   CPU_WriteMem(4 bytes @ 0xE0002000)
T5490 000:480.957   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5490 000:481.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T5490 000:482.205   CPU_WriteMem(4 bytes @ 0xE0001000)
T5490 000:482.903 - 192.533ms
T5490 000:482.928 JLINK_GetId()
T5490 000:483.265 - 0.352ms returns 0x0BB11477
T5490 000:489.879 JLINK_GetFirmwareString(...)
T5490 000:489.923 - 0.051ms
T5490 018:849.635 JLINK_Close()
T5490 018:850.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T5490 018:850.694   CPU_WriteMem(4 bytes @ 0xE0001000)
T5490 018:851.443   CPU_WriteMem(4 bytes @ 0xE0001004)
T5490 018:869.497 - 19.889ms
T5490 018:869.535   
T5490 018:869.552   Closed
