T1E00 000:006.029   SEGGER J-Link V6.82g Log File
T1E00 000:006.292   DLL Compiled: Aug 28 2020 16:57:23
T1E00 000:006.307   Logging started @ 2021-12-02 14:50
T1E00 000:006.322 - 6.329ms
T1E00 000:006.343 JLINK_SetWarnOutHandler(...)
T1E00 000:006.357 - 0.021ms
T1E00 000:006.373 JLINK_OpenEx(...)
T1E00 000:008.009   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1E00 000:008.227   Decompressing FW timestamp took 155 us
T1E00 000:014.403   Hardware: V9.20
T1E00 000:014.457   S/N: 4294967295
T1E00 000:014.478   OEM: SEGGER
T1E00 000:014.498   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1E00 000:015.486   TELNET listener socket opened on port 19021
T1E00 000:015.695   WEBSRV Starting webserver
T1E00 000:015.850   WEBSRV Webserver running on local port 19080
T1E00 000:015.876 - 9.509ms returns "O.K."
T1E00 000:015.902 JLINK_GetEmuCaps()
T1E00 000:015.916 - 0.020ms returns 0xB9FF7BBF
T1E00 000:015.934 JLINK_TIF_GetAvailable(...)
T1E00 000:016.110 - 0.189ms
T1E00 000:016.136 JLINK_SetErrorOutHandler(...)
T1E00 000:016.150 - 0.020ms
T1E00 000:016.182 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\14、SPI\SPI_DMA\SPI_Slave_DMA\JLinkSettings.ini"", ...). 
T1E00 000:028.399   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
T1E00 000:028.847   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1E00 000:030.052   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1E00 000:199.183   Device "CORTEX-M0+" selected.
T1E00 000:202.474 - 186.308ms returns 0x00
T1E00 000:206.313 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
T1E00 000:209.976   Device "CORTEX-M0+" selected.
T1E00 000:210.674 - 4.333ms returns 0x00
T1E00 000:210.705 JLINK_GetHardwareVersion()
T1E00 000:210.722 - 0.023ms returns 92000
T1E00 000:210.737 JLINK_GetDLLVersion()
T1E00 000:210.752 - 0.021ms returns 68207
T1E00 000:210.768 JLINK_GetOEMString(...)
T1E00 000:210.807 JLINK_GetFirmwareString(...)
T1E00 000:210.822 - 0.022ms
T1E00 000:219.963 JLINK_GetDLLVersion()
T1E00 000:219.996 - 0.046ms returns 68207
T1E00 000:220.063 JLINK_GetCompileDateTime()
T1E00 000:220.078 - 0.022ms
T1E00 000:221.777 JLINK_GetFirmwareString(...)
T1E00 000:221.803 - 0.033ms
T1E00 000:223.416 JLINK_GetHardwareVersion()
T1E00 000:223.440 - 0.030ms returns 92000
T1E00 000:225.484 JLINK_GetSN()
T1E00 000:225.517 - 0.040ms returns -1
T1E00 000:225.533 JLINK_GetOEMString(...)
T1E00 000:230.972 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1E00 000:231.519 - 0.563ms returns 0x00
T1E00 000:231.546 JLINK_HasError()
T1E00 000:231.573 JLINK_SetSpeed(1000)
T1E00 000:231.660 - 0.096ms
T1E00 000:231.680 JLINK_GetId()
T1E00 000:234.609   Found SW-DP with ID 0x0BB11477
T1E00 000:239.290   DPIDR: 0x0BB11477
T1E00 000:241.040   Scanning AP map to find all available APs
T1E00 000:245.234   AP[1]: Stopped AP scan as end of AP map has been reached
T1E00 000:247.822   AP[0]: AHB-AP (IDR: 0x04770021)
T1E00 000:250.122   Iterating through AP map to find AHB-AP to use
T1E00 000:253.588   AP[0]: Core found
T1E00 000:255.625   AP[0]: AHB-AP ROM base: 0xE00FF000
T1E00 000:258.152   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T1E00 000:262.307   Found Cortex-M0 r0p0, Little endian.
T1E00 000:363.305   -- Max. mem block: 0x00010E40
T1E00 000:363.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E00 000:363.932   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E00 000:364.384   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E00 000:367.459   FPUnit: 2 code (BP) slots and 0 literal slots
T1E00 000:367.504   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E00 000:367.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E00 000:368.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 000:369.001   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 000:372.146   CoreSight components:
T1E00 000:373.686   ROMTbl[0] @ E00FF000
T1E00 000:373.722   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1E00 000:375.017   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1E00 000:377.425   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1E00 000:377.522   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1E00 000:380.352   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1E00 000:380.405   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1E00 000:383.239   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1E00 000:383.574 - 151.907ms returns 0x0BB11477
T1E00 000:383.602 JLINK_GetDLLVersion()
T1E00 000:383.616 - 0.021ms returns 68207
T1E00 000:383.632 JLINK_CORE_GetFound()
T1E00 000:383.645 - 0.020ms returns 0x60000FF
T1E00 000:383.730 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E00 000:383.752   Value=0xE00FF000
T1E00 000:383.771 - 0.047ms returns 0
T1E00 000:386.688 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E00 000:386.720   Value=0xE00FF000
T1E00 000:386.740 - 0.059ms returns 0
T1E00 000:386.755 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1E00 000:386.769   Value=0x00000000
T1E00 000:386.788 - 0.039ms returns 0
T1E00 000:386.803 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1E00 000:386.910   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1E00 000:387.605   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1E00 000:387.635 - 0.839ms returns 16 (0x10)
T1E00 000:387.653 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1E00 000:387.667   Value=0x00000000
T1E00 000:387.687 - 0.041ms returns 0
T1E00 000:387.702 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1E00 000:387.718   Value=0x00000000
T1E00 000:387.739 - 0.044ms returns 0
T1E00 000:387.754 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1E00 000:387.780   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1E00 000:388.413   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1E00 000:388.437 - 0.689ms returns 16 (0x10)
T1E00 000:388.454 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1E00 000:388.468   Value=0xE0000000
T1E00 000:388.488 - 0.040ms returns 0
T1E00 000:388.502 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1E00 000:388.516   Value=0xE0001000
T1E00 000:388.536 - 0.040ms returns 0
T1E00 000:388.550 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1E00 000:388.563   Value=0xE0002000
T1E00 000:388.584 - 0.040ms returns 0
T1E00 000:388.598 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1E00 000:388.611   Value=0xE000E000
T1E00 000:388.632 - 0.040ms returns 0
T1E00 000:388.646 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1E00 000:388.660   Value=0xE000EDF0
T1E00 000:388.679 - 0.040ms returns 0
T1E00 000:388.693 JLINK_GetDebugInfo(0x01 = Unknown)
T1E00 000:388.714   Value=0x00000000
T1E00 000:388.734 - 0.047ms returns 0
T1E00 000:388.748 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1E00 000:388.772   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1E00 000:389.318   Data:  00 C2 0C 41
T1E00 000:389.343   Debug reg: CPUID
T1E00 000:389.363 - 0.621ms returns 1 (0x1)
T1E00 000:389.378 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1E00 000:389.393   Value=0x00000000
T1E00 000:389.412 - 0.040ms returns 0
T1E00 000:389.427 JLINK_HasError()
T1E00 000:389.442 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E00 000:389.456 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E00 000:389.471 JLINK_Reset()
T1E00 000:389.504   CPU is running
T1E00 000:389.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E00 000:390.024   CPU is running
T1E00 000:390.049   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E00 000:392.486   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E00 000:394.743   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E00 000:394.780   CPU is running
T1E00 000:394.803   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E00 000:447.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E00 000:447.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E00 000:448.175   CPU is running
T1E00 000:448.204   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E00 000:448.715   CPU is running
T1E00 000:448.745   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E00 000:454.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E00 000:461.024   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E00 000:461.553   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E00 000:462.030   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 000:462.564   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 000:463.070 - 73.611ms
T1E00 000:463.096 JLINK_Halt()
T1E00 000:463.111 - 0.020ms returns 0x00
T1E00 000:463.126 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1E00 000:463.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E00 000:463.692   Data:  03 00 03 00
T1E00 000:463.741   Debug reg: DHCSR
T1E00 000:463.766 - 0.646ms returns 1 (0x1)
T1E00 000:463.783 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1E00 000:463.810   Debug reg: DHCSR
T1E00 000:463.847   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E00 000:464.432 - 0.703ms returns 0 (0x00000000)
T1E00 000:464.496 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1E00 000:464.510   Debug reg: DEMCR
T1E00 000:464.533   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E00 000:465.078 - 0.590ms returns 0 (0x00000000)
T1E00 000:472.081 JLINK_GetHWStatus(...)
T1E00 000:472.320 - 0.253ms returns 0
T1E00 000:476.464 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1E00 000:476.490 - 0.033ms returns 0x02
T1E00 000:476.505 JLINK_GetNumBPUnits(Type = 0xF0)
T1E00 000:476.518 - 0.020ms returns 0x2000
T1E00 000:476.533 JLINK_GetNumWPUnits()
T1E00 000:476.546 - 0.020ms returns 2
T1E00 000:483.448 JLINK_GetSpeed()
T1E00 000:483.487 - 0.046ms returns 1000
T1E00 000:486.340 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1E00 000:486.389   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E00 000:486.929   Data:  00 00 00 00
T1E00 000:486.961 - 0.630ms returns 1 (0x1)
T1E00 000:486.987 JLINK_Halt()
T1E00 000:487.001 - 0.020ms returns 0x00
T1E00 000:487.016 JLINK_IsHalted()
T1E00 000:487.030 - 0.020ms returns TRUE
T1E00 000:489.742 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
T1E00 000:489.766   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E00 000:489.990   CPU_WriteMem(304 bytes @ 0x20000000)
T1E00 000:494.537 - 4.813ms returns 0x130
T1E00 000:494.592 JLINK_HasError()
T1E00 000:494.610 JLINK_WriteReg(R0, 0x00000000)
T1E00 000:494.639 - 0.035ms returns 0
T1E00 000:494.655 JLINK_WriteReg(R1, 0x00B71B00)
T1E00 000:494.670 - 0.021ms returns 0
T1E00 000:494.684 JLINK_WriteReg(R2, 0x00000001)
T1E00 000:494.698 - 0.020ms returns 0
T1E00 000:494.712 JLINK_WriteReg(R3, 0x00000000)
T1E00 000:494.726 - 0.020ms returns 0
T1E00 000:494.740 JLINK_WriteReg(R4, 0x00000000)
T1E00 000:494.754 - 0.020ms returns 0
T1E00 000:494.769 JLINK_WriteReg(R5, 0x00000000)
T1E00 000:494.783 - 0.020ms returns 0
T1E00 000:494.797 JLINK_WriteReg(R6, 0x00000000)
T1E00 000:494.810 - 0.020ms returns 0
T1E00 000:494.825 JLINK_WriteReg(R7, 0x00000000)
T1E00 000:494.839 - 0.020ms returns 0
T1E00 000:494.853 JLINK_WriteReg(R8, 0x00000000)
T1E00 000:494.867 - 0.020ms returns 0
T1E00 000:494.881 JLINK_WriteReg(R9, 0x2000012C)
T1E00 000:494.895 - 0.020ms returns 0
T1E00 000:494.909 JLINK_WriteReg(R10, 0x00000000)
T1E00 000:494.923 - 0.020ms returns 0
T1E00 000:494.937 JLINK_WriteReg(R11, 0x00000000)
T1E00 000:494.951 - 0.020ms returns 0
T1E00 000:494.965 JLINK_WriteReg(R12, 0x00000000)
T1E00 000:494.979 - 0.020ms returns 0
T1E00 000:494.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E00 000:495.008 - 0.021ms returns 0
T1E00 000:495.022 JLINK_WriteReg(R14, 0x20000001)
T1E00 000:495.035 - 0.020ms returns 0
T1E00 000:495.050 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E00 000:495.069 - 0.025ms returns 0
T1E00 000:495.084 JLINK_WriteReg(XPSR, 0x01000000)
T1E00 000:495.099 - 0.021ms returns 0
T1E00 000:495.113 JLINK_WriteReg(MSP, 0x20001000)
T1E00 000:495.127 - 0.020ms returns 0
T1E00 000:495.141 JLINK_WriteReg(PSP, 0x20001000)
T1E00 000:495.155 - 0.021ms returns 0
T1E00 000:495.170 JLINK_WriteReg(CFBP, 0x00000000)
T1E00 000:495.184 - 0.020ms returns 0
T1E00 000:495.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E00 000:495.219   CPU_ReadMem(4 bytes @ 0x20000000)
T1E00 000:495.713   CPU_WriteMem(4 bytes @ 0x20000000)
T1E00 000:496.232   CPU_ReadMem(4 bytes @ 0x20000000)
T1E00 000:496.768   CPU_WriteMem(4 bytes @ 0x20000000)
T1E00 000:497.315   CPU_ReadMem(2 bytes @ 0x20000000)
T1E00 000:497.778 - 2.590ms returns 0x00000001
T1E00 000:497.798 JLINK_Go()
T1E00 000:497.816   CPU_WriteMem(2 bytes @ 0x20000000)
T1E00 000:498.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 000:498.924   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 000:498.947   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E00 000:498.967   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E00 000:500.294   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E00 000:506.115 - 8.333ms
T1E00 000:506.142 JLINK_IsHalted()
T1E00 000:512.001   CPU_ReadMem(2 bytes @ 0x20000000)
T1E00 000:512.509 - 6.381ms returns TRUE
T1E00 000:512.534 JLINK_ReadReg(R15 (PC))
T1E00 000:512.552 - 0.025ms returns 0x20000000
T1E00 000:512.567 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E00 000:512.583 - 0.022ms returns 0x00
T1E00 000:512.599 JLINK_ReadReg(R0)
T1E00 000:512.620 - 0.028ms returns 0x00000000
T1E00 000:513.287 JLINK_HasError()
T1E00 000:513.332 JLINK_WriteReg(R0, 0x00000000)
T1E00 000:513.348 - 0.023ms returns 0
T1E00 000:513.363 JLINK_WriteReg(R1, 0x00B71B00)
T1E00 000:513.377 - 0.021ms returns 0
T1E00 000:513.391 JLINK_WriteReg(R2, 0x00000001)
T1E00 000:513.405 - 0.020ms returns 0
T1E00 000:513.420 JLINK_WriteReg(R3, 0x00000000)
T1E00 000:513.434 - 0.021ms returns 0
T1E00 000:513.448 JLINK_WriteReg(R4, 0x00000000)
T1E00 000:513.462 - 0.020ms returns 0
T1E00 000:513.476 JLINK_WriteReg(R5, 0x00000000)
T1E00 000:513.490 - 0.020ms returns 0
T1E00 000:513.504 JLINK_WriteReg(R6, 0x00000000)
T1E00 000:513.518 - 0.020ms returns 0
T1E00 000:513.532 JLINK_WriteReg(R7, 0x00000000)
T1E00 000:513.546 - 0.020ms returns 0
T1E00 000:513.560 JLINK_WriteReg(R8, 0x00000000)
T1E00 000:513.574 - 0.020ms returns 0
T1E00 000:513.588 JLINK_WriteReg(R9, 0x2000012C)
T1E00 000:513.603 - 0.022ms returns 0
T1E00 000:513.618 JLINK_WriteReg(R10, 0x00000000)
T1E00 000:513.632 - 0.020ms returns 0
T1E00 000:513.646 JLINK_WriteReg(R11, 0x00000000)
T1E00 000:513.660 - 0.020ms returns 0
T1E00 000:513.674 JLINK_WriteReg(R12, 0x00000000)
T1E00 000:513.688 - 0.020ms returns 0
T1E00 000:513.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E00 000:513.717 - 0.021ms returns 0
T1E00 000:513.731 JLINK_WriteReg(R14, 0x20000001)
T1E00 000:513.745 - 0.020ms returns 0
T1E00 000:513.759 JLINK_WriteReg(R15 (PC), 0x20000040)
T1E00 000:513.773 - 0.020ms returns 0
T1E00 000:513.788 JLINK_WriteReg(XPSR, 0x01000000)
T1E00 000:513.801 - 0.020ms returns 0
T1E00 000:513.816 JLINK_WriteReg(MSP, 0x20001000)
T1E00 000:513.829 - 0.020ms returns 0
T1E00 000:513.844 JLINK_WriteReg(PSP, 0x20001000)
T1E00 000:513.857 - 0.020ms returns 0
T1E00 000:513.872 JLINK_WriteReg(CFBP, 0x00000000)
T1E00 000:513.885 - 0.020ms returns 0
T1E00 000:513.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E00 000:513.914 - 0.021ms returns 0x00000002
T1E00 000:513.929 JLINK_Go()
T1E00 000:513.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 000:514.544   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 000:520.469 - 6.552ms
T1E00 000:520.492 JLINK_IsHalted()
T1E00 000:543.218 - 22.752ms returns FALSE
T1E00 000:543.259 JLINK_HasError()
T1E00 000:557.560 JLINK_IsHalted()
T1E00 000:563.633   CPU_ReadMem(2 bytes @ 0x20000000)
T1E00 000:564.224 - 6.696ms returns TRUE
T1E00 000:564.266 JLINK_ReadReg(R15 (PC))
T1E00 000:564.282 - 0.023ms returns 0x20000000
T1E00 000:564.297 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E00 000:564.311 - 0.020ms returns 0x00
T1E00 000:564.326 JLINK_ReadReg(R0)
T1E00 000:564.340 - 0.020ms returns 0x00000000
T1E00 000:616.582 JLINK_HasError()
T1E00 000:616.624 JLINK_WriteReg(R0, 0x00000001)
T1E00 000:616.663 - 0.048ms returns 0
T1E00 000:616.680 JLINK_WriteReg(R1, 0x00B71B00)
T1E00 000:616.695 - 0.021ms returns 0
T1E00 000:616.710 JLINK_WriteReg(R2, 0x00000001)
T1E00 000:616.724 - 0.020ms returns 0
T1E00 000:616.751 JLINK_WriteReg(R3, 0x00000000)
T1E00 000:616.764 - 0.019ms returns 0
T1E00 000:616.777 JLINK_WriteReg(R4, 0x00000000)
T1E00 000:616.790 - 0.071ms returns 0
T1E00 000:616.866 JLINK_WriteReg(R5, 0x00000000)
T1E00 000:616.880 - 0.020ms returns 0
T1E00 000:616.893 JLINK_WriteReg(R6, 0x00000000)
T1E00 000:616.906 - 0.019ms returns 0
T1E00 000:616.920 JLINK_WriteReg(R7, 0x00000000)
T1E00 000:616.933 - 0.019ms returns 0
T1E00 000:616.946 JLINK_WriteReg(R8, 0x00000000)
T1E00 000:616.960 - 0.019ms returns 0
T1E00 000:616.973 JLINK_WriteReg(R9, 0x2000012C)
T1E00 000:616.986 - 0.019ms returns 0
T1E00 000:617.000 JLINK_WriteReg(R10, 0x00000000)
T1E00 000:617.013 - 0.019ms returns 0
T1E00 000:617.026 JLINK_WriteReg(R11, 0x00000000)
T1E00 000:617.039 - 0.019ms returns 0
T1E00 000:617.053 JLINK_WriteReg(R12, 0x00000000)
T1E00 000:617.066 - 0.019ms returns 0
T1E00 000:617.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E00 000:617.094 - 0.020ms returns 0
T1E00 000:617.107 JLINK_WriteReg(R14, 0x20000001)
T1E00 000:617.120 - 0.019ms returns 0
T1E00 000:617.134 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1E00 000:617.147 - 0.019ms returns 0
T1E00 000:617.160 JLINK_WriteReg(XPSR, 0x01000000)
T1E00 000:617.174 - 0.019ms returns 0
T1E00 000:617.187 JLINK_WriteReg(MSP, 0x20001000)
T1E00 000:617.200 - 0.019ms returns 0
T1E00 000:617.214 JLINK_WriteReg(PSP, 0x20001000)
T1E00 000:617.226 - 0.019ms returns 0
T1E00 000:617.240 JLINK_WriteReg(CFBP, 0x00000000)
T1E00 000:617.253 - 0.019ms returns 0
T1E00 000:617.267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E00 000:617.282 - 0.021ms returns 0x00000003
T1E00 000:617.295 JLINK_Go()
T1E00 000:617.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 000:617.921   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 000:623.906 - 6.679ms
T1E00 000:623.999 JLINK_IsHalted()
T1E00 000:629.946   CPU_ReadMem(2 bytes @ 0x20000000)
T1E00 000:630.452 - 6.463ms returns TRUE
T1E00 000:630.475 JLINK_ReadReg(R15 (PC))
T1E00 000:630.492 - 0.023ms returns 0x20000000
T1E00 000:630.507 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E00 000:630.522 - 0.021ms returns 0x00
T1E00 000:630.537 JLINK_ReadReg(R0)
T1E00 000:630.551 - 0.020ms returns 0x00000000
T1E00 000:636.968 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
T1E00 000:636.994   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E00 000:637.025   CPU_WriteMem(304 bytes @ 0x20000000)
T1E00 000:641.426 - 4.469ms returns 0x130
T1E00 000:641.462 JLINK_HasError()
T1E00 000:641.479 JLINK_WriteReg(R0, 0x00000000)
T1E00 000:641.498 - 0.026ms returns 0
T1E00 000:641.513 JLINK_WriteReg(R1, 0x00B71B00)
T1E00 000:641.527 - 0.021ms returns 0
T1E00 000:641.542 JLINK_WriteReg(R2, 0x00000002)
T1E00 000:641.555 - 0.020ms returns 0
T1E00 000:641.569 JLINK_WriteReg(R3, 0x00000000)
T1E00 000:641.583 - 0.020ms returns 0
T1E00 000:641.597 JLINK_WriteReg(R4, 0x00000000)
T1E00 000:641.611 - 0.020ms returns 0
T1E00 000:641.625 JLINK_WriteReg(R5, 0x00000000)
T1E00 000:641.639 - 0.020ms returns 0
T1E00 000:641.652 JLINK_WriteReg(R6, 0x00000000)
T1E00 000:641.666 - 0.020ms returns 0
T1E00 000:641.680 JLINK_WriteReg(R7, 0x00000000)
T1E00 000:641.694 - 0.020ms returns 0
T1E00 000:641.707 JLINK_WriteReg(R8, 0x00000000)
T1E00 000:641.721 - 0.020ms returns 0
T1E00 000:641.735 JLINK_WriteReg(R9, 0x2000012C)
T1E00 000:641.749 - 0.020ms returns 0
T1E00 000:641.763 JLINK_WriteReg(R10, 0x00000000)
T1E00 000:641.777 - 0.020ms returns 0
T1E00 000:641.791 JLINK_WriteReg(R11, 0x00000000)
T1E00 000:641.804 - 0.020ms returns 0
T1E00 000:641.818 JLINK_WriteReg(R12, 0x00000000)
T1E00 000:641.832 - 0.020ms returns 0
T1E00 000:641.846 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E00 000:641.860 - 0.021ms returns 0
T1E00 000:641.874 JLINK_WriteReg(R14, 0x20000001)
T1E00 000:641.888 - 0.020ms returns 0
T1E00 000:641.902 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E00 000:641.916 - 0.020ms returns 0
T1E00 000:641.930 JLINK_WriteReg(XPSR, 0x01000000)
T1E00 000:641.944 - 0.020ms returns 0
T1E00 000:641.958 JLINK_WriteReg(MSP, 0x20001000)
T1E00 000:641.972 - 0.020ms returns 0
T1E00 000:641.986 JLINK_WriteReg(PSP, 0x20001000)
T1E00 000:641.999 - 0.020ms returns 0
T1E00 000:642.014 JLINK_WriteReg(CFBP, 0x00000000)
T1E00 000:642.031 - 0.025ms returns 0
T1E00 000:642.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E00 000:642.064   CPU_ReadMem(4 bytes @ 0x20000000)
T1E00 000:642.598   CPU_WriteMem(4 bytes @ 0x20000000)
T1E00 000:643.164   CPU_ReadMem(4 bytes @ 0x20000000)
T1E00 000:643.780   CPU_WriteMem(4 bytes @ 0x20000000)
T1E00 000:644.315   CPU_ReadMem(2 bytes @ 0x20000000)
T1E00 000:644.899 - 2.861ms returns 0x00000004
T1E00 000:644.917 JLINK_Go()
T1E00 000:644.934   CPU_WriteMem(2 bytes @ 0x20000000)
T1E00 000:645.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 000:645.898   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 000:651.525 - 6.630ms
T1E00 000:651.559 JLINK_IsHalted()
T1E00 000:657.421   CPU_ReadMem(2 bytes @ 0x20000000)
T1E00 000:658.032 - 6.483ms returns TRUE
T1E00 000:658.053 JLINK_ReadReg(R15 (PC))
T1E00 000:658.069 - 0.022ms returns 0x20000000
T1E00 000:658.085 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E00 000:658.099 - 0.021ms returns 0x00
T1E00 000:658.114 JLINK_ReadReg(R0)
T1E00 000:658.128 - 0.020ms returns 0x00000000
T1E00 000:658.412 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
T1E00 000:658.431   Data:  10 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
T1E00 000:658.458   CPU_WriteMem(512 bytes @ 0x20000130)
T1E00 000:665.334 - 6.949ms returns 0x200
T1E00 000:665.373 JLINK_HasError()
T1E00 000:665.389 JLINK_WriteReg(R0, 0x00000000)
T1E00 000:665.410 - 0.028ms returns 0
T1E00 000:665.426 JLINK_WriteReg(R1, 0x00000200)
T1E00 000:665.440 - 0.021ms returns 0
T1E00 000:665.454 JLINK_WriteReg(R2, 0x20000130)
T1E00 000:665.468 - 0.020ms returns 0
T1E00 000:665.482 JLINK_WriteReg(R3, 0x00000000)
T1E00 000:665.496 - 0.020ms returns 0
T1E00 000:665.510 JLINK_WriteReg(R4, 0x00000000)
T1E00 000:665.528 - 0.024ms returns 0
T1E00 000:665.543 JLINK_WriteReg(R5, 0x00000000)
T1E00 000:665.557 - 0.021ms returns 0
T1E00 000:665.571 JLINK_WriteReg(R6, 0x00000000)
T1E00 000:665.585 - 0.020ms returns 0
T1E00 000:665.599 JLINK_WriteReg(R7, 0x00000000)
T1E00 000:665.613 - 0.020ms returns 0
T1E00 000:665.627 JLINK_WriteReg(R8, 0x00000000)
T1E00 000:665.641 - 0.020ms returns 0
T1E00 000:665.655 JLINK_WriteReg(R9, 0x2000012C)
T1E00 000:665.670 - 0.021ms returns 0
T1E00 000:665.684 JLINK_WriteReg(R10, 0x00000000)
T1E00 000:665.698 - 0.020ms returns 0
T1E00 000:665.712 JLINK_WriteReg(R11, 0x00000000)
T1E00 000:665.726 - 0.020ms returns 0
T1E00 000:665.740 JLINK_WriteReg(R12, 0x00000000)
T1E00 000:665.755 - 0.020ms returns 0
T1E00 000:665.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E00 000:665.783 - 0.021ms returns 0
T1E00 000:665.798 JLINK_WriteReg(R14, 0x20000001)
T1E00 000:665.811 - 0.020ms returns 0
T1E00 000:665.826 JLINK_WriteReg(R15 (PC), 0x200000B4)
T1E00 000:665.840 - 0.020ms returns 0
T1E00 000:665.854 JLINK_WriteReg(XPSR, 0x01000000)
T1E00 000:665.868 - 0.020ms returns 0
T1E00 000:665.882 JLINK_WriteReg(MSP, 0x20001000)
T1E00 000:665.896 - 0.020ms returns 0
T1E00 000:665.910 JLINK_WriteReg(PSP, 0x20001000)
T1E00 000:665.924 - 0.020ms returns 0
T1E00 000:665.938 JLINK_WriteReg(CFBP, 0x00000000)
T1E00 000:665.952 - 0.020ms returns 0
T1E00 000:665.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E00 000:665.981 - 0.022ms returns 0x00000005
T1E00 000:665.996 JLINK_Go()
T1E00 000:666.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 000:666.581   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 000:672.343 - 6.368ms
T1E00 000:672.383 JLINK_IsHalted()
T1E00 000:672.997 - 0.661ms returns FALSE
T1E00 000:673.055 JLINK_HasError()
T1E00 000:696.288 JLINK_IsHalted()
T1E00 000:702.255   CPU_ReadMem(2 bytes @ 0x20000000)
T1E00 000:702.885 - 6.606ms returns TRUE
T1E00 000:702.905 JLINK_ReadReg(R15 (PC))
T1E00 000:702.921 - 0.023ms returns 0x20000000
T1E00 000:702.936 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E00 000:702.950 - 0.021ms returns 0x00
T1E00 000:702.965 JLINK_ReadReg(R0)
T1E00 000:702.979 - 0.020ms returns 0x00000000
T1E00 000:703.422 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
T1E00 000:703.442   Data:  01 2E 04 D1 01 69 96 40 31 43 01 61 19 E0 5E 79 ...
T1E00 000:703.476   CPU_WriteMem(512 bytes @ 0x20000130)
T1E00 000:710.494 - 7.090ms returns 0x200
T1E00 000:710.525 JLINK_HasError()
T1E00 000:710.542 JLINK_WriteReg(R0, 0x00000200)
T1E00 000:710.559 - 0.024ms returns 0
T1E00 000:710.575 JLINK_WriteReg(R1, 0x00000200)
T1E00 000:710.589 - 0.021ms returns 0
T1E00 000:710.605 JLINK_WriteReg(R2, 0x20000130)
T1E00 000:710.619 - 0.020ms returns 0
T1E00 000:710.634 JLINK_WriteReg(R3, 0x00000000)
T1E00 000:710.648 - 0.020ms returns 0
T1E00 000:710.663 JLINK_WriteReg(R4, 0x00000000)
T1E00 000:710.677 - 0.020ms returns 0
T1E00 000:710.692 JLINK_WriteReg(R5, 0x00000000)
T1E00 000:710.706 - 0.020ms returns 0
T1E00 000:710.721 JLINK_WriteReg(R6, 0x00000000)
T1E00 000:710.735 - 0.020ms returns 0
T1E00 000:710.750 JLINK_WriteReg(R7, 0x00000000)
T1E00 000:710.764 - 0.020ms returns 0
T1E00 000:710.779 JLINK_WriteReg(R8, 0x00000000)
T1E00 000:710.793 - 0.020ms returns 0
T1E00 000:710.808 JLINK_WriteReg(R9, 0x2000012C)
T1E00 000:710.822 - 0.020ms returns 0
T1E00 000:710.837 JLINK_WriteReg(R10, 0x00000000)
T1E00 000:710.851 - 0.020ms returns 0
T1E00 000:710.866 JLINK_WriteReg(R11, 0x00000000)
T1E00 000:710.880 - 0.020ms returns 0
T1E00 000:710.895 JLINK_WriteReg(R12, 0x00000000)
T1E00 000:710.909 - 0.020ms returns 0
T1E00 000:710.924 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E00 000:710.939 - 0.021ms returns 0
T1E00 000:710.954 JLINK_WriteReg(R14, 0x20000001)
T1E00 000:710.968 - 0.021ms returns 0
T1E00 000:710.983 JLINK_WriteReg(R15 (PC), 0x200000B4)
T1E00 000:710.997 - 0.020ms returns 0
T1E00 000:711.012 JLINK_WriteReg(XPSR, 0x01000000)
T1E00 000:711.026 - 0.020ms returns 0
T1E00 000:711.041 JLINK_WriteReg(MSP, 0x20001000)
T1E00 000:711.055 - 0.020ms returns 0
T1E00 000:711.070 JLINK_WriteReg(PSP, 0x20001000)
T1E00 000:711.085 - 0.022ms returns 0
T1E00 000:711.100 JLINK_WriteReg(CFBP, 0x00000000)
T1E00 000:711.114 - 0.020ms returns 0
T1E00 000:711.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E00 000:711.147 - 0.025ms returns 0x00000006
T1E00 000:711.161 JLINK_Go()
T1E00 000:711.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 000:711.791   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 000:717.851 - 6.716ms
T1E00 000:717.890 JLINK_IsHalted()
T1E00 000:718.484 - 0.603ms returns FALSE
T1E00 000:718.504 JLINK_HasError()
T1E00 000:721.110 JLINK_IsHalted()
T1E00 000:721.797 - 0.744ms returns FALSE
T1E00 000:721.863 JLINK_HasError()
T1E00 000:723.079 JLINK_IsHalted()
T1E00 000:723.765 - 0.698ms returns FALSE
T1E00 000:723.788 JLINK_HasError()
T1E00 000:726.186 JLINK_IsHalted()
T1E00 000:732.041   CPU_ReadMem(2 bytes @ 0x20000000)
T1E00 000:732.649 - 6.510ms returns TRUE
T1E00 000:732.707 JLINK_ReadReg(R15 (PC))
T1E00 000:732.724 - 0.023ms returns 0x20000000
T1E00 000:732.739 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E00 000:732.753 - 0.021ms returns 0x00
T1E00 000:732.768 JLINK_ReadReg(R0)
T1E00 000:732.784 - 0.022ms returns 0x00000000
T1E00 000:733.202 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
T1E00 000:733.226   Data:  BD FF 00 F0 F5 F8 0A 20 01 21 81 40 42 09 92 00 ...
T1E00 000:733.255   CPU_WriteMem(512 bytes @ 0x20000130)
T1E00 000:740.173 - 6.983ms returns 0x200
T1E00 000:740.196 JLINK_HasError()
T1E00 000:740.211 JLINK_WriteReg(R0, 0x00000400)
T1E00 000:740.227 - 0.023ms returns 0
T1E00 000:740.242 JLINK_WriteReg(R1, 0x00000200)
T1E00 000:740.256 - 0.021ms returns 0
T1E00 000:740.271 JLINK_WriteReg(R2, 0x20000130)
T1E00 000:740.285 - 0.021ms returns 0
T1E00 000:740.299 JLINK_WriteReg(R3, 0x00000000)
T1E00 000:740.313 - 0.021ms returns 0
T1E00 000:740.328 JLINK_WriteReg(R4, 0x00000000)
T1E00 000:740.342 - 0.020ms returns 0
T1E00 000:740.356 JLINK_WriteReg(R5, 0x00000000)
T1E00 000:740.370 - 0.020ms returns 0
T1E00 000:740.384 JLINK_WriteReg(R6, 0x00000000)
T1E00 000:740.398 - 0.020ms returns 0
T1E00 000:740.412 JLINK_WriteReg(R7, 0x00000000)
T1E00 000:740.426 - 0.020ms returns 0
T1E00 000:740.440 JLINK_WriteReg(R8, 0x00000000)
T1E00 000:740.455 - 0.021ms returns 0
T1E00 000:740.475 JLINK_WriteReg(R9, 0x2000012C)
T1E00 000:740.492 - 0.024ms returns 0
T1E00 000:740.507 JLINK_WriteReg(R10, 0x00000000)
T1E00 000:740.521 - 0.020ms returns 0
T1E00 000:740.535 JLINK_WriteReg(R11, 0x00000000)
T1E00 000:740.549 - 0.020ms returns 0
T1E00 000:740.564 JLINK_WriteReg(R12, 0x00000000)
T1E00 000:740.578 - 0.020ms returns 0
T1E00 000:740.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E00 000:740.607 - 0.021ms returns 0
T1E00 000:740.621 JLINK_WriteReg(R14, 0x20000001)
T1E00 000:740.634 - 0.020ms returns 0
T1E00 000:740.649 JLINK_WriteReg(R15 (PC), 0x200000B4)
T1E00 000:740.663 - 0.020ms returns 0
T1E00 000:740.677 JLINK_WriteReg(XPSR, 0x01000000)
T1E00 000:740.691 - 0.020ms returns 0
T1E00 000:740.705 JLINK_WriteReg(MSP, 0x20001000)
T1E00 000:740.719 - 0.020ms returns 0
T1E00 000:740.733 JLINK_WriteReg(PSP, 0x20001000)
T1E00 000:740.747 - 0.020ms returns 0
T1E00 000:740.762 JLINK_WriteReg(CFBP, 0x00000000)
T1E00 000:740.775 - 0.020ms returns 0
T1E00 000:740.790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E00 000:740.805 - 0.021ms returns 0x00000007
T1E00 000:740.819 JLINK_Go()
T1E00 000:740.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 000:741.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 000:747.374 - 6.574ms
T1E00 000:747.413 JLINK_IsHalted()
T1E00 000:748.006 - 0.641ms returns FALSE
T1E00 000:748.064 JLINK_HasError()
T1E00 000:751.062 JLINK_IsHalted()
T1E00 000:751.757 - 0.744ms returns FALSE
T1E00 000:751.815 JLINK_HasError()
T1E00 000:754.030 JLINK_IsHalted()
T1E00 000:760.060   CPU_ReadMem(2 bytes @ 0x20000000)
T1E00 000:760.611 - 6.609ms returns TRUE
T1E00 000:760.654 JLINK_ReadReg(R15 (PC))
T1E00 000:760.675 - 0.027ms returns 0x20000000
T1E00 000:760.690 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E00 000:760.706 - 0.025ms returns 0x00
T1E00 000:760.726 JLINK_ReadReg(R0)
T1E00 000:760.748 - 0.031ms returns 0x00000000
T1E00 000:763.238 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
T1E00 000:763.296   Data:  08 46 C0 6A 89 15 88 43 0E 49 C8 62 68 46 FF F7 ...
T1E00 000:763.330   CPU_WriteMem(512 bytes @ 0x20000130)
T1E00 000:770.253 - 7.047ms returns 0x200
T1E00 000:770.299 JLINK_HasError()
T1E00 000:770.316 JLINK_WriteReg(R0, 0x00000600)
T1E00 000:770.338 - 0.028ms returns 0
T1E00 000:770.352 JLINK_WriteReg(R1, 0x00000184)
T1E00 000:770.367 - 0.021ms returns 0
T1E00 000:770.382 JLINK_WriteReg(R2, 0x20000130)
T1E00 000:770.410 - 0.035ms returns 0
T1E00 000:770.425 JLINK_WriteReg(R3, 0x00000000)
T1E00 000:770.440 - 0.021ms returns 0
T1E00 000:770.455 JLINK_WriteReg(R4, 0x00000000)
T1E00 000:770.469 - 0.021ms returns 0
T1E00 000:770.484 JLINK_WriteReg(R5, 0x00000000)
T1E00 000:770.498 - 0.021ms returns 0
T1E00 000:770.513 JLINK_WriteReg(R6, 0x00000000)
T1E00 000:770.528 - 0.021ms returns 0
T1E00 000:770.542 JLINK_WriteReg(R7, 0x00000000)
T1E00 000:770.557 - 0.021ms returns 0
T1E00 000:770.572 JLINK_WriteReg(R8, 0x00000000)
T1E00 000:770.587 - 0.021ms returns 0
T1E00 000:770.601 JLINK_WriteReg(R9, 0x2000012C)
T1E00 000:770.616 - 0.021ms returns 0
T1E00 000:770.630 JLINK_WriteReg(R10, 0x00000000)
T1E00 000:770.645 - 0.021ms returns 0
T1E00 000:770.660 JLINK_WriteReg(R11, 0x00000000)
T1E00 000:770.674 - 0.021ms returns 0
T1E00 000:770.689 JLINK_WriteReg(R12, 0x00000000)
T1E00 000:770.704 - 0.021ms returns 0
T1E00 000:770.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E00 000:770.734 - 0.022ms returns 0
T1E00 000:770.750 JLINK_WriteReg(R14, 0x20000001)
T1E00 000:770.764 - 0.021ms returns 0
T1E00 000:770.779 JLINK_WriteReg(R15 (PC), 0x200000B4)
T1E00 000:770.795 - 0.022ms returns 0
T1E00 000:770.810 JLINK_WriteReg(XPSR, 0x01000000)
T1E00 000:770.825 - 0.021ms returns 0
T1E00 000:770.839 JLINK_WriteReg(MSP, 0x20001000)
T1E00 000:770.854 - 0.022ms returns 0
T1E00 000:770.869 JLINK_WriteReg(PSP, 0x20001000)
T1E00 000:770.884 - 0.021ms returns 0
T1E00 000:770.899 JLINK_WriteReg(CFBP, 0x00000000)
T1E00 000:770.915 - 0.024ms returns 0
T1E00 000:770.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E00 000:770.952 - 0.079ms returns 0x00000008
T1E00 000:771.026 JLINK_Go()
T1E00 000:771.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 000:771.556   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 000:777.280 - 6.285ms
T1E00 000:777.326 JLINK_IsHalted()
T1E00 000:777.854 - 0.545ms returns FALSE
T1E00 000:777.887 JLINK_HasError()
T1E00 000:782.951 JLINK_IsHalted()
T1E00 000:788.844   CPU_ReadMem(2 bytes @ 0x20000000)
T1E00 000:789.434 - 6.498ms returns TRUE
T1E00 000:789.461 JLINK_ReadReg(R15 (PC))
T1E00 000:789.479 - 0.026ms returns 0x20000000
T1E00 000:789.496 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E00 000:789.512 - 0.023ms returns 0x00
T1E00 000:789.528 JLINK_ReadReg(R0)
T1E00 000:789.544 - 0.023ms returns 0x00000000
T1E00 000:789.561 JLINK_HasError()
T1E00 000:789.580 JLINK_WriteReg(R0, 0x00000002)
T1E00 000:789.596 - 0.023ms returns 0
T1E00 000:789.613 JLINK_WriteReg(R1, 0x00000184)
T1E00 000:789.628 - 0.022ms returns 0
T1E00 000:789.643 JLINK_WriteReg(R2, 0x20000130)
T1E00 000:789.659 - 0.023ms returns 0
T1E00 000:789.674 JLINK_WriteReg(R3, 0x00000000)
T1E00 000:789.690 - 0.022ms returns 0
T1E00 000:789.706 JLINK_WriteReg(R4, 0x00000000)
T1E00 000:789.721 - 0.022ms returns 0
T1E00 000:789.736 JLINK_WriteReg(R5, 0x00000000)
T1E00 000:789.752 - 0.022ms returns 0
T1E00 000:789.767 JLINK_WriteReg(R6, 0x00000000)
T1E00 000:789.783 - 0.022ms returns 0
T1E00 000:789.798 JLINK_WriteReg(R7, 0x00000000)
T1E00 000:789.814 - 0.023ms returns 0
T1E00 000:789.830 JLINK_WriteReg(R8, 0x00000000)
T1E00 000:789.845 - 0.022ms returns 0
T1E00 000:789.861 JLINK_WriteReg(R9, 0x2000012C)
T1E00 000:789.878 - 0.024ms returns 0
T1E00 000:789.893 JLINK_WriteReg(R10, 0x00000000)
T1E00 000:789.909 - 0.023ms returns 0
T1E00 000:789.924 JLINK_WriteReg(R11, 0x00000000)
T1E00 000:789.940 - 0.022ms returns 0
T1E00 000:789.955 JLINK_WriteReg(R12, 0x00000000)
T1E00 000:789.970 - 0.022ms returns 0
T1E00 000:789.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E00 000:790.002 - 0.023ms returns 0
T1E00 000:790.018 JLINK_WriteReg(R14, 0x20000001)
T1E00 000:790.033 - 0.023ms returns 0
T1E00 000:790.049 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1E00 000:790.065 - 0.022ms returns 0
T1E00 000:790.080 JLINK_WriteReg(XPSR, 0x01000000)
T1E00 000:790.095 - 0.022ms returns 0
T1E00 000:790.112 JLINK_WriteReg(MSP, 0x20001000)
T1E00 000:790.127 - 0.022ms returns 0
T1E00 000:790.142 JLINK_WriteReg(PSP, 0x20001000)
T1E00 000:790.158 - 0.023ms returns 0
T1E00 000:790.173 JLINK_WriteReg(CFBP, 0x00000000)
T1E00 000:790.189 - 0.022ms returns 0
T1E00 000:790.205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E00 000:790.221 - 0.023ms returns 0x00000009
T1E00 000:790.237 JLINK_Go()
T1E00 000:790.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 000:790.837   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 000:796.749 - 6.541ms
T1E00 000:796.790 JLINK_IsHalted()
T1E00 000:802.745   CPU_ReadMem(2 bytes @ 0x20000000)
T1E00 000:803.346 - 6.566ms returns TRUE
T1E00 000:803.368 JLINK_ReadReg(R15 (PC))
T1E00 000:803.391 - 0.030ms returns 0x20000000
T1E00 000:803.407 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E00 000:803.422 - 0.022ms returns 0x00
T1E00 000:803.438 JLINK_ReadReg(R0)
T1E00 000:803.453 - 0.022ms returns 0x00000000
T1E00 000:862.284 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
T1E00 000:862.316   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E00 000:862.351   CPU_WriteMem(304 bytes @ 0x20000000)
T1E00 000:866.809 - 4.543ms returns 0x130
T1E00 000:866.860 JLINK_HasError()
T1E00 000:866.878 JLINK_WriteReg(R0, 0x00000000)
T1E00 000:866.895 - 0.023ms returns 0
T1E00 000:866.909 JLINK_WriteReg(R1, 0x00B71B00)
T1E00 000:866.924 - 0.021ms returns 0
T1E00 000:866.938 JLINK_WriteReg(R2, 0x00000003)
T1E00 000:866.952 - 0.020ms returns 0
T1E00 000:866.967 JLINK_WriteReg(R3, 0x00000000)
T1E00 000:866.980 - 0.020ms returns 0
T1E00 000:866.995 JLINK_WriteReg(R4, 0x00000000)
T1E00 000:867.012 - 0.024ms returns 0
T1E00 000:867.027 JLINK_WriteReg(R5, 0x00000000)
T1E00 000:867.041 - 0.020ms returns 0
T1E00 000:867.055 JLINK_WriteReg(R6, 0x00000000)
T1E00 000:867.075 - 0.026ms returns 0
T1E00 000:867.089 JLINK_WriteReg(R7, 0x00000000)
T1E00 000:867.103 - 0.020ms returns 0
T1E00 000:867.117 JLINK_WriteReg(R8, 0x00000000)
T1E00 000:867.131 - 0.020ms returns 0
T1E00 000:867.145 JLINK_WriteReg(R9, 0x2000012C)
T1E00 000:867.159 - 0.020ms returns 0
T1E00 000:867.173 JLINK_WriteReg(R10, 0x00000000)
T1E00 000:867.187 - 0.020ms returns 0
T1E00 000:867.201 JLINK_WriteReg(R11, 0x00000000)
T1E00 000:867.215 - 0.020ms returns 0
T1E00 000:867.229 JLINK_WriteReg(R12, 0x00000000)
T1E00 000:867.243 - 0.020ms returns 0
T1E00 000:867.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E00 000:867.272 - 0.021ms returns 0
T1E00 000:867.286 JLINK_WriteReg(R14, 0x20000001)
T1E00 000:867.300 - 0.020ms returns 0
T1E00 000:867.314 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E00 000:867.328 - 0.020ms returns 0
T1E00 000:867.342 JLINK_WriteReg(XPSR, 0x01000000)
T1E00 000:867.356 - 0.020ms returns 0
T1E00 000:867.370 JLINK_WriteReg(MSP, 0x20001000)
T1E00 000:867.384 - 0.020ms returns 0
T1E00 000:867.398 JLINK_WriteReg(PSP, 0x20001000)
T1E00 000:867.412 - 0.020ms returns 0
T1E00 000:867.426 JLINK_WriteReg(CFBP, 0x00000000)
T1E00 000:867.440 - 0.020ms returns 0
T1E00 000:867.454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E00 000:867.472   CPU_ReadMem(4 bytes @ 0x20000000)
T1E00 000:868.017   CPU_WriteMem(4 bytes @ 0x20000000)
T1E00 000:868.586   CPU_ReadMem(4 bytes @ 0x20000000)
T1E00 000:869.118   CPU_WriteMem(4 bytes @ 0x20000000)
T1E00 000:869.704   CPU_ReadMem(2 bytes @ 0x20000000)
T1E00 000:870.351 - 2.909ms returns 0x0000000A
T1E00 000:870.374 JLINK_Go()
T1E00 000:870.391   CPU_WriteMem(2 bytes @ 0x20000000)
T1E00 000:870.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 000:871.442   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 000:877.396 - 7.093ms
T1E00 000:877.478 JLINK_IsHalted()
T1E00 000:883.381   CPU_ReadMem(2 bytes @ 0x20000000)
T1E00 000:883.882 - 6.417ms returns TRUE
T1E00 000:883.908 JLINK_ReadReg(R15 (PC))
T1E00 000:883.925 - 0.024ms returns 0x20000000
T1E00 000:883.941 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E00 000:883.955 - 0.021ms returns 0x00
T1E00 000:883.971 JLINK_ReadReg(R0)
T1E00 000:883.985 - 0.021ms returns 0x00000000
T1E00 000:884.001 JLINK_HasError()
T1E00 000:884.017 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1E00 000:884.031 - 0.021ms returns 0
T1E00 000:884.047 JLINK_WriteReg(R1, 0x00000000)
T1E00 000:884.061 - 0.020ms returns 0
T1E00 000:884.076 JLINK_WriteReg(R2, 0x00000784)
T1E00 000:884.090 - 0.020ms returns 0
T1E00 000:884.105 JLINK_WriteReg(R3, 0x04C11DB7)
T1E00 000:884.119 - 0.021ms returns 0
T1E00 000:884.134 JLINK_WriteReg(R4, 0x00000000)
T1E00 000:884.148 - 0.020ms returns 0
T1E00 000:884.163 JLINK_WriteReg(R5, 0x00000000)
T1E00 000:884.177 - 0.020ms returns 0
T1E00 000:884.192 JLINK_WriteReg(R6, 0x00000000)
T1E00 000:884.206 - 0.020ms returns 0
T1E00 000:884.221 JLINK_WriteReg(R7, 0x00000000)
T1E00 000:884.235 - 0.020ms returns 0
T1E00 000:884.250 JLINK_WriteReg(R8, 0x00000000)
T1E00 000:884.264 - 0.020ms returns 0
T1E00 000:884.279 JLINK_WriteReg(R9, 0x2000012C)
T1E00 000:884.293 - 0.020ms returns 0
T1E00 000:884.308 JLINK_WriteReg(R10, 0x00000000)
T1E00 000:884.322 - 0.020ms returns 0
T1E00 000:884.337 JLINK_WriteReg(R11, 0x00000000)
T1E00 000:884.351 - 0.020ms returns 0
T1E00 000:884.366 JLINK_WriteReg(R12, 0x00000000)
T1E00 000:884.380 - 0.020ms returns 0
T1E00 000:884.395 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E00 000:884.409 - 0.020ms returns 0
T1E00 000:884.424 JLINK_WriteReg(R14, 0x20000001)
T1E00 000:884.438 - 0.020ms returns 0
T1E00 000:884.453 JLINK_WriteReg(R15 (PC), 0x20000002)
T1E00 000:884.467 - 0.020ms returns 0
T1E00 000:884.482 JLINK_WriteReg(XPSR, 0x01000000)
T1E00 000:884.496 - 0.021ms returns 0
T1E00 000:884.511 JLINK_WriteReg(MSP, 0x20001000)
T1E00 000:884.525 - 0.020ms returns 0
T1E00 000:884.539 JLINK_WriteReg(PSP, 0x20001000)
T1E00 000:884.554 - 0.020ms returns 0
T1E00 000:884.568 JLINK_WriteReg(CFBP, 0x00000000)
T1E00 000:884.582 - 0.024ms returns 0
T1E00 000:884.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E00 000:884.625 - 0.028ms returns 0x0000000B
T1E00 000:884.640 JLINK_Go()
T1E00 000:884.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 000:885.219   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 000:890.888 - 6.291ms
T1E00 000:890.945 JLINK_IsHalted()
T1E00 000:891.531 - 0.651ms returns FALSE
T1E00 000:891.609 JLINK_HasError()
T1E00 000:894.639 JLINK_IsHalted()
T1E00 000:900.556   CPU_ReadMem(2 bytes @ 0x20000000)
T1E00 000:901.139 - 6.533ms returns TRUE
T1E00 000:901.185 JLINK_ReadReg(R15 (PC))
T1E00 000:901.202 - 0.023ms returns 0x20000000
T1E00 000:901.217 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1E00 000:901.231 - 0.021ms returns 0x00
T1E00 000:901.246 JLINK_ReadReg(R0)
T1E00 000:901.260 - 0.020ms returns 0x3B48F7D8
T1E00 000:901.775 JLINK_HasError()
T1E00 000:901.796 JLINK_WriteReg(R0, 0x00000003)
T1E00 000:901.812 - 0.022ms returns 0
T1E00 000:901.826 JLINK_WriteReg(R1, 0x00000000)
T1E00 000:901.840 - 0.021ms returns 0
T1E00 000:901.854 JLINK_WriteReg(R2, 0x00000784)
T1E00 000:901.868 - 0.020ms returns 0
T1E00 000:901.883 JLINK_WriteReg(R3, 0x04C11DB7)
T1E00 000:901.896 - 0.020ms returns 0
T1E00 000:901.911 JLINK_WriteReg(R4, 0x00000000)
T1E00 000:901.924 - 0.020ms returns 0
T1E00 000:901.938 JLINK_WriteReg(R5, 0x00000000)
T1E00 000:901.952 - 0.020ms returns 0
T1E00 000:901.966 JLINK_WriteReg(R6, 0x00000000)
T1E00 000:901.980 - 0.020ms returns 0
T1E00 000:901.994 JLINK_WriteReg(R7, 0x00000000)
T1E00 000:902.008 - 0.020ms returns 0
T1E00 000:902.022 JLINK_WriteReg(R8, 0x00000000)
T1E00 000:902.036 - 0.020ms returns 0
T1E00 000:902.050 JLINK_WriteReg(R9, 0x2000012C)
T1E00 000:902.064 - 0.020ms returns 0
T1E00 000:902.078 JLINK_WriteReg(R10, 0x00000000)
T1E00 000:902.092 - 0.020ms returns 0
T1E00 000:902.106 JLINK_WriteReg(R11, 0x00000000)
T1E00 000:902.120 - 0.020ms returns 0
T1E00 000:902.134 JLINK_WriteReg(R12, 0x00000000)
T1E00 000:902.148 - 0.020ms returns 0
T1E00 000:902.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T1E00 000:902.176 - 0.021ms returns 0
T1E00 000:902.191 JLINK_WriteReg(R14, 0x20000001)
T1E00 000:902.205 - 0.020ms returns 0
T1E00 000:902.219 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1E00 000:902.232 - 0.020ms returns 0
T1E00 000:902.247 JLINK_WriteReg(XPSR, 0x01000000)
T1E00 000:902.261 - 0.020ms returns 0
T1E00 000:902.275 JLINK_WriteReg(MSP, 0x20001000)
T1E00 000:902.289 - 0.020ms returns 0
T1E00 000:902.303 JLINK_WriteReg(PSP, 0x20001000)
T1E00 000:902.317 - 0.020ms returns 0
T1E00 000:902.331 JLINK_WriteReg(CFBP, 0x00000000)
T1E00 000:902.345 - 0.020ms returns 0
T1E00 000:902.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E00 000:902.374 - 0.021ms returns 0x0000000C
T1E00 000:902.388 JLINK_Go()
T1E00 000:902.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 000:902.929   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 000:908.737 - 6.385ms
T1E00 000:908.784 JLINK_IsHalted()
T1E00 000:914.683   CPU_ReadMem(2 bytes @ 0x20000000)
T1E00 000:915.156 - 6.381ms returns TRUE
T1E00 000:915.174 JLINK_ReadReg(R15 (PC))
T1E00 000:915.190 - 0.022ms returns 0x20000000
T1E00 000:915.204 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1E00 000:915.219 - 0.021ms returns 0x00
T1E00 000:915.233 JLINK_ReadReg(R0)
T1E00 000:915.247 - 0.021ms returns 0x00000000
T1E00 000:971.477 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1E00 000:971.513   Data:  FE E7
T1E00 000:971.546   CPU_WriteMem(2 bytes @ 0x20000000)
T1E00 000:972.158 - 0.723ms returns 0x2
T1E00 000:972.210 JLINK_HasError()
T1E00 000:972.225 JLINK_HasError()
T1E00 000:972.239 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E00 000:972.256 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E00 000:972.270 JLINK_Reset()
T1E00 000:972.288   CPU_ReadMem(4 bytes @ 0x20000000)
T1E00 000:972.843   CPU_WriteMem(4 bytes @ 0x20000000)
T1E00 000:973.508   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E00 000:974.084   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E00 000:976.042   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E00 000:977.837   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E00 000:977.867   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E00 001:030.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E00 001:031.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E00 001:031.663   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E00 001:032.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E00 001:038.449   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E00 001:044.702   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E00 001:045.271   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E00 001:045.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 001:046.360   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 001:046.856 - 74.622ms
T1E00 001:046.910 JLINK_Go()
T1E00 001:046.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E00 001:047.392   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E00 001:047.419   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E00 001:047.439   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E00 001:048.654   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E00 001:049.916 - 3.063ms
T1E00 001:057.693 JLINK_Close()
T1E00 001:057.999   CPU is running
T1E00 001:058.036   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E00 001:058.518   CPU is running
T1E00 001:058.548   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E00 001:071.600 - 13.935ms
T1E00 001:071.635   
T1E00 001:071.649   Closed
