TE5D4 000:006.187   SEGGER J-Link V6.82g Log File
TE5D4 000:006.375   DLL Compiled: Aug 28 2020 16:57:23
TE5D4 000:006.390   Logging started @ 2021-12-02 14:42
TE5D4 000:006.403 - 6.410ms
TE5D4 000:006.423 JLINK_SetWarnOutHandler(...)
TE5D4 000:006.438 - 0.022ms
TE5D4 000:006.453 JLINK_OpenEx(...)
TE5D4 000:007.897   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TE5D4 000:008.132   Decompressing FW timestamp took 176 us
TE5D4 000:013.868   Hardware: V9.20
TE5D4 000:013.911   S/N: 4294967295
TE5D4 000:013.932   OEM: SEGGER
TE5D4 000:013.954   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TE5D4 000:014.850   TELNET listener socket opened on port 19021
TE5D4 000:015.032   WEBSRV Starting webserver
TE5D4 000:015.194   WEBSRV Webserver running on local port 19080
TE5D4 000:015.219 - 8.773ms returns "O.K."
TE5D4 000:015.258 JLINK_GetEmuCaps()
TE5D4 000:015.275 - 0.024ms returns 0xB9FF7BBF
TE5D4 000:015.293 JLINK_TIF_GetAvailable(...)
TE5D4 000:015.523 - 0.240ms
TE5D4 000:015.543 JLINK_SetErrorOutHandler(...)
TE5D4 000:015.557 - 0.020ms
TE5D4 000:015.587 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\7、UART\UATR_DMA\UART_tx_DMA_\JLinkSettings.ini"", ...). 
TE5D4 000:025.257   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TE5D4 000:025.552   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TE5D4 000:026.530   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TE5D4 000:176.838   Device "CORTEX-M0+" selected.
TE5D4 000:177.465 - 161.890ms returns 0x00
TE5D4 000:179.868 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TE5D4 000:183.524   Device "CORTEX-M0+" selected.
TE5D4 000:184.278 - 4.396ms returns 0x00
TE5D4 000:184.308 JLINK_GetHardwareVersion()
TE5D4 000:184.323 - 0.021ms returns 92000
TE5D4 000:184.338 JLINK_GetDLLVersion()
TE5D4 000:184.351 - 0.019ms returns 68207
TE5D4 000:184.365 JLINK_GetOEMString(...)
TE5D4 000:184.393 JLINK_GetFirmwareString(...)
TE5D4 000:184.407 - 0.020ms
TE5D4 000:193.239 JLINK_GetDLLVersion()
TE5D4 000:193.305 - 0.073ms returns 68207
TE5D4 000:193.324 JLINK_GetCompileDateTime()
TE5D4 000:193.339 - 0.021ms
TE5D4 000:195.071 JLINK_GetFirmwareString(...)
TE5D4 000:195.101 - 0.037ms
TE5D4 000:196.544 JLINK_GetHardwareVersion()
TE5D4 000:196.571 - 0.033ms returns 92000
TE5D4 000:199.791 JLINK_GetSN()
TE5D4 000:199.833 - 0.048ms returns -1
TE5D4 000:199.848 JLINK_GetOEMString(...)
TE5D4 000:203.032 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE5D4 000:203.574 - 0.555ms returns 0x00
TE5D4 000:203.600 JLINK_HasError()
TE5D4 000:203.626 JLINK_SetSpeed(1000)
TE5D4 000:203.705 - 0.088ms
TE5D4 000:203.723 JLINK_GetId()
TE5D4 000:206.092   Found SW-DP with ID 0x0BB11477
TE5D4 000:211.079   DPIDR: 0x0BB11477
TE5D4 000:213.742   Scanning AP map to find all available APs
TE5D4 000:216.182   AP[1]: Stopped AP scan as end of AP map has been reached
TE5D4 000:217.605   AP[0]: AHB-AP (IDR: 0x04770021)
TE5D4 000:219.293   Iterating through AP map to find AHB-AP to use
TE5D4 000:222.004   AP[0]: Core found
TE5D4 000:223.470   AP[0]: AHB-AP ROM base: 0xE00FF000
TE5D4 000:225.461   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE5D4 000:227.716   Found Cortex-M0 r0p0, Little endian.
TE5D4 000:328.675   -- Max. mem block: 0x00010E40
TE5D4 000:328.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE5D4 000:329.348   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE5D4 000:329.908   CPU_ReadMem(4 bytes @ 0xE0002000)
TE5D4 000:332.404   FPUnit: 2 code (BP) slots and 0 literal slots
TE5D4 000:332.449   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE5D4 000:332.952   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE5D4 000:333.512   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 000:333.972   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 000:336.261   CoreSight components:
TE5D4 000:338.755   ROMTbl[0] @ E00FF000
TE5D4 000:338.799   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE5D4 000:340.060   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE5D4 000:342.631   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TE5D4 000:342.733   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE5D4 000:345.361   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TE5D4 000:345.404   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE5D4 000:347.816   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TE5D4 000:348.098 - 144.384ms returns 0x0BB11477
TE5D4 000:348.123 JLINK_GetDLLVersion()
TE5D4 000:348.137 - 0.020ms returns 68207
TE5D4 000:348.152 JLINK_CORE_GetFound()
TE5D4 000:348.166 - 0.020ms returns 0x60000FF
TE5D4 000:348.210 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE5D4 000:348.226   Value=0xE00FF000
TE5D4 000:348.246 - 0.043ms returns 0
TE5D4 000:349.823 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE5D4 000:349.850   Value=0xE00FF000
TE5D4 000:349.870 - 0.053ms returns 0
TE5D4 000:349.884 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE5D4 000:349.898   Value=0x00000000
TE5D4 000:349.917 - 0.039ms returns 0
TE5D4 000:349.932 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE5D4 000:349.987   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE5D4 000:350.642   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE5D4 000:350.665 - 0.739ms returns 16 (0x10)
TE5D4 000:350.681 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE5D4 000:350.695   Value=0x00000000
TE5D4 000:350.714 - 0.040ms returns 0
TE5D4 000:350.728 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE5D4 000:350.742   Value=0x00000000
TE5D4 000:350.762 - 0.039ms returns 0
TE5D4 000:350.776 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TE5D4 000:350.798   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TE5D4 000:351.422   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE5D4 000:351.445 - 0.675ms returns 16 (0x10)
TE5D4 000:351.460 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE5D4 000:351.474   Value=0xE0000000
TE5D4 000:351.493 - 0.040ms returns 0
TE5D4 000:351.507 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE5D4 000:351.521   Value=0xE0001000
TE5D4 000:351.541 - 0.040ms returns 0
TE5D4 000:351.555 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE5D4 000:351.568   Value=0xE0002000
TE5D4 000:351.588 - 0.039ms returns 0
TE5D4 000:351.602 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE5D4 000:351.615   Value=0xE000E000
TE5D4 000:351.635 - 0.039ms returns 0
TE5D4 000:351.649 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE5D4 000:351.662   Value=0xE000EDF0
TE5D4 000:351.682 - 0.039ms returns 0
TE5D4 000:351.696 JLINK_GetDebugInfo(0x01 = Unknown)
TE5D4 000:351.715   Value=0x00000000
TE5D4 000:351.734 - 0.045ms returns 0
TE5D4 000:351.748 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE5D4 000:351.765   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE5D4 000:352.221   Data:  00 C2 0C 41
TE5D4 000:352.244   Debug reg: CPUID
TE5D4 000:352.264 - 0.523ms returns 1 (0x1)
TE5D4 000:352.281 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE5D4 000:352.295   Value=0x00000000
TE5D4 000:352.314 - 0.039ms returns 0
TE5D4 000:352.329 JLINK_HasError()
TE5D4 000:352.343 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE5D4 000:352.357 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE5D4 000:352.371 JLINK_Reset()
TE5D4 000:352.402   CPU is running
TE5D4 000:352.424   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE5D4 000:352.911   CPU is running
TE5D4 000:352.935   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE5D4 000:355.756   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE5D4 000:357.763   Reset: Reset device via AIRCR.SYSRESETREQ.
TE5D4 000:357.798   CPU is running
TE5D4 000:357.820   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE5D4 000:410.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE5D4 000:411.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE5D4 000:411.837   CPU is running
TE5D4 000:411.908   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE5D4 000:412.404   CPU is running
TE5D4 000:412.429   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE5D4 000:419.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE5D4 000:425.761   CPU_WriteMem(4 bytes @ 0xE0002000)
TE5D4 000:426.248   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE5D4 000:426.827   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 000:427.330   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 000:427.906 - 75.576ms
TE5D4 000:427.961 JLINK_Halt()
TE5D4 000:427.975 - 0.020ms returns 0x00
TE5D4 000:427.991 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE5D4 000:428.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE5D4 000:428.604   Data:  03 00 03 00
TE5D4 000:428.673   Debug reg: DHCSR
TE5D4 000:428.692 - 0.708ms returns 1 (0x1)
TE5D4 000:428.708 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TE5D4 000:428.725   Debug reg: DHCSR
TE5D4 000:428.757   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE5D4 000:429.237 - 0.538ms returns 0 (0x00000000)
TE5D4 000:429.257 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TE5D4 000:429.271   Debug reg: DEMCR
TE5D4 000:429.294   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE5D4 000:429.775 - 0.527ms returns 0 (0x00000000)
TE5D4 000:437.468 JLINK_GetHWStatus(...)
TE5D4 000:437.640 - 0.186ms returns 0
TE5D4 000:441.688 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE5D4 000:441.713 - 0.032ms returns 0x02
TE5D4 000:441.730 JLINK_GetNumBPUnits(Type = 0xF0)
TE5D4 000:441.743 - 0.019ms returns 0x2000
TE5D4 000:441.757 JLINK_GetNumWPUnits()
TE5D4 000:441.771 - 0.020ms returns 2
TE5D4 000:446.055 JLINK_GetSpeed()
TE5D4 000:446.089 - 0.041ms returns 1000
TE5D4 000:449.928 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE5D4 000:449.972   CPU_ReadMem(4 bytes @ 0xE000E004)
TE5D4 000:450.622   Data:  00 00 00 00
TE5D4 000:450.678 - 0.756ms returns 1 (0x1)
TE5D4 000:450.697 JLINK_Halt()
TE5D4 000:450.711 - 0.020ms returns 0x00
TE5D4 000:450.725 JLINK_IsHalted()
TE5D4 000:450.739 - 0.020ms returns TRUE
TE5D4 000:453.476 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE5D4 000:453.499   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE5D4 000:453.761   CPU_WriteMem(304 bytes @ 0x20000000)
TE5D4 000:458.144 - 4.680ms returns 0x130
TE5D4 000:458.187 JLINK_HasError()
TE5D4 000:458.204 JLINK_WriteReg(R0, 0x00000000)
TE5D4 000:458.231 - 0.033ms returns 0
TE5D4 000:458.246 JLINK_WriteReg(R1, 0x00B71B00)
TE5D4 000:458.260 - 0.021ms returns 0
TE5D4 000:458.275 JLINK_WriteReg(R2, 0x00000001)
TE5D4 000:458.289 - 0.020ms returns 0
TE5D4 000:458.303 JLINK_WriteReg(R3, 0x00000000)
TE5D4 000:458.317 - 0.020ms returns 0
TE5D4 000:458.331 JLINK_WriteReg(R4, 0x00000000)
TE5D4 000:458.345 - 0.020ms returns 0
TE5D4 000:458.358 JLINK_WriteReg(R5, 0x00000000)
TE5D4 000:458.372 - 0.020ms returns 0
TE5D4 000:458.386 JLINK_WriteReg(R6, 0x00000000)
TE5D4 000:458.400 - 0.020ms returns 0
TE5D4 000:458.414 JLINK_WriteReg(R7, 0x00000000)
TE5D4 000:458.428 - 0.020ms returns 0
TE5D4 000:458.442 JLINK_WriteReg(R8, 0x00000000)
TE5D4 000:458.456 - 0.020ms returns 0
TE5D4 000:458.470 JLINK_WriteReg(R9, 0x2000012C)
TE5D4 000:458.484 - 0.020ms returns 0
TE5D4 000:458.498 JLINK_WriteReg(R10, 0x00000000)
TE5D4 000:458.512 - 0.020ms returns 0
TE5D4 000:458.526 JLINK_WriteReg(R11, 0x00000000)
TE5D4 000:458.540 - 0.020ms returns 0
TE5D4 000:458.554 JLINK_WriteReg(R12, 0x00000000)
TE5D4 000:458.568 - 0.020ms returns 0
TE5D4 000:458.582 JLINK_WriteReg(R13 (SP), 0x20001000)
TE5D4 000:458.596 - 0.021ms returns 0
TE5D4 000:458.611 JLINK_WriteReg(R14, 0x20000001)
TE5D4 000:458.625 - 0.020ms returns 0
TE5D4 000:458.639 JLINK_WriteReg(R15 (PC), 0x20000038)
TE5D4 000:458.657 - 0.024ms returns 0
TE5D4 000:458.671 JLINK_WriteReg(XPSR, 0x01000000)
TE5D4 000:458.685 - 0.020ms returns 0
TE5D4 000:458.699 JLINK_WriteReg(MSP, 0x20001000)
TE5D4 000:458.713 - 0.020ms returns 0
TE5D4 000:458.727 JLINK_WriteReg(PSP, 0x20001000)
TE5D4 000:458.741 - 0.020ms returns 0
TE5D4 000:458.755 JLINK_WriteReg(CFBP, 0x00000000)
TE5D4 000:458.768 - 0.020ms returns 0
TE5D4 000:458.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE5D4 000:458.800   CPU_ReadMem(4 bytes @ 0x20000000)
TE5D4 000:459.280   CPU_WriteMem(4 bytes @ 0x20000000)
TE5D4 000:459.799   CPU_ReadMem(4 bytes @ 0x20000000)
TE5D4 000:460.366   CPU_WriteMem(4 bytes @ 0x20000000)
TE5D4 000:460.913   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:461.433 - 2.660ms returns 0x00000001
TE5D4 000:461.453 JLINK_Go()
TE5D4 000:461.470   CPU_WriteMem(2 bytes @ 0x20000000)
TE5D4 000:461.970   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 000:462.523   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 000:462.564   CPU_WriteMem(4 bytes @ 0xE0002008)
TE5D4 000:462.585   CPU_WriteMem(4 bytes @ 0xE000200C)
TE5D4 000:463.976   CPU_WriteMem(4 bytes @ 0xE0001004)
TE5D4 000:469.939 - 8.548ms
TE5D4 000:470.015 JLINK_IsHalted()
TE5D4 000:475.878   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:476.446 - 6.447ms returns TRUE
TE5D4 000:476.474 JLINK_ReadReg(R15 (PC))
TE5D4 000:476.492 - 0.024ms returns 0x20000000
TE5D4 000:476.507 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE5D4 000:476.521 - 0.021ms returns 0x00
TE5D4 000:476.537 JLINK_ReadReg(R0)
TE5D4 000:476.551 - 0.021ms returns 0x00000000
TE5D4 000:477.160 JLINK_HasError()
TE5D4 000:477.190 JLINK_WriteReg(R0, 0x00000000)
TE5D4 000:477.207 - 0.023ms returns 0
TE5D4 000:477.222 JLINK_WriteReg(R1, 0x00B71B00)
TE5D4 000:477.235 - 0.020ms returns 0
TE5D4 000:477.249 JLINK_WriteReg(R2, 0x00000001)
TE5D4 000:477.263 - 0.020ms returns 0
TE5D4 000:477.277 JLINK_WriteReg(R3, 0x00000000)
TE5D4 000:477.291 - 0.020ms returns 0
TE5D4 000:477.305 JLINK_WriteReg(R4, 0x00000000)
TE5D4 000:477.318 - 0.019ms returns 0
TE5D4 000:477.332 JLINK_WriteReg(R5, 0x00000000)
TE5D4 000:477.346 - 0.020ms returns 0
TE5D4 000:477.360 JLINK_WriteReg(R6, 0x00000000)
TE5D4 000:477.373 - 0.020ms returns 0
TE5D4 000:477.387 JLINK_WriteReg(R7, 0x00000000)
TE5D4 000:477.401 - 0.020ms returns 0
TE5D4 000:477.414 JLINK_WriteReg(R8, 0x00000000)
TE5D4 000:477.428 - 0.020ms returns 0
TE5D4 000:477.442 JLINK_WriteReg(R9, 0x2000012C)
TE5D4 000:477.455 - 0.020ms returns 0
TE5D4 000:477.469 JLINK_WriteReg(R10, 0x00000000)
TE5D4 000:477.483 - 0.020ms returns 0
TE5D4 000:477.497 JLINK_WriteReg(R11, 0x00000000)
TE5D4 000:477.510 - 0.020ms returns 0
TE5D4 000:477.524 JLINK_WriteReg(R12, 0x00000000)
TE5D4 000:477.538 - 0.019ms returns 0
TE5D4 000:477.551 JLINK_WriteReg(R13 (SP), 0x20001000)
TE5D4 000:477.566 - 0.020ms returns 0
TE5D4 000:477.580 JLINK_WriteReg(R14, 0x20000001)
TE5D4 000:477.593 - 0.020ms returns 0
TE5D4 000:477.607 JLINK_WriteReg(R15 (PC), 0x20000040)
TE5D4 000:477.622 - 0.021ms returns 0
TE5D4 000:477.636 JLINK_WriteReg(XPSR, 0x01000000)
TE5D4 000:477.649 - 0.019ms returns 0
TE5D4 000:477.663 JLINK_WriteReg(MSP, 0x20001000)
TE5D4 000:477.677 - 0.020ms returns 0
TE5D4 000:477.690 JLINK_WriteReg(PSP, 0x20001000)
TE5D4 000:477.704 - 0.020ms returns 0
TE5D4 000:477.718 JLINK_WriteReg(CFBP, 0x00000000)
TE5D4 000:477.732 - 0.020ms returns 0
TE5D4 000:477.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE5D4 000:477.761 - 0.021ms returns 0x00000002
TE5D4 000:477.775 JLINK_Go()
TE5D4 000:477.795   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 000:478.277   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 000:484.066 - 6.324ms
TE5D4 000:484.111 JLINK_IsHalted()
TE5D4 000:506.627 - 22.536ms returns FALSE
TE5D4 000:506.663 JLINK_HasError()
TE5D4 000:521.429 JLINK_IsHalted()
TE5D4 000:527.229   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:527.836 - 6.417ms returns TRUE
TE5D4 000:527.857 JLINK_ReadReg(R15 (PC))
TE5D4 000:527.877 - 0.027ms returns 0x20000000
TE5D4 000:527.892 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE5D4 000:527.907 - 0.021ms returns 0x00
TE5D4 000:527.921 JLINK_ReadReg(R0)
TE5D4 000:527.936 - 0.020ms returns 0x00000000
TE5D4 000:580.338 JLINK_HasError()
TE5D4 000:580.378 JLINK_WriteReg(R0, 0x00000001)
TE5D4 000:580.397 - 0.026ms returns 0
TE5D4 000:580.412 JLINK_WriteReg(R1, 0x00B71B00)
TE5D4 000:580.426 - 0.021ms returns 0
TE5D4 000:580.441 JLINK_WriteReg(R2, 0x00000001)
TE5D4 000:580.455 - 0.020ms returns 0
TE5D4 000:580.469 JLINK_WriteReg(R3, 0x00000000)
TE5D4 000:580.483 - 0.020ms returns 0
TE5D4 000:580.497 JLINK_WriteReg(R4, 0x00000000)
TE5D4 000:580.511 - 0.061ms returns 0
TE5D4 000:580.571 JLINK_WriteReg(R5, 0x00000000)
TE5D4 000:580.586 - 0.021ms returns 0
TE5D4 000:580.600 JLINK_WriteReg(R6, 0x00000000)
TE5D4 000:580.614 - 0.020ms returns 0
TE5D4 000:580.628 JLINK_WriteReg(R7, 0x00000000)
TE5D4 000:580.642 - 0.020ms returns 0
TE5D4 000:580.656 JLINK_WriteReg(R8, 0x00000000)
TE5D4 000:580.670 - 0.021ms returns 0
TE5D4 000:580.684 JLINK_WriteReg(R9, 0x2000012C)
TE5D4 000:580.698 - 0.020ms returns 0
TE5D4 000:580.712 JLINK_WriteReg(R10, 0x00000000)
TE5D4 000:580.726 - 0.020ms returns 0
TE5D4 000:580.740 JLINK_WriteReg(R11, 0x00000000)
TE5D4 000:580.754 - 0.020ms returns 0
TE5D4 000:580.768 JLINK_WriteReg(R12, 0x00000000)
TE5D4 000:580.782 - 0.020ms returns 0
TE5D4 000:580.796 JLINK_WriteReg(R13 (SP), 0x20001000)
TE5D4 000:580.811 - 0.021ms returns 0
TE5D4 000:580.825 JLINK_WriteReg(R14, 0x20000001)
TE5D4 000:580.839 - 0.020ms returns 0
TE5D4 000:580.853 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE5D4 000:580.867 - 0.020ms returns 0
TE5D4 000:580.881 JLINK_WriteReg(XPSR, 0x01000000)
TE5D4 000:580.895 - 0.020ms returns 0
TE5D4 000:580.909 JLINK_WriteReg(MSP, 0x20001000)
TE5D4 000:580.923 - 0.020ms returns 0
TE5D4 000:580.937 JLINK_WriteReg(PSP, 0x20001000)
TE5D4 000:580.951 - 0.020ms returns 0
TE5D4 000:580.965 JLINK_WriteReg(CFBP, 0x00000000)
TE5D4 000:580.979 - 0.020ms returns 0
TE5D4 000:580.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE5D4 000:581.008 - 0.022ms returns 0x00000003
TE5D4 000:581.022 JLINK_Go()
TE5D4 000:581.044   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 000:581.621   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 000:587.466 - 6.472ms
TE5D4 000:587.512 JLINK_IsHalted()
TE5D4 000:593.398   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:593.895 - 6.398ms returns TRUE
TE5D4 000:593.927 JLINK_ReadReg(R15 (PC))
TE5D4 000:593.946 - 0.026ms returns 0x20000000
TE5D4 000:593.962 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE5D4 000:593.977 - 0.022ms returns 0x00
TE5D4 000:593.992 JLINK_ReadReg(R0)
TE5D4 000:594.007 - 0.021ms returns 0x00000000
TE5D4 000:598.367 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE5D4 000:598.391   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE5D4 000:598.421   CPU_WriteMem(304 bytes @ 0x20000000)
TE5D4 000:602.790 - 4.441ms returns 0x130
TE5D4 000:602.842 JLINK_HasError()
TE5D4 000:602.859 JLINK_WriteReg(R0, 0x00000000)
TE5D4 000:602.876 - 0.023ms returns 0
TE5D4 000:602.891 JLINK_WriteReg(R1, 0x00B71B00)
TE5D4 000:602.905 - 0.021ms returns 0
TE5D4 000:602.919 JLINK_WriteReg(R2, 0x00000002)
TE5D4 000:602.933 - 0.020ms returns 0
TE5D4 000:602.947 JLINK_WriteReg(R3, 0x00000000)
TE5D4 000:602.961 - 0.020ms returns 0
TE5D4 000:602.975 JLINK_WriteReg(R4, 0x00000000)
TE5D4 000:602.989 - 0.020ms returns 0
TE5D4 000:603.003 JLINK_WriteReg(R5, 0x00000000)
TE5D4 000:603.017 - 0.020ms returns 0
TE5D4 000:603.031 JLINK_WriteReg(R6, 0x00000000)
TE5D4 000:603.045 - 0.020ms returns 0
TE5D4 000:603.059 JLINK_WriteReg(R7, 0x00000000)
TE5D4 000:603.073 - 0.020ms returns 0
TE5D4 000:603.087 JLINK_WriteReg(R8, 0x00000000)
TE5D4 000:603.101 - 0.020ms returns 0
TE5D4 000:603.115 JLINK_WriteReg(R9, 0x2000012C)
TE5D4 000:603.129 - 0.020ms returns 0
TE5D4 000:603.143 JLINK_WriteReg(R10, 0x00000000)
TE5D4 000:603.157 - 0.021ms returns 0
TE5D4 000:603.171 JLINK_WriteReg(R11, 0x00000000)
TE5D4 000:603.185 - 0.020ms returns 0
TE5D4 000:603.199 JLINK_WriteReg(R12, 0x00000000)
TE5D4 000:603.213 - 0.020ms returns 0
TE5D4 000:603.227 JLINK_WriteReg(R13 (SP), 0x20001000)
TE5D4 000:603.242 - 0.021ms returns 0
TE5D4 000:603.257 JLINK_WriteReg(R14, 0x20000001)
TE5D4 000:603.270 - 0.020ms returns 0
TE5D4 000:603.285 JLINK_WriteReg(R15 (PC), 0x20000038)
TE5D4 000:603.299 - 0.020ms returns 0
TE5D4 000:603.313 JLINK_WriteReg(XPSR, 0x01000000)
TE5D4 000:603.334 - 0.028ms returns 0
TE5D4 000:603.352 JLINK_WriteReg(MSP, 0x20001000)
TE5D4 000:603.370 - 0.026ms returns 0
TE5D4 000:603.385 JLINK_WriteReg(PSP, 0x20001000)
TE5D4 000:603.400 - 0.021ms returns 0
TE5D4 000:603.414 JLINK_WriteReg(CFBP, 0x00000000)
TE5D4 000:603.432 - 0.027ms returns 0
TE5D4 000:603.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE5D4 000:603.468   CPU_ReadMem(4 bytes @ 0x20000000)
TE5D4 000:603.950   CPU_WriteMem(4 bytes @ 0x20000000)
TE5D4 000:604.512   CPU_ReadMem(4 bytes @ 0x20000000)
TE5D4 000:605.058   CPU_WriteMem(4 bytes @ 0x20000000)
TE5D4 000:605.569   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:606.143 - 2.703ms returns 0x00000004
TE5D4 000:606.162 JLINK_Go()
TE5D4 000:606.178   CPU_WriteMem(2 bytes @ 0x20000000)
TE5D4 000:606.730   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 000:607.280   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 000:613.220 - 7.097ms
TE5D4 000:613.269 JLINK_IsHalted()
TE5D4 000:619.040   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:619.513 - 6.254ms returns TRUE
TE5D4 000:619.536 JLINK_ReadReg(R15 (PC))
TE5D4 000:619.553 - 0.023ms returns 0x20000000
TE5D4 000:619.568 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE5D4 000:619.583 - 0.021ms returns 0x00
TE5D4 000:619.598 JLINK_ReadReg(R0)
TE5D4 000:619.612 - 0.020ms returns 0x00000000
TE5D4 000:619.909 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE5D4 000:619.929   Data:  10 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TE5D4 000:619.956   CPU_WriteMem(512 bytes @ 0x20000130)
TE5D4 000:626.857 - 6.973ms returns 0x200
TE5D4 000:626.895 JLINK_HasError()
TE5D4 000:626.911 JLINK_WriteReg(R0, 0x00000000)
TE5D4 000:626.930 - 0.025ms returns 0
TE5D4 000:626.944 JLINK_WriteReg(R1, 0x00000200)
TE5D4 000:626.959 - 0.021ms returns 0
TE5D4 000:626.973 JLINK_WriteReg(R2, 0x20000130)
TE5D4 000:626.987 - 0.020ms returns 0
TE5D4 000:627.001 JLINK_WriteReg(R3, 0x00000000)
TE5D4 000:627.015 - 0.020ms returns 0
TE5D4 000:627.029 JLINK_WriteReg(R4, 0x00000000)
TE5D4 000:627.043 - 0.020ms returns 0
TE5D4 000:627.057 JLINK_WriteReg(R5, 0x00000000)
TE5D4 000:627.071 - 0.020ms returns 0
TE5D4 000:627.085 JLINK_WriteReg(R6, 0x00000000)
TE5D4 000:627.099 - 0.020ms returns 0
TE5D4 000:627.113 JLINK_WriteReg(R7, 0x00000000)
TE5D4 000:627.127 - 0.020ms returns 0
TE5D4 000:627.141 JLINK_WriteReg(R8, 0x00000000)
TE5D4 000:627.155 - 0.020ms returns 0
TE5D4 000:627.169 JLINK_WriteReg(R9, 0x2000012C)
TE5D4 000:627.183 - 0.020ms returns 0
TE5D4 000:627.197 JLINK_WriteReg(R10, 0x00000000)
TE5D4 000:627.211 - 0.021ms returns 0
TE5D4 000:627.225 JLINK_WriteReg(R11, 0x00000000)
TE5D4 000:627.239 - 0.020ms returns 0
TE5D4 000:627.253 JLINK_WriteReg(R12, 0x00000000)
TE5D4 000:627.271 - 0.024ms returns 0
TE5D4 000:627.285 JLINK_WriteReg(R13 (SP), 0x20001000)
TE5D4 000:627.300 - 0.021ms returns 0
TE5D4 000:627.314 JLINK_WriteReg(R14, 0x20000001)
TE5D4 000:627.328 - 0.020ms returns 0
TE5D4 000:627.343 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE5D4 000:627.356 - 0.020ms returns 0
TE5D4 000:627.371 JLINK_WriteReg(XPSR, 0x01000000)
TE5D4 000:627.385 - 0.020ms returns 0
TE5D4 000:627.399 JLINK_WriteReg(MSP, 0x20001000)
TE5D4 000:627.413 - 0.020ms returns 0
TE5D4 000:627.427 JLINK_WriteReg(PSP, 0x20001000)
TE5D4 000:627.441 - 0.020ms returns 0
TE5D4 000:627.455 JLINK_WriteReg(CFBP, 0x00000000)
TE5D4 000:627.468 - 0.020ms returns 0
TE5D4 000:627.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE5D4 000:627.498 - 0.021ms returns 0x00000005
TE5D4 000:627.512 JLINK_Go()
TE5D4 000:627.532   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 000:628.137   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 000:633.782 - 6.297ms
TE5D4 000:633.821 JLINK_IsHalted()
TE5D4 000:634.337 - 0.527ms returns FALSE
TE5D4 000:634.357 JLINK_HasError()
TE5D4 000:658.353 JLINK_IsHalted()
TE5D4 000:664.295   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:664.807 - 6.465ms returns TRUE
TE5D4 000:664.829 JLINK_ReadReg(R15 (PC))
TE5D4 000:664.853 - 0.030ms returns 0x20000000
TE5D4 000:664.868 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE5D4 000:664.882 - 0.020ms returns 0x00
TE5D4 000:664.897 JLINK_ReadReg(R0)
TE5D4 000:664.911 - 0.020ms returns 0x00000000
TE5D4 000:665.343 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE5D4 000:665.363   Data:  00 20 10 BD 91 40 20 23 9C 1A 03 46 E3 40 19 43 ...
TE5D4 000:665.394   CPU_WriteMem(512 bytes @ 0x20000130)
TE5D4 000:672.326 - 6.995ms returns 0x200
TE5D4 000:672.350 JLINK_HasError()
TE5D4 000:672.415 JLINK_WriteReg(R0, 0x00000200)
TE5D4 000:672.434 - 0.026ms returns 0
TE5D4 000:672.449 JLINK_WriteReg(R1, 0x00000200)
TE5D4 000:672.463 - 0.021ms returns 0
TE5D4 000:672.477 JLINK_WriteReg(R2, 0x20000130)
TE5D4 000:672.491 - 0.020ms returns 0
TE5D4 000:672.506 JLINK_WriteReg(R3, 0x00000000)
TE5D4 000:672.519 - 0.020ms returns 0
TE5D4 000:672.534 JLINK_WriteReg(R4, 0x00000000)
TE5D4 000:672.548 - 0.020ms returns 0
TE5D4 000:672.562 JLINK_WriteReg(R5, 0x00000000)
TE5D4 000:672.576 - 0.020ms returns 0
TE5D4 000:672.590 JLINK_WriteReg(R6, 0x00000000)
TE5D4 000:672.604 - 0.020ms returns 0
TE5D4 000:672.618 JLINK_WriteReg(R7, 0x00000000)
TE5D4 000:672.632 - 0.020ms returns 0
TE5D4 000:672.646 JLINK_WriteReg(R8, 0x00000000)
TE5D4 000:672.660 - 0.020ms returns 0
TE5D4 000:672.675 JLINK_WriteReg(R9, 0x2000012C)
TE5D4 000:672.690 - 0.021ms returns 0
TE5D4 000:672.704 JLINK_WriteReg(R10, 0x00000000)
TE5D4 000:672.718 - 0.020ms returns 0
TE5D4 000:672.732 JLINK_WriteReg(R11, 0x00000000)
TE5D4 000:672.747 - 0.021ms returns 0
TE5D4 000:672.761 JLINK_WriteReg(R12, 0x00000000)
TE5D4 000:672.775 - 0.020ms returns 0
TE5D4 000:672.789 JLINK_WriteReg(R13 (SP), 0x20001000)
TE5D4 000:672.805 - 0.023ms returns 0
TE5D4 000:672.819 JLINK_WriteReg(R14, 0x20000001)
TE5D4 000:672.833 - 0.020ms returns 0
TE5D4 000:672.847 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE5D4 000:672.861 - 0.020ms returns 0
TE5D4 000:672.875 JLINK_WriteReg(XPSR, 0x01000000)
TE5D4 000:672.889 - 0.020ms returns 0
TE5D4 000:672.903 JLINK_WriteReg(MSP, 0x20001000)
TE5D4 000:672.917 - 0.020ms returns 0
TE5D4 000:672.931 JLINK_WriteReg(PSP, 0x20001000)
TE5D4 000:672.945 - 0.020ms returns 0
TE5D4 000:672.959 JLINK_WriteReg(CFBP, 0x00000000)
TE5D4 000:672.973 - 0.020ms returns 0
TE5D4 000:672.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE5D4 000:673.002 - 0.021ms returns 0x00000006
TE5D4 000:673.017 JLINK_Go()
TE5D4 000:673.035   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 000:673.663   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 000:679.520 - 6.553ms
TE5D4 000:679.580 JLINK_IsHalted()
TE5D4 000:680.126 - 0.569ms returns FALSE
TE5D4 000:680.162 JLINK_HasError()
TE5D4 000:683.180 JLINK_IsHalted()
TE5D4 000:683.892 - 0.763ms returns FALSE
TE5D4 000:683.953 JLINK_HasError()
TE5D4 000:686.170 JLINK_IsHalted()
TE5D4 000:692.026   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:692.577 - 6.424ms returns TRUE
TE5D4 000:692.605 JLINK_ReadReg(R15 (PC))
TE5D4 000:692.624 - 0.025ms returns 0x20000000
TE5D4 000:692.639 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE5D4 000:692.653 - 0.021ms returns 0x00
TE5D4 000:692.668 JLINK_ReadReg(R0)
TE5D4 000:692.682 - 0.021ms returns 0x00000000
TE5D4 000:693.140 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE5D4 000:693.163   Data:  0F 46 B7 43 39 46 01 61 41 69 01 26 96 40 0F 46 ...
TE5D4 000:693.194   CPU_WriteMem(512 bytes @ 0x20000130)
TE5D4 000:700.225 - 7.109ms returns 0x200
TE5D4 000:700.264 JLINK_HasError()
TE5D4 000:700.281 JLINK_WriteReg(R0, 0x00000400)
TE5D4 000:700.299 - 0.025ms returns 0
TE5D4 000:700.315 JLINK_WriteReg(R1, 0x00000200)
TE5D4 000:700.329 - 0.021ms returns 0
TE5D4 000:700.344 JLINK_WriteReg(R2, 0x20000130)
TE5D4 000:700.359 - 0.020ms returns 0
TE5D4 000:700.373 JLINK_WriteReg(R3, 0x00000000)
TE5D4 000:700.388 - 0.020ms returns 0
TE5D4 000:700.403 JLINK_WriteReg(R4, 0x00000000)
TE5D4 000:700.416 - 0.020ms returns 0
TE5D4 000:700.431 JLINK_WriteReg(R5, 0x00000000)
TE5D4 000:700.445 - 0.020ms returns 0
TE5D4 000:700.460 JLINK_WriteReg(R6, 0x00000000)
TE5D4 000:700.474 - 0.020ms returns 0
TE5D4 000:700.489 JLINK_WriteReg(R7, 0x00000000)
TE5D4 000:700.503 - 0.020ms returns 0
TE5D4 000:700.518 JLINK_WriteReg(R8, 0x00000000)
TE5D4 000:700.532 - 0.020ms returns 0
TE5D4 000:700.547 JLINK_WriteReg(R9, 0x2000012C)
TE5D4 000:700.561 - 0.020ms returns 0
TE5D4 000:700.575 JLINK_WriteReg(R10, 0x00000000)
TE5D4 000:700.593 - 0.026ms returns 0
TE5D4 000:700.611 JLINK_WriteReg(R11, 0x00000000)
TE5D4 000:700.625 - 0.021ms returns 0
TE5D4 000:700.640 JLINK_WriteReg(R12, 0x00000000)
TE5D4 000:700.654 - 0.020ms returns 0
TE5D4 000:700.669 JLINK_WriteReg(R13 (SP), 0x20001000)
TE5D4 000:700.685 - 0.023ms returns 0
TE5D4 000:700.700 JLINK_WriteReg(R14, 0x20000001)
TE5D4 000:700.714 - 0.020ms returns 0
TE5D4 000:700.730 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE5D4 000:700.744 - 0.020ms returns 0
TE5D4 000:700.758 JLINK_WriteReg(XPSR, 0x01000000)
TE5D4 000:700.773 - 0.021ms returns 0
TE5D4 000:700.788 JLINK_WriteReg(MSP, 0x20001000)
TE5D4 000:700.802 - 0.020ms returns 0
TE5D4 000:700.817 JLINK_WriteReg(PSP, 0x20001000)
TE5D4 000:700.831 - 0.020ms returns 0
TE5D4 000:700.846 JLINK_WriteReg(CFBP, 0x00000000)
TE5D4 000:700.860 - 0.020ms returns 0
TE5D4 000:700.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE5D4 000:700.890 - 0.022ms returns 0x00000007
TE5D4 000:700.906 JLINK_Go()
TE5D4 000:700.926   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 000:701.486   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 000:707.131 - 6.278ms
TE5D4 000:707.194 JLINK_IsHalted()
TE5D4 000:707.701 - 0.522ms returns FALSE
TE5D4 000:707.729 JLINK_HasError()
TE5D4 000:710.065 JLINK_IsHalted()
TE5D4 000:710.626 - 0.575ms returns FALSE
TE5D4 000:710.651 JLINK_HasError()
TE5D4 000:713.129 JLINK_IsHalted()
TE5D4 000:719.159   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:719.713 - 6.615ms returns TRUE
TE5D4 000:719.754 JLINK_ReadReg(R15 (PC))
TE5D4 000:719.770 - 0.022ms returns 0x20000000
TE5D4 000:719.784 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE5D4 000:719.799 - 0.020ms returns 0x00
TE5D4 000:719.813 JLINK_ReadReg(R0)
TE5D4 000:719.827 - 0.020ms returns 0x00000000
TE5D4 000:720.258 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE5D4 000:720.277   Data:  10 B5 00 28 19 DA 1A 4A 03 07 1B 0F 08 3B 9B 08 ...
TE5D4 000:720.303   CPU_WriteMem(512 bytes @ 0x20000130)
TE5D4 000:727.343 - 7.108ms returns 0x200
TE5D4 000:727.378 JLINK_HasError()
TE5D4 000:727.394 JLINK_WriteReg(R0, 0x00000600)
TE5D4 000:727.411 - 0.024ms returns 0
TE5D4 000:727.425 JLINK_WriteReg(R1, 0x00000200)
TE5D4 000:727.439 - 0.020ms returns 0
TE5D4 000:727.452 JLINK_WriteReg(R2, 0x20000130)
TE5D4 000:727.466 - 0.019ms returns 0
TE5D4 000:727.479 JLINK_WriteReg(R3, 0x00000000)
TE5D4 000:727.492 - 0.019ms returns 0
TE5D4 000:727.506 JLINK_WriteReg(R4, 0x00000000)
TE5D4 000:727.519 - 0.019ms returns 0
TE5D4 000:727.532 JLINK_WriteReg(R5, 0x00000000)
TE5D4 000:727.545 - 0.019ms returns 0
TE5D4 000:727.559 JLINK_WriteReg(R6, 0x00000000)
TE5D4 000:727.572 - 0.019ms returns 0
TE5D4 000:727.585 JLINK_WriteReg(R7, 0x00000000)
TE5D4 000:727.598 - 0.019ms returns 0
TE5D4 000:727.612 JLINK_WriteReg(R8, 0x00000000)
TE5D4 000:727.625 - 0.019ms returns 0
TE5D4 000:727.638 JLINK_WriteReg(R9, 0x2000012C)
TE5D4 000:727.651 - 0.019ms returns 0
TE5D4 000:727.665 JLINK_WriteReg(R10, 0x00000000)
TE5D4 000:727.678 - 0.019ms returns 0
TE5D4 000:727.692 JLINK_WriteReg(R11, 0x00000000)
TE5D4 000:727.705 - 0.019ms returns 0
TE5D4 000:727.718 JLINK_WriteReg(R12, 0x00000000)
TE5D4 000:727.731 - 0.019ms returns 0
TE5D4 000:727.745 JLINK_WriteReg(R13 (SP), 0x20001000)
TE5D4 000:727.759 - 0.020ms returns 0
TE5D4 000:727.777 JLINK_WriteReg(R14, 0x20000001)
TE5D4 000:727.790 - 0.019ms returns 0
TE5D4 000:727.804 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE5D4 000:727.817 - 0.019ms returns 0
TE5D4 000:727.830 JLINK_WriteReg(XPSR, 0x01000000)
TE5D4 000:727.843 - 0.019ms returns 0
TE5D4 000:727.856 JLINK_WriteReg(MSP, 0x20001000)
TE5D4 000:727.870 - 0.019ms returns 0
TE5D4 000:727.883 JLINK_WriteReg(PSP, 0x20001000)
TE5D4 000:727.896 - 0.019ms returns 0
TE5D4 000:727.909 JLINK_WriteReg(CFBP, 0x00000000)
TE5D4 000:727.922 - 0.019ms returns 0
TE5D4 000:727.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE5D4 000:727.950 - 0.020ms returns 0x00000008
TE5D4 000:727.963 JLINK_Go()
TE5D4 000:727.983   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 000:728.643   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 000:734.683 - 6.734ms
TE5D4 000:734.709 JLINK_IsHalted()
TE5D4 000:735.342 - 0.701ms returns FALSE
TE5D4 000:735.420 JLINK_HasError()
TE5D4 000:737.793 JLINK_IsHalted()
TE5D4 000:738.515 - 0.791ms returns FALSE
TE5D4 000:738.592 JLINK_HasError()
TE5D4 000:739.783 JLINK_IsHalted()
TE5D4 000:740.507 - 0.792ms returns FALSE
TE5D4 000:740.583 JLINK_HasError()
TE5D4 000:741.747 JLINK_IsHalted()
TE5D4 000:747.591   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:748.185 - 6.474ms returns TRUE
TE5D4 000:748.231 JLINK_ReadReg(R15 (PC))
TE5D4 000:748.248 - 0.023ms returns 0x20000000
TE5D4 000:748.263 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE5D4 000:748.277 - 0.020ms returns 0x00
TE5D4 000:748.291 JLINK_ReadReg(R0)
TE5D4 000:748.305 - 0.020ms returns 0x00000000
TE5D4 000:748.889 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE5D4 000:748.909   Data:  81 71 C1 71 20 21 81 73 69 46 02 48 FF F7 58 FF ...
TE5D4 000:748.934   CPU_WriteMem(512 bytes @ 0x20000130)
TE5D4 000:755.896 - 7.023ms returns 0x200
TE5D4 000:755.922 JLINK_HasError()
TE5D4 000:755.938 JLINK_WriteReg(R0, 0x00000800)
TE5D4 000:755.955 - 0.023ms returns 0
TE5D4 000:755.969 JLINK_WriteReg(R1, 0x000000C0)
TE5D4 000:755.984 - 0.021ms returns 0
TE5D4 000:755.998 JLINK_WriteReg(R2, 0x20000130)
TE5D4 000:756.012 - 0.020ms returns 0
TE5D4 000:756.026 JLINK_WriteReg(R3, 0x00000000)
TE5D4 000:756.040 - 0.020ms returns 0
TE5D4 000:756.054 JLINK_WriteReg(R4, 0x00000000)
TE5D4 000:756.068 - 0.020ms returns 0
TE5D4 000:756.082 JLINK_WriteReg(R5, 0x00000000)
TE5D4 000:756.096 - 0.020ms returns 0
TE5D4 000:756.110 JLINK_WriteReg(R6, 0x00000000)
TE5D4 000:756.124 - 0.020ms returns 0
TE5D4 000:756.138 JLINK_WriteReg(R7, 0x00000000)
TE5D4 000:756.152 - 0.020ms returns 0
TE5D4 000:756.166 JLINK_WriteReg(R8, 0x00000000)
TE5D4 000:756.180 - 0.020ms returns 0
TE5D4 000:756.194 JLINK_WriteReg(R9, 0x2000012C)
TE5D4 000:756.208 - 0.020ms returns 0
TE5D4 000:756.222 JLINK_WriteReg(R10, 0x00000000)
TE5D4 000:756.236 - 0.020ms returns 0
TE5D4 000:756.250 JLINK_WriteReg(R11, 0x00000000)
TE5D4 000:756.263 - 0.020ms returns 0
TE5D4 000:756.278 JLINK_WriteReg(R12, 0x00000000)
TE5D4 000:756.291 - 0.020ms returns 0
TE5D4 000:756.305 JLINK_WriteReg(R13 (SP), 0x20001000)
TE5D4 000:756.320 - 0.021ms returns 0
TE5D4 000:756.334 JLINK_WriteReg(R14, 0x20000001)
TE5D4 000:756.348 - 0.020ms returns 0
TE5D4 000:756.362 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE5D4 000:756.376 - 0.020ms returns 0
TE5D4 000:756.390 JLINK_WriteReg(XPSR, 0x01000000)
TE5D4 000:756.404 - 0.020ms returns 0
TE5D4 000:756.418 JLINK_WriteReg(MSP, 0x20001000)
TE5D4 000:756.432 - 0.020ms returns 0
TE5D4 000:756.446 JLINK_WriteReg(PSP, 0x20001000)
TE5D4 000:756.460 - 0.020ms returns 0
TE5D4 000:756.474 JLINK_WriteReg(CFBP, 0x00000000)
TE5D4 000:756.487 - 0.020ms returns 0
TE5D4 000:756.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE5D4 000:756.516 - 0.021ms returns 0x00000009
TE5D4 000:756.531 JLINK_Go()
TE5D4 000:756.550   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 000:757.016   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 000:762.792 - 6.323ms
TE5D4 000:762.867 JLINK_IsHalted()
TE5D4 000:763.478 - 0.677ms returns FALSE
TE5D4 000:763.555 JLINK_HasError()
TE5D4 000:766.787 JLINK_IsHalted()
TE5D4 000:772.756   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:773.250 - 6.478ms returns TRUE
TE5D4 000:773.276 JLINK_ReadReg(R15 (PC))
TE5D4 000:773.294 - 0.024ms returns 0x20000000
TE5D4 000:773.308 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE5D4 000:773.324 - 0.022ms returns 0x00
TE5D4 000:773.339 JLINK_ReadReg(R0)
TE5D4 000:773.353 - 0.020ms returns 0x00000000
TE5D4 000:773.368 JLINK_HasError()
TE5D4 000:773.383 JLINK_WriteReg(R0, 0x00000002)
TE5D4 000:773.397 - 0.021ms returns 0
TE5D4 000:773.412 JLINK_WriteReg(R1, 0x000000C0)
TE5D4 000:773.425 - 0.020ms returns 0
TE5D4 000:773.440 JLINK_WriteReg(R2, 0x20000130)
TE5D4 000:773.454 - 0.020ms returns 0
TE5D4 000:773.468 JLINK_WriteReg(R3, 0x00000000)
TE5D4 000:773.482 - 0.023ms returns 0
TE5D4 000:773.501 JLINK_WriteReg(R4, 0x00000000)
TE5D4 000:773.515 - 0.021ms returns 0
TE5D4 000:773.529 JLINK_WriteReg(R5, 0x00000000)
TE5D4 000:773.543 - 0.020ms returns 0
TE5D4 000:773.557 JLINK_WriteReg(R6, 0x00000000)
TE5D4 000:773.571 - 0.020ms returns 0
TE5D4 000:773.585 JLINK_WriteReg(R7, 0x00000000)
TE5D4 000:773.599 - 0.020ms returns 0
TE5D4 000:773.613 JLINK_WriteReg(R8, 0x00000000)
TE5D4 000:773.627 - 0.020ms returns 0
TE5D4 000:773.642 JLINK_WriteReg(R9, 0x2000012C)
TE5D4 000:773.655 - 0.020ms returns 0
TE5D4 000:773.670 JLINK_WriteReg(R10, 0x00000000)
TE5D4 000:773.684 - 0.020ms returns 0
TE5D4 000:773.699 JLINK_WriteReg(R11, 0x00000000)
TE5D4 000:773.714 - 0.020ms returns 0
TE5D4 000:773.728 JLINK_WriteReg(R12, 0x00000000)
TE5D4 000:773.742 - 0.020ms returns 0
TE5D4 000:773.756 JLINK_WriteReg(R13 (SP), 0x20001000)
TE5D4 000:773.769 - 0.020ms returns 0
TE5D4 000:773.784 JLINK_WriteReg(R14, 0x20000001)
TE5D4 000:773.798 - 0.020ms returns 0
TE5D4 000:773.812 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE5D4 000:773.826 - 0.020ms returns 0
TE5D4 000:773.840 JLINK_WriteReg(XPSR, 0x01000000)
TE5D4 000:773.854 - 0.020ms returns 0
TE5D4 000:773.868 JLINK_WriteReg(MSP, 0x20001000)
TE5D4 000:773.881 - 0.020ms returns 0
TE5D4 000:773.895 JLINK_WriteReg(PSP, 0x20001000)
TE5D4 000:773.909 - 0.020ms returns 0
TE5D4 000:773.923 JLINK_WriteReg(CFBP, 0x00000000)
TE5D4 000:773.937 - 0.020ms returns 0
TE5D4 000:773.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE5D4 000:773.966 - 0.021ms returns 0x0000000A
TE5D4 000:773.980 JLINK_Go()
TE5D4 000:773.998   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 000:774.648   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 000:780.631 - 6.721ms
TE5D4 000:780.712 JLINK_IsHalted()
TE5D4 000:786.534   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:787.140 - 6.461ms returns TRUE
TE5D4 000:787.183 JLINK_ReadReg(R15 (PC))
TE5D4 000:787.198 - 0.022ms returns 0x20000000
TE5D4 000:787.212 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE5D4 000:787.226 - 0.020ms returns 0x00
TE5D4 000:787.240 JLINK_ReadReg(R0)
TE5D4 000:787.253 - 0.019ms returns 0x00000000
TE5D4 000:844.799 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE5D4 000:844.825   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE5D4 000:844.857   CPU_WriteMem(304 bytes @ 0x20000000)
TE5D4 000:849.355 - 4.574ms returns 0x130
TE5D4 000:849.406 JLINK_HasError()
TE5D4 000:849.424 JLINK_WriteReg(R0, 0x00000000)
TE5D4 000:849.441 - 0.023ms returns 0
TE5D4 000:849.456 JLINK_WriteReg(R1, 0x00B71B00)
TE5D4 000:849.471 - 0.021ms returns 0
TE5D4 000:849.485 JLINK_WriteReg(R2, 0x00000003)
TE5D4 000:849.500 - 0.021ms returns 0
TE5D4 000:849.514 JLINK_WriteReg(R3, 0x00000000)
TE5D4 000:849.528 - 0.021ms returns 0
TE5D4 000:849.543 JLINK_WriteReg(R4, 0x00000000)
TE5D4 000:849.556 - 0.020ms returns 0
TE5D4 000:849.571 JLINK_WriteReg(R5, 0x00000000)
TE5D4 000:849.585 - 0.020ms returns 0
TE5D4 000:849.599 JLINK_WriteReg(R6, 0x00000000)
TE5D4 000:849.613 - 0.020ms returns 0
TE5D4 000:849.627 JLINK_WriteReg(R7, 0x00000000)
TE5D4 000:849.655 - 0.034ms returns 0
TE5D4 000:849.669 JLINK_WriteReg(R8, 0x00000000)
TE5D4 000:849.683 - 0.020ms returns 0
TE5D4 000:849.697 JLINK_WriteReg(R9, 0x2000012C)
TE5D4 000:849.711 - 0.020ms returns 0
TE5D4 000:849.725 JLINK_WriteReg(R10, 0x00000000)
TE5D4 000:849.739 - 0.020ms returns 0
TE5D4 000:849.753 JLINK_WriteReg(R11, 0x00000000)
TE5D4 000:849.767 - 0.020ms returns 0
TE5D4 000:849.781 JLINK_WriteReg(R12, 0x00000000)
TE5D4 000:849.794 - 0.020ms returns 0
TE5D4 000:849.808 JLINK_WriteReg(R13 (SP), 0x20001000)
TE5D4 000:849.823 - 0.021ms returns 0
TE5D4 000:849.837 JLINK_WriteReg(R14, 0x20000001)
TE5D4 000:849.851 - 0.020ms returns 0
TE5D4 000:849.865 JLINK_WriteReg(R15 (PC), 0x20000038)
TE5D4 000:849.879 - 0.020ms returns 0
TE5D4 000:849.893 JLINK_WriteReg(XPSR, 0x01000000)
TE5D4 000:849.906 - 0.020ms returns 0
TE5D4 000:849.921 JLINK_WriteReg(MSP, 0x20001000)
TE5D4 000:849.934 - 0.020ms returns 0
TE5D4 000:849.948 JLINK_WriteReg(PSP, 0x20001000)
TE5D4 000:849.968 - 0.026ms returns 0
TE5D4 000:849.982 JLINK_WriteReg(CFBP, 0x00000000)
TE5D4 000:849.996 - 0.020ms returns 0
TE5D4 000:850.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE5D4 000:850.027   CPU_ReadMem(4 bytes @ 0x20000000)
TE5D4 000:850.530   CPU_WriteMem(4 bytes @ 0x20000000)
TE5D4 000:851.076   CPU_ReadMem(4 bytes @ 0x20000000)
TE5D4 000:851.548   CPU_WriteMem(4 bytes @ 0x20000000)
TE5D4 000:852.096   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:852.574 - 2.580ms returns 0x0000000B
TE5D4 000:852.601 JLINK_Go()
TE5D4 000:852.620   CPU_WriteMem(2 bytes @ 0x20000000)
TE5D4 000:853.248   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 000:853.793   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 000:859.630 - 7.067ms
TE5D4 000:859.681 JLINK_IsHalted()
TE5D4 000:865.434   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:865.890 - 6.219ms returns TRUE
TE5D4 000:865.909 JLINK_ReadReg(R15 (PC))
TE5D4 000:865.925 - 0.022ms returns 0x20000000
TE5D4 000:865.942 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE5D4 000:865.956 - 0.020ms returns 0x00
TE5D4 000:865.970 JLINK_ReadReg(R0)
TE5D4 000:865.985 - 0.021ms returns 0x00000000
TE5D4 000:866.000 JLINK_HasError()
TE5D4 000:866.014 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE5D4 000:866.030 - 0.022ms returns 0
TE5D4 000:866.045 JLINK_WriteReg(R1, 0x00000000)
TE5D4 000:866.059 - 0.021ms returns 0
TE5D4 000:866.073 JLINK_WriteReg(R2, 0x000008C0)
TE5D4 000:866.087 - 0.020ms returns 0
TE5D4 000:866.101 JLINK_WriteReg(R3, 0x04C11DB7)
TE5D4 000:866.115 - 0.020ms returns 0
TE5D4 000:866.129 JLINK_WriteReg(R4, 0x00000000)
TE5D4 000:866.143 - 0.020ms returns 0
TE5D4 000:866.157 JLINK_WriteReg(R5, 0x00000000)
TE5D4 000:866.171 - 0.020ms returns 0
TE5D4 000:866.185 JLINK_WriteReg(R6, 0x00000000)
TE5D4 000:866.199 - 0.020ms returns 0
TE5D4 000:866.213 JLINK_WriteReg(R7, 0x00000000)
TE5D4 000:866.226 - 0.020ms returns 0
TE5D4 000:866.241 JLINK_WriteReg(R8, 0x00000000)
TE5D4 000:866.255 - 0.020ms returns 0
TE5D4 000:866.270 JLINK_WriteReg(R9, 0x2000012C)
TE5D4 000:866.288 - 0.025ms returns 0
TE5D4 000:866.308 JLINK_WriteReg(R10, 0x00000000)
TE5D4 000:866.327 - 0.027ms returns 0
TE5D4 000:866.347 JLINK_WriteReg(R11, 0x00000000)
TE5D4 000:866.362 - 0.021ms returns 0
TE5D4 000:866.377 JLINK_WriteReg(R12, 0x00000000)
TE5D4 000:866.391 - 0.020ms returns 0
TE5D4 000:866.406 JLINK_WriteReg(R13 (SP), 0x20001000)
TE5D4 000:866.422 - 0.024ms returns 0
TE5D4 000:866.441 JLINK_WriteReg(R14, 0x20000001)
TE5D4 000:866.457 - 0.023ms returns 0
TE5D4 000:866.473 JLINK_WriteReg(R15 (PC), 0x20000002)
TE5D4 000:866.487 - 0.020ms returns 0
TE5D4 000:866.502 JLINK_WriteReg(XPSR, 0x01000000)
TE5D4 000:866.516 - 0.020ms returns 0
TE5D4 000:866.531 JLINK_WriteReg(MSP, 0x20001000)
TE5D4 000:866.545 - 0.020ms returns 0
TE5D4 000:866.559 JLINK_WriteReg(PSP, 0x20001000)
TE5D4 000:866.573 - 0.020ms returns 0
TE5D4 000:866.588 JLINK_WriteReg(CFBP, 0x00000000)
TE5D4 000:866.602 - 0.020ms returns 0
TE5D4 000:866.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE5D4 000:866.633 - 0.022ms returns 0x0000000C
TE5D4 000:866.648 JLINK_Go()
TE5D4 000:866.666   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 000:867.146   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 000:872.837 - 6.249ms
TE5D4 000:872.908 JLINK_IsHalted()
TE5D4 000:873.409 - 0.511ms returns FALSE
TE5D4 000:873.431 JLINK_HasError()
TE5D4 000:881.309 JLINK_IsHalted()
TE5D4 000:887.336   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:887.975 - 6.711ms returns TRUE
TE5D4 000:888.036 JLINK_ReadReg(R15 (PC))
TE5D4 000:888.053 - 0.023ms returns 0x20000000
TE5D4 000:888.068 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE5D4 000:888.083 - 0.021ms returns 0x00
TE5D4 000:888.097 JLINK_ReadReg(R0)
TE5D4 000:888.112 - 0.021ms returns 0x4F140ED1
TE5D4 000:888.658 JLINK_HasError()
TE5D4 000:888.679 JLINK_WriteReg(R0, 0x00000003)
TE5D4 000:888.695 - 0.023ms returns 0
TE5D4 000:888.710 JLINK_WriteReg(R1, 0x00000000)
TE5D4 000:888.724 - 0.021ms returns 0
TE5D4 000:888.739 JLINK_WriteReg(R2, 0x000008C0)
TE5D4 000:888.758 - 0.027ms returns 0
TE5D4 000:888.775 JLINK_WriteReg(R3, 0x04C11DB7)
TE5D4 000:888.789 - 0.021ms returns 0
TE5D4 000:888.804 JLINK_WriteReg(R4, 0x00000000)
TE5D4 000:888.818 - 0.021ms returns 0
TE5D4 000:888.832 JLINK_WriteReg(R5, 0x00000000)
TE5D4 000:888.847 - 0.021ms returns 0
TE5D4 000:888.861 JLINK_WriteReg(R6, 0x00000000)
TE5D4 000:888.876 - 0.021ms returns 0
TE5D4 000:888.890 JLINK_WriteReg(R7, 0x00000000)
TE5D4 000:888.904 - 0.021ms returns 0
TE5D4 000:888.919 JLINK_WriteReg(R8, 0x00000000)
TE5D4 000:888.933 - 0.021ms returns 0
TE5D4 000:888.948 JLINK_WriteReg(R9, 0x2000012C)
TE5D4 000:888.962 - 0.021ms returns 0
TE5D4 000:888.976 JLINK_WriteReg(R10, 0x00000000)
TE5D4 000:888.991 - 0.021ms returns 0
TE5D4 000:889.005 JLINK_WriteReg(R11, 0x00000000)
TE5D4 000:889.019 - 0.021ms returns 0
TE5D4 000:889.034 JLINK_WriteReg(R12, 0x00000000)
TE5D4 000:889.048 - 0.020ms returns 0
TE5D4 000:889.063 JLINK_WriteReg(R13 (SP), 0x20001000)
TE5D4 000:889.078 - 0.021ms returns 0
TE5D4 000:889.092 JLINK_WriteReg(R14, 0x20000001)
TE5D4 000:889.107 - 0.021ms returns 0
TE5D4 000:889.121 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE5D4 000:889.136 - 0.021ms returns 0
TE5D4 000:889.150 JLINK_WriteReg(XPSR, 0x01000000)
TE5D4 000:889.165 - 0.021ms returns 0
TE5D4 000:889.179 JLINK_WriteReg(MSP, 0x20001000)
TE5D4 000:889.194 - 0.021ms returns 0
TE5D4 000:889.210 JLINK_WriteReg(PSP, 0x20001000)
TE5D4 000:889.224 - 0.021ms returns 0
TE5D4 000:889.239 JLINK_WriteReg(CFBP, 0x00000000)
TE5D4 000:889.253 - 0.021ms returns 0
TE5D4 000:889.269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE5D4 000:889.284 - 0.022ms returns 0x0000000D
TE5D4 000:889.299 JLINK_Go()
TE5D4 000:889.318   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 000:889.985   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 000:896.108 - 6.864ms
TE5D4 000:896.174 JLINK_IsHalted()
TE5D4 000:902.046   CPU_ReadMem(2 bytes @ 0x20000000)
TE5D4 000:902.544 - 6.379ms returns TRUE
TE5D4 000:902.566 JLINK_ReadReg(R15 (PC))
TE5D4 000:902.583 - 0.023ms returns 0x20000000
TE5D4 000:902.598 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TE5D4 000:902.613 - 0.021ms returns 0x00
TE5D4 000:902.629 JLINK_ReadReg(R0)
TE5D4 000:902.644 - 0.021ms returns 0x00000000
TE5D4 000:956.121 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE5D4 000:956.159   Data:  FE E7
TE5D4 000:956.191   CPU_WriteMem(2 bytes @ 0x20000000)
TE5D4 000:956.800 - 0.730ms returns 0x2
TE5D4 000:956.862 JLINK_HasError()
TE5D4 000:956.877 JLINK_HasError()
TE5D4 000:956.891 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE5D4 000:956.905 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE5D4 000:956.919 JLINK_Reset()
TE5D4 000:956.938   CPU_ReadMem(4 bytes @ 0x20000000)
TE5D4 000:957.608   CPU_WriteMem(4 bytes @ 0x20000000)
TE5D4 000:958.184   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE5D4 000:958.815   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE5D4 000:963.968   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE5D4 000:965.871   Reset: Reset device via AIRCR.SYSRESETREQ.
TE5D4 000:965.907   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE5D4 001:019.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE5D4 001:020.142   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE5D4 001:020.746   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE5D4 001:021.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE5D4 001:027.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE5D4 001:034.121   CPU_WriteMem(4 bytes @ 0xE0002000)
TE5D4 001:034.678   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE5D4 001:035.310   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 001:035.906   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 001:036.529 - 79.660ms
TE5D4 001:036.592 JLINK_Go()
TE5D4 001:036.613   CPU_ReadMem(4 bytes @ 0xE0001000)
TE5D4 001:037.072   CPU_WriteMem(4 bytes @ 0xE0001000)
TE5D4 001:037.095   CPU_WriteMem(4 bytes @ 0xE0002008)
TE5D4 001:037.115   CPU_WriteMem(4 bytes @ 0xE000200C)
TE5D4 001:038.490   CPU_WriteMem(4 bytes @ 0xE0001004)
TE5D4 001:039.806 - 3.230ms
TE5D4 001:070.017 JLINK_Close()
TE5D4 001:070.297   CPU is running
TE5D4 001:070.339   CPU_WriteMem(4 bytes @ 0xE0002008)
TE5D4 001:070.911   CPU is running
TE5D4 001:070.939   CPU_WriteMem(4 bytes @ 0xE000200C)
TE5D4 001:078.303 - 8.314ms
TE5D4 001:078.339   
TE5D4 001:078.352   Closed
