T6744 000:003.886   SEGGER J-Link V8.44a Log File
T6744 000:003.987   DLL Compiled: Jun 18 2025 16:28:32
T6744 000:003.993   Logging started @ 2025-06-29 19:31
T6744 000:003.998   Process: C:\Keil_v5\UV4\UV4.exe
T6744 000:004.009 - 4.003ms 
T6744 000:004.019 JLINK_SetWarnOutHandler(...)
T6744 000:004.027 - 0.009ms 
T6744 000:004.036 JLINK_OpenEx(...)
T6744 000:007.468   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6744 000:008.893   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6744 000:009.006   Decompressing FW timestamp took 88 us
T6744 000:017.488   Hardware: V9.70
T6744 000:017.500   S/N: 150710912
T6744 000:017.506   OEM: SEGGER
T6744 000:017.512   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T6744 000:018.868   Bootloader: (FW returned invalid version)
T6744 000:020.368   TELNET listener socket opened on port 19021
T6744 000:020.475   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6744 000:020.621   WEBSRV Webserver running on local port 19080
T6744 000:020.705   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6744 000:020.773   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6744 000:020.802   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6744 000:034.510   J-Link GUI Server info: "J-Link GUI server V8.44a "
T6744 000:037.063 - 33.023ms returns "O.K."
T6744 000:037.085 JLINK_GetEmuCaps()
T6744 000:037.091 - 0.006ms returns 0xB9FF7BBF
T6744 000:037.100 JLINK_TIF_GetAvailable(...)
T6744 000:037.394 - 0.294ms 
T6744 000:037.411 JLINK_SetErrorOutHandler(...)
T6744 000:037.415 - 0.004ms 
T6744 000:037.438 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\MyGitStudy\LKSCode\LKS081C8T8Lesson\LKS081C8T8\LKS32MC08x 外设示例工程Peripheral Demo Projects\3.UTimer\UTimer_CMP\JLinkSettings.ini"", ...). 
T6744 000:046.605   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6744 000:046.679   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6744 000:053.631   Device "CORTEX-M0+" selected.
T6744 000:053.819 - 16.384ms returns 0x00
T6744 000:057.584 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
T6744 000:060.296   Device "CORTEX-M0+" selected.
T6744 000:060.496 - 2.899ms returns 0x00
T6744 000:060.507 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6744 000:060.518   ERROR: Unknown command
T6744 000:060.524 - 0.011ms returns 0x01
T6744 000:060.530 JLINK_GetHardwareVersion()
T6744 000:060.536 - 0.004ms returns 97000
T6744 000:060.541 JLINK_GetDLLVersion()
T6744 000:060.545 - 0.004ms returns 84401
T6744 000:060.550 JLINK_GetOEMString(...)
T6744 000:060.555 JLINK_GetFirmwareString(...)
T6744 000:060.559 - 0.004ms 
T6744 000:067.291 JLINK_GetDLLVersion()
T6744 000:067.303 - 0.011ms returns 84401
T6744 000:067.308 JLINK_GetCompileDateTime()
T6744 000:067.312 - 0.004ms 
T6744 000:068.957 JLINK_GetFirmwareString(...)
T6744 000:068.968 - 0.010ms 
T6744 000:070.741 JLINK_GetHardwareVersion()
T6744 000:070.753 - 0.011ms returns 97000
T6744 000:072.630 JLINK_GetSN()
T6744 000:072.641 - 0.011ms returns 150710912
T6744 000:074.226 JLINK_GetOEMString(...)
T6744 000:077.753 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6744 000:079.140 - 1.387ms returns 0x00
T6744 000:079.154 JLINK_HasError()
T6744 000:079.166 JLINK_SetSpeed(1000)
T6744 000:079.465 - 0.300ms 
T6744 000:079.474 JLINK_GetId()
T6744 000:082.803   Found SW-DP with ID 0x0BB11477
T6744 000:089.330   DPIDR: 0x0BB11477
T6744 000:090.778   CoreSight SoC-400 or earlier
T6744 000:092.249   Scanning AP map to find all available APs
T6744 000:095.488   AP[1]: Stopped AP scan as end of AP map has been reached
T6744 000:098.862   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T6744 000:100.358   Iterating through AP map to find AHB-AP to use
T6744 000:103.980   AP[0]: Core found
T6744 000:105.530   AP[0]: AHB-AP ROM base: 0xE00FF000
T6744 000:107.746   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T6744 000:109.648   Found Cortex-M0 r0p0, Little endian.
T6744 000:110.327   -- Max. mem block: 0x00010C40
T6744 000:111.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6744 000:111.868   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6744 000:112.573   CPU_ReadMem(4 bytes @ 0xE0002000)
T6744 000:115.008   FPUnit: 2 code (BP) slots and 0 literal slots
T6744 000:115.022   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6744 000:115.879   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6744 000:116.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:117.213   CPU_WriteMem(4 bytes @ 0xE0001000)
T6744 000:119.392   CoreSight components:
T6744 000:120.895   ROMTbl[0] @ E00FF000
T6744 000:120.908   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6744 000:122.390   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6744 000:125.401   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T6744 000:125.416   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6744 000:128.028   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T6744 000:128.041   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6744 000:130.954   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T6744 000:131.442 - 51.967ms returns 0x0BB11477
T6744 000:131.459 JLINK_GetDLLVersion()
T6744 000:131.463 - 0.004ms returns 84401
T6744 000:131.470 JLINK_CORE_GetFound()
T6744 000:131.475 - 0.004ms returns 0x60000FF
T6744 000:131.482 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6744 000:131.486   Value=0xE00FF000
T6744 000:131.492 - 0.010ms returns 0
T6744 000:132.965 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6744 000:132.975   Value=0xE00FF000
T6744 000:132.981 - 0.017ms returns 0
T6744 000:132.987 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6744 000:132.991   Value=0x00000000
T6744 000:132.997 - 0.010ms returns 0
T6744 000:133.003 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6744 000:133.020   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6744 000:133.869   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6744 000:133.880 - 0.877ms returns 16 (0x10)
T6744 000:133.887 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6744 000:133.892   Value=0x00000000
T6744 000:133.897 - 0.010ms returns 0
T6744 000:133.903 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6744 000:133.906   Value=0x00000000
T6744 000:133.912 - 0.009ms returns 0
T6744 000:133.917 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T6744 000:133.924   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T6744 000:134.868   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6744 000:134.880 - 0.962ms returns 16 (0x10)
T6744 000:134.887 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6744 000:134.891   Value=0xE0000000
T6744 000:134.897 - 0.010ms returns 0
T6744 000:134.902 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6744 000:134.906   Value=0xE0001000
T6744 000:134.911 - 0.009ms returns 0
T6744 000:134.916 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6744 000:134.920   Value=0xE0002000
T6744 000:134.926 - 0.009ms returns 0
T6744 000:134.931 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6744 000:134.935   Value=0xE000E000
T6744 000:134.940 - 0.009ms returns 0
T6744 000:134.945 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6744 000:134.949   Value=0xE000EDF0
T6744 000:134.955 - 0.009ms returns 0
T6744 000:134.962 JLINK_GetDebugInfo(0x01 = Unknown)
T6744 000:134.966   Value=0x00000000
T6744 000:134.972 - 0.012ms returns 0
T6744 000:134.977 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6744 000:134.983   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6744 000:135.640   Data:  00 C2 0C 41
T6744 000:135.652   Debug reg: CPUID
T6744 000:135.658 - 0.680ms returns 1 (0x1)
T6744 000:135.665 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6744 000:135.669   Value=0x00000000
T6744 000:135.674 - 0.010ms returns 0
T6744 000:135.683 JLINK_HasError()
T6744 000:135.692 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6744 000:135.697 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6744 000:135.702 JLINK_Reset()
T6744 000:135.712   JLINK_GetResetTypeDesc
T6744 000:135.717   - 0.005ms 
T6744 000:137.203   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6744 000:137.217   CPU is running
T6744 000:137.224   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6744 000:137.890   CPU is running
T6744 000:137.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6744 000:140.323   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6744 000:142.844   Reset: Reset device via AIRCR.SYSRESETREQ.
T6744 000:142.858   CPU is running
T6744 000:142.865   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6744 000:196.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6744 000:197.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6744 000:204.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6744 000:211.259   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6744 000:218.056   CPU_WriteMem(4 bytes @ 0xE0002000)
T6744 000:218.866   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6744 000:219.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:220.219   CPU_WriteMem(4 bytes @ 0xE0001000)
T6744 000:220.897 - 85.194ms 
T6744 000:220.954 JLINK_Halt()
T6744 000:220.965 - 0.011ms returns 0x00
T6744 000:220.971 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6744 000:220.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6744 000:221.641   Data:  03 00 03 00
T6744 000:221.654   Debug reg: DHCSR
T6744 000:221.660 - 0.688ms returns 1 (0x1)
T6744 000:221.667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6744 000:221.671   Debug reg: DHCSR
T6744 000:221.823   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6744 000:222.489 - 0.822ms returns 0 (0x00000000)
T6744 000:222.501 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6744 000:222.505   Debug reg: DEMCR
T6744 000:222.514   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6744 000:223.240 - 0.739ms returns 0 (0x00000000)
T6744 000:230.168 JLINK_GetHWStatus(...)
T6744 000:230.540 - 0.372ms returns 0
T6744 000:235.100 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6744 000:235.111 - 0.010ms returns 0x02
T6744 000:235.116 JLINK_GetNumBPUnits(Type = 0xF0)
T6744 000:235.121 - 0.004ms returns 0x2000
T6744 000:235.125 JLINK_GetNumWPUnits()
T6744 000:235.129 - 0.003ms returns 2
T6744 000:239.770 JLINK_GetSpeed()
T6744 000:239.781 - 0.010ms returns 1000
T6744 000:243.277 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6744 000:243.296   CPU_ReadMem(4 bytes @ 0xE000E004)
T6744 000:244.014   Data:  00 00 00 00
T6744 000:244.030 - 0.752ms returns 1 (0x1)
T6744 000:244.049 JLINK_Halt()
T6744 000:244.057 - 0.007ms returns 0x00
T6744 000:244.062 JLINK_IsHalted()
T6744 000:244.067 - 0.005ms returns TRUE
T6744 000:246.423 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T6744 000:246.430   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6744 000:246.593   CPU_WriteMem(368 bytes @ 0x20000000)
T6744 000:251.946 - 5.522ms returns 0x170
T6744 000:251.976 JLINK_HasError()
T6744 000:251.983 JLINK_WriteReg(R0, 0x00000000)
T6744 000:251.989 - 0.006ms returns 0
T6744 000:251.994 JLINK_WriteReg(R1, 0x00B71B00)
T6744 000:251.998 - 0.004ms returns 0
T6744 000:252.003 JLINK_WriteReg(R2, 0x00000001)
T6744 000:252.007 - 0.004ms returns 0
T6744 000:252.012 JLINK_WriteReg(R3, 0x00000000)
T6744 000:252.016 - 0.004ms returns 0
T6744 000:252.021 JLINK_WriteReg(R4, 0x00000000)
T6744 000:252.025 - 0.004ms returns 0
T6744 000:252.030 JLINK_WriteReg(R5, 0x00000000)
T6744 000:252.034 - 0.004ms returns 0
T6744 000:252.039 JLINK_WriteReg(R6, 0x00000000)
T6744 000:252.043 - 0.004ms returns 0
T6744 000:252.048 JLINK_WriteReg(R7, 0x00000000)
T6744 000:252.052 - 0.004ms returns 0
T6744 000:252.056 JLINK_WriteReg(R8, 0x00000000)
T6744 000:252.060 - 0.004ms returns 0
T6744 000:252.065 JLINK_WriteReg(R9, 0x2000016C)
T6744 000:252.070 - 0.004ms returns 0
T6744 000:252.074 JLINK_WriteReg(R10, 0x00000000)
T6744 000:252.078 - 0.004ms returns 0
T6744 000:252.083 JLINK_WriteReg(R11, 0x00000000)
T6744 000:252.087 - 0.004ms returns 0
T6744 000:252.092 JLINK_WriteReg(R12, 0x00000000)
T6744 000:252.096 - 0.004ms returns 0
T6744 000:252.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T6744 000:252.106 - 0.004ms returns 0
T6744 000:252.116 JLINK_WriteReg(R14, 0x20000001)
T6744 000:252.123 - 0.008ms returns 0
T6744 000:252.132 JLINK_WriteReg(R15 (PC), 0x20000040)
T6744 000:252.136 - 0.007ms returns 0
T6744 000:252.141 JLINK_WriteReg(XPSR, 0x01000000)
T6744 000:252.145 - 0.004ms returns 0
T6744 000:252.150 JLINK_WriteReg(MSP, 0x20001000)
T6744 000:252.154 - 0.004ms returns 0
T6744 000:252.159 JLINK_WriteReg(PSP, 0x20001000)
T6744 000:252.163 - 0.004ms returns 0
T6744 000:252.168 JLINK_WriteReg(CFBP, 0x00000000)
T6744 000:252.172 - 0.004ms returns 0
T6744 000:252.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6744 000:252.184   CPU_ReadMem(4 bytes @ 0x20000000)
T6744 000:252.869   CPU_WriteMem(4 bytes @ 0x20000000)
T6744 000:253.574   CPU_ReadMem(4 bytes @ 0x20000000)
T6744 000:254.214   CPU_WriteMem(4 bytes @ 0x20000000)
T6744 000:254.891   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:255.547 - 3.369ms returns 0x00000001
T6744 000:255.559 JLINK_Go()
T6744 000:255.569   CPU_WriteMem(2 bytes @ 0x20000000)
T6744 000:256.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:256.942   CPU_WriteMem(4 bytes @ 0xE0001000)
T6744 000:257.574   CPU_WriteMem(4 bytes @ 0xE0002008)
T6744 000:257.587   CPU_WriteMem(4 bytes @ 0xE000200C)
T6744 000:258.620   CPU_WriteMem(4 bytes @ 0xE0001004)
T6744 000:266.485   Memory map 'after startup completion point' is active
T6744 000:266.497 - 10.937ms 
T6744 000:266.504 JLINK_IsHalted()
T6744 000:272.884   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:273.575 - 7.071ms returns TRUE
T6744 000:273.594 JLINK_ReadReg(R15 (PC))
T6744 000:273.601 - 0.006ms returns 0x20000000
T6744 000:273.608 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6744 000:273.613 - 0.004ms returns 0x00
T6744 000:273.621 JLINK_ReadReg(R0)
T6744 000:273.625 - 0.004ms returns 0x00000000
T6744 000:273.919 JLINK_HasError()
T6744 000:273.931 JLINK_WriteReg(R0, 0x00000000)
T6744 000:273.937 - 0.005ms returns 0
T6744 000:273.942 JLINK_WriteReg(R1, 0x00B71B00)
T6744 000:273.947 - 0.004ms returns 0
T6744 000:273.952 JLINK_WriteReg(R2, 0x00000001)
T6744 000:273.956 - 0.004ms returns 0
T6744 000:273.961 JLINK_WriteReg(R3, 0x00000000)
T6744 000:273.965 - 0.004ms returns 0
T6744 000:273.970 JLINK_WriteReg(R4, 0x00000000)
T6744 000:273.974 - 0.004ms returns 0
T6744 000:273.978 JLINK_WriteReg(R5, 0x00000000)
T6744 000:273.983 - 0.004ms returns 0
T6744 000:273.987 JLINK_WriteReg(R6, 0x00000000)
T6744 000:273.991 - 0.004ms returns 0
T6744 000:273.996 JLINK_WriteReg(R7, 0x00000000)
T6744 000:274.000 - 0.004ms returns 0
T6744 000:274.005 JLINK_WriteReg(R8, 0x00000000)
T6744 000:274.009 - 0.004ms returns 0
T6744 000:274.014 JLINK_WriteReg(R9, 0x2000016C)
T6744 000:274.018 - 0.004ms returns 0
T6744 000:274.023 JLINK_WriteReg(R10, 0x00000000)
T6744 000:274.027 - 0.004ms returns 0
T6744 000:274.032 JLINK_WriteReg(R11, 0x00000000)
T6744 000:274.036 - 0.004ms returns 0
T6744 000:274.041 JLINK_WriteReg(R12, 0x00000000)
T6744 000:274.045 - 0.004ms returns 0
T6744 000:274.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T6744 000:274.054 - 0.004ms returns 0
T6744 000:274.059 JLINK_WriteReg(R14, 0x20000001)
T6744 000:274.063 - 0.004ms returns 0
T6744 000:274.068 JLINK_WriteReg(R15 (PC), 0x20000064)
T6744 000:274.072 - 0.004ms returns 0
T6744 000:274.077 JLINK_WriteReg(XPSR, 0x01000000)
T6744 000:274.081 - 0.004ms returns 0
T6744 000:274.086 JLINK_WriteReg(MSP, 0x20001000)
T6744 000:274.090 - 0.004ms returns 0
T6744 000:274.095 JLINK_WriteReg(PSP, 0x20001000)
T6744 000:274.099 - 0.004ms returns 0
T6744 000:274.103 JLINK_WriteReg(CFBP, 0x00000000)
T6744 000:274.108 - 0.004ms returns 0
T6744 000:274.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6744 000:274.117 - 0.004ms returns 0x00000002
T6744 000:274.122 JLINK_Go()
T6744 000:274.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:280.516 - 6.393ms 
T6744 000:280.530 JLINK_IsHalted()
T6744 000:303.015 - 22.484ms returns FALSE
T6744 000:303.040 JLINK_HasError()
T6744 000:320.069 JLINK_IsHalted()
T6744 000:326.283   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:327.015 - 6.945ms returns TRUE
T6744 000:327.028 JLINK_ReadReg(R15 (PC))
T6744 000:327.034 - 0.006ms returns 0x20000000
T6744 000:327.039 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6744 000:327.044 - 0.004ms returns 0x00
T6744 000:327.049 JLINK_ReadReg(R0)
T6744 000:327.053 - 0.004ms returns 0x00000000
T6744 000:378.483 JLINK_HasError()
T6744 000:378.508 JLINK_WriteReg(R0, 0x00000001)
T6744 000:378.516 - 0.007ms returns 0
T6744 000:378.521 JLINK_WriteReg(R1, 0x00B71B00)
T6744 000:378.525 - 0.004ms returns 0
T6744 000:378.530 JLINK_WriteReg(R2, 0x00000001)
T6744 000:378.534 - 0.004ms returns 0
T6744 000:378.539 JLINK_WriteReg(R3, 0x00000000)
T6744 000:378.543 - 0.004ms returns 0
T6744 000:378.548 JLINK_WriteReg(R4, 0x00000000)
T6744 000:378.552 - 0.004ms returns 0
T6744 000:378.556 JLINK_WriteReg(R5, 0x00000000)
T6744 000:378.561 - 0.004ms returns 0
T6744 000:378.566 JLINK_WriteReg(R6, 0x00000000)
T6744 000:378.570 - 0.004ms returns 0
T6744 000:378.575 JLINK_WriteReg(R7, 0x00000000)
T6744 000:378.579 - 0.004ms returns 0
T6744 000:378.583 JLINK_WriteReg(R8, 0x00000000)
T6744 000:378.588 - 0.004ms returns 0
T6744 000:378.592 JLINK_WriteReg(R9, 0x2000016C)
T6744 000:378.596 - 0.004ms returns 0
T6744 000:378.601 JLINK_WriteReg(R10, 0x00000000)
T6744 000:378.605 - 0.004ms returns 0
T6744 000:378.610 JLINK_WriteReg(R11, 0x00000000)
T6744 000:378.614 - 0.004ms returns 0
T6744 000:378.619 JLINK_WriteReg(R12, 0x00000000)
T6744 000:378.623 - 0.004ms returns 0
T6744 000:378.628 JLINK_WriteReg(R13 (SP), 0x20001000)
T6744 000:378.632 - 0.004ms returns 0
T6744 000:378.637 JLINK_WriteReg(R14, 0x20000001)
T6744 000:378.641 - 0.004ms returns 0
T6744 000:378.646 JLINK_WriteReg(R15 (PC), 0x20000060)
T6744 000:378.650 - 0.004ms returns 0
T6744 000:378.655 JLINK_WriteReg(XPSR, 0x01000000)
T6744 000:378.659 - 0.004ms returns 0
T6744 000:378.664 JLINK_WriteReg(MSP, 0x20001000)
T6744 000:378.668 - 0.004ms returns 0
T6744 000:378.673 JLINK_WriteReg(PSP, 0x20001000)
T6744 000:378.677 - 0.004ms returns 0
T6744 000:378.682 JLINK_WriteReg(CFBP, 0x00000000)
T6744 000:378.686 - 0.004ms returns 0
T6744 000:378.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6744 000:378.696 - 0.005ms returns 0x00000003
T6744 000:378.701 JLINK_Go()
T6744 000:378.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:385.090 - 6.388ms 
T6744 000:385.111 JLINK_IsHalted()
T6744 000:391.308   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:391.944 - 6.832ms returns TRUE
T6744 000:391.962 JLINK_ReadReg(R15 (PC))
T6744 000:391.969 - 0.006ms returns 0x20000000
T6744 000:391.976 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6744 000:391.980 - 0.004ms returns 0x00
T6744 000:391.987 JLINK_ReadReg(R0)
T6744 000:391.992 - 0.004ms returns 0x00000000
T6744 000:395.786 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T6744 000:395.793   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6744 000:395.804   CPU_WriteMem(368 bytes @ 0x20000000)
T6744 000:401.167 - 5.381ms returns 0x170
T6744 000:401.205 JLINK_HasError()
T6744 000:401.216 JLINK_WriteReg(R0, 0x00000000)
T6744 000:401.225 - 0.008ms returns 0
T6744 000:401.232 JLINK_WriteReg(R1, 0x00B71B00)
T6744 000:401.239 - 0.006ms returns 0
T6744 000:401.246 JLINK_WriteReg(R2, 0x00000002)
T6744 000:401.253 - 0.007ms returns 0
T6744 000:401.261 JLINK_WriteReg(R3, 0x00000000)
T6744 000:401.267 - 0.006ms returns 0
T6744 000:401.275 JLINK_WriteReg(R4, 0x00000000)
T6744 000:401.282 - 0.006ms returns 0
T6744 000:401.289 JLINK_WriteReg(R5, 0x00000000)
T6744 000:401.295 - 0.006ms returns 0
T6744 000:401.303 JLINK_WriteReg(R6, 0x00000000)
T6744 000:401.310 - 0.007ms returns 0
T6744 000:401.318 JLINK_WriteReg(R7, 0x00000000)
T6744 000:401.323 - 0.005ms returns 0
T6744 000:401.328 JLINK_WriteReg(R8, 0x00000000)
T6744 000:401.332 - 0.004ms returns 0
T6744 000:401.337 JLINK_WriteReg(R9, 0x2000016C)
T6744 000:401.341 - 0.004ms returns 0
T6744 000:401.346 JLINK_WriteReg(R10, 0x00000000)
T6744 000:401.350 - 0.004ms returns 0
T6744 000:401.355 JLINK_WriteReg(R11, 0x00000000)
T6744 000:401.363 - 0.008ms returns 0
T6744 000:401.369 JLINK_WriteReg(R12, 0x00000000)
T6744 000:401.373 - 0.004ms returns 0
T6744 000:401.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T6744 000:401.383 - 0.004ms returns 0
T6744 000:401.387 JLINK_WriteReg(R14, 0x20000001)
T6744 000:401.391 - 0.004ms returns 0
T6744 000:401.397 JLINK_WriteReg(R15 (PC), 0x20000040)
T6744 000:401.401 - 0.004ms returns 0
T6744 000:401.406 JLINK_WriteReg(XPSR, 0x01000000)
T6744 000:401.410 - 0.004ms returns 0
T6744 000:401.415 JLINK_WriteReg(MSP, 0x20001000)
T6744 000:401.419 - 0.004ms returns 0
T6744 000:401.423 JLINK_WriteReg(PSP, 0x20001000)
T6744 000:401.428 - 0.004ms returns 0
T6744 000:401.432 JLINK_WriteReg(CFBP, 0x00000000)
T6744 000:401.436 - 0.004ms returns 0
T6744 000:401.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6744 000:401.448   CPU_ReadMem(4 bytes @ 0x20000000)
T6744 000:402.214   CPU_WriteMem(4 bytes @ 0x20000000)
T6744 000:402.919   CPU_ReadMem(4 bytes @ 0x20000000)
T6744 000:403.617   CPU_WriteMem(4 bytes @ 0x20000000)
T6744 000:404.320   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:404.991 - 3.549ms returns 0x00000004
T6744 000:405.000 JLINK_Go()
T6744 000:405.006   CPU_WriteMem(2 bytes @ 0x20000000)
T6744 000:405.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:412.114 - 7.113ms 
T6744 000:412.127 JLINK_IsHalted()
T6744 000:418.275   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:418.964 - 6.837ms returns TRUE
T6744 000:418.982 JLINK_ReadReg(R15 (PC))
T6744 000:418.988 - 0.006ms returns 0x20000000
T6744 000:418.995 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6744 000:419.000 - 0.004ms returns 0x00
T6744 000:419.007 JLINK_ReadReg(R0)
T6744 000:419.011 - 0.004ms returns 0x00000000
T6744 000:419.271 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T6744 000:419.280   Data:  08 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
T6744 000:419.291   CPU_WriteMem(512 bytes @ 0x20000170)
T6744 000:426.490 - 7.219ms returns 0x200
T6744 000:426.503 JLINK_HasError()
T6744 000:426.515 JLINK_WriteReg(R0, 0x00000000)
T6744 000:426.521 - 0.005ms returns 0
T6744 000:426.526 JLINK_WriteReg(R1, 0x00000200)
T6744 000:426.530 - 0.004ms returns 0
T6744 000:426.535 JLINK_WriteReg(R2, 0x20000170)
T6744 000:426.539 - 0.004ms returns 0
T6744 000:426.544 JLINK_WriteReg(R3, 0x00000000)
T6744 000:426.548 - 0.004ms returns 0
T6744 000:426.552 JLINK_WriteReg(R4, 0x00000000)
T6744 000:426.556 - 0.004ms returns 0
T6744 000:426.561 JLINK_WriteReg(R5, 0x00000000)
T6744 000:426.566 - 0.004ms returns 0
T6744 000:426.570 JLINK_WriteReg(R6, 0x00000000)
T6744 000:426.574 - 0.004ms returns 0
T6744 000:426.579 JLINK_WriteReg(R7, 0x00000000)
T6744 000:426.583 - 0.004ms returns 0
T6744 000:426.588 JLINK_WriteReg(R8, 0x00000000)
T6744 000:426.592 - 0.004ms returns 0
T6744 000:426.598 JLINK_WriteReg(R9, 0x2000016C)
T6744 000:426.605 - 0.007ms returns 0
T6744 000:426.610 JLINK_WriteReg(R10, 0x00000000)
T6744 000:426.614 - 0.004ms returns 0
T6744 000:426.619 JLINK_WriteReg(R11, 0x00000000)
T6744 000:426.623 - 0.004ms returns 0
T6744 000:426.628 JLINK_WriteReg(R12, 0x00000000)
T6744 000:426.632 - 0.004ms returns 0
T6744 000:426.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T6744 000:426.642 - 0.004ms returns 0
T6744 000:426.646 JLINK_WriteReg(R14, 0x20000001)
T6744 000:426.650 - 0.004ms returns 0
T6744 000:426.655 JLINK_WriteReg(R15 (PC), 0x200000E8)
T6744 000:426.660 - 0.004ms returns 0
T6744 000:426.664 JLINK_WriteReg(XPSR, 0x01000000)
T6744 000:426.669 - 0.004ms returns 0
T6744 000:426.673 JLINK_WriteReg(MSP, 0x20001000)
T6744 000:426.677 - 0.004ms returns 0
T6744 000:426.682 JLINK_WriteReg(PSP, 0x20001000)
T6744 000:426.686 - 0.004ms returns 0
T6744 000:426.691 JLINK_WriteReg(CFBP, 0x00000000)
T6744 000:426.695 - 0.004ms returns 0
T6744 000:426.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6744 000:426.705 - 0.004ms returns 0x00000005
T6744 000:426.710 JLINK_Go()
T6744 000:426.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:432.861 - 6.150ms 
T6744 000:432.873 JLINK_IsHalted()
T6744 000:433.614 - 0.740ms returns FALSE
T6744 000:433.626 JLINK_HasError()
T6744 000:443.206 JLINK_IsHalted()
T6744 000:449.457   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:450.214 - 7.007ms returns TRUE
T6744 000:450.232 JLINK_ReadReg(R15 (PC))
T6744 000:450.239 - 0.007ms returns 0x20000000
T6744 000:450.247 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6744 000:450.251 - 0.004ms returns 0x00
T6744 000:450.258 JLINK_ReadReg(R0)
T6744 000:450.263 - 0.004ms returns 0x00000000
T6744 000:450.672 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T6744 000:450.681   Data:  1E 79 03 2E 09 D1 01 68 01 26 96 40 31 43 01 60 ...
T6744 000:450.692   CPU_WriteMem(512 bytes @ 0x20000170)
T6744 000:457.867 - 7.195ms returns 0x200
T6744 000:457.880 JLINK_HasError()
T6744 000:457.886 JLINK_WriteReg(R0, 0x00000200)
T6744 000:457.892 - 0.006ms returns 0
T6744 000:457.897 JLINK_WriteReg(R1, 0x00000200)
T6744 000:457.901 - 0.004ms returns 0
T6744 000:457.906 JLINK_WriteReg(R2, 0x20000170)
T6744 000:457.910 - 0.004ms returns 0
T6744 000:457.915 JLINK_WriteReg(R3, 0x00000000)
T6744 000:457.919 - 0.004ms returns 0
T6744 000:457.924 JLINK_WriteReg(R4, 0x00000000)
T6744 000:457.928 - 0.004ms returns 0
T6744 000:457.933 JLINK_WriteReg(R5, 0x00000000)
T6744 000:457.937 - 0.004ms returns 0
T6744 000:457.942 JLINK_WriteReg(R6, 0x00000000)
T6744 000:457.946 - 0.004ms returns 0
T6744 000:457.951 JLINK_WriteReg(R7, 0x00000000)
T6744 000:457.955 - 0.004ms returns 0
T6744 000:457.960 JLINK_WriteReg(R8, 0x00000000)
T6744 000:457.964 - 0.004ms returns 0
T6744 000:457.969 JLINK_WriteReg(R9, 0x2000016C)
T6744 000:457.973 - 0.004ms returns 0
T6744 000:457.977 JLINK_WriteReg(R10, 0x00000000)
T6744 000:457.981 - 0.004ms returns 0
T6744 000:457.987 JLINK_WriteReg(R11, 0x00000000)
T6744 000:457.991 - 0.004ms returns 0
T6744 000:457.996 JLINK_WriteReg(R12, 0x00000000)
T6744 000:458.000 - 0.004ms returns 0
T6744 000:458.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T6744 000:458.009 - 0.004ms returns 0
T6744 000:458.014 JLINK_WriteReg(R14, 0x20000001)
T6744 000:458.018 - 0.004ms returns 0
T6744 000:458.023 JLINK_WriteReg(R15 (PC), 0x200000E8)
T6744 000:458.027 - 0.004ms returns 0
T6744 000:458.032 JLINK_WriteReg(XPSR, 0x01000000)
T6744 000:458.036 - 0.004ms returns 0
T6744 000:458.041 JLINK_WriteReg(MSP, 0x20001000)
T6744 000:458.045 - 0.004ms returns 0
T6744 000:458.050 JLINK_WriteReg(PSP, 0x20001000)
T6744 000:458.054 - 0.004ms returns 0
T6744 000:458.058 JLINK_WriteReg(CFBP, 0x00000000)
T6744 000:458.062 - 0.004ms returns 0
T6744 000:458.068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6744 000:458.072 - 0.004ms returns 0x00000006
T6744 000:458.077 JLINK_Go()
T6744 000:458.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:464.539 - 6.461ms 
T6744 000:464.551 JLINK_IsHalted()
T6744 000:465.262 - 0.710ms returns FALSE
T6744 000:465.278 JLINK_HasError()
T6744 000:468.737 JLINK_IsHalted()
T6744 000:469.463 - 0.725ms returns FALSE
T6744 000:469.475 JLINK_HasError()
T6744 000:475.738 JLINK_IsHalted()
T6744 000:482.001   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:482.864 - 7.125ms returns TRUE
T6744 000:482.876 JLINK_ReadReg(R15 (PC))
T6744 000:482.883 - 0.006ms returns 0x20000000
T6744 000:482.888 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6744 000:482.892 - 0.004ms returns 0x00
T6744 000:482.897 JLINK_ReadReg(R0)
T6744 000:482.902 - 0.004ms returns 0x00000000
T6744 000:483.323 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T6744 000:483.333   Data:  01 48 FF F7 2D FF 0E BD 00 20 01 40 70 47 00 00 ...
T6744 000:483.344   CPU_WriteMem(512 bytes @ 0x20000170)
T6744 000:490.865 - 7.541ms returns 0x200
T6744 000:490.877 JLINK_HasError()
T6744 000:490.883 JLINK_WriteReg(R0, 0x00000400)
T6744 000:490.889 - 0.006ms returns 0
T6744 000:490.894 JLINK_WriteReg(R1, 0x00000200)
T6744 000:490.898 - 0.004ms returns 0
T6744 000:490.904 JLINK_WriteReg(R2, 0x20000170)
T6744 000:490.908 - 0.004ms returns 0
T6744 000:490.913 JLINK_WriteReg(R3, 0x00000000)
T6744 000:490.917 - 0.004ms returns 0
T6744 000:490.926 JLINK_WriteReg(R4, 0x00000000)
T6744 000:490.931 - 0.005ms returns 0
T6744 000:490.936 JLINK_WriteReg(R5, 0x00000000)
T6744 000:490.940 - 0.004ms returns 0
T6744 000:490.945 JLINK_WriteReg(R6, 0x00000000)
T6744 000:490.949 - 0.004ms returns 0
T6744 000:490.953 JLINK_WriteReg(R7, 0x00000000)
T6744 000:490.957 - 0.004ms returns 0
T6744 000:490.962 JLINK_WriteReg(R8, 0x00000000)
T6744 000:490.966 - 0.004ms returns 0
T6744 000:490.971 JLINK_WriteReg(R9, 0x2000016C)
T6744 000:490.975 - 0.004ms returns 0
T6744 000:490.980 JLINK_WriteReg(R10, 0x00000000)
T6744 000:490.984 - 0.004ms returns 0
T6744 000:490.989 JLINK_WriteReg(R11, 0x00000000)
T6744 000:490.993 - 0.004ms returns 0
T6744 000:490.998 JLINK_WriteReg(R12, 0x00000000)
T6744 000:491.002 - 0.004ms returns 0
T6744 000:491.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T6744 000:491.011 - 0.004ms returns 0
T6744 000:491.016 JLINK_WriteReg(R14, 0x20000001)
T6744 000:491.020 - 0.004ms returns 0
T6744 000:491.025 JLINK_WriteReg(R15 (PC), 0x200000E8)
T6744 000:491.029 - 0.004ms returns 0
T6744 000:491.034 JLINK_WriteReg(XPSR, 0x01000000)
T6744 000:491.038 - 0.004ms returns 0
T6744 000:491.043 JLINK_WriteReg(MSP, 0x20001000)
T6744 000:491.047 - 0.004ms returns 0
T6744 000:491.052 JLINK_WriteReg(PSP, 0x20001000)
T6744 000:491.056 - 0.004ms returns 0
T6744 000:491.060 JLINK_WriteReg(CFBP, 0x00000000)
T6744 000:491.065 - 0.004ms returns 0
T6744 000:491.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6744 000:491.075 - 0.005ms returns 0x00000007
T6744 000:491.079 JLINK_Go()
T6744 000:491.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:497.512 - 6.431ms 
T6744 000:497.523 JLINK_IsHalted()
T6744 000:498.316 - 0.792ms returns FALSE
T6744 000:498.329 JLINK_HasError()
T6744 000:502.380 JLINK_IsHalted()
T6744 000:503.271 - 0.890ms returns FALSE
T6744 000:503.285 JLINK_HasError()
T6744 000:506.273 JLINK_IsHalted()
T6744 000:512.402   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:513.209 - 6.936ms returns TRUE
T6744 000:513.219 JLINK_ReadReg(R15 (PC))
T6744 000:513.225 - 0.006ms returns 0x20000000
T6744 000:513.230 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6744 000:513.235 - 0.004ms returns 0x00
T6744 000:513.240 JLINK_ReadReg(R0)
T6744 000:513.244 - 0.004ms returns 0x00000000
T6744 000:513.653 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T6744 000:513.662   Data:  40 1C 01 40 83 7A 00 00 80 00 00 40 04 00 FA 05 ...
T6744 000:513.672   CPU_WriteMem(512 bytes @ 0x20000170)
T6744 000:520.863 - 7.210ms returns 0x200
T6744 000:520.876 JLINK_HasError()
T6744 000:520.882 JLINK_WriteReg(R0, 0x00000600)
T6744 000:520.888 - 0.006ms returns 0
T6744 000:520.893 JLINK_WriteReg(R1, 0x00000200)
T6744 000:520.897 - 0.004ms returns 0
T6744 000:520.902 JLINK_WriteReg(R2, 0x20000170)
T6744 000:520.906 - 0.004ms returns 0
T6744 000:520.911 JLINK_WriteReg(R3, 0x00000000)
T6744 000:520.915 - 0.004ms returns 0
T6744 000:520.920 JLINK_WriteReg(R4, 0x00000000)
T6744 000:520.924 - 0.004ms returns 0
T6744 000:520.929 JLINK_WriteReg(R5, 0x00000000)
T6744 000:520.933 - 0.004ms returns 0
T6744 000:520.937 JLINK_WriteReg(R6, 0x00000000)
T6744 000:520.942 - 0.004ms returns 0
T6744 000:520.946 JLINK_WriteReg(R7, 0x00000000)
T6744 000:520.950 - 0.004ms returns 0
T6744 000:520.955 JLINK_WriteReg(R8, 0x00000000)
T6744 000:520.959 - 0.004ms returns 0
T6744 000:520.964 JLINK_WriteReg(R9, 0x2000016C)
T6744 000:520.968 - 0.004ms returns 0
T6744 000:520.973 JLINK_WriteReg(R10, 0x00000000)
T6744 000:520.977 - 0.004ms returns 0
T6744 000:520.982 JLINK_WriteReg(R11, 0x00000000)
T6744 000:520.986 - 0.004ms returns 0
T6744 000:520.991 JLINK_WriteReg(R12, 0x00000000)
T6744 000:520.995 - 0.004ms returns 0
T6744 000:521.000 JLINK_WriteReg(R13 (SP), 0x20001000)
T6744 000:521.004 - 0.004ms returns 0
T6744 000:521.009 JLINK_WriteReg(R14, 0x20000001)
T6744 000:521.013 - 0.004ms returns 0
T6744 000:521.018 JLINK_WriteReg(R15 (PC), 0x200000E8)
T6744 000:521.022 - 0.004ms returns 0
T6744 000:521.027 JLINK_WriteReg(XPSR, 0x01000000)
T6744 000:521.075 - 0.047ms returns 0
T6744 000:521.083 JLINK_WriteReg(MSP, 0x20001000)
T6744 000:521.087 - 0.004ms returns 0
T6744 000:521.092 JLINK_WriteReg(PSP, 0x20001000)
T6744 000:521.096 - 0.004ms returns 0
T6744 000:521.101 JLINK_WriteReg(CFBP, 0x00000000)
T6744 000:521.105 - 0.004ms returns 0
T6744 000:521.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6744 000:521.115 - 0.005ms returns 0x00000008
T6744 000:521.120 JLINK_Go()
T6744 000:521.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:527.513 - 6.392ms 
T6744 000:527.529 JLINK_IsHalted()
T6744 000:528.264 - 0.734ms returns FALSE
T6744 000:528.279 JLINK_HasError()
T6744 000:530.806 JLINK_IsHalted()
T6744 000:531.513 - 0.706ms returns FALSE
T6744 000:531.525 JLINK_HasError()
T6744 000:534.803 JLINK_IsHalted()
T6744 000:541.000   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:541.865 - 7.061ms returns TRUE
T6744 000:541.878 JLINK_ReadReg(R15 (PC))
T6744 000:541.884 - 0.006ms returns 0x20000000
T6744 000:541.889 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6744 000:541.894 - 0.004ms returns 0x00
T6744 000:541.899 JLINK_ReadReg(R0)
T6744 000:541.903 - 0.004ms returns 0x00000000
T6744 000:542.281 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T6744 000:542.290   Data:  81 43 0F 46 60 6B 80 01 07 43 16 48 40 38 45 6A ...
T6744 000:542.300   CPU_WriteMem(512 bytes @ 0x20000170)
T6744 000:549.490 - 7.209ms returns 0x200
T6744 000:549.505 JLINK_HasError()
T6744 000:549.511 JLINK_WriteReg(R0, 0x00000800)
T6744 000:549.517 - 0.006ms returns 0
T6744 000:549.522 JLINK_WriteReg(R1, 0x00000200)
T6744 000:549.526 - 0.004ms returns 0
T6744 000:549.531 JLINK_WriteReg(R2, 0x20000170)
T6744 000:549.535 - 0.004ms returns 0
T6744 000:549.540 JLINK_WriteReg(R3, 0x00000000)
T6744 000:549.544 - 0.004ms returns 0
T6744 000:549.549 JLINK_WriteReg(R4, 0x00000000)
T6744 000:549.553 - 0.004ms returns 0
T6744 000:549.558 JLINK_WriteReg(R5, 0x00000000)
T6744 000:549.562 - 0.004ms returns 0
T6744 000:549.567 JLINK_WriteReg(R6, 0x00000000)
T6744 000:549.571 - 0.004ms returns 0
T6744 000:549.575 JLINK_WriteReg(R7, 0x00000000)
T6744 000:549.579 - 0.004ms returns 0
T6744 000:549.584 JLINK_WriteReg(R8, 0x00000000)
T6744 000:549.588 - 0.004ms returns 0
T6744 000:549.593 JLINK_WriteReg(R9, 0x2000016C)
T6744 000:549.597 - 0.004ms returns 0
T6744 000:549.602 JLINK_WriteReg(R10, 0x00000000)
T6744 000:549.606 - 0.004ms returns 0
T6744 000:549.611 JLINK_WriteReg(R11, 0x00000000)
T6744 000:549.615 - 0.004ms returns 0
T6744 000:549.620 JLINK_WriteReg(R12, 0x00000000)
T6744 000:549.624 - 0.004ms returns 0
T6744 000:549.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T6744 000:549.633 - 0.004ms returns 0
T6744 000:549.638 JLINK_WriteReg(R14, 0x20000001)
T6744 000:549.642 - 0.004ms returns 0
T6744 000:549.647 JLINK_WriteReg(R15 (PC), 0x200000E8)
T6744 000:549.651 - 0.004ms returns 0
T6744 000:549.656 JLINK_WriteReg(XPSR, 0x01000000)
T6744 000:549.660 - 0.004ms returns 0
T6744 000:549.665 JLINK_WriteReg(MSP, 0x20001000)
T6744 000:549.669 - 0.004ms returns 0
T6744 000:549.674 JLINK_WriteReg(PSP, 0x20001000)
T6744 000:549.678 - 0.004ms returns 0
T6744 000:549.683 JLINK_WriteReg(CFBP, 0x00000000)
T6744 000:549.687 - 0.004ms returns 0
T6744 000:549.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6744 000:549.697 - 0.004ms returns 0x00000009
T6744 000:549.702 JLINK_Go()
T6744 000:549.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:555.886 - 6.183ms 
T6744 000:555.903 JLINK_IsHalted()
T6744 000:556.599 - 0.695ms returns FALSE
T6744 000:556.616 JLINK_HasError()
T6744 000:561.840 JLINK_IsHalted()
T6744 000:568.023   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:568.864 - 7.023ms returns TRUE
T6744 000:568.877 JLINK_ReadReg(R15 (PC))
T6744 000:568.884 - 0.006ms returns 0x20000000
T6744 000:568.889 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6744 000:568.893 - 0.004ms returns 0x00
T6744 000:568.898 JLINK_ReadReg(R0)
T6744 000:568.902 - 0.004ms returns 0x00000000
T6744 000:569.445 JLINK_WriteMem(0x20000170, 0x200 Bytes, ...)
T6744 000:569.454   Data:  1B 19 84 08 A4 00 1A 51 18 E0 0E 4A 03 07 1B 0F ...
T6744 000:569.470   CPU_WriteMem(512 bytes @ 0x20000170)
T6744 000:576.868 - 7.422ms returns 0x200
T6744 000:576.885 JLINK_HasError()
T6744 000:576.891 JLINK_WriteReg(R0, 0x00000A00)
T6744 000:576.898 - 0.006ms returns 0
T6744 000:576.903 JLINK_WriteReg(R1, 0x00000148)
T6744 000:576.907 - 0.004ms returns 0
T6744 000:576.912 JLINK_WriteReg(R2, 0x20000170)
T6744 000:576.917 - 0.004ms returns 0
T6744 000:576.921 JLINK_WriteReg(R3, 0x00000000)
T6744 000:576.926 - 0.004ms returns 0
T6744 000:576.931 JLINK_WriteReg(R4, 0x00000000)
T6744 000:576.935 - 0.004ms returns 0
T6744 000:576.940 JLINK_WriteReg(R5, 0x00000000)
T6744 000:576.944 - 0.004ms returns 0
T6744 000:576.948 JLINK_WriteReg(R6, 0x00000000)
T6744 000:576.952 - 0.004ms returns 0
T6744 000:576.957 JLINK_WriteReg(R7, 0x00000000)
T6744 000:576.961 - 0.004ms returns 0
T6744 000:576.966 JLINK_WriteReg(R8, 0x00000000)
T6744 000:576.970 - 0.004ms returns 0
T6744 000:576.975 JLINK_WriteReg(R9, 0x2000016C)
T6744 000:576.979 - 0.004ms returns 0
T6744 000:576.984 JLINK_WriteReg(R10, 0x00000000)
T6744 000:576.988 - 0.004ms returns 0
T6744 000:576.993 JLINK_WriteReg(R11, 0x00000000)
T6744 000:576.997 - 0.004ms returns 0
T6744 000:577.002 JLINK_WriteReg(R12, 0x00000000)
T6744 000:577.006 - 0.004ms returns 0
T6744 000:577.011 JLINK_WriteReg(R13 (SP), 0x20001000)
T6744 000:577.015 - 0.004ms returns 0
T6744 000:577.020 JLINK_WriteReg(R14, 0x20000001)
T6744 000:577.024 - 0.004ms returns 0
T6744 000:577.029 JLINK_WriteReg(R15 (PC), 0x200000E8)
T6744 000:577.033 - 0.004ms returns 0
T6744 000:577.038 JLINK_WriteReg(XPSR, 0x01000000)
T6744 000:577.042 - 0.004ms returns 0
T6744 000:577.048 JLINK_WriteReg(MSP, 0x20001000)
T6744 000:577.055 - 0.006ms returns 0
T6744 000:577.060 JLINK_WriteReg(PSP, 0x20001000)
T6744 000:577.064 - 0.004ms returns 0
T6744 000:577.068 JLINK_WriteReg(CFBP, 0x00000000)
T6744 000:577.073 - 0.004ms returns 0
T6744 000:577.078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6744 000:577.083 - 0.005ms returns 0x0000000A
T6744 000:577.088 JLINK_Go()
T6744 000:577.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:583.512 - 6.423ms 
T6744 000:583.530 JLINK_IsHalted()
T6744 000:584.263 - 0.732ms returns FALSE
T6744 000:584.280 JLINK_HasError()
T6744 000:586.858 JLINK_IsHalted()
T6744 000:592.997   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:593.861 - 7.002ms returns TRUE
T6744 000:593.874 JLINK_ReadReg(R15 (PC))
T6744 000:593.880 - 0.006ms returns 0x20000000
T6744 000:593.885 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6744 000:593.890 - 0.004ms returns 0x00
T6744 000:593.895 JLINK_ReadReg(R0)
T6744 000:593.899 - 0.004ms returns 0x00000000
T6744 000:593.904 JLINK_HasError()
T6744 000:593.910 JLINK_WriteReg(R0, 0x00000002)
T6744 000:593.914 - 0.004ms returns 0
T6744 000:593.919 JLINK_WriteReg(R1, 0x00000148)
T6744 000:593.923 - 0.004ms returns 0
T6744 000:593.928 JLINK_WriteReg(R2, 0x20000170)
T6744 000:593.932 - 0.004ms returns 0
T6744 000:593.937 JLINK_WriteReg(R3, 0x00000000)
T6744 000:593.941 - 0.004ms returns 0
T6744 000:593.946 JLINK_WriteReg(R4, 0x00000000)
T6744 000:593.950 - 0.004ms returns 0
T6744 000:593.955 JLINK_WriteReg(R5, 0x00000000)
T6744 000:593.959 - 0.004ms returns 0
T6744 000:593.963 JLINK_WriteReg(R6, 0x00000000)
T6744 000:593.967 - 0.004ms returns 0
T6744 000:593.972 JLINK_WriteReg(R7, 0x00000000)
T6744 000:593.976 - 0.004ms returns 0
T6744 000:593.981 JLINK_WriteReg(R8, 0x00000000)
T6744 000:593.985 - 0.004ms returns 0
T6744 000:593.990 JLINK_WriteReg(R9, 0x2000016C)
T6744 000:593.994 - 0.004ms returns 0
T6744 000:593.999 JLINK_WriteReg(R10, 0x00000000)
T6744 000:594.003 - 0.004ms returns 0
T6744 000:594.008 JLINK_WriteReg(R11, 0x00000000)
T6744 000:594.012 - 0.004ms returns 0
T6744 000:594.016 JLINK_WriteReg(R12, 0x00000000)
T6744 000:594.020 - 0.004ms returns 0
T6744 000:594.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T6744 000:594.030 - 0.004ms returns 0
T6744 000:594.034 JLINK_WriteReg(R14, 0x20000001)
T6744 000:594.042 - 0.008ms returns 0
T6744 000:594.049 JLINK_WriteReg(R15 (PC), 0x20000060)
T6744 000:594.053 - 0.004ms returns 0
T6744 000:594.058 JLINK_WriteReg(XPSR, 0x01000000)
T6744 000:594.062 - 0.004ms returns 0
T6744 000:594.067 JLINK_WriteReg(MSP, 0x20001000)
T6744 000:594.071 - 0.004ms returns 0
T6744 000:594.076 JLINK_WriteReg(PSP, 0x20001000)
T6744 000:594.080 - 0.004ms returns 0
T6744 000:594.084 JLINK_WriteReg(CFBP, 0x00000000)
T6744 000:594.089 - 0.004ms returns 0
T6744 000:594.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6744 000:594.098 - 0.004ms returns 0x0000000B
T6744 000:594.103 JLINK_Go()
T6744 000:594.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:600.540 - 6.436ms 
T6744 000:600.552 JLINK_IsHalted()
T6744 000:606.877   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:607.571 - 7.018ms returns TRUE
T6744 000:607.584 JLINK_ReadReg(R15 (PC))
T6744 000:607.591 - 0.006ms returns 0x20000000
T6744 000:607.596 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6744 000:607.601 - 0.004ms returns 0x00
T6744 000:607.606 JLINK_ReadReg(R0)
T6744 000:607.610 - 0.004ms returns 0x00000000
T6744 000:662.651 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T6744 000:662.662   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6744 000:662.678   CPU_WriteMem(368 bytes @ 0x20000000)
T6744 000:668.044 - 5.393ms returns 0x170
T6744 000:668.076 JLINK_HasError()
T6744 000:668.084 JLINK_WriteReg(R0, 0x00000000)
T6744 000:668.090 - 0.006ms returns 0
T6744 000:668.095 JLINK_WriteReg(R1, 0x00B71B00)
T6744 000:668.100 - 0.004ms returns 0
T6744 000:668.105 JLINK_WriteReg(R2, 0x00000003)
T6744 000:668.109 - 0.004ms returns 0
T6744 000:668.114 JLINK_WriteReg(R3, 0x00000000)
T6744 000:668.118 - 0.004ms returns 0
T6744 000:668.123 JLINK_WriteReg(R4, 0x00000000)
T6744 000:668.127 - 0.004ms returns 0
T6744 000:668.132 JLINK_WriteReg(R5, 0x00000000)
T6744 000:668.137 - 0.004ms returns 0
T6744 000:668.141 JLINK_WriteReg(R6, 0x00000000)
T6744 000:668.146 - 0.004ms returns 0
T6744 000:668.150 JLINK_WriteReg(R7, 0x00000000)
T6744 000:668.155 - 0.004ms returns 0
T6744 000:668.159 JLINK_WriteReg(R8, 0x00000000)
T6744 000:668.163 - 0.004ms returns 0
T6744 000:668.168 JLINK_WriteReg(R9, 0x2000016C)
T6744 000:668.172 - 0.004ms returns 0
T6744 000:668.177 JLINK_WriteReg(R10, 0x00000000)
T6744 000:668.181 - 0.004ms returns 0
T6744 000:668.186 JLINK_WriteReg(R11, 0x00000000)
T6744 000:668.190 - 0.004ms returns 0
T6744 000:668.195 JLINK_WriteReg(R12, 0x00000000)
T6744 000:668.199 - 0.004ms returns 0
T6744 000:668.204 JLINK_WriteReg(R13 (SP), 0x20001000)
T6744 000:668.209 - 0.004ms returns 0
T6744 000:668.214 JLINK_WriteReg(R14, 0x20000001)
T6744 000:668.218 - 0.004ms returns 0
T6744 000:668.223 JLINK_WriteReg(R15 (PC), 0x20000040)
T6744 000:668.227 - 0.004ms returns 0
T6744 000:668.232 JLINK_WriteReg(XPSR, 0x01000000)
T6744 000:668.236 - 0.004ms returns 0
T6744 000:668.241 JLINK_WriteReg(MSP, 0x20001000)
T6744 000:668.245 - 0.004ms returns 0
T6744 000:668.250 JLINK_WriteReg(PSP, 0x20001000)
T6744 000:668.254 - 0.004ms returns 0
T6744 000:668.258 JLINK_WriteReg(CFBP, 0x00000000)
T6744 000:668.262 - 0.004ms returns 0
T6744 000:668.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6744 000:668.275   CPU_ReadMem(4 bytes @ 0x20000000)
T6744 000:668.943   CPU_WriteMem(4 bytes @ 0x20000000)
T6744 000:669.639   CPU_ReadMem(4 bytes @ 0x20000000)
T6744 000:670.314   CPU_WriteMem(4 bytes @ 0x20000000)
T6744 000:671.017   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:671.644 - 3.375ms returns 0x0000000C
T6744 000:671.656 JLINK_Go()
T6744 000:671.663   CPU_WriteMem(2 bytes @ 0x20000000)
T6744 000:672.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:678.863 - 7.206ms 
T6744 000:678.877 JLINK_IsHalted()
T6744 000:684.996   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:685.639 - 6.762ms returns TRUE
T6744 000:685.659 JLINK_ReadReg(R15 (PC))
T6744 000:685.666 - 0.007ms returns 0x20000000
T6744 000:685.673 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6744 000:685.678 - 0.004ms returns 0x00
T6744 000:685.691 JLINK_ReadReg(R0)
T6744 000:685.695 - 0.004ms returns 0x00000000
T6744 000:685.702 JLINK_HasError()
T6744 000:685.707 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6744 000:685.712 - 0.004ms returns 0
T6744 000:685.719 JLINK_WriteReg(R1, 0x00000000)
T6744 000:685.723 - 0.004ms returns 0
T6744 000:685.730 JLINK_WriteReg(R2, 0x00000B48)
T6744 000:685.734 - 0.004ms returns 0
T6744 000:685.740 JLINK_WriteReg(R3, 0x04C11DB7)
T6744 000:685.744 - 0.004ms returns 0
T6744 000:685.751 JLINK_WriteReg(R4, 0x00000000)
T6744 000:685.755 - 0.004ms returns 0
T6744 000:685.762 JLINK_WriteReg(R5, 0x00000000)
T6744 000:685.766 - 0.004ms returns 0
T6744 000:685.772 JLINK_WriteReg(R6, 0x00000000)
T6744 000:685.776 - 0.004ms returns 0
T6744 000:685.783 JLINK_WriteReg(R7, 0x00000000)
T6744 000:685.787 - 0.004ms returns 0
T6744 000:685.794 JLINK_WriteReg(R8, 0x00000000)
T6744 000:685.798 - 0.004ms returns 0
T6744 000:685.805 JLINK_WriteReg(R9, 0x2000016C)
T6744 000:685.809 - 0.004ms returns 0
T6744 000:685.815 JLINK_WriteReg(R10, 0x00000000)
T6744 000:685.819 - 0.004ms returns 0
T6744 000:685.826 JLINK_WriteReg(R11, 0x00000000)
T6744 000:685.830 - 0.004ms returns 0
T6744 000:685.837 JLINK_WriteReg(R12, 0x00000000)
T6744 000:685.841 - 0.004ms returns 0
T6744 000:685.847 JLINK_WriteReg(R13 (SP), 0x20001000)
T6744 000:685.852 - 0.004ms returns 0
T6744 000:685.858 JLINK_WriteReg(R14, 0x20000001)
T6744 000:685.862 - 0.004ms returns 0
T6744 000:685.869 JLINK_WriteReg(R15 (PC), 0x20000002)
T6744 000:685.873 - 0.004ms returns 0
T6744 000:685.880 JLINK_WriteReg(XPSR, 0x01000000)
T6744 000:685.884 - 0.004ms returns 0
T6744 000:685.891 JLINK_WriteReg(MSP, 0x20001000)
T6744 000:685.895 - 0.004ms returns 0
T6744 000:685.901 JLINK_WriteReg(PSP, 0x20001000)
T6744 000:685.905 - 0.004ms returns 0
T6744 000:685.912 JLINK_WriteReg(CFBP, 0x00000000)
T6744 000:685.916 - 0.004ms returns 0
T6744 000:685.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6744 000:685.927 - 0.004ms returns 0x0000000D
T6744 000:685.934 JLINK_Go()
T6744 000:685.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:692.204 - 6.268ms 
T6744 000:692.221 JLINK_IsHalted()
T6744 000:692.912 - 0.690ms returns FALSE
T6744 000:692.930 JLINK_HasError()
T6744 000:696.600 JLINK_IsHalted()
T6744 000:702.874   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:703.572 - 6.971ms returns TRUE
T6744 000:703.585 JLINK_ReadReg(R15 (PC))
T6744 000:703.591 - 0.006ms returns 0x20000000
T6744 000:703.597 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6744 000:703.601 - 0.004ms returns 0x00
T6744 000:703.606 JLINK_ReadReg(R0)
T6744 000:703.610 - 0.004ms returns 0x60850E02
T6744 000:704.252 JLINK_HasError()
T6744 000:704.264 JLINK_WriteReg(R0, 0x00000003)
T6744 000:704.270 - 0.005ms returns 0
T6744 000:704.275 JLINK_WriteReg(R1, 0x00000000)
T6744 000:704.279 - 0.004ms returns 0
T6744 000:704.284 JLINK_WriteReg(R2, 0x00000B48)
T6744 000:704.289 - 0.004ms returns 0
T6744 000:704.293 JLINK_WriteReg(R3, 0x04C11DB7)
T6744 000:704.297 - 0.004ms returns 0
T6744 000:704.302 JLINK_WriteReg(R4, 0x00000000)
T6744 000:704.306 - 0.004ms returns 0
T6744 000:704.311 JLINK_WriteReg(R5, 0x00000000)
T6744 000:704.315 - 0.004ms returns 0
T6744 000:704.320 JLINK_WriteReg(R6, 0x00000000)
T6744 000:704.324 - 0.004ms returns 0
T6744 000:704.329 JLINK_WriteReg(R7, 0x00000000)
T6744 000:704.333 - 0.004ms returns 0
T6744 000:704.338 JLINK_WriteReg(R8, 0x00000000)
T6744 000:704.342 - 0.004ms returns 0
T6744 000:704.347 JLINK_WriteReg(R9, 0x2000016C)
T6744 000:704.351 - 0.004ms returns 0
T6744 000:704.355 JLINK_WriteReg(R10, 0x00000000)
T6744 000:704.359 - 0.004ms returns 0
T6744 000:704.364 JLINK_WriteReg(R11, 0x00000000)
T6744 000:704.368 - 0.004ms returns 0
T6744 000:704.373 JLINK_WriteReg(R12, 0x00000000)
T6744 000:704.377 - 0.004ms returns 0
T6744 000:704.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T6744 000:704.386 - 0.004ms returns 0
T6744 000:704.391 JLINK_WriteReg(R14, 0x20000001)
T6744 000:704.395 - 0.004ms returns 0
T6744 000:704.400 JLINK_WriteReg(R15 (PC), 0x20000060)
T6744 000:704.410 - 0.009ms returns 0
T6744 000:704.415 JLINK_WriteReg(XPSR, 0x01000000)
T6744 000:704.419 - 0.004ms returns 0
T6744 000:704.424 JLINK_WriteReg(MSP, 0x20001000)
T6744 000:704.428 - 0.004ms returns 0
T6744 000:704.433 JLINK_WriteReg(PSP, 0x20001000)
T6744 000:704.437 - 0.004ms returns 0
T6744 000:704.441 JLINK_WriteReg(CFBP, 0x00000000)
T6744 000:704.445 - 0.004ms returns 0
T6744 000:704.451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T6744 000:704.455 - 0.004ms returns 0x0000000E
T6744 000:704.460 JLINK_Go()
T6744 000:704.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:710.863 - 6.402ms 
T6744 000:710.877 JLINK_IsHalted()
T6744 000:716.994   CPU_ReadMem(2 bytes @ 0x20000000)
T6744 000:717.637 - 6.759ms returns TRUE
T6744 000:717.657 JLINK_ReadReg(R15 (PC))
T6744 000:717.664 - 0.006ms returns 0x20000000
T6744 000:717.671 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6744 000:717.676 - 0.004ms returns 0x00
T6744 000:717.683 JLINK_ReadReg(R0)
T6744 000:717.687 - 0.004ms returns 0x00000000
T6744 000:770.737 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T6744 000:770.753   Data:  FE E7
T6744 000:770.768   CPU_WriteMem(2 bytes @ 0x20000000)
T6744 000:771.495 - 0.757ms returns 0x2
T6744 000:771.508 JLINK_HasError()
T6744 000:771.514 JLINK_HasError()
T6744 000:771.519 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6744 000:771.524 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6744 000:771.529 JLINK_Reset()
T6744 000:771.536   CPU_ReadMem(4 bytes @ 0x20000000)
T6744 000:772.216   CPU_WriteMem(4 bytes @ 0x20000000)
T6744 000:774.515   Memory map 'before startup completion point' is active
T6744 000:774.531   JLINK_GetResetTypeDesc
T6744 000:774.536   - 0.004ms 
T6744 000:776.023   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T6744 000:776.036   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6744 000:776.862   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6744 000:779.079   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6744 000:781.445   Reset: Reset device via AIRCR.SYSRESETREQ.
T6744 000:781.459   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6744 000:835.984   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6744 000:836.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6744 000:837.536   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6744 000:844.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6744 000:851.246   CPU_WriteMem(4 bytes @ 0xE0002000)
T6744 000:851.925   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6744 000:852.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:853.334   CPU_WriteMem(4 bytes @ 0xE0001000)
T6744 000:854.236 - 82.707ms 
T6744 000:854.285 JLINK_Go()
T6744 000:854.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T6744 000:854.957   CPU_WriteMem(4 bytes @ 0xE0001000)
T6744 000:855.862   CPU_WriteMem(4 bytes @ 0xE0002008)
T6744 000:855.872   CPU_WriteMem(4 bytes @ 0xE000200C)
T6744 000:856.939   CPU_WriteMem(4 bytes @ 0xE0001004)
T6744 000:860.639   Memory map 'after startup completion point' is active
T6744 000:860.651 - 6.365ms 
T6744 000:866.459 JLINK_Close()
T6744 000:866.885   CPU is running
T6744 000:866.898   CPU_WriteMem(4 bytes @ 0xE0002008)
T6744 000:867.607   CPU is running
T6744 000:867.617   CPU_WriteMem(4 bytes @ 0xE000200C)
T6744 000:891.569 - 25.108ms
T6744 000:891.603   
T6744 000:891.608   Closed
