TEA94 000:006.239   SEGGER J-Link V6.82g Log File
TEA94 000:006.423   DLL Compiled: Aug 28 2020 16:57:23
TEA94 000:006.438   Logging started @ 2021-12-02 14:33
TEA94 000:006.452 - 6.461ms
TEA94 000:006.475 JLINK_SetWarnOutHandler(...)
TEA94 000:006.489 - 0.021ms
TEA94 000:006.504 JLINK_OpenEx(...)
TEA94 000:007.984   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TEA94 000:008.201   Decompressing FW timestamp took 148 us
TEA94 000:014.299   Hardware: V9.20
TEA94 000:014.343   S/N: 4294967295
TEA94 000:014.364   OEM: SEGGER
TEA94 000:014.383   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TEA94 000:015.451   TELNET listener socket opened on port 19021
TEA94 000:015.652   WEBSRV Starting webserver
TEA94 000:015.808   WEBSRV Webserver running on local port 19080
TEA94 000:015.832 - 9.334ms returns "O.K."
TEA94 000:015.858 JLINK_GetEmuCaps()
TEA94 000:015.872 - 0.020ms returns 0xB9FF7BBF
TEA94 000:015.890 JLINK_TIF_GetAvailable(...)
TEA94 000:016.054 - 0.178ms
TEA94 000:016.079 JLINK_SetErrorOutHandler(...)
TEA94 000:016.093 - 0.020ms
TEA94 000:016.127 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\3、UTimer\UTimer输入精准频率捕获\JLinkSettings.ini"", ...). 
TEA94 000:025.392   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TEA94 000:025.674   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TEA94 000:026.438   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TEA94 000:169.758   Device "CORTEX-M0+" selected.
TEA94 000:170.429 - 154.314ms returns 0x00
TEA94 000:173.157 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TEA94 000:175.801   Device "CORTEX-M0+" selected.
TEA94 000:176.430 - 3.241ms returns 0x00
TEA94 000:176.458 JLINK_GetHardwareVersion()
TEA94 000:176.472 - 0.020ms returns 92000
TEA94 000:176.488 JLINK_GetDLLVersion()
TEA94 000:176.501 - 0.019ms returns 68207
TEA94 000:176.515 JLINK_GetOEMString(...)
TEA94 000:176.540 JLINK_GetFirmwareString(...)
TEA94 000:176.553 - 0.020ms
TEA94 000:185.710 JLINK_GetDLLVersion()
TEA94 000:185.748 - 0.044ms returns 68207
TEA94 000:185.763 JLINK_GetCompileDateTime()
TEA94 000:185.776 - 0.019ms
TEA94 000:187.339 JLINK_GetFirmwareString(...)
TEA94 000:187.395 - 0.064ms
TEA94 000:189.040 JLINK_GetHardwareVersion()
TEA94 000:189.071 - 0.037ms returns 92000
TEA94 000:190.579 JLINK_GetSN()
TEA94 000:190.606 - 0.033ms returns -1
TEA94 000:190.621 JLINK_GetOEMString(...)
TEA94 000:195.814 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TEA94 000:196.345 - 0.548ms returns 0x00
TEA94 000:196.374 JLINK_HasError()
TEA94 000:196.428 JLINK_SetSpeed(1000)
TEA94 000:196.509 - 0.091ms
TEA94 000:196.528 JLINK_GetId()
TEA94 000:199.127   Found SW-DP with ID 0x0BB11477
TEA94 000:203.909   DPIDR: 0x0BB11477
TEA94 000:205.823   Scanning AP map to find all available APs
TEA94 000:208.123   AP[1]: Stopped AP scan as end of AP map has been reached
TEA94 000:211.091   AP[0]: AHB-AP (IDR: 0x04770021)
TEA94 000:212.802   Iterating through AP map to find AHB-AP to use
TEA94 000:215.575   AP[0]: Core found
TEA94 000:217.094   AP[0]: AHB-AP ROM base: 0xE00FF000
TEA94 000:219.361   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TEA94 000:221.128   Found Cortex-M0 r0p0, Little endian.
TEA94 000:321.922   -- Max. mem block: 0x00010E40
TEA94 000:321.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA94 000:322.593   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEA94 000:323.103   CPU_ReadMem(4 bytes @ 0xE0002000)
TEA94 000:326.874   FPUnit: 2 code (BP) slots and 0 literal slots
TEA94 000:326.938   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TEA94 000:327.474   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEA94 000:327.978   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 000:328.458   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 000:331.895   CoreSight components:
TEA94 000:335.381   ROMTbl[0] @ E00FF000
TEA94 000:335.456   CPU_ReadMem(64 bytes @ 0xE00FF000)
TEA94 000:336.772   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TEA94 000:340.489   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TEA94 000:340.610   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TEA94 000:344.050   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TEA94 000:344.103   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TEA94 000:347.643   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TEA94 000:348.030 - 151.521ms returns 0x0BB11477
TEA94 000:348.066 JLINK_GetDLLVersion()
TEA94 000:348.082 - 0.023ms returns 68207
TEA94 000:348.099 JLINK_CORE_GetFound()
TEA94 000:348.114 - 0.022ms returns 0x60000FF
TEA94 000:348.210 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TEA94 000:348.235   Value=0xE00FF000
TEA94 000:348.257 - 0.054ms returns 0
TEA94 000:351.404 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TEA94 000:351.466   Value=0xE00FF000
TEA94 000:351.492 - 0.095ms returns 0
TEA94 000:351.509 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TEA94 000:351.527   Value=0x00000000
TEA94 000:351.551 - 0.050ms returns 0
TEA94 000:351.572 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TEA94 000:351.676   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TEA94 000:352.379   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TEA94 000:352.414 - 0.850ms returns 16 (0x10)
TEA94 000:352.436 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TEA94 000:352.453   Value=0x00000000
TEA94 000:352.474 - 0.045ms returns 0
TEA94 000:352.490 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TEA94 000:352.505   Value=0x00000000
TEA94 000:352.530 - 0.048ms returns 0
TEA94 000:352.546 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TEA94 000:352.576   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TEA94 000:353.262   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TEA94 000:353.294 - 0.755ms returns 16 (0x10)
TEA94 000:353.313 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TEA94 000:353.329   Value=0xE0000000
TEA94 000:353.350 - 0.045ms returns 0
TEA94 000:353.367 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TEA94 000:353.382   Value=0xE0001000
TEA94 000:353.404 - 0.044ms returns 0
TEA94 000:353.420 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TEA94 000:353.435   Value=0xE0002000
TEA94 000:353.457 - 0.044ms returns 0
TEA94 000:353.472 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TEA94 000:353.487   Value=0xE000E000
TEA94 000:353.509 - 0.044ms returns 0
TEA94 000:353.527 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TEA94 000:353.548   Value=0xE000EDF0
TEA94 000:353.570 - 0.050ms returns 0
TEA94 000:353.586 JLINK_GetDebugInfo(0x01 = Unknown)
TEA94 000:353.614   Value=0x00000000
TEA94 000:353.636 - 0.057ms returns 0
TEA94 000:353.652 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TEA94 000:353.677   CPU_ReadMem(4 bytes @ 0xE000ED00)
TEA94 000:354.294   Data:  00 C2 0C 41
TEA94 000:354.331   Debug reg: CPUID
TEA94 000:354.353 - 0.707ms returns 1 (0x1)
TEA94 000:354.371 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TEA94 000:354.387   Value=0x00000000
TEA94 000:354.409 - 0.044ms returns 0
TEA94 000:354.425 JLINK_HasError()
TEA94 000:354.441 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TEA94 000:354.456 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TEA94 000:354.472 JLINK_Reset()
TEA94 000:354.517   CPU is running
TEA94 000:354.544   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEA94 000:355.157   CPU is running
TEA94 000:355.198   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEA94 000:358.717   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TEA94 000:362.115   Reset: Reset device via AIRCR.SYSRESETREQ.
TEA94 000:362.171   CPU is running
TEA94 000:362.197   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TEA94 000:415.769   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA94 000:416.270   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA94 000:416.738   CPU is running
TEA94 000:416.771   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEA94 000:417.244   CPU is running
TEA94 000:417.271   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEA94 000:423.346   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA94 000:429.576   CPU_WriteMem(4 bytes @ 0xE0002000)
TEA94 000:430.118   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TEA94 000:430.628   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 000:431.091   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 000:431.611 - 77.148ms
TEA94 000:431.635 JLINK_Halt()
TEA94 000:431.649 - 0.020ms returns 0x00
TEA94 000:431.665 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TEA94 000:431.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA94 000:432.218   Data:  03 00 03 00
TEA94 000:432.241   Debug reg: DHCSR
TEA94 000:432.261 - 0.603ms returns 1 (0x1)
TEA94 000:432.277 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TEA94 000:432.295   Debug reg: DHCSR
TEA94 000:432.333   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEA94 000:432.817 - 0.549ms returns 0 (0x00000000)
TEA94 000:432.837 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TEA94 000:432.851   Debug reg: DEMCR
TEA94 000:432.874   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEA94 000:433.345 - 0.518ms returns 0 (0x00000000)
TEA94 000:443.159 JLINK_GetHWStatus(...)
TEA94 000:443.338 - 0.190ms returns 0
TEA94 000:450.365 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TEA94 000:450.405 - 0.047ms returns 0x02
TEA94 000:450.421 JLINK_GetNumBPUnits(Type = 0xF0)
TEA94 000:450.434 - 0.020ms returns 0x2000
TEA94 000:450.448 JLINK_GetNumWPUnits()
TEA94 000:450.461 - 0.019ms returns 2
TEA94 000:458.892 JLINK_GetSpeed()
TEA94 000:458.928 - 0.043ms returns 1000
TEA94 000:466.927 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TEA94 000:466.977   CPU_ReadMem(4 bytes @ 0xE000E004)
TEA94 000:467.482   Data:  00 00 00 00
TEA94 000:467.506 - 0.585ms returns 1 (0x1)
TEA94 000:467.525 JLINK_Halt()
TEA94 000:467.540 - 0.021ms returns 0x00
TEA94 000:467.554 JLINK_IsHalted()
TEA94 000:467.569 - 0.021ms returns TRUE
TEA94 000:470.291 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TEA94 000:470.322   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TEA94 000:470.639   CPU_WriteMem(304 bytes @ 0x20000000)
TEA94 000:475.008 - 4.735ms returns 0x130
TEA94 000:475.066 JLINK_HasError()
TEA94 000:475.083 JLINK_WriteReg(R0, 0x00000000)
TEA94 000:475.113 - 0.037ms returns 0
TEA94 000:475.128 JLINK_WriteReg(R1, 0x00B71B00)
TEA94 000:475.142 - 0.021ms returns 0
TEA94 000:475.157 JLINK_WriteReg(R2, 0x00000001)
TEA94 000:475.170 - 0.020ms returns 0
TEA94 000:475.185 JLINK_WriteReg(R3, 0x00000000)
TEA94 000:475.200 - 0.021ms returns 0
TEA94 000:475.214 JLINK_WriteReg(R4, 0x00000000)
TEA94 000:475.228 - 0.020ms returns 0
TEA94 000:475.242 JLINK_WriteReg(R5, 0x00000000)
TEA94 000:475.256 - 0.020ms returns 0
TEA94 000:475.270 JLINK_WriteReg(R6, 0x00000000)
TEA94 000:475.284 - 0.020ms returns 0
TEA94 000:475.298 JLINK_WriteReg(R7, 0x00000000)
TEA94 000:475.311 - 0.020ms returns 0
TEA94 000:475.326 JLINK_WriteReg(R8, 0x00000000)
TEA94 000:475.340 - 0.020ms returns 0
TEA94 000:475.353 JLINK_WriteReg(R9, 0x2000012C)
TEA94 000:475.367 - 0.020ms returns 0
TEA94 000:475.381 JLINK_WriteReg(R10, 0x00000000)
TEA94 000:475.395 - 0.020ms returns 0
TEA94 000:475.409 JLINK_WriteReg(R11, 0x00000000)
TEA94 000:475.423 - 0.020ms returns 0
TEA94 000:475.437 JLINK_WriteReg(R12, 0x00000000)
TEA94 000:475.451 - 0.020ms returns 0
TEA94 000:475.465 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA94 000:475.480 - 0.021ms returns 0
TEA94 000:475.494 JLINK_WriteReg(R14, 0x20000001)
TEA94 000:475.508 - 0.020ms returns 0
TEA94 000:475.522 JLINK_WriteReg(R15 (PC), 0x20000038)
TEA94 000:475.540 - 0.025ms returns 0
TEA94 000:475.555 JLINK_WriteReg(XPSR, 0x01000000)
TEA94 000:475.569 - 0.020ms returns 0
TEA94 000:475.583 JLINK_WriteReg(MSP, 0x20001000)
TEA94 000:475.597 - 0.020ms returns 0
TEA94 000:475.611 JLINK_WriteReg(PSP, 0x20001000)
TEA94 000:475.625 - 0.020ms returns 0
TEA94 000:475.638 JLINK_WriteReg(CFBP, 0x00000000)
TEA94 000:475.652 - 0.020ms returns 0
TEA94 000:475.667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA94 000:475.685   CPU_ReadMem(4 bytes @ 0x20000000)
TEA94 000:476.340   CPU_WriteMem(4 bytes @ 0x20000000)
TEA94 000:476.944   CPU_ReadMem(4 bytes @ 0x20000000)
TEA94 000:477.454   CPU_WriteMem(4 bytes @ 0x20000000)
TEA94 000:477.946   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:478.429 - 2.773ms returns 0x00000001
TEA94 000:478.451 JLINK_Go()
TEA94 000:478.473   CPU_WriteMem(2 bytes @ 0x20000000)
TEA94 000:479.108   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 000:479.683   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 000:479.744   CPU_WriteMem(4 bytes @ 0xE0002008)
TEA94 000:479.763   CPU_WriteMem(4 bytes @ 0xE000200C)
TEA94 000:481.133   CPU_WriteMem(4 bytes @ 0xE0001004)
TEA94 000:486.965 - 8.527ms
TEA94 000:486.989 JLINK_IsHalted()
TEA94 000:492.672   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:493.255 - 6.281ms returns TRUE
TEA94 000:493.284 JLINK_ReadReg(R15 (PC))
TEA94 000:493.302 - 0.025ms returns 0x20000000
TEA94 000:493.318 JLINK_ClrBPEx(BPHandle = 0x00000001)
TEA94 000:493.333 - 0.022ms returns 0x00
TEA94 000:493.349 JLINK_ReadReg(R0)
TEA94 000:493.363 - 0.021ms returns 0x00000000
TEA94 000:494.161 JLINK_HasError()
TEA94 000:494.191 JLINK_WriteReg(R0, 0x00000000)
TEA94 000:494.207 - 0.023ms returns 0
TEA94 000:494.222 JLINK_WriteReg(R1, 0x00B71B00)
TEA94 000:494.236 - 0.021ms returns 0
TEA94 000:494.251 JLINK_WriteReg(R2, 0x00000001)
TEA94 000:494.265 - 0.020ms returns 0
TEA94 000:494.279 JLINK_WriteReg(R3, 0x00000000)
TEA94 000:494.293 - 0.020ms returns 0
TEA94 000:494.307 JLINK_WriteReg(R4, 0x00000000)
TEA94 000:494.321 - 0.020ms returns 0
TEA94 000:494.334 JLINK_WriteReg(R5, 0x00000000)
TEA94 000:494.348 - 0.020ms returns 0
TEA94 000:494.362 JLINK_WriteReg(R6, 0x00000000)
TEA94 000:494.376 - 0.020ms returns 0
TEA94 000:494.390 JLINK_WriteReg(R7, 0x00000000)
TEA94 000:494.404 - 0.020ms returns 0
TEA94 000:494.418 JLINK_WriteReg(R8, 0x00000000)
TEA94 000:494.432 - 0.020ms returns 0
TEA94 000:494.445 JLINK_WriteReg(R9, 0x2000012C)
TEA94 000:494.459 - 0.020ms returns 0
TEA94 000:494.473 JLINK_WriteReg(R10, 0x00000000)
TEA94 000:494.487 - 0.020ms returns 0
TEA94 000:494.501 JLINK_WriteReg(R11, 0x00000000)
TEA94 000:494.515 - 0.020ms returns 0
TEA94 000:494.529 JLINK_WriteReg(R12, 0x00000000)
TEA94 000:494.627 - 0.107ms returns 0
TEA94 000:494.644 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA94 000:494.658 - 0.020ms returns 0
TEA94 000:494.672 JLINK_WriteReg(R14, 0x20000001)
TEA94 000:494.686 - 0.020ms returns 0
TEA94 000:494.700 JLINK_WriteReg(R15 (PC), 0x20000040)
TEA94 000:494.714 - 0.020ms returns 0
TEA94 000:494.728 JLINK_WriteReg(XPSR, 0x01000000)
TEA94 000:494.742 - 0.020ms returns 0
TEA94 000:494.756 JLINK_WriteReg(MSP, 0x20001000)
TEA94 000:494.770 - 0.020ms returns 0
TEA94 000:494.784 JLINK_WriteReg(PSP, 0x20001000)
TEA94 000:494.798 - 0.020ms returns 0
TEA94 000:494.813 JLINK_WriteReg(CFBP, 0x00000000)
TEA94 000:494.826 - 0.020ms returns 0
TEA94 000:494.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA94 000:494.856 - 0.021ms returns 0x00000002
TEA94 000:494.871 JLINK_Go()
TEA94 000:494.892   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 000:495.377   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 000:501.193 - 6.370ms
TEA94 000:501.253 JLINK_IsHalted()
TEA94 000:523.705 - 22.479ms returns FALSE
TEA94 000:523.747 JLINK_HasError()
TEA94 000:539.126 JLINK_IsHalted()
TEA94 000:545.071   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:545.691 - 6.577ms returns TRUE
TEA94 000:545.714 JLINK_ReadReg(R15 (PC))
TEA94 000:545.730 - 0.022ms returns 0x20000000
TEA94 000:545.744 JLINK_ClrBPEx(BPHandle = 0x00000002)
TEA94 000:545.758 - 0.020ms returns 0x00
TEA94 000:545.772 JLINK_ReadReg(R0)
TEA94 000:545.785 - 0.019ms returns 0x00000000
TEA94 000:597.995 JLINK_HasError()
TEA94 000:598.037 JLINK_WriteReg(R0, 0x00000001)
TEA94 000:598.058 - 0.027ms returns 0
TEA94 000:598.074 JLINK_WriteReg(R1, 0x00B71B00)
TEA94 000:598.089 - 0.022ms returns 0
TEA94 000:598.104 JLINK_WriteReg(R2, 0x00000001)
TEA94 000:598.119 - 0.022ms returns 0
TEA94 000:598.135 JLINK_WriteReg(R3, 0x00000000)
TEA94 000:598.149 - 0.021ms returns 0
TEA94 000:598.164 JLINK_WriteReg(R4, 0x00000000)
TEA94 000:598.179 - 0.082ms returns 0
TEA94 000:598.259 JLINK_WriteReg(R5, 0x00000000)
TEA94 000:598.275 - 0.023ms returns 0
TEA94 000:598.291 JLINK_WriteReg(R6, 0x00000000)
TEA94 000:598.305 - 0.022ms returns 0
TEA94 000:598.321 JLINK_WriteReg(R7, 0x00000000)
TEA94 000:598.336 - 0.022ms returns 0
TEA94 000:598.351 JLINK_WriteReg(R8, 0x00000000)
TEA94 000:598.366 - 0.022ms returns 0
TEA94 000:598.381 JLINK_WriteReg(R9, 0x2000012C)
TEA94 000:598.396 - 0.022ms returns 0
TEA94 000:598.411 JLINK_WriteReg(R10, 0x00000000)
TEA94 000:598.426 - 0.022ms returns 0
TEA94 000:598.442 JLINK_WriteReg(R11, 0x00000000)
TEA94 000:598.457 - 0.021ms returns 0
TEA94 000:598.472 JLINK_WriteReg(R12, 0x00000000)
TEA94 000:598.487 - 0.022ms returns 0
TEA94 000:598.502 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA94 000:598.518 - 0.023ms returns 0
TEA94 000:598.533 JLINK_WriteReg(R14, 0x20000001)
TEA94 000:598.548 - 0.022ms returns 0
TEA94 000:598.563 JLINK_WriteReg(R15 (PC), 0x2000003C)
TEA94 000:598.578 - 0.022ms returns 0
TEA94 000:598.593 JLINK_WriteReg(XPSR, 0x01000000)
TEA94 000:598.608 - 0.022ms returns 0
TEA94 000:598.624 JLINK_WriteReg(MSP, 0x20001000)
TEA94 000:598.639 - 0.022ms returns 0
TEA94 000:598.654 JLINK_WriteReg(PSP, 0x20001000)
TEA94 000:598.668 - 0.022ms returns 0
TEA94 000:598.684 JLINK_WriteReg(CFBP, 0x00000000)
TEA94 000:598.699 - 0.021ms returns 0
TEA94 000:598.714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA94 000:598.731 - 0.023ms returns 0x00000003
TEA94 000:598.746 JLINK_Go()
TEA94 000:598.769   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 000:599.364   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 000:605.345 - 6.628ms
TEA94 000:605.388 JLINK_IsHalted()
TEA94 000:611.367   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:611.955 - 6.576ms returns TRUE
TEA94 000:611.975 JLINK_ReadReg(R15 (PC))
TEA94 000:611.992 - 0.022ms returns 0x20000000
TEA94 000:612.006 JLINK_ClrBPEx(BPHandle = 0x00000003)
TEA94 000:612.020 - 0.021ms returns 0x00
TEA94 000:612.035 JLINK_ReadReg(R0)
TEA94 000:612.049 - 0.020ms returns 0x00000000
TEA94 000:618.973 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TEA94 000:619.000   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TEA94 000:619.034   CPU_WriteMem(304 bytes @ 0x20000000)
TEA94 000:623.591 - 4.661ms returns 0x130
TEA94 000:623.676 JLINK_HasError()
TEA94 000:623.693 JLINK_WriteReg(R0, 0x00000000)
TEA94 000:623.711 - 0.024ms returns 0
TEA94 000:623.725 JLINK_WriteReg(R1, 0x00B71B00)
TEA94 000:623.739 - 0.020ms returns 0
TEA94 000:623.754 JLINK_WriteReg(R2, 0x00000002)
TEA94 000:623.767 - 0.020ms returns 0
TEA94 000:623.781 JLINK_WriteReg(R3, 0x00000000)
TEA94 000:623.797 - 0.022ms returns 0
TEA94 000:623.811 JLINK_WriteReg(R4, 0x00000000)
TEA94 000:623.825 - 0.020ms returns 0
TEA94 000:623.839 JLINK_WriteReg(R5, 0x00000000)
TEA94 000:623.853 - 0.020ms returns 0
TEA94 000:623.867 JLINK_WriteReg(R6, 0x00000000)
TEA94 000:623.881 - 0.020ms returns 0
TEA94 000:623.895 JLINK_WriteReg(R7, 0x00000000)
TEA94 000:623.909 - 0.020ms returns 0
TEA94 000:623.924 JLINK_WriteReg(R8, 0x00000000)
TEA94 000:623.938 - 0.020ms returns 0
TEA94 000:623.952 JLINK_WriteReg(R9, 0x2000012C)
TEA94 000:623.965 - 0.020ms returns 0
TEA94 000:623.980 JLINK_WriteReg(R10, 0x00000000)
TEA94 000:623.993 - 0.020ms returns 0
TEA94 000:624.007 JLINK_WriteReg(R11, 0x00000000)
TEA94 000:624.021 - 0.020ms returns 0
TEA94 000:624.035 JLINK_WriteReg(R12, 0x00000000)
TEA94 000:624.050 - 0.020ms returns 0
TEA94 000:624.063 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA94 000:624.077 - 0.021ms returns 0
TEA94 000:624.092 JLINK_WriteReg(R14, 0x20000001)
TEA94 000:624.106 - 0.020ms returns 0
TEA94 000:624.120 JLINK_WriteReg(R15 (PC), 0x20000038)
TEA94 000:624.134 - 0.020ms returns 0
TEA94 000:624.148 JLINK_WriteReg(XPSR, 0x01000000)
TEA94 000:624.162 - 0.020ms returns 0
TEA94 000:624.176 JLINK_WriteReg(MSP, 0x20001000)
TEA94 000:624.189 - 0.020ms returns 0
TEA94 000:624.204 JLINK_WriteReg(PSP, 0x20001000)
TEA94 000:624.217 - 0.020ms returns 0
TEA94 000:624.231 JLINK_WriteReg(CFBP, 0x00000000)
TEA94 000:624.249 - 0.027ms returns 0
TEA94 000:624.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA94 000:624.288   CPU_ReadMem(4 bytes @ 0x20000000)
TEA94 000:624.766   CPU_WriteMem(4 bytes @ 0x20000000)
TEA94 000:625.366   CPU_ReadMem(4 bytes @ 0x20000000)
TEA94 000:625.906   CPU_WriteMem(4 bytes @ 0x20000000)
TEA94 000:626.496   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:626.981 - 2.724ms returns 0x00000004
TEA94 000:627.000 JLINK_Go()
TEA94 000:627.015   CPU_WriteMem(2 bytes @ 0x20000000)
TEA94 000:627.644   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 000:628.101   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 000:633.923 - 6.942ms
TEA94 000:633.952 JLINK_IsHalted()
TEA94 000:639.923   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:640.532 - 6.626ms returns TRUE
TEA94 000:640.591 JLINK_ReadReg(R15 (PC))
TEA94 000:640.607 - 0.023ms returns 0x20000000
TEA94 000:640.623 JLINK_ClrBPEx(BPHandle = 0x00000004)
TEA94 000:640.637 - 0.021ms returns 0x00
TEA94 000:640.653 JLINK_ReadReg(R0)
TEA94 000:640.667 - 0.020ms returns 0x00000000
TEA94 000:640.974 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEA94 000:640.993   Data:  18 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TEA94 000:641.019   CPU_WriteMem(512 bytes @ 0x20000130)
TEA94 000:647.942 - 7.002ms returns 0x200
TEA94 000:647.988 JLINK_HasError()
TEA94 000:648.005 JLINK_WriteReg(R0, 0x00000000)
TEA94 000:648.028 - 0.030ms returns 0
TEA94 000:648.043 JLINK_WriteReg(R1, 0x00000200)
TEA94 000:648.058 - 0.021ms returns 0
TEA94 000:648.072 JLINK_WriteReg(R2, 0x20000130)
TEA94 000:648.086 - 0.020ms returns 0
TEA94 000:648.100 JLINK_WriteReg(R3, 0x00000000)
TEA94 000:648.114 - 0.020ms returns 0
TEA94 000:648.128 JLINK_WriteReg(R4, 0x00000000)
TEA94 000:648.141 - 0.020ms returns 0
TEA94 000:648.155 JLINK_WriteReg(R5, 0x00000000)
TEA94 000:648.169 - 0.020ms returns 0
TEA94 000:648.183 JLINK_WriteReg(R6, 0x00000000)
TEA94 000:648.197 - 0.020ms returns 0
TEA94 000:648.212 JLINK_WriteReg(R7, 0x00000000)
TEA94 000:648.226 - 0.020ms returns 0
TEA94 000:648.240 JLINK_WriteReg(R8, 0x00000000)
TEA94 000:648.253 - 0.020ms returns 0
TEA94 000:648.268 JLINK_WriteReg(R9, 0x2000012C)
TEA94 000:648.282 - 0.020ms returns 0
TEA94 000:648.296 JLINK_WriteReg(R10, 0x00000000)
TEA94 000:648.310 - 0.021ms returns 0
TEA94 000:648.324 JLINK_WriteReg(R11, 0x00000000)
TEA94 000:648.338 - 0.020ms returns 0
TEA94 000:648.352 JLINK_WriteReg(R12, 0x00000000)
TEA94 000:648.366 - 0.020ms returns 0
TEA94 000:648.380 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA94 000:648.394 - 0.020ms returns 0
TEA94 000:648.408 JLINK_WriteReg(R14, 0x20000001)
TEA94 000:648.422 - 0.020ms returns 0
TEA94 000:648.436 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEA94 000:648.451 - 0.021ms returns 0
TEA94 000:648.465 JLINK_WriteReg(XPSR, 0x01000000)
TEA94 000:648.483 - 0.026ms returns 0
TEA94 000:648.502 JLINK_WriteReg(MSP, 0x20001000)
TEA94 000:648.516 - 0.021ms returns 0
TEA94 000:648.530 JLINK_WriteReg(PSP, 0x20001000)
TEA94 000:648.544 - 0.020ms returns 0
TEA94 000:648.558 JLINK_WriteReg(CFBP, 0x00000000)
TEA94 000:648.572 - 0.023ms returns 0
TEA94 000:648.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA94 000:648.606 - 0.021ms returns 0x00000005
TEA94 000:648.620 JLINK_Go()
TEA94 000:648.642   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 000:649.327   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 000:654.961 - 6.359ms
TEA94 000:654.990 JLINK_IsHalted()
TEA94 000:655.615 - 0.679ms returns FALSE
TEA94 000:655.679 JLINK_HasError()
TEA94 000:659.793 JLINK_IsHalted()
TEA94 000:660.492 - 0.754ms returns FALSE
TEA94 000:660.556 JLINK_HasError()
TEA94 000:661.698 JLINK_IsHalted()
TEA94 000:667.659   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:668.311 - 6.661ms returns TRUE
TEA94 000:668.371 JLINK_ReadReg(R15 (PC))
TEA94 000:668.388 - 0.022ms returns 0x20000000
TEA94 000:668.403 JLINK_ClrBPEx(BPHandle = 0x00000005)
TEA94 000:668.417 - 0.021ms returns 0x00
TEA94 000:668.432 JLINK_ReadReg(R0)
TEA94 000:668.445 - 0.020ms returns 0x00000000
TEA94 000:668.912 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEA94 000:668.935   Data:  0B 46 00 22 00 24 00 25 00 21 00 BF 60 E0 01 26 ...
TEA94 000:668.963   CPU_WriteMem(512 bytes @ 0x20000130)
TEA94 000:675.931 - 7.045ms returns 0x200
TEA94 000:675.970 JLINK_HasError()
TEA94 000:675.986 JLINK_WriteReg(R0, 0x00000200)
TEA94 000:676.004 - 0.025ms returns 0
TEA94 000:676.018 JLINK_WriteReg(R1, 0x00000200)
TEA94 000:676.032 - 0.020ms returns 0
TEA94 000:676.046 JLINK_WriteReg(R2, 0x20000130)
TEA94 000:676.059 - 0.020ms returns 0
TEA94 000:676.073 JLINK_WriteReg(R3, 0x00000000)
TEA94 000:676.087 - 0.019ms returns 0
TEA94 000:676.100 JLINK_WriteReg(R4, 0x00000000)
TEA94 000:676.114 - 0.020ms returns 0
TEA94 000:676.128 JLINK_WriteReg(R5, 0x00000000)
TEA94 000:676.141 - 0.020ms returns 0
TEA94 000:676.155 JLINK_WriteReg(R6, 0x00000000)
TEA94 000:676.168 - 0.020ms returns 0
TEA94 000:676.182 JLINK_WriteReg(R7, 0x00000000)
TEA94 000:676.195 - 0.019ms returns 0
TEA94 000:676.209 JLINK_WriteReg(R8, 0x00000000)
TEA94 000:676.223 - 0.020ms returns 0
TEA94 000:676.236 JLINK_WriteReg(R9, 0x2000012C)
TEA94 000:676.250 - 0.020ms returns 0
TEA94 000:676.263 JLINK_WriteReg(R10, 0x00000000)
TEA94 000:676.277 - 0.020ms returns 0
TEA94 000:676.291 JLINK_WriteReg(R11, 0x00000000)
TEA94 000:676.304 - 0.019ms returns 0
TEA94 000:676.317 JLINK_WriteReg(R12, 0x00000000)
TEA94 000:676.331 - 0.020ms returns 0
TEA94 000:676.345 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA94 000:676.359 - 0.020ms returns 0
TEA94 000:676.373 JLINK_WriteReg(R14, 0x20000001)
TEA94 000:676.386 - 0.020ms returns 0
TEA94 000:676.400 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEA94 000:676.413 - 0.019ms returns 0
TEA94 000:676.427 JLINK_WriteReg(XPSR, 0x01000000)
TEA94 000:676.441 - 0.020ms returns 0
TEA94 000:676.454 JLINK_WriteReg(MSP, 0x20001000)
TEA94 000:676.468 - 0.020ms returns 0
TEA94 000:676.481 JLINK_WriteReg(PSP, 0x20001000)
TEA94 000:676.495 - 0.019ms returns 0
TEA94 000:676.509 JLINK_WriteReg(CFBP, 0x00000000)
TEA94 000:676.522 - 0.019ms returns 0
TEA94 000:676.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA94 000:676.551 - 0.021ms returns 0x00000006
TEA94 000:676.564 JLINK_Go()
TEA94 000:676.590   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 000:677.238   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 000:683.050 - 6.511ms
TEA94 000:683.087 JLINK_IsHalted()
TEA94 000:683.706 - 0.669ms returns FALSE
TEA94 000:683.766 JLINK_HasError()
TEA94 000:688.705 JLINK_IsHalted()
TEA94 000:694.833   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:695.323 - 6.634ms returns TRUE
TEA94 000:695.351 JLINK_ReadReg(R15 (PC))
TEA94 000:695.369 - 0.024ms returns 0x20000000
TEA94 000:695.384 JLINK_ClrBPEx(BPHandle = 0x00000006)
TEA94 000:695.399 - 0.021ms returns 0x00
TEA94 000:695.415 JLINK_ReadReg(R0)
TEA94 000:695.429 - 0.021ms returns 0x00000000
TEA94 000:695.839 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEA94 000:695.860   Data:  00 E1 00 E0 0A 49 0B 4A 51 63 01 28 06 D1 11 46 ...
TEA94 000:695.886   CPU_WriteMem(512 bytes @ 0x20000130)
TEA94 000:702.771 - 6.948ms returns 0x200
TEA94 000:702.799 JLINK_HasError()
TEA94 000:702.815 JLINK_WriteReg(R0, 0x00000400)
TEA94 000:702.831 - 0.023ms returns 0
TEA94 000:702.845 JLINK_WriteReg(R1, 0x00000200)
TEA94 000:702.859 - 0.020ms returns 0
TEA94 000:702.873 JLINK_WriteReg(R2, 0x20000130)
TEA94 000:702.887 - 0.020ms returns 0
TEA94 000:702.901 JLINK_WriteReg(R3, 0x00000000)
TEA94 000:702.915 - 0.020ms returns 0
TEA94 000:702.929 JLINK_WriteReg(R4, 0x00000000)
TEA94 000:702.942 - 0.020ms returns 0
TEA94 000:702.957 JLINK_WriteReg(R5, 0x00000000)
TEA94 000:702.970 - 0.020ms returns 0
TEA94 000:702.984 JLINK_WriteReg(R6, 0x00000000)
TEA94 000:702.998 - 0.020ms returns 0
TEA94 000:703.012 JLINK_WriteReg(R7, 0x00000000)
TEA94 000:703.026 - 0.020ms returns 0
TEA94 000:703.039 JLINK_WriteReg(R8, 0x00000000)
TEA94 000:703.053 - 0.020ms returns 0
TEA94 000:703.067 JLINK_WriteReg(R9, 0x2000012C)
TEA94 000:703.081 - 0.019ms returns 0
TEA94 000:703.094 JLINK_WriteReg(R10, 0x00000000)
TEA94 000:703.112 - 0.026ms returns 0
TEA94 000:703.128 JLINK_WriteReg(R11, 0x00000000)
TEA94 000:703.142 - 0.020ms returns 0
TEA94 000:703.156 JLINK_WriteReg(R12, 0x00000000)
TEA94 000:703.170 - 0.020ms returns 0
TEA94 000:703.185 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA94 000:703.199 - 0.020ms returns 0
TEA94 000:703.213 JLINK_WriteReg(R14, 0x20000001)
TEA94 000:703.227 - 0.020ms returns 0
TEA94 000:703.241 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEA94 000:703.255 - 0.020ms returns 0
TEA94 000:703.269 JLINK_WriteReg(XPSR, 0x01000000)
TEA94 000:703.283 - 0.020ms returns 0
TEA94 000:703.297 JLINK_WriteReg(MSP, 0x20001000)
TEA94 000:703.311 - 0.020ms returns 0
TEA94 000:703.325 JLINK_WriteReg(PSP, 0x20001000)
TEA94 000:703.339 - 0.020ms returns 0
TEA94 000:703.353 JLINK_WriteReg(CFBP, 0x00000000)
TEA94 000:703.368 - 0.020ms returns 0
TEA94 000:703.382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA94 000:703.397 - 0.022ms returns 0x00000007
TEA94 000:703.412 JLINK_Go()
TEA94 000:703.432   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 000:703.950   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 000:709.796 - 6.412ms
TEA94 000:709.851 JLINK_IsHalted()
TEA94 000:710.463 - 0.627ms returns FALSE
TEA94 000:710.489 JLINK_HasError()
TEA94 000:716.634 JLINK_IsHalted()
TEA94 000:722.592   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:723.184 - 6.580ms returns TRUE
TEA94 000:723.227 JLINK_ReadReg(R15 (PC))
TEA94 000:723.243 - 0.023ms returns 0x20000000
TEA94 000:723.258 JLINK_ClrBPEx(BPHandle = 0x00000007)
TEA94 000:723.272 - 0.021ms returns 0x00
TEA94 000:723.287 JLINK_ReadReg(R0)
TEA94 000:723.301 - 0.020ms returns 0x00000000
TEA94 000:723.730 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEA94 000:723.749   Data:  81 43 0F 46 20 6B C0 00 07 43 2A 48 40 38 05 6A ...
TEA94 000:723.774   CPU_WriteMem(512 bytes @ 0x20000130)
TEA94 000:730.696 - 7.005ms returns 0x200
TEA94 000:730.748 JLINK_HasError()
TEA94 000:730.764 JLINK_WriteReg(R0, 0x00000600)
TEA94 000:730.782 - 0.024ms returns 0
TEA94 000:730.796 JLINK_WriteReg(R1, 0x00000200)
TEA94 000:730.810 - 0.021ms returns 0
TEA94 000:730.825 JLINK_WriteReg(R2, 0x20000130)
TEA94 000:730.838 - 0.020ms returns 0
TEA94 000:730.853 JLINK_WriteReg(R3, 0x00000000)
TEA94 000:730.866 - 0.020ms returns 0
TEA94 000:730.881 JLINK_WriteReg(R4, 0x00000000)
TEA94 000:730.894 - 0.020ms returns 0
TEA94 000:730.908 JLINK_WriteReg(R5, 0x00000000)
TEA94 000:730.922 - 0.020ms returns 0
TEA94 000:730.936 JLINK_WriteReg(R6, 0x00000000)
TEA94 000:730.950 - 0.020ms returns 0
TEA94 000:730.964 JLINK_WriteReg(R7, 0x00000000)
TEA94 000:730.978 - 0.020ms returns 0
TEA94 000:730.992 JLINK_WriteReg(R8, 0x00000000)
TEA94 000:731.006 - 0.020ms returns 0
TEA94 000:731.020 JLINK_WriteReg(R9, 0x2000012C)
TEA94 000:731.034 - 0.020ms returns 0
TEA94 000:731.048 JLINK_WriteReg(R10, 0x00000000)
TEA94 000:731.062 - 0.020ms returns 0
TEA94 000:731.076 JLINK_WriteReg(R11, 0x00000000)
TEA94 000:731.089 - 0.020ms returns 0
TEA94 000:731.104 JLINK_WriteReg(R12, 0x00000000)
TEA94 000:731.117 - 0.020ms returns 0
TEA94 000:731.131 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA94 000:731.146 - 0.021ms returns 0
TEA94 000:731.160 JLINK_WriteReg(R14, 0x20000001)
TEA94 000:731.174 - 0.020ms returns 0
TEA94 000:731.188 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEA94 000:731.202 - 0.020ms returns 0
TEA94 000:731.216 JLINK_WriteReg(XPSR, 0x01000000)
TEA94 000:731.230 - 0.020ms returns 0
TEA94 000:731.244 JLINK_WriteReg(MSP, 0x20001000)
TEA94 000:731.258 - 0.020ms returns 0
TEA94 000:731.272 JLINK_WriteReg(PSP, 0x20001000)
TEA94 000:731.286 - 0.020ms returns 0
TEA94 000:731.300 JLINK_WriteReg(CFBP, 0x00000000)
TEA94 000:731.313 - 0.020ms returns 0
TEA94 000:731.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA94 000:731.343 - 0.021ms returns 0x00000008
TEA94 000:731.357 JLINK_Go()
TEA94 000:731.378   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 000:731.951   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 000:737.715 - 6.384ms
TEA94 000:737.751 JLINK_IsHalted()
TEA94 000:738.410 - 0.718ms returns FALSE
TEA94 000:738.479 JLINK_HasError()
TEA94 000:742.492 JLINK_IsHalted()
TEA94 000:743.040 - 0.559ms returns FALSE
TEA94 000:743.060 JLINK_HasError()
TEA94 000:744.487 JLINK_IsHalted()
TEA94 000:750.293   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:750.786 - 6.308ms returns TRUE
TEA94 000:750.813 JLINK_ReadReg(R15 (PC))
TEA94 000:750.831 - 0.024ms returns 0x20000000
TEA94 000:750.846 JLINK_ClrBPEx(BPHandle = 0x00000008)
TEA94 000:750.862 - 0.022ms returns 0x00
TEA94 000:750.877 JLINK_ReadReg(R0)
TEA94 000:750.891 - 0.021ms returns 0x00000000
TEA94 000:751.463 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEA94 000:751.483   Data:  69 46 09 48 FF F7 A2 FE 00 21 08 46 FF F7 BE FD ...
TEA94 000:751.510   CPU_WriteMem(512 bytes @ 0x20000130)
TEA94 000:758.410 - 6.967ms returns 0x200
TEA94 000:758.445 JLINK_HasError()
TEA94 000:758.470 JLINK_WriteReg(R0, 0x00000800)
TEA94 000:758.488 - 0.025ms returns 0
TEA94 000:758.503 JLINK_WriteReg(R1, 0x000000BC)
TEA94 000:758.517 - 0.021ms returns 0
TEA94 000:758.532 JLINK_WriteReg(R2, 0x20000130)
TEA94 000:758.546 - 0.020ms returns 0
TEA94 000:758.560 JLINK_WriteReg(R3, 0x00000000)
TEA94 000:758.574 - 0.020ms returns 0
TEA94 000:758.588 JLINK_WriteReg(R4, 0x00000000)
TEA94 000:758.601 - 0.020ms returns 0
TEA94 000:758.615 JLINK_WriteReg(R5, 0x00000000)
TEA94 000:758.629 - 0.020ms returns 0
TEA94 000:758.643 JLINK_WriteReg(R6, 0x00000000)
TEA94 000:758.657 - 0.020ms returns 0
TEA94 000:758.671 JLINK_WriteReg(R7, 0x00000000)
TEA94 000:758.685 - 0.020ms returns 0
TEA94 000:758.699 JLINK_WriteReg(R8, 0x00000000)
TEA94 000:758.712 - 0.020ms returns 0
TEA94 000:758.727 JLINK_WriteReg(R9, 0x2000012C)
TEA94 000:758.740 - 0.020ms returns 0
TEA94 000:758.754 JLINK_WriteReg(R10, 0x00000000)
TEA94 000:758.768 - 0.020ms returns 0
TEA94 000:758.782 JLINK_WriteReg(R11, 0x00000000)
TEA94 000:758.796 - 0.020ms returns 0
TEA94 000:758.810 JLINK_WriteReg(R12, 0x00000000)
TEA94 000:758.824 - 0.020ms returns 0
TEA94 000:758.838 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA94 000:758.853 - 0.021ms returns 0
TEA94 000:758.869 JLINK_WriteReg(R14, 0x20000001)
TEA94 000:758.883 - 0.021ms returns 0
TEA94 000:758.898 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEA94 000:758.912 - 0.021ms returns 0
TEA94 000:758.926 JLINK_WriteReg(XPSR, 0x01000000)
TEA94 000:758.940 - 0.020ms returns 0
TEA94 000:758.954 JLINK_WriteReg(MSP, 0x20001000)
TEA94 000:758.968 - 0.020ms returns 0
TEA94 000:758.982 JLINK_WriteReg(PSP, 0x20001000)
TEA94 000:758.996 - 0.020ms returns 0
TEA94 000:759.010 JLINK_WriteReg(CFBP, 0x00000000)
TEA94 000:759.024 - 0.020ms returns 0
TEA94 000:759.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA94 000:759.053 - 0.021ms returns 0x00000009
TEA94 000:759.067 JLINK_Go()
TEA94 000:759.087   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 000:759.588   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 000:765.214 - 6.172ms
TEA94 000:765.251 JLINK_IsHalted()
TEA94 000:765.750 - 0.511ms returns FALSE
TEA94 000:765.773 JLINK_HasError()
TEA94 000:769.232 JLINK_IsHalted()
TEA94 000:774.956   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:775.449 - 6.228ms returns TRUE
TEA94 000:775.471 JLINK_ReadReg(R15 (PC))
TEA94 000:775.496 - 0.031ms returns 0x20000000
TEA94 000:775.511 JLINK_ClrBPEx(BPHandle = 0x00000009)
TEA94 000:775.526 - 0.020ms returns 0x00
TEA94 000:775.540 JLINK_ReadReg(R0)
TEA94 000:775.554 - 0.021ms returns 0x00000000
TEA94 000:775.569 JLINK_HasError()
TEA94 000:775.585 JLINK_WriteReg(R0, 0x00000002)
TEA94 000:775.599 - 0.020ms returns 0
TEA94 000:775.613 JLINK_WriteReg(R1, 0x000000BC)
TEA94 000:775.628 - 0.021ms returns 0
TEA94 000:775.642 JLINK_WriteReg(R2, 0x20000130)
TEA94 000:775.656 - 0.020ms returns 0
TEA94 000:775.670 JLINK_WriteReg(R3, 0x00000000)
TEA94 000:775.683 - 0.020ms returns 0
TEA94 000:775.697 JLINK_WriteReg(R4, 0x00000000)
TEA94 000:775.711 - 0.020ms returns 0
TEA94 000:775.725 JLINK_WriteReg(R5, 0x00000000)
TEA94 000:775.739 - 0.020ms returns 0
TEA94 000:775.753 JLINK_WriteReg(R6, 0x00000000)
TEA94 000:775.773 - 0.026ms returns 0
TEA94 000:775.787 JLINK_WriteReg(R7, 0x00000000)
TEA94 000:775.800 - 0.020ms returns 0
TEA94 000:775.815 JLINK_WriteReg(R8, 0x00000000)
TEA94 000:775.829 - 0.020ms returns 0
TEA94 000:775.843 JLINK_WriteReg(R9, 0x2000012C)
TEA94 000:775.858 - 0.021ms returns 0
TEA94 000:775.872 JLINK_WriteReg(R10, 0x00000000)
TEA94 000:775.886 - 0.020ms returns 0
TEA94 000:775.900 JLINK_WriteReg(R11, 0x00000000)
TEA94 000:775.914 - 0.020ms returns 0
TEA94 000:775.928 JLINK_WriteReg(R12, 0x00000000)
TEA94 000:775.942 - 0.020ms returns 0
TEA94 000:775.956 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA94 000:775.970 - 0.021ms returns 0
TEA94 000:775.984 JLINK_WriteReg(R14, 0x20000001)
TEA94 000:775.998 - 0.020ms returns 0
TEA94 000:776.012 JLINK_WriteReg(R15 (PC), 0x2000003C)
TEA94 000:776.026 - 0.020ms returns 0
TEA94 000:776.040 JLINK_WriteReg(XPSR, 0x01000000)
TEA94 000:776.054 - 0.020ms returns 0
TEA94 000:776.068 JLINK_WriteReg(MSP, 0x20001000)
TEA94 000:776.082 - 0.020ms returns 0
TEA94 000:776.096 JLINK_WriteReg(PSP, 0x20001000)
TEA94 000:776.110 - 0.020ms returns 0
TEA94 000:776.124 JLINK_WriteReg(CFBP, 0x00000000)
TEA94 000:776.138 - 0.020ms returns 0
TEA94 000:776.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA94 000:776.167 - 0.021ms returns 0x0000000A
TEA94 000:776.182 JLINK_Go()
TEA94 000:776.215   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 000:776.658   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 000:782.264 - 6.102ms
TEA94 000:782.298 JLINK_IsHalted()
TEA94 000:788.048   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:788.594 - 6.315ms returns TRUE
TEA94 000:788.634 JLINK_ReadReg(R15 (PC))
TEA94 000:788.661 - 0.036ms returns 0x20000000
TEA94 000:788.683 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TEA94 000:788.704 - 0.031ms returns 0x00
TEA94 000:788.727 JLINK_ReadReg(R0)
TEA94 000:788.750 - 0.033ms returns 0x00000000
TEA94 000:849.620 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TEA94 000:849.652   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TEA94 000:849.724   CPU_WriteMem(304 bytes @ 0x20000000)
TEA94 000:854.249 - 4.680ms returns 0x130
TEA94 000:854.350 JLINK_HasError()
TEA94 000:854.373 JLINK_WriteReg(R0, 0x00000000)
TEA94 000:854.397 - 0.033ms returns 0
TEA94 000:854.415 JLINK_WriteReg(R1, 0x00B71B00)
TEA94 000:854.433 - 0.025ms returns 0
TEA94 000:854.447 JLINK_WriteReg(R2, 0x00000003)
TEA94 000:854.461 - 0.020ms returns 0
TEA94 000:854.476 JLINK_WriteReg(R3, 0x00000000)
TEA94 000:854.490 - 0.020ms returns 0
TEA94 000:854.504 JLINK_WriteReg(R4, 0x00000000)
TEA94 000:854.518 - 0.020ms returns 0
TEA94 000:854.532 JLINK_WriteReg(R5, 0x00000000)
TEA94 000:854.546 - 0.020ms returns 0
TEA94 000:854.559 JLINK_WriteReg(R6, 0x00000000)
TEA94 000:854.574 - 0.020ms returns 0
TEA94 000:854.588 JLINK_WriteReg(R7, 0x00000000)
TEA94 000:854.601 - 0.020ms returns 0
TEA94 000:854.615 JLINK_WriteReg(R8, 0x00000000)
TEA94 000:854.629 - 0.020ms returns 0
TEA94 000:854.643 JLINK_WriteReg(R9, 0x2000012C)
TEA94 000:854.658 - 0.023ms returns 0
TEA94 000:854.675 JLINK_WriteReg(R10, 0x00000000)
TEA94 000:854.697 - 0.035ms returns 0
TEA94 000:854.718 JLINK_WriteReg(R11, 0x00000000)
TEA94 000:854.733 - 0.023ms returns 0
TEA94 000:854.751 JLINK_WriteReg(R12, 0x00000000)
TEA94 000:854.765 - 0.022ms returns 0
TEA94 000:854.782 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA94 000:854.800 - 0.025ms returns 0
TEA94 000:854.815 JLINK_WriteReg(R14, 0x20000001)
TEA94 000:854.830 - 0.023ms returns 0
TEA94 000:854.847 JLINK_WriteReg(R15 (PC), 0x20000038)
TEA94 000:854.864 - 0.024ms returns 0
TEA94 000:854.879 JLINK_WriteReg(XPSR, 0x01000000)
TEA94 000:854.893 - 0.020ms returns 0
TEA94 000:854.908 JLINK_WriteReg(MSP, 0x20001000)
TEA94 000:854.922 - 0.021ms returns 0
TEA94 000:854.936 JLINK_WriteReg(PSP, 0x20001000)
TEA94 000:854.950 - 0.021ms returns 0
TEA94 000:854.964 JLINK_WriteReg(CFBP, 0x00000000)
TEA94 000:854.980 - 0.024ms returns 0
TEA94 000:854.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA94 000:855.027   CPU_ReadMem(4 bytes @ 0x20000000)
TEA94 000:855.593   CPU_WriteMem(4 bytes @ 0x20000000)
TEA94 000:856.099   CPU_ReadMem(4 bytes @ 0x20000000)
TEA94 000:856.588   CPU_WriteMem(4 bytes @ 0x20000000)
TEA94 000:857.084   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:857.615 - 2.631ms returns 0x0000000B
TEA94 000:857.642 JLINK_Go()
TEA94 000:857.660   CPU_WriteMem(2 bytes @ 0x20000000)
TEA94 000:858.219   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 000:858.691   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 000:864.293 - 6.671ms
TEA94 000:864.329 JLINK_IsHalted()
TEA94 000:870.063   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:870.599 - 6.287ms returns TRUE
TEA94 000:870.634 JLINK_ReadReg(R15 (PC))
TEA94 000:870.659 - 0.034ms returns 0x20000000
TEA94 000:870.681 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TEA94 000:870.702 - 0.030ms returns 0x00
TEA94 000:870.724 JLINK_ReadReg(R0)
TEA94 000:870.745 - 0.030ms returns 0x00000000
TEA94 000:870.828 JLINK_HasError()
TEA94 000:870.873 JLINK_WriteReg(R0, 0xFFFFFFFF)
TEA94 000:870.896 - 0.031ms returns 0
TEA94 000:870.913 JLINK_WriteReg(R1, 0x00000000)
TEA94 000:870.928 - 0.022ms returns 0
TEA94 000:870.948 JLINK_WriteReg(R2, 0x000008BC)
TEA94 000:870.977 - 0.036ms returns 0
TEA94 000:870.995 JLINK_WriteReg(R3, 0x04C11DB7)
TEA94 000:871.018 - 0.031ms returns 0
TEA94 000:871.037 JLINK_WriteReg(R4, 0x00000000)
TEA94 000:871.055 - 0.027ms returns 0
TEA94 000:871.074 JLINK_WriteReg(R5, 0x00000000)
TEA94 000:871.093 - 0.027ms returns 0
TEA94 000:871.111 JLINK_WriteReg(R6, 0x00000000)
TEA94 000:871.130 - 0.028ms returns 0
TEA94 000:871.149 JLINK_WriteReg(R7, 0x00000000)
TEA94 000:871.168 - 0.027ms returns 0
TEA94 000:871.185 JLINK_WriteReg(R8, 0x00000000)
TEA94 000:871.198 - 0.020ms returns 0
TEA94 000:871.213 JLINK_WriteReg(R9, 0x2000012C)
TEA94 000:871.227 - 0.020ms returns 0
TEA94 000:871.240 JLINK_WriteReg(R10, 0x00000000)
TEA94 000:871.254 - 0.022ms returns 0
TEA94 000:871.273 JLINK_WriteReg(R11, 0x00000000)
TEA94 000:871.291 - 0.025ms returns 0
TEA94 000:871.305 JLINK_WriteReg(R12, 0x00000000)
TEA94 000:871.319 - 0.020ms returns 0
TEA94 000:871.333 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA94 000:871.350 - 0.022ms returns 0
TEA94 000:871.364 JLINK_WriteReg(R14, 0x20000001)
TEA94 000:871.378 - 0.020ms returns 0
TEA94 000:871.392 JLINK_WriteReg(R15 (PC), 0x20000002)
TEA94 000:871.406 - 0.020ms returns 0
TEA94 000:871.420 JLINK_WriteReg(XPSR, 0x01000000)
TEA94 000:871.433 - 0.020ms returns 0
TEA94 000:871.448 JLINK_WriteReg(MSP, 0x20001000)
TEA94 000:871.461 - 0.020ms returns 0
TEA94 000:871.475 JLINK_WriteReg(PSP, 0x20001000)
TEA94 000:871.490 - 0.021ms returns 0
TEA94 000:871.504 JLINK_WriteReg(CFBP, 0x00000000)
TEA94 000:871.517 - 0.020ms returns 0
TEA94 000:871.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA94 000:871.546 - 0.021ms returns 0x0000000C
TEA94 000:871.560 JLINK_Go()
TEA94 000:871.580   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 000:872.063   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 000:877.713 - 6.176ms
TEA94 000:877.748 JLINK_IsHalted()
TEA94 000:878.241 - 0.506ms returns FALSE
TEA94 000:878.265 JLINK_HasError()
TEA94 000:881.912 JLINK_IsHalted()
TEA94 000:887.665   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:888.213 - 6.311ms returns TRUE
TEA94 000:888.234 JLINK_ReadReg(R15 (PC))
TEA94 000:888.251 - 0.023ms returns 0x20000000
TEA94 000:888.265 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TEA94 000:888.280 - 0.021ms returns 0x00
TEA94 000:888.295 JLINK_ReadReg(R0)
TEA94 000:888.309 - 0.021ms returns 0x9E845986
TEA94 000:888.847 JLINK_HasError()
TEA94 000:888.871 JLINK_WriteReg(R0, 0x00000003)
TEA94 000:888.889 - 0.023ms returns 0
TEA94 000:888.903 JLINK_WriteReg(R1, 0x00000000)
TEA94 000:888.917 - 0.021ms returns 0
TEA94 000:888.932 JLINK_WriteReg(R2, 0x000008BC)
TEA94 000:888.946 - 0.020ms returns 0
TEA94 000:888.960 JLINK_WriteReg(R3, 0x04C11DB7)
TEA94 000:888.974 - 0.020ms returns 0
TEA94 000:888.988 JLINK_WriteReg(R4, 0x00000000)
TEA94 000:889.002 - 0.020ms returns 0
TEA94 000:889.016 JLINK_WriteReg(R5, 0x00000000)
TEA94 000:889.037 - 0.027ms returns 0
TEA94 000:889.051 JLINK_WriteReg(R6, 0x00000000)
TEA94 000:889.065 - 0.020ms returns 0
TEA94 000:889.079 JLINK_WriteReg(R7, 0x00000000)
TEA94 000:889.093 - 0.020ms returns 0
TEA94 000:889.107 JLINK_WriteReg(R8, 0x00000000)
TEA94 000:889.121 - 0.020ms returns 0
TEA94 000:889.135 JLINK_WriteReg(R9, 0x2000012C)
TEA94 000:889.149 - 0.020ms returns 0
TEA94 000:889.163 JLINK_WriteReg(R10, 0x00000000)
TEA94 000:889.177 - 0.020ms returns 0
TEA94 000:889.191 JLINK_WriteReg(R11, 0x00000000)
TEA94 000:889.205 - 0.020ms returns 0
TEA94 000:889.219 JLINK_WriteReg(R12, 0x00000000)
TEA94 000:889.233 - 0.020ms returns 0
TEA94 000:889.247 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA94 000:889.262 - 0.021ms returns 0
TEA94 000:889.275 JLINK_WriteReg(R14, 0x20000001)
TEA94 000:889.290 - 0.020ms returns 0
TEA94 000:889.304 JLINK_WriteReg(R15 (PC), 0x2000003C)
TEA94 000:889.317 - 0.020ms returns 0
TEA94 000:889.332 JLINK_WriteReg(XPSR, 0x01000000)
TEA94 000:889.346 - 0.020ms returns 0
TEA94 000:889.360 JLINK_WriteReg(MSP, 0x20001000)
TEA94 000:889.374 - 0.020ms returns 0
TEA94 000:889.388 JLINK_WriteReg(PSP, 0x20001000)
TEA94 000:889.402 - 0.020ms returns 0
TEA94 000:889.416 JLINK_WriteReg(CFBP, 0x00000000)
TEA94 000:889.430 - 0.020ms returns 0
TEA94 000:889.444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA94 000:889.459 - 0.021ms returns 0x0000000D
TEA94 000:889.474 JLINK_Go()
TEA94 000:889.493   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 000:889.946   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 000:895.529 - 6.075ms
TEA94 000:895.560 JLINK_IsHalted()
TEA94 000:901.328   CPU_ReadMem(2 bytes @ 0x20000000)
TEA94 000:901.832 - 6.303ms returns TRUE
TEA94 000:901.878 JLINK_ReadReg(R15 (PC))
TEA94 000:901.896 - 0.025ms returns 0x20000000
TEA94 000:901.912 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TEA94 000:901.927 - 0.021ms returns 0x00
TEA94 000:901.943 JLINK_ReadReg(R0)
TEA94 000:901.957 - 0.021ms returns 0x00000000
TEA94 000:956.206 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TEA94 000:956.243   Data:  FE E7
TEA94 000:956.276   CPU_WriteMem(2 bytes @ 0x20000000)
TEA94 000:956.804 - 0.614ms returns 0x2
TEA94 000:956.831 JLINK_HasError()
TEA94 000:956.847 JLINK_HasError()
TEA94 000:956.863 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TEA94 000:956.878 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TEA94 000:956.893 JLINK_Reset()
TEA94 000:956.912   CPU_ReadMem(4 bytes @ 0x20000000)
TEA94 000:957.407   CPU_WriteMem(4 bytes @ 0x20000000)
TEA94 000:957.932   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEA94 000:958.456   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEA94 000:963.654   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TEA94 000:966.205   Reset: Reset device via AIRCR.SYSRESETREQ.
TEA94 000:966.249   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TEA94 001:018.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA94 001:019.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA94 001:020.001   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEA94 001:020.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEA94 001:026.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA94 001:032.883   CPU_WriteMem(4 bytes @ 0xE0002000)
TEA94 001:033.493   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TEA94 001:034.039   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 001:034.599   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 001:035.195 - 78.311ms
TEA94 001:035.219 JLINK_Go()
TEA94 001:035.240   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA94 001:035.701   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA94 001:035.730   CPU_WriteMem(4 bytes @ 0xE0002008)
TEA94 001:035.752   CPU_WriteMem(4 bytes @ 0xE000200C)
TEA94 001:036.988   CPU_WriteMem(4 bytes @ 0xE0001004)
TEA94 001:038.295 - 3.093ms
TEA94 001:067.957 JLINK_Close()
TEA94 001:068.277   CPU is running
TEA94 001:068.329   CPU_WriteMem(4 bytes @ 0xE0002008)
TEA94 001:068.840   CPU is running
TEA94 001:068.868   CPU_WriteMem(4 bytes @ 0xE000200C)
TEA94 001:081.629 - 13.701ms
TEA94 001:081.666   
TEA94 001:081.680   Closed
