T537C 000:007.446   SEGGER J-Link V7.22 Log File
T537C 000:007.671   DLL Compiled: Jun  2 2021 10:03:15
T537C 000:007.685   Logging started @ 2021-11-30 08:44
T537C 000:007.697 - 7.704ms
T537C 000:007.718 JLINK_SetWarnOutHandler(...)
T537C 000:007.758 - 0.048ms
T537C 000:007.777 JLINK_OpenEx(...)
T537C 000:010.066   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T537C 000:010.488   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T537C 000:010.727   Decompressing FW timestamp took 164 us
T537C 000:017.796   Hardware: V9.20
T537C 000:017.839   S/N: 4294967295
T537C 000:017.860   OEM: SEGGER
T537C 000:017.880   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T537C 000:019.134   TELNET listener socket opened on port 19021
T537C 000:019.318   WEBSRV Starting webserver
T537C 000:019.475   WEBSRV Webserver running on local port 19080
T537C 000:019.500 - 11.729ms returns "O.K."
T537C 000:019.521 JLINK_GetEmuCaps()
T537C 000:019.535 - 0.021ms returns 0xB9FF7BBF
T537C 000:019.553 JLINK_TIF_GetAvailable(...)
T537C 000:019.719 - 0.176ms
T537C 000:019.739 JLINK_SetErrorOutHandler(...)
T537C 000:019.753 - 0.020ms
T537C 000:019.783 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\SPI_DMA\SPI_Slave_DMA\JLinkSettings.ini"", ...). 
T537C 000:030.570   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
T537C 000:030.791   XML referenced by ref file: D:\JLINK\JLinkDevices.xml
T537C 000:031.764   D:\JLINK\JLinkDevices.xml evaluated successfully.
T537C 000:069.266   Device "CORTEX-M0+" selected.
T537C 000:069.827 - 50.054ms returns 0x00
T537C 000:073.645 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
T537C 000:076.365   Device "CORTEX-M0+" selected.
T537C 000:077.005 - 3.323ms returns 0x00
T537C 000:077.033 JLINK_GetHardwareVersion()
T537C 000:077.047 - 0.021ms returns 92000
T537C 000:077.068 JLINK_GetDLLVersion()
T537C 000:077.082 - 0.021ms returns 72200
T537C 000:077.097 JLINK_GetOEMString(...)
T537C 000:077.112 JLINK_GetFirmwareString(...)
T537C 000:077.125 - 0.020ms
T537C 000:083.372 JLINK_GetDLLVersion()
T537C 000:083.406 - 0.040ms returns 72200
T537C 000:083.421 JLINK_GetCompileDateTime()
T537C 000:083.434 - 0.019ms
T537C 000:086.015 JLINK_GetFirmwareString(...)
T537C 000:086.046 - 0.038ms
T537C 000:090.073 JLINK_GetHardwareVersion()
T537C 000:090.107 - 0.040ms returns 92000
T537C 000:092.509 JLINK_GetSN()
T537C 000:092.547 - 0.045ms returns -1
T537C 000:092.562 JLINK_GetOEMString(...)
T537C 000:096.703 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T537C 000:097.430 - 0.739ms returns 0x00
T537C 000:097.451 JLINK_HasError()
T537C 000:097.485 JLINK_SetSpeed(5000)
T537C 000:097.682 - 0.206ms
T537C 000:097.701 JLINK_GetId()
T537C 000:100.470   Found SW-DP with ID 0x0BB11477
T537C 000:105.446   DPIDR: 0x0BB11477
T537C 000:107.479   Scanning AP map to find all available APs
T537C 000:110.607   AP[1]: Stopped AP scan as end of AP map has been reached
T537C 000:112.689   AP[0]: AHB-AP (IDR: 0x04770021)
T537C 000:114.764   Iterating through AP map to find AHB-AP to use
T537C 000:126.392   AP[0]: Core found
T537C 000:129.023   AP[0]: AHB-AP ROM base: 0xE00FF000
T537C 000:132.517   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T537C 000:136.105   Found Cortex-M0 r0p0, Little endian.
T537C 000:237.362   -- Max. mem block: 0x00010E60
T537C 000:237.625   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T537C 000:237.974   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T537C 000:238.300   CPU_ReadMem(4 bytes @ 0xE0002000)
T537C 000:241.070   FPUnit: 2 code (BP) slots and 0 literal slots
T537C 000:241.108   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T537C 000:241.405   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T537C 000:241.788   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:242.152   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:245.320   CoreSight components:
T537C 000:247.816   ROMTbl[0] @ E00FF000
T537C 000:247.862   CPU_ReadMem(64 bytes @ 0xE00FF000)
T537C 000:248.529   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T537C 000:251.102   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T537C 000:251.134   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T537C 000:253.745   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T537C 000:253.782   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T537C 000:257.529   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T537C 000:257.950 - 160.269ms returns 0x0BB11477
T537C 000:257.989 JLINK_GetDLLVersion()
T537C 000:258.008 - 0.025ms returns 72200
T537C 000:258.025 JLINK_CORE_GetFound()
T537C 000:258.042 - 0.024ms returns 0x60000FF
T537C 000:258.059 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T537C 000:258.080   Value=0xE00FF000
T537C 000:258.105 - 0.055ms returns 0
T537C 000:261.180 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T537C 000:261.213   Value=0xE00FF000
T537C 000:261.233 - 0.059ms returns 0
T537C 000:261.248 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T537C 000:261.275   Value=0x00000000
T537C 000:261.296 - 0.054ms returns 0
T537C 000:261.315 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T537C 000:261.368   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T537C 000:261.726   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T537C 000:261.753 - 0.445ms returns 16 (0x10)
T537C 000:261.769 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T537C 000:261.784   Value=0x00000000
T537C 000:261.803 - 0.040ms returns 0
T537C 000:261.817 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T537C 000:261.831   Value=0x00000000
T537C 000:261.850 - 0.039ms returns 0
T537C 000:261.864 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T537C 000:261.888   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T537C 000:262.322   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T537C 000:262.345 - 0.487ms returns 16 (0x10)
T537C 000:262.360 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T537C 000:262.373   Value=0xE0000000
T537C 000:262.393 - 0.039ms returns 0
T537C 000:262.406 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T537C 000:262.420   Value=0xE0001000
T537C 000:262.440 - 0.039ms returns 0
T537C 000:262.454 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T537C 000:262.467   Value=0xE0002000
T537C 000:262.486 - 0.039ms returns 0
T537C 000:262.501 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T537C 000:262.514   Value=0xE000E000
T537C 000:262.533 - 0.039ms returns 0
T537C 000:262.547 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T537C 000:262.561   Value=0xE000EDF0
T537C 000:262.580 - 0.039ms returns 0
T537C 000:262.594 JLINK_GetDebugInfo(0x01 = Unknown)
T537C 000:262.609   Value=0x00000000
T537C 000:262.629 - 0.040ms returns 0
T537C 000:262.643 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T537C 000:262.660   CPU_ReadMem(4 bytes @ 0xE000ED00)
T537C 000:263.013   Data:  00 C2 0C 41
T537C 000:263.041   Debug reg: CPUID
T537C 000:263.061 - 0.425ms returns 1 (0x1)
T537C 000:263.077 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T537C 000:263.091   Value=0x00000000
T537C 000:263.111 - 0.040ms returns 0
T537C 000:263.125 JLINK_HasError()
T537C 000:263.140 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T537C 000:263.154 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T537C 000:263.168 JLINK_Reset()
T537C 000:263.199   CPU is running
T537C 000:263.221   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T537C 000:263.552   CPU is running
T537C 000:263.575   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T537C 000:266.297   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T537C 000:268.808   Reset: Reset device via AIRCR.SYSRESETREQ.
T537C 000:268.843   CPU is running
T537C 000:268.865   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T537C 000:321.312   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T537C 000:321.678   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T537C 000:322.015   CPU is running
T537C 000:322.038   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T537C 000:322.372   CPU is running
T537C 000:322.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T537C 000:327.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T537C 000:330.080   CPU_WriteMem(4 bytes @ 0xE0002000)
T537C 000:330.370   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T537C 000:330.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:331.038   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:331.371 - 68.212ms
T537C 000:331.397 JLINK_Halt()
T537C 000:331.412 - 0.020ms returns 0x00
T537C 000:331.427 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T537C 000:331.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T537C 000:331.798   Data:  03 00 03 00
T537C 000:331.820   Debug reg: DHCSR
T537C 000:331.839 - 0.418ms returns 1 (0x1)
T537C 000:331.886 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T537C 000:331.902   Debug reg: DHCSR
T537C 000:332.143   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T537C 000:332.485 - 0.608ms returns 0 (0x00000000)
T537C 000:332.504 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T537C 000:332.517   Debug reg: DEMCR
T537C 000:332.539   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T537C 000:332.882 - 0.387ms returns 0 (0x00000000)
T537C 000:345.688 JLINK_GetHWStatus(...)
T537C 000:345.897 - 0.225ms returns 0
T537C 000:353.344 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T537C 000:353.377 - 0.040ms returns 0x02
T537C 000:353.392 JLINK_GetNumBPUnits(Type = 0xF0)
T537C 000:353.406 - 0.020ms returns 0x2000
T537C 000:353.420 JLINK_GetNumWPUnits()
T537C 000:353.434 - 0.019ms returns 2
T537C 000:359.801 JLINK_GetSpeed()
T537C 000:359.844 - 0.049ms returns 4000
T537C 000:364.078 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T537C 000:364.125   CPU_ReadMem(4 bytes @ 0xE000E004)
T537C 000:364.429   Data:  00 00 00 00
T537C 000:364.452 - 0.381ms returns 1 (0x1)
T537C 000:364.471 JLINK_Halt()
T537C 000:364.485 - 0.020ms returns 0x00
T537C 000:364.500 JLINK_IsHalted()
T537C 000:364.514 - 0.020ms returns TRUE
T537C 000:367.594 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
T537C 000:367.617   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T537C 000:367.846   CPU_WriteMem(304 bytes @ 0x20000000)
T537C 000:369.360 - 1.779ms returns 0x130
T537C 000:369.403 JLINK_HasError()
T537C 000:369.420 JLINK_WriteReg(R0, 0x00000000)
T537C 000:369.437 - 0.023ms returns 0
T537C 000:369.451 JLINK_WriteReg(R1, 0x00B71B00)
T537C 000:369.465 - 0.020ms returns 0
T537C 000:369.479 JLINK_WriteReg(R2, 0x00000001)
T537C 000:369.493 - 0.020ms returns 0
T537C 000:369.507 JLINK_WriteReg(R3, 0x00000000)
T537C 000:369.520 - 0.020ms returns 0
T537C 000:369.534 JLINK_WriteReg(R4, 0x00000000)
T537C 000:369.548 - 0.020ms returns 0
T537C 000:369.562 JLINK_WriteReg(R5, 0x00000000)
T537C 000:369.576 - 0.019ms returns 0
T537C 000:369.590 JLINK_WriteReg(R6, 0x00000000)
T537C 000:369.603 - 0.020ms returns 0
T537C 000:369.617 JLINK_WriteReg(R7, 0x00000000)
T537C 000:369.631 - 0.020ms returns 0
T537C 000:369.645 JLINK_WriteReg(R8, 0x00000000)
T537C 000:369.671 - 0.032ms returns 0
T537C 000:369.685 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:369.699 - 0.020ms returns 0
T537C 000:369.713 JLINK_WriteReg(R10, 0x00000000)
T537C 000:369.727 - 0.020ms returns 0
T537C 000:369.741 JLINK_WriteReg(R11, 0x00000000)
T537C 000:369.754 - 0.020ms returns 0
T537C 000:369.769 JLINK_WriteReg(R12, 0x00000000)
T537C 000:369.782 - 0.020ms returns 0
T537C 000:369.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:369.811 - 0.021ms returns 0
T537C 000:369.825 JLINK_WriteReg(R14, 0x20000001)
T537C 000:369.839 - 0.020ms returns 0
T537C 000:369.853 JLINK_WriteReg(R15 (PC), 0x20000038)
T537C 000:369.867 - 0.021ms returns 0
T537C 000:369.882 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:369.896 - 0.020ms returns 0
T537C 000:369.910 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:369.923 - 0.020ms returns 0
T537C 000:369.938 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:369.952 - 0.020ms returns 0
T537C 000:369.965 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:369.980 - 0.020ms returns 0
T537C 000:369.994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:370.012   CPU_ReadMem(4 bytes @ 0x20000000)
T537C 000:370.368   CPU_WriteMem(4 bytes @ 0x20000000)
T537C 000:370.715   CPU_ReadMem(4 bytes @ 0x20000000)
T537C 000:371.008   CPU_WriteMem(4 bytes @ 0x20000000)
T537C 000:371.391   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:371.742 - 1.757ms returns 0x00000001
T537C 000:371.760 JLINK_Go()
T537C 000:371.776   CPU_WriteMem(2 bytes @ 0x20000000)
T537C 000:372.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:372.492   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:372.515   CPU_WriteMem(4 bytes @ 0xE0002008)
T537C 000:372.535   CPU_WriteMem(4 bytes @ 0xE000200C)
T537C 000:373.255   CPU_WriteMem(4 bytes @ 0xE0001004)
T537C 000:375.583 - 3.856ms
T537C 000:375.627 JLINK_IsHalted()
T537C 000:377.468   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:377.834 - 2.228ms returns TRUE
T537C 000:377.866 JLINK_ReadReg(R15 (PC))
T537C 000:377.882 - 0.023ms returns 0x20000000
T537C 000:377.897 JLINK_ClrBPEx(BPHandle = 0x00000001)
T537C 000:377.911 - 0.021ms returns 0x00
T537C 000:377.926 JLINK_ReadReg(R0)
T537C 000:377.940 - 0.020ms returns 0x00000000
T537C 000:378.222 JLINK_HasError()
T537C 000:378.241 JLINK_WriteReg(R0, 0x00000000)
T537C 000:378.257 - 0.022ms returns 0
T537C 000:378.272 JLINK_WriteReg(R1, 0x00000200)
T537C 000:378.286 - 0.021ms returns 0
T537C 000:378.300 JLINK_WriteReg(R2, 0x000000FF)
T537C 000:378.314 - 0.020ms returns 0
T537C 000:378.328 JLINK_WriteReg(R3, 0x00000000)
T537C 000:378.342 - 0.020ms returns 0
T537C 000:378.356 JLINK_WriteReg(R4, 0x00000000)
T537C 000:378.370 - 0.020ms returns 0
T537C 000:378.384 JLINK_WriteReg(R5, 0x00000000)
T537C 000:378.398 - 0.020ms returns 0
T537C 000:378.412 JLINK_WriteReg(R6, 0x00000000)
T537C 000:378.426 - 0.020ms returns 0
T537C 000:378.440 JLINK_WriteReg(R7, 0x00000000)
T537C 000:378.454 - 0.020ms returns 0
T537C 000:378.468 JLINK_WriteReg(R8, 0x00000000)
T537C 000:378.482 - 0.020ms returns 0
T537C 000:378.496 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:378.510 - 0.020ms returns 0
T537C 000:378.525 JLINK_WriteReg(R10, 0x00000000)
T537C 000:378.538 - 0.020ms returns 0
T537C 000:378.552 JLINK_WriteReg(R11, 0x00000000)
T537C 000:378.566 - 0.020ms returns 0
T537C 000:378.580 JLINK_WriteReg(R12, 0x00000000)
T537C 000:378.594 - 0.020ms returns 0
T537C 000:378.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:378.623 - 0.021ms returns 0
T537C 000:378.637 JLINK_WriteReg(R14, 0x20000001)
T537C 000:378.651 - 0.020ms returns 0
T537C 000:378.665 JLINK_WriteReg(R15 (PC), 0x20000020)
T537C 000:378.679 - 0.020ms returns 0
T537C 000:378.693 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:378.707 - 0.020ms returns 0
T537C 000:378.721 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:378.735 - 0.020ms returns 0
T537C 000:378.749 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:378.763 - 0.020ms returns 0
T537C 000:378.777 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:378.791 - 0.020ms returns 0
T537C 000:378.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:378.821 - 0.023ms returns 0x00000002
T537C 000:378.836 JLINK_Go()
T537C 000:378.854   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:379.214   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:381.464 - 2.640ms
T537C 000:381.485 JLINK_IsHalted()
T537C 000:383.375   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:383.693 - 2.217ms returns TRUE
T537C 000:383.713 JLINK_ReadReg(R15 (PC))
T537C 000:383.728 - 0.022ms returns 0x20000000
T537C 000:383.743 JLINK_ClrBPEx(BPHandle = 0x00000002)
T537C 000:383.758 - 0.021ms returns 0x00
T537C 000:383.773 JLINK_ReadReg(R0)
T537C 000:383.787 - 0.020ms returns 0x00000001
T537C 000:383.802 JLINK_HasError()
T537C 000:383.818 JLINK_WriteReg(R0, 0x00000000)
T537C 000:383.832 - 0.021ms returns 0
T537C 000:383.847 JLINK_WriteReg(R1, 0x00000200)
T537C 000:383.861 - 0.020ms returns 0
T537C 000:383.876 JLINK_WriteReg(R2, 0x000000FF)
T537C 000:383.890 - 0.020ms returns 0
T537C 000:383.905 JLINK_WriteReg(R3, 0x00000000)
T537C 000:383.919 - 0.020ms returns 0
T537C 000:383.934 JLINK_WriteReg(R4, 0x00000000)
T537C 000:383.948 - 0.020ms returns 0
T537C 000:383.963 JLINK_WriteReg(R5, 0x00000000)
T537C 000:383.977 - 0.020ms returns 0
T537C 000:383.992 JLINK_WriteReg(R6, 0x00000000)
T537C 000:384.047 - 0.064ms returns 0
T537C 000:384.065 JLINK_WriteReg(R7, 0x00000000)
T537C 000:384.080 - 0.020ms returns 0
T537C 000:384.096 JLINK_WriteReg(R8, 0x00000000)
T537C 000:384.115 - 0.026ms returns 0
T537C 000:384.131 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:384.145 - 0.020ms returns 0
T537C 000:384.160 JLINK_WriteReg(R10, 0x00000000)
T537C 000:384.174 - 0.020ms returns 0
T537C 000:384.189 JLINK_WriteReg(R11, 0x00000000)
T537C 000:384.203 - 0.020ms returns 0
T537C 000:384.218 JLINK_WriteReg(R12, 0x00000000)
T537C 000:384.232 - 0.020ms returns 0
T537C 000:384.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:384.261 - 0.021ms returns 0
T537C 000:384.276 JLINK_WriteReg(R14, 0x20000001)
T537C 000:384.290 - 0.020ms returns 0
T537C 000:384.305 JLINK_WriteReg(R15 (PC), 0x20000090)
T537C 000:384.319 - 0.020ms returns 0
T537C 000:384.334 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:384.348 - 0.021ms returns 0
T537C 000:384.363 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:384.377 - 0.020ms returns 0
T537C 000:384.392 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:384.406 - 0.020ms returns 0
T537C 000:384.421 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:384.435 - 0.020ms returns 0
T537C 000:384.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:384.465 - 0.021ms returns 0x00000003
T537C 000:384.480 JLINK_Go()
T537C 000:384.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:384.805   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:386.943 - 2.475ms
T537C 000:386.966 JLINK_IsHalted()
T537C 000:391.657 - 4.714ms returns FALSE
T537C 000:391.693 JLINK_HasError()
T537C 000:404.316 JLINK_IsHalted()
T537C 000:406.446   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:406.795 - 2.488ms returns TRUE
T537C 000:406.815 JLINK_ReadReg(R15 (PC))
T537C 000:406.843 - 0.036ms returns 0x20000000
T537C 000:406.862 JLINK_ClrBPEx(BPHandle = 0x00000003)
T537C 000:406.880 - 0.027ms returns 0x00
T537C 000:406.897 JLINK_ReadReg(R0)
T537C 000:406.912 - 0.021ms returns 0x00000000
T537C 000:407.500 JLINK_HasError()
T537C 000:407.527 JLINK_WriteReg(R0, 0x00000200)
T537C 000:407.543 - 0.023ms returns 0
T537C 000:407.557 JLINK_WriteReg(R1, 0x00000200)
T537C 000:407.572 - 0.021ms returns 0
T537C 000:407.586 JLINK_WriteReg(R2, 0x000000FF)
T537C 000:407.600 - 0.020ms returns 0
T537C 000:407.614 JLINK_WriteReg(R3, 0x00000000)
T537C 000:407.628 - 0.020ms returns 0
T537C 000:407.642 JLINK_WriteReg(R4, 0x00000000)
T537C 000:407.657 - 0.031ms returns 0
T537C 000:407.683 JLINK_WriteReg(R5, 0x00000000)
T537C 000:407.698 - 0.022ms returns 0
T537C 000:407.713 JLINK_WriteReg(R6, 0x00000000)
T537C 000:407.728 - 0.022ms returns 0
T537C 000:407.744 JLINK_WriteReg(R7, 0x00000000)
T537C 000:407.758 - 0.021ms returns 0
T537C 000:407.774 JLINK_WriteReg(R8, 0x00000000)
T537C 000:407.789 - 0.021ms returns 0
T537C 000:407.804 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:407.818 - 0.021ms returns 0
T537C 000:407.833 JLINK_WriteReg(R10, 0x00000000)
T537C 000:407.847 - 0.020ms returns 0
T537C 000:407.861 JLINK_WriteReg(R11, 0x00000000)
T537C 000:407.875 - 0.020ms returns 0
T537C 000:407.890 JLINK_WriteReg(R12, 0x00000000)
T537C 000:407.904 - 0.020ms returns 0
T537C 000:407.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:407.933 - 0.021ms returns 0
T537C 000:407.947 JLINK_WriteReg(R14, 0x20000001)
T537C 000:407.961 - 0.020ms returns 0
T537C 000:407.975 JLINK_WriteReg(R15 (PC), 0x20000020)
T537C 000:407.989 - 0.020ms returns 0
T537C 000:408.003 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:408.017 - 0.020ms returns 0
T537C 000:408.031 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:408.045 - 0.020ms returns 0
T537C 000:408.059 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:408.073 - 0.020ms returns 0
T537C 000:408.087 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:408.101 - 0.020ms returns 0
T537C 000:408.116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:408.131 - 0.022ms returns 0x00000004
T537C 000:408.146 JLINK_Go()
T537C 000:408.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:408.470   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:410.633 - 2.497ms
T537C 000:410.652 JLINK_IsHalted()
T537C 000:412.535   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:412.913 - 2.273ms returns TRUE
T537C 000:412.937 JLINK_ReadReg(R15 (PC))
T537C 000:412.953 - 0.023ms returns 0x20000000
T537C 000:412.968 JLINK_ClrBPEx(BPHandle = 0x00000004)
T537C 000:412.982 - 0.020ms returns 0x00
T537C 000:412.997 JLINK_ReadReg(R0)
T537C 000:413.011 - 0.020ms returns 0x00000001
T537C 000:413.026 JLINK_HasError()
T537C 000:413.041 JLINK_WriteReg(R0, 0x00000200)
T537C 000:413.055 - 0.020ms returns 0
T537C 000:413.070 JLINK_WriteReg(R1, 0x00000200)
T537C 000:413.084 - 0.020ms returns 0
T537C 000:413.098 JLINK_WriteReg(R2, 0x000000FF)
T537C 000:413.112 - 0.020ms returns 0
T537C 000:413.126 JLINK_WriteReg(R3, 0x00000000)
T537C 000:413.140 - 0.020ms returns 0
T537C 000:413.154 JLINK_WriteReg(R4, 0x00000000)
T537C 000:413.168 - 0.020ms returns 0
T537C 000:413.182 JLINK_WriteReg(R5, 0x00000000)
T537C 000:413.196 - 0.020ms returns 0
T537C 000:413.210 JLINK_WriteReg(R6, 0x00000000)
T537C 000:413.224 - 0.022ms returns 0
T537C 000:413.253 JLINK_WriteReg(R7, 0x00000000)
T537C 000:413.268 - 0.021ms returns 0
T537C 000:413.282 JLINK_WriteReg(R8, 0x00000000)
T537C 000:413.296 - 0.020ms returns 0
T537C 000:413.310 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:413.324 - 0.022ms returns 0
T537C 000:413.343 JLINK_WriteReg(R10, 0x00000000)
T537C 000:413.362 - 0.026ms returns 0
T537C 000:413.377 JLINK_WriteReg(R11, 0x00000000)
T537C 000:413.394 - 0.027ms returns 0
T537C 000:413.414 JLINK_WriteReg(R12, 0x00000000)
T537C 000:413.432 - 0.027ms returns 0
T537C 000:413.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:413.467 - 0.023ms returns 0
T537C 000:413.481 JLINK_WriteReg(R14, 0x20000001)
T537C 000:413.495 - 0.021ms returns 0
T537C 000:413.513 JLINK_WriteReg(R15 (PC), 0x20000090)
T537C 000:413.532 - 0.027ms returns 0
T537C 000:413.550 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:413.566 - 0.025ms returns 0
T537C 000:413.585 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:413.599 - 0.020ms returns 0
T537C 000:413.614 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:413.630 - 0.023ms returns 0
T537C 000:413.645 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:413.660 - 0.021ms returns 0
T537C 000:413.674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:413.693 - 0.025ms returns 0x00000005
T537C 000:413.708 JLINK_Go()
T537C 000:413.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:414.023   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:416.389 - 2.690ms
T537C 000:416.410 JLINK_IsHalted()
T537C 000:421.144 - 4.743ms returns FALSE
T537C 000:421.163 JLINK_HasError()
T537C 000:425.266 JLINK_IsHalted()
T537C 000:427.429   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:427.784 - 2.527ms returns TRUE
T537C 000:427.803 JLINK_ReadReg(R15 (PC))
T537C 000:427.823 - 0.026ms returns 0x20000000
T537C 000:427.837 JLINK_ClrBPEx(BPHandle = 0x00000005)
T537C 000:427.852 - 0.020ms returns 0x00
T537C 000:427.866 JLINK_ReadReg(R0)
T537C 000:427.880 - 0.020ms returns 0x00000000
T537C 000:428.656 JLINK_HasError()
T537C 000:428.681 JLINK_WriteReg(R0, 0x00000400)
T537C 000:428.697 - 0.023ms returns 0
T537C 000:428.712 JLINK_WriteReg(R1, 0x00000200)
T537C 000:428.726 - 0.020ms returns 0
T537C 000:428.741 JLINK_WriteReg(R2, 0x000000FF)
T537C 000:428.760 - 0.028ms returns 0
T537C 000:428.777 JLINK_WriteReg(R3, 0x00000000)
T537C 000:428.791 - 0.022ms returns 0
T537C 000:428.810 JLINK_WriteReg(R4, 0x00000000)
T537C 000:428.825 - 0.021ms returns 0
T537C 000:428.839 JLINK_WriteReg(R5, 0x00000000)
T537C 000:428.853 - 0.020ms returns 0
T537C 000:428.870 JLINK_WriteReg(R6, 0x00000000)
T537C 000:428.886 - 0.024ms returns 0
T537C 000:428.905 JLINK_WriteReg(R7, 0x00000000)
T537C 000:428.924 - 0.027ms returns 0
T537C 000:428.943 JLINK_WriteReg(R8, 0x00000000)
T537C 000:428.960 - 0.024ms returns 0
T537C 000:428.975 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:428.994 - 0.026ms returns 0
T537C 000:429.010 JLINK_WriteReg(R10, 0x00000000)
T537C 000:429.028 - 0.027ms returns 0
T537C 000:429.045 JLINK_WriteReg(R11, 0x00000000)
T537C 000:429.059 - 0.020ms returns 0
T537C 000:429.073 JLINK_WriteReg(R12, 0x00000000)
T537C 000:429.087 - 0.020ms returns 0
T537C 000:429.101 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:429.116 - 0.021ms returns 0
T537C 000:429.130 JLINK_WriteReg(R14, 0x20000001)
T537C 000:429.144 - 0.020ms returns 0
T537C 000:429.158 JLINK_WriteReg(R15 (PC), 0x20000020)
T537C 000:429.172 - 0.020ms returns 0
T537C 000:429.186 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:429.200 - 0.022ms returns 0
T537C 000:429.216 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:429.229 - 0.020ms returns 0
T537C 000:429.243 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:429.257 - 0.019ms returns 0
T537C 000:429.271 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:429.284 - 0.020ms returns 0
T537C 000:429.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:429.314 - 0.021ms returns 0x00000006
T537C 000:429.328 JLINK_Go()
T537C 000:429.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:429.660   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:431.808 - 2.496ms
T537C 000:431.834 JLINK_IsHalted()
T537C 000:433.811   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:434.121 - 2.296ms returns TRUE
T537C 000:434.139 JLINK_ReadReg(R15 (PC))
T537C 000:434.154 - 0.021ms returns 0x20000000
T537C 000:434.168 JLINK_ClrBPEx(BPHandle = 0x00000006)
T537C 000:434.182 - 0.020ms returns 0x00
T537C 000:434.197 JLINK_ReadReg(R0)
T537C 000:434.211 - 0.020ms returns 0x00000001
T537C 000:434.225 JLINK_HasError()
T537C 000:434.240 JLINK_WriteReg(R0, 0x00000400)
T537C 000:434.254 - 0.021ms returns 0
T537C 000:434.268 JLINK_WriteReg(R1, 0x00000200)
T537C 000:434.282 - 0.020ms returns 0
T537C 000:434.296 JLINK_WriteReg(R2, 0x000000FF)
T537C 000:434.310 - 0.020ms returns 0
T537C 000:434.324 JLINK_WriteReg(R3, 0x00000000)
T537C 000:434.338 - 0.020ms returns 0
T537C 000:434.352 JLINK_WriteReg(R4, 0x00000000)
T537C 000:434.366 - 0.020ms returns 0
T537C 000:434.380 JLINK_WriteReg(R5, 0x00000000)
T537C 000:434.393 - 0.020ms returns 0
T537C 000:434.408 JLINK_WriteReg(R6, 0x00000000)
T537C 000:434.421 - 0.020ms returns 0
T537C 000:434.436 JLINK_WriteReg(R7, 0x00000000)
T537C 000:434.449 - 0.020ms returns 0
T537C 000:434.463 JLINK_WriteReg(R8, 0x00000000)
T537C 000:434.477 - 0.020ms returns 0
T537C 000:434.491 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:434.505 - 0.020ms returns 0
T537C 000:434.519 JLINK_WriteReg(R10, 0x00000000)
T537C 000:434.533 - 0.020ms returns 0
T537C 000:434.547 JLINK_WriteReg(R11, 0x00000000)
T537C 000:434.561 - 0.020ms returns 0
T537C 000:434.575 JLINK_WriteReg(R12, 0x00000000)
T537C 000:434.589 - 0.020ms returns 0
T537C 000:434.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:434.617 - 0.020ms returns 0
T537C 000:434.631 JLINK_WriteReg(R14, 0x20000001)
T537C 000:434.645 - 0.020ms returns 0
T537C 000:434.659 JLINK_WriteReg(R15 (PC), 0x20000090)
T537C 000:434.673 - 0.020ms returns 0
T537C 000:434.687 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:434.701 - 0.020ms returns 0
T537C 000:434.715 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:434.729 - 0.020ms returns 0
T537C 000:434.744 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:434.758 - 0.020ms returns 0
T537C 000:434.772 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:434.785 - 0.020ms returns 0
T537C 000:434.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:434.814 - 0.021ms returns 0x00000007
T537C 000:434.828 JLINK_Go()
T537C 000:434.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:435.134   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:437.388 - 2.569ms
T537C 000:437.406 JLINK_IsHalted()
T537C 000:442.162 - 4.798ms returns FALSE
T537C 000:442.216 JLINK_HasError()
T537C 000:448.183 JLINK_IsHalted()
T537C 000:450.223   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:450.574 - 2.401ms returns TRUE
T537C 000:450.592 JLINK_ReadReg(R15 (PC))
T537C 000:450.613 - 0.026ms returns 0x20000000
T537C 000:450.627 JLINK_ClrBPEx(BPHandle = 0x00000007)
T537C 000:450.642 - 0.035ms returns 0x00
T537C 000:450.672 JLINK_ReadReg(R0)
T537C 000:450.686 - 0.021ms returns 0x00000000
T537C 000:451.170 JLINK_HasError()
T537C 000:451.191 JLINK_WriteReg(R0, 0x00000600)
T537C 000:451.207 - 0.022ms returns 0
T537C 000:451.221 JLINK_WriteReg(R1, 0x00000200)
T537C 000:451.235 - 0.020ms returns 0
T537C 000:451.249 JLINK_WriteReg(R2, 0x000000FF)
T537C 000:451.263 - 0.020ms returns 0
T537C 000:451.277 JLINK_WriteReg(R3, 0x00000000)
T537C 000:451.291 - 0.020ms returns 0
T537C 000:451.305 JLINK_WriteReg(R4, 0x00000000)
T537C 000:451.319 - 0.020ms returns 0
T537C 000:451.333 JLINK_WriteReg(R5, 0x00000000)
T537C 000:451.347 - 0.020ms returns 0
T537C 000:451.361 JLINK_WriteReg(R6, 0x00000000)
T537C 000:451.375 - 0.020ms returns 0
T537C 000:451.389 JLINK_WriteReg(R7, 0x00000000)
T537C 000:451.403 - 0.020ms returns 0
T537C 000:451.417 JLINK_WriteReg(R8, 0x00000000)
T537C 000:451.431 - 0.020ms returns 0
T537C 000:451.445 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:451.459 - 0.020ms returns 0
T537C 000:451.473 JLINK_WriteReg(R10, 0x00000000)
T537C 000:451.487 - 0.020ms returns 0
T537C 000:451.501 JLINK_WriteReg(R11, 0x00000000)
T537C 000:451.515 - 0.020ms returns 0
T537C 000:451.529 JLINK_WriteReg(R12, 0x00000000)
T537C 000:451.543 - 0.020ms returns 0
T537C 000:451.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:451.571 - 0.020ms returns 0
T537C 000:451.585 JLINK_WriteReg(R14, 0x20000001)
T537C 000:451.599 - 0.020ms returns 0
T537C 000:451.613 JLINK_WriteReg(R15 (PC), 0x20000020)
T537C 000:451.627 - 0.020ms returns 0
T537C 000:451.641 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:451.655 - 0.020ms returns 0
T537C 000:451.669 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:451.683 - 0.020ms returns 0
T537C 000:451.697 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:451.711 - 0.020ms returns 0
T537C 000:451.725 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:451.739 - 0.020ms returns 0
T537C 000:451.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:451.768 - 0.021ms returns 0x00000008
T537C 000:451.782 JLINK_Go()
T537C 000:451.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:452.166   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:454.528 - 2.755ms
T537C 000:454.547 JLINK_IsHalted()
T537C 000:456.422   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:456.770 - 2.233ms returns TRUE
T537C 000:456.789 JLINK_ReadReg(R15 (PC))
T537C 000:456.806 - 0.024ms returns 0x20000000
T537C 000:456.822 JLINK_ClrBPEx(BPHandle = 0x00000008)
T537C 000:456.837 - 0.021ms returns 0x00
T537C 000:456.851 JLINK_ReadReg(R0)
T537C 000:456.866 - 0.021ms returns 0x00000001
T537C 000:456.883 JLINK_HasError()
T537C 000:456.900 JLINK_WriteReg(R0, 0x00000600)
T537C 000:456.915 - 0.021ms returns 0
T537C 000:456.929 JLINK_WriteReg(R1, 0x00000200)
T537C 000:456.943 - 0.021ms returns 0
T537C 000:456.958 JLINK_WriteReg(R2, 0x000000FF)
T537C 000:456.972 - 0.020ms returns 0
T537C 000:456.986 JLINK_WriteReg(R3, 0x00000000)
T537C 000:456.999 - 0.020ms returns 0
T537C 000:457.014 JLINK_WriteReg(R4, 0x00000000)
T537C 000:457.028 - 0.020ms returns 0
T537C 000:457.042 JLINK_WriteReg(R5, 0x00000000)
T537C 000:457.056 - 0.021ms returns 0
T537C 000:457.070 JLINK_WriteReg(R6, 0x00000000)
T537C 000:457.085 - 0.020ms returns 0
T537C 000:457.099 JLINK_WriteReg(R7, 0x00000000)
T537C 000:457.112 - 0.021ms returns 0
T537C 000:457.128 JLINK_WriteReg(R8, 0x00000000)
T537C 000:457.141 - 0.020ms returns 0
T537C 000:457.156 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:457.170 - 0.021ms returns 0
T537C 000:457.184 JLINK_WriteReg(R10, 0x00000000)
T537C 000:457.199 - 0.021ms returns 0
T537C 000:457.213 JLINK_WriteReg(R11, 0x00000000)
T537C 000:457.227 - 0.021ms returns 0
T537C 000:457.242 JLINK_WriteReg(R12, 0x00000000)
T537C 000:457.257 - 0.021ms returns 0
T537C 000:457.271 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:457.286 - 0.021ms returns 0
T537C 000:457.300 JLINK_WriteReg(R14, 0x20000001)
T537C 000:457.314 - 0.020ms returns 0
T537C 000:457.328 JLINK_WriteReg(R15 (PC), 0x20000090)
T537C 000:457.342 - 0.071ms returns 0
T537C 000:457.412 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:457.426 - 0.021ms returns 0
T537C 000:457.441 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:457.455 - 0.021ms returns 0
T537C 000:457.469 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:457.483 - 0.020ms returns 0
T537C 000:457.498 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:457.511 - 0.020ms returns 0
T537C 000:457.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:457.542 - 0.032ms returns 0x00000009
T537C 000:457.566 JLINK_Go()
T537C 000:457.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:457.987   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:460.392 - 2.842ms
T537C 000:460.418 JLINK_IsHalted()
T537C 000:465.157 - 4.762ms returns FALSE
T537C 000:465.192 JLINK_HasError()
T537C 000:468.192 JLINK_IsHalted()
T537C 000:470.319   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:470.645 - 2.462ms returns TRUE
T537C 000:470.664 JLINK_ReadReg(R15 (PC))
T537C 000:470.680 - 0.022ms returns 0x20000000
T537C 000:470.695 JLINK_ClrBPEx(BPHandle = 0x00000009)
T537C 000:470.709 - 0.021ms returns 0x00
T537C 000:470.723 JLINK_ReadReg(R0)
T537C 000:470.737 - 0.020ms returns 0x00000000
T537C 000:470.996 JLINK_HasError()
T537C 000:471.016 JLINK_WriteReg(R0, 0x00000001)
T537C 000:471.031 - 0.021ms returns 0
T537C 000:471.045 JLINK_WriteReg(R1, 0x00000200)
T537C 000:471.059 - 0.021ms returns 0
T537C 000:471.074 JLINK_WriteReg(R2, 0x000000FF)
T537C 000:471.088 - 0.020ms returns 0
T537C 000:471.102 JLINK_WriteReg(R3, 0x00000000)
T537C 000:471.115 - 0.021ms returns 0
T537C 000:471.131 JLINK_WriteReg(R4, 0x00000000)
T537C 000:471.145 - 0.020ms returns 0
T537C 000:471.158 JLINK_WriteReg(R5, 0x00000000)
T537C 000:471.172 - 0.020ms returns 0
T537C 000:471.186 JLINK_WriteReg(R6, 0x00000000)
T537C 000:471.200 - 0.020ms returns 0
T537C 000:471.214 JLINK_WriteReg(R7, 0x00000000)
T537C 000:471.228 - 0.020ms returns 0
T537C 000:471.242 JLINK_WriteReg(R8, 0x00000000)
T537C 000:471.256 - 0.020ms returns 0
T537C 000:471.269 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:471.283 - 0.020ms returns 0
T537C 000:471.298 JLINK_WriteReg(R10, 0x00000000)
T537C 000:471.311 - 0.020ms returns 0
T537C 000:471.325 JLINK_WriteReg(R11, 0x00000000)
T537C 000:471.339 - 0.020ms returns 0
T537C 000:471.353 JLINK_WriteReg(R12, 0x00000000)
T537C 000:471.367 - 0.020ms returns 0
T537C 000:471.381 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:471.395 - 0.021ms returns 0
T537C 000:471.409 JLINK_WriteReg(R14, 0x20000001)
T537C 000:471.423 - 0.020ms returns 0
T537C 000:471.437 JLINK_WriteReg(R15 (PC), 0x2000003C)
T537C 000:471.451 - 0.020ms returns 0
T537C 000:471.465 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:471.479 - 0.020ms returns 0
T537C 000:471.493 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:471.507 - 0.020ms returns 0
T537C 000:471.521 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:471.535 - 0.020ms returns 0
T537C 000:471.549 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:471.562 - 0.020ms returns 0
T537C 000:471.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:471.592 - 0.022ms returns 0x0000000A
T537C 000:471.606 JLINK_Go()
T537C 000:471.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:471.932   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:474.143 - 2.559ms
T537C 000:474.178 JLINK_IsHalted()
T537C 000:476.021   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:476.405 - 2.245ms returns TRUE
T537C 000:476.439 JLINK_ReadReg(R15 (PC))
T537C 000:476.457 - 0.025ms returns 0x20000000
T537C 000:476.474 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T537C 000:476.489 - 0.021ms returns 0x00
T537C 000:476.504 JLINK_ReadReg(R0)
T537C 000:476.519 - 0.020ms returns 0x00000000
T537C 000:532.685 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
T537C 000:532.711   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T537C 000:532.741   CPU_WriteMem(304 bytes @ 0x20000000)
T537C 000:534.493 - 1.819ms returns 0x130
T537C 000:534.529 JLINK_HasError()
T537C 000:534.545 JLINK_WriteReg(R0, 0x00000000)
T537C 000:534.561 - 0.022ms returns 0
T537C 000:534.619 JLINK_WriteReg(R1, 0x00B71B00)
T537C 000:534.647 - 0.034ms returns 0
T537C 000:534.661 JLINK_WriteReg(R2, 0x00000002)
T537C 000:534.676 - 0.021ms returns 0
T537C 000:534.690 JLINK_WriteReg(R3, 0x00000000)
T537C 000:534.704 - 0.020ms returns 0
T537C 000:534.718 JLINK_WriteReg(R4, 0x00000000)
T537C 000:534.731 - 0.020ms returns 0
T537C 000:534.746 JLINK_WriteReg(R5, 0x00000000)
T537C 000:534.760 - 0.020ms returns 0
T537C 000:534.774 JLINK_WriteReg(R6, 0x00000000)
T537C 000:534.788 - 0.020ms returns 0
T537C 000:534.802 JLINK_WriteReg(R7, 0x00000000)
T537C 000:534.816 - 0.020ms returns 0
T537C 000:534.830 JLINK_WriteReg(R8, 0x00000000)
T537C 000:534.844 - 0.020ms returns 0
T537C 000:534.858 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:534.872 - 0.020ms returns 0
T537C 000:534.886 JLINK_WriteReg(R10, 0x00000000)
T537C 000:534.900 - 0.020ms returns 0
T537C 000:534.914 JLINK_WriteReg(R11, 0x00000000)
T537C 000:534.928 - 0.020ms returns 0
T537C 000:534.942 JLINK_WriteReg(R12, 0x00000000)
T537C 000:534.956 - 0.020ms returns 0
T537C 000:534.970 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:534.989 - 0.025ms returns 0
T537C 000:535.004 JLINK_WriteReg(R14, 0x20000001)
T537C 000:535.019 - 0.021ms returns 0
T537C 000:535.033 JLINK_WriteReg(R15 (PC), 0x20000038)
T537C 000:535.048 - 0.021ms returns 0
T537C 000:535.062 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:535.077 - 0.021ms returns 0
T537C 000:535.091 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:535.105 - 0.020ms returns 0
T537C 000:535.119 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:535.134 - 0.021ms returns 0
T537C 000:535.148 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:535.162 - 0.020ms returns 0
T537C 000:535.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:535.195   CPU_ReadMem(4 bytes @ 0x20000000)
T537C 000:535.526   CPU_WriteMem(4 bytes @ 0x20000000)
T537C 000:535.819   CPU_ReadMem(4 bytes @ 0x20000000)
T537C 000:536.135   CPU_WriteMem(4 bytes @ 0x20000000)
T537C 000:536.465   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:536.807 - 1.639ms returns 0x0000000B
T537C 000:536.826 JLINK_Go()
T537C 000:536.842   CPU_WriteMem(2 bytes @ 0x20000000)
T537C 000:537.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:537.543   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:539.790 - 2.979ms
T537C 000:539.815 JLINK_IsHalted()
T537C 000:541.693   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:541.995 - 2.194ms returns TRUE
T537C 000:542.020 JLINK_ReadReg(R15 (PC))
T537C 000:542.036 - 0.023ms returns 0x20000000
T537C 000:542.051 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T537C 000:542.065 - 0.021ms returns 0x00
T537C 000:542.080 JLINK_ReadReg(R0)
T537C 000:542.094 - 0.021ms returns 0x00000000
T537C 000:542.359 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
T537C 000:542.385   Data:  60 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
T537C 000:542.414   CPU_WriteMem(512 bytes @ 0x20000130)
T537C 000:544.562 - 2.217ms returns 0x200
T537C 000:544.587 JLINK_HasError()
T537C 000:544.602 JLINK_WriteReg(R0, 0x00000000)
T537C 000:544.618 - 0.023ms returns 0
T537C 000:544.633 JLINK_WriteReg(R1, 0x00000200)
T537C 000:544.647 - 0.021ms returns 0
T537C 000:544.662 JLINK_WriteReg(R2, 0x20000130)
T537C 000:544.675 - 0.020ms returns 0
T537C 000:544.690 JLINK_WriteReg(R3, 0x00000000)
T537C 000:544.703 - 0.020ms returns 0
T537C 000:544.717 JLINK_WriteReg(R4, 0x00000000)
T537C 000:544.731 - 0.020ms returns 0
T537C 000:544.745 JLINK_WriteReg(R5, 0x00000000)
T537C 000:544.759 - 0.020ms returns 0
T537C 000:544.773 JLINK_WriteReg(R6, 0x00000000)
T537C 000:544.787 - 0.020ms returns 0
T537C 000:544.801 JLINK_WriteReg(R7, 0x00000000)
T537C 000:544.815 - 0.020ms returns 0
T537C 000:544.829 JLINK_WriteReg(R8, 0x00000000)
T537C 000:544.843 - 0.020ms returns 0
T537C 000:544.857 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:544.871 - 0.020ms returns 0
T537C 000:544.885 JLINK_WriteReg(R10, 0x00000000)
T537C 000:544.899 - 0.020ms returns 0
T537C 000:544.913 JLINK_WriteReg(R11, 0x00000000)
T537C 000:544.927 - 0.020ms returns 0
T537C 000:544.991 JLINK_WriteReg(R12, 0x00000000)
T537C 000:545.010 - 0.025ms returns 0
T537C 000:545.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:545.039 - 0.021ms returns 0
T537C 000:545.053 JLINK_WriteReg(R14, 0x20000001)
T537C 000:545.067 - 0.020ms returns 0
T537C 000:545.081 JLINK_WriteReg(R15 (PC), 0x200000B4)
T537C 000:545.095 - 0.020ms returns 0
T537C 000:545.109 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:545.123 - 0.020ms returns 0
T537C 000:545.137 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:545.151 - 0.020ms returns 0
T537C 000:545.165 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:545.179 - 0.020ms returns 0
T537C 000:545.193 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:545.207 - 0.020ms returns 0
T537C 000:545.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:545.236 - 0.021ms returns 0x0000000C
T537C 000:545.251 JLINK_Go()
T537C 000:545.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:545.591   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:547.932 - 2.691ms
T537C 000:547.951 JLINK_IsHalted()
T537C 000:548.299 - 0.357ms returns FALSE
T537C 000:548.317 JLINK_HasError()
T537C 000:551.438 JLINK_IsHalted()
T537C 000:551.835 - 0.408ms returns FALSE
T537C 000:551.854 JLINK_HasError()
T537C 000:553.447 JLINK_IsHalted()
T537C 000:553.821 - 0.391ms returns FALSE
T537C 000:553.851 JLINK_HasError()
T537C 000:562.153 JLINK_IsHalted()
T537C 000:564.216   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:564.596 - 2.452ms returns TRUE
T537C 000:564.615 JLINK_ReadReg(R15 (PC))
T537C 000:564.630 - 0.022ms returns 0x20000000
T537C 000:564.645 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T537C 000:564.659 - 0.021ms returns 0x00
T537C 000:564.674 JLINK_ReadReg(R0)
T537C 000:564.688 - 0.020ms returns 0x00000000
T537C 000:565.141 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
T537C 000:565.161   Data:  01 2E 04 D1 01 69 96 40 31 43 01 61 19 E0 5E 79 ...
T537C 000:565.186   CPU_WriteMem(512 bytes @ 0x20000130)
T537C 000:567.309 - 2.182ms returns 0x200
T537C 000:567.334 JLINK_HasError()
T537C 000:567.350 JLINK_WriteReg(R0, 0x00000200)
T537C 000:567.367 - 0.023ms returns 0
T537C 000:567.382 JLINK_WriteReg(R1, 0x00000200)
T537C 000:567.396 - 0.021ms returns 0
T537C 000:567.410 JLINK_WriteReg(R2, 0x20000130)
T537C 000:567.424 - 0.020ms returns 0
T537C 000:567.438 JLINK_WriteReg(R3, 0x00000000)
T537C 000:567.452 - 0.020ms returns 0
T537C 000:567.466 JLINK_WriteReg(R4, 0x00000000)
T537C 000:567.480 - 0.020ms returns 0
T537C 000:567.494 JLINK_WriteReg(R5, 0x00000000)
T537C 000:567.508 - 0.020ms returns 0
T537C 000:567.522 JLINK_WriteReg(R6, 0x00000000)
T537C 000:567.536 - 0.020ms returns 0
T537C 000:567.550 JLINK_WriteReg(R7, 0x00000000)
T537C 000:567.564 - 0.020ms returns 0
T537C 000:567.578 JLINK_WriteReg(R8, 0x00000000)
T537C 000:567.592 - 0.020ms returns 0
T537C 000:567.606 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:567.620 - 0.020ms returns 0
T537C 000:567.634 JLINK_WriteReg(R10, 0x00000000)
T537C 000:567.648 - 0.020ms returns 0
T537C 000:567.662 JLINK_WriteReg(R11, 0x00000000)
T537C 000:567.676 - 0.020ms returns 0
T537C 000:567.690 JLINK_WriteReg(R12, 0x00000000)
T537C 000:567.704 - 0.020ms returns 0
T537C 000:567.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:567.732 - 0.020ms returns 0
T537C 000:567.747 JLINK_WriteReg(R14, 0x20000001)
T537C 000:567.761 - 0.020ms returns 0
T537C 000:567.775 JLINK_WriteReg(R15 (PC), 0x200000B4)
T537C 000:567.789 - 0.020ms returns 0
T537C 000:567.803 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:567.817 - 0.020ms returns 0
T537C 000:567.831 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:567.844 - 0.020ms returns 0
T537C 000:567.859 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:567.873 - 0.020ms returns 0
T537C 000:567.887 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:567.901 - 0.020ms returns 0
T537C 000:567.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:567.930 - 0.021ms returns 0x0000000D
T537C 000:567.944 JLINK_Go()
T537C 000:567.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:568.307   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:570.573 - 2.646ms
T537C 000:570.602 JLINK_IsHalted()
T537C 000:570.887 - 0.295ms returns FALSE
T537C 000:570.906 JLINK_HasError()
T537C 000:572.184 JLINK_IsHalted()
T537C 000:572.512 - 0.338ms returns FALSE
T537C 000:572.531 JLINK_HasError()
T537C 000:574.193 JLINK_IsHalted()
T537C 000:574.631 - 0.452ms returns FALSE
T537C 000:574.656 JLINK_HasError()
T537C 000:576.174 JLINK_IsHalted()
T537C 000:576.470 - 0.306ms returns FALSE
T537C 000:576.489 JLINK_HasError()
T537C 000:578.249 JLINK_IsHalted()
T537C 000:580.314   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:580.640 - 2.401ms returns TRUE
T537C 000:580.662 JLINK_ReadReg(R15 (PC))
T537C 000:580.678 - 0.022ms returns 0x20000000
T537C 000:580.693 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T537C 000:580.708 - 0.021ms returns 0x00
T537C 000:580.723 JLINK_ReadReg(R0)
T537C 000:580.737 - 0.020ms returns 0x00000000
T537C 000:581.169 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
T537C 000:581.189   Data:  BD FF 00 F0 CB F8 0A 20 01 21 81 40 42 09 92 00 ...
T537C 000:581.225   CPU_WriteMem(512 bytes @ 0x20000130)
T537C 000:583.435 - 2.275ms returns 0x200
T537C 000:583.454 JLINK_HasError()
T537C 000:583.469 JLINK_WriteReg(R0, 0x00000400)
T537C 000:583.484 - 0.022ms returns 0
T537C 000:583.499 JLINK_WriteReg(R1, 0x00000200)
T537C 000:583.513 - 0.020ms returns 0
T537C 000:583.527 JLINK_WriteReg(R2, 0x20000130)
T537C 000:583.541 - 0.020ms returns 0
T537C 000:583.555 JLINK_WriteReg(R3, 0x00000000)
T537C 000:583.569 - 0.020ms returns 0
T537C 000:583.583 JLINK_WriteReg(R4, 0x00000000)
T537C 000:583.597 - 0.020ms returns 0
T537C 000:583.611 JLINK_WriteReg(R5, 0x00000000)
T537C 000:583.625 - 0.020ms returns 0
T537C 000:583.639 JLINK_WriteReg(R6, 0x00000000)
T537C 000:583.653 - 0.020ms returns 0
T537C 000:583.667 JLINK_WriteReg(R7, 0x00000000)
T537C 000:583.681 - 0.020ms returns 0
T537C 000:583.695 JLINK_WriteReg(R8, 0x00000000)
T537C 000:583.709 - 0.020ms returns 0
T537C 000:583.724 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:583.737 - 0.020ms returns 0
T537C 000:583.752 JLINK_WriteReg(R10, 0x00000000)
T537C 000:583.767 - 0.021ms returns 0
T537C 000:583.781 JLINK_WriteReg(R11, 0x00000000)
T537C 000:583.795 - 0.020ms returns 0
T537C 000:583.809 JLINK_WriteReg(R12, 0x00000000)
T537C 000:583.823 - 0.020ms returns 0
T537C 000:583.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:583.852 - 0.021ms returns 0
T537C 000:583.867 JLINK_WriteReg(R14, 0x20000001)
T537C 000:583.881 - 0.020ms returns 0
T537C 000:583.895 JLINK_WriteReg(R15 (PC), 0x200000B4)
T537C 000:583.909 - 0.021ms returns 0
T537C 000:583.924 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:583.939 - 0.021ms returns 0
T537C 000:583.954 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:583.968 - 0.021ms returns 0
T537C 000:583.984 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:583.998 - 0.021ms returns 0
T537C 000:584.013 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:584.027 - 0.021ms returns 0
T537C 000:584.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:584.056 - 0.022ms returns 0x0000000E
T537C 000:584.072 JLINK_Go()
T537C 000:584.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:584.427   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:586.806 - 2.750ms
T537C 000:586.832 JLINK_IsHalted()
T537C 000:587.219 - 0.395ms returns FALSE
T537C 000:587.237 JLINK_HasError()
T537C 000:589.240 JLINK_IsHalted()
T537C 000:589.665 - 0.434ms returns FALSE
T537C 000:589.683 JLINK_HasError()
T537C 000:591.271 JLINK_IsHalted()
T537C 000:591.636 - 0.377ms returns FALSE
T537C 000:591.658 JLINK_HasError()
T537C 000:593.721 JLINK_IsHalted()
T537C 000:595.861   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:596.220 - 2.509ms returns TRUE
T537C 000:596.238 JLINK_ReadReg(R15 (PC))
T537C 000:596.259 - 0.027ms returns 0x20000000
T537C 000:596.273 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T537C 000:596.287 - 0.020ms returns 0x00
T537C 000:596.302 JLINK_ReadReg(R0)
T537C 000:596.316 - 0.021ms returns 0x00000000
T537C 000:596.865 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
T537C 000:596.888   Data:  04 D0 1A 46 D2 69 02 43 DA 61 04 E0 03 4A D2 69 ...
T537C 000:596.916   CPU_WriteMem(512 bytes @ 0x20000130)
T537C 000:599.044 - 2.223ms returns 0x200
T537C 000:599.098 JLINK_HasError()
T537C 000:599.114 JLINK_WriteReg(R0, 0x00000600)
T537C 000:599.129 - 0.021ms returns 0
T537C 000:599.144 JLINK_WriteReg(R1, 0x0000015C)
T537C 000:599.158 - 0.021ms returns 0
T537C 000:599.172 JLINK_WriteReg(R2, 0x20000130)
T537C 000:599.186 - 0.020ms returns 0
T537C 000:599.200 JLINK_WriteReg(R3, 0x00000000)
T537C 000:599.214 - 0.020ms returns 0
T537C 000:599.228 JLINK_WriteReg(R4, 0x00000000)
T537C 000:599.242 - 0.020ms returns 0
T537C 000:599.256 JLINK_WriteReg(R5, 0x00000000)
T537C 000:599.270 - 0.020ms returns 0
T537C 000:599.284 JLINK_WriteReg(R6, 0x00000000)
T537C 000:599.298 - 0.020ms returns 0
T537C 000:599.312 JLINK_WriteReg(R7, 0x00000000)
T537C 000:599.326 - 0.020ms returns 0
T537C 000:599.340 JLINK_WriteReg(R8, 0x00000000)
T537C 000:599.353 - 0.020ms returns 0
T537C 000:599.368 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:599.381 - 0.020ms returns 0
T537C 000:599.395 JLINK_WriteReg(R10, 0x00000000)
T537C 000:599.409 - 0.020ms returns 0
T537C 000:599.423 JLINK_WriteReg(R11, 0x00000000)
T537C 000:599.437 - 0.020ms returns 0
T537C 000:599.451 JLINK_WriteReg(R12, 0x00000000)
T537C 000:599.465 - 0.020ms returns 0
T537C 000:599.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:599.494 - 0.021ms returns 0
T537C 000:599.508 JLINK_WriteReg(R14, 0x20000001)
T537C 000:599.522 - 0.020ms returns 0
T537C 000:599.536 JLINK_WriteReg(R15 (PC), 0x200000B4)
T537C 000:599.550 - 0.020ms returns 0
T537C 000:599.564 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:599.578 - 0.020ms returns 0
T537C 000:599.592 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:599.606 - 0.020ms returns 0
T537C 000:599.620 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:599.634 - 0.020ms returns 0
T537C 000:599.648 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:599.662 - 0.020ms returns 0
T537C 000:599.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:599.691 - 0.021ms returns 0x0000000F
T537C 000:599.705 JLINK_Go()
T537C 000:599.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:600.058   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:602.211 - 2.523ms
T537C 000:602.239 JLINK_IsHalted()
T537C 000:602.631 - 0.402ms returns FALSE
T537C 000:602.650 JLINK_HasError()
T537C 000:604.657 JLINK_IsHalted()
T537C 000:605.035 - 0.387ms returns FALSE
T537C 000:605.053 JLINK_HasError()
T537C 000:606.654 JLINK_IsHalted()
T537C 000:608.749   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:609.054 - 2.412ms returns TRUE
T537C 000:609.075 JLINK_ReadReg(R15 (PC))
T537C 000:609.092 - 0.023ms returns 0x20000000
T537C 000:609.106 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T537C 000:609.121 - 0.021ms returns 0x00
T537C 000:609.136 JLINK_ReadReg(R0)
T537C 000:609.150 - 0.020ms returns 0x00000000
T537C 000:609.165 JLINK_HasError()
T537C 000:609.180 JLINK_WriteReg(R0, 0x00000002)
T537C 000:609.194 - 0.021ms returns 0
T537C 000:609.209 JLINK_WriteReg(R1, 0x0000015C)
T537C 000:609.223 - 0.020ms returns 0
T537C 000:609.237 JLINK_WriteReg(R2, 0x20000130)
T537C 000:609.251 - 0.020ms returns 0
T537C 000:609.265 JLINK_WriteReg(R3, 0x00000000)
T537C 000:609.279 - 0.020ms returns 0
T537C 000:609.293 JLINK_WriteReg(R4, 0x00000000)
T537C 000:609.306 - 0.020ms returns 0
T537C 000:609.321 JLINK_WriteReg(R5, 0x00000000)
T537C 000:609.334 - 0.020ms returns 0
T537C 000:609.348 JLINK_WriteReg(R6, 0x00000000)
T537C 000:609.362 - 0.020ms returns 0
T537C 000:609.376 JLINK_WriteReg(R7, 0x00000000)
T537C 000:609.390 - 0.020ms returns 0
T537C 000:609.404 JLINK_WriteReg(R8, 0x00000000)
T537C 000:609.418 - 0.020ms returns 0
T537C 000:609.432 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:609.446 - 0.020ms returns 0
T537C 000:609.460 JLINK_WriteReg(R10, 0x00000000)
T537C 000:609.474 - 0.020ms returns 0
T537C 000:609.488 JLINK_WriteReg(R11, 0x00000000)
T537C 000:609.502 - 0.020ms returns 0
T537C 000:609.516 JLINK_WriteReg(R12, 0x00000000)
T537C 000:609.540 - 0.032ms returns 0
T537C 000:609.557 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:609.571 - 0.020ms returns 0
T537C 000:609.585 JLINK_WriteReg(R14, 0x20000001)
T537C 000:609.599 - 0.021ms returns 0
T537C 000:609.613 JLINK_WriteReg(R15 (PC), 0x2000003C)
T537C 000:609.627 - 0.020ms returns 0
T537C 000:609.641 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:609.655 - 0.020ms returns 0
T537C 000:609.669 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:609.683 - 0.020ms returns 0
T537C 000:609.697 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:609.711 - 0.020ms returns 0
T537C 000:609.725 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:609.739 - 0.020ms returns 0
T537C 000:609.753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:609.767 - 0.021ms returns 0x00000010
T537C 000:609.782 JLINK_Go()
T537C 000:609.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:610.142   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:612.340 - 2.567ms
T537C 000:612.358 JLINK_IsHalted()
T537C 000:614.446   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:614.765 - 2.415ms returns TRUE
T537C 000:614.782 JLINK_ReadReg(R15 (PC))
T537C 000:614.797 - 0.021ms returns 0x20000000
T537C 000:614.811 JLINK_ClrBPEx(BPHandle = 0x00000010)
T537C 000:614.825 - 0.020ms returns 0x00
T537C 000:614.840 JLINK_ReadReg(R0)
T537C 000:614.854 - 0.020ms returns 0x00000000
T537C 000:672.216 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
T537C 000:672.241   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T537C 000:672.272   CPU_WriteMem(304 bytes @ 0x20000000)
T537C 000:673.700 - 1.501ms returns 0x130
T537C 000:673.750 JLINK_HasError()
T537C 000:673.772 JLINK_WriteReg(R0, 0x00000000)
T537C 000:673.791 - 0.026ms returns 0
T537C 000:673.806 JLINK_WriteReg(R1, 0x00B71B00)
T537C 000:673.820 - 0.021ms returns 0
T537C 000:673.835 JLINK_WriteReg(R2, 0x00000003)
T537C 000:673.849 - 0.020ms returns 0
T537C 000:673.863 JLINK_WriteReg(R3, 0x00000000)
T537C 000:673.877 - 0.020ms returns 0
T537C 000:673.891 JLINK_WriteReg(R4, 0x00000000)
T537C 000:673.905 - 0.020ms returns 0
T537C 000:673.919 JLINK_WriteReg(R5, 0x00000000)
T537C 000:673.933 - 0.020ms returns 0
T537C 000:673.947 JLINK_WriteReg(R6, 0x00000000)
T537C 000:673.961 - 0.020ms returns 0
T537C 000:673.975 JLINK_WriteReg(R7, 0x00000000)
T537C 000:673.989 - 0.020ms returns 0
T537C 000:674.003 JLINK_WriteReg(R8, 0x00000000)
T537C 000:674.016 - 0.020ms returns 0
T537C 000:674.031 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:674.044 - 0.020ms returns 0
T537C 000:674.059 JLINK_WriteReg(R10, 0x00000000)
T537C 000:674.073 - 0.020ms returns 0
T537C 000:674.087 JLINK_WriteReg(R11, 0x00000000)
T537C 000:674.100 - 0.020ms returns 0
T537C 000:674.115 JLINK_WriteReg(R12, 0x00000000)
T537C 000:674.128 - 0.020ms returns 0
T537C 000:674.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:674.157 - 0.021ms returns 0
T537C 000:674.171 JLINK_WriteReg(R14, 0x20000001)
T537C 000:674.190 - 0.025ms returns 0
T537C 000:674.204 JLINK_WriteReg(R15 (PC), 0x20000038)
T537C 000:674.218 - 0.020ms returns 0
T537C 000:674.232 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:674.246 - 0.020ms returns 0
T537C 000:674.260 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:674.274 - 0.020ms returns 0
T537C 000:674.289 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:674.303 - 0.020ms returns 0
T537C 000:674.316 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:674.330 - 0.020ms returns 0
T537C 000:674.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:674.362   CPU_ReadMem(4 bytes @ 0x20000000)
T537C 000:674.724   CPU_WriteMem(4 bytes @ 0x20000000)
T537C 000:675.101   CPU_ReadMem(4 bytes @ 0x20000000)
T537C 000:675.439   CPU_WriteMem(4 bytes @ 0x20000000)
T537C 000:675.801   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:676.054 - 1.718ms returns 0x00000011
T537C 000:676.072 JLINK_Go()
T537C 000:676.089   CPU_WriteMem(2 bytes @ 0x20000000)
T537C 000:676.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:676.771   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:679.114 - 3.057ms
T537C 000:679.143 JLINK_IsHalted()
T537C 000:681.052   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:681.362 - 2.227ms returns TRUE
T537C 000:681.380 JLINK_ReadReg(R15 (PC))
T537C 000:681.398 - 0.024ms returns 0x20000000
T537C 000:681.413 JLINK_ClrBPEx(BPHandle = 0x00000011)
T537C 000:681.427 - 0.020ms returns 0x00
T537C 000:681.441 JLINK_ReadReg(R0)
T537C 000:681.455 - 0.020ms returns 0x00000000
T537C 000:681.470 JLINK_HasError()
T537C 000:681.485 JLINK_WriteReg(R0, 0xFFFFFFFF)
T537C 000:681.499 - 0.020ms returns 0
T537C 000:681.513 JLINK_WriteReg(R1, 0x00000000)
T537C 000:681.527 - 0.020ms returns 0
T537C 000:681.541 JLINK_WriteReg(R2, 0x0000075C)
T537C 000:681.555 - 0.020ms returns 0
T537C 000:681.569 JLINK_WriteReg(R3, 0x04C11DB7)
T537C 000:681.583 - 0.020ms returns 0
T537C 000:681.597 JLINK_WriteReg(R4, 0x00000000)
T537C 000:681.611 - 0.020ms returns 0
T537C 000:681.625 JLINK_WriteReg(R5, 0x00000000)
T537C 000:681.639 - 0.020ms returns 0
T537C 000:681.653 JLINK_WriteReg(R6, 0x00000000)
T537C 000:681.666 - 0.020ms returns 0
T537C 000:681.681 JLINK_WriteReg(R7, 0x00000000)
T537C 000:681.694 - 0.020ms returns 0
T537C 000:681.708 JLINK_WriteReg(R8, 0x00000000)
T537C 000:681.722 - 0.020ms returns 0
T537C 000:681.736 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:681.750 - 0.020ms returns 0
T537C 000:681.764 JLINK_WriteReg(R10, 0x00000000)
T537C 000:681.778 - 0.020ms returns 0
T537C 000:681.792 JLINK_WriteReg(R11, 0x00000000)
T537C 000:681.806 - 0.020ms returns 0
T537C 000:681.820 JLINK_WriteReg(R12, 0x00000000)
T537C 000:681.834 - 0.020ms returns 0
T537C 000:681.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:681.862 - 0.021ms returns 0
T537C 000:681.877 JLINK_WriteReg(R14, 0x20000001)
T537C 000:681.892 - 0.021ms returns 0
T537C 000:681.908 JLINK_WriteReg(R15 (PC), 0x20000002)
T537C 000:681.922 - 0.021ms returns 0
T537C 000:681.937 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:681.951 - 0.020ms returns 0
T537C 000:681.966 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:681.980 - 0.020ms returns 0
T537C 000:681.995 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:682.009 - 0.020ms returns 0
T537C 000:682.024 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:682.038 - 0.021ms returns 0
T537C 000:682.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:682.068 - 0.021ms returns 0x00000012
T537C 000:682.083 JLINK_Go()
T537C 000:682.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:682.388   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:684.702 - 2.628ms
T537C 000:684.721 JLINK_IsHalted()
T537C 000:684.996 - 0.284ms returns FALSE
T537C 000:685.015 JLINK_HasError()
T537C 000:688.031 JLINK_IsHalted()
T537C 000:690.131   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:690.385 - 2.364ms returns TRUE
T537C 000:690.403 JLINK_ReadReg(R15 (PC))
T537C 000:690.419 - 0.022ms returns 0x20000000
T537C 000:690.433 JLINK_ClrBPEx(BPHandle = 0x00000012)
T537C 000:690.447 - 0.020ms returns 0x00
T537C 000:690.464 JLINK_ReadReg(R0)
T537C 000:690.478 - 0.020ms returns 0x325DFB8A
T537C 000:690.979 JLINK_HasError()
T537C 000:691.016 JLINK_WriteReg(R0, 0x00000003)
T537C 000:691.033 - 0.024ms returns 0
T537C 000:691.048 JLINK_WriteReg(R1, 0x00000000)
T537C 000:691.063 - 0.021ms returns 0
T537C 000:691.078 JLINK_WriteReg(R2, 0x0000075C)
T537C 000:691.092 - 0.021ms returns 0
T537C 000:691.107 JLINK_WriteReg(R3, 0x04C11DB7)
T537C 000:691.124 - 0.024ms returns 0
T537C 000:691.139 JLINK_WriteReg(R4, 0x00000000)
T537C 000:691.153 - 0.020ms returns 0
T537C 000:691.167 JLINK_WriteReg(R5, 0x00000000)
T537C 000:691.181 - 0.020ms returns 0
T537C 000:691.196 JLINK_WriteReg(R6, 0x00000000)
T537C 000:691.209 - 0.020ms returns 0
T537C 000:691.224 JLINK_WriteReg(R7, 0x00000000)
T537C 000:691.238 - 0.020ms returns 0
T537C 000:691.252 JLINK_WriteReg(R8, 0x00000000)
T537C 000:691.266 - 0.020ms returns 0
T537C 000:691.280 JLINK_WriteReg(R9, 0x2000012C)
T537C 000:691.295 - 0.021ms returns 0
T537C 000:691.309 JLINK_WriteReg(R10, 0x00000000)
T537C 000:691.323 - 0.020ms returns 0
T537C 000:691.337 JLINK_WriteReg(R11, 0x00000000)
T537C 000:691.357 - 0.032ms returns 0
T537C 000:691.378 JLINK_WriteReg(R12, 0x00000000)
T537C 000:691.393 - 0.021ms returns 0
T537C 000:691.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T537C 000:691.422 - 0.021ms returns 0
T537C 000:691.436 JLINK_WriteReg(R14, 0x20000001)
T537C 000:691.450 - 0.020ms returns 0
T537C 000:691.464 JLINK_WriteReg(R15 (PC), 0x2000003C)
T537C 000:691.478 - 0.020ms returns 0
T537C 000:691.492 JLINK_WriteReg(XPSR, 0x01000000)
T537C 000:691.506 - 0.020ms returns 0
T537C 000:691.520 JLINK_WriteReg(MSP, 0x20001000)
T537C 000:691.533 - 0.020ms returns 0
T537C 000:691.548 JLINK_WriteReg(PSP, 0x20001000)
T537C 000:691.561 - 0.020ms returns 0
T537C 000:691.575 JLINK_WriteReg(CFBP, 0x00000000)
T537C 000:691.589 - 0.020ms returns 0
T537C 000:691.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T537C 000:691.618 - 0.021ms returns 0x00000013
T537C 000:691.632 JLINK_Go()
T537C 000:691.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:691.958   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:694.396 - 2.787ms
T537C 000:694.431 JLINK_IsHalted()
T537C 000:696.424   CPU_ReadMem(2 bytes @ 0x20000000)
T537C 000:696.764 - 2.343ms returns TRUE
T537C 000:696.782 JLINK_ReadReg(R15 (PC))
T537C 000:696.798 - 0.022ms returns 0x20000000
T537C 000:696.813 JLINK_ClrBPEx(BPHandle = 0x00000013)
T537C 000:696.826 - 0.020ms returns 0x00
T537C 000:696.841 JLINK_ReadReg(R0)
T537C 000:696.855 - 0.020ms returns 0x00000000
T537C 000:750.707 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T537C 000:750.744   Data:  FE E7
T537C 000:750.777   CPU_WriteMem(2 bytes @ 0x20000000)
T537C 000:751.286 - 0.591ms returns 0x2
T537C 000:751.309 JLINK_HasError()
T537C 000:751.324 JLINK_HasError()
T537C 000:751.339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T537C 000:751.352 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T537C 000:751.368 JLINK_Reset()
T537C 000:751.387   CPU_ReadMem(4 bytes @ 0x20000000)
T537C 000:751.884   CPU_WriteMem(4 bytes @ 0x20000000)
T537C 000:752.335   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T537C 000:752.775   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T537C 000:757.230   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T537C 000:760.522   Reset: Reset device via AIRCR.SYSRESETREQ.
T537C 000:760.571   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T537C 000:814.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T537C 000:814.444   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T537C 000:814.886   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T537C 000:815.259   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T537C 000:820.862   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T537C 000:823.134   CPU_WriteMem(4 bytes @ 0xE0002000)
T537C 000:823.474   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T537C 000:823.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:824.139   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:824.471 - 73.112ms
T537C 000:824.494 JLINK_Go()
T537C 000:824.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T537C 000:824.868   CPU_WriteMem(4 bytes @ 0xE0001000)
T537C 000:824.893   CPU_WriteMem(4 bytes @ 0xE0002008)
T537C 000:824.914   CPU_WriteMem(4 bytes @ 0xE000200C)
T537C 000:825.612   CPU_WriteMem(4 bytes @ 0xE0001004)
T537C 000:826.343 - 1.860ms
T537C 000:837.635 JLINK_Close()
T537C 000:838.001   CPU is running
T537C 000:838.029   CPU_WriteMem(4 bytes @ 0xE0002008)
T537C 000:838.465   CPU is running
T537C 000:838.488   CPU_WriteMem(4 bytes @ 0xE000200C)
T537C 000:852.665 - 15.064ms
T537C 000:852.707   
T537C 000:852.722   Closed
