01/01/2023 18:40:37 : Created file: C:\Users\Amin5\Desktop\实例教学\12035\MessageLogs\messageLog_169408.txt
01/01/2023 18:40:37 : Loaded file: C:\Users\Amin5\Desktop\实例教学\12035.mot
01/01/2023 18:40:42 : AC Winding Loss Model not configured in E-Magnetic module.
AC losses will not be included in model build.
01/01/2023 18:40:42 : ActiveX: GetVariable PHYSICALMODELTYPE = 1
01/01/2023 18:40:42 : ActiveX: GetVariable MAGNETICCONTEXTVISIBLE = False
01/01/2023 18:40:42 : ActiveX: GetVariable VERBOSEFEAOUTPUT = False
01/01/2023 18:40:42 : ActiveX: GetVariable VERBOSEMESSAGEOUTPUT = False
01/01/2023 18:40:42 : ActiveX: GetVariable OPENCIRCUITCALCULATION = False
01/01/2023 18:40:42 : ActiveX: GetVariable QAXISCURRENTCALCULATION = True
01/01/2023 18:40:42 : ActiveX: GetVariable ONLOADCALCULATION = True
01/01/2023 18:40:42 : ActiveX: GetVariable BACKEMFCALCULATION = True
01/01/2023 18:40:42 : ActiveX: GetVariable COGGINGTORQUECALCULATION = True
01/01/2023 18:40:42 : ActiveX: GetVariable ELECTROMAGNETICFORCESCALC_OC = False
01/01/2023 18:40:42 : ActiveX: GetVariable TORQUECALCULATION = True
01/01/2023 18:40:42 : ActiveX: GetVariable TORQUESPEEDCALCULATION = False
01/01/2023 18:40:42 : ActiveX: GetVariable DEMAGNETIZATIONCALC = True
01/01/2023 18:40:42 : ActiveX: GetVariable ELECTROMAGNETICFORCESCALC_LOAD = False
01/01/2023 18:40:42 : ActiveX: GetVariable INDUCTANCECALC = False
01/01/2023 18:40:42 : ActiveX: GetVariable BPMSHORTCIRCUITCALC = False
01/01/2023 18:40:42 : ActiveX: GetVariable CURRENTDEFINITION = 1
01/01/2023 18:40:42 : ActiveX: GetVariable MAGNETICTHERMALCOUPLING = 0
01/01/2023 18:40:42 : ActiveX: GetVariable PHASEADVANCE = 0
01/01/2023 18:40:42 : ActiveX: GetVariable PEAKCURRENT = 127.279220613579
01/01/2023 18:40:42 : ActiveX: SetVariable PhysicalModelType = 1
01/01/2023 18:40:42 : ActiveX: SetVariable MagneticContextVisible = False
01/01/2023 18:40:42 : ActiveX: SetVariable VerboseFEAOutput = False
01/01/2023 18:40:42 : ActiveX: SetVariable VerboseMessageOutput = False
01/01/2023 18:40:42 : ActiveX: SetVariable OpenCircuitCalculation = False
01/01/2023 18:40:42 : ActiveX: SetVariable QAxisCurrentCalculation = True
01/01/2023 18:40:42 : ActiveX: SetVariable OnLoadCalculation = True
01/01/2023 18:40:42 : ActiveX: SetVariable BackEMFCalculation = True
01/01/2023 18:40:42 : ActiveX: SetVariable CoggingTorqueCalculation = True
01/01/2023 18:40:42 : ActiveX: SetVariable ElectromagneticForcesCalc_OC = False
01/01/2023 18:40:42 : ActiveX: SetVariable TorqueCalculation = True
01/01/2023 18:40:42 : ActiveX: SetVariable TorqueSpeedCalculation = False
01/01/2023 18:40:42 : ActiveX: SetVariable DemagnetizationCalc = True
01/01/2023 18:40:42 : ActiveX: SetVariable ElectromagneticForcesCalc_Load = False
01/01/2023 18:40:42 : ActiveX: SetVariable InductanceCalc = False
01/01/2023 18:40:42 : ActiveX: SetVariable BPMShortCircuitCalc = False
01/01/2023 18:40:42 : ActiveX: SetVariable CurrentDefinition = 1
01/01/2023 18:40:42 : ActiveX: SetVariable MagneticThermalCoupling = 0
01/01/2023 18:40:42 : ActiveX: SetVariable PhaseAdvance = 0
01/01/2023 18:40:42 : ActiveX: SetVariable PeakCurrent = 127.279220613579
01/01/2023 18:40:49 : ActiveX: GetVariable TIMEOUTMULTIPLIER_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable MESSAGEDISPLAYSTATE = 0
01/01/2023 18:40:49 : ActiveX: GetVariable MOTORTYPE_MOTORLAB = BPM
01/01/2023 18:40:49 : ActiveX: GetVariable CURRENTMOTFILEPATH_MOTORLAB = C:\Users\Amin5\Desktop\实例教学\12035.mot
01/01/2023 18:40:49 : ActiveX: GetVariable RESULTSPATH_MOTORLAB = C:\Users\Amin5\Desktop\实例教学\12035\Lab\
01/01/2023 18:40:49 : ActiveX: GetVariable COMPARISONPATH_LAB = 
01/01/2023 18:40:49 : ActiveX: GetVariable USERLOADEDRESULTSFILE_LAB = 
01/01/2023 18:40:49 : ActiveX: GetVariable ELECTROLINK_MOTORLAB = Motor-CAD EMag
01/01/2023 18:40:49 : ActiveX: GetVariable DRIVCYCLE_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable DUTY_CYCLE_DEFINITION = 1
01/01/2023 18:40:49 : ActiveX: GetVariable DUTYCYCLETYPE_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable EXPDATA_MOTORLAB = False
01/01/2023 18:40:49 : ActiveX: GetVariable EXPDATATYPE_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable EXPDATAPATH_MOTORLAB = 
01/01/2023 18:40:49 : ActiveX: GetVariable CURRENTEXEDIR_MOTORLAB = c:\ANSYS_Motor-CAD\15_1_2\
01/01/2023 18:40:49 : ActiveX: GetVariable AUTOSHOWRESULTS_MOTORLAB = True
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_INPUTDEFINITION = 0
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_CALCULATIONMETHOD = 0
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_FEACALCULATIONTYPE = 1
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_RESULTTYPE = 0
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_FIELDCURRENTDEFINITION = 0
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_EXPORT = True
01/01/2023 18:40:49 : ActiveX: GetVariable LOSSMAP_EXPORT = True
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_STATORCURRENTMAX = 150
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_STATORCURRENTSTEP = 30
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_STATORCURRENTMIN = 0
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_PHASEADVANCEMAX = 90
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_PHASEADVANCESTEP = 22.5
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_PHASEADVANCEMIN = 0
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_CURRENT_D_MAX = 0
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_CURRENT_D_STEP = 30
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_CURRENT_D_MIN = -150
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_CURRENT_Q_MAX = 150
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_CURRENT_Q_STEP = 30
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_CURRENT_Q_MIN = 0
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_FIELDCURRENTMAX = 12
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_FIELDCURRENTSTEP = 4
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_FIELDCURRENTMIN = 0
01/01/2023 18:40:49 : ActiveX: GetVariable LOSSMAP_SPEED = 3000
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMAP_EXPORTFILE = 
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMODELINTERPOLATION_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable MAXMODELCURRENT_MOTORLAB = 127.279220613579
01/01/2023 18:40:49 : ActiveX: GetVariable MAXMODELCURRENT_RMS_MOTORLAB = 90
01/01/2023 18:40:49 : ActiveX: GetVariable MODELBUILDSPEED_MOTORLAB = 4300
01/01/2023 18:40:49 : ActiveX: GetVariable CALCTYPECULOSS_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable SLEEVELOSSCALC_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable BANDINGLOSSCALC_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable IRONLOSSCALCULATIONTYPE = 0
01/01/2023 18:40:49 : ActiveX: GetVariable PROXIMITYLOSSMODEL = 0
01/01/2023 18:40:49 : ActiveX: GetVariable HYBRIDADJUSTMENTFACTOR_ACLOSSES = 1
01/01/2023 18:40:49 : ActiveX: GetVariable ACLOSSFREQ_MOTORLAB = 2
01/01/2023 18:40:49 : ActiveX: GetVariable N2AC_MOTORLAB = 500
01/01/2023 18:40:49 : ActiveX: GetVariable RACRDC_MOTORLAB = 2
01/01/2023 18:40:49 : ActiveX: GetVariable STATORCOPPERFREQCOMPTEMPEXPONENT = 0.5
01/01/2023 18:40:49 : ActiveX: GetVariable STATORCONDUCTOR_RESISTIVITY = 2.09019484E-8
01/01/2023 18:40:49 : ActiveX: GetVariable ACLOSSES_BUNDLEHEIGHT = 1.77087548969429
01/01/2023 18:40:49 : ActiveX: GetVariable NUMBEROFCUBOIDS = 2
01/01/2023 18:40:49 : ActiveX: GetVariable NUMBEROFCUBOIDS_LOSSMODEL_LAB = 2
01/01/2023 18:40:49 : ActiveX: GetVariable ACCONDUCTORLOSSSPLIT_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable ACLOSSSPEEDSCALINGMETHOD_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable ACLOSSGENERATORMETHOD_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable TURNSREF_MOTORLAB = 13
01/01/2023 18:40:49 : ActiveX: GetVariable TURNSCALC_MOTORLAB = 13
01/01/2023 18:40:49 : ActiveX: GetVariable RESISTANCETURNSREF_MOTORLAB = 13
01/01/2023 18:40:49 : ActiveX: GetVariable LOSSMODELBUILDPOINTS_LAB = 30
01/01/2023 18:40:49 : ActiveX: GetVariable FEALOSSMAP_REFSPEED_LAB = 500
01/01/2023 18:40:49 : ActiveX: GetVariable IRONLOSSBUILDFACTORDEFINITION = 0
01/01/2023 18:40:49 : ActiveX: GetVariable EDDYLOSSBUILDFACTOR = 1
01/01/2023 18:40:49 : ActiveX: GetVariable STATORIRONLOSSBUILDFACTOR = 1
01/01/2023 18:40:49 : ActiveX: GetVariable ROTORIRONLOSSBUILDFACTOR = 1
01/01/2023 18:40:49 : ActiveX: GetVariable HYSTERESISLOSSBUILDFACTOR = 1
01/01/2023 18:40:49 : ActiveX: GetVariable EDDYLOSSBUILDFACTOR = 1
01/01/2023 18:40:49 : ActiveX: GetVariable ROTORLAMINATIONS = 0
01/01/2023 18:40:49 : ActiveX: GetVariable ROTORIRONEDDYLOSSEXPONENT_LAB = 2
01/01/2023 18:40:49 : ActiveX: GetVariable POLE_MOTORLAB = 10
01/01/2023 18:40:49 : ActiveX: GetVariable TORQUEDEMAND_MOTORLAB = 10
01/01/2023 18:40:49 : ActiveX: GetVariable HOUSING_WATER_JACKET = False
01/01/2023 18:40:49 : ActiveX: GetVariable SHAFT_SPIRAL_GROOVE = False
01/01/2023 18:40:49 : ActiveX: GetVariable BPM_FILEPATH_MOTORLAB = 
01/01/2023 18:40:49 : ActiveX: GetVariable EMAGNETICCALCTYPE_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable MAXSPEEDTHERM_MOTORLAB = 6000
01/01/2023 18:40:49 : ActiveX: GetVariable SPEEDSTEPTHERM_MOTORLAB = 500
01/01/2023 18:40:49 : ActiveX: GetVariable MINSPEEDTHERM_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable MAXWINDTEMP_MOTORLAB = 160
01/01/2023 18:40:49 : ActiveX: GetVariable THERMCALCTYPE_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable MAXWINDINGSPEC_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable TEMPLIMIT_MOTORLAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable IEST_MOTORLAB = 63.6396103067893
01/01/2023 18:40:49 : ActiveX: GetVariable IEST_RMS_MOTORLAB = 45
01/01/2023 18:40:49 : ActiveX: GetVariable THERMALCONVERGENCEMETHOD_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable THERMALSTATORWINDINGTEMPERATUREMETHOD_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable THERMAL_TEMPERATURESFOREMAG_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable THERMALENVELOPESENSITIVITY_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable ROTORTEMPERATURETOLERANCE_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable ROTORTEMPERATUREMAXITERATIONS_LAB = 20
01/01/2023 18:40:49 : ActiveX: GetVariable ROTORTEMPERATUREITERATIONSBEFOREAVERAGE_LAB = 4
01/01/2023 18:40:49 : ActiveX: GetVariable ROTORTEMPERATUREITERATIONSINAVERAGE_LAB = 3
01/01/2023 18:40:49 : ActiveX: GetVariable ROTORTEMPERATUREMAXDIVERGINGSTEPS_LAB = 5
01/01/2023 18:40:49 : ActiveX: GetVariable ROTORWINDINGTEMP_REF_LAB = 20
01/01/2023 18:40:49 : ActiveX: GetVariable ROTORWINDINGTEMP_CALC_LAB = 20
01/01/2023 18:40:49 : ActiveX: GetVariable TWDG_MOTORLAB = 75
01/01/2023 18:40:49 : ActiveX: GetVariable IMAX_MOTORLAB = 127.279220613579
01/01/2023 18:40:49 : ActiveX: GetVariable IMAX_RMS_MOTORLAB = 90
01/01/2023 18:40:49 : ActiveX: GetVariable IMIN_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable IMIN_RMS_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable IINC_MOTORLAB = 100
01/01/2023 18:40:49 : ActiveX: GetVariable WINDINGTEMP_ACLOSS_REF_LAB = 20
01/01/2023 18:40:49 : ActiveX: GetVariable PREVCALCIMIN_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable PREVCALCIINC_MOTORLAB = 100
01/01/2023 18:40:49 : ActiveX: GetVariable PREVCALCIMAX_MOTORLAB = 90
01/01/2023 18:40:49 : ActiveX: GetVariable SPEEDMAX_MOTORLAB = 4300
01/01/2023 18:40:49 : ActiveX: GetVariable SPEEDMIN_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable SPEEDINC_MOTORLAB = 50
01/01/2023 18:40:49 : ActiveX: GetVariable IRONLOSSMODELSPLIT_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable IRONLOSSMODELSPLIT_STATOR_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable IRONLOSSMODELSPLIT_ROTOR_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable LOSSPROP_STATOR_LAB = 0.9
01/01/2023 18:40:49 : ActiveX: GetVariable LOSSPROP_ROTOR_LAB = 0.1
01/01/2023 18:40:49 : ActiveX: GetVariable LOSSPROP_STATORBACKIRON_LAB = 0.45
01/01/2023 18:40:49 : ActiveX: GetVariable LOSSPROP_STATORTOOTH_LAB = 0.55
01/01/2023 18:40:49 : ActiveX: GetVariable LOSSPROP_ROTORBACKIRON_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable LOSSPROP_ROTORPOLE_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable STATORCURRENTDEMAND_LAB = 150
01/01/2023 18:40:49 : ActiveX: GetVariable STATORCURRENTDEMAND_RMS_LAB = 106.066017177982
01/01/2023 18:40:49 : ActiveX: GetVariable SPEEDDEMAND_MOTORLAB = 6000
01/01/2023 18:40:49 : ActiveX: GetVariable PHASEADVANCEDEMAND_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable SLIPDEMAND_LAB = 0.01
01/01/2023 18:40:49 : ActiveX: GetVariable STATORTEMPDEMAND_LAB = 160
01/01/2023 18:40:49 : ActiveX: GetVariable ROTORTEMPDEMAND_LAB = 140
01/01/2023 18:40:49 : ActiveX: GetVariable OPERATINGMODE_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable THERMMAXCURRENTLIM_MOTORLAB = False
01/01/2023 18:40:49 : ActiveX: GetVariable CURRENTSPEC_MOTORLAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable TESTTYPE_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable TESTSPEEDMIN_MOTORLAB = 10
01/01/2023 18:40:49 : ActiveX: GetVariable TESTSPEEDINC_MOTORLAB = 10
01/01/2023 18:40:49 : ActiveX: GetVariable TESTSPEEDMAX_MOTORLAB = 1000
01/01/2023 18:40:49 : ActiveX: GetVariable SLOTS_MOTORLAB = 12
01/01/2023 18:40:49 : ActiveX: GetVariable TWINDINGCALC_MOTORLAB = 75
01/01/2023 18:40:49 : ActiveX: GetVariable WINDAGE_LOSS_DEFINITION = 0
01/01/2023 18:40:49 : ActiveX: GetVariable BEARINGLOSSSOURCE = 0
01/01/2023 18:40:49 : ActiveX: GetVariable AIRGAP_TEMPERATURE = 20
01/01/2023 18:40:49 : ActiveX: GetVariable BEARING_TEMPERATURE_F = 20
01/01/2023 18:40:49 : ActiveX: GetVariable BEARING_TEMPERATURE_R = 20
01/01/2023 18:40:49 : ActiveX: GetVariable WINDINGALPHA_MOTORLAB = 0.003862
01/01/2023 18:40:49 : ActiveX: GetVariable OPPOINTSPEC_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable MAXNUMALTSTARTPOINTS_LAB = 2
01/01/2023 18:40:49 : ActiveX: GetVariable MINTORQUE_MOTORLAB = 10
01/01/2023 18:40:49 : ActiveX: GetVariable TORQUEINC_MOTORLAB = 10
01/01/2023 18:40:49 : ActiveX: GetVariable TORQUEMAX_MOTORLAB = 100
01/01/2023 18:40:49 : ActiveX: GetVariable LABTHERMALCOUPLING = 0
01/01/2023 18:40:49 : ActiveX: GetVariable LABMAGNETICCOUPLING = 0
01/01/2023 18:40:49 : ActiveX: GetVariable BUILDSATMODEL_MOTORLAB = True
01/01/2023 18:40:49 : ActiveX: GetVariable BUILDLOSSMODEL_MOTORLAB = True
01/01/2023 18:40:49 : ActiveX: GetVariable MAXROTORTEMP_LAB = 160
01/01/2023 18:40:49 : ActiveX: GetVariable ROTORCURRENTESTIMATE_LAB = 6
01/01/2023 18:40:49 : ActiveX: GetVariable RESISTANCE_MOTORLAB = 0.0664450935184271
01/01/2023 18:40:49 : ActiveX: GetVariable EXTERNALLINE_RESISTANCE = 0
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_LOAD_DEFINITION_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_LOAD_CONNECTION_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_SPEED_FIXED_LAB = False
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_SPEED_MAX_LAB = 6000
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_SPEED_MIN_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_SPEED_STEP_LAB = 500
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_IMPEDANCE_FIXED_LAB = False
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_IMPEDANCE_MAX_LAB = 10
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_IMPEDANCE_MIN_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_IMPEDANCE_STEP_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_PF_FIXED_LAB = True
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_PF_MAX_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_PF_MIN_LAB = 0.5
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_PF_STEP_LAB = 0.1
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_RESISTANCE_FIXED_LAB = False
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_RESISTANCE_MAX_LAB = 10
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_RESISTANCE_MIN_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_RESISTANCE_STEP_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_INDUCTANCE_FIXED_LAB = True
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_INDUCTANCE_MAX_LAB = 0.01
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_INDUCTANCE_MIN_LAB = 0.001
01/01/2023 18:40:49 : ActiveX: GetVariable GEN_INDUCTANCE_STEP_LAB = 0.001
01/01/2023 18:40:49 : ActiveX: GetVariable MOTOR_TYPE = 0
01/01/2023 18:40:49 : ActiveX: GetVariable BPMDRIVEMODE = 0
01/01/2023 18:40:49 : ActiveX: GetVariable DRIVETYPE_BPM = 0
01/01/2023 18:40:49 : ActiveX: GetVariable MAGPHASES = 3
01/01/2023 18:40:49 : ActiveX: GetVariable MAGPHASEDISTRIBUTION = 0
01/01/2023 18:40:49 : ActiveX: GetVariable WINDINGCONNECTION = 0
01/01/2023 18:40:49 : ActiveX: GetVariable CUSTOMDRIVECYCLEPEAKLINECURRENT = 0
01/01/2023 18:40:49 : ActiveX: GetVariable CUSTOMDRIVEFUNDAMENTALAMPLITUDE = 0
01/01/2023 18:40:49 : ActiveX: GetVariable CUSTOMDRIVECYCLEPEAKAMPLITUDE = 0
01/01/2023 18:40:49 : ActiveX: GetVariable LAB_THREADS_ENABLED = True
01/01/2023 18:40:49 : ActiveX: GetVariable VOLTAGECONVERSIONFACTOR = 1.73205080756888
01/01/2023 18:40:49 : ActiveX: GetVariable FASTROTORSKEW_MOTORLAB = True
01/01/2023 18:40:49 : ActiveX: GetVariable SKEWTYPE = 0
01/01/2023 18:40:49 : ActiveX: GetVariable STATORSKEW = 0
01/01/2023 18:40:49 : ActiveX: GetVariable CONTINUOUSSKEWMETHOD = 1
01/01/2023 18:40:49 : ActiveX: GetVariable NUMCUSTOMLOSSES_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable NUMCUSTOMTHERMALLIMITS_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable MODULATIONINDEX_MOTORLAB = 0.95
01/01/2023 18:40:49 : ActiveX: GetVariable DCBUSVOLTAGE = 60
01/01/2023 18:40:49 : ActiveX: GetVariable MODELTYPE_MOTORLAB = 2
01/01/2023 18:40:49 : ActiveX: GetVariable AH_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable AE_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable BH_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable BE_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable WMAG_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable WMAGOC_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable IMAG_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable NMAG_MOTORLAB = 500
01/01/2023 18:40:49 : ActiveX: GetVariable NONSALIENT_MOTORLAB = False
01/01/2023 18:40:49 : ActiveX: GetVariable SATMODELPOINTS_MOTORLAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable SATURATIONMODELMETHOD_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable MODELBUILDGAMMADISTRIBUTION_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable MAGLOSSCOEFF_MOTORLAB = 1.98828833387
01/01/2023 18:40:49 : ActiveX: GetVariable XENDLEAK_MOTORLAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable BRTEMPCOEFF_MOTORLAB = -0.06831
01/01/2023 18:40:49 : ActiveX: GetVariable MAXMAGNET_MOTORLAB = 140
01/01/2023 18:40:49 : ActiveX: GetVariable MAGNETTEMPLINKMETHOD = 1
01/01/2023 18:40:49 : ActiveX: GetVariable USEMAGNETTEMPLINKMETHOD_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable MAGNETLOSSCALC_LAB = 3
01/01/2023 18:40:49 : ActiveX: GetVariable IRONLOSSCALC_LAB = 3
01/01/2023 18:40:49 : ActiveX: GetVariable TMAG_MOTORLAB = 75
01/01/2023 18:40:49 : ActiveX: GetVariable LD_MOTORLAB = 0.000305173252403
01/01/2023 18:40:49 : ActiveX: GetVariable LQ_MOTORLAB = 0.000344309623888
01/01/2023 18:40:49 : ActiveX: GetVariable LAMM_MOTORLAB = 0.0277982803121
01/01/2023 18:40:49 : ActiveX: GetVariable ISC_MOTORLAB = 89.4595839889
01/01/2023 18:40:49 : ActiveX: GetVariable LENDWDG_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable VDROP_MOTORLAB = True
01/01/2023 18:40:49 : ActiveX: GetVariable SYNCREL_MOTORLAB = False
01/01/2023 18:40:49 : ActiveX: GetVariable CONTROLSTRAT_MOTORLAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable NUMCONTROLSTRATEGYPOINTS_LAB = 3
01/01/2023 18:40:49 : ActiveX: GetVariable DCCURRENTLIMIT_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable MAXDCCURRENT_LAB = 35
01/01/2023 18:40:49 : ActiveX: GetVariable STATORCURRENTLIMIT_LAB = 1
01/01/2023 18:40:49 : ActiveX: GetVariable INITIALCURRENTMETHOD_LAB = 2
01/01/2023 18:40:49 : ActiveX: GetVariable POWERLIMVAL_MOTORLAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable POWERLIM_MOTORLAB = False
01/01/2023 18:40:49 : ActiveX: GetVariable TMAGNETCALC_MOTORLAB = 75
01/01/2023 18:40:49 : ActiveX: GetVariable MAGNETLOSSBUILDFACTOR = 1
01/01/2023 18:40:49 : ActiveX: GetVariable THERMALMAPTYPE_LAB = 0
01/01/2023 18:40:49 : ActiveX: GetVariable SMOOTHMAP_MOTORLAB = True
01/01/2023 18:40:50 : ActiveX: GetVariable NUMCUSTOMLOSSVARIABLES_LAB = 54
01/01/2023 18:40:50 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:40:51 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:40:52 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:40:52 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:40:53 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:40:54 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:40:55 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:40:56 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:40:57 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:40:58 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:40:59 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:00 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:01 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:01 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:02 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:03 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:04 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:05 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:06 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:07 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:08 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:09 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:09 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:10 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:11 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:12 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:13 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:14 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:15 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:16 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:16 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:17 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:18 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:19 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:20 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:21 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:22 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:23 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:23 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:24 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:25 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:26 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:26 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:27 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:28 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:28 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:29 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:30 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:31 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:31 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:32 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:33 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:33 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:34 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:35 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:36 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:36 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:37 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:38 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:39 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:39 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:40 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:41 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:42 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:42 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:43 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:44 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:45 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:45 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:46 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:47 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:48 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:49 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:49 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:50 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:51 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:52 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:53 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:53 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:54 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:55 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:56 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:57 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:57 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:58 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:41:59 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:42:00 : ActiveX: GetVariable CANCELCALC_MOTORLAB = False
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_NUM_PERIODS = 5
01/01/2023 18:42:01 : ActiveX: GetVariable TRANSIENT_NUMBER_CYCLES = 1
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_DEFINITION = 1
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_INPUT_TYPE = 0
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_DRIVE_TYPE = 0
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_DC_BUS_VOLTAGE_DEFINITION = 0
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_GEAR_RATIO_DEFINITION = 0
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_POINTS = 4 : 4 : 4 : 5 : 3
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_ELAPSED_TIME = 20 : 60 : 90 : 130 : 140
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_SPEED_START = 3000 : 3000 : 6000 : 0 : 4000
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_SPEED_END = 3000 : 6000 : 0 : 4000 : 3000
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_VEHICLE_SPEED_START = 15 : 15 : 15 : 15 : 15
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_VEHICLE_SPEED_END = 15 : 15 : 15 : 15 : 15
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_TORQUE_START = 1 : 2.5 : 0.1 : 3 : 0.3
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_CURRENT_START = 1 : 2.5 : 0.1 : 3 : 0.3
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_DC_BUS_VOLTAGE = 100 : 100 : 100 : 100 : 100
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_GEAR_RATIO = 4.113 : 4.113 : 4.113 : 4.113 : 4.113
01/01/2023 18:42:01 : ActiveX: GetVariable DUTY_CYCLE_NUMBER_POINTS = 20
01/01/2023 18:42:01 : ActiveX: GetVariable SHAFT_TORQUE_[PU] = 15
01/01/2023 18:42:01 : ActiveX: GetVariable IPH_[PU] = 8.1144082593358
01/01/2023 18:42:01 : ActiveX: SetVariable PrevCalcImax_MotorLAB = 90
01/01/2023 18:42:01 : ActiveX: SetVariable PrevCalcImin_MotorLAB = 0
01/01/2023 18:42:01 : ActiveX: SetVariable PrevCalcIinc_MotorLAB = 100
01/01/2023 18:42:01 : ActiveX: SetVariable MultiForceEnvelopePoints = 87
01/01/2023 18:42:01 : ActiveX: SetVariable EMCalcStatus_MotorLAB = 01-01-23 18:42:01: Electromagnetic calculation completed with Ismax =127.279220614A current steps = 100 Maximum speed = 4300.0rpm
01/01/2023 18:42:02 : ActiveX: GetVariable TIMEOUTMULTIPLIER_LAB = 1
01/01/2023 18:42:02 : ActiveX: GetVariable MESSAGEDISPLAYSTATE = 0
01/01/2023 18:42:02 : ActiveX: GetVariable MOTORTYPE_MOTORLAB = BPM
01/01/2023 18:42:02 : ActiveX: GetVariable CURRENTMOTFILEPATH_MOTORLAB = C:\Users\Amin5\Desktop\实例教学\12035.mot
01/01/2023 18:42:02 : ActiveX: GetVariable RESULTSPATH_MOTORLAB = C:\Users\Amin5\Desktop\实例教学\12035\Lab\
01/01/2023 18:42:02 : ActiveX: GetVariable COMPARISONPATH_LAB = 
01/01/2023 18:42:02 : ActiveX: GetVariable USERLOADEDRESULTSFILE_LAB = 
01/01/2023 18:42:02 : ActiveX: GetVariable ELECTROLINK_MOTORLAB = Motor-CAD EMag
01/01/2023 18:42:02 : ActiveX: GetVariable DRIVCYCLE_MOTORLAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable DUTY_CYCLE_DEFINITION = 1
01/01/2023 18:42:02 : ActiveX: GetVariable DUTYCYCLETYPE_LAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable EXPDATA_MOTORLAB = False
01/01/2023 18:42:02 : ActiveX: GetVariable EXPDATATYPE_MOTORLAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable EXPDATAPATH_MOTORLAB = 
01/01/2023 18:42:02 : ActiveX: GetVariable CURRENTEXEDIR_MOTORLAB = c:\ANSYS_Motor-CAD\15_1_2\
01/01/2023 18:42:02 : ActiveX: GetVariable AUTOSHOWRESULTS_MOTORLAB = True
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_INPUTDEFINITION = 0
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_CALCULATIONMETHOD = 0
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_FEACALCULATIONTYPE = 1
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_RESULTTYPE = 0
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_FIELDCURRENTDEFINITION = 0
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_EXPORT = True
01/01/2023 18:42:02 : ActiveX: GetVariable LOSSMAP_EXPORT = True
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_STATORCURRENTMAX = 150
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_STATORCURRENTSTEP = 30
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_STATORCURRENTMIN = 0
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_PHASEADVANCEMAX = 90
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_PHASEADVANCESTEP = 22.5
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_PHASEADVANCEMIN = 0
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_CURRENT_D_MAX = 0
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_CURRENT_D_STEP = 30
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_CURRENT_D_MIN = -150
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_CURRENT_Q_MAX = 150
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_CURRENT_Q_STEP = 30
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_CURRENT_Q_MIN = 0
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_FIELDCURRENTMAX = 12
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_FIELDCURRENTSTEP = 4
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_FIELDCURRENTMIN = 0
01/01/2023 18:42:02 : ActiveX: GetVariable LOSSMAP_SPEED = 3000
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMAP_EXPORTFILE = 
01/01/2023 18:42:02 : ActiveX: GetVariable SATURATIONMODELINTERPOLATION_LAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable MAXMODELCURRENT_MOTORLAB = 127.279220613579
01/01/2023 18:42:02 : ActiveX: GetVariable MAXMODELCURRENT_RMS_MOTORLAB = 90
01/01/2023 18:42:02 : ActiveX: GetVariable MODELBUILDSPEED_MOTORLAB = 4300
01/01/2023 18:42:02 : ActiveX: GetVariable CALCTYPECULOSS_MOTORLAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable SLEEVELOSSCALC_LAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable BANDINGLOSSCALC_LAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable IRONLOSSCALCULATIONTYPE = 0
01/01/2023 18:42:02 : ActiveX: GetVariable PROXIMITYLOSSMODEL = 0
01/01/2023 18:42:02 : ActiveX: GetVariable HYBRIDADJUSTMENTFACTOR_ACLOSSES = 1
01/01/2023 18:42:02 : ActiveX: GetVariable ACLOSSFREQ_MOTORLAB = 2
01/01/2023 18:42:02 : ActiveX: GetVariable N2AC_MOTORLAB = 500
01/01/2023 18:42:02 : ActiveX: GetVariable RACRDC_MOTORLAB = 2
01/01/2023 18:42:02 : ActiveX: GetVariable STATORCOPPERFREQCOMPTEMPEXPONENT = 0.5
01/01/2023 18:42:02 : ActiveX: GetVariable STATORCONDUCTOR_RESISTIVITY = 2.09019484E-8
01/01/2023 18:42:02 : ActiveX: GetVariable ACLOSSES_BUNDLEHEIGHT = 1.77087548969429
01/01/2023 18:42:02 : ActiveX: GetVariable NUMBEROFCUBOIDS = 2
01/01/2023 18:42:02 : ActiveX: GetVariable NUMBEROFCUBOIDS_LOSSMODEL_LAB = 2
01/01/2023 18:42:02 : ActiveX: GetVariable ACCONDUCTORLOSSSPLIT_LAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable ACLOSSSPEEDSCALINGMETHOD_LAB = 1
01/01/2023 18:42:02 : ActiveX: GetVariable ACLOSSGENERATORMETHOD_LAB = 1
01/01/2023 18:42:02 : ActiveX: GetVariable TURNSREF_MOTORLAB = 13
01/01/2023 18:42:02 : ActiveX: GetVariable TURNSCALC_MOTORLAB = 13
01/01/2023 18:42:02 : ActiveX: GetVariable RESISTANCETURNSREF_MOTORLAB = 13
01/01/2023 18:42:02 : ActiveX: GetVariable LOSSMODELBUILDPOINTS_LAB = 30
01/01/2023 18:42:02 : ActiveX: GetVariable FEALOSSMAP_REFSPEED_LAB = 500
01/01/2023 18:42:02 : ActiveX: GetVariable IRONLOSSBUILDFACTORDEFINITION = 0
01/01/2023 18:42:02 : ActiveX: GetVariable EDDYLOSSBUILDFACTOR = 1
01/01/2023 18:42:02 : ActiveX: GetVariable STATORIRONLOSSBUILDFACTOR = 1
01/01/2023 18:42:02 : ActiveX: GetVariable ROTORIRONLOSSBUILDFACTOR = 1
01/01/2023 18:42:02 : ActiveX: GetVariable HYSTERESISLOSSBUILDFACTOR = 1
01/01/2023 18:42:02 : ActiveX: GetVariable EDDYLOSSBUILDFACTOR = 1
01/01/2023 18:42:02 : ActiveX: GetVariable ROTORLAMINATIONS = 0
01/01/2023 18:42:02 : ActiveX: GetVariable ROTORIRONEDDYLOSSEXPONENT_LAB = 2
01/01/2023 18:42:02 : ActiveX: GetVariable POLE_MOTORLAB = 10
01/01/2023 18:42:02 : ActiveX: GetVariable TORQUEDEMAND_MOTORLAB = 10
01/01/2023 18:42:02 : ActiveX: GetVariable HOUSING_WATER_JACKET = False
01/01/2023 18:42:02 : ActiveX: GetVariable SHAFT_SPIRAL_GROOVE = False
01/01/2023 18:42:02 : ActiveX: GetVariable BPM_FILEPATH_MOTORLAB = 
01/01/2023 18:42:02 : ActiveX: GetVariable EMAGNETICCALCTYPE_LAB = 1
01/01/2023 18:42:02 : ActiveX: GetVariable MAXSPEEDTHERM_MOTORLAB = 6000
01/01/2023 18:42:02 : ActiveX: GetVariable SPEEDSTEPTHERM_MOTORLAB = 500
01/01/2023 18:42:02 : ActiveX: GetVariable MINSPEEDTHERM_LAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable MAXWINDTEMP_MOTORLAB = 160
01/01/2023 18:42:02 : ActiveX: GetVariable THERMCALCTYPE_MOTORLAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable MAXWINDINGSPEC_MOTORLAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable TEMPLIMIT_MOTORLAB = 1
01/01/2023 18:42:02 : ActiveX: GetVariable IEST_MOTORLAB = 63.6396103067893
01/01/2023 18:42:02 : ActiveX: GetVariable IEST_RMS_MOTORLAB = 45
01/01/2023 18:42:02 : ActiveX: GetVariable THERMALCONVERGENCEMETHOD_LAB = 1
01/01/2023 18:42:02 : ActiveX: GetVariable THERMALSTATORWINDINGTEMPERATUREMETHOD_LAB = 1
01/01/2023 18:42:02 : ActiveX: GetVariable THERMAL_TEMPERATURESFOREMAG_LAB = 1
01/01/2023 18:42:02 : ActiveX: GetVariable THERMALENVELOPESENSITIVITY_LAB = 1
01/01/2023 18:42:02 : ActiveX: GetVariable ROTORTEMPERATURETOLERANCE_LAB = 1
01/01/2023 18:42:02 : ActiveX: GetVariable ROTORTEMPERATUREMAXITERATIONS_LAB = 20
01/01/2023 18:42:02 : ActiveX: GetVariable ROTORTEMPERATUREITERATIONSBEFOREAVERAGE_LAB = 4
01/01/2023 18:42:02 : ActiveX: GetVariable ROTORTEMPERATUREITERATIONSINAVERAGE_LAB = 3
01/01/2023 18:42:02 : ActiveX: GetVariable ROTORTEMPERATUREMAXDIVERGINGSTEPS_LAB = 5
01/01/2023 18:42:02 : ActiveX: GetVariable ROTORWINDINGTEMP_REF_LAB = 20
01/01/2023 18:42:02 : ActiveX: GetVariable ROTORWINDINGTEMP_CALC_LAB = 20
01/01/2023 18:42:02 : ActiveX: GetVariable TWDG_MOTORLAB = 75
01/01/2023 18:42:02 : ActiveX: GetVariable IMAX_MOTORLAB = 127.279220613579
01/01/2023 18:42:02 : ActiveX: GetVariable IMAX_RMS_MOTORLAB = 90
01/01/2023 18:42:02 : ActiveX: GetVariable IMIN_MOTORLAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable IMIN_RMS_MOTORLAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable IINC_MOTORLAB = 100
01/01/2023 18:42:02 : ActiveX: GetVariable WINDINGTEMP_ACLOSS_REF_LAB = 20
01/01/2023 18:42:02 : ActiveX: GetVariable PREVCALCIMIN_MOTORLAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable PREVCALCIINC_MOTORLAB = 100
01/01/2023 18:42:02 : ActiveX: GetVariable PREVCALCIMAX_MOTORLAB = 90
01/01/2023 18:42:02 : ActiveX: GetVariable SPEEDMAX_MOTORLAB = 4300
01/01/2023 18:42:02 : ActiveX: GetVariable SPEEDMIN_MOTORLAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable SPEEDINC_MOTORLAB = 50
01/01/2023 18:42:02 : ActiveX: GetVariable IRONLOSSMODELSPLIT_LAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable IRONLOSSMODELSPLIT_STATOR_LAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable IRONLOSSMODELSPLIT_ROTOR_LAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable LOSSPROP_STATOR_LAB = 0.9
01/01/2023 18:42:02 : ActiveX: GetVariable LOSSPROP_ROTOR_LAB = 0.1
01/01/2023 18:42:02 : ActiveX: GetVariable LOSSPROP_STATORBACKIRON_LAB = 0.45
01/01/2023 18:42:02 : ActiveX: GetVariable LOSSPROP_STATORTOOTH_LAB = 0.55
01/01/2023 18:42:02 : ActiveX: GetVariable LOSSPROP_ROTORBACKIRON_LAB = 1
01/01/2023 18:42:02 : ActiveX: GetVariable LOSSPROP_ROTORPOLE_LAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable STATORCURRENTDEMAND_LAB = 150
01/01/2023 18:42:02 : ActiveX: GetVariable STATORCURRENTDEMAND_RMS_LAB = 106.066017177982
01/01/2023 18:42:02 : ActiveX: GetVariable SPEEDDEMAND_MOTORLAB = 6000
01/01/2023 18:42:02 : ActiveX: GetVariable PHASEADVANCEDEMAND_LAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable SLIPDEMAND_LAB = 0.01
01/01/2023 18:42:02 : ActiveX: GetVariable STATORTEMPDEMAND_LAB = 160
01/01/2023 18:42:02 : ActiveX: GetVariable ROTORTEMPDEMAND_LAB = 140
01/01/2023 18:42:02 : ActiveX: GetVariable OPERATINGMODE_LAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable THERMMAXCURRENTLIM_MOTORLAB = False
01/01/2023 18:42:02 : ActiveX: GetVariable CURRENTSPEC_MOTORLAB = 1
01/01/2023 18:42:02 : ActiveX: GetVariable TESTTYPE_MOTORLAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable TESTSPEEDMIN_MOTORLAB = 10
01/01/2023 18:42:02 : ActiveX: GetVariable TESTSPEEDINC_MOTORLAB = 10
01/01/2023 18:42:02 : ActiveX: GetVariable TESTSPEEDMAX_MOTORLAB = 1000
01/01/2023 18:42:02 : ActiveX: GetVariable SLOTS_MOTORLAB = 12
01/01/2023 18:42:02 : ActiveX: GetVariable TWINDINGCALC_MOTORLAB = 75
01/01/2023 18:42:02 : ActiveX: GetVariable WINDAGE_LOSS_DEFINITION = 0
01/01/2023 18:42:02 : ActiveX: GetVariable BEARINGLOSSSOURCE = 0
01/01/2023 18:42:02 : ActiveX: GetVariable AIRGAP_TEMPERATURE = 20
01/01/2023 18:42:02 : ActiveX: GetVariable BEARING_TEMPERATURE_F = 20
01/01/2023 18:42:02 : ActiveX: GetVariable BEARING_TEMPERATURE_R = 20
01/01/2023 18:42:02 : ActiveX: GetVariable WINDINGALPHA_MOTORLAB = 0.003862
01/01/2023 18:42:02 : ActiveX: GetVariable OPPOINTSPEC_MOTORLAB = 0
01/01/2023 18:42:02 : ActiveX: GetVariable MAXNUMALTSTARTPOINTS_LAB = 2
01/01/2023 18:42:02 : ActiveX: GetVariable MINTORQUE_MOTORLAB = 10
01/01/2023 18:42:02 : ActiveX: GetVariable TORQUEINC_MOTORLAB = 10
01/01/2023 18:42:02 : ActiveX: GetVariable TORQUEMAX_MOTORLAB = 100
01/01/2023 18:42:02 : ActiveX: GetVariable LABTHERMALCOUPLING = 0
01/01/2023 18:42:02 : ActiveX: GetVariable LABMAGNETICCOUPLING = 0
01/01/2023 18:42:02 : ActiveX: GetVariable BUILDSATMODEL_MOTORLAB = True
01/01/2023 18:42:03 : ActiveX: GetVariable BUILDLOSSMODEL_MOTORLAB = True
01/01/2023 18:42:03 : ActiveX: GetVariable MAXROTORTEMP_LAB = 160
01/01/2023 18:42:03 : ActiveX: GetVariable ROTORCURRENTESTIMATE_LAB = 6
01/01/2023 18:42:03 : ActiveX: GetVariable RESISTANCE_MOTORLAB = 0.0664450935184271
01/01/2023 18:42:03 : ActiveX: GetVariable EXTERNALLINE_RESISTANCE = 0
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_LOAD_DEFINITION_LAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_LOAD_CONNECTION_LAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_SPEED_FIXED_LAB = False
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_SPEED_MAX_LAB = 6000
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_SPEED_MIN_LAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_SPEED_STEP_LAB = 500
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_IMPEDANCE_FIXED_LAB = False
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_IMPEDANCE_MAX_LAB = 10
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_IMPEDANCE_MIN_LAB = 1
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_IMPEDANCE_STEP_LAB = 1
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_PF_FIXED_LAB = True
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_PF_MAX_LAB = 1
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_PF_MIN_LAB = 0.5
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_PF_STEP_LAB = 0.1
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_RESISTANCE_FIXED_LAB = False
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_RESISTANCE_MAX_LAB = 10
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_RESISTANCE_MIN_LAB = 1
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_RESISTANCE_STEP_LAB = 1
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_INDUCTANCE_FIXED_LAB = True
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_INDUCTANCE_MAX_LAB = 0.01
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_INDUCTANCE_MIN_LAB = 0.001
01/01/2023 18:42:03 : ActiveX: GetVariable GEN_INDUCTANCE_STEP_LAB = 0.001
01/01/2023 18:42:03 : ActiveX: GetVariable MOTOR_TYPE = 0
01/01/2023 18:42:03 : ActiveX: GetVariable BPMDRIVEMODE = 0
01/01/2023 18:42:03 : ActiveX: GetVariable DRIVETYPE_BPM = 0
01/01/2023 18:42:03 : ActiveX: GetVariable MAGPHASES = 3
01/01/2023 18:42:03 : ActiveX: GetVariable MAGPHASEDISTRIBUTION = 0
01/01/2023 18:42:03 : ActiveX: GetVariable WINDINGCONNECTION = 0
01/01/2023 18:42:03 : ActiveX: GetVariable CUSTOMDRIVECYCLEPEAKLINECURRENT = 0
01/01/2023 18:42:03 : ActiveX: GetVariable CUSTOMDRIVEFUNDAMENTALAMPLITUDE = 0
01/01/2023 18:42:03 : ActiveX: GetVariable CUSTOMDRIVECYCLEPEAKAMPLITUDE = 0
01/01/2023 18:42:03 : ActiveX: GetVariable LAB_THREADS_ENABLED = True
01/01/2023 18:42:03 : ActiveX: GetVariable VOLTAGECONVERSIONFACTOR = 1.73205080756888
01/01/2023 18:42:03 : ActiveX: GetVariable FASTROTORSKEW_MOTORLAB = True
01/01/2023 18:42:03 : ActiveX: GetVariable SKEWTYPE = 0
01/01/2023 18:42:03 : ActiveX: GetVariable STATORSKEW = 0
01/01/2023 18:42:03 : ActiveX: GetVariable CONTINUOUSSKEWMETHOD = 1
01/01/2023 18:42:03 : ActiveX: GetVariable NUMCUSTOMLOSSES_LAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable NUMCUSTOMTHERMALLIMITS_LAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable MODULATIONINDEX_MOTORLAB = 0.95
01/01/2023 18:42:03 : ActiveX: GetVariable DCBUSVOLTAGE = 60
01/01/2023 18:42:03 : ActiveX: GetVariable MODELTYPE_MOTORLAB = 2
01/01/2023 18:42:03 : ActiveX: GetVariable AH_MOTORLAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable AE_MOTORLAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable BH_MOTORLAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable BE_MOTORLAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable WMAG_MOTORLAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable WMAGOC_MOTORLAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable IMAG_MOTORLAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable NMAG_MOTORLAB = 500
01/01/2023 18:42:03 : ActiveX: GetVariable NONSALIENT_MOTORLAB = False
01/01/2023 18:42:03 : ActiveX: GetVariable SATMODELPOINTS_MOTORLAB = 1
01/01/2023 18:42:03 : ActiveX: GetVariable SATURATIONMODELMETHOD_LAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable MODELBUILDGAMMADISTRIBUTION_LAB = 1
01/01/2023 18:42:03 : ActiveX: GetVariable MAGLOSSCOEFF_MOTORLAB = 1.98828833387
01/01/2023 18:42:03 : ActiveX: GetVariable XENDLEAK_MOTORLAB = 1
01/01/2023 18:42:03 : ActiveX: GetVariable BRTEMPCOEFF_MOTORLAB = -0.06831
01/01/2023 18:42:03 : ActiveX: GetVariable MAXMAGNET_MOTORLAB = 140
01/01/2023 18:42:03 : ActiveX: GetVariable MAGNETTEMPLINKMETHOD = 1
01/01/2023 18:42:03 : ActiveX: GetVariable USEMAGNETTEMPLINKMETHOD_LAB = 1
01/01/2023 18:42:03 : ActiveX: GetVariable MAGNETLOSSCALC_LAB = 3
01/01/2023 18:42:03 : ActiveX: GetVariable IRONLOSSCALC_LAB = 3
01/01/2023 18:42:03 : ActiveX: GetVariable TMAG_MOTORLAB = 75
01/01/2023 18:42:03 : ActiveX: GetVariable LD_MOTORLAB = 0.000305173252403
01/01/2023 18:42:03 : ActiveX: GetVariable LQ_MOTORLAB = 0.000344309623888
01/01/2023 18:42:03 : ActiveX: GetVariable LAMM_MOTORLAB = 0.0277982803121
01/01/2023 18:42:03 : ActiveX: GetVariable ISC_MOTORLAB = 89.4595839889
01/01/2023 18:42:03 : ActiveX: GetVariable LENDWDG_MOTORLAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable VDROP_MOTORLAB = True
01/01/2023 18:42:03 : ActiveX: GetVariable SYNCREL_MOTORLAB = False
01/01/2023 18:42:03 : ActiveX: GetVariable CONTROLSTRAT_MOTORLAB = 1
01/01/2023 18:42:03 : ActiveX: GetVariable NUMCONTROLSTRATEGYPOINTS_LAB = 3
01/01/2023 18:42:03 : ActiveX: GetVariable DCCURRENTLIMIT_LAB = 1
01/01/2023 18:42:03 : ActiveX: GetVariable MAXDCCURRENT_LAB = 35
01/01/2023 18:42:03 : ActiveX: GetVariable STATORCURRENTLIMIT_LAB = 1
01/01/2023 18:42:03 : ActiveX: GetVariable INITIALCURRENTMETHOD_LAB = 2
01/01/2023 18:42:03 : ActiveX: GetVariable POWERLIMVAL_MOTORLAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable POWERLIM_MOTORLAB = False
01/01/2023 18:42:03 : ActiveX: GetVariable TMAGNETCALC_MOTORLAB = 75
01/01/2023 18:42:03 : ActiveX: GetVariable MAGNETLOSSBUILDFACTOR = 1
01/01/2023 18:42:03 : ActiveX: GetVariable THERMALMAPTYPE_LAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable SMOOTHMAP_MOTORLAB = True
01/01/2023 18:42:03 : ActiveX: GetVariable NUMCUSTOMLOSSVARIABLES_LAB = 54
01/01/2023 18:42:03 : ActiveX: GetVariable DRIVCYCLE_MOTORLAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable DUTYCYCLETYPE_LAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_NUM_PERIODS = 5
01/01/2023 18:42:03 : ActiveX: GetVariable TRANSIENT_NUMBER_CYCLES = 1
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_DEFINITION = 1
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_INPUT_TYPE = 0
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_DRIVE_TYPE = 0
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_DC_BUS_VOLTAGE_DEFINITION = 0
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_GEAR_RATIO_DEFINITION = 0
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_POINTS = 4 : 4 : 4 : 5 : 3
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_ELAPSED_TIME = 20 : 60 : 90 : 130 : 140
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_SPEED_START = 3000 : 3000 : 6000 : 0 : 4000
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_SPEED_END = 3000 : 6000 : 0 : 4000 : 3000
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_VEHICLE_SPEED_START = 15 : 15 : 15 : 15 : 15
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_VEHICLE_SPEED_END = 15 : 15 : 15 : 15 : 15
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_TORQUE_START = 1 : 2.5 : 0.1 : 3 : 0.3
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_CURRENT_START = 1 : 2.5 : 0.1 : 3 : 0.3
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_DC_BUS_VOLTAGE = 100 : 100 : 100 : 100 : 100
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_GEAR_RATIO = 4.113 : 4.113 : 4.113 : 4.113 : 4.113
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_NUMBER_POINTS = 20
01/01/2023 18:42:03 : ActiveX: GetVariable SHAFT_TORQUE_[PU] = 15
01/01/2023 18:42:03 : ActiveX: GetVariable IPH_[PU] = 8.1144082593358
01/01/2023 18:42:03 : ActiveX: GetVariable DRIVCYCLE_MOTORLAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable DUTYCYCLETYPE_LAB = 0
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_NUM_PERIODS = 5
01/01/2023 18:42:03 : ActiveX: GetVariable TRANSIENT_NUMBER_CYCLES = 1
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_DEFINITION = 1
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_INPUT_TYPE = 0
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_DRIVE_TYPE = 0
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_DC_BUS_VOLTAGE_DEFINITION = 0
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_GEAR_RATIO_DEFINITION = 0
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_POINTS = 4 : 4 : 4 : 5 : 3
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_ELAPSED_TIME = 20 : 60 : 90 : 130 : 140
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_SPEED_START = 3000 : 3000 : 6000 : 0 : 4000
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_SPEED_END = 3000 : 6000 : 0 : 4000 : 3000
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_VEHICLE_SPEED_START = 15 : 15 : 15 : 15 : 15
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_VEHICLE_SPEED_END = 15 : 15 : 15 : 15 : 15
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_TORQUE_START = 1 : 2.5 : 0.1 : 3 : 0.3
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_CURRENT_START = 1 : 2.5 : 0.1 : 3 : 0.3
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_DC_BUS_VOLTAGE = 100 : 100 : 100 : 100 : 100
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_GEAR_RATIO = 4.113 : 4.113 : 4.113 : 4.113 : 4.113
01/01/2023 18:42:03 : ActiveX: GetVariable DUTY_CYCLE_NUMBER_POINTS = 20
01/01/2023 18:42:03 : ActiveX: GetVariable SHAFT_TORQUE_[PU] = 15
01/01/2023 18:42:03 : ActiveX: GetVariable IPH_[PU] = 8.1144082593358
01/01/2023 18:43:05 : Data has been edited.Do you want to save the file before closing? = Yes
01/01/2023 18:43:10 : Data has been edited.Do you want to save the file before closing? = No
