TE21C 000:006.040   SEGGER J-Link V6.82g Log File
TE21C 000:006.236   DLL Compiled: Aug 28 2020 16:57:23
TE21C 000:006.251   Logging started @ 2021-12-02 14:38
TE21C 000:006.264 - 6.271ms
TE21C 000:006.283 JLINK_SetWarnOutHandler(...)
TE21C 000:006.298 - 0.021ms
TE21C 000:006.312 JLINK_OpenEx(...)
TE21C 000:007.895   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TE21C 000:008.101   Decompressing FW timestamp took 148 us
TE21C 000:013.872   Hardware: V9.20
TE21C 000:013.912   S/N: 4294967295
TE21C 000:013.933   OEM: SEGGER
TE21C 000:013.952   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TE21C 000:014.955   TELNET listener socket opened on port 19021
TE21C 000:015.203   WEBSRV Starting webserver
TE21C 000:015.349   WEBSRV Webserver running on local port 19080
TE21C 000:015.374 - 9.068ms returns "O.K."
TE21C 000:015.401 JLINK_GetEmuCaps()
TE21C 000:015.418 - 0.023ms returns 0xB9FF7BBF
TE21C 000:015.435 JLINK_TIF_GetAvailable(...)
TE21C 000:015.578 - 0.152ms
TE21C 000:015.597 JLINK_SetErrorOutHandler(...)
TE21C 000:015.611 - 0.019ms
TE21C 000:015.640 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\6、MCPWM\边沿对齐模式MCPWM\JLinkSettings.ini"", ...). 
TE21C 000:024.612   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TE21C 000:024.858   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TE21C 000:025.685   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TE21C 000:174.987   Device "CORTEX-M0+" selected.
TE21C 000:175.643 - 160.014ms returns 0x00
TE21C 000:179.530 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TE21C 000:185.581   Device "CORTEX-M0+" selected.
TE21C 000:186.223 - 6.656ms returns 0x00
TE21C 000:186.251 JLINK_GetHardwareVersion()
TE21C 000:186.265 - 0.020ms returns 92000
TE21C 000:186.280 JLINK_GetDLLVersion()
TE21C 000:186.294 - 0.020ms returns 68207
TE21C 000:186.308 JLINK_GetOEMString(...)
TE21C 000:186.333 JLINK_GetFirmwareString(...)
TE21C 000:186.347 - 0.020ms
TE21C 000:197.002 JLINK_GetDLLVersion()
TE21C 000:197.042 - 0.047ms returns 68207
TE21C 000:197.058 JLINK_GetCompileDateTime()
TE21C 000:197.071 - 0.020ms
TE21C 000:202.474 JLINK_GetFirmwareString(...)
TE21C 000:202.512 - 0.045ms
TE21C 000:205.714 JLINK_GetHardwareVersion()
TE21C 000:205.752 - 0.044ms returns 92000
TE21C 000:208.802 JLINK_GetSN()
TE21C 000:208.837 - 0.041ms returns -1
TE21C 000:208.852 JLINK_GetOEMString(...)
TE21C 000:213.565 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE21C 000:214.162 - 0.613ms returns 0x00
TE21C 000:214.189 JLINK_HasError()
TE21C 000:214.219 JLINK_SetSpeed(1000)
TE21C 000:214.330 - 0.123ms
TE21C 000:214.354 JLINK_GetId()
TE21C 000:220.770   Found SW-DP with ID 0x0BB11477
TE21C 000:226.830   DPIDR: 0x0BB11477
TE21C 000:229.540   Scanning AP map to find all available APs
TE21C 000:234.907   AP[1]: Stopped AP scan as end of AP map has been reached
TE21C 000:237.346   AP[0]: AHB-AP (IDR: 0x04770021)
TE21C 000:239.727   Iterating through AP map to find AHB-AP to use
TE21C 000:243.482   AP[0]: Core found
TE21C 000:245.944   AP[0]: AHB-AP ROM base: 0xE00FF000
TE21C 000:251.226   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE21C 000:253.904   Found Cortex-M0 r0p0, Little endian.
TE21C 000:355.137   -- Max. mem block: 0x00010E40
TE21C 000:355.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE21C 000:355.890   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE21C 000:356.470   CPU_ReadMem(4 bytes @ 0xE0002000)
TE21C 000:361.599   FPUnit: 2 code (BP) slots and 0 literal slots
TE21C 000:361.660   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE21C 000:362.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE21C 000:362.799   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 000:363.303   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 000:366.775   CoreSight components:
TE21C 000:369.187   ROMTbl[0] @ E00FF000
TE21C 000:369.223   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE21C 000:370.601   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE21C 000:374.937   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TE21C 000:375.033   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE21C 000:378.614   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TE21C 000:378.656   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE21C 000:382.517   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TE21C 000:382.827 - 168.486ms returns 0x0BB11477
TE21C 000:382.867 JLINK_GetDLLVersion()
TE21C 000:382.881 - 0.020ms returns 68207
TE21C 000:382.896 JLINK_CORE_GetFound()
TE21C 000:382.909 - 0.020ms returns 0x60000FF
TE21C 000:382.972 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE21C 000:382.988   Value=0xE00FF000
TE21C 000:383.007 - 0.042ms returns 0
TE21C 000:385.686 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE21C 000:385.717   Value=0xE00FF000
TE21C 000:385.737 - 0.057ms returns 0
TE21C 000:385.751 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE21C 000:385.766   Value=0x00000000
TE21C 000:385.785 - 0.040ms returns 0
TE21C 000:385.800 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE21C 000:385.853   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE21C 000:386.565   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE21C 000:386.588 - 0.795ms returns 16 (0x10)
TE21C 000:386.604 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE21C 000:386.618   Value=0x00000000
TE21C 000:386.637 - 0.039ms returns 0
TE21C 000:386.651 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE21C 000:386.665   Value=0x00000000
TE21C 000:386.685 - 0.041ms returns 0
TE21C 000:386.701 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TE21C 000:386.729   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TE21C 000:387.436   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE21C 000:387.490 - 0.794ms returns 16 (0x10)
TE21C 000:387.505 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE21C 000:387.518   Value=0xE0000000
TE21C 000:387.538 - 0.039ms returns 0
TE21C 000:387.551 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE21C 000:387.565   Value=0xE0001000
TE21C 000:387.584 - 0.039ms returns 0
TE21C 000:387.598 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE21C 000:387.611   Value=0xE0002000
TE21C 000:387.631 - 0.039ms returns 0
TE21C 000:387.645 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE21C 000:387.658   Value=0xE000E000
TE21C 000:387.678 - 0.052ms returns 0
TE21C 000:387.705 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE21C 000:387.718   Value=0xE000EDF0
TE21C 000:387.738 - 0.039ms returns 0
TE21C 000:387.752 JLINK_GetDebugInfo(0x01 = Unknown)
TE21C 000:387.771   Value=0x00000000
TE21C 000:387.790 - 0.045ms returns 0
TE21C 000:387.804 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE21C 000:387.821   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE21C 000:388.395   Data:  00 C2 0C 41
TE21C 000:388.455   Debug reg: CPUID
TE21C 000:388.475 - 0.677ms returns 1 (0x1)
TE21C 000:388.490 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE21C 000:388.504   Value=0x00000000
TE21C 000:388.523 - 0.040ms returns 0
TE21C 000:388.538 JLINK_HasError()
TE21C 000:388.552 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE21C 000:388.567 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE21C 000:388.581 JLINK_Reset()
TE21C 000:388.611   CPU is running
TE21C 000:388.632   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE21C 000:389.215   CPU is running
TE21C 000:389.282   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE21C 000:394.672   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE21C 000:397.668   Reset: Reset device via AIRCR.SYSRESETREQ.
TE21C 000:397.731   CPU is running
TE21C 000:397.755   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE21C 000:451.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE21C 000:451.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE21C 000:452.343   CPU is running
TE21C 000:452.369   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE21C 000:452.892   CPU is running
TE21C 000:452.920   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE21C 000:458.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE21C 000:465.015   CPU_WriteMem(4 bytes @ 0xE0002000)
TE21C 000:465.637   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE21C 000:466.277   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 000:466.779   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 000:467.506 - 78.938ms
TE21C 000:467.536 JLINK_Halt()
TE21C 000:467.581 - 0.051ms returns 0x00
TE21C 000:467.596 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE21C 000:467.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE21C 000:468.271   Data:  03 00 03 00
TE21C 000:468.297   Debug reg: DHCSR
TE21C 000:468.316 - 0.725ms returns 1 (0x1)
TE21C 000:468.332 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TE21C 000:468.370   Debug reg: DHCSR
TE21C 000:468.417   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE21C 000:468.977 - 0.657ms returns 0 (0x00000000)
TE21C 000:469.001 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TE21C 000:469.016   Debug reg: DEMCR
TE21C 000:469.040   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE21C 000:469.559 - 0.570ms returns 0 (0x00000000)
TE21C 000:483.264 JLINK_GetHWStatus(...)
TE21C 000:483.444 - 0.190ms returns 0
TE21C 000:490.504 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE21C 000:490.536 - 0.038ms returns 0x02
TE21C 000:490.551 JLINK_GetNumBPUnits(Type = 0xF0)
TE21C 000:490.564 - 0.019ms returns 0x2000
TE21C 000:490.579 JLINK_GetNumWPUnits()
TE21C 000:490.592 - 0.019ms returns 2
TE21C 000:497.466 JLINK_GetSpeed()
TE21C 000:497.513 - 0.054ms returns 1000
TE21C 000:507.224 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE21C 000:507.273   CPU_ReadMem(4 bytes @ 0xE000E004)
TE21C 000:507.855   Data:  00 00 00 00
TE21C 000:507.880 - 0.662ms returns 1 (0x1)
TE21C 000:507.899 JLINK_Halt()
TE21C 000:507.913 - 0.020ms returns 0x00
TE21C 000:507.927 JLINK_IsHalted()
TE21C 000:507.945 - 0.023ms returns TRUE
TE21C 000:510.465 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE21C 000:510.488   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE21C 000:510.727   CPU_WriteMem(304 bytes @ 0x20000000)
TE21C 000:515.135 - 4.699ms returns 0x130
TE21C 000:515.208 JLINK_HasError()
TE21C 000:515.226 JLINK_WriteReg(R0, 0x00000000)
TE21C 000:515.257 - 0.037ms returns 0
TE21C 000:515.272 JLINK_WriteReg(R1, 0x00B71B00)
TE21C 000:515.286 - 0.021ms returns 0
TE21C 000:515.301 JLINK_WriteReg(R2, 0x00000001)
TE21C 000:515.315 - 0.021ms returns 0
TE21C 000:515.329 JLINK_WriteReg(R3, 0x00000000)
TE21C 000:515.345 - 0.022ms returns 0
TE21C 000:515.360 JLINK_WriteReg(R4, 0x00000000)
TE21C 000:515.374 - 0.020ms returns 0
TE21C 000:515.389 JLINK_WriteReg(R5, 0x00000000)
TE21C 000:515.403 - 0.020ms returns 0
TE21C 000:515.417 JLINK_WriteReg(R6, 0x00000000)
TE21C 000:515.431 - 0.021ms returns 0
TE21C 000:515.446 JLINK_WriteReg(R7, 0x00000000)
TE21C 000:515.460 - 0.020ms returns 0
TE21C 000:515.474 JLINK_WriteReg(R8, 0x00000000)
TE21C 000:515.488 - 0.021ms returns 0
TE21C 000:515.503 JLINK_WriteReg(R9, 0x2000012C)
TE21C 000:515.517 - 0.020ms returns 0
TE21C 000:515.531 JLINK_WriteReg(R10, 0x00000000)
TE21C 000:515.546 - 0.021ms returns 0
TE21C 000:515.560 JLINK_WriteReg(R11, 0x00000000)
TE21C 000:515.574 - 0.021ms returns 0
TE21C 000:515.588 JLINK_WriteReg(R12, 0x00000000)
TE21C 000:515.602 - 0.020ms returns 0
TE21C 000:515.617 JLINK_WriteReg(R13 (SP), 0x20001000)
TE21C 000:515.631 - 0.021ms returns 0
TE21C 000:515.646 JLINK_WriteReg(R14, 0x20000001)
TE21C 000:515.660 - 0.020ms returns 0
TE21C 000:515.674 JLINK_WriteReg(R15 (PC), 0x20000038)
TE21C 000:515.693 - 0.026ms returns 0
TE21C 000:515.708 JLINK_WriteReg(XPSR, 0x01000000)
TE21C 000:515.722 - 0.020ms returns 0
TE21C 000:515.736 JLINK_WriteReg(MSP, 0x20001000)
TE21C 000:515.750 - 0.020ms returns 0
TE21C 000:515.764 JLINK_WriteReg(PSP, 0x20001000)
TE21C 000:515.778 - 0.020ms returns 0
TE21C 000:515.793 JLINK_WriteReg(CFBP, 0x00000000)
TE21C 000:515.807 - 0.020ms returns 0
TE21C 000:515.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE21C 000:515.839   CPU_ReadMem(4 bytes @ 0x20000000)
TE21C 000:516.487   CPU_WriteMem(4 bytes @ 0x20000000)
TE21C 000:517.088   CPU_ReadMem(4 bytes @ 0x20000000)
TE21C 000:517.756   CPU_WriteMem(4 bytes @ 0x20000000)
TE21C 000:518.406   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:519.009 - 3.217ms returns 0x00000001
TE21C 000:519.047 JLINK_Go()
TE21C 000:519.063   CPU_WriteMem(2 bytes @ 0x20000000)
TE21C 000:519.546   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 000:520.110   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 000:520.166   CPU_WriteMem(4 bytes @ 0xE0002008)
TE21C 000:520.186   CPU_WriteMem(4 bytes @ 0xE000200C)
TE21C 000:521.414   CPU_WriteMem(4 bytes @ 0xE0001004)
TE21C 000:527.186 - 8.149ms
TE21C 000:527.207 JLINK_IsHalted()
TE21C 000:532.992   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:533.527 - 6.338ms returns TRUE
TE21C 000:533.561 JLINK_ReadReg(R15 (PC))
TE21C 000:533.581 - 0.026ms returns 0x20000000
TE21C 000:533.597 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE21C 000:533.612 - 0.021ms returns 0x00
TE21C 000:533.627 JLINK_ReadReg(R0)
TE21C 000:533.642 - 0.021ms returns 0x00000000
TE21C 000:534.213 JLINK_HasError()
TE21C 000:534.239 JLINK_WriteReg(R0, 0x00000000)
TE21C 000:534.259 - 0.026ms returns 0
TE21C 000:534.274 JLINK_WriteReg(R1, 0x00B71B00)
TE21C 000:534.290 - 0.023ms returns 0
TE21C 000:534.304 JLINK_WriteReg(R2, 0x00000001)
TE21C 000:534.318 - 0.020ms returns 0
TE21C 000:534.332 JLINK_WriteReg(R3, 0x00000000)
TE21C 000:534.346 - 0.020ms returns 0
TE21C 000:534.360 JLINK_WriteReg(R4, 0x00000000)
TE21C 000:534.374 - 0.020ms returns 0
TE21C 000:534.388 JLINK_WriteReg(R5, 0x00000000)
TE21C 000:534.401 - 0.020ms returns 0
TE21C 000:534.415 JLINK_WriteReg(R6, 0x00000000)
TE21C 000:534.429 - 0.020ms returns 0
TE21C 000:534.443 JLINK_WriteReg(R7, 0x00000000)
TE21C 000:534.457 - 0.020ms returns 0
TE21C 000:534.470 JLINK_WriteReg(R8, 0x00000000)
TE21C 000:534.484 - 0.020ms returns 0
TE21C 000:534.498 JLINK_WriteReg(R9, 0x2000012C)
TE21C 000:534.512 - 0.020ms returns 0
TE21C 000:534.526 JLINK_WriteReg(R10, 0x00000000)
TE21C 000:534.539 - 0.020ms returns 0
TE21C 000:534.553 JLINK_WriteReg(R11, 0x00000000)
TE21C 000:534.567 - 0.020ms returns 0
TE21C 000:534.581 JLINK_WriteReg(R12, 0x00000000)
TE21C 000:534.594 - 0.020ms returns 0
TE21C 000:534.609 JLINK_WriteReg(R13 (SP), 0x20001000)
TE21C 000:534.623 - 0.020ms returns 0
TE21C 000:534.637 JLINK_WriteReg(R14, 0x20000001)
TE21C 000:534.650 - 0.020ms returns 0
TE21C 000:534.664 JLINK_WriteReg(R15 (PC), 0x20000040)
TE21C 000:534.678 - 0.020ms returns 0
TE21C 000:534.692 JLINK_WriteReg(XPSR, 0x01000000)
TE21C 000:534.706 - 0.020ms returns 0
TE21C 000:534.720 JLINK_WriteReg(MSP, 0x20001000)
TE21C 000:534.733 - 0.020ms returns 0
TE21C 000:534.747 JLINK_WriteReg(PSP, 0x20001000)
TE21C 000:534.761 - 0.020ms returns 0
TE21C 000:534.775 JLINK_WriteReg(CFBP, 0x00000000)
TE21C 000:534.789 - 0.020ms returns 0
TE21C 000:534.803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE21C 000:534.817 - 0.021ms returns 0x00000002
TE21C 000:534.832 JLINK_Go()
TE21C 000:534.862   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 000:535.392   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 000:541.260 - 6.482ms
TE21C 000:541.323 JLINK_IsHalted()
TE21C 000:563.884 - 22.600ms returns FALSE
TE21C 000:563.960 JLINK_HasError()
TE21C 000:581.198 JLINK_IsHalted()
TE21C 000:587.367   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:588.056 - 6.870ms returns TRUE
TE21C 000:588.083 JLINK_ReadReg(R15 (PC))
TE21C 000:588.099 - 0.022ms returns 0x20000000
TE21C 000:588.113 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE21C 000:588.127 - 0.020ms returns 0x00
TE21C 000:588.141 JLINK_ReadReg(R0)
TE21C 000:588.156 - 0.021ms returns 0x00000000
TE21C 000:640.353 JLINK_HasError()
TE21C 000:640.394 JLINK_WriteReg(R0, 0x00000001)
TE21C 000:640.414 - 0.027ms returns 0
TE21C 000:640.431 JLINK_WriteReg(R1, 0x00B71B00)
TE21C 000:640.446 - 0.022ms returns 0
TE21C 000:640.461 JLINK_WriteReg(R2, 0x00000001)
TE21C 000:640.477 - 0.022ms returns 0
TE21C 000:640.492 JLINK_WriteReg(R3, 0x00000000)
TE21C 000:640.507 - 0.022ms returns 0
TE21C 000:640.522 JLINK_WriteReg(R4, 0x00000000)
TE21C 000:640.537 - 0.103ms returns 0
TE21C 000:640.637 JLINK_WriteReg(R5, 0x00000000)
TE21C 000:640.654 - 0.023ms returns 0
TE21C 000:640.669 JLINK_WriteReg(R6, 0x00000000)
TE21C 000:640.684 - 0.022ms returns 0
TE21C 000:640.699 JLINK_WriteReg(R7, 0x00000000)
TE21C 000:640.715 - 0.022ms returns 0
TE21C 000:640.730 JLINK_WriteReg(R8, 0x00000000)
TE21C 000:640.745 - 0.021ms returns 0
TE21C 000:640.760 JLINK_WriteReg(R9, 0x2000012C)
TE21C 000:640.775 - 0.022ms returns 0
TE21C 000:640.790 JLINK_WriteReg(R10, 0x00000000)
TE21C 000:640.806 - 0.022ms returns 0
TE21C 000:640.821 JLINK_WriteReg(R11, 0x00000000)
TE21C 000:640.836 - 0.022ms returns 0
TE21C 000:640.852 JLINK_WriteReg(R12, 0x00000000)
TE21C 000:640.866 - 0.022ms returns 0
TE21C 000:640.882 JLINK_WriteReg(R13 (SP), 0x20001000)
TE21C 000:640.897 - 0.023ms returns 0
TE21C 000:640.913 JLINK_WriteReg(R14, 0x20000001)
TE21C 000:640.928 - 0.022ms returns 0
TE21C 000:640.943 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE21C 000:640.959 - 0.022ms returns 0
TE21C 000:640.974 JLINK_WriteReg(XPSR, 0x01000000)
TE21C 000:640.989 - 0.022ms returns 0
TE21C 000:641.004 JLINK_WriteReg(MSP, 0x20001000)
TE21C 000:641.020 - 0.022ms returns 0
TE21C 000:641.035 JLINK_WriteReg(PSP, 0x20001000)
TE21C 000:641.052 - 0.024ms returns 0
TE21C 000:641.069 JLINK_WriteReg(CFBP, 0x00000000)
TE21C 000:641.085 - 0.022ms returns 0
TE21C 000:641.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE21C 000:641.118 - 0.023ms returns 0x00000003
TE21C 000:641.134 JLINK_Go()
TE21C 000:641.158   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 000:641.814   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 000:647.961 - 6.850ms
TE21C 000:647.999 JLINK_IsHalted()
TE21C 000:654.011   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:654.624 - 6.639ms returns TRUE
TE21C 000:654.651 JLINK_ReadReg(R15 (PC))
TE21C 000:654.669 - 0.025ms returns 0x20000000
TE21C 000:654.685 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE21C 000:654.701 - 0.022ms returns 0x00
TE21C 000:654.716 JLINK_ReadReg(R0)
TE21C 000:654.731 - 0.022ms returns 0x00000000
TE21C 000:663.818 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE21C 000:663.849   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE21C 000:663.881   CPU_WriteMem(304 bytes @ 0x20000000)
TE21C 000:668.297 - 4.496ms returns 0x130
TE21C 000:668.349 JLINK_HasError()
TE21C 000:668.367 JLINK_WriteReg(R0, 0x00000000)
TE21C 000:668.384 - 0.024ms returns 0
TE21C 000:668.398 JLINK_WriteReg(R1, 0x00B71B00)
TE21C 000:668.413 - 0.020ms returns 0
TE21C 000:668.427 JLINK_WriteReg(R2, 0x00000002)
TE21C 000:668.441 - 0.020ms returns 0
TE21C 000:668.455 JLINK_WriteReg(R3, 0x00000000)
TE21C 000:668.469 - 0.020ms returns 0
TE21C 000:668.482 JLINK_WriteReg(R4, 0x00000000)
TE21C 000:668.496 - 0.020ms returns 0
TE21C 000:668.510 JLINK_WriteReg(R5, 0x00000000)
TE21C 000:668.524 - 0.020ms returns 0
TE21C 000:668.538 JLINK_WriteReg(R6, 0x00000000)
TE21C 000:668.552 - 0.020ms returns 0
TE21C 000:668.566 JLINK_WriteReg(R7, 0x00000000)
TE21C 000:668.580 - 0.020ms returns 0
TE21C 000:668.594 JLINK_WriteReg(R8, 0x00000000)
TE21C 000:668.607 - 0.020ms returns 0
TE21C 000:668.621 JLINK_WriteReg(R9, 0x2000012C)
TE21C 000:668.635 - 0.020ms returns 0
TE21C 000:668.649 JLINK_WriteReg(R10, 0x00000000)
TE21C 000:668.663 - 0.020ms returns 0
TE21C 000:668.677 JLINK_WriteReg(R11, 0x00000000)
TE21C 000:668.691 - 0.020ms returns 0
TE21C 000:668.705 JLINK_WriteReg(R12, 0x00000000)
TE21C 000:668.718 - 0.020ms returns 0
TE21C 000:668.733 JLINK_WriteReg(R13 (SP), 0x20001000)
TE21C 000:668.747 - 0.020ms returns 0
TE21C 000:668.761 JLINK_WriteReg(R14, 0x20000001)
TE21C 000:668.775 - 0.020ms returns 0
TE21C 000:668.789 JLINK_WriteReg(R15 (PC), 0x20000038)
TE21C 000:668.803 - 0.020ms returns 0
TE21C 000:668.817 JLINK_WriteReg(XPSR, 0x01000000)
TE21C 000:668.831 - 0.020ms returns 0
TE21C 000:668.845 JLINK_WriteReg(MSP, 0x20001000)
TE21C 000:668.858 - 0.020ms returns 0
TE21C 000:668.872 JLINK_WriteReg(PSP, 0x20001000)
TE21C 000:668.886 - 0.020ms returns 0
TE21C 000:668.900 JLINK_WriteReg(CFBP, 0x00000000)
TE21C 000:668.932 - 0.044ms returns 0
TE21C 000:668.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE21C 000:668.981   CPU_ReadMem(4 bytes @ 0x20000000)
TE21C 000:669.433   CPU_WriteMem(4 bytes @ 0x20000000)
TE21C 000:669.897   CPU_ReadMem(4 bytes @ 0x20000000)
TE21C 000:670.442   CPU_WriteMem(4 bytes @ 0x20000000)
TE21C 000:671.041   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:671.624 - 2.678ms returns 0x00000004
TE21C 000:671.642 JLINK_Go()
TE21C 000:671.658   CPU_WriteMem(2 bytes @ 0x20000000)
TE21C 000:672.123   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 000:672.676   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 000:678.401 - 6.776ms
TE21C 000:678.432 JLINK_IsHalted()
TE21C 000:684.220   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:684.752 - 6.334ms returns TRUE
TE21C 000:684.780 JLINK_ReadReg(R15 (PC))
TE21C 000:684.806 - 0.033ms returns 0x20000000
TE21C 000:684.822 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE21C 000:684.838 - 0.022ms returns 0x00
TE21C 000:684.853 JLINK_ReadReg(R0)
TE21C 000:684.867 - 0.020ms returns 0x00000000
TE21C 000:685.148 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE21C 000:685.170   Data:  08 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TE21C 000:685.196   CPU_WriteMem(512 bytes @ 0x20000130)
TE21C 000:692.181 - 7.065ms returns 0x200
TE21C 000:692.228 JLINK_HasError()
TE21C 000:692.245 JLINK_WriteReg(R0, 0x00000000)
TE21C 000:692.268 - 0.030ms returns 0
TE21C 000:692.283 JLINK_WriteReg(R1, 0x00000200)
TE21C 000:692.298 - 0.021ms returns 0
TE21C 000:692.312 JLINK_WriteReg(R2, 0x20000130)
TE21C 000:692.326 - 0.020ms returns 0
TE21C 000:692.340 JLINK_WriteReg(R3, 0x00000000)
TE21C 000:692.355 - 0.022ms returns 0
TE21C 000:692.370 JLINK_WriteReg(R4, 0x00000000)
TE21C 000:692.384 - 0.020ms returns 0
TE21C 000:692.398 JLINK_WriteReg(R5, 0x00000000)
TE21C 000:692.411 - 0.020ms returns 0
TE21C 000:692.425 JLINK_WriteReg(R6, 0x00000000)
TE21C 000:692.439 - 0.020ms returns 0
TE21C 000:692.453 JLINK_WriteReg(R7, 0x00000000)
TE21C 000:692.467 - 0.020ms returns 0
TE21C 000:692.481 JLINK_WriteReg(R8, 0x00000000)
TE21C 000:692.494 - 0.020ms returns 0
TE21C 000:692.508 JLINK_WriteReg(R9, 0x2000012C)
TE21C 000:692.522 - 0.020ms returns 0
TE21C 000:692.536 JLINK_WriteReg(R10, 0x00000000)
TE21C 000:692.550 - 0.020ms returns 0
TE21C 000:692.564 JLINK_WriteReg(R11, 0x00000000)
TE21C 000:692.577 - 0.020ms returns 0
TE21C 000:692.591 JLINK_WriteReg(R12, 0x00000000)
TE21C 000:692.605 - 0.020ms returns 0
TE21C 000:692.619 JLINK_WriteReg(R13 (SP), 0x20001000)
TE21C 000:692.633 - 0.020ms returns 0
TE21C 000:692.647 JLINK_WriteReg(R14, 0x20000001)
TE21C 000:692.661 - 0.020ms returns 0
TE21C 000:692.675 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE21C 000:692.689 - 0.020ms returns 0
TE21C 000:692.704 JLINK_WriteReg(XPSR, 0x01000000)
TE21C 000:692.718 - 0.021ms returns 0
TE21C 000:692.733 JLINK_WriteReg(MSP, 0x20001000)
TE21C 000:692.746 - 0.019ms returns 0
TE21C 000:692.760 JLINK_WriteReg(PSP, 0x20001000)
TE21C 000:692.774 - 0.020ms returns 0
TE21C 000:692.788 JLINK_WriteReg(CFBP, 0x00000000)
TE21C 000:692.802 - 0.020ms returns 0
TE21C 000:692.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE21C 000:692.830 - 0.021ms returns 0x00000005
TE21C 000:692.845 JLINK_Go()
TE21C 000:692.868   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 000:693.358   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 000:699.090 - 6.268ms
TE21C 000:699.124 JLINK_IsHalted()
TE21C 000:699.819 - 0.708ms returns FALSE
TE21C 000:699.845 JLINK_HasError()
TE21C 000:703.212 JLINK_IsHalted()
TE21C 000:703.918 - 0.718ms returns FALSE
TE21C 000:703.941 JLINK_HasError()
TE21C 000:705.002 JLINK_IsHalted()
TE21C 000:711.006   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:711.580 - 6.590ms returns TRUE
TE21C 000:711.604 JLINK_ReadReg(R15 (PC))
TE21C 000:711.639 - 0.041ms returns 0x20000000
TE21C 000:711.654 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE21C 000:711.681 - 0.052ms returns 0x00
TE21C 000:711.715 JLINK_ReadReg(R0)
TE21C 000:711.728 - 0.020ms returns 0x00000000
TE21C 000:712.234 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE21C 000:712.255   Data:  01 61 19 E0 5E 79 02 2E 05 D1 41 69 01 26 96 40 ...
TE21C 000:712.281   CPU_WriteMem(512 bytes @ 0x20000130)
TE21C 000:719.313 - 7.107ms returns 0x200
TE21C 000:719.354 JLINK_HasError()
TE21C 000:719.371 JLINK_WriteReg(R0, 0x00000200)
TE21C 000:719.390 - 0.025ms returns 0
TE21C 000:719.405 JLINK_WriteReg(R1, 0x00000200)
TE21C 000:719.419 - 0.021ms returns 0
TE21C 000:719.433 JLINK_WriteReg(R2, 0x20000130)
TE21C 000:719.448 - 0.020ms returns 0
TE21C 000:719.462 JLINK_WriteReg(R3, 0x00000000)
TE21C 000:719.476 - 0.020ms returns 0
TE21C 000:719.490 JLINK_WriteReg(R4, 0x00000000)
TE21C 000:719.503 - 0.020ms returns 0
TE21C 000:719.518 JLINK_WriteReg(R5, 0x00000000)
TE21C 000:719.531 - 0.020ms returns 0
TE21C 000:719.545 JLINK_WriteReg(R6, 0x00000000)
TE21C 000:719.559 - 0.020ms returns 0
TE21C 000:719.573 JLINK_WriteReg(R7, 0x00000000)
TE21C 000:719.588 - 0.020ms returns 0
TE21C 000:719.601 JLINK_WriteReg(R8, 0x00000000)
TE21C 000:719.615 - 0.020ms returns 0
TE21C 000:719.630 JLINK_WriteReg(R9, 0x2000012C)
TE21C 000:719.644 - 0.020ms returns 0
TE21C 000:719.658 JLINK_WriteReg(R10, 0x00000000)
TE21C 000:719.672 - 0.021ms returns 0
TE21C 000:719.687 JLINK_WriteReg(R11, 0x00000000)
TE21C 000:719.701 - 0.021ms returns 0
TE21C 000:719.715 JLINK_WriteReg(R12, 0x00000000)
TE21C 000:719.729 - 0.020ms returns 0
TE21C 000:719.744 JLINK_WriteReg(R13 (SP), 0x20001000)
TE21C 000:719.758 - 0.021ms returns 0
TE21C 000:719.772 JLINK_WriteReg(R14, 0x20000001)
TE21C 000:719.786 - 0.021ms returns 0
TE21C 000:719.801 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE21C 000:719.815 - 0.021ms returns 0
TE21C 000:719.830 JLINK_WriteReg(XPSR, 0x01000000)
TE21C 000:719.843 - 0.020ms returns 0
TE21C 000:719.858 JLINK_WriteReg(MSP, 0x20001000)
TE21C 000:719.872 - 0.020ms returns 0
TE21C 000:719.886 JLINK_WriteReg(PSP, 0x20001000)
TE21C 000:719.900 - 0.021ms returns 0
TE21C 000:719.914 JLINK_WriteReg(CFBP, 0x00000000)
TE21C 000:719.928 - 0.020ms returns 0
TE21C 000:719.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE21C 000:719.963 - 0.027ms returns 0x00000006
TE21C 000:719.978 JLINK_Go()
TE21C 000:720.000   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 000:720.543   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 000:726.391 - 6.440ms
TE21C 000:726.429 JLINK_IsHalted()
TE21C 000:727.038 - 0.619ms returns FALSE
TE21C 000:727.058 JLINK_HasError()
TE21C 000:730.940 JLINK_IsHalted()
TE21C 000:731.607 - 0.691ms returns FALSE
TE21C 000:731.643 JLINK_HasError()
TE21C 000:734.068 JLINK_IsHalted()
TE21C 000:739.957   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:740.659 - 6.605ms returns TRUE
TE21C 000:740.692 JLINK_ReadReg(R15 (PC))
TE21C 000:740.708 - 0.023ms returns 0x20000000
TE21C 000:740.723 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE21C 000:740.737 - 0.021ms returns 0x00
TE21C 000:740.753 JLINK_ReadReg(R0)
TE21C 000:740.767 - 0.020ms returns 0x00000000
TE21C 000:741.176 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE21C 000:741.195   Data:  08 43 0C 49 08 60 FF F7 B5 FF 00 F0 4B F9 0D 20 ...
TE21C 000:741.221   CPU_WriteMem(512 bytes @ 0x20000130)
TE21C 000:748.218 - 7.074ms returns 0x200
TE21C 000:748.261 JLINK_HasError()
TE21C 000:748.276 JLINK_WriteReg(R0, 0x00000400)
TE21C 000:748.293 - 0.023ms returns 0
TE21C 000:748.325 JLINK_WriteReg(R1, 0x00000200)
TE21C 000:748.339 - 0.021ms returns 0
TE21C 000:748.354 JLINK_WriteReg(R2, 0x20000130)
TE21C 000:748.368 - 0.021ms returns 0
TE21C 000:748.382 JLINK_WriteReg(R3, 0x00000000)
TE21C 000:748.409 - 0.033ms returns 0
TE21C 000:748.423 JLINK_WriteReg(R4, 0x00000000)
TE21C 000:748.436 - 0.019ms returns 0
TE21C 000:748.450 JLINK_WriteReg(R5, 0x00000000)
TE21C 000:748.463 - 0.019ms returns 0
TE21C 000:748.476 JLINK_WriteReg(R6, 0x00000000)
TE21C 000:748.490 - 0.019ms returns 0
TE21C 000:748.522 JLINK_WriteReg(R7, 0x00000000)
TE21C 000:748.535 - 0.020ms returns 0
TE21C 000:748.550 JLINK_WriteReg(R8, 0x00000000)
TE21C 000:748.569 - 0.025ms returns 0
TE21C 000:748.588 JLINK_WriteReg(R9, 0x2000012C)
TE21C 000:748.606 - 0.025ms returns 0
TE21C 000:748.621 JLINK_WriteReg(R10, 0x00000000)
TE21C 000:748.649 - 0.034ms returns 0
TE21C 000:748.663 JLINK_WriteReg(R11, 0x00000000)
TE21C 000:748.676 - 0.019ms returns 0
TE21C 000:748.690 JLINK_WriteReg(R12, 0x00000000)
TE21C 000:748.703 - 0.019ms returns 0
TE21C 000:748.717 JLINK_WriteReg(R13 (SP), 0x20001000)
TE21C 000:748.731 - 0.020ms returns 0
TE21C 000:748.744 JLINK_WriteReg(R14, 0x20000001)
TE21C 000:748.758 - 0.020ms returns 0
TE21C 000:748.771 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE21C 000:748.785 - 0.019ms returns 0
TE21C 000:748.798 JLINK_WriteReg(XPSR, 0x01000000)
TE21C 000:748.812 - 0.019ms returns 0
TE21C 000:748.825 JLINK_WriteReg(MSP, 0x20001000)
TE21C 000:748.839 - 0.019ms returns 0
TE21C 000:748.852 JLINK_WriteReg(PSP, 0x20001000)
TE21C 000:748.865 - 0.019ms returns 0
TE21C 000:748.879 JLINK_WriteReg(CFBP, 0x00000000)
TE21C 000:748.892 - 0.019ms returns 0
TE21C 000:748.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE21C 000:748.922 - 0.022ms returns 0x00000007
TE21C 000:748.936 JLINK_Go()
TE21C 000:748.955   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 000:749.707   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 000:755.772 - 6.885ms
TE21C 000:755.831 JLINK_IsHalted()
TE21C 000:756.439 - 0.667ms returns FALSE
TE21C 000:756.507 JLINK_HasError()
TE21C 000:760.994 JLINK_IsHalted()
TE21C 000:761.626 - 0.644ms returns FALSE
TE21C 000:761.648 JLINK_HasError()
TE21C 000:762.984 JLINK_IsHalted()
TE21C 000:769.005   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:769.550 - 6.576ms returns TRUE
TE21C 000:769.571 JLINK_ReadReg(R15 (PC))
TE21C 000:769.587 - 0.023ms returns 0x20000000
TE21C 000:769.603 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE21C 000:769.618 - 0.021ms returns 0x00
TE21C 000:769.633 JLINK_ReadReg(R0)
TE21C 000:769.648 - 0.020ms returns 0x00000000
TE21C 000:770.091 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE21C 000:770.111   Data:  49 01 08 43 3F 21 09 5D 89 01 08 43 1E 49 88 61 ...
TE21C 000:770.136   CPU_WriteMem(512 bytes @ 0x20000130)
TE21C 000:777.095 - 7.018ms returns 0x200
TE21C 000:777.119 JLINK_HasError()
TE21C 000:777.147 JLINK_WriteReg(R0, 0x00000600)
TE21C 000:777.168 - 0.027ms returns 0
TE21C 000:777.182 JLINK_WriteReg(R1, 0x00000200)
TE21C 000:777.196 - 0.019ms returns 0
TE21C 000:777.209 JLINK_WriteReg(R2, 0x20000130)
TE21C 000:777.223 - 0.019ms returns 0
TE21C 000:777.236 JLINK_WriteReg(R3, 0x00000000)
TE21C 000:777.249 - 0.019ms returns 0
TE21C 000:777.262 JLINK_WriteReg(R4, 0x00000000)
TE21C 000:777.275 - 0.019ms returns 0
TE21C 000:777.289 JLINK_WriteReg(R5, 0x00000000)
TE21C 000:777.302 - 0.019ms returns 0
TE21C 000:777.315 JLINK_WriteReg(R6, 0x00000000)
TE21C 000:777.328 - 0.019ms returns 0
TE21C 000:777.341 JLINK_WriteReg(R7, 0x00000000)
TE21C 000:777.355 - 0.019ms returns 0
TE21C 000:777.368 JLINK_WriteReg(R8, 0x00000000)
TE21C 000:777.381 - 0.019ms returns 0
TE21C 000:777.395 JLINK_WriteReg(R9, 0x2000012C)
TE21C 000:777.408 - 0.019ms returns 0
TE21C 000:777.421 JLINK_WriteReg(R10, 0x00000000)
TE21C 000:777.435 - 0.019ms returns 0
TE21C 000:777.448 JLINK_WriteReg(R11, 0x00000000)
TE21C 000:777.462 - 0.019ms returns 0
TE21C 000:777.475 JLINK_WriteReg(R12, 0x00000000)
TE21C 000:777.488 - 0.019ms returns 0
TE21C 000:777.502 JLINK_WriteReg(R13 (SP), 0x20001000)
TE21C 000:777.516 - 0.020ms returns 0
TE21C 000:777.530 JLINK_WriteReg(R14, 0x20000001)
TE21C 000:777.543 - 0.019ms returns 0
TE21C 000:777.556 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE21C 000:777.570 - 0.020ms returns 0
TE21C 000:777.584 JLINK_WriteReg(XPSR, 0x01000000)
TE21C 000:777.597 - 0.019ms returns 0
TE21C 000:777.610 JLINK_WriteReg(MSP, 0x20001000)
TE21C 000:777.623 - 0.019ms returns 0
TE21C 000:777.637 JLINK_WriteReg(PSP, 0x20001000)
TE21C 000:777.650 - 0.019ms returns 0
TE21C 000:777.663 JLINK_WriteReg(CFBP, 0x00000000)
TE21C 000:777.676 - 0.019ms returns 0
TE21C 000:777.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE21C 000:777.704 - 0.067ms returns 0x00000008
TE21C 000:777.769 JLINK_Go()
TE21C 000:777.787   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 000:778.423   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 000:784.419 - 6.706ms
TE21C 000:784.485 JLINK_IsHalted()
TE21C 000:785.018 - 0.542ms returns FALSE
TE21C 000:785.037 JLINK_HasError()
TE21C 000:788.013 JLINK_IsHalted()
TE21C 000:788.653 - 0.690ms returns FALSE
TE21C 000:788.714 JLINK_HasError()
TE21C 000:789.910 JLINK_IsHalted()
TE21C 000:795.945   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:796.503 - 6.624ms returns TRUE
TE21C 000:796.545 JLINK_ReadReg(R15 (PC))
TE21C 000:796.562 - 0.023ms returns 0x20000000
TE21C 000:796.577 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE21C 000:796.592 - 0.021ms returns 0x00
TE21C 000:796.607 JLINK_ReadReg(R0)
TE21C 000:796.622 - 0.021ms returns 0x00000000
TE21C 000:797.311 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE21C 000:797.336   Data:  A4 00 1A 51 10 BD 00 00 1C ED 00 E0 00 E1 00 E0 ...
TE21C 000:797.365   CPU_WriteMem(512 bytes @ 0x20000130)
TE21C 000:804.345 - 7.068ms returns 0x200
TE21C 000:804.390 JLINK_HasError()
TE21C 000:804.405 JLINK_WriteReg(R0, 0x00000800)
TE21C 000:804.422 - 0.023ms returns 0
TE21C 000:804.435 JLINK_WriteReg(R1, 0x00000110)
TE21C 000:804.449 - 0.020ms returns 0
TE21C 000:804.463 JLINK_WriteReg(R2, 0x20000130)
TE21C 000:804.476 - 0.019ms returns 0
TE21C 000:804.490 JLINK_WriteReg(R3, 0x00000000)
TE21C 000:804.503 - 0.020ms returns 0
TE21C 000:804.517 JLINK_WriteReg(R4, 0x00000000)
TE21C 000:804.530 - 0.019ms returns 0
TE21C 000:804.544 JLINK_WriteReg(R5, 0x00000000)
TE21C 000:804.557 - 0.019ms returns 0
TE21C 000:804.570 JLINK_WriteReg(R6, 0x00000000)
TE21C 000:804.583 - 0.019ms returns 0
TE21C 000:804.597 JLINK_WriteReg(R7, 0x00000000)
TE21C 000:804.610 - 0.019ms returns 0
TE21C 000:804.624 JLINK_WriteReg(R8, 0x00000000)
TE21C 000:804.637 - 0.019ms returns 0
TE21C 000:804.651 JLINK_WriteReg(R9, 0x2000012C)
TE21C 000:804.664 - 0.019ms returns 0
TE21C 000:804.677 JLINK_WriteReg(R10, 0x00000000)
TE21C 000:804.690 - 0.019ms returns 0
TE21C 000:804.704 JLINK_WriteReg(R11, 0x00000000)
TE21C 000:804.717 - 0.019ms returns 0
TE21C 000:804.731 JLINK_WriteReg(R12, 0x00000000)
TE21C 000:804.744 - 0.019ms returns 0
TE21C 000:804.757 JLINK_WriteReg(R13 (SP), 0x20001000)
TE21C 000:804.771 - 0.020ms returns 0
TE21C 000:804.785 JLINK_WriteReg(R14, 0x20000001)
TE21C 000:804.798 - 0.019ms returns 0
TE21C 000:804.811 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE21C 000:804.827 - 0.022ms returns 0
TE21C 000:804.841 JLINK_WriteReg(XPSR, 0x01000000)
TE21C 000:804.854 - 0.019ms returns 0
TE21C 000:804.868 JLINK_WriteReg(MSP, 0x20001000)
TE21C 000:804.881 - 0.019ms returns 0
TE21C 000:804.894 JLINK_WriteReg(PSP, 0x20001000)
TE21C 000:804.907 - 0.019ms returns 0
TE21C 000:804.921 JLINK_WriteReg(CFBP, 0x00000000)
TE21C 000:804.934 - 0.019ms returns 0
TE21C 000:804.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE21C 000:804.962 - 0.020ms returns 0x00000009
TE21C 000:804.976 JLINK_Go()
TE21C 000:804.995   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 000:805.561   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 000:811.442 - 6.525ms
TE21C 000:811.510 JLINK_IsHalted()
TE21C 000:811.980 - 0.480ms returns FALSE
TE21C 000:811.999 JLINK_HasError()
TE21C 000:816.842 JLINK_IsHalted()
TE21C 000:822.771   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:823.393 - 6.605ms returns TRUE
TE21C 000:823.458 JLINK_ReadReg(R15 (PC))
TE21C 000:823.494 - 0.043ms returns 0x20000000
TE21C 000:823.510 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE21C 000:823.537 - 0.034ms returns 0x00
TE21C 000:823.595 JLINK_ReadReg(R0)
TE21C 000:823.611 - 0.022ms returns 0x00000000
TE21C 000:823.639 JLINK_HasError()
TE21C 000:823.653 JLINK_WriteReg(R0, 0x00000002)
TE21C 000:823.667 - 0.020ms returns 0
TE21C 000:823.681 JLINK_WriteReg(R1, 0x00000110)
TE21C 000:823.694 - 0.019ms returns 0
TE21C 000:823.707 JLINK_WriteReg(R2, 0x20000130)
TE21C 000:823.721 - 0.020ms returns 0
TE21C 000:823.734 JLINK_WriteReg(R3, 0x00000000)
TE21C 000:823.748 - 0.023ms returns 0
TE21C 000:823.767 JLINK_WriteReg(R4, 0x00000000)
TE21C 000:823.784 - 0.023ms returns 0
TE21C 000:823.798 JLINK_WriteReg(R5, 0x00000000)
TE21C 000:823.811 - 0.019ms returns 0
TE21C 000:823.824 JLINK_WriteReg(R6, 0x00000000)
TE21C 000:823.838 - 0.019ms returns 0
TE21C 000:823.851 JLINK_WriteReg(R7, 0x00000000)
TE21C 000:823.864 - 0.019ms returns 0
TE21C 000:823.878 JLINK_WriteReg(R8, 0x00000000)
TE21C 000:823.891 - 0.019ms returns 0
TE21C 000:823.904 JLINK_WriteReg(R9, 0x2000012C)
TE21C 000:823.917 - 0.019ms returns 0
TE21C 000:823.931 JLINK_WriteReg(R10, 0x00000000)
TE21C 000:823.944 - 0.019ms returns 0
TE21C 000:823.958 JLINK_WriteReg(R11, 0x00000000)
TE21C 000:823.971 - 0.019ms returns 0
TE21C 000:823.985 JLINK_WriteReg(R12, 0x00000000)
TE21C 000:823.998 - 0.019ms returns 0
TE21C 000:824.012 JLINK_WriteReg(R13 (SP), 0x20001000)
TE21C 000:824.025 - 0.019ms returns 0
TE21C 000:824.038 JLINK_WriteReg(R14, 0x20000001)
TE21C 000:824.052 - 0.019ms returns 0
TE21C 000:824.065 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE21C 000:824.078 - 0.019ms returns 0
TE21C 000:824.092 JLINK_WriteReg(XPSR, 0x01000000)
TE21C 000:824.105 - 0.019ms returns 0
TE21C 000:824.119 JLINK_WriteReg(MSP, 0x20001000)
TE21C 000:824.132 - 0.019ms returns 0
TE21C 000:824.145 JLINK_WriteReg(PSP, 0x20001000)
TE21C 000:824.158 - 0.019ms returns 0
TE21C 000:824.172 JLINK_WriteReg(CFBP, 0x00000000)
TE21C 000:824.185 - 0.019ms returns 0
TE21C 000:824.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE21C 000:824.214 - 0.021ms returns 0x0000000A
TE21C 000:824.228 JLINK_Go()
TE21C 000:824.244   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 000:824.836   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 000:830.534 - 6.337ms
TE21C 000:830.578 JLINK_IsHalted()
TE21C 000:836.261   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:836.869 - 6.300ms returns TRUE
TE21C 000:836.889 JLINK_ReadReg(R15 (PC))
TE21C 000:836.915 - 0.032ms returns 0x20000000
TE21C 000:836.930 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE21C 000:836.944 - 0.021ms returns 0x00
TE21C 000:836.958 JLINK_ReadReg(R0)
TE21C 000:836.972 - 0.020ms returns 0x00000000
TE21C 000:897.303 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE21C 000:897.341   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE21C 000:897.381   CPU_WriteMem(304 bytes @ 0x20000000)
TE21C 000:901.750 - 4.465ms returns 0x130
TE21C 000:901.807 JLINK_HasError()
TE21C 000:901.825 JLINK_WriteReg(R0, 0x00000000)
TE21C 000:901.842 - 0.023ms returns 0
TE21C 000:901.856 JLINK_WriteReg(R1, 0x00B71B00)
TE21C 000:901.871 - 0.021ms returns 0
TE21C 000:901.885 JLINK_WriteReg(R2, 0x00000003)
TE21C 000:901.899 - 0.020ms returns 0
TE21C 000:901.913 JLINK_WriteReg(R3, 0x00000000)
TE21C 000:901.927 - 0.020ms returns 0
TE21C 000:901.941 JLINK_WriteReg(R4, 0x00000000)
TE21C 000:901.955 - 0.020ms returns 0
TE21C 000:901.969 JLINK_WriteReg(R5, 0x00000000)
TE21C 000:901.983 - 0.020ms returns 0
TE21C 000:901.997 JLINK_WriteReg(R6, 0x00000000)
TE21C 000:902.011 - 0.020ms returns 0
TE21C 000:902.025 JLINK_WriteReg(R7, 0x00000000)
TE21C 000:902.039 - 0.020ms returns 0
TE21C 000:902.053 JLINK_WriteReg(R8, 0x00000000)
TE21C 000:902.067 - 0.020ms returns 0
TE21C 000:902.081 JLINK_WriteReg(R9, 0x2000012C)
TE21C 000:902.095 - 0.020ms returns 0
TE21C 000:902.109 JLINK_WriteReg(R10, 0x00000000)
TE21C 000:902.123 - 0.020ms returns 0
TE21C 000:902.138 JLINK_WriteReg(R11, 0x00000000)
TE21C 000:902.152 - 0.020ms returns 0
TE21C 000:902.166 JLINK_WriteReg(R12, 0x00000000)
TE21C 000:902.180 - 0.020ms returns 0
TE21C 000:902.194 JLINK_WriteReg(R13 (SP), 0x20001000)
TE21C 000:902.208 - 0.021ms returns 0
TE21C 000:902.222 JLINK_WriteReg(R14, 0x20000001)
TE21C 000:902.236 - 0.020ms returns 0
TE21C 000:902.250 JLINK_WriteReg(R15 (PC), 0x20000038)
TE21C 000:902.264 - 0.020ms returns 0
TE21C 000:902.278 JLINK_WriteReg(XPSR, 0x01000000)
TE21C 000:902.292 - 0.020ms returns 0
TE21C 000:902.306 JLINK_WriteReg(MSP, 0x20001000)
TE21C 000:902.320 - 0.020ms returns 0
TE21C 000:902.334 JLINK_WriteReg(PSP, 0x20001000)
TE21C 000:902.351 - 0.025ms returns 0
TE21C 000:902.368 JLINK_WriteReg(CFBP, 0x00000000)
TE21C 000:902.382 - 0.020ms returns 0
TE21C 000:902.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE21C 000:902.414   CPU_ReadMem(4 bytes @ 0x20000000)
TE21C 000:902.968   CPU_WriteMem(4 bytes @ 0x20000000)
TE21C 000:903.551   CPU_ReadMem(4 bytes @ 0x20000000)
TE21C 000:904.144   CPU_WriteMem(4 bytes @ 0x20000000)
TE21C 000:904.689   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:905.249 - 2.890ms returns 0x0000000B
TE21C 000:905.295 JLINK_Go()
TE21C 000:905.311   CPU_WriteMem(2 bytes @ 0x20000000)
TE21C 000:905.797   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 000:906.397   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 000:912.454 - 7.198ms
TE21C 000:912.502 JLINK_IsHalted()
TE21C 000:918.503   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:919.077 - 6.606ms returns TRUE
TE21C 000:919.118 JLINK_ReadReg(R15 (PC))
TE21C 000:919.133 - 0.021ms returns 0x20000000
TE21C 000:919.147 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE21C 000:919.161 - 0.020ms returns 0x00
TE21C 000:919.174 JLINK_ReadReg(R0)
TE21C 000:919.188 - 0.020ms returns 0x00000000
TE21C 000:919.203 JLINK_HasError()
TE21C 000:919.220 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE21C 000:919.234 - 0.020ms returns 0
TE21C 000:919.247 JLINK_WriteReg(R1, 0x00000000)
TE21C 000:919.260 - 0.019ms returns 0
TE21C 000:919.274 JLINK_WriteReg(R2, 0x00000910)
TE21C 000:919.287 - 0.019ms returns 0
TE21C 000:919.300 JLINK_WriteReg(R3, 0x04C11DB7)
TE21C 000:919.314 - 0.019ms returns 0
TE21C 000:919.327 JLINK_WriteReg(R4, 0x00000000)
TE21C 000:919.340 - 0.019ms returns 0
TE21C 000:919.353 JLINK_WriteReg(R5, 0x00000000)
TE21C 000:919.367 - 0.019ms returns 0
TE21C 000:919.380 JLINK_WriteReg(R6, 0x00000000)
TE21C 000:919.393 - 0.019ms returns 0
TE21C 000:919.407 JLINK_WriteReg(R7, 0x00000000)
TE21C 000:919.420 - 0.019ms returns 0
TE21C 000:919.433 JLINK_WriteReg(R8, 0x00000000)
TE21C 000:919.446 - 0.019ms returns 0
TE21C 000:919.460 JLINK_WriteReg(R9, 0x2000012C)
TE21C 000:919.473 - 0.019ms returns 0
TE21C 000:919.487 JLINK_WriteReg(R10, 0x00000000)
TE21C 000:919.500 - 0.019ms returns 0
TE21C 000:919.544 JLINK_WriteReg(R11, 0x00000000)
TE21C 000:919.564 - 0.027ms returns 0
TE21C 000:919.581 JLINK_WriteReg(R12, 0x00000000)
TE21C 000:919.596 - 0.021ms returns 0
TE21C 000:919.623 JLINK_WriteReg(R13 (SP), 0x20001000)
TE21C 000:919.638 - 0.021ms returns 0
TE21C 000:919.651 JLINK_WriteReg(R14, 0x20000001)
TE21C 000:919.664 - 0.019ms returns 0
TE21C 000:919.678 JLINK_WriteReg(R15 (PC), 0x20000002)
TE21C 000:919.691 - 0.019ms returns 0
TE21C 000:919.705 JLINK_WriteReg(XPSR, 0x01000000)
TE21C 000:919.718 - 0.019ms returns 0
TE21C 000:919.731 JLINK_WriteReg(MSP, 0x20001000)
TE21C 000:919.745 - 0.019ms returns 0
TE21C 000:919.758 JLINK_WriteReg(PSP, 0x20001000)
TE21C 000:919.771 - 0.019ms returns 0
TE21C 000:919.785 JLINK_WriteReg(CFBP, 0x00000000)
TE21C 000:919.798 - 0.019ms returns 0
TE21C 000:919.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE21C 000:919.826 - 0.020ms returns 0x0000000C
TE21C 000:919.840 JLINK_Go()
TE21C 000:919.857   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 000:920.423   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 000:926.214 - 6.398ms
TE21C 000:926.249 JLINK_IsHalted()
TE21C 000:926.755 - 0.517ms returns FALSE
TE21C 000:926.775 JLINK_HasError()
TE21C 000:933.528 JLINK_IsHalted()
TE21C 000:939.482   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:939.958 - 6.443ms returns TRUE
TE21C 000:939.981 JLINK_ReadReg(R15 (PC))
TE21C 000:939.998 - 0.023ms returns 0x20000000
TE21C 000:940.013 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE21C 000:940.027 - 0.021ms returns 0x00
TE21C 000:940.042 JLINK_ReadReg(R0)
TE21C 000:940.057 - 0.021ms returns 0xB564430C
TE21C 000:940.565 JLINK_HasError()
TE21C 000:940.587 JLINK_WriteReg(R0, 0x00000003)
TE21C 000:940.603 - 0.022ms returns 0
TE21C 000:940.617 JLINK_WriteReg(R1, 0x00000000)
TE21C 000:940.631 - 0.021ms returns 0
TE21C 000:940.645 JLINK_WriteReg(R2, 0x00000910)
TE21C 000:940.663 - 0.026ms returns 0
TE21C 000:940.680 JLINK_WriteReg(R3, 0x04C11DB7)
TE21C 000:940.694 - 0.020ms returns 0
TE21C 000:940.708 JLINK_WriteReg(R4, 0x00000000)
TE21C 000:940.722 - 0.020ms returns 0
TE21C 000:940.736 JLINK_WriteReg(R5, 0x00000000)
TE21C 000:940.749 - 0.020ms returns 0
TE21C 000:940.763 JLINK_WriteReg(R6, 0x00000000)
TE21C 000:940.777 - 0.020ms returns 0
TE21C 000:940.791 JLINK_WriteReg(R7, 0x00000000)
TE21C 000:940.805 - 0.020ms returns 0
TE21C 000:940.819 JLINK_WriteReg(R8, 0x00000000)
TE21C 000:940.833 - 0.020ms returns 0
TE21C 000:940.847 JLINK_WriteReg(R9, 0x2000012C)
TE21C 000:940.860 - 0.020ms returns 0
TE21C 000:940.874 JLINK_WriteReg(R10, 0x00000000)
TE21C 000:940.888 - 0.020ms returns 0
TE21C 000:940.903 JLINK_WriteReg(R11, 0x00000000)
TE21C 000:940.917 - 0.020ms returns 0
TE21C 000:940.930 JLINK_WriteReg(R12, 0x00000000)
TE21C 000:940.944 - 0.020ms returns 0
TE21C 000:940.959 JLINK_WriteReg(R13 (SP), 0x20001000)
TE21C 000:940.973 - 0.020ms returns 0
TE21C 000:940.987 JLINK_WriteReg(R14, 0x20000001)
TE21C 000:941.000 - 0.020ms returns 0
TE21C 000:941.015 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE21C 000:941.028 - 0.020ms returns 0
TE21C 000:941.042 JLINK_WriteReg(XPSR, 0x01000000)
TE21C 000:941.056 - 0.020ms returns 0
TE21C 000:941.071 JLINK_WriteReg(MSP, 0x20001000)
TE21C 000:941.084 - 0.020ms returns 0
TE21C 000:941.098 JLINK_WriteReg(PSP, 0x20001000)
TE21C 000:941.112 - 0.020ms returns 0
TE21C 000:941.126 JLINK_WriteReg(CFBP, 0x00000000)
TE21C 000:941.140 - 0.020ms returns 0
TE21C 000:941.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE21C 000:941.168 - 0.021ms returns 0x0000000D
TE21C 000:941.183 JLINK_Go()
TE21C 000:941.205   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 000:941.671   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 000:947.404 - 6.241ms
TE21C 000:947.433 JLINK_IsHalted()
TE21C 000:953.221   CPU_ReadMem(2 bytes @ 0x20000000)
TE21C 000:953.806 - 6.389ms returns TRUE
TE21C 000:953.843 JLINK_ReadReg(R15 (PC))
TE21C 000:953.861 - 0.025ms returns 0x20000000
TE21C 000:953.876 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TE21C 000:953.890 - 0.021ms returns 0x00
TE21C 000:953.906 JLINK_ReadReg(R0)
TE21C 000:953.920 - 0.021ms returns 0x00000000
TE21C 001:010.848 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE21C 001:010.897   Data:  FE E7
TE21C 001:010.935   CPU_WriteMem(2 bytes @ 0x20000000)
TE21C 001:011.540 - 0.718ms returns 0x2
TE21C 001:011.581 JLINK_HasError()
TE21C 001:011.601 JLINK_HasError()
TE21C 001:011.618 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE21C 001:011.634 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE21C 001:011.652 JLINK_Reset()
TE21C 001:011.679   CPU_ReadMem(4 bytes @ 0x20000000)
TE21C 001:012.282   CPU_WriteMem(4 bytes @ 0x20000000)
TE21C 001:012.883   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE21C 001:013.506   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE21C 001:022.764   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE21C 001:026.953   Reset: Reset device via AIRCR.SYSRESETREQ.
TE21C 001:027.009   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE21C 001:080.498   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE21C 001:080.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE21C 001:081.459   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE21C 001:081.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE21C 001:088.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE21C 001:094.410   CPU_WriteMem(4 bytes @ 0xE0002000)
TE21C 001:094.962   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE21C 001:095.477   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 001:095.992   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 001:096.522 - 84.884ms
TE21C 001:096.553 JLINK_Go()
TE21C 001:096.583   CPU_ReadMem(4 bytes @ 0xE0001000)
TE21C 001:097.054   CPU_WriteMem(4 bytes @ 0xE0001000)
TE21C 001:097.086   CPU_WriteMem(4 bytes @ 0xE0002008)
TE21C 001:097.109   CPU_WriteMem(4 bytes @ 0xE000200C)
TE21C 001:098.451   CPU_WriteMem(4 bytes @ 0xE0001004)
TE21C 001:099.813 - 3.304ms
TE21C 001:113.595 JLINK_Close()
TE21C 001:114.058   CPU is running
TE21C 001:114.114   CPU_WriteMem(4 bytes @ 0xE0002008)
TE21C 001:114.706   CPU is running
TE21C 001:114.747   CPU_WriteMem(4 bytes @ 0xE000200C)
TE21C 001:122.335 - 8.781ms
TE21C 001:122.382   
TE21C 001:122.398   Closed
