TE3B4 000:008.447   SEGGER J-Link V6.82g Log File
TE3B4 000:008.650   DLL Compiled: Aug 28 2020 16:57:23
TE3B4 000:008.665   Logging started @ 2021-12-02 14:31
TE3B4 000:008.680 - 8.687ms
TE3B4 000:008.701 JLINK_SetWarnOutHandler(...)
TE3B4 000:008.716 - 0.021ms
TE3B4 000:008.733 JLINK_OpenEx(...)
TE3B4 000:010.238   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TE3B4 000:010.447   Decompressing FW timestamp took 151 us
TE3B4 000:016.104   Hardware: V9.20
TE3B4 000:016.146   S/N: 4294967295
TE3B4 000:016.167   OEM: SEGGER
TE3B4 000:016.188   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TE3B4 000:017.175   TELNET listener socket opened on port 19021
TE3B4 000:017.403   WEBSRV Starting webserver
TE3B4 000:017.561   WEBSRV Webserver running on local port 19080
TE3B4 000:017.587 - 8.861ms returns "O.K."
TE3B4 000:017.615 JLINK_GetEmuCaps()
TE3B4 000:017.637 - 0.030ms returns 0xB9FF7BBF
TE3B4 000:017.660 JLINK_TIF_GetAvailable(...)
TE3B4 000:017.786 - 0.141ms
TE3B4 000:017.813 JLINK_SetErrorOutHandler(...)
TE3B4 000:017.827 - 0.021ms
TE3B4 000:017.859 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\3、UTimer\UTimer编码器\JLinkSettings.ini"", ...). 
TE3B4 000:028.496   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TE3B4 000:028.782   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TE3B4 000:029.615   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TE3B4 000:185.003   Device "CORTEX-M0+" selected.
TE3B4 000:185.744 - 167.897ms returns 0x00
TE3B4 000:189.512 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TE3B4 000:192.314   Device "CORTEX-M0+" selected.
TE3B4 000:193.002 - 3.463ms returns 0x00
TE3B4 000:193.033 JLINK_GetHardwareVersion()
TE3B4 000:193.047 - 0.021ms returns 92000
TE3B4 000:193.062 JLINK_GetDLLVersion()
TE3B4 000:193.075 - 0.019ms returns 68207
TE3B4 000:193.090 JLINK_GetOEMString(...)
TE3B4 000:193.120 JLINK_GetFirmwareString(...)
TE3B4 000:193.136 - 0.022ms
TE3B4 000:200.510 JLINK_GetDLLVersion()
TE3B4 000:200.547 - 0.043ms returns 68207
TE3B4 000:200.562 JLINK_GetCompileDateTime()
TE3B4 000:200.576 - 0.020ms
TE3B4 000:203.465 JLINK_GetFirmwareString(...)
TE3B4 000:203.502 - 0.043ms
TE3B4 000:205.626 JLINK_GetHardwareVersion()
TE3B4 000:205.663 - 0.043ms returns 92000
TE3B4 000:207.489 JLINK_GetSN()
TE3B4 000:207.521 - 0.039ms returns -1
TE3B4 000:207.537 JLINK_GetOEMString(...)
TE3B4 000:210.750 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE3B4 000:211.275 - 0.538ms returns 0x00
TE3B4 000:211.300 JLINK_HasError()
TE3B4 000:211.352 JLINK_SetSpeed(1000)
TE3B4 000:211.442 - 0.099ms
TE3B4 000:211.461 JLINK_GetId()
TE3B4 000:214.172   Found SW-DP with ID 0x0BB11477
TE3B4 000:219.417   DPIDR: 0x0BB11477
TE3B4 000:221.186   Scanning AP map to find all available APs
TE3B4 000:224.137   AP[1]: Stopped AP scan as end of AP map has been reached
TE3B4 000:225.812   AP[0]: AHB-AP (IDR: 0x04770021)
TE3B4 000:227.473   Iterating through AP map to find AHB-AP to use
TE3B4 000:230.265   AP[0]: Core found
TE3B4 000:232.214   AP[0]: AHB-AP ROM base: 0xE00FF000
TE3B4 000:235.480   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE3B4 000:237.094   Found Cortex-M0 r0p0, Little endian.
TE3B4 000:338.227   -- Max. mem block: 0x00010E40
TE3B4 000:338.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE3B4 000:338.921   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE3B4 000:339.543   CPU_ReadMem(4 bytes @ 0xE0002000)
TE3B4 000:344.336   FPUnit: 2 code (BP) slots and 0 literal slots
TE3B4 000:344.390   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE3B4 000:344.862   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE3B4 000:345.363   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:345.942   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:348.482   CoreSight components:
TE3B4 000:350.103   ROMTbl[0] @ E00FF000
TE3B4 000:350.134   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE3B4 000:351.451   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE3B4 000:353.982   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TE3B4 000:354.073   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE3B4 000:356.754   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TE3B4 000:356.793   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE3B4 000:363.556   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TE3B4 000:363.868 - 152.420ms returns 0x0BB11477
TE3B4 000:363.896 JLINK_GetDLLVersion()
TE3B4 000:363.910 - 0.020ms returns 68207
TE3B4 000:363.926 JLINK_CORE_GetFound()
TE3B4 000:363.940 - 0.020ms returns 0x60000FF
TE3B4 000:363.990 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE3B4 000:364.007   Value=0xE00FF000
TE3B4 000:364.027 - 0.043ms returns 0
TE3B4 000:366.715 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE3B4 000:366.776   Value=0xE00FF000
TE3B4 000:366.796 - 0.087ms returns 0
TE3B4 000:366.810 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE3B4 000:366.824   Value=0x00000000
TE3B4 000:366.844 - 0.040ms returns 0
TE3B4 000:366.859 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE3B4 000:366.927   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE3B4 000:367.615   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE3B4 000:367.642 - 0.790ms returns 16 (0x10)
TE3B4 000:367.659 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE3B4 000:367.674   Value=0x00000000
TE3B4 000:367.694 - 0.040ms returns 0
TE3B4 000:367.707 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE3B4 000:367.721   Value=0x00000000
TE3B4 000:367.740 - 0.039ms returns 0
TE3B4 000:367.754 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TE3B4 000:367.781   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TE3B4 000:368.414   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE3B4 000:368.444 - 0.696ms returns 16 (0x10)
TE3B4 000:368.459 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE3B4 000:368.473   Value=0xE0000000
TE3B4 000:368.493 - 0.039ms returns 0
TE3B4 000:368.506 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE3B4 000:368.520   Value=0xE0001000
TE3B4 000:368.539 - 0.039ms returns 0
TE3B4 000:368.553 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE3B4 000:368.566   Value=0xE0002000
TE3B4 000:368.586 - 0.039ms returns 0
TE3B4 000:368.600 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE3B4 000:368.613   Value=0xE000E000
TE3B4 000:368.632 - 0.039ms returns 0
TE3B4 000:368.646 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE3B4 000:368.660   Value=0xE000EDF0
TE3B4 000:368.679 - 0.039ms returns 0
TE3B4 000:368.693 JLINK_GetDebugInfo(0x01 = Unknown)
TE3B4 000:368.714   Value=0x00000000
TE3B4 000:368.733 - 0.046ms returns 0
TE3B4 000:368.748 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE3B4 000:368.768   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE3B4 000:369.205   Data:  00 C2 0C 41
TE3B4 000:369.231   Debug reg: CPUID
TE3B4 000:369.252 - 0.511ms returns 1 (0x1)
TE3B4 000:369.267 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE3B4 000:369.281   Value=0x00000000
TE3B4 000:369.301 - 0.040ms returns 0
TE3B4 000:369.316 JLINK_HasError()
TE3B4 000:369.330 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE3B4 000:369.344 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE3B4 000:369.358 JLINK_Reset()
TE3B4 000:369.391   CPU is running
TE3B4 000:369.413   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE3B4 000:369.875   CPU is running
TE3B4 000:369.899   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE3B4 000:372.473   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE3B4 000:375.549   Reset: Reset device via AIRCR.SYSRESETREQ.
TE3B4 000:375.594   CPU is running
TE3B4 000:375.618   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE3B4 000:428.312   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE3B4 000:428.897   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE3B4 000:429.516   CPU is running
TE3B4 000:429.578   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE3B4 000:430.052   CPU is running
TE3B4 000:430.073   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE3B4 000:435.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE3B4 000:442.300   CPU_WriteMem(4 bytes @ 0xE0002000)
TE3B4 000:442.906   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE3B4 000:443.501   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:443.965   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:444.591 - 75.242ms
TE3B4 000:444.613 JLINK_Halt()
TE3B4 000:444.628 - 0.020ms returns 0x00
TE3B4 000:444.643 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE3B4 000:444.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE3B4 000:445.219   Data:  03 00 03 00
TE3B4 000:445.241   Debug reg: DHCSR
TE3B4 000:445.260 - 0.624ms returns 1 (0x1)
TE3B4 000:445.277 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TE3B4 000:445.294   Debug reg: DHCSR
TE3B4 000:445.329   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE3B4 000:445.877 - 0.609ms returns 0 (0x00000000)
TE3B4 000:445.896 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TE3B4 000:445.910   Debug reg: DEMCR
TE3B4 000:445.933   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE3B4 000:446.540 - 0.695ms returns 0 (0x00000000)
TE3B4 000:457.089 JLINK_GetHWStatus(...)
TE3B4 000:457.285 - 0.208ms returns 0
TE3B4 000:466.035 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE3B4 000:466.071 - 0.042ms returns 0x02
TE3B4 000:466.086 JLINK_GetNumBPUnits(Type = 0xF0)
TE3B4 000:466.099 - 0.020ms returns 0x2000
TE3B4 000:466.114 JLINK_GetNumWPUnits()
TE3B4 000:466.126 - 0.019ms returns 2
TE3B4 000:473.358 JLINK_GetSpeed()
TE3B4 000:473.395 - 0.043ms returns 1000
TE3B4 000:476.286 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE3B4 000:476.339   CPU_ReadMem(4 bytes @ 0xE000E004)
TE3B4 000:476.818   Data:  00 00 00 00
TE3B4 000:476.842 - 0.562ms returns 1 (0x1)
TE3B4 000:476.860 JLINK_Halt()
TE3B4 000:476.874 - 0.021ms returns 0x00
TE3B4 000:476.889 JLINK_IsHalted()
TE3B4 000:476.903 - 0.020ms returns TRUE
TE3B4 000:479.393 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE3B4 000:479.414   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE3B4 000:479.692   CPU_WriteMem(304 bytes @ 0x20000000)
TE3B4 000:484.090 - 4.712ms returns 0x130
TE3B4 000:484.141 JLINK_HasError()
TE3B4 000:484.162 JLINK_WriteReg(R0, 0x00000000)
TE3B4 000:484.200 - 0.044ms returns 0
TE3B4 000:484.215 JLINK_WriteReg(R1, 0x00B71B00)
TE3B4 000:484.229 - 0.021ms returns 0
TE3B4 000:484.244 JLINK_WriteReg(R2, 0x00000001)
TE3B4 000:484.258 - 0.020ms returns 0
TE3B4 000:484.272 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:484.286 - 0.020ms returns 0
TE3B4 000:484.300 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:484.314 - 0.020ms returns 0
TE3B4 000:484.329 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:484.343 - 0.021ms returns 0
TE3B4 000:484.359 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:484.377 - 0.025ms returns 0
TE3B4 000:484.394 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:484.410 - 0.022ms returns 0
TE3B4 000:484.425 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:484.442 - 0.025ms returns 0
TE3B4 000:484.460 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:484.477 - 0.024ms returns 0
TE3B4 000:484.492 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:484.506 - 0.020ms returns 0
TE3B4 000:484.521 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:484.535 - 0.021ms returns 0
TE3B4 000:484.549 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:484.568 - 0.025ms returns 0
TE3B4 000:484.583 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:484.602 - 0.028ms returns 0
TE3B4 000:484.619 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:484.633 - 0.021ms returns 0
TE3B4 000:484.648 JLINK_WriteReg(R15 (PC), 0x20000038)
TE3B4 000:484.676 - 0.036ms returns 0
TE3B4 000:484.696 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:484.711 - 0.022ms returns 0
TE3B4 000:484.726 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:484.740 - 0.020ms returns 0
TE3B4 000:484.754 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:484.769 - 0.021ms returns 0
TE3B4 000:484.783 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:484.797 - 0.020ms returns 0
TE3B4 000:484.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:484.833   CPU_ReadMem(4 bytes @ 0x20000000)
TE3B4 000:485.337   CPU_WriteMem(4 bytes @ 0x20000000)
TE3B4 000:485.833   CPU_ReadMem(4 bytes @ 0x20000000)
TE3B4 000:486.394   CPU_WriteMem(4 bytes @ 0x20000000)
TE3B4 000:486.914   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:487.434 - 2.634ms returns 0x00000001
TE3B4 000:487.457 JLINK_Go()
TE3B4 000:487.487   CPU_WriteMem(2 bytes @ 0x20000000)
TE3B4 000:488.152   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:488.621   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:488.648   CPU_WriteMem(4 bytes @ 0xE0002008)
TE3B4 000:488.668   CPU_WriteMem(4 bytes @ 0xE000200C)
TE3B4 000:489.908   CPU_WriteMem(4 bytes @ 0xE0001004)
TE3B4 000:495.777 - 8.339ms
TE3B4 000:495.808 JLINK_IsHalted()
TE3B4 000:501.620   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:502.175 - 6.387ms returns TRUE
TE3B4 000:502.209 JLINK_ReadReg(R15 (PC))
TE3B4 000:502.228 - 0.025ms returns 0x20000000
TE3B4 000:502.244 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE3B4 000:502.259 - 0.021ms returns 0x00
TE3B4 000:502.275 JLINK_ReadReg(R0)
TE3B4 000:502.289 - 0.021ms returns 0x00000000
TE3B4 000:502.788 JLINK_HasError()
TE3B4 000:502.811 JLINK_WriteReg(R0, 0x00000000)
TE3B4 000:502.827 - 0.023ms returns 0
TE3B4 000:502.842 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:502.856 - 0.021ms returns 0
TE3B4 000:502.871 JLINK_WriteReg(R2, 0x000000FF)
TE3B4 000:502.884 - 0.020ms returns 0
TE3B4 000:502.899 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:502.913 - 0.020ms returns 0
TE3B4 000:502.927 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:502.941 - 0.020ms returns 0
TE3B4 000:502.955 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:502.968 - 0.020ms returns 0
TE3B4 000:502.983 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:502.996 - 0.020ms returns 0
TE3B4 000:503.010 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:503.024 - 0.020ms returns 0
TE3B4 000:503.038 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:503.052 - 0.020ms returns 0
TE3B4 000:503.066 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:503.080 - 0.020ms returns 0
TE3B4 000:503.094 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:503.109 - 0.020ms returns 0
TE3B4 000:503.123 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:503.137 - 0.020ms returns 0
TE3B4 000:503.151 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:503.165 - 0.020ms returns 0
TE3B4 000:503.179 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:503.193 - 0.021ms returns 0
TE3B4 000:503.207 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:503.221 - 0.020ms returns 0
TE3B4 000:503.235 JLINK_WriteReg(R15 (PC), 0x20000020)
TE3B4 000:503.249 - 0.020ms returns 0
TE3B4 000:503.263 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:503.277 - 0.020ms returns 0
TE3B4 000:503.291 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:503.305 - 0.020ms returns 0
TE3B4 000:503.319 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:503.333 - 0.020ms returns 0
TE3B4 000:503.347 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:503.361 - 0.020ms returns 0
TE3B4 000:503.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:503.390 - 0.021ms returns 0x00000002
TE3B4 000:503.404 JLINK_Go()
TE3B4 000:503.423   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:503.943   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:509.729 - 6.345ms
TE3B4 000:509.761 JLINK_IsHalted()
TE3B4 000:515.801   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:516.322 - 6.574ms returns TRUE
TE3B4 000:516.349 JLINK_ReadReg(R15 (PC))
TE3B4 000:516.367 - 0.024ms returns 0x20000000
TE3B4 000:516.381 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE3B4 000:516.396 - 0.021ms returns 0x00
TE3B4 000:516.410 JLINK_ReadReg(R0)
TE3B4 000:516.428 - 0.024ms returns 0x00000001
TE3B4 000:516.443 JLINK_HasError()
TE3B4 000:516.458 JLINK_WriteReg(R0, 0x00000000)
TE3B4 000:516.475 - 0.027ms returns 0
TE3B4 000:516.496 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:516.510 - 0.021ms returns 0
TE3B4 000:516.525 JLINK_WriteReg(R2, 0x000000FF)
TE3B4 000:516.538 - 0.020ms returns 0
TE3B4 000:516.553 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:516.567 - 0.022ms returns 0
TE3B4 000:516.582 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:516.596 - 0.020ms returns 0
TE3B4 000:516.610 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:516.628 - 0.025ms returns 0
TE3B4 000:516.643 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:516.702 - 0.066ms returns 0
TE3B4 000:516.717 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:516.734 - 0.023ms returns 0
TE3B4 000:516.749 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:516.763 - 0.020ms returns 0
TE3B4 000:516.777 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:516.790 - 0.020ms returns 0
TE3B4 000:516.804 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:516.818 - 0.020ms returns 0
TE3B4 000:516.832 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:516.846 - 0.022ms returns 0
TE3B4 000:516.864 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:516.878 - 0.021ms returns 0
TE3B4 000:516.893 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:516.908 - 0.021ms returns 0
TE3B4 000:516.922 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:516.936 - 0.020ms returns 0
TE3B4 000:516.950 JLINK_WriteReg(R15 (PC), 0x20000090)
TE3B4 000:516.964 - 0.020ms returns 0
TE3B4 000:516.978 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:516.992 - 0.021ms returns 0
TE3B4 000:517.007 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:517.020 - 0.021ms returns 0
TE3B4 000:517.038 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:517.052 - 0.021ms returns 0
TE3B4 000:517.066 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:517.080 - 0.020ms returns 0
TE3B4 000:517.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:517.110 - 0.021ms returns 0x00000003
TE3B4 000:517.124 JLINK_Go()
TE3B4 000:517.143   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:517.610   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:523.585 - 6.511ms
TE3B4 000:523.645 JLINK_IsHalted()
TE3B4 000:528.222 - 4.594ms returns FALSE
TE3B4 000:528.252 JLINK_HasError()
TE3B4 000:540.577 JLINK_IsHalted()
TE3B4 000:546.656   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:547.324 - 6.760ms returns TRUE
TE3B4 000:547.355 JLINK_ReadReg(R15 (PC))
TE3B4 000:547.375 - 0.027ms returns 0x20000000
TE3B4 000:547.389 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE3B4 000:547.403 - 0.020ms returns 0x00
TE3B4 000:547.417 JLINK_ReadReg(R0)
TE3B4 000:547.430 - 0.019ms returns 0x00000000
TE3B4 000:551.297 JLINK_HasError()
TE3B4 000:551.360 JLINK_WriteReg(R0, 0x00000200)
TE3B4 000:551.378 - 0.025ms returns 0
TE3B4 000:551.393 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:551.407 - 0.021ms returns 0
TE3B4 000:551.422 JLINK_WriteReg(R2, 0x000000FF)
TE3B4 000:551.436 - 0.020ms returns 0
TE3B4 000:551.450 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:551.464 - 0.020ms returns 0
TE3B4 000:551.480 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:551.496 - 0.023ms returns 0
TE3B4 000:551.510 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:551.524 - 0.020ms returns 0
TE3B4 000:551.538 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:551.552 - 0.020ms returns 0
TE3B4 000:551.566 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:551.580 - 0.020ms returns 0
TE3B4 000:551.594 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:551.608 - 0.020ms returns 0
TE3B4 000:551.622 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:551.636 - 0.020ms returns 0
TE3B4 000:551.650 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:551.664 - 0.021ms returns 0
TE3B4 000:551.678 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:551.693 - 0.020ms returns 0
TE3B4 000:551.707 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:551.720 - 0.020ms returns 0
TE3B4 000:551.734 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:551.749 - 0.021ms returns 0
TE3B4 000:551.763 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:551.777 - 0.020ms returns 0
TE3B4 000:551.791 JLINK_WriteReg(R15 (PC), 0x20000020)
TE3B4 000:551.805 - 0.020ms returns 0
TE3B4 000:551.819 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:551.833 - 0.020ms returns 0
TE3B4 000:551.847 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:551.861 - 0.020ms returns 0
TE3B4 000:551.875 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:551.889 - 0.020ms returns 0
TE3B4 000:551.902 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:551.916 - 0.020ms returns 0
TE3B4 000:551.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:551.945 - 0.021ms returns 0x00000004
TE3B4 000:551.960 JLINK_Go()
TE3B4 000:551.981   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:552.620   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:558.526 - 6.631ms
TE3B4 000:558.613 JLINK_IsHalted()
TE3B4 000:564.389   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:564.906 - 6.305ms returns TRUE
TE3B4 000:564.931 JLINK_ReadReg(R15 (PC))
TE3B4 000:564.949 - 0.024ms returns 0x20000000
TE3B4 000:564.964 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE3B4 000:564.979 - 0.021ms returns 0x00
TE3B4 000:564.995 JLINK_ReadReg(R0)
TE3B4 000:565.009 - 0.020ms returns 0x00000001
TE3B4 000:565.025 JLINK_HasError()
TE3B4 000:565.044 JLINK_WriteReg(R0, 0x00000200)
TE3B4 000:565.063 - 0.026ms returns 0
TE3B4 000:565.079 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:565.098 - 0.027ms returns 0
TE3B4 000:565.117 JLINK_WriteReg(R2, 0x000000FF)
TE3B4 000:565.132 - 0.021ms returns 0
TE3B4 000:565.147 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:565.161 - 0.021ms returns 0
TE3B4 000:565.177 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:565.190 - 0.020ms returns 0
TE3B4 000:565.206 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:565.219 - 0.020ms returns 0
TE3B4 000:565.235 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:565.248 - 0.020ms returns 0
TE3B4 000:565.263 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:565.278 - 0.020ms returns 0
TE3B4 000:565.293 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:565.307 - 0.021ms returns 0
TE3B4 000:565.322 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:565.336 - 0.020ms returns 0
TE3B4 000:565.351 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:565.365 - 0.020ms returns 0
TE3B4 000:565.380 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:565.394 - 0.020ms returns 0
TE3B4 000:565.409 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:565.422 - 0.020ms returns 0
TE3B4 000:565.438 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:565.453 - 0.022ms returns 0
TE3B4 000:565.468 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:565.482 - 0.020ms returns 0
TE3B4 000:565.497 JLINK_WriteReg(R15 (PC), 0x20000090)
TE3B4 000:565.511 - 0.020ms returns 0
TE3B4 000:565.526 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:565.541 - 0.020ms returns 0
TE3B4 000:565.555 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:565.569 - 0.020ms returns 0
TE3B4 000:565.584 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:565.598 - 0.020ms returns 0
TE3B4 000:565.614 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:565.627 - 0.020ms returns 0
TE3B4 000:565.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:565.657 - 0.021ms returns 0x00000005
TE3B4 000:565.673 JLINK_Go()
TE3B4 000:565.697   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:566.257   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:572.148 - 6.494ms
TE3B4 000:572.179 JLINK_IsHalted()
TE3B4 000:576.997 - 4.831ms returns FALSE
TE3B4 000:577.022 JLINK_HasError()
TE3B4 000:581.544 JLINK_IsHalted()
TE3B4 000:587.328   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:587.957 - 6.428ms returns TRUE
TE3B4 000:587.985 JLINK_ReadReg(R15 (PC))
TE3B4 000:588.002 - 0.023ms returns 0x20000000
TE3B4 000:588.016 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE3B4 000:588.031 - 0.021ms returns 0x00
TE3B4 000:588.046 JLINK_ReadReg(R0)
TE3B4 000:588.060 - 0.020ms returns 0x00000000
TE3B4 000:588.485 JLINK_HasError()
TE3B4 000:588.505 JLINK_WriteReg(R0, 0x00000400)
TE3B4 000:588.521 - 0.022ms returns 0
TE3B4 000:588.535 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:588.549 - 0.020ms returns 0
TE3B4 000:588.563 JLINK_WriteReg(R2, 0x000000FF)
TE3B4 000:588.577 - 0.020ms returns 0
TE3B4 000:588.591 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:588.605 - 0.020ms returns 0
TE3B4 000:588.619 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:588.633 - 0.020ms returns 0
TE3B4 000:588.647 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:588.660 - 0.019ms returns 0
TE3B4 000:588.674 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:588.688 - 0.020ms returns 0
TE3B4 000:588.701 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:588.715 - 0.020ms returns 0
TE3B4 000:588.729 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:588.742 - 0.020ms returns 0
TE3B4 000:588.756 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:588.770 - 0.019ms returns 0
TE3B4 000:588.784 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:588.803 - 0.026ms returns 0
TE3B4 000:588.817 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:588.831 - 0.020ms returns 0
TE3B4 000:588.845 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:588.859 - 0.020ms returns 0
TE3B4 000:588.873 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:588.887 - 0.020ms returns 0
TE3B4 000:588.901 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:588.914 - 0.020ms returns 0
TE3B4 000:588.928 JLINK_WriteReg(R15 (PC), 0x20000020)
TE3B4 000:588.942 - 0.020ms returns 0
TE3B4 000:588.956 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:588.969 - 0.020ms returns 0
TE3B4 000:588.983 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:588.997 - 0.019ms returns 0
TE3B4 000:589.011 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:589.024 - 0.020ms returns 0
TE3B4 000:589.038 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:589.052 - 0.020ms returns 0
TE3B4 000:589.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:589.080 - 0.021ms returns 0x00000006
TE3B4 000:589.095 JLINK_Go()
TE3B4 000:589.114   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:589.613   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:595.488 - 6.412ms
TE3B4 000:595.518 JLINK_IsHalted()
TE3B4 000:601.512   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:602.057 - 6.550ms returns TRUE
TE3B4 000:602.079 JLINK_ReadReg(R15 (PC))
TE3B4 000:602.096 - 0.023ms returns 0x20000000
TE3B4 000:602.111 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE3B4 000:602.125 - 0.021ms returns 0x00
TE3B4 000:602.140 JLINK_ReadReg(R0)
TE3B4 000:602.154 - 0.020ms returns 0x00000001
TE3B4 000:602.169 JLINK_HasError()
TE3B4 000:602.184 JLINK_WriteReg(R0, 0x00000400)
TE3B4 000:602.198 - 0.021ms returns 0
TE3B4 000:602.213 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:602.226 - 0.020ms returns 0
TE3B4 000:602.240 JLINK_WriteReg(R2, 0x000000FF)
TE3B4 000:602.254 - 0.020ms returns 0
TE3B4 000:602.269 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:602.283 - 0.020ms returns 0
TE3B4 000:602.297 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:602.310 - 0.020ms returns 0
TE3B4 000:602.324 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:602.338 - 0.022ms returns 0
TE3B4 000:602.356 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:602.370 - 0.020ms returns 0
TE3B4 000:602.385 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:602.399 - 0.020ms returns 0
TE3B4 000:602.414 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:602.428 - 0.020ms returns 0
TE3B4 000:602.442 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:602.456 - 0.020ms returns 0
TE3B4 000:602.471 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:602.485 - 0.020ms returns 0
TE3B4 000:602.500 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:602.514 - 0.020ms returns 0
TE3B4 000:602.529 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:602.542 - 0.020ms returns 0
TE3B4 000:602.558 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:602.572 - 0.020ms returns 0
TE3B4 000:602.587 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:602.601 - 0.020ms returns 0
TE3B4 000:602.615 JLINK_WriteReg(R15 (PC), 0x20000090)
TE3B4 000:602.630 - 0.020ms returns 0
TE3B4 000:602.644 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:602.658 - 0.020ms returns 0
TE3B4 000:602.673 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:602.687 - 0.020ms returns 0
TE3B4 000:602.702 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:602.716 - 0.020ms returns 0
TE3B4 000:602.731 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:602.745 - 0.020ms returns 0
TE3B4 000:602.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:602.774 - 0.021ms returns 0x00000007
TE3B4 000:602.790 JLINK_Go()
TE3B4 000:602.813   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:603.419   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:609.247 - 6.475ms
TE3B4 000:609.277 JLINK_IsHalted()
TE3B4 000:614.091 - 4.843ms returns FALSE
TE3B4 000:614.136 JLINK_HasError()
TE3B4 000:618.363 JLINK_IsHalted()
TE3B4 000:624.288   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:624.779 - 6.431ms returns TRUE
TE3B4 000:624.804 JLINK_ReadReg(R15 (PC))
TE3B4 000:624.821 - 0.023ms returns 0x20000000
TE3B4 000:624.838 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE3B4 000:624.855 - 0.026ms returns 0x00
TE3B4 000:624.872 JLINK_ReadReg(R0)
TE3B4 000:624.888 - 0.022ms returns 0x00000000
TE3B4 000:625.300 JLINK_HasError()
TE3B4 000:625.321 JLINK_WriteReg(R0, 0x00000600)
TE3B4 000:625.336 - 0.022ms returns 0
TE3B4 000:625.351 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:625.365 - 0.021ms returns 0
TE3B4 000:625.380 JLINK_WriteReg(R2, 0x000000FF)
TE3B4 000:625.394 - 0.020ms returns 0
TE3B4 000:625.408 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:625.421 - 0.020ms returns 0
TE3B4 000:625.435 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:625.449 - 0.020ms returns 0
TE3B4 000:625.463 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:625.477 - 0.020ms returns 0
TE3B4 000:625.492 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:625.510 - 0.023ms returns 0
TE3B4 000:625.524 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:625.538 - 0.020ms returns 0
TE3B4 000:625.552 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:625.567 - 0.021ms returns 0
TE3B4 000:625.581 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:625.595 - 0.020ms returns 0
TE3B4 000:625.610 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:625.624 - 0.020ms returns 0
TE3B4 000:625.638 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:625.652 - 0.021ms returns 0
TE3B4 000:625.666 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:625.680 - 0.020ms returns 0
TE3B4 000:625.695 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:625.709 - 0.021ms returns 0
TE3B4 000:625.723 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:625.738 - 0.020ms returns 0
TE3B4 000:625.752 JLINK_WriteReg(R15 (PC), 0x20000020)
TE3B4 000:625.766 - 0.021ms returns 0
TE3B4 000:625.780 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:625.794 - 0.021ms returns 0
TE3B4 000:625.808 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:625.822 - 0.020ms returns 0
TE3B4 000:625.837 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:625.851 - 0.020ms returns 0
TE3B4 000:625.865 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:625.879 - 0.020ms returns 0
TE3B4 000:625.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:625.911 - 0.024ms returns 0x00000008
TE3B4 000:625.926 JLINK_Go()
TE3B4 000:625.945   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:626.442   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:632.291 - 6.421ms
TE3B4 000:632.357 JLINK_IsHalted()
TE3B4 000:638.297   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:638.885 - 6.562ms returns TRUE
TE3B4 000:638.930 JLINK_ReadReg(R15 (PC))
TE3B4 000:638.946 - 0.022ms returns 0x20000000
TE3B4 000:638.960 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE3B4 000:638.975 - 0.021ms returns 0x00
TE3B4 000:638.989 JLINK_ReadReg(R0)
TE3B4 000:639.003 - 0.020ms returns 0x00000001
TE3B4 000:639.018 JLINK_HasError()
TE3B4 000:639.035 JLINK_WriteReg(R0, 0x00000600)
TE3B4 000:639.049 - 0.021ms returns 0
TE3B4 000:639.063 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:639.077 - 0.020ms returns 0
TE3B4 000:639.091 JLINK_WriteReg(R2, 0x000000FF)
TE3B4 000:639.105 - 0.020ms returns 0
TE3B4 000:639.119 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:639.133 - 0.020ms returns 0
TE3B4 000:639.147 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:639.161 - 0.020ms returns 0
TE3B4 000:639.175 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:639.189 - 0.020ms returns 0
TE3B4 000:639.203 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:639.217 - 0.020ms returns 0
TE3B4 000:639.231 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:639.259 - 0.034ms returns 0
TE3B4 000:639.291 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:639.305 - 0.020ms returns 0
TE3B4 000:639.320 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:639.348 - 0.051ms returns 0
TE3B4 000:639.380 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:639.394 - 0.020ms returns 0
TE3B4 000:639.409 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:639.436 - 0.051ms returns 0
TE3B4 000:639.469 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:639.483 - 0.020ms returns 0
TE3B4 000:639.497 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:639.524 - 0.051ms returns 0
TE3B4 000:639.557 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:639.571 - 0.021ms returns 0
TE3B4 000:639.586 JLINK_WriteReg(R15 (PC), 0x20000090)
TE3B4 000:639.685 - 0.109ms returns 0
TE3B4 000:639.703 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:639.736 - 0.038ms returns 0
TE3B4 000:639.750 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:639.777 - 0.033ms returns 0
TE3B4 000:639.835 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:639.851 - 0.022ms returns 0
TE3B4 000:639.879 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:639.892 - 0.019ms returns 0
TE3B4 000:639.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:639.920 - 0.020ms returns 0x00000009
TE3B4 000:639.933 JLINK_Go()
TE3B4 000:639.950   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:640.429   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:646.289 - 6.409ms
TE3B4 000:646.354 JLINK_IsHalted()
TE3B4 000:650.924 - 4.585ms returns FALSE
TE3B4 000:650.949 JLINK_HasError()
TE3B4 000:653.274 JLINK_IsHalted()
TE3B4 000:659.243   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:659.799 - 6.546ms returns TRUE
TE3B4 000:659.831 JLINK_ReadReg(R15 (PC))
TE3B4 000:659.849 - 0.025ms returns 0x20000000
TE3B4 000:659.864 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE3B4 000:659.879 - 0.021ms returns 0x00
TE3B4 000:659.893 JLINK_ReadReg(R0)
TE3B4 000:659.907 - 0.020ms returns 0x00000000
TE3B4 000:661.410 JLINK_HasError()
TE3B4 000:661.448 JLINK_WriteReg(R0, 0x00000800)
TE3B4 000:661.466 - 0.025ms returns 0
TE3B4 000:661.481 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:661.496 - 0.021ms returns 0
TE3B4 000:661.510 JLINK_WriteReg(R2, 0x000000FF)
TE3B4 000:661.524 - 0.020ms returns 0
TE3B4 000:661.538 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:661.552 - 0.020ms returns 0
TE3B4 000:661.566 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:661.580 - 0.020ms returns 0
TE3B4 000:661.595 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:661.609 - 0.020ms returns 0
TE3B4 000:661.623 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:661.637 - 0.021ms returns 0
TE3B4 000:661.652 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:661.666 - 0.020ms returns 0
TE3B4 000:661.680 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:661.694 - 0.021ms returns 0
TE3B4 000:661.709 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:661.723 - 0.021ms returns 0
TE3B4 000:661.737 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:661.752 - 0.021ms returns 0
TE3B4 000:661.766 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:661.780 - 0.020ms returns 0
TE3B4 000:661.795 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:661.809 - 0.020ms returns 0
TE3B4 000:661.823 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:661.839 - 0.022ms returns 0
TE3B4 000:661.853 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:661.867 - 0.021ms returns 0
TE3B4 000:661.882 JLINK_WriteReg(R15 (PC), 0x20000020)
TE3B4 000:661.896 - 0.021ms returns 0
TE3B4 000:661.911 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:661.925 - 0.021ms returns 0
TE3B4 000:661.940 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:661.954 - 0.021ms returns 0
TE3B4 000:661.968 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:661.982 - 0.020ms returns 0
TE3B4 000:661.996 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:662.010 - 0.020ms returns 0
TE3B4 000:662.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:662.040 - 0.021ms returns 0x0000000A
TE3B4 000:662.055 JLINK_Go()
TE3B4 000:662.079   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:662.588   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:668.226 - 6.216ms
TE3B4 000:668.303 JLINK_IsHalted()
TE3B4 000:674.055   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:674.560 - 6.274ms returns TRUE
TE3B4 000:674.591 JLINK_ReadReg(R15 (PC))
TE3B4 000:674.609 - 0.025ms returns 0x20000000
TE3B4 000:674.625 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE3B4 000:674.640 - 0.021ms returns 0x00
TE3B4 000:674.655 JLINK_ReadReg(R0)
TE3B4 000:674.670 - 0.021ms returns 0x00000001
TE3B4 000:674.686 JLINK_HasError()
TE3B4 000:674.701 JLINK_WriteReg(R0, 0x00000800)
TE3B4 000:674.716 - 0.021ms returns 0
TE3B4 000:674.731 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:674.745 - 0.021ms returns 0
TE3B4 000:674.760 JLINK_WriteReg(R2, 0x000000FF)
TE3B4 000:674.778 - 0.025ms returns 0
TE3B4 000:674.794 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:674.812 - 0.026ms returns 0
TE3B4 000:674.829 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:674.843 - 0.021ms returns 0
TE3B4 000:674.858 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:674.872 - 0.020ms returns 0
TE3B4 000:674.888 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:674.902 - 0.020ms returns 0
TE3B4 000:674.917 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:674.931 - 0.020ms returns 0
TE3B4 000:674.947 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:674.960 - 0.020ms returns 0
TE3B4 000:674.975 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:674.990 - 0.020ms returns 0
TE3B4 000:675.005 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:675.019 - 0.021ms returns 0
TE3B4 000:675.034 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:675.048 - 0.020ms returns 0
TE3B4 000:675.063 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:675.080 - 0.025ms returns 0
TE3B4 000:675.099 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:675.114 - 0.021ms returns 0
TE3B4 000:675.129 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:675.147 - 0.025ms returns 0
TE3B4 000:675.163 JLINK_WriteReg(R15 (PC), 0x20000090)
TE3B4 000:675.177 - 0.021ms returns 0
TE3B4 000:675.193 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:675.210 - 0.025ms returns 0
TE3B4 000:675.227 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:675.245 - 0.026ms returns 0
TE3B4 000:675.262 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:675.276 - 0.021ms returns 0
TE3B4 000:675.291 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:675.305 - 0.020ms returns 0
TE3B4 000:675.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:675.348 - 0.032ms returns 0x0000000B
TE3B4 000:675.363 JLINK_Go()
TE3B4 000:675.384   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:675.873   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:681.626 - 6.287ms
TE3B4 000:681.666 JLINK_IsHalted()
TE3B4 000:686.347 - 4.696ms returns FALSE
TE3B4 000:686.374 JLINK_HasError()
TE3B4 000:690.183 JLINK_IsHalted()
TE3B4 000:696.270   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:696.849 - 6.704ms returns TRUE
TE3B4 000:696.897 JLINK_ReadReg(R15 (PC))
TE3B4 000:696.913 - 0.022ms returns 0x20000000
TE3B4 000:696.927 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE3B4 000:696.941 - 0.020ms returns 0x00
TE3B4 000:696.956 JLINK_ReadReg(R0)
TE3B4 000:696.970 - 0.020ms returns 0x00000000
TE3B4 000:697.396 JLINK_HasError()
TE3B4 000:697.416 JLINK_WriteReg(R0, 0x00000A00)
TE3B4 000:697.431 - 0.021ms returns 0
TE3B4 000:697.445 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:697.459 - 0.020ms returns 0
TE3B4 000:697.473 JLINK_WriteReg(R2, 0x000000FF)
TE3B4 000:697.487 - 0.020ms returns 0
TE3B4 000:697.501 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:697.515 - 0.020ms returns 0
TE3B4 000:697.530 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:697.543 - 0.020ms returns 0
TE3B4 000:697.557 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:697.571 - 0.020ms returns 0
TE3B4 000:697.585 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:697.599 - 0.020ms returns 0
TE3B4 000:697.614 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:697.628 - 0.020ms returns 0
TE3B4 000:697.642 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:697.655 - 0.020ms returns 0
TE3B4 000:697.670 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:697.684 - 0.020ms returns 0
TE3B4 000:697.698 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:697.712 - 0.020ms returns 0
TE3B4 000:697.726 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:697.740 - 0.020ms returns 0
TE3B4 000:697.754 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:697.768 - 0.020ms returns 0
TE3B4 000:697.782 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:697.796 - 0.020ms returns 0
TE3B4 000:697.810 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:697.824 - 0.020ms returns 0
TE3B4 000:697.838 JLINK_WriteReg(R15 (PC), 0x20000020)
TE3B4 000:697.852 - 0.020ms returns 0
TE3B4 000:697.867 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:697.880 - 0.020ms returns 0
TE3B4 000:697.895 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:697.908 - 0.020ms returns 0
TE3B4 000:697.922 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:697.936 - 0.020ms returns 0
TE3B4 000:697.951 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:697.970 - 0.028ms returns 0
TE3B4 000:697.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:698.002 - 0.021ms returns 0x0000000C
TE3B4 000:698.016 JLINK_Go()
TE3B4 000:698.035   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:698.598   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:704.403 - 6.441ms
TE3B4 000:704.470 JLINK_IsHalted()
TE3B4 000:710.221   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:710.795 - 6.368ms returns TRUE
TE3B4 000:710.849 JLINK_ReadReg(R15 (PC))
TE3B4 000:710.871 - 0.028ms returns 0x20000000
TE3B4 000:710.885 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE3B4 000:710.900 - 0.021ms returns 0x00
TE3B4 000:710.915 JLINK_ReadReg(R0)
TE3B4 000:710.928 - 0.020ms returns 0x00000000
TE3B4 000:711.335 JLINK_HasError()
TE3B4 000:711.355 JLINK_WriteReg(R0, 0x00000C00)
TE3B4 000:711.370 - 0.022ms returns 0
TE3B4 000:711.385 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:711.399 - 0.020ms returns 0
TE3B4 000:711.414 JLINK_WriteReg(R2, 0x000000FF)
TE3B4 000:711.428 - 0.021ms returns 0
TE3B4 000:711.442 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:711.456 - 0.020ms returns 0
TE3B4 000:711.470 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:711.484 - 0.020ms returns 0
TE3B4 000:711.498 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:711.512 - 0.020ms returns 0
TE3B4 000:711.526 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:711.540 - 0.021ms returns 0
TE3B4 000:711.555 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:711.569 - 0.020ms returns 0
TE3B4 000:711.583 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:711.597 - 0.020ms returns 0
TE3B4 000:711.612 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:711.626 - 0.020ms returns 0
TE3B4 000:711.640 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:711.654 - 0.021ms returns 0
TE3B4 000:711.668 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:711.682 - 0.020ms returns 0
TE3B4 000:711.697 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:711.711 - 0.021ms returns 0
TE3B4 000:711.726 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:711.740 - 0.020ms returns 0
TE3B4 000:711.754 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:711.768 - 0.020ms returns 0
TE3B4 000:711.782 JLINK_WriteReg(R15 (PC), 0x20000020)
TE3B4 000:711.798 - 0.021ms returns 0
TE3B4 000:711.812 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:711.826 - 0.021ms returns 0
TE3B4 000:711.841 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:711.856 - 0.021ms returns 0
TE3B4 000:711.871 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:711.887 - 0.023ms returns 0
TE3B4 000:711.903 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:711.918 - 0.022ms returns 0
TE3B4 000:711.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:711.949 - 0.024ms returns 0x0000000D
TE3B4 000:711.966 JLINK_Go()
TE3B4 000:711.987   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:712.571   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:718.316 - 6.360ms
TE3B4 000:718.362 JLINK_IsHalted()
TE3B4 000:724.206   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:724.832 - 6.480ms returns TRUE
TE3B4 000:724.855 JLINK_ReadReg(R15 (PC))
TE3B4 000:724.872 - 0.023ms returns 0x20000000
TE3B4 000:724.888 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TE3B4 000:724.902 - 0.021ms returns 0x00
TE3B4 000:724.918 JLINK_ReadReg(R0)
TE3B4 000:724.932 - 0.020ms returns 0x00000000
TE3B4 000:725.245 JLINK_HasError()
TE3B4 000:725.265 JLINK_WriteReg(R0, 0x00000001)
TE3B4 000:725.280 - 0.022ms returns 0
TE3B4 000:725.294 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:725.308 - 0.020ms returns 0
TE3B4 000:725.323 JLINK_WriteReg(R2, 0x000000FF)
TE3B4 000:725.336 - 0.020ms returns 0
TE3B4 000:725.351 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:725.364 - 0.020ms returns 0
TE3B4 000:725.378 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:725.392 - 0.020ms returns 0
TE3B4 000:725.406 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:725.420 - 0.020ms returns 0
TE3B4 000:725.434 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:725.447 - 0.020ms returns 0
TE3B4 000:725.461 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:725.475 - 0.020ms returns 0
TE3B4 000:725.489 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:725.503 - 0.024ms returns 0
TE3B4 000:725.531 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:725.545 - 0.020ms returns 0
TE3B4 000:725.559 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:725.573 - 0.020ms returns 0
TE3B4 000:725.587 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:725.600 - 0.020ms returns 0
TE3B4 000:725.614 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:725.628 - 0.020ms returns 0
TE3B4 000:725.642 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:725.657 - 0.021ms returns 0
TE3B4 000:725.671 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:725.684 - 0.020ms returns 0
TE3B4 000:725.699 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE3B4 000:725.713 - 0.020ms returns 0
TE3B4 000:725.727 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:725.741 - 0.020ms returns 0
TE3B4 000:725.755 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:725.769 - 0.020ms returns 0
TE3B4 000:725.783 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:725.796 - 0.020ms returns 0
TE3B4 000:725.811 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:725.824 - 0.020ms returns 0
TE3B4 000:725.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:725.853 - 0.021ms returns 0x0000000E
TE3B4 000:725.867 JLINK_Go()
TE3B4 000:725.892   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:726.431   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:732.189 - 6.339ms
TE3B4 000:732.217 JLINK_IsHalted()
TE3B4 000:738.108   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:738.652 - 6.452ms returns TRUE
TE3B4 000:738.680 JLINK_ReadReg(R15 (PC))
TE3B4 000:738.698 - 0.024ms returns 0x20000000
TE3B4 000:738.713 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TE3B4 000:738.727 - 0.020ms returns 0x00
TE3B4 000:738.742 JLINK_ReadReg(R0)
TE3B4 000:738.756 - 0.020ms returns 0x00000000
TE3B4 000:795.590 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE3B4 000:795.614   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE3B4 000:795.645   CPU_WriteMem(304 bytes @ 0x20000000)
TE3B4 000:800.112 - 4.541ms returns 0x130
TE3B4 000:800.175 JLINK_HasError()
TE3B4 000:800.192 JLINK_WriteReg(R0, 0x00000000)
TE3B4 000:800.210 - 0.024ms returns 0
TE3B4 000:800.224 JLINK_WriteReg(R1, 0x00B71B00)
TE3B4 000:800.238 - 0.021ms returns 0
TE3B4 000:800.253 JLINK_WriteReg(R2, 0x00000002)
TE3B4 000:800.267 - 0.020ms returns 0
TE3B4 000:800.281 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:800.295 - 0.020ms returns 0
TE3B4 000:800.309 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:800.323 - 0.020ms returns 0
TE3B4 000:800.337 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:800.351 - 0.020ms returns 0
TE3B4 000:800.366 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:800.380 - 0.020ms returns 0
TE3B4 000:800.393 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:800.407 - 0.020ms returns 0
TE3B4 000:800.422 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:800.436 - 0.020ms returns 0
TE3B4 000:800.450 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:800.463 - 0.020ms returns 0
TE3B4 000:800.478 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:800.492 - 0.020ms returns 0
TE3B4 000:800.506 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:800.520 - 0.020ms returns 0
TE3B4 000:800.534 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:800.548 - 0.020ms returns 0
TE3B4 000:800.562 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:800.576 - 0.021ms returns 0
TE3B4 000:800.591 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:800.604 - 0.020ms returns 0
TE3B4 000:800.618 JLINK_WriteReg(R15 (PC), 0x20000038)
TE3B4 000:800.633 - 0.021ms returns 0
TE3B4 000:800.647 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:800.661 - 0.020ms returns 0
TE3B4 000:800.675 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:800.688 - 0.020ms returns 0
TE3B4 000:800.703 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:800.716 - 0.020ms returns 0
TE3B4 000:800.730 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:800.744 - 0.020ms returns 0
TE3B4 000:800.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:800.776   CPU_ReadMem(4 bytes @ 0x20000000)
TE3B4 000:801.281   CPU_WriteMem(4 bytes @ 0x20000000)
TE3B4 000:801.821   CPU_ReadMem(4 bytes @ 0x20000000)
TE3B4 000:802.300   CPU_WriteMem(4 bytes @ 0x20000000)
TE3B4 000:802.940   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:803.506 - 2.756ms returns 0x0000000F
TE3B4 000:803.527 JLINK_Go()
TE3B4 000:803.545   CPU_WriteMem(2 bytes @ 0x20000000)
TE3B4 000:804.065   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:804.548   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:810.141 - 6.634ms
TE3B4 000:810.174 JLINK_IsHalted()
TE3B4 000:815.848   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:816.456 - 6.295ms returns TRUE
TE3B4 000:816.482 JLINK_ReadReg(R15 (PC))
TE3B4 000:816.516 - 0.041ms returns 0x20000000
TE3B4 000:816.532 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TE3B4 000:816.560 - 0.054ms returns 0x00
TE3B4 000:816.596 JLINK_ReadReg(R0)
TE3B4 000:816.610 - 0.020ms returns 0x00000000
TE3B4 000:826.912 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE3B4 000:826.978   Data:  28 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TE3B4 000:827.015   CPU_WriteMem(512 bytes @ 0x20000130)
TE3B4 000:833.930 - 7.040ms returns 0x200
TE3B4 000:833.965 JLINK_HasError()
TE3B4 000:833.981 JLINK_WriteReg(R0, 0x00000000)
TE3B4 000:833.999 - 0.024ms returns 0
TE3B4 000:834.013 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:834.028 - 0.021ms returns 0
TE3B4 000:834.042 JLINK_WriteReg(R2, 0x20000130)
TE3B4 000:834.056 - 0.020ms returns 0
TE3B4 000:834.070 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:834.083 - 0.020ms returns 0
TE3B4 000:834.097 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:834.111 - 0.020ms returns 0
TE3B4 000:834.125 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:834.139 - 0.020ms returns 0
TE3B4 000:834.153 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:834.167 - 0.020ms returns 0
TE3B4 000:834.182 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:834.195 - 0.020ms returns 0
TE3B4 000:834.210 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:834.223 - 0.020ms returns 0
TE3B4 000:834.237 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:834.251 - 0.020ms returns 0
TE3B4 000:834.266 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:834.280 - 0.020ms returns 0
TE3B4 000:834.294 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:834.307 - 0.020ms returns 0
TE3B4 000:834.321 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:834.335 - 0.020ms returns 0
TE3B4 000:834.349 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:834.365 - 0.022ms returns 0
TE3B4 000:834.379 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:834.394 - 0.021ms returns 0
TE3B4 000:834.409 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE3B4 000:834.423 - 0.021ms returns 0
TE3B4 000:834.438 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:834.452 - 0.021ms returns 0
TE3B4 000:834.467 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:834.482 - 0.021ms returns 0
TE3B4 000:834.496 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:834.511 - 0.021ms returns 0
TE3B4 000:834.526 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:834.540 - 0.021ms returns 0
TE3B4 000:834.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:834.572 - 0.023ms returns 0x00000010
TE3B4 000:834.587 JLINK_Go()
TE3B4 000:834.609   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:835.186   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:841.142 - 6.568ms
TE3B4 000:841.166 JLINK_IsHalted()
TE3B4 000:841.664 - 0.508ms returns FALSE
TE3B4 000:841.683 JLINK_HasError()
TE3B4 000:844.768 JLINK_IsHalted()
TE3B4 000:845.371 - 0.614ms returns FALSE
TE3B4 000:845.390 JLINK_HasError()
TE3B4 000:846.695 JLINK_IsHalted()
TE3B4 000:852.424   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:852.905 - 6.221ms returns TRUE
TE3B4 000:852.927 JLINK_ReadReg(R15 (PC))
TE3B4 000:852.943 - 0.023ms returns 0x20000000
TE3B4 000:852.958 JLINK_ClrBPEx(BPHandle = 0x00000010)
TE3B4 000:852.972 - 0.021ms returns 0x00
TE3B4 000:852.987 JLINK_ReadReg(R0)
TE3B4 000:853.000 - 0.020ms returns 0x00000000
TE3B4 000:853.420 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE3B4 000:853.440   Data:  79 05 E4 0A 00 22 0C 43 FD 0A 0A 30 02 D5 00 20 ...
TE3B4 000:853.481   CPU_WriteMem(512 bytes @ 0x20000130)
TE3B4 000:860.450 - 7.050ms returns 0x200
TE3B4 000:860.483 JLINK_HasError()
TE3B4 000:860.498 JLINK_WriteReg(R0, 0x00000200)
TE3B4 000:860.517 - 0.029ms returns 0
TE3B4 000:860.539 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:860.553 - 0.021ms returns 0
TE3B4 000:860.568 JLINK_WriteReg(R2, 0x20000130)
TE3B4 000:860.582 - 0.020ms returns 0
TE3B4 000:860.596 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:860.611 - 0.021ms returns 0
TE3B4 000:860.625 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:860.639 - 0.021ms returns 0
TE3B4 000:860.655 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:860.669 - 0.021ms returns 0
TE3B4 000:860.684 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:860.698 - 0.020ms returns 0
TE3B4 000:860.712 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:860.726 - 0.020ms returns 0
TE3B4 000:860.741 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:860.756 - 0.021ms returns 0
TE3B4 000:860.771 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:860.785 - 0.021ms returns 0
TE3B4 000:860.800 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:860.814 - 0.021ms returns 0
TE3B4 000:860.829 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:860.844 - 0.021ms returns 0
TE3B4 000:860.858 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:860.873 - 0.021ms returns 0
TE3B4 000:860.887 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:860.903 - 0.022ms returns 0
TE3B4 000:860.917 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:860.932 - 0.021ms returns 0
TE3B4 000:860.947 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE3B4 000:860.961 - 0.021ms returns 0
TE3B4 000:860.976 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:860.991 - 0.021ms returns 0
TE3B4 000:861.005 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:861.019 - 0.020ms returns 0
TE3B4 000:861.034 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:861.048 - 0.020ms returns 0
TE3B4 000:861.062 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:861.076 - 0.020ms returns 0
TE3B4 000:861.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:861.118 - 0.034ms returns 0x00000011
TE3B4 000:861.132 JLINK_Go()
TE3B4 000:861.152   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:861.629   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:867.493 - 6.417ms
TE3B4 000:867.560 JLINK_IsHalted()
TE3B4 000:868.174 - 0.668ms returns FALSE
TE3B4 000:868.240 JLINK_HasError()
TE3B4 000:870.654 JLINK_IsHalted()
TE3B4 000:871.408 - 0.768ms returns FALSE
TE3B4 000:871.433 JLINK_HasError()
TE3B4 000:872.681 JLINK_IsHalted()
TE3B4 000:873.394 - 0.754ms returns FALSE
TE3B4 000:873.443 JLINK_HasError()
TE3B4 000:874.667 JLINK_IsHalted()
TE3B4 000:880.588   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:881.116 - 6.460ms returns TRUE
TE3B4 000:881.137 JLINK_ReadReg(R15 (PC))
TE3B4 000:881.154 - 0.023ms returns 0x20000000
TE3B4 000:881.169 JLINK_ClrBPEx(BPHandle = 0x00000011)
TE3B4 000:881.184 - 0.021ms returns 0x00
TE3B4 000:881.198 JLINK_ReadReg(R0)
TE3B4 000:881.213 - 0.021ms returns 0x00000000
TE3B4 000:881.709 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE3B4 000:881.732   Data:  11 D0 03 2D 1C D0 04 2D 0C D1 42 E0 40 21 40 48 ...
TE3B4 000:881.759   CPU_WriteMem(512 bytes @ 0x20000130)
TE3B4 000:888.702 - 7.019ms returns 0x200
TE3B4 000:888.742 JLINK_HasError()
TE3B4 000:888.760 JLINK_WriteReg(R0, 0x00000400)
TE3B4 000:888.780 - 0.027ms returns 0
TE3B4 000:888.795 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:888.810 - 0.021ms returns 0
TE3B4 000:888.824 JLINK_WriteReg(R2, 0x20000130)
TE3B4 000:888.838 - 0.021ms returns 0
TE3B4 000:888.852 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:888.866 - 0.020ms returns 0
TE3B4 000:888.881 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:888.895 - 0.020ms returns 0
TE3B4 000:888.909 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:888.922 - 0.020ms returns 0
TE3B4 000:888.936 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:888.950 - 0.020ms returns 0
TE3B4 000:888.964 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:888.978 - 0.020ms returns 0
TE3B4 000:888.993 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:889.006 - 0.021ms returns 0
TE3B4 000:889.022 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:889.036 - 0.020ms returns 0
TE3B4 000:889.050 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:889.064 - 0.020ms returns 0
TE3B4 000:889.078 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:889.096 - 0.027ms returns 0
TE3B4 000:889.113 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:889.126 - 0.020ms returns 0
TE3B4 000:889.140 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:889.155 - 0.021ms returns 0
TE3B4 000:889.169 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:889.183 - 0.020ms returns 0
TE3B4 000:889.197 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE3B4 000:889.211 - 0.020ms returns 0
TE3B4 000:889.226 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:889.239 - 0.020ms returns 0
TE3B4 000:889.254 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:889.268 - 0.020ms returns 0
TE3B4 000:889.282 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:889.296 - 0.020ms returns 0
TE3B4 000:889.310 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:889.324 - 0.020ms returns 0
TE3B4 000:889.340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:889.355 - 0.022ms returns 0x00000012
TE3B4 000:889.370 JLINK_Go()
TE3B4 000:889.391   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:889.850   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:895.485 - 6.135ms
TE3B4 000:895.520 JLINK_IsHalted()
TE3B4 000:896.100 - 0.596ms returns FALSE
TE3B4 000:896.197 JLINK_HasError()
TE3B4 000:897.993 JLINK_IsHalted()
TE3B4 000:898.496 - 0.513ms returns FALSE
TE3B4 000:898.516 JLINK_HasError()
TE3B4 000:899.989 JLINK_IsHalted()
TE3B4 000:900.493 - 0.516ms returns FALSE
TE3B4 000:900.515 JLINK_HasError()
TE3B4 000:901.982 JLINK_IsHalted()
TE3B4 000:907.684   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:908.211 - 6.242ms returns TRUE
TE3B4 000:908.236 JLINK_ReadReg(R15 (PC))
TE3B4 000:908.256 - 0.027ms returns 0x20000000
TE3B4 000:908.273 JLINK_ClrBPEx(BPHandle = 0x00000012)
TE3B4 000:908.289 - 0.024ms returns 0x00
TE3B4 000:908.306 JLINK_ReadReg(R0)
TE3B4 000:908.322 - 0.023ms returns 0x00000000
TE3B4 000:908.847 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE3B4 000:908.870   Data:  5B 18 C3 62 07 E0 C3 6A 19 05 09 0D 13 03 5B 18 ...
TE3B4 000:908.900   CPU_WriteMem(512 bytes @ 0x20000130)
TE3B4 000:915.918 - 7.113ms returns 0x200
TE3B4 000:915.977 JLINK_HasError()
TE3B4 000:916.003 JLINK_WriteReg(R0, 0x00000600)
TE3B4 000:916.025 - 0.030ms returns 0
TE3B4 000:916.043 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:916.059 - 0.024ms returns 0
TE3B4 000:916.075 JLINK_WriteReg(R2, 0x20000130)
TE3B4 000:916.092 - 0.023ms returns 0
TE3B4 000:916.108 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:916.124 - 0.023ms returns 0
TE3B4 000:916.140 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:916.155 - 0.023ms returns 0
TE3B4 000:916.172 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:916.187 - 0.023ms returns 0
TE3B4 000:916.203 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:916.219 - 0.023ms returns 0
TE3B4 000:916.235 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:916.251 - 0.023ms returns 0
TE3B4 000:916.267 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:916.283 - 0.023ms returns 0
TE3B4 000:916.299 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:916.315 - 0.023ms returns 0
TE3B4 000:916.331 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:916.348 - 0.024ms returns 0
TE3B4 000:916.364 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:916.380 - 0.023ms returns 0
TE3B4 000:916.397 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:916.413 - 0.023ms returns 0
TE3B4 000:916.430 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:916.447 - 0.025ms returns 0
TE3B4 000:916.463 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:916.479 - 0.023ms returns 0
TE3B4 000:916.495 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE3B4 000:916.512 - 0.024ms returns 0
TE3B4 000:916.528 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:916.544 - 0.023ms returns 0
TE3B4 000:916.561 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:916.577 - 0.023ms returns 0
TE3B4 000:916.593 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:916.610 - 0.024ms returns 0
TE3B4 000:916.626 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:916.642 - 0.023ms returns 0
TE3B4 000:916.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:916.676 - 0.025ms returns 0x00000013
TE3B4 000:916.693 JLINK_Go()
TE3B4 000:916.726   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:917.211   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:922.915 - 6.254ms
TE3B4 000:922.963 JLINK_IsHalted()
TE3B4 000:923.496 - 0.545ms returns FALSE
TE3B4 000:923.525 JLINK_HasError()
TE3B4 000:925.235 JLINK_IsHalted()
TE3B4 000:925.852 - 1.030ms returns FALSE
TE3B4 000:926.289 JLINK_HasError()
TE3B4 000:927.917 JLINK_IsHalted()
TE3B4 000:928.470 - 0.565ms returns FALSE
TE3B4 000:928.493 JLINK_HasError()
TE3B4 000:929.906 JLINK_IsHalted()
TE3B4 000:935.698   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:936.270 - 6.383ms returns TRUE
TE3B4 000:936.307 JLINK_ReadReg(R15 (PC))
TE3B4 000:936.329 - 0.029ms returns 0x20000000
TE3B4 000:936.346 JLINK_ClrBPEx(BPHandle = 0x00000013)
TE3B4 000:936.362 - 0.024ms returns 0x00
TE3B4 000:936.379 JLINK_ReadReg(R0)
TE3B4 000:936.395 - 0.024ms returns 0x00000000
TE3B4 000:936.969 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE3B4 000:936.997   Data:  2E 4B C0 33 1A 63 58 E0 2C 4A 20 32 90 42 08 D1 ...
TE3B4 000:937.030   CPU_WriteMem(512 bytes @ 0x20000130)
TE3B4 000:944.098 - 7.172ms returns 0x200
TE3B4 000:944.158 JLINK_HasError()
TE3B4 000:944.179 JLINK_WriteReg(R0, 0x00000800)
TE3B4 000:944.202 - 0.031ms returns 0
TE3B4 000:944.219 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:944.237 - 0.025ms returns 0
TE3B4 000:944.254 JLINK_WriteReg(R2, 0x20000130)
TE3B4 000:944.271 - 0.024ms returns 0
TE3B4 000:944.287 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:944.303 - 0.023ms returns 0
TE3B4 000:944.319 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:944.335 - 0.023ms returns 0
TE3B4 000:944.352 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:944.368 - 0.023ms returns 0
TE3B4 000:944.384 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:944.400 - 0.023ms returns 0
TE3B4 000:944.416 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:944.432 - 0.023ms returns 0
TE3B4 000:944.448 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:944.464 - 0.023ms returns 0
TE3B4 000:944.480 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:944.496 - 0.023ms returns 0
TE3B4 000:944.512 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:944.528 - 0.023ms returns 0
TE3B4 000:944.544 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:944.560 - 0.023ms returns 0
TE3B4 000:944.576 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:944.592 - 0.023ms returns 0
TE3B4 000:944.609 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:944.625 - 0.025ms returns 0
TE3B4 000:944.642 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:944.658 - 0.023ms returns 0
TE3B4 000:944.674 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE3B4 000:944.691 - 0.024ms returns 0
TE3B4 000:944.708 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:944.724 - 0.023ms returns 0
TE3B4 000:944.740 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:944.756 - 0.024ms returns 0
TE3B4 000:944.773 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:944.789 - 0.023ms returns 0
TE3B4 000:944.805 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:944.821 - 0.023ms returns 0
TE3B4 000:944.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:944.859 - 0.027ms returns 0x00000014
TE3B4 000:944.876 JLINK_Go()
TE3B4 000:944.903   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:945.459   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:951.380 - 6.536ms
TE3B4 000:951.429 JLINK_IsHalted()
TE3B4 000:952.000 - 0.586ms returns FALSE
TE3B4 000:952.030 JLINK_HasError()
TE3B4 000:954.913 JLINK_IsHalted()
TE3B4 000:955.528 - 0.633ms returns FALSE
TE3B4 000:955.559 JLINK_HasError()
TE3B4 000:956.862 JLINK_IsHalted()
TE3B4 000:962.711   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:963.276 - 6.425ms returns TRUE
TE3B4 000:963.301 JLINK_ReadReg(R15 (PC))
TE3B4 000:963.320 - 0.027ms returns 0x20000000
TE3B4 000:963.338 JLINK_ClrBPEx(BPHandle = 0x00000014)
TE3B4 000:963.354 - 0.023ms returns 0x00
TE3B4 000:963.370 JLINK_ReadReg(R0)
TE3B4 000:963.387 - 0.024ms returns 0x00000000
TE3B4 000:963.961 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE3B4 000:963.985   Data:  09 48 40 38 45 6A ED B2 01 98 00 02 05 43 00 98 ...
TE3B4 000:964.025   CPU_WriteMem(512 bytes @ 0x20000130)
TE3B4 000:970.926 - 7.005ms returns 0x200
TE3B4 000:971.056 JLINK_HasError()
TE3B4 000:971.093 JLINK_WriteReg(R0, 0x00000A00)
TE3B4 000:971.115 - 0.030ms returns 0
TE3B4 000:971.132 JLINK_WriteReg(R1, 0x00000200)
TE3B4 000:971.148 - 0.024ms returns 0
TE3B4 000:971.165 JLINK_WriteReg(R2, 0x20000130)
TE3B4 000:971.183 - 0.025ms returns 0
TE3B4 000:971.199 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:971.215 - 0.023ms returns 0
TE3B4 000:971.232 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:971.248 - 0.023ms returns 0
TE3B4 000:971.264 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:971.280 - 0.024ms returns 0
TE3B4 000:971.297 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:971.313 - 0.024ms returns 0
TE3B4 000:971.329 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:971.345 - 0.023ms returns 0
TE3B4 000:971.362 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:971.378 - 0.024ms returns 0
TE3B4 000:971.395 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:971.411 - 0.024ms returns 0
TE3B4 000:971.427 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:971.443 - 0.023ms returns 0
TE3B4 000:971.460 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:971.476 - 0.023ms returns 0
TE3B4 000:971.493 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:971.509 - 0.023ms returns 0
TE3B4 000:971.525 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:971.546 - 0.028ms returns 0
TE3B4 000:971.563 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:971.579 - 0.024ms returns 0
TE3B4 000:971.596 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE3B4 000:971.611 - 0.023ms returns 0
TE3B4 000:971.628 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:971.645 - 0.024ms returns 0
TE3B4 000:971.661 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:971.677 - 0.024ms returns 0
TE3B4 000:971.694 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:971.710 - 0.023ms returns 0
TE3B4 000:971.726 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:971.742 - 0.024ms returns 0
TE3B4 000:971.759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:971.777 - 0.025ms returns 0x00000015
TE3B4 000:971.796 JLINK_Go()
TE3B4 000:971.829   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 000:972.445   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 000:978.137 - 6.369ms
TE3B4 000:978.179 JLINK_IsHalted()
TE3B4 000:978.706 - 0.537ms returns FALSE
TE3B4 000:978.768 JLINK_HasError()
TE3B4 000:980.773 JLINK_IsHalted()
TE3B4 000:981.291 - 0.528ms returns FALSE
TE3B4 000:981.312 JLINK_HasError()
TE3B4 000:982.767 JLINK_IsHalted()
TE3B4 000:983.352 - 0.605ms returns FALSE
TE3B4 000:983.385 JLINK_HasError()
TE3B4 000:984.763 JLINK_IsHalted()
TE3B4 000:990.517   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 000:991.059 - 6.307ms returns TRUE
TE3B4 000:991.095 JLINK_ReadReg(R15 (PC))
TE3B4 000:991.114 - 0.026ms returns 0x20000000
TE3B4 000:991.131 JLINK_ClrBPEx(BPHandle = 0x00000015)
TE3B4 000:991.146 - 0.023ms returns 0x00
TE3B4 000:991.162 JLINK_ReadReg(R0)
TE3B4 000:991.177 - 0.022ms returns 0x00000000
TE3B4 000:991.832 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE3B4 000:991.862   Data:  70 47 30 B4 74 46 64 1E 25 78 64 1C AB 42 04 D3 ...
TE3B4 000:991.893   CPU_WriteMem(512 bytes @ 0x20000130)
TE3B4 000:998.850 - 7.039ms returns 0x200
TE3B4 000:998.884 JLINK_HasError()
TE3B4 000:998.900 JLINK_WriteReg(R0, 0x00000C00)
TE3B4 000:998.919 - 0.025ms returns 0
TE3B4 000:998.933 JLINK_WriteReg(R1, 0x000000C4)
TE3B4 000:998.947 - 0.020ms returns 0
TE3B4 000:998.962 JLINK_WriteReg(R2, 0x20000130)
TE3B4 000:998.976 - 0.020ms returns 0
TE3B4 000:998.990 JLINK_WriteReg(R3, 0x00000000)
TE3B4 000:999.005 - 0.021ms returns 0
TE3B4 000:999.019 JLINK_WriteReg(R4, 0x00000000)
TE3B4 000:999.033 - 0.020ms returns 0
TE3B4 000:999.047 JLINK_WriteReg(R5, 0x00000000)
TE3B4 000:999.061 - 0.020ms returns 0
TE3B4 000:999.075 JLINK_WriteReg(R6, 0x00000000)
TE3B4 000:999.089 - 0.020ms returns 0
TE3B4 000:999.103 JLINK_WriteReg(R7, 0x00000000)
TE3B4 000:999.117 - 0.020ms returns 0
TE3B4 000:999.132 JLINK_WriteReg(R8, 0x00000000)
TE3B4 000:999.146 - 0.020ms returns 0
TE3B4 000:999.160 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 000:999.174 - 0.020ms returns 0
TE3B4 000:999.188 JLINK_WriteReg(R10, 0x00000000)
TE3B4 000:999.205 - 0.026ms returns 0
TE3B4 000:999.222 JLINK_WriteReg(R11, 0x00000000)
TE3B4 000:999.236 - 0.020ms returns 0
TE3B4 000:999.250 JLINK_WriteReg(R12, 0x00000000)
TE3B4 000:999.264 - 0.020ms returns 0
TE3B4 000:999.278 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 000:999.292 - 0.021ms returns 0
TE3B4 000:999.307 JLINK_WriteReg(R14, 0x20000001)
TE3B4 000:999.321 - 0.020ms returns 0
TE3B4 000:999.335 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE3B4 000:999.349 - 0.020ms returns 0
TE3B4 000:999.363 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 000:999.377 - 0.020ms returns 0
TE3B4 000:999.391 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 000:999.405 - 0.020ms returns 0
TE3B4 000:999.420 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 000:999.433 - 0.020ms returns 0
TE3B4 000:999.448 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 000:999.462 - 0.020ms returns 0
TE3B4 000:999.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 000:999.491 - 0.022ms returns 0x00000016
TE3B4 000:999.506 JLINK_Go()
TE3B4 000:999.526   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 001:000.060   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 001:005.740 - 6.261ms
TE3B4 001:005.780 JLINK_IsHalted()
TE3B4 001:006.291 - 0.521ms returns FALSE
TE3B4 001:006.313 JLINK_HasError()
TE3B4 001:007.698 JLINK_IsHalted()
TE3B4 001:013.408   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 001:013.911 - 6.223ms returns TRUE
TE3B4 001:013.932 JLINK_ReadReg(R15 (PC))
TE3B4 001:013.948 - 0.023ms returns 0x20000000
TE3B4 001:013.963 JLINK_ClrBPEx(BPHandle = 0x00000016)
TE3B4 001:013.978 - 0.020ms returns 0x00
TE3B4 001:013.992 JLINK_ReadReg(R0)
TE3B4 001:014.006 - 0.021ms returns 0x00000000
TE3B4 001:014.022 JLINK_HasError()
TE3B4 001:014.037 JLINK_WriteReg(R0, 0x00000002)
TE3B4 001:014.051 - 0.021ms returns 0
TE3B4 001:014.065 JLINK_WriteReg(R1, 0x000000C4)
TE3B4 001:014.080 - 0.021ms returns 0
TE3B4 001:014.094 JLINK_WriteReg(R2, 0x20000130)
TE3B4 001:014.108 - 0.021ms returns 0
TE3B4 001:014.122 JLINK_WriteReg(R3, 0x00000000)
TE3B4 001:014.136 - 0.020ms returns 0
TE3B4 001:014.151 JLINK_WriteReg(R4, 0x00000000)
TE3B4 001:014.165 - 0.020ms returns 0
TE3B4 001:014.179 JLINK_WriteReg(R5, 0x00000000)
TE3B4 001:014.193 - 0.020ms returns 0
TE3B4 001:014.207 JLINK_WriteReg(R6, 0x00000000)
TE3B4 001:014.221 - 0.020ms returns 0
TE3B4 001:014.235 JLINK_WriteReg(R7, 0x00000000)
TE3B4 001:014.249 - 0.020ms returns 0
TE3B4 001:014.263 JLINK_WriteReg(R8, 0x00000000)
TE3B4 001:014.277 - 0.020ms returns 0
TE3B4 001:014.292 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 001:014.306 - 0.021ms returns 0
TE3B4 001:014.320 JLINK_WriteReg(R10, 0x00000000)
TE3B4 001:014.334 - 0.021ms returns 0
TE3B4 001:014.348 JLINK_WriteReg(R11, 0x00000000)
TE3B4 001:014.362 - 0.020ms returns 0
TE3B4 001:014.377 JLINK_WriteReg(R12, 0x00000000)
TE3B4 001:014.390 - 0.020ms returns 0
TE3B4 001:014.405 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 001:014.419 - 0.021ms returns 0
TE3B4 001:014.433 JLINK_WriteReg(R14, 0x20000001)
TE3B4 001:014.447 - 0.021ms returns 0
TE3B4 001:014.462 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE3B4 001:014.475 - 0.020ms returns 0
TE3B4 001:014.490 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 001:014.504 - 0.020ms returns 0
TE3B4 001:014.518 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 001:014.532 - 0.020ms returns 0
TE3B4 001:014.546 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 001:014.561 - 0.021ms returns 0
TE3B4 001:014.575 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 001:014.589 - 0.020ms returns 0
TE3B4 001:014.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 001:014.618 - 0.021ms returns 0x00000017
TE3B4 001:014.633 JLINK_Go()
TE3B4 001:014.651   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 001:015.114   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 001:020.753 - 6.152ms
TE3B4 001:020.797 JLINK_IsHalted()
TE3B4 001:026.481   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 001:027.065 - 6.288ms returns TRUE
TE3B4 001:027.097 JLINK_ReadReg(R15 (PC))
TE3B4 001:027.116 - 0.025ms returns 0x20000000
TE3B4 001:027.130 JLINK_ClrBPEx(BPHandle = 0x00000017)
TE3B4 001:027.145 - 0.024ms returns 0x00
TE3B4 001:027.166 JLINK_ReadReg(R0)
TE3B4 001:027.180 - 0.021ms returns 0x00000000
TE3B4 001:085.381 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE3B4 001:085.407   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE3B4 001:085.438   CPU_WriteMem(304 bytes @ 0x20000000)
TE3B4 001:089.804 - 4.451ms returns 0x130
TE3B4 001:089.872 JLINK_HasError()
TE3B4 001:089.890 JLINK_WriteReg(R0, 0x00000000)
TE3B4 001:089.915 - 0.032ms returns 0
TE3B4 001:089.931 JLINK_WriteReg(R1, 0x00B71B00)
TE3B4 001:089.945 - 0.020ms returns 0
TE3B4 001:089.959 JLINK_WriteReg(R2, 0x00000003)
TE3B4 001:089.973 - 0.020ms returns 0
TE3B4 001:089.987 JLINK_WriteReg(R3, 0x00000000)
TE3B4 001:090.001 - 0.020ms returns 0
TE3B4 001:090.015 JLINK_WriteReg(R4, 0x00000000)
TE3B4 001:090.029 - 0.020ms returns 0
TE3B4 001:090.043 JLINK_WriteReg(R5, 0x00000000)
TE3B4 001:090.057 - 0.020ms returns 0
TE3B4 001:090.071 JLINK_WriteReg(R6, 0x00000000)
TE3B4 001:090.085 - 0.020ms returns 0
TE3B4 001:090.099 JLINK_WriteReg(R7, 0x00000000)
TE3B4 001:090.113 - 0.020ms returns 0
TE3B4 001:090.127 JLINK_WriteReg(R8, 0x00000000)
TE3B4 001:090.141 - 0.020ms returns 0
TE3B4 001:090.155 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 001:090.169 - 0.020ms returns 0
TE3B4 001:090.183 JLINK_WriteReg(R10, 0x00000000)
TE3B4 001:090.197 - 0.020ms returns 0
TE3B4 001:090.211 JLINK_WriteReg(R11, 0x00000000)
TE3B4 001:090.225 - 0.020ms returns 0
TE3B4 001:090.239 JLINK_WriteReg(R12, 0x00000000)
TE3B4 001:090.253 - 0.020ms returns 0
TE3B4 001:090.267 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 001:090.281 - 0.021ms returns 0
TE3B4 001:090.295 JLINK_WriteReg(R14, 0x20000001)
TE3B4 001:090.309 - 0.020ms returns 0
TE3B4 001:090.323 JLINK_WriteReg(R15 (PC), 0x20000038)
TE3B4 001:090.338 - 0.020ms returns 0
TE3B4 001:090.352 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 001:090.366 - 0.020ms returns 0
TE3B4 001:090.380 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 001:090.394 - 0.020ms returns 0
TE3B4 001:090.408 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 001:090.422 - 0.020ms returns 0
TE3B4 001:090.436 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 001:090.450 - 0.020ms returns 0
TE3B4 001:090.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 001:090.485   CPU_ReadMem(4 bytes @ 0x20000000)
TE3B4 001:091.069   CPU_WriteMem(4 bytes @ 0x20000000)
TE3B4 001:091.582   CPU_ReadMem(4 bytes @ 0x20000000)
TE3B4 001:092.129   CPU_WriteMem(4 bytes @ 0x20000000)
TE3B4 001:092.616   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 001:093.184 - 2.731ms returns 0x00000018
TE3B4 001:093.205 JLINK_Go()
TE3B4 001:093.222   CPU_WriteMem(2 bytes @ 0x20000000)
TE3B4 001:093.711   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 001:094.260   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 001:100.142 - 6.996ms
TE3B4 001:100.213 JLINK_IsHalted()
TE3B4 001:105.873   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 001:106.430 - 6.230ms returns TRUE
TE3B4 001:106.453 JLINK_ReadReg(R15 (PC))
TE3B4 001:106.470 - 0.023ms returns 0x20000000
TE3B4 001:106.484 JLINK_ClrBPEx(BPHandle = 0x00000018)
TE3B4 001:106.498 - 0.021ms returns 0x00
TE3B4 001:106.513 JLINK_ReadReg(R0)
TE3B4 001:106.526 - 0.020ms returns 0x00000000
TE3B4 001:106.542 JLINK_HasError()
TE3B4 001:106.556 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE3B4 001:106.570 - 0.020ms returns 0
TE3B4 001:106.585 JLINK_WriteReg(R1, 0x00000000)
TE3B4 001:106.598 - 0.020ms returns 0
TE3B4 001:106.612 JLINK_WriteReg(R2, 0x00000CC4)
TE3B4 001:106.626 - 0.020ms returns 0
TE3B4 001:106.640 JLINK_WriteReg(R3, 0x04C11DB7)
TE3B4 001:106.654 - 0.020ms returns 0
TE3B4 001:106.667 JLINK_WriteReg(R4, 0x00000000)
TE3B4 001:106.681 - 0.020ms returns 0
TE3B4 001:106.695 JLINK_WriteReg(R5, 0x00000000)
TE3B4 001:106.709 - 0.020ms returns 0
TE3B4 001:106.723 JLINK_WriteReg(R6, 0x00000000)
TE3B4 001:106.736 - 0.020ms returns 0
TE3B4 001:106.750 JLINK_WriteReg(R7, 0x00000000)
TE3B4 001:106.764 - 0.020ms returns 0
TE3B4 001:106.778 JLINK_WriteReg(R8, 0x00000000)
TE3B4 001:106.792 - 0.020ms returns 0
TE3B4 001:106.806 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 001:106.823 - 0.026ms returns 0
TE3B4 001:106.840 JLINK_WriteReg(R10, 0x00000000)
TE3B4 001:106.854 - 0.020ms returns 0
TE3B4 001:106.867 JLINK_WriteReg(R11, 0x00000000)
TE3B4 001:106.881 - 0.020ms returns 0
TE3B4 001:106.895 JLINK_WriteReg(R12, 0x00000000)
TE3B4 001:106.909 - 0.020ms returns 0
TE3B4 001:106.923 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 001:106.937 - 0.020ms returns 0
TE3B4 001:106.951 JLINK_WriteReg(R14, 0x20000001)
TE3B4 001:106.965 - 0.020ms returns 0
TE3B4 001:106.979 JLINK_WriteReg(R15 (PC), 0x20000002)
TE3B4 001:106.993 - 0.020ms returns 0
TE3B4 001:107.007 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 001:107.021 - 0.020ms returns 0
TE3B4 001:107.035 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 001:107.049 - 0.020ms returns 0
TE3B4 001:107.063 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 001:107.077 - 0.020ms returns 0
TE3B4 001:107.091 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 001:107.105 - 0.020ms returns 0
TE3B4 001:107.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 001:107.134 - 0.021ms returns 0x00000019
TE3B4 001:107.148 JLINK_Go()
TE3B4 001:107.166   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 001:107.624   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 001:113.428 - 6.302ms
TE3B4 001:113.479 JLINK_IsHalted()
TE3B4 001:114.083 - 0.618ms returns FALSE
TE3B4 001:114.108 JLINK_HasError()
TE3B4 001:119.458 JLINK_IsHalted()
TE3B4 001:125.433   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 001:126.013 - 6.569ms returns TRUE
TE3B4 001:126.037 JLINK_ReadReg(R15 (PC))
TE3B4 001:126.065 - 0.035ms returns 0x20000000
TE3B4 001:126.080 JLINK_ClrBPEx(BPHandle = 0x00000019)
TE3B4 001:126.094 - 0.020ms returns 0x00
TE3B4 001:126.108 JLINK_ReadReg(R0)
TE3B4 001:126.122 - 0.020ms returns 0x6B012DA8
TE3B4 001:126.643 JLINK_HasError()
TE3B4 001:126.663 JLINK_WriteReg(R0, 0x00000003)
TE3B4 001:126.680 - 0.022ms returns 0
TE3B4 001:126.694 JLINK_WriteReg(R1, 0x00000000)
TE3B4 001:126.708 - 0.020ms returns 0
TE3B4 001:126.722 JLINK_WriteReg(R2, 0x00000CC4)
TE3B4 001:126.736 - 0.020ms returns 0
TE3B4 001:126.750 JLINK_WriteReg(R3, 0x04C11DB7)
TE3B4 001:126.764 - 0.020ms returns 0
TE3B4 001:126.778 JLINK_WriteReg(R4, 0x00000000)
TE3B4 001:126.792 - 0.020ms returns 0
TE3B4 001:126.806 JLINK_WriteReg(R5, 0x00000000)
TE3B4 001:126.820 - 0.020ms returns 0
TE3B4 001:126.834 JLINK_WriteReg(R6, 0x00000000)
TE3B4 001:126.848 - 0.020ms returns 0
TE3B4 001:126.862 JLINK_WriteReg(R7, 0x00000000)
TE3B4 001:126.876 - 0.020ms returns 0
TE3B4 001:126.890 JLINK_WriteReg(R8, 0x00000000)
TE3B4 001:126.904 - 0.020ms returns 0
TE3B4 001:126.918 JLINK_WriteReg(R9, 0x2000012C)
TE3B4 001:126.932 - 0.020ms returns 0
TE3B4 001:126.946 JLINK_WriteReg(R10, 0x00000000)
TE3B4 001:126.960 - 0.020ms returns 0
TE3B4 001:126.974 JLINK_WriteReg(R11, 0x00000000)
TE3B4 001:126.988 - 0.020ms returns 0
TE3B4 001:127.002 JLINK_WriteReg(R12, 0x00000000)
TE3B4 001:127.016 - 0.020ms returns 0
TE3B4 001:127.030 JLINK_WriteReg(R13 (SP), 0x20001000)
TE3B4 001:127.044 - 0.020ms returns 0
TE3B4 001:127.059 JLINK_WriteReg(R14, 0x20000001)
TE3B4 001:127.072 - 0.020ms returns 0
TE3B4 001:127.086 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE3B4 001:127.100 - 0.020ms returns 0
TE3B4 001:127.114 JLINK_WriteReg(XPSR, 0x01000000)
TE3B4 001:127.128 - 0.020ms returns 0
TE3B4 001:127.142 JLINK_WriteReg(MSP, 0x20001000)
TE3B4 001:127.156 - 0.020ms returns 0
TE3B4 001:127.170 JLINK_WriteReg(PSP, 0x20001000)
TE3B4 001:127.184 - 0.020ms returns 0
TE3B4 001:127.198 JLINK_WriteReg(CFBP, 0x00000000)
TE3B4 001:127.212 - 0.020ms returns 0
TE3B4 001:127.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE3B4 001:127.243 - 0.023ms returns 0x0000001A
TE3B4 001:127.257 JLINK_Go()
TE3B4 001:127.275   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 001:127.844   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 001:133.856 - 6.620ms
TE3B4 001:133.888 JLINK_IsHalted()
TE3B4 001:139.709   CPU_ReadMem(2 bytes @ 0x20000000)
TE3B4 001:140.378 - 6.503ms returns TRUE
TE3B4 001:140.486 JLINK_ReadReg(R15 (PC))
TE3B4 001:140.512 - 0.036ms returns 0x20000000
TE3B4 001:140.534 JLINK_ClrBPEx(BPHandle = 0x0000001A)
TE3B4 001:140.549 - 0.021ms returns 0x00
TE3B4 001:140.564 JLINK_ReadReg(R0)
TE3B4 001:140.578 - 0.021ms returns 0x00000000
TE3B4 001:196.090 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE3B4 001:196.129   Data:  FE E7
TE3B4 001:196.165   CPU_WriteMem(2 bytes @ 0x20000000)
TE3B4 001:196.867 - 0.793ms returns 0x2
TE3B4 001:196.894 JLINK_HasError()
TE3B4 001:204.294 JLINK_Close()
TE3B4 001:204.626   CPU_ReadMem(4 bytes @ 0xE0001000)
TE3B4 001:205.114   CPU_WriteMem(4 bytes @ 0xE0001000)
TE3B4 001:222.484 - 18.220ms
TE3B4 001:222.522   
TE3B4 001:222.536   Closed
