TEA00 000:005.937   SEGGER J-Link V6.82g Log File
TEA00 000:006.114   DLL Compiled: Aug 28 2020 16:57:23
TEA00 000:006.128   Logging started @ 2021-12-02 14:39
TEA00 000:006.142 - 6.148ms
TEA00 000:006.160 JLINK_SetWarnOutHandler(...)
TEA00 000:006.174 - 0.021ms
TEA00 000:006.189 JLINK_OpenEx(...)
TEA00 000:007.803   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TEA00 000:008.004   Decompressing FW timestamp took 147 us
TEA00 000:013.748   Hardware: V9.20
TEA00 000:013.797   S/N: 4294967295
TEA00 000:013.817   OEM: SEGGER
TEA00 000:013.837   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TEA00 000:014.660   TELNET listener socket opened on port 19021
TEA00 000:014.885   WEBSRV Starting webserver
TEA00 000:015.035   WEBSRV Webserver running on local port 19080
TEA00 000:015.058 - 8.876ms returns "O.K."
TEA00 000:015.084 JLINK_GetEmuCaps()
TEA00 000:015.098 - 0.020ms returns 0xB9FF7BBF
TEA00 000:015.115 JLINK_TIF_GetAvailable(...)
TEA00 000:015.279 - 0.174ms
TEA00 000:015.299 JLINK_SetErrorOutHandler(...)
TEA00 000:015.312 - 0.019ms
TEA00 000:015.342 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\6、MCPWM\边沿对齐推挽模式MCPWM\JLinkSettings.ini"", ...). 
TEA00 000:024.596   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TEA00 000:024.876   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TEA00 000:025.646   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TEA00 000:174.316   Device "CORTEX-M0+" selected.
TEA00 000:174.955 - 159.625ms returns 0x00
TEA00 000:178.075 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TEA00 000:184.156   Device "CORTEX-M0+" selected.
TEA00 000:184.806 - 6.713ms returns 0x00
TEA00 000:184.837 JLINK_GetHardwareVersion()
TEA00 000:184.852 - 0.020ms returns 92000
TEA00 000:184.866 JLINK_GetDLLVersion()
TEA00 000:184.879 - 0.020ms returns 68207
TEA00 000:184.894 JLINK_GetOEMString(...)
TEA00 000:184.919 JLINK_GetFirmwareString(...)
TEA00 000:184.934 - 0.021ms
TEA00 000:192.537 JLINK_GetDLLVersion()
TEA00 000:192.570 - 0.040ms returns 68207
TEA00 000:192.586 JLINK_GetCompileDateTime()
TEA00 000:192.599 - 0.019ms
TEA00 000:194.599 JLINK_GetFirmwareString(...)
TEA00 000:194.637 - 0.044ms
TEA00 000:198.201 JLINK_GetHardwareVersion()
TEA00 000:198.244 - 0.049ms returns 92000
TEA00 000:200.047 JLINK_GetSN()
TEA00 000:200.081 - 0.041ms returns -1
TEA00 000:200.096 JLINK_GetOEMString(...)
TEA00 000:203.058 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TEA00 000:203.546 - 0.499ms returns 0x00
TEA00 000:203.567 JLINK_HasError()
TEA00 000:203.593 JLINK_SetSpeed(1000)
TEA00 000:203.686 - 0.104ms
TEA00 000:203.706 JLINK_GetId()
TEA00 000:206.170   Found SW-DP with ID 0x0BB11477
TEA00 000:212.470   DPIDR: 0x0BB11477
TEA00 000:214.069   Scanning AP map to find all available APs
TEA00 000:216.392   AP[1]: Stopped AP scan as end of AP map has been reached
TEA00 000:218.178   AP[0]: AHB-AP (IDR: 0x04770021)
TEA00 000:219.731   Iterating through AP map to find AHB-AP to use
TEA00 000:222.503   AP[0]: Core found
TEA00 000:224.050   AP[0]: AHB-AP ROM base: 0xE00FF000
TEA00 000:229.484   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TEA00 000:231.254   Found Cortex-M0 r0p0, Little endian.
TEA00 000:332.701   -- Max. mem block: 0x00010E40
TEA00 000:332.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA00 000:333.373   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEA00 000:333.978   CPU_ReadMem(4 bytes @ 0xE0002000)
TEA00 000:337.462   FPUnit: 2 code (BP) slots and 0 literal slots
TEA00 000:337.507   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TEA00 000:338.062   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEA00 000:338.562   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 000:339.060   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 000:341.467   CoreSight components:
TEA00 000:343.003   ROMTbl[0] @ E00FF000
TEA00 000:343.039   CPU_ReadMem(64 bytes @ 0xE00FF000)
TEA00 000:344.424   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TEA00 000:347.153   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TEA00 000:347.255   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TEA00 000:349.838   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TEA00 000:349.868   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TEA00 000:352.999   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TEA00 000:353.309 - 149.616ms returns 0x0BB11477
TEA00 000:353.337 JLINK_GetDLLVersion()
TEA00 000:353.351 - 0.020ms returns 68207
TEA00 000:353.366 JLINK_CORE_GetFound()
TEA00 000:353.380 - 0.020ms returns 0x60000FF
TEA00 000:353.429 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TEA00 000:353.454   Value=0xE00FF000
TEA00 000:353.473 - 0.050ms returns 0
TEA00 000:355.226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TEA00 000:355.253   Value=0xE00FF000
TEA00 000:355.272 - 0.052ms returns 0
TEA00 000:355.287 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TEA00 000:355.301   Value=0x00000000
TEA00 000:355.320 - 0.039ms returns 0
TEA00 000:355.335 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TEA00 000:355.393   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TEA00 000:356.207   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TEA00 000:356.231 - 0.903ms returns 16 (0x10)
TEA00 000:356.247 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TEA00 000:356.261   Value=0x00000000
TEA00 000:356.281 - 0.040ms returns 0
TEA00 000:356.294 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TEA00 000:356.308   Value=0x00000000
TEA00 000:356.327 - 0.039ms returns 0
TEA00 000:356.341 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TEA00 000:356.375   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TEA00 000:356.985   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TEA00 000:357.009 - 0.674ms returns 16 (0x10)
TEA00 000:357.025 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TEA00 000:357.039   Value=0xE0000000
TEA00 000:357.058 - 0.039ms returns 0
TEA00 000:357.072 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TEA00 000:357.086   Value=0xE0001000
TEA00 000:357.104 - 0.039ms returns 0
TEA00 000:357.119 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TEA00 000:357.132   Value=0xE0002000
TEA00 000:357.151 - 0.039ms returns 0
TEA00 000:357.165 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TEA00 000:357.178   Value=0xE000E000
TEA00 000:357.198 - 0.039ms returns 0
TEA00 000:357.211 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TEA00 000:357.226   Value=0xE000EDF0
TEA00 000:357.251 - 0.046ms returns 0
TEA00 000:357.266 JLINK_GetDebugInfo(0x01 = Unknown)
TEA00 000:357.287   Value=0x00000000
TEA00 000:357.306 - 0.046ms returns 0
TEA00 000:357.321 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TEA00 000:357.339   CPU_ReadMem(4 bytes @ 0xE000ED00)
TEA00 000:357.881   Data:  00 C2 0C 41
TEA00 000:357.953   Debug reg: CPUID
TEA00 000:357.972 - 0.657ms returns 1 (0x1)
TEA00 000:357.987 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TEA00 000:358.001   Value=0x00000000
TEA00 000:358.020 - 0.039ms returns 0
TEA00 000:358.035 JLINK_HasError()
TEA00 000:358.049 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TEA00 000:358.063 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TEA00 000:358.077 JLINK_Reset()
TEA00 000:358.107   CPU is running
TEA00 000:358.129   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEA00 000:358.699   CPU is running
TEA00 000:358.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEA00 000:361.265   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TEA00 000:363.375   Reset: Reset device via AIRCR.SYSRESETREQ.
TEA00 000:363.420   CPU is running
TEA00 000:363.443   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TEA00 000:416.530   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA00 000:417.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA00 000:417.626   CPU is running
TEA00 000:417.679   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEA00 000:418.210   CPU is running
TEA00 000:418.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEA00 000:424.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA00 000:430.469   CPU_WriteMem(4 bytes @ 0xE0002000)
TEA00 000:431.192   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TEA00 000:431.787   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 000:432.296   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 000:432.794 - 74.731ms
TEA00 000:432.822 JLINK_Halt()
TEA00 000:432.837 - 0.020ms returns 0x00
TEA00 000:432.852 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TEA00 000:432.873   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA00 000:433.345   Data:  03 00 03 00
TEA00 000:433.371   Debug reg: DHCSR
TEA00 000:433.390 - 0.544ms returns 1 (0x1)
TEA00 000:433.408 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TEA00 000:433.426   Debug reg: DHCSR
TEA00 000:433.462   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEA00 000:434.040 - 0.692ms returns 0 (0x00000000)
TEA00 000:434.113 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TEA00 000:434.128   Debug reg: DEMCR
TEA00 000:434.151   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEA00 000:434.714 - 0.662ms returns 0 (0x00000000)
TEA00 000:441.047 JLINK_GetHWStatus(...)
TEA00 000:441.218 - 0.180ms returns 0
TEA00 000:445.587 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TEA00 000:445.629 - 0.049ms returns 0x02
TEA00 000:445.644 JLINK_GetNumBPUnits(Type = 0xF0)
TEA00 000:445.658 - 0.020ms returns 0x2000
TEA00 000:445.672 JLINK_GetNumWPUnits()
TEA00 000:445.685 - 0.019ms returns 2
TEA00 000:452.845 JLINK_GetSpeed()
TEA00 000:452.881 - 0.043ms returns 1000
TEA00 000:455.773 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TEA00 000:455.812   CPU_ReadMem(4 bytes @ 0xE000E004)
TEA00 000:456.360   Data:  00 00 00 00
TEA00 000:456.383 - 0.617ms returns 1 (0x1)
TEA00 000:456.402 JLINK_Halt()
TEA00 000:456.416 - 0.020ms returns 0x00
TEA00 000:456.430 JLINK_IsHalted()
TEA00 000:456.444 - 0.020ms returns TRUE
TEA00 000:458.798 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TEA00 000:458.820   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TEA00 000:459.130   CPU_WriteMem(304 bytes @ 0x20000000)
TEA00 000:463.536 - 4.769ms returns 0x130
TEA00 000:463.616 JLINK_HasError()
TEA00 000:463.635 JLINK_WriteReg(R0, 0x00000000)
TEA00 000:463.669 - 0.041ms returns 0
TEA00 000:463.684 JLINK_WriteReg(R1, 0x00B71B00)
TEA00 000:463.698 - 0.021ms returns 0
TEA00 000:463.713 JLINK_WriteReg(R2, 0x00000001)
TEA00 000:463.727 - 0.021ms returns 0
TEA00 000:463.744 JLINK_WriteReg(R3, 0x00000000)
TEA00 000:463.762 - 0.024ms returns 0
TEA00 000:463.777 JLINK_WriteReg(R4, 0x00000000)
TEA00 000:463.790 - 0.022ms returns 0
TEA00 000:463.807 JLINK_WriteReg(R5, 0x00000000)
TEA00 000:463.821 - 0.020ms returns 0
TEA00 000:463.836 JLINK_WriteReg(R6, 0x00000000)
TEA00 000:463.849 - 0.020ms returns 0
TEA00 000:463.864 JLINK_WriteReg(R7, 0x00000000)
TEA00 000:463.877 - 0.020ms returns 0
TEA00 000:463.892 JLINK_WriteReg(R8, 0x00000000)
TEA00 000:463.905 - 0.020ms returns 0
TEA00 000:463.920 JLINK_WriteReg(R9, 0x2000012C)
TEA00 000:463.933 - 0.024ms returns 0
TEA00 000:463.952 JLINK_WriteReg(R10, 0x00000000)
TEA00 000:463.966 - 0.020ms returns 0
TEA00 000:463.980 JLINK_WriteReg(R11, 0x00000000)
TEA00 000:463.994 - 0.020ms returns 0
TEA00 000:464.008 JLINK_WriteReg(R12, 0x00000000)
TEA00 000:464.022 - 0.020ms returns 0
TEA00 000:464.036 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA00 000:464.050 - 0.021ms returns 0
TEA00 000:464.064 JLINK_WriteReg(R14, 0x20000001)
TEA00 000:464.078 - 0.020ms returns 0
TEA00 000:464.092 JLINK_WriteReg(R15 (PC), 0x20000038)
TEA00 000:464.112 - 0.026ms returns 0
TEA00 000:464.126 JLINK_WriteReg(XPSR, 0x01000000)
TEA00 000:464.140 - 0.020ms returns 0
TEA00 000:464.154 JLINK_WriteReg(MSP, 0x20001000)
TEA00 000:464.168 - 0.020ms returns 0
TEA00 000:464.182 JLINK_WriteReg(PSP, 0x20001000)
TEA00 000:464.195 - 0.020ms returns 0
TEA00 000:464.209 JLINK_WriteReg(CFBP, 0x00000000)
TEA00 000:464.223 - 0.020ms returns 0
TEA00 000:464.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA00 000:464.256   CPU_ReadMem(4 bytes @ 0x20000000)
TEA00 000:464.859   CPU_WriteMem(4 bytes @ 0x20000000)
TEA00 000:465.433   CPU_ReadMem(4 bytes @ 0x20000000)
TEA00 000:466.061   CPU_WriteMem(4 bytes @ 0x20000000)
TEA00 000:466.537   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:467.057 - 2.831ms returns 0x00000001
TEA00 000:467.079 JLINK_Go()
TEA00 000:467.096   CPU_WriteMem(2 bytes @ 0x20000000)
TEA00 000:467.729   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 000:468.232   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 000:468.255   CPU_WriteMem(4 bytes @ 0xE0002008)
TEA00 000:468.275   CPU_WriteMem(4 bytes @ 0xE000200C)
TEA00 000:469.590   CPU_WriteMem(4 bytes @ 0xE0001004)
TEA00 000:475.310 - 8.246ms
TEA00 000:475.335 JLINK_IsHalted()
TEA00 000:481.179   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:481.781 - 6.489ms returns TRUE
TEA00 000:481.835 JLINK_ReadReg(R15 (PC))
TEA00 000:481.852 - 0.023ms returns 0x20000000
TEA00 000:481.868 JLINK_ClrBPEx(BPHandle = 0x00000001)
TEA00 000:481.882 - 0.022ms returns 0x00
TEA00 000:481.898 JLINK_ReadReg(R0)
TEA00 000:481.913 - 0.021ms returns 0x00000000
TEA00 000:482.395 JLINK_HasError()
TEA00 000:482.416 JLINK_WriteReg(R0, 0x00000000)
TEA00 000:482.432 - 0.022ms returns 0
TEA00 000:482.447 JLINK_WriteReg(R1, 0x00B71B00)
TEA00 000:482.461 - 0.020ms returns 0
TEA00 000:482.475 JLINK_WriteReg(R2, 0x00000001)
TEA00 000:482.489 - 0.020ms returns 0
TEA00 000:482.503 JLINK_WriteReg(R3, 0x00000000)
TEA00 000:482.517 - 0.020ms returns 0
TEA00 000:482.531 JLINK_WriteReg(R4, 0x00000000)
TEA00 000:482.544 - 0.020ms returns 0
TEA00 000:482.559 JLINK_WriteReg(R5, 0x00000000)
TEA00 000:482.572 - 0.020ms returns 0
TEA00 000:482.587 JLINK_WriteReg(R6, 0x00000000)
TEA00 000:482.600 - 0.020ms returns 0
TEA00 000:482.614 JLINK_WriteReg(R7, 0x00000000)
TEA00 000:482.628 - 0.020ms returns 0
TEA00 000:482.642 JLINK_WriteReg(R8, 0x00000000)
TEA00 000:482.656 - 0.020ms returns 0
TEA00 000:482.670 JLINK_WriteReg(R9, 0x2000012C)
TEA00 000:482.684 - 0.020ms returns 0
TEA00 000:482.698 JLINK_WriteReg(R10, 0x00000000)
TEA00 000:482.712 - 0.020ms returns 0
TEA00 000:482.726 JLINK_WriteReg(R11, 0x00000000)
TEA00 000:482.740 - 0.020ms returns 0
TEA00 000:482.754 JLINK_WriteReg(R12, 0x00000000)
TEA00 000:482.768 - 0.020ms returns 0
TEA00 000:482.782 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA00 000:482.797 - 0.021ms returns 0
TEA00 000:482.811 JLINK_WriteReg(R14, 0x20000001)
TEA00 000:482.825 - 0.020ms returns 0
TEA00 000:482.839 JLINK_WriteReg(R15 (PC), 0x20000040)
TEA00 000:482.853 - 0.020ms returns 0
TEA00 000:482.867 JLINK_WriteReg(XPSR, 0x01000000)
TEA00 000:482.881 - 0.021ms returns 0
TEA00 000:482.896 JLINK_WriteReg(MSP, 0x20001000)
TEA00 000:482.910 - 0.020ms returns 0
TEA00 000:482.924 JLINK_WriteReg(PSP, 0x20001000)
TEA00 000:482.938 - 0.020ms returns 0
TEA00 000:482.952 JLINK_WriteReg(CFBP, 0x00000000)
TEA00 000:482.966 - 0.020ms returns 0
TEA00 000:482.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA00 000:482.996 - 0.022ms returns 0x00000002
TEA00 000:483.011 JLINK_Go()
TEA00 000:483.029   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 000:483.585   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 000:489.189 - 6.197ms
TEA00 000:489.220 JLINK_IsHalted()
TEA00 000:511.932 - 22.740ms returns FALSE
TEA00 000:511.976 JLINK_HasError()
TEA00 000:525.859 JLINK_IsHalted()
TEA00 000:531.942   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:532.452 - 6.607ms returns TRUE
TEA00 000:532.477 JLINK_ReadReg(R15 (PC))
TEA00 000:532.494 - 0.024ms returns 0x20000000
TEA00 000:532.509 JLINK_ClrBPEx(BPHandle = 0x00000002)
TEA00 000:532.524 - 0.021ms returns 0x00
TEA00 000:532.538 JLINK_ReadReg(R0)
TEA00 000:532.552 - 0.020ms returns 0x00000000
TEA00 000:585.185 JLINK_HasError()
TEA00 000:585.233 JLINK_WriteReg(R0, 0x00000001)
TEA00 000:585.255 - 0.030ms returns 0
TEA00 000:585.273 JLINK_WriteReg(R1, 0x00B71B00)
TEA00 000:585.290 - 0.025ms returns 0
TEA00 000:585.306 JLINK_WriteReg(R2, 0x00000001)
TEA00 000:585.322 - 0.023ms returns 0
TEA00 000:585.338 JLINK_WriteReg(R3, 0x00000000)
TEA00 000:585.354 - 0.023ms returns 0
TEA00 000:585.370 JLINK_WriteReg(R4, 0x00000000)
TEA00 000:585.386 - 0.076ms returns 0
TEA00 000:585.461 JLINK_WriteReg(R5, 0x00000000)
TEA00 000:585.481 - 0.027ms returns 0
TEA00 000:585.497 JLINK_WriteReg(R6, 0x00000000)
TEA00 000:585.513 - 0.023ms returns 0
TEA00 000:585.529 JLINK_WriteReg(R7, 0x00000000)
TEA00 000:585.545 - 0.023ms returns 0
TEA00 000:585.561 JLINK_WriteReg(R8, 0x00000000)
TEA00 000:585.577 - 0.023ms returns 0
TEA00 000:585.593 JLINK_WriteReg(R9, 0x2000012C)
TEA00 000:585.609 - 0.025ms returns 0
TEA00 000:585.627 JLINK_WriteReg(R10, 0x00000000)
TEA00 000:585.643 - 0.023ms returns 0
TEA00 000:585.659 JLINK_WriteReg(R11, 0x00000000)
TEA00 000:585.675 - 0.023ms returns 0
TEA00 000:585.692 JLINK_WriteReg(R12, 0x00000000)
TEA00 000:585.708 - 0.023ms returns 0
TEA00 000:585.724 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA00 000:585.741 - 0.024ms returns 0
TEA00 000:585.757 JLINK_WriteReg(R14, 0x20000001)
TEA00 000:585.773 - 0.024ms returns 0
TEA00 000:585.790 JLINK_WriteReg(R15 (PC), 0x2000003C)
TEA00 000:585.806 - 0.023ms returns 0
TEA00 000:585.822 JLINK_WriteReg(XPSR, 0x01000000)
TEA00 000:585.840 - 0.025ms returns 0
TEA00 000:585.856 JLINK_WriteReg(MSP, 0x20001000)
TEA00 000:585.872 - 0.023ms returns 0
TEA00 000:585.888 JLINK_WriteReg(PSP, 0x20001000)
TEA00 000:585.904 - 0.023ms returns 0
TEA00 000:585.920 JLINK_WriteReg(CFBP, 0x00000000)
TEA00 000:585.936 - 0.023ms returns 0
TEA00 000:585.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA00 000:585.970 - 0.025ms returns 0x00000003
TEA00 000:585.986 JLINK_Go()
TEA00 000:586.011   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 000:586.508   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 000:592.269 - 6.345ms
TEA00 000:592.351 JLINK_IsHalted()
TEA00 000:598.216   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:598.767 - 6.429ms returns TRUE
TEA00 000:598.796 JLINK_ReadReg(R15 (PC))
TEA00 000:598.817 - 0.028ms returns 0x20000000
TEA00 000:598.835 JLINK_ClrBPEx(BPHandle = 0x00000003)
TEA00 000:598.852 - 0.025ms returns 0x00
TEA00 000:598.871 JLINK_ReadReg(R0)
TEA00 000:598.887 - 0.024ms returns 0x00000000
TEA00 000:607.987 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TEA00 000:608.017   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TEA00 000:608.054   CPU_WriteMem(304 bytes @ 0x20000000)
TEA00 000:612.500 - 4.545ms returns 0x130
TEA00 000:612.586 JLINK_HasError()
TEA00 000:612.608 JLINK_WriteReg(R0, 0x00000000)
TEA00 000:612.629 - 0.029ms returns 0
TEA00 000:612.647 JLINK_WriteReg(R1, 0x00B71B00)
TEA00 000:612.668 - 0.029ms returns 0
TEA00 000:612.685 JLINK_WriteReg(R2, 0x00000002)
TEA00 000:612.702 - 0.024ms returns 0
TEA00 000:612.718 JLINK_WriteReg(R3, 0x00000000)
TEA00 000:612.735 - 0.024ms returns 0
TEA00 000:612.751 JLINK_WriteReg(R4, 0x00000000)
TEA00 000:612.767 - 0.023ms returns 0
TEA00 000:612.784 JLINK_WriteReg(R5, 0x00000000)
TEA00 000:612.801 - 0.024ms returns 0
TEA00 000:612.817 JLINK_WriteReg(R6, 0x00000000)
TEA00 000:612.834 - 0.024ms returns 0
TEA00 000:612.851 JLINK_WriteReg(R7, 0x00000000)
TEA00 000:612.867 - 0.025ms returns 0
TEA00 000:612.884 JLINK_WriteReg(R8, 0x00000000)
TEA00 000:612.900 - 0.023ms returns 0
TEA00 000:612.917 JLINK_WriteReg(R9, 0x2000012C)
TEA00 000:612.933 - 0.024ms returns 0
TEA00 000:612.950 JLINK_WriteReg(R10, 0x00000000)
TEA00 000:612.966 - 0.024ms returns 0
TEA00 000:612.983 JLINK_WriteReg(R11, 0x00000000)
TEA00 000:612.999 - 0.024ms returns 0
TEA00 000:613.018 JLINK_WriteReg(R12, 0x00000000)
TEA00 000:613.034 - 0.025ms returns 0
TEA00 000:613.052 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA00 000:613.070 - 0.026ms returns 0
TEA00 000:613.087 JLINK_WriteReg(R14, 0x20000001)
TEA00 000:613.105 - 0.026ms returns 0
TEA00 000:613.123 JLINK_WriteReg(R15 (PC), 0x20000038)
TEA00 000:613.140 - 0.027ms returns 0
TEA00 000:613.159 JLINK_WriteReg(XPSR, 0x01000000)
TEA00 000:613.190 - 0.039ms returns 0
TEA00 000:613.206 JLINK_WriteReg(MSP, 0x20001000)
TEA00 000:613.223 - 0.025ms returns 0
TEA00 000:613.240 JLINK_WriteReg(PSP, 0x20001000)
TEA00 000:613.257 - 0.025ms returns 0
TEA00 000:613.275 JLINK_WriteReg(CFBP, 0x00000000)
TEA00 000:613.295 - 0.033ms returns 0
TEA00 000:613.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA00 000:613.342   CPU_ReadMem(4 bytes @ 0x20000000)
TEA00 000:613.825   CPU_WriteMem(4 bytes @ 0x20000000)
TEA00 000:614.318   CPU_ReadMem(4 bytes @ 0x20000000)
TEA00 000:614.784   CPU_WriteMem(4 bytes @ 0x20000000)
TEA00 000:615.262   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:615.727 - 2.424ms returns 0x00000004
TEA00 000:615.760 JLINK_Go()
TEA00 000:615.781   CPU_WriteMem(2 bytes @ 0x20000000)
TEA00 000:616.238   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 000:616.683   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 000:622.405 - 6.676ms
TEA00 000:622.448 JLINK_IsHalted()
TEA00 000:628.220   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:628.789 - 6.356ms returns TRUE
TEA00 000:628.820 JLINK_ReadReg(R15 (PC))
TEA00 000:628.840 - 0.028ms returns 0x20000000
TEA00 000:628.859 JLINK_ClrBPEx(BPHandle = 0x00000004)
TEA00 000:628.875 - 0.023ms returns 0x00
TEA00 000:628.893 JLINK_ReadReg(R0)
TEA00 000:628.909 - 0.023ms returns 0x00000000
TEA00 000:629.252 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEA00 000:629.276   Data:  08 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TEA00 000:629.307   CPU_WriteMem(512 bytes @ 0x20000130)
TEA00 000:636.289 - 7.083ms returns 0x200
TEA00 000:636.353 JLINK_HasError()
TEA00 000:636.380 JLINK_WriteReg(R0, 0x00000000)
TEA00 000:636.416 - 0.045ms returns 0
TEA00 000:636.437 JLINK_WriteReg(R1, 0x00000200)
TEA00 000:636.458 - 0.031ms returns 0
TEA00 000:636.481 JLINK_WriteReg(R2, 0x20000130)
TEA00 000:636.506 - 0.035ms returns 0
TEA00 000:636.528 JLINK_WriteReg(R3, 0x00000000)
TEA00 000:636.552 - 0.033ms returns 0
TEA00 000:636.574 JLINK_WriteReg(R4, 0x00000000)
TEA00 000:636.596 - 0.032ms returns 0
TEA00 000:636.616 JLINK_WriteReg(R5, 0x00000000)
TEA00 000:636.638 - 0.031ms returns 0
TEA00 000:636.659 JLINK_WriteReg(R6, 0x00000000)
TEA00 000:636.682 - 0.032ms returns 0
TEA00 000:636.705 JLINK_WriteReg(R7, 0x00000000)
TEA00 000:636.727 - 0.032ms returns 0
TEA00 000:636.749 JLINK_WriteReg(R8, 0x00000000)
TEA00 000:636.772 - 0.032ms returns 0
TEA00 000:636.793 JLINK_WriteReg(R9, 0x2000012C)
TEA00 000:636.815 - 0.032ms returns 0
TEA00 000:636.838 JLINK_WriteReg(R10, 0x00000000)
TEA00 000:636.861 - 0.033ms returns 0
TEA00 000:636.884 JLINK_WriteReg(R11, 0x00000000)
TEA00 000:636.906 - 0.032ms returns 0
TEA00 000:636.928 JLINK_WriteReg(R12, 0x00000000)
TEA00 000:636.951 - 0.033ms returns 0
TEA00 000:636.973 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA00 000:636.996 - 0.034ms returns 0
TEA00 000:637.020 JLINK_WriteReg(R14, 0x20000001)
TEA00 000:637.041 - 0.031ms returns 0
TEA00 000:637.064 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEA00 000:637.087 - 0.033ms returns 0
TEA00 000:637.109 JLINK_WriteReg(XPSR, 0x01000000)
TEA00 000:637.127 - 0.026ms returns 0
TEA00 000:637.144 JLINK_WriteReg(MSP, 0x20001000)
TEA00 000:637.160 - 0.024ms returns 0
TEA00 000:637.177 JLINK_WriteReg(PSP, 0x20001000)
TEA00 000:637.193 - 0.023ms returns 0
TEA00 000:637.210 JLINK_WriteReg(CFBP, 0x00000000)
TEA00 000:637.227 - 0.024ms returns 0
TEA00 000:637.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA00 000:637.270 - 0.027ms returns 0x00000005
TEA00 000:637.287 JLINK_Go()
TEA00 000:637.312   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 000:637.785   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 000:643.396 - 6.136ms
TEA00 000:643.436 JLINK_IsHalted()
TEA00 000:643.950 - 0.529ms returns FALSE
TEA00 000:643.976 JLINK_HasError()
TEA00 000:650.217 JLINK_IsHalted()
TEA00 000:655.947   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:656.447 - 6.246ms returns TRUE
TEA00 000:656.478 JLINK_ReadReg(R15 (PC))
TEA00 000:656.497 - 0.026ms returns 0x20000000
TEA00 000:656.514 JLINK_ClrBPEx(BPHandle = 0x00000005)
TEA00 000:656.530 - 0.022ms returns 0x00
TEA00 000:656.546 JLINK_ReadReg(R0)
TEA00 000:656.561 - 0.022ms returns 0x00000000
TEA00 000:657.036 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEA00 000:657.057   Data:  01 61 19 E0 5E 79 02 2E 05 D1 41 69 01 26 96 40 ...
TEA00 000:657.103   CPU_WriteMem(512 bytes @ 0x20000130)
TEA00 000:664.060 - 7.052ms returns 0x200
TEA00 000:664.101 JLINK_HasError()
TEA00 000:664.118 JLINK_WriteReg(R0, 0x00000200)
TEA00 000:664.149 - 0.037ms returns 0
TEA00 000:664.163 JLINK_WriteReg(R1, 0x00000200)
TEA00 000:664.180 - 0.023ms returns 0
TEA00 000:664.194 JLINK_WriteReg(R2, 0x20000130)
TEA00 000:664.209 - 0.020ms returns 0
TEA00 000:664.222 JLINK_WriteReg(R3, 0x00000000)
TEA00 000:664.236 - 0.020ms returns 0
TEA00 000:664.250 JLINK_WriteReg(R4, 0x00000000)
TEA00 000:664.264 - 0.020ms returns 0
TEA00 000:664.278 JLINK_WriteReg(R5, 0x00000000)
TEA00 000:664.292 - 0.020ms returns 0
TEA00 000:664.305 JLINK_WriteReg(R6, 0x00000000)
TEA00 000:664.319 - 0.020ms returns 0
TEA00 000:664.333 JLINK_WriteReg(R7, 0x00000000)
TEA00 000:664.347 - 0.020ms returns 0
TEA00 000:664.361 JLINK_WriteReg(R8, 0x00000000)
TEA00 000:664.374 - 0.020ms returns 0
TEA00 000:664.388 JLINK_WriteReg(R9, 0x2000012C)
TEA00 000:664.403 - 0.021ms returns 0
TEA00 000:664.417 JLINK_WriteReg(R10, 0x00000000)
TEA00 000:664.430 - 0.020ms returns 0
TEA00 000:664.444 JLINK_WriteReg(R11, 0x00000000)
TEA00 000:664.458 - 0.020ms returns 0
TEA00 000:664.472 JLINK_WriteReg(R12, 0x00000000)
TEA00 000:664.486 - 0.020ms returns 0
TEA00 000:664.500 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA00 000:664.514 - 0.021ms returns 0
TEA00 000:664.528 JLINK_WriteReg(R14, 0x20000001)
TEA00 000:664.542 - 0.020ms returns 0
TEA00 000:664.556 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEA00 000:664.569 - 0.020ms returns 0
TEA00 000:664.583 JLINK_WriteReg(XPSR, 0x01000000)
TEA00 000:664.597 - 0.020ms returns 0
TEA00 000:664.611 JLINK_WriteReg(MSP, 0x20001000)
TEA00 000:664.625 - 0.020ms returns 0
TEA00 000:664.639 JLINK_WriteReg(PSP, 0x20001000)
TEA00 000:664.652 - 0.020ms returns 0
TEA00 000:664.666 JLINK_WriteReg(CFBP, 0x00000000)
TEA00 000:664.680 - 0.020ms returns 0
TEA00 000:664.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA00 000:664.709 - 0.021ms returns 0x00000006
TEA00 000:664.723 JLINK_Go()
TEA00 000:664.745   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 000:665.218   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 000:670.885 - 6.190ms
TEA00 000:670.925 JLINK_IsHalted()
TEA00 000:671.476 - 0.571ms returns FALSE
TEA00 000:671.508 JLINK_HasError()
TEA00 000:697.184 JLINK_IsHalted()
TEA00 000:703.071   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:703.660 - 6.485ms returns TRUE
TEA00 000:703.679 JLINK_ReadReg(R15 (PC))
TEA00 000:703.695 - 0.022ms returns 0x20000000
TEA00 000:703.709 JLINK_ClrBPEx(BPHandle = 0x00000006)
TEA00 000:703.723 - 0.020ms returns 0x00
TEA00 000:703.738 JLINK_ReadReg(R0)
TEA00 000:703.751 - 0.020ms returns 0x00000000
TEA00 000:704.189 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEA00 000:704.208   Data:  08 43 0C 49 08 60 FF F7 B5 FF 00 F0 4B F9 0D 20 ...
TEA00 000:704.233   CPU_WriteMem(512 bytes @ 0x20000130)
TEA00 000:711.203 - 7.039ms returns 0x200
TEA00 000:711.242 JLINK_HasError()
TEA00 000:711.260 JLINK_WriteReg(R0, 0x00000400)
TEA00 000:711.289 - 0.036ms returns 0
TEA00 000:711.304 JLINK_WriteReg(R1, 0x00000200)
TEA00 000:711.319 - 0.021ms returns 0
TEA00 000:711.334 JLINK_WriteReg(R2, 0x20000130)
TEA00 000:711.348 - 0.020ms returns 0
TEA00 000:711.363 JLINK_WriteReg(R3, 0x00000000)
TEA00 000:711.377 - 0.020ms returns 0
TEA00 000:711.391 JLINK_WriteReg(R4, 0x00000000)
TEA00 000:711.405 - 0.020ms returns 0
TEA00 000:711.420 JLINK_WriteReg(R5, 0x00000000)
TEA00 000:711.434 - 0.020ms returns 0
TEA00 000:711.449 JLINK_WriteReg(R6, 0x00000000)
TEA00 000:711.462 - 0.020ms returns 0
TEA00 000:711.477 JLINK_WriteReg(R7, 0x00000000)
TEA00 000:711.491 - 0.020ms returns 0
TEA00 000:711.506 JLINK_WriteReg(R8, 0x00000000)
TEA00 000:711.519 - 0.020ms returns 0
TEA00 000:711.534 JLINK_WriteReg(R9, 0x2000012C)
TEA00 000:711.548 - 0.020ms returns 0
TEA00 000:711.562 JLINK_WriteReg(R10, 0x00000000)
TEA00 000:711.576 - 0.020ms returns 0
TEA00 000:711.591 JLINK_WriteReg(R11, 0x00000000)
TEA00 000:711.609 - 0.027ms returns 0
TEA00 000:711.627 JLINK_WriteReg(R12, 0x00000000)
TEA00 000:711.641 - 0.020ms returns 0
TEA00 000:711.655 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA00 000:711.670 - 0.021ms returns 0
TEA00 000:711.685 JLINK_WriteReg(R14, 0x20000001)
TEA00 000:711.699 - 0.020ms returns 0
TEA00 000:711.714 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEA00 000:711.727 - 0.020ms returns 0
TEA00 000:711.742 JLINK_WriteReg(XPSR, 0x01000000)
TEA00 000:711.756 - 0.020ms returns 0
TEA00 000:711.771 JLINK_WriteReg(MSP, 0x20001000)
TEA00 000:711.785 - 0.020ms returns 0
TEA00 000:711.799 JLINK_WriteReg(PSP, 0x20001000)
TEA00 000:711.813 - 0.020ms returns 0
TEA00 000:711.828 JLINK_WriteReg(CFBP, 0x00000000)
TEA00 000:711.842 - 0.020ms returns 0
TEA00 000:711.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA00 000:711.872 - 0.021ms returns 0x00000007
TEA00 000:711.887 JLINK_Go()
TEA00 000:711.908   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 000:712.434   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 000:718.177 - 6.311ms
TEA00 000:718.211 JLINK_IsHalted()
TEA00 000:718.809 - 0.670ms returns FALSE
TEA00 000:718.891 JLINK_HasError()
TEA00 000:721.077 JLINK_IsHalted()
TEA00 000:721.761 - 0.749ms returns FALSE
TEA00 000:721.835 JLINK_HasError()
TEA00 000:723.079 JLINK_IsHalted()
TEA00 000:723.681 - 0.615ms returns FALSE
TEA00 000:723.702 JLINK_HasError()
TEA00 000:725.061 JLINK_IsHalted()
TEA00 000:731.109   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:731.701 - 6.681ms returns TRUE
TEA00 000:731.751 JLINK_ReadReg(R15 (PC))
TEA00 000:731.768 - 0.023ms returns 0x20000000
TEA00 000:731.783 JLINK_ClrBPEx(BPHandle = 0x00000007)
TEA00 000:731.797 - 0.020ms returns 0x00
TEA00 000:731.812 JLINK_ReadReg(R0)
TEA00 000:731.825 - 0.020ms returns 0x00000000
TEA00 000:732.243 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEA00 000:732.263   Data:  49 01 08 43 3F 21 09 5D 89 01 08 43 1E 49 88 61 ...
TEA00 000:732.289   CPU_WriteMem(512 bytes @ 0x20000130)
TEA00 000:739.172 - 6.946ms returns 0x200
TEA00 000:739.200 JLINK_HasError()
TEA00 000:739.216 JLINK_WriteReg(R0, 0x00000600)
TEA00 000:739.234 - 0.024ms returns 0
TEA00 000:739.250 JLINK_WriteReg(R1, 0x00000200)
TEA00 000:739.265 - 0.021ms returns 0
TEA00 000:739.279 JLINK_WriteReg(R2, 0x20000130)
TEA00 000:739.293 - 0.020ms returns 0
TEA00 000:739.307 JLINK_WriteReg(R3, 0x00000000)
TEA00 000:739.321 - 0.020ms returns 0
TEA00 000:739.335 JLINK_WriteReg(R4, 0x00000000)
TEA00 000:739.349 - 0.020ms returns 0
TEA00 000:739.362 JLINK_WriteReg(R5, 0x00000000)
TEA00 000:739.376 - 0.020ms returns 0
TEA00 000:739.390 JLINK_WriteReg(R6, 0x00000000)
TEA00 000:739.404 - 0.020ms returns 0
TEA00 000:739.418 JLINK_WriteReg(R7, 0x00000000)
TEA00 000:739.432 - 0.020ms returns 0
TEA00 000:739.446 JLINK_WriteReg(R8, 0x00000000)
TEA00 000:739.460 - 0.020ms returns 0
TEA00 000:739.474 JLINK_WriteReg(R9, 0x2000012C)
TEA00 000:739.487 - 0.020ms returns 0
TEA00 000:739.501 JLINK_WriteReg(R10, 0x00000000)
TEA00 000:739.515 - 0.020ms returns 0
TEA00 000:739.529 JLINK_WriteReg(R11, 0x00000000)
TEA00 000:739.543 - 0.020ms returns 0
TEA00 000:739.557 JLINK_WriteReg(R12, 0x00000000)
TEA00 000:739.571 - 0.020ms returns 0
TEA00 000:739.585 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA00 000:739.600 - 0.021ms returns 0
TEA00 000:739.614 JLINK_WriteReg(R14, 0x20000001)
TEA00 000:739.627 - 0.020ms returns 0
TEA00 000:739.642 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEA00 000:739.655 - 0.020ms returns 0
TEA00 000:739.670 JLINK_WriteReg(XPSR, 0x01000000)
TEA00 000:739.683 - 0.020ms returns 0
TEA00 000:739.697 JLINK_WriteReg(MSP, 0x20001000)
TEA00 000:739.711 - 0.020ms returns 0
TEA00 000:739.725 JLINK_WriteReg(PSP, 0x20001000)
TEA00 000:739.739 - 0.020ms returns 0
TEA00 000:739.753 JLINK_WriteReg(CFBP, 0x00000000)
TEA00 000:739.767 - 0.020ms returns 0
TEA00 000:739.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA00 000:739.796 - 0.021ms returns 0x00000008
TEA00 000:739.810 JLINK_Go()
TEA00 000:739.830   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 000:740.522   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 000:746.134 - 6.348ms
TEA00 000:746.172 JLINK_IsHalted()
TEA00 000:746.696 - 0.541ms returns FALSE
TEA00 000:746.730 JLINK_HasError()
TEA00 000:749.009 JLINK_IsHalted()
TEA00 000:749.680 - 0.728ms returns FALSE
TEA00 000:749.746 JLINK_HasError()
TEA00 000:751.082 JLINK_IsHalted()
TEA00 000:751.658 - 0.636ms returns FALSE
TEA00 000:751.728 JLINK_HasError()
TEA00 000:753.930 JLINK_IsHalted()
TEA00 000:759.841   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:760.433 - 6.520ms returns TRUE
TEA00 000:760.461 JLINK_ReadReg(R15 (PC))
TEA00 000:760.481 - 0.026ms returns 0x20000000
TEA00 000:760.498 JLINK_ClrBPEx(BPHandle = 0x00000008)
TEA00 000:760.513 - 0.021ms returns 0x00
TEA00 000:760.527 JLINK_ReadReg(R0)
TEA00 000:760.541 - 0.020ms returns 0x00000000
TEA00 000:762.456 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TEA00 000:762.489   Data:  9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 1A 43 05 4B ...
TEA00 000:762.520   CPU_WriteMem(512 bytes @ 0x20000130)
TEA00 000:769.545 - 7.144ms returns 0x200
TEA00 000:769.611 JLINK_HasError()
TEA00 000:769.633 JLINK_WriteReg(R0, 0x00000800)
TEA00 000:769.650 - 0.024ms returns 0
TEA00 000:769.665 JLINK_WriteReg(R1, 0x0000015C)
TEA00 000:769.679 - 0.020ms returns 0
TEA00 000:769.693 JLINK_WriteReg(R2, 0x20000130)
TEA00 000:769.707 - 0.020ms returns 0
TEA00 000:769.721 JLINK_WriteReg(R3, 0x00000000)
TEA00 000:769.734 - 0.020ms returns 0
TEA00 000:769.748 JLINK_WriteReg(R4, 0x00000000)
TEA00 000:769.762 - 0.019ms returns 0
TEA00 000:769.776 JLINK_WriteReg(R5, 0x00000000)
TEA00 000:769.790 - 0.020ms returns 0
TEA00 000:769.804 JLINK_WriteReg(R6, 0x00000000)
TEA00 000:769.818 - 0.020ms returns 0
TEA00 000:769.832 JLINK_WriteReg(R7, 0x00000000)
TEA00 000:769.845 - 0.020ms returns 0
TEA00 000:769.860 JLINK_WriteReg(R8, 0x00000000)
TEA00 000:769.873 - 0.020ms returns 0
TEA00 000:769.889 JLINK_WriteReg(R9, 0x2000012C)
TEA00 000:769.903 - 0.020ms returns 0
TEA00 000:769.917 JLINK_WriteReg(R10, 0x00000000)
TEA00 000:769.931 - 0.020ms returns 0
TEA00 000:769.945 JLINK_WriteReg(R11, 0x00000000)
TEA00 000:769.958 - 0.020ms returns 0
TEA00 000:769.972 JLINK_WriteReg(R12, 0x00000000)
TEA00 000:769.986 - 0.020ms returns 0
TEA00 000:770.000 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA00 000:770.014 - 0.020ms returns 0
TEA00 000:770.028 JLINK_WriteReg(R14, 0x20000001)
TEA00 000:770.042 - 0.020ms returns 0
TEA00 000:770.056 JLINK_WriteReg(R15 (PC), 0x200000B4)
TEA00 000:770.070 - 0.020ms returns 0
TEA00 000:770.084 JLINK_WriteReg(XPSR, 0x01000000)
TEA00 000:770.097 - 0.020ms returns 0
TEA00 000:770.112 JLINK_WriteReg(MSP, 0x20001000)
TEA00 000:770.125 - 0.020ms returns 0
TEA00 000:770.139 JLINK_WriteReg(PSP, 0x20001000)
TEA00 000:770.153 - 0.020ms returns 0
TEA00 000:770.167 JLINK_WriteReg(CFBP, 0x00000000)
TEA00 000:770.180 - 0.020ms returns 0
TEA00 000:770.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA00 000:770.209 - 0.021ms returns 0x00000009
TEA00 000:770.224 JLINK_Go()
TEA00 000:770.243   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 000:770.812   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 000:776.792 - 6.617ms
TEA00 000:776.860 JLINK_IsHalted()
TEA00 000:777.454 - 0.607ms returns FALSE
TEA00 000:777.478 JLINK_HasError()
TEA00 000:780.945 JLINK_IsHalted()
TEA00 000:786.865   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:787.434 - 6.503ms returns TRUE
TEA00 000:787.459 JLINK_ReadReg(R15 (PC))
TEA00 000:787.476 - 0.023ms returns 0x20000000
TEA00 000:787.490 JLINK_ClrBPEx(BPHandle = 0x00000009)
TEA00 000:787.505 - 0.021ms returns 0x00
TEA00 000:787.519 JLINK_ReadReg(R0)
TEA00 000:787.533 - 0.021ms returns 0x00000000
TEA00 000:787.549 JLINK_HasError()
TEA00 000:787.565 JLINK_WriteReg(R0, 0x00000002)
TEA00 000:787.579 - 0.021ms returns 0
TEA00 000:787.594 JLINK_WriteReg(R1, 0x0000015C)
TEA00 000:787.608 - 0.020ms returns 0
TEA00 000:787.622 JLINK_WriteReg(R2, 0x20000130)
TEA00 000:787.635 - 0.020ms returns 0
TEA00 000:787.650 JLINK_WriteReg(R3, 0x00000000)
TEA00 000:787.664 - 0.023ms returns 0
TEA00 000:787.683 JLINK_WriteReg(R4, 0x00000000)
TEA00 000:787.697 - 0.020ms returns 0
TEA00 000:787.711 JLINK_WriteReg(R5, 0x00000000)
TEA00 000:787.725 - 0.020ms returns 0
TEA00 000:787.739 JLINK_WriteReg(R6, 0x00000000)
TEA00 000:787.753 - 0.020ms returns 0
TEA00 000:787.767 JLINK_WriteReg(R7, 0x00000000)
TEA00 000:787.781 - 0.020ms returns 0
TEA00 000:787.795 JLINK_WriteReg(R8, 0x00000000)
TEA00 000:787.809 - 0.020ms returns 0
TEA00 000:787.823 JLINK_WriteReg(R9, 0x2000012C)
TEA00 000:787.838 - 0.022ms returns 0
TEA00 000:787.852 JLINK_WriteReg(R10, 0x00000000)
TEA00 000:787.866 - 0.020ms returns 0
TEA00 000:787.880 JLINK_WriteReg(R11, 0x00000000)
TEA00 000:787.894 - 0.020ms returns 0
TEA00 000:787.908 JLINK_WriteReg(R12, 0x00000000)
TEA00 000:787.922 - 0.020ms returns 0
TEA00 000:787.936 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA00 000:787.950 - 0.021ms returns 0
TEA00 000:787.965 JLINK_WriteReg(R14, 0x20000001)
TEA00 000:787.978 - 0.020ms returns 0
TEA00 000:787.993 JLINK_WriteReg(R15 (PC), 0x2000003C)
TEA00 000:788.006 - 0.020ms returns 0
TEA00 000:788.021 JLINK_WriteReg(XPSR, 0x01000000)
TEA00 000:788.034 - 0.020ms returns 0
TEA00 000:788.049 JLINK_WriteReg(MSP, 0x20001000)
TEA00 000:788.067 - 0.026ms returns 0
TEA00 000:788.083 JLINK_WriteReg(PSP, 0x20001000)
TEA00 000:788.097 - 0.020ms returns 0
TEA00 000:788.111 JLINK_WriteReg(CFBP, 0x00000000)
TEA00 000:788.125 - 0.020ms returns 0
TEA00 000:788.139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA00 000:788.154 - 0.021ms returns 0x0000000A
TEA00 000:788.168 JLINK_Go()
TEA00 000:788.186   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 000:788.741   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 000:794.489 - 6.347ms
TEA00 000:794.527 JLINK_IsHalted()
TEA00 000:800.370   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:800.841 - 6.324ms returns TRUE
TEA00 000:800.861 JLINK_ReadReg(R15 (PC))
TEA00 000:800.877 - 0.022ms returns 0x20000000
TEA00 000:800.892 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TEA00 000:800.906 - 0.020ms returns 0x00
TEA00 000:800.921 JLINK_ReadReg(R0)
TEA00 000:800.935 - 0.021ms returns 0x00000000
TEA00 000:857.655 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TEA00 000:857.685   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TEA00 000:857.718   CPU_WriteMem(304 bytes @ 0x20000000)
TEA00 000:862.215 - 4.580ms returns 0x130
TEA00 000:862.285 JLINK_HasError()
TEA00 000:862.302 JLINK_WriteReg(R0, 0x00000000)
TEA00 000:862.321 - 0.025ms returns 0
TEA00 000:862.336 JLINK_WriteReg(R1, 0x00B71B00)
TEA00 000:862.350 - 0.021ms returns 0
TEA00 000:862.365 JLINK_WriteReg(R2, 0x00000003)
TEA00 000:862.379 - 0.021ms returns 0
TEA00 000:862.394 JLINK_WriteReg(R3, 0x00000000)
TEA00 000:862.408 - 0.020ms returns 0
TEA00 000:862.422 JLINK_WriteReg(R4, 0x00000000)
TEA00 000:862.436 - 0.021ms returns 0
TEA00 000:862.450 JLINK_WriteReg(R5, 0x00000000)
TEA00 000:862.465 - 0.020ms returns 0
TEA00 000:862.479 JLINK_WriteReg(R6, 0x00000000)
TEA00 000:862.493 - 0.020ms returns 0
TEA00 000:862.507 JLINK_WriteReg(R7, 0x00000000)
TEA00 000:862.521 - 0.020ms returns 0
TEA00 000:862.536 JLINK_WriteReg(R8, 0x00000000)
TEA00 000:862.550 - 0.021ms returns 0
TEA00 000:862.564 JLINK_WriteReg(R9, 0x2000012C)
TEA00 000:862.578 - 0.020ms returns 0
TEA00 000:862.593 JLINK_WriteReg(R10, 0x00000000)
TEA00 000:862.606 - 0.020ms returns 0
TEA00 000:862.621 JLINK_WriteReg(R11, 0x00000000)
TEA00 000:862.637 - 0.022ms returns 0
TEA00 000:862.651 JLINK_WriteReg(R12, 0x00000000)
TEA00 000:862.666 - 0.021ms returns 0
TEA00 000:862.680 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA00 000:862.695 - 0.021ms returns 0
TEA00 000:862.710 JLINK_WriteReg(R14, 0x20000001)
TEA00 000:862.724 - 0.021ms returns 0
TEA00 000:862.738 JLINK_WriteReg(R15 (PC), 0x20000038)
TEA00 000:862.752 - 0.020ms returns 0
TEA00 000:862.767 JLINK_WriteReg(XPSR, 0x01000000)
TEA00 000:862.781 - 0.021ms returns 0
TEA00 000:862.796 JLINK_WriteReg(MSP, 0x20001000)
TEA00 000:862.810 - 0.020ms returns 0
TEA00 000:862.824 JLINK_WriteReg(PSP, 0x20001000)
TEA00 000:862.843 - 0.026ms returns 0
TEA00 000:862.858 JLINK_WriteReg(CFBP, 0x00000000)
TEA00 000:862.872 - 0.020ms returns 0
TEA00 000:862.887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA00 000:862.906   CPU_ReadMem(4 bytes @ 0x20000000)
TEA00 000:863.466   CPU_WriteMem(4 bytes @ 0x20000000)
TEA00 000:864.004   CPU_ReadMem(4 bytes @ 0x20000000)
TEA00 000:864.655   CPU_WriteMem(4 bytes @ 0x20000000)
TEA00 000:865.281   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:865.842 - 2.968ms returns 0x0000000B
TEA00 000:865.865 JLINK_Go()
TEA00 000:865.883   CPU_WriteMem(2 bytes @ 0x20000000)
TEA00 000:866.596   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 000:867.056   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 000:872.911 - 7.074ms
TEA00 000:872.951 JLINK_IsHalted()
TEA00 000:878.797   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:879.389 - 6.475ms returns TRUE
TEA00 000:879.437 JLINK_ReadReg(R15 (PC))
TEA00 000:879.454 - 0.023ms returns 0x20000000
TEA00 000:879.468 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TEA00 000:879.483 - 0.021ms returns 0x00
TEA00 000:879.497 JLINK_ReadReg(R0)
TEA00 000:879.511 - 0.020ms returns 0x00000000
TEA00 000:879.526 JLINK_HasError()
TEA00 000:879.540 JLINK_WriteReg(R0, 0xFFFFFFFF)
TEA00 000:879.554 - 0.021ms returns 0
TEA00 000:879.568 JLINK_WriteReg(R1, 0x00000000)
TEA00 000:879.582 - 0.021ms returns 0
TEA00 000:879.598 JLINK_WriteReg(R2, 0x0000095C)
TEA00 000:879.611 - 0.020ms returns 0
TEA00 000:879.625 JLINK_WriteReg(R3, 0x04C11DB7)
TEA00 000:879.639 - 0.020ms returns 0
TEA00 000:879.653 JLINK_WriteReg(R4, 0x00000000)
TEA00 000:879.667 - 0.020ms returns 0
TEA00 000:879.681 JLINK_WriteReg(R5, 0x00000000)
TEA00 000:879.695 - 0.020ms returns 0
TEA00 000:879.709 JLINK_WriteReg(R6, 0x00000000)
TEA00 000:879.723 - 0.020ms returns 0
TEA00 000:879.737 JLINK_WriteReg(R7, 0x00000000)
TEA00 000:879.750 - 0.020ms returns 0
TEA00 000:879.764 JLINK_WriteReg(R8, 0x00000000)
TEA00 000:879.779 - 0.021ms returns 0
TEA00 000:879.793 JLINK_WriteReg(R9, 0x2000012C)
TEA00 000:879.807 - 0.020ms returns 0
TEA00 000:879.821 JLINK_WriteReg(R10, 0x00000000)
TEA00 000:879.835 - 0.020ms returns 0
TEA00 000:879.849 JLINK_WriteReg(R11, 0x00000000)
TEA00 000:879.863 - 0.020ms returns 0
TEA00 000:879.877 JLINK_WriteReg(R12, 0x00000000)
TEA00 000:879.891 - 0.020ms returns 0
TEA00 000:879.905 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA00 000:879.919 - 0.020ms returns 0
TEA00 000:879.933 JLINK_WriteReg(R14, 0x20000001)
TEA00 000:879.947 - 0.020ms returns 0
TEA00 000:879.961 JLINK_WriteReg(R15 (PC), 0x20000002)
TEA00 000:879.974 - 0.020ms returns 0
TEA00 000:879.989 JLINK_WriteReg(XPSR, 0x01000000)
TEA00 000:880.002 - 0.020ms returns 0
TEA00 000:880.016 JLINK_WriteReg(MSP, 0x20001000)
TEA00 000:880.030 - 0.020ms returns 0
TEA00 000:880.044 JLINK_WriteReg(PSP, 0x20001000)
TEA00 000:880.058 - 0.020ms returns 0
TEA00 000:880.072 JLINK_WriteReg(CFBP, 0x00000000)
TEA00 000:880.086 - 0.020ms returns 0
TEA00 000:880.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA00 000:880.115 - 0.021ms returns 0x0000000C
TEA00 000:880.129 JLINK_Go()
TEA00 000:880.147   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 000:880.737   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 000:886.598 - 6.498ms
TEA00 000:886.648 JLINK_IsHalted()
TEA00 000:887.212 - 0.577ms returns FALSE
TEA00 000:887.249 JLINK_HasError()
TEA00 000:896.569 JLINK_IsHalted()
TEA00 000:902.521   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:903.156 - 6.633ms returns TRUE
TEA00 000:903.212 JLINK_ReadReg(R15 (PC))
TEA00 000:903.228 - 0.022ms returns 0x20000000
TEA00 000:903.243 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TEA00 000:903.257 - 0.020ms returns 0x00
TEA00 000:903.272 JLINK_ReadReg(R0)
TEA00 000:903.286 - 0.021ms returns 0x64003036
TEA00 000:903.816 JLINK_HasError()
TEA00 000:903.843 JLINK_WriteReg(R0, 0x00000003)
TEA00 000:903.859 - 0.022ms returns 0
TEA00 000:903.873 JLINK_WriteReg(R1, 0x00000000)
TEA00 000:903.887 - 0.020ms returns 0
TEA00 000:903.901 JLINK_WriteReg(R2, 0x0000095C)
TEA00 000:903.919 - 0.026ms returns 0
TEA00 000:903.936 JLINK_WriteReg(R3, 0x04C11DB7)
TEA00 000:903.950 - 0.020ms returns 0
TEA00 000:903.964 JLINK_WriteReg(R4, 0x00000000)
TEA00 000:903.977 - 0.020ms returns 0
TEA00 000:903.991 JLINK_WriteReg(R5, 0x00000000)
TEA00 000:904.004 - 0.019ms returns 0
TEA00 000:904.019 JLINK_WriteReg(R6, 0x00000000)
TEA00 000:904.032 - 0.020ms returns 0
TEA00 000:904.046 JLINK_WriteReg(R7, 0x00000000)
TEA00 000:904.060 - 0.020ms returns 0
TEA00 000:904.074 JLINK_WriteReg(R8, 0x00000000)
TEA00 000:904.088 - 0.020ms returns 0
TEA00 000:904.102 JLINK_WriteReg(R9, 0x2000012C)
TEA00 000:904.115 - 0.019ms returns 0
TEA00 000:904.129 JLINK_WriteReg(R10, 0x00000000)
TEA00 000:904.143 - 0.020ms returns 0
TEA00 000:904.157 JLINK_WriteReg(R11, 0x00000000)
TEA00 000:904.170 - 0.020ms returns 0
TEA00 000:904.184 JLINK_WriteReg(R12, 0x00000000)
TEA00 000:904.198 - 0.020ms returns 0
TEA00 000:904.212 JLINK_WriteReg(R13 (SP), 0x20001000)
TEA00 000:904.226 - 0.020ms returns 0
TEA00 000:904.240 JLINK_WriteReg(R14, 0x20000001)
TEA00 000:904.253 - 0.020ms returns 0
TEA00 000:904.267 JLINK_WriteReg(R15 (PC), 0x2000003C)
TEA00 000:904.281 - 0.020ms returns 0
TEA00 000:904.295 JLINK_WriteReg(XPSR, 0x01000000)
TEA00 000:904.309 - 0.020ms returns 0
TEA00 000:904.323 JLINK_WriteReg(MSP, 0x20001000)
TEA00 000:904.336 - 0.020ms returns 0
TEA00 000:904.350 JLINK_WriteReg(PSP, 0x20001000)
TEA00 000:904.364 - 0.020ms returns 0
TEA00 000:904.378 JLINK_WriteReg(CFBP, 0x00000000)
TEA00 000:904.392 - 0.020ms returns 0
TEA00 000:904.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TEA00 000:904.421 - 0.021ms returns 0x0000000D
TEA00 000:904.435 JLINK_Go()
TEA00 000:904.454   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 000:904.922   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 000:910.738 - 6.329ms
TEA00 000:910.775 JLINK_IsHalted()
TEA00 000:916.587   CPU_ReadMem(2 bytes @ 0x20000000)
TEA00 000:917.056 - 6.293ms returns TRUE
TEA00 000:917.081 JLINK_ReadReg(R15 (PC))
TEA00 000:917.097 - 0.023ms returns 0x20000000
TEA00 000:917.113 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TEA00 000:917.127 - 0.021ms returns 0x00
TEA00 000:917.143 JLINK_ReadReg(R0)
TEA00 000:917.157 - 0.020ms returns 0x00000000
TEA00 000:972.861 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TEA00 000:972.900   Data:  FE E7
TEA00 000:972.933   CPU_WriteMem(2 bytes @ 0x20000000)
TEA00 000:973.517 - 0.671ms returns 0x2
TEA00 000:973.543 JLINK_HasError()
TEA00 000:973.558 JLINK_HasError()
TEA00 000:973.572 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TEA00 000:973.586 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TEA00 000:973.600 JLINK_Reset()
TEA00 000:973.619   CPU_ReadMem(4 bytes @ 0x20000000)
TEA00 000:974.203   CPU_WriteMem(4 bytes @ 0x20000000)
TEA00 000:974.825   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEA00 000:975.465   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEA00 000:978.754   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TEA00 000:980.812   Reset: Reset device via AIRCR.SYSRESETREQ.
TEA00 000:980.851   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TEA00 001:033.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA00 001:034.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA00 001:034.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TEA00 001:035.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TEA00 001:041.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TEA00 001:047.871   CPU_WriteMem(4 bytes @ 0xE0002000)
TEA00 001:048.497   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TEA00 001:049.038   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 001:049.624   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 001:050.232 - 76.680ms
TEA00 001:050.294 JLINK_Go()
TEA00 001:050.314   CPU_ReadMem(4 bytes @ 0xE0001000)
TEA00 001:050.861   CPU_WriteMem(4 bytes @ 0xE0001000)
TEA00 001:050.929   CPU_WriteMem(4 bytes @ 0xE0002008)
TEA00 001:050.949   CPU_WriteMem(4 bytes @ 0xE000200C)
TEA00 001:052.274   CPU_WriteMem(4 bytes @ 0xE0001004)
TEA00 001:053.713 - 3.479ms
TEA00 001:067.209 JLINK_Close()
TEA00 001:067.453   CPU is running
TEA00 001:067.482   CPU_WriteMem(4 bytes @ 0xE0002008)
TEA00 001:068.050   CPU is running
TEA00 001:068.132   CPU_WriteMem(4 bytes @ 0xE000200C)
TEA00 001:081.454 - 14.288ms
TEA00 001:081.505   
TEA00 001:081.519   Closed
