TE05C 000:009.710   SEGGER J-Link V6.82g Log File
TE05C 000:009.984   DLL Compiled: Aug 28 2020 16:57:23
TE05C 000:010.005   Logging started @ 2021-12-02 14:29
TE05C 000:010.023 - 10.033ms
TE05C 000:010.052 JLINK_SetWarnOutHandler(...)
TE05C 000:010.073 - 0.030ms
TE05C 000:010.093 JLINK_OpenEx(...)
TE05C 000:012.103   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TE05C 000:012.412   Decompressing FW timestamp took 206 us
TE05C 000:018.530   Hardware: V9.20
TE05C 000:018.586   S/N: 4294967295
TE05C 000:018.617   OEM: SEGGER
TE05C 000:018.644   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TE05C 000:019.661   TELNET listener socket opened on port 19021
TE05C 000:020.017   WEBSRV Starting webserver
TE05C 000:020.343   WEBSRV Webserver running on local port 19080
TE05C 000:020.382 - 10.298ms returns "O.K."
TE05C 000:020.440 JLINK_GetEmuCaps()
TE05C 000:020.460 - 0.029ms returns 0xB9FF7BBF
TE05C 000:020.484 JLINK_TIF_GetAvailable(...)
TE05C 000:020.664 - 0.195ms
TE05C 000:020.694 JLINK_SetErrorOutHandler(...)
TE05C 000:020.712 - 0.027ms
TE05C 000:020.779 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\3、UTimer\UTimer比较中断实验\JLinkSettings.ini"", ...). 
TE05C 000:037.034   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TE05C 000:037.597   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TE05C 000:039.193   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TE05C 000:269.949   Device "CORTEX-M0+" selected.
TE05C 000:271.071 - 250.314ms returns 0x00
TE05C 000:275.998 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TE05C 000:281.561   Device "CORTEX-M0+" selected.
TE05C 000:282.595 - 6.581ms returns 0x00
TE05C 000:282.651 JLINK_GetHardwareVersion()
TE05C 000:282.687 - 0.049ms returns 92000
TE05C 000:282.715 JLINK_GetDLLVersion()
TE05C 000:282.741 - 0.038ms returns 68207
TE05C 000:282.768 JLINK_GetOEMString(...)
TE05C 000:282.811 JLINK_GetFirmwareString(...)
TE05C 000:282.839 - 0.041ms
TE05C 000:296.866 JLINK_GetDLLVersion()
TE05C 000:296.908 - 0.052ms returns 68207
TE05C 000:296.932 JLINK_GetCompileDateTime()
TE05C 000:296.951 - 0.029ms
TE05C 000:301.451 JLINK_GetFirmwareString(...)
TE05C 000:301.490 - 0.049ms
TE05C 000:306.367 JLINK_GetHardwareVersion()
TE05C 000:306.414 - 0.057ms returns 92000
TE05C 000:314.165 JLINK_GetSN()
TE05C 000:314.203 - 0.048ms returns -1
TE05C 000:314.224 JLINK_GetOEMString(...)
TE05C 000:321.763 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE05C 000:322.322 - 0.576ms returns 0x00
TE05C 000:322.353 JLINK_HasError()
TE05C 000:322.389 JLINK_SetSpeed(1000)
TE05C 000:322.493 - 0.117ms
TE05C 000:322.519 JLINK_GetId()
TE05C 000:326.472   Found SW-DP with ID 0x0BB11477
TE05C 000:333.236   DPIDR: 0x0BB11477
TE05C 000:336.199   Scanning AP map to find all available APs
TE05C 000:340.478   AP[1]: Stopped AP scan as end of AP map has been reached
TE05C 000:344.540   AP[0]: AHB-AP (IDR: 0x04770021)
TE05C 000:348.022   Iterating through AP map to find AHB-AP to use
TE05C 000:352.427   AP[0]: Core found
TE05C 000:355.700   AP[0]: AHB-AP ROM base: 0xE00FF000
TE05C 000:360.120   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE05C 000:363.383   Found Cortex-M0 r0p0, Little endian.
TE05C 000:464.543   -- Max. mem block: 0x00010E40
TE05C 000:464.596   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE05C 000:465.230   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE05C 000:465.727   CPU_ReadMem(4 bytes @ 0xE0002000)
TE05C 000:469.631   FPUnit: 2 code (BP) slots and 0 literal slots
TE05C 000:469.700   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE05C 000:470.254   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE05C 000:470.789   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 000:471.282   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 000:474.761   CoreSight components:
TE05C 000:477.695   ROMTbl[0] @ E00FF000
TE05C 000:477.743   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE05C 000:479.073   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE05C 000:483.069   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TE05C 000:483.187   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE05C 000:490.624   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TE05C 000:490.676   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE05C 000:494.571   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TE05C 000:494.937 - 172.438ms returns 0x0BB11477
TE05C 000:494.976 JLINK_GetDLLVersion()
TE05C 000:494.995 - 0.028ms returns 68207
TE05C 000:495.017 JLINK_CORE_GetFound()
TE05C 000:495.035 - 0.027ms returns 0x60000FF
TE05C 000:495.133 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE05C 000:495.163   Value=0xE00FF000
TE05C 000:495.191 - 0.067ms returns 0
TE05C 000:498.060 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE05C 000:498.095   Value=0xE00FF000
TE05C 000:498.122 - 0.071ms returns 0
TE05C 000:498.142 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE05C 000:498.161   Value=0x00000000
TE05C 000:498.187 - 0.054ms returns 0
TE05C 000:498.207 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE05C 000:498.296   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE05C 000:499.011   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE05C 000:499.051 - 0.853ms returns 16 (0x10)
TE05C 000:499.074 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE05C 000:499.096   Value=0x00000000
TE05C 000:499.127 - 0.062ms returns 0
TE05C 000:499.146 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE05C 000:499.167   Value=0x00000000
TE05C 000:499.194 - 0.057ms returns 0
TE05C 000:499.215 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TE05C 000:499.250   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TE05C 000:499.951   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE05C 000:499.990 - 0.784ms returns 16 (0x10)
TE05C 000:500.012 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE05C 000:500.031   Value=0xE0000000
TE05C 000:500.058 - 0.054ms returns 0
TE05C 000:500.076 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE05C 000:500.097   Value=0xE0001000
TE05C 000:500.128 - 0.062ms returns 0
TE05C 000:500.152 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE05C 000:500.178   Value=0xE0002000
TE05C 000:500.213 - 0.073ms returns 0
TE05C 000:500.240 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE05C 000:500.260   Value=0xE000E000
TE05C 000:500.288 - 0.060ms returns 0
TE05C 000:500.314 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE05C 000:500.333   Value=0xE000EDF0
TE05C 000:500.360 - 0.054ms returns 0
TE05C 000:500.379 JLINK_GetDebugInfo(0x01 = Unknown)
TE05C 000:500.429   Value=0x00000000
TE05C 000:500.456 - 0.086ms returns 0
TE05C 000:500.476 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE05C 000:500.502   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE05C 000:501.056   Data:  00 C2 0C 41
TE05C 000:501.102   Debug reg: CPUID
TE05C 000:501.141 - 0.676ms returns 1 (0x1)
TE05C 000:501.169 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE05C 000:501.193   Value=0x00000000
TE05C 000:501.226 - 0.068ms returns 0
TE05C 000:501.249 JLINK_HasError()
TE05C 000:501.270 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE05C 000:501.289 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE05C 000:501.309 JLINK_Reset()
TE05C 000:501.365   CPU is running
TE05C 000:501.403   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE05C 000:501.957   CPU is running
TE05C 000:501.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE05C 000:505.940   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE05C 000:509.443   Reset: Reset device via AIRCR.SYSRESETREQ.
TE05C 000:509.491   CPU is running
TE05C 000:509.535   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE05C 000:562.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE05C 000:562.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE05C 000:563.255   CPU is running
TE05C 000:563.287   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE05C 000:563.779   CPU is running
TE05C 000:563.809   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE05C 000:569.920   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE05C 000:576.191   CPU_WriteMem(4 bytes @ 0xE0002000)
TE05C 000:576.752   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE05C 000:577.237   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 000:577.764   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 000:578.298 - 77.003ms
TE05C 000:578.345 JLINK_Halt()
TE05C 000:578.363 - 0.026ms returns 0x00
TE05C 000:578.384 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE05C 000:578.412   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE05C 000:578.883   Data:  03 00 03 00
TE05C 000:578.920   Debug reg: DHCSR
TE05C 000:578.951 - 0.577ms returns 1 (0x1)
TE05C 000:578.976 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TE05C 000:579.000   Debug reg: DHCSR
TE05C 000:579.056   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE05C 000:579.586 - 0.628ms returns 0 (0x00000000)
TE05C 000:579.619 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TE05C 000:579.641   Debug reg: DEMCR
TE05C 000:579.674   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE05C 000:580.191 - 0.592ms returns 0 (0x00000000)
TE05C 000:591.946 JLINK_GetHWStatus(...)
TE05C 000:592.154 - 0.230ms returns 0
TE05C 000:601.997 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE05C 000:602.046 - 0.058ms returns 0x02
TE05C 000:602.069 JLINK_GetNumBPUnits(Type = 0xF0)
TE05C 000:602.093 - 0.033ms returns 0x2000
TE05C 000:602.113 JLINK_GetNumWPUnits()
TE05C 000:602.130 - 0.026ms returns 2
TE05C 000:612.343 JLINK_GetSpeed()
TE05C 000:612.392 - 0.057ms returns 1000
TE05C 000:618.981 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE05C 000:619.047   CPU_ReadMem(4 bytes @ 0xE000E004)
TE05C 000:619.589   Data:  00 00 00 00
TE05C 000:619.642 - 0.670ms returns 1 (0x1)
TE05C 000:619.684 JLINK_Halt()
TE05C 000:619.703 - 0.027ms returns 0x00
TE05C 000:619.722 JLINK_IsHalted()
TE05C 000:619.740 - 0.027ms returns TRUE
TE05C 000:624.586 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE05C 000:624.618   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE05C 000:624.918   CPU_WriteMem(304 bytes @ 0x20000000)
TE05C 000:629.372 - 4.816ms returns 0x130
TE05C 000:629.452 JLINK_HasError()
TE05C 000:629.475 JLINK_WriteReg(R0, 0x00000000)
TE05C 000:629.513 - 0.047ms returns 0
TE05C 000:629.533 JLINK_WriteReg(R1, 0x00B71B00)
TE05C 000:629.552 - 0.027ms returns 0
TE05C 000:629.571 JLINK_WriteReg(R2, 0x00000001)
TE05C 000:629.589 - 0.027ms returns 0
TE05C 000:629.608 JLINK_WriteReg(R3, 0x00000000)
TE05C 000:629.626 - 0.027ms returns 0
TE05C 000:629.645 JLINK_WriteReg(R4, 0x00000000)
TE05C 000:629.664 - 0.027ms returns 0
TE05C 000:629.683 JLINK_WriteReg(R5, 0x00000000)
TE05C 000:629.703 - 0.032ms returns 0
TE05C 000:629.729 JLINK_WriteReg(R6, 0x00000000)
TE05C 000:629.759 - 0.042ms returns 0
TE05C 000:629.787 JLINK_WriteReg(R7, 0x00000000)
TE05C 000:629.813 - 0.039ms returns 0
TE05C 000:629.839 JLINK_WriteReg(R8, 0x00000000)
TE05C 000:629.866 - 0.040ms returns 0
TE05C 000:629.894 JLINK_WriteReg(R9, 0x2000012C)
TE05C 000:629.921 - 0.041ms returns 0
TE05C 000:629.949 JLINK_WriteReg(R10, 0x00000000)
TE05C 000:629.976 - 0.039ms returns 0
TE05C 000:630.003 JLINK_WriteReg(R11, 0x00000000)
TE05C 000:630.029 - 0.039ms returns 0
TE05C 000:630.056 JLINK_WriteReg(R12, 0x00000000)
TE05C 000:630.082 - 0.035ms returns 0
TE05C 000:630.103 JLINK_WriteReg(R13 (SP), 0x20001000)
TE05C 000:630.129 - 0.038ms returns 0
TE05C 000:630.155 JLINK_WriteReg(R14, 0x20000001)
TE05C 000:630.175 - 0.031ms returns 0
TE05C 000:630.199 JLINK_WriteReg(R15 (PC), 0x20000038)
TE05C 000:630.237 - 0.047ms returns 0
TE05C 000:630.257 JLINK_WriteReg(XPSR, 0x01000000)
TE05C 000:630.276 - 0.032ms returns 0
TE05C 000:630.300 JLINK_WriteReg(MSP, 0x20001000)
TE05C 000:630.323 - 0.035ms returns 0
TE05C 000:630.346 JLINK_WriteReg(PSP, 0x20001000)
TE05C 000:630.365 - 0.027ms returns 0
TE05C 000:630.383 JLINK_WriteReg(CFBP, 0x00000000)
TE05C 000:630.401 - 0.027ms returns 0
TE05C 000:630.420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE05C 000:630.447   CPU_ReadMem(4 bytes @ 0x20000000)
TE05C 000:630.946   CPU_WriteMem(4 bytes @ 0x20000000)
TE05C 000:631.488   CPU_ReadMem(4 bytes @ 0x20000000)
TE05C 000:631.966   CPU_WriteMem(4 bytes @ 0x20000000)
TE05C 000:632.492   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 000:632.997 - 2.592ms returns 0x00000001
TE05C 000:633.036 JLINK_Go()
TE05C 000:633.058   CPU_WriteMem(2 bytes @ 0x20000000)
TE05C 000:633.594   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 000:634.073   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 000:634.109   CPU_WriteMem(4 bytes @ 0xE0002008)
TE05C 000:634.136   CPU_WriteMem(4 bytes @ 0xE000200C)
TE05C 000:635.393   CPU_WriteMem(4 bytes @ 0xE0001004)
TE05C 000:641.069 - 8.063ms
TE05C 000:641.116 JLINK_IsHalted()
TE05C 000:646.821   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 000:647.348 - 6.252ms returns TRUE
TE05C 000:647.385 JLINK_ReadReg(R15 (PC))
TE05C 000:647.422 - 0.046ms returns 0x20000000
TE05C 000:647.482 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE05C 000:647.520 - 0.052ms returns 0x00
TE05C 000:647.548 JLINK_ReadReg(R0)
TE05C 000:647.574 - 0.038ms returns 0x00000000
TE05C 000:648.195 JLINK_HasError()
TE05C 000:648.226 JLINK_WriteReg(R0, 0x00000000)
TE05C 000:648.247 - 0.030ms returns 0
TE05C 000:648.267 JLINK_WriteReg(R1, 0x00B71B00)
TE05C 000:648.286 - 0.028ms returns 0
TE05C 000:648.304 JLINK_WriteReg(R2, 0x00000001)
TE05C 000:648.323 - 0.027ms returns 0
TE05C 000:648.342 JLINK_WriteReg(R3, 0x00000000)
TE05C 000:648.360 - 0.026ms returns 0
TE05C 000:648.379 JLINK_WriteReg(R4, 0x00000000)
TE05C 000:648.397 - 0.027ms returns 0
TE05C 000:648.416 JLINK_WriteReg(R5, 0x00000000)
TE05C 000:648.434 - 0.027ms returns 0
TE05C 000:648.453 JLINK_WriteReg(R6, 0x00000000)
TE05C 000:648.471 - 0.027ms returns 0
TE05C 000:648.490 JLINK_WriteReg(R7, 0x00000000)
TE05C 000:648.508 - 0.026ms returns 0
TE05C 000:648.527 JLINK_WriteReg(R8, 0x00000000)
TE05C 000:648.545 - 0.027ms returns 0
TE05C 000:648.564 JLINK_WriteReg(R9, 0x2000012C)
TE05C 000:648.582 - 0.027ms returns 0
TE05C 000:648.600 JLINK_WriteReg(R10, 0x00000000)
TE05C 000:648.618 - 0.027ms returns 0
TE05C 000:648.637 JLINK_WriteReg(R11, 0x00000000)
TE05C 000:648.655 - 0.026ms returns 0
TE05C 000:648.674 JLINK_WriteReg(R12, 0x00000000)
TE05C 000:648.694 - 0.028ms returns 0
TE05C 000:648.712 JLINK_WriteReg(R13 (SP), 0x20001000)
TE05C 000:648.731 - 0.027ms returns 0
TE05C 000:648.750 JLINK_WriteReg(R14, 0x20000001)
TE05C 000:648.768 - 0.027ms returns 0
TE05C 000:648.787 JLINK_WriteReg(R15 (PC), 0x20000040)
TE05C 000:648.805 - 0.027ms returns 0
TE05C 000:648.824 JLINK_WriteReg(XPSR, 0x01000000)
TE05C 000:648.841 - 0.026ms returns 0
TE05C 000:648.860 JLINK_WriteReg(MSP, 0x20001000)
TE05C 000:648.879 - 0.027ms returns 0
TE05C 000:648.897 JLINK_WriteReg(PSP, 0x20001000)
TE05C 000:648.915 - 0.027ms returns 0
TE05C 000:648.934 JLINK_WriteReg(CFBP, 0x00000000)
TE05C 000:648.952 - 0.026ms returns 0
TE05C 000:648.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE05C 000:648.990 - 0.028ms returns 0x00000002
TE05C 000:649.010 JLINK_Go()
TE05C 000:649.036   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 000:649.553   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 000:655.281 - 6.300ms
TE05C 000:655.335 JLINK_IsHalted()
TE05C 000:677.878 - 22.574ms returns FALSE
TE05C 000:677.927 JLINK_HasError()
TE05C 000:697.575 JLINK_IsHalted()
TE05C 000:703.389   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 000:703.970 - 6.432ms returns TRUE
TE05C 000:704.027 JLINK_ReadReg(R15 (PC))
TE05C 000:704.050 - 0.032ms returns 0x20000000
TE05C 000:704.071 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE05C 000:704.090 - 0.028ms returns 0x00
TE05C 000:704.110 JLINK_ReadReg(R0)
TE05C 000:704.129 - 0.027ms returns 0x00000000
TE05C 000:756.611 JLINK_HasError()
TE05C 000:756.653 JLINK_WriteReg(R0, 0x00000001)
TE05C 000:756.677 - 0.033ms returns 0
TE05C 000:756.697 JLINK_WriteReg(R1, 0x00B71B00)
TE05C 000:756.715 - 0.026ms returns 0
TE05C 000:756.734 JLINK_WriteReg(R2, 0x00000001)
TE05C 000:756.752 - 0.027ms returns 0
TE05C 000:756.770 JLINK_WriteReg(R3, 0x00000000)
TE05C 000:756.789 - 0.027ms returns 0
TE05C 000:756.807 JLINK_WriteReg(R4, 0x00000000)
TE05C 000:756.827 - 0.092ms returns 0
TE05C 000:756.914 JLINK_WriteReg(R5, 0x00000000)
TE05C 000:756.934 - 0.028ms returns 0
TE05C 000:756.952 JLINK_WriteReg(R6, 0x00000000)
TE05C 000:756.970 - 0.026ms returns 0
TE05C 000:756.990 JLINK_WriteReg(R7, 0x00000000)
TE05C 000:757.008 - 0.027ms returns 0
TE05C 000:757.027 JLINK_WriteReg(R8, 0x00000000)
TE05C 000:757.045 - 0.028ms returns 0
TE05C 000:757.065 JLINK_WriteReg(R9, 0x2000012C)
TE05C 000:757.083 - 0.025ms returns 0
TE05C 000:757.101 JLINK_WriteReg(R10, 0x00000000)
TE05C 000:757.119 - 0.026ms returns 0
TE05C 000:757.137 JLINK_WriteReg(R11, 0x00000000)
TE05C 000:757.154 - 0.026ms returns 0
TE05C 000:757.172 JLINK_WriteReg(R12, 0x00000000)
TE05C 000:757.189 - 0.025ms returns 0
TE05C 000:757.207 JLINK_WriteReg(R13 (SP), 0x20001000)
TE05C 000:757.226 - 0.027ms returns 0
TE05C 000:757.245 JLINK_WriteReg(R14, 0x20000001)
TE05C 000:757.263 - 0.028ms returns 0
TE05C 000:757.283 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE05C 000:757.302 - 0.028ms returns 0
TE05C 000:757.322 JLINK_WriteReg(XPSR, 0x01000000)
TE05C 000:757.340 - 0.027ms returns 0
TE05C 000:757.359 JLINK_WriteReg(MSP, 0x20001000)
TE05C 000:757.376 - 0.026ms returns 0
TE05C 000:757.395 JLINK_WriteReg(PSP, 0x20001000)
TE05C 000:757.415 - 0.029ms returns 0
TE05C 000:757.433 JLINK_WriteReg(CFBP, 0x00000000)
TE05C 000:757.452 - 0.027ms returns 0
TE05C 000:757.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE05C 000:757.490 - 0.028ms returns 0x00000003
TE05C 000:757.509 JLINK_Go()
TE05C 000:757.536   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 000:758.054   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 000:763.752 - 6.268ms
TE05C 000:763.791 JLINK_IsHalted()
TE05C 000:769.559   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 000:770.149 - 6.390ms returns TRUE
TE05C 000:770.202 JLINK_ReadReg(R15 (PC))
TE05C 000:770.245 - 0.052ms returns 0x20000000
TE05C 000:770.265 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE05C 000:770.284 - 0.026ms returns 0x00
TE05C 000:770.303 JLINK_ReadReg(R0)
TE05C 000:770.320 - 0.026ms returns 0x00000000
TE05C 000:779.020 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE05C 000:779.051   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE05C 000:779.088   CPU_WriteMem(304 bytes @ 0x20000000)
TE05C 000:783.496 - 4.500ms returns 0x130
TE05C 000:783.566 JLINK_HasError()
TE05C 000:783.592 JLINK_WriteReg(R0, 0x00000000)
TE05C 000:783.614 - 0.030ms returns 0
TE05C 000:783.632 JLINK_WriteReg(R1, 0x00B71B00)
TE05C 000:783.650 - 0.026ms returns 0
TE05C 000:783.668 JLINK_WriteReg(R2, 0x00000002)
TE05C 000:783.686 - 0.026ms returns 0
TE05C 000:783.704 JLINK_WriteReg(R3, 0x00000000)
TE05C 000:783.721 - 0.025ms returns 0
TE05C 000:783.739 JLINK_WriteReg(R4, 0x00000000)
TE05C 000:783.757 - 0.026ms returns 0
TE05C 000:783.775 JLINK_WriteReg(R5, 0x00000000)
TE05C 000:783.792 - 0.026ms returns 0
TE05C 000:783.810 JLINK_WriteReg(R6, 0x00000000)
TE05C 000:783.827 - 0.026ms returns 0
TE05C 000:783.846 JLINK_WriteReg(R7, 0x00000000)
TE05C 000:783.863 - 0.026ms returns 0
TE05C 000:783.881 JLINK_WriteReg(R8, 0x00000000)
TE05C 000:783.899 - 0.026ms returns 0
TE05C 000:783.917 JLINK_WriteReg(R9, 0x2000012C)
TE05C 000:783.935 - 0.026ms returns 0
TE05C 000:783.952 JLINK_WriteReg(R10, 0x00000000)
TE05C 000:783.970 - 0.025ms returns 0
TE05C 000:783.988 JLINK_WriteReg(R11, 0x00000000)
TE05C 000:784.005 - 0.026ms returns 0
TE05C 000:784.023 JLINK_WriteReg(R12, 0x00000000)
TE05C 000:784.041 - 0.026ms returns 0
TE05C 000:784.059 JLINK_WriteReg(R13 (SP), 0x20001000)
TE05C 000:784.078 - 0.027ms returns 0
TE05C 000:784.096 JLINK_WriteReg(R14, 0x20000001)
TE05C 000:784.113 - 0.026ms returns 0
TE05C 000:784.131 JLINK_WriteReg(R15 (PC), 0x20000038)
TE05C 000:784.149 - 0.026ms returns 0
TE05C 000:784.167 JLINK_WriteReg(XPSR, 0x01000000)
TE05C 000:784.185 - 0.026ms returns 0
TE05C 000:784.203 JLINK_WriteReg(MSP, 0x20001000)
TE05C 000:784.220 - 0.026ms returns 0
TE05C 000:784.238 JLINK_WriteReg(PSP, 0x20001000)
TE05C 000:784.255 - 0.025ms returns 0
TE05C 000:784.274 JLINK_WriteReg(CFBP, 0x00000000)
TE05C 000:784.295 - 0.032ms returns 0
TE05C 000:784.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE05C 000:784.341   CPU_ReadMem(4 bytes @ 0x20000000)
TE05C 000:784.868   CPU_WriteMem(4 bytes @ 0x20000000)
TE05C 000:785.386   CPU_ReadMem(4 bytes @ 0x20000000)
TE05C 000:785.911   CPU_WriteMem(4 bytes @ 0x20000000)
TE05C 000:786.519   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 000:787.078 - 2.792ms returns 0x00000004
TE05C 000:787.123 JLINK_Go()
TE05C 000:787.148   CPU_WriteMem(2 bytes @ 0x20000000)
TE05C 000:787.902   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 000:788.406   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 000:794.069 - 6.972ms
TE05C 000:794.109 JLINK_IsHalted()
TE05C 000:799.846   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 000:800.386 - 6.299ms returns TRUE
TE05C 000:800.425 JLINK_ReadReg(R15 (PC))
TE05C 000:800.448 - 0.031ms returns 0x20000000
TE05C 000:800.467 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE05C 000:800.485 - 0.027ms returns 0x00
TE05C 000:800.504 JLINK_ReadReg(R0)
TE05C 000:800.521 - 0.025ms returns 0x00000000
TE05C 000:801.733 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE05C 000:801.789   Data:  08 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TE05C 000:801.831   CPU_WriteMem(512 bytes @ 0x20000130)
TE05C 000:808.743 - 7.041ms returns 0x200
TE05C 000:808.789 JLINK_HasError()
TE05C 000:808.812 JLINK_WriteReg(R0, 0x00000000)
TE05C 000:808.835 - 0.031ms returns 0
TE05C 000:808.854 JLINK_WriteReg(R1, 0x00000200)
TE05C 000:808.872 - 0.026ms returns 0
TE05C 000:808.890 JLINK_WriteReg(R2, 0x20000130)
TE05C 000:808.908 - 0.026ms returns 0
TE05C 000:808.926 JLINK_WriteReg(R3, 0x00000000)
TE05C 000:808.944 - 0.026ms returns 0
TE05C 000:808.962 JLINK_WriteReg(R4, 0x00000000)
TE05C 000:808.979 - 0.025ms returns 0
TE05C 000:808.997 JLINK_WriteReg(R5, 0x00000000)
TE05C 000:809.015 - 0.026ms returns 0
TE05C 000:809.033 JLINK_WriteReg(R6, 0x00000000)
TE05C 000:809.051 - 0.026ms returns 0
TE05C 000:809.068 JLINK_WriteReg(R7, 0x00000000)
TE05C 000:809.086 - 0.026ms returns 0
TE05C 000:809.104 JLINK_WriteReg(R8, 0x00000000)
TE05C 000:809.121 - 0.025ms returns 0
TE05C 000:809.139 JLINK_WriteReg(R9, 0x2000012C)
TE05C 000:809.157 - 0.026ms returns 0
TE05C 000:809.175 JLINK_WriteReg(R10, 0x00000000)
TE05C 000:809.192 - 0.026ms returns 0
TE05C 000:809.210 JLINK_WriteReg(R11, 0x00000000)
TE05C 000:809.228 - 0.026ms returns 0
TE05C 000:809.246 JLINK_WriteReg(R12, 0x00000000)
TE05C 000:809.274 - 0.039ms returns 0
TE05C 000:809.299 JLINK_WriteReg(R13 (SP), 0x20001000)
TE05C 000:809.318 - 0.027ms returns 0
TE05C 000:809.337 JLINK_WriteReg(R14, 0x20000001)
TE05C 000:809.358 - 0.029ms returns 0
TE05C 000:809.377 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE05C 000:809.396 - 0.027ms returns 0
TE05C 000:809.416 JLINK_WriteReg(XPSR, 0x01000000)
TE05C 000:809.434 - 0.027ms returns 0
TE05C 000:809.454 JLINK_WriteReg(MSP, 0x20001000)
TE05C 000:809.473 - 0.029ms returns 0
TE05C 000:809.493 JLINK_WriteReg(PSP, 0x20001000)
TE05C 000:809.511 - 0.026ms returns 0
TE05C 000:809.530 JLINK_WriteReg(CFBP, 0x00000000)
TE05C 000:809.549 - 0.027ms returns 0
TE05C 000:809.569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE05C 000:809.592 - 0.032ms returns 0x00000005
TE05C 000:809.613 JLINK_Go()
TE05C 000:809.639   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 000:810.130   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 000:815.805 - 6.216ms
TE05C 000:815.845 JLINK_IsHalted()
TE05C 000:816.366 - 0.540ms returns FALSE
TE05C 000:816.404 JLINK_HasError()
TE05C 000:822.240 JLINK_IsHalted()
TE05C 000:828.152   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 000:828.677 - 6.456ms returns TRUE
TE05C 000:828.710 JLINK_ReadReg(R15 (PC))
TE05C 000:828.731 - 0.030ms returns 0x20000000
TE05C 000:828.750 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE05C 000:828.769 - 0.028ms returns 0x00
TE05C 000:828.788 JLINK_ReadReg(R0)
TE05C 000:828.806 - 0.026ms returns 0x00000000
TE05C 000:829.348 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE05C 000:829.376   Data:  10 E0 5E 79 00 2E 0D D1 01 69 01 26 96 40 0F 46 ...
TE05C 000:829.430   CPU_WriteMem(512 bytes @ 0x20000130)
TE05C 000:836.377 - 7.070ms returns 0x200
TE05C 000:836.435 JLINK_HasError()
TE05C 000:836.456 JLINK_WriteReg(R0, 0x00000200)
TE05C 000:836.480 - 0.032ms returns 0
TE05C 000:836.499 JLINK_WriteReg(R1, 0x00000200)
TE05C 000:836.517 - 0.027ms returns 0
TE05C 000:836.535 JLINK_WriteReg(R2, 0x20000130)
TE05C 000:836.554 - 0.026ms returns 0
TE05C 000:836.572 JLINK_WriteReg(R3, 0x00000000)
TE05C 000:836.589 - 0.026ms returns 0
TE05C 000:836.608 JLINK_WriteReg(R4, 0x00000000)
TE05C 000:836.625 - 0.025ms returns 0
TE05C 000:836.643 JLINK_WriteReg(R5, 0x00000000)
TE05C 000:836.661 - 0.026ms returns 0
TE05C 000:836.679 JLINK_WriteReg(R6, 0x00000000)
TE05C 000:836.697 - 0.026ms returns 0
TE05C 000:836.715 JLINK_WriteReg(R7, 0x00000000)
TE05C 000:836.732 - 0.026ms returns 0
TE05C 000:836.750 JLINK_WriteReg(R8, 0x00000000)
TE05C 000:836.768 - 0.025ms returns 0
TE05C 000:836.786 JLINK_WriteReg(R9, 0x2000012C)
TE05C 000:836.804 - 0.026ms returns 0
TE05C 000:836.822 JLINK_WriteReg(R10, 0x00000000)
TE05C 000:836.840 - 0.026ms returns 0
TE05C 000:836.858 JLINK_WriteReg(R11, 0x00000000)
TE05C 000:836.876 - 0.026ms returns 0
TE05C 000:836.894 JLINK_WriteReg(R12, 0x00000000)
TE05C 000:836.911 - 0.025ms returns 0
TE05C 000:836.930 JLINK_WriteReg(R13 (SP), 0x20001000)
TE05C 000:836.948 - 0.027ms returns 0
TE05C 000:836.968 JLINK_WriteReg(R14, 0x20000001)
TE05C 000:836.985 - 0.026ms returns 0
TE05C 000:837.004 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE05C 000:837.021 - 0.026ms returns 0
TE05C 000:837.040 JLINK_WriteReg(XPSR, 0x01000000)
TE05C 000:837.057 - 0.026ms returns 0
TE05C 000:837.075 JLINK_WriteReg(MSP, 0x20001000)
TE05C 000:837.093 - 0.026ms returns 0
TE05C 000:837.111 JLINK_WriteReg(PSP, 0x20001000)
TE05C 000:837.129 - 0.026ms returns 0
TE05C 000:837.147 JLINK_WriteReg(CFBP, 0x00000000)
TE05C 000:837.165 - 0.026ms returns 0
TE05C 000:837.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE05C 000:837.205 - 0.029ms returns 0x00000006
TE05C 000:837.224 JLINK_Go()
TE05C 000:837.249   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 000:837.763   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 000:843.510 - 6.313ms
TE05C 000:843.552 JLINK_IsHalted()
TE05C 000:844.097 - 0.557ms returns FALSE
TE05C 000:844.122 JLINK_HasError()
TE05C 000:847.211 JLINK_IsHalted()
TE05C 000:847.783 - 0.595ms returns FALSE
TE05C 000:847.820 JLINK_HasError()
TE05C 000:849.170 JLINK_IsHalted()
TE05C 000:854.962   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 000:855.490 - 6.332ms returns TRUE
TE05C 000:855.516 JLINK_ReadReg(R15 (PC))
TE05C 000:855.537 - 0.029ms returns 0x20000000
TE05C 000:855.556 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE05C 000:855.573 - 0.026ms returns 0x00
TE05C 000:855.592 JLINK_ReadReg(R0)
TE05C 000:855.610 - 0.025ms returns 0x00000000
TE05C 000:856.131 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE05C 000:856.177   Data:  80 38 FF F7 B4 FE 68 46 FF F7 CC FF 01 21 68 46 ...
TE05C 000:856.209   CPU_WriteMem(512 bytes @ 0x20000130)
TE05C 000:863.228 - 7.132ms returns 0x200
TE05C 000:863.281 JLINK_HasError()
TE05C 000:863.305 JLINK_WriteReg(R0, 0x00000400)
TE05C 000:863.330 - 0.034ms returns 0
TE05C 000:863.350 JLINK_WriteReg(R1, 0x00000200)
TE05C 000:863.368 - 0.027ms returns 0
TE05C 000:863.387 JLINK_WriteReg(R2, 0x20000130)
TE05C 000:863.404 - 0.026ms returns 0
TE05C 000:863.423 JLINK_WriteReg(R3, 0x00000000)
TE05C 000:863.441 - 0.029ms returns 0
TE05C 000:863.464 JLINK_WriteReg(R4, 0x00000000)
TE05C 000:863.483 - 0.027ms returns 0
TE05C 000:863.501 JLINK_WriteReg(R5, 0x00000000)
TE05C 000:863.519 - 0.026ms returns 0
TE05C 000:863.538 JLINK_WriteReg(R6, 0x00000000)
TE05C 000:863.555 - 0.026ms returns 0
TE05C 000:863.574 JLINK_WriteReg(R7, 0x00000000)
TE05C 000:863.591 - 0.027ms returns 0
TE05C 000:863.614 JLINK_WriteReg(R8, 0x00000000)
TE05C 000:863.637 - 0.033ms returns 0
TE05C 000:863.657 JLINK_WriteReg(R9, 0x2000012C)
TE05C 000:863.675 - 0.026ms returns 0
TE05C 000:863.695 JLINK_WriteReg(R10, 0x00000000)
TE05C 000:863.729 - 0.045ms returns 0
TE05C 000:863.751 JLINK_WriteReg(R11, 0x00000000)
TE05C 000:863.768 - 0.026ms returns 0
TE05C 000:863.786 JLINK_WriteReg(R12, 0x00000000)
TE05C 000:863.804 - 0.026ms returns 0
TE05C 000:863.822 JLINK_WriteReg(R13 (SP), 0x20001000)
TE05C 000:863.841 - 0.027ms returns 0
TE05C 000:863.859 JLINK_WriteReg(R14, 0x20000001)
TE05C 000:863.877 - 0.026ms returns 0
TE05C 000:863.895 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE05C 000:863.913 - 0.026ms returns 0
TE05C 000:863.931 JLINK_WriteReg(XPSR, 0x01000000)
TE05C 000:863.949 - 0.026ms returns 0
TE05C 000:863.967 JLINK_WriteReg(MSP, 0x20001000)
TE05C 000:863.985 - 0.026ms returns 0
TE05C 000:864.003 JLINK_WriteReg(PSP, 0x20001000)
TE05C 000:864.020 - 0.026ms returns 0
TE05C 000:864.039 JLINK_WriteReg(CFBP, 0x00000000)
TE05C 000:864.056 - 0.026ms returns 0
TE05C 000:864.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE05C 000:864.097 - 0.028ms returns 0x00000007
TE05C 000:864.119 JLINK_Go()
TE05C 000:864.151   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 000:864.658   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 000:870.355 - 6.263ms
TE05C 000:870.399 JLINK_IsHalted()
TE05C 000:870.946 - 0.559ms returns FALSE
TE05C 000:870.971 JLINK_HasError()
TE05C 000:874.118 JLINK_IsHalted()
TE05C 000:874.685 - 0.585ms returns FALSE
TE05C 000:874.716 JLINK_HasError()
TE05C 000:876.090 JLINK_IsHalted()
TE05C 000:881.826   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 000:882.340 - 6.267ms returns TRUE
TE05C 000:882.371 JLINK_ReadReg(R15 (PC))
TE05C 000:882.392 - 0.029ms returns 0x20000000
TE05C 000:882.411 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE05C 000:882.429 - 0.026ms returns 0x00
TE05C 000:882.447 JLINK_ReadReg(R0)
TE05C 000:882.465 - 0.025ms returns 0x00000000
TE05C 000:882.970 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE05C 000:882.996   Data:  0B E0 06 4A 60 32 90 42 07 D1 04 4A C0 32 12 6B ...
TE05C 000:883.028   CPU_WriteMem(512 bytes @ 0x20000130)
TE05C 000:889.963 - 7.023ms returns 0x200
TE05C 000:890.009 JLINK_HasError()
TE05C 000:890.029 JLINK_WriteReg(R0, 0x00000600)
TE05C 000:890.054 - 0.033ms returns 0
TE05C 000:890.072 JLINK_WriteReg(R1, 0x00000200)
TE05C 000:890.091 - 0.027ms returns 0
TE05C 000:890.109 JLINK_WriteReg(R2, 0x20000130)
TE05C 000:890.127 - 0.026ms returns 0
TE05C 000:890.145 JLINK_WriteReg(R3, 0x00000000)
TE05C 000:890.162 - 0.026ms returns 0
TE05C 000:890.181 JLINK_WriteReg(R4, 0x00000000)
TE05C 000:890.198 - 0.025ms returns 0
TE05C 000:890.216 JLINK_WriteReg(R5, 0x00000000)
TE05C 000:890.233 - 0.026ms returns 0
TE05C 000:890.251 JLINK_WriteReg(R6, 0x00000000)
TE05C 000:890.269 - 0.026ms returns 0
TE05C 000:890.286 JLINK_WriteReg(R7, 0x00000000)
TE05C 000:890.303 - 0.025ms returns 0
TE05C 000:890.322 JLINK_WriteReg(R8, 0x00000000)
TE05C 000:890.340 - 0.027ms returns 0
TE05C 000:890.358 JLINK_WriteReg(R9, 0x2000012C)
TE05C 000:890.376 - 0.026ms returns 0
TE05C 000:890.393 JLINK_WriteReg(R10, 0x00000000)
TE05C 000:890.411 - 0.025ms returns 0
TE05C 000:890.428 JLINK_WriteReg(R11, 0x00000000)
TE05C 000:890.445 - 0.025ms returns 0
TE05C 000:890.464 JLINK_WriteReg(R12, 0x00000000)
TE05C 000:890.481 - 0.025ms returns 0
TE05C 000:890.498 JLINK_WriteReg(R13 (SP), 0x20001000)
TE05C 000:890.517 - 0.026ms returns 0
TE05C 000:890.534 JLINK_WriteReg(R14, 0x20000001)
TE05C 000:890.552 - 0.026ms returns 0
TE05C 000:890.570 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE05C 000:890.587 - 0.026ms returns 0
TE05C 000:890.605 JLINK_WriteReg(XPSR, 0x01000000)
TE05C 000:890.623 - 0.025ms returns 0
TE05C 000:890.640 JLINK_WriteReg(MSP, 0x20001000)
TE05C 000:890.658 - 0.026ms returns 0
TE05C 000:890.676 JLINK_WriteReg(PSP, 0x20001000)
TE05C 000:890.693 - 0.025ms returns 0
TE05C 000:890.711 JLINK_WriteReg(CFBP, 0x00000000)
TE05C 000:890.728 - 0.025ms returns 0
TE05C 000:890.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE05C 000:890.767 - 0.028ms returns 0x00000008
TE05C 000:890.785 JLINK_Go()
TE05C 000:890.811   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 000:891.364   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 000:897.018 - 6.276ms
TE05C 000:897.077 JLINK_IsHalted()
TE05C 000:897.625 - 0.562ms returns FALSE
TE05C 000:897.657 JLINK_HasError()
TE05C 000:901.028 JLINK_IsHalted()
TE05C 000:901.603 - 0.609ms returns FALSE
TE05C 000:901.651 JLINK_HasError()
TE05C 000:904.019 JLINK_IsHalted()
TE05C 000:909.800   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 000:910.331 - 6.360ms returns TRUE
TE05C 000:910.399 JLINK_ReadReg(R15 (PC))
TE05C 000:910.430 - 0.044ms returns 0x20000000
TE05C 000:910.456 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE05C 000:910.482 - 0.038ms returns 0x00
TE05C 000:910.509 JLINK_ReadReg(R0)
TE05C 000:910.535 - 0.037ms returns 0x00000000
TE05C 000:912.016 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE05C 000:912.057   Data:  00 68 40 1C 0E 49 08 60 08 46 00 68 FF 21 F5 31 ...
TE05C 000:912.101   CPU_WriteMem(512 bytes @ 0x20000130)
TE05C 000:919.009 - 7.021ms returns 0x200
TE05C 000:919.053 JLINK_HasError()
TE05C 000:919.074 JLINK_WriteReg(R0, 0x00000800)
TE05C 000:919.097 - 0.031ms returns 0
TE05C 000:919.115 JLINK_WriteReg(R1, 0x00000164)
TE05C 000:919.135 - 0.027ms returns 0
TE05C 000:919.153 JLINK_WriteReg(R2, 0x20000130)
TE05C 000:919.170 - 0.026ms returns 0
TE05C 000:919.189 JLINK_WriteReg(R3, 0x00000000)
TE05C 000:919.206 - 0.025ms returns 0
TE05C 000:919.224 JLINK_WriteReg(R4, 0x00000000)
TE05C 000:919.242 - 0.026ms returns 0
TE05C 000:919.260 JLINK_WriteReg(R5, 0x00000000)
TE05C 000:919.277 - 0.026ms returns 0
TE05C 000:919.295 JLINK_WriteReg(R6, 0x00000000)
TE05C 000:919.313 - 0.026ms returns 0
TE05C 000:919.331 JLINK_WriteReg(R7, 0x00000000)
TE05C 000:919.349 - 0.027ms returns 0
TE05C 000:919.372 JLINK_WriteReg(R8, 0x00000000)
TE05C 000:919.394 - 0.030ms returns 0
TE05C 000:919.412 JLINK_WriteReg(R9, 0x2000012C)
TE05C 000:919.430 - 0.027ms returns 0
TE05C 000:919.449 JLINK_WriteReg(R10, 0x00000000)
TE05C 000:919.466 - 0.026ms returns 0
TE05C 000:919.485 JLINK_WriteReg(R11, 0x00000000)
TE05C 000:919.502 - 0.025ms returns 0
TE05C 000:919.520 JLINK_WriteReg(R12, 0x00000000)
TE05C 000:919.538 - 0.027ms returns 0
TE05C 000:919.557 JLINK_WriteReg(R13 (SP), 0x20001000)
TE05C 000:919.576 - 0.027ms returns 0
TE05C 000:919.594 JLINK_WriteReg(R14, 0x20000001)
TE05C 000:919.612 - 0.026ms returns 0
TE05C 000:919.631 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE05C 000:919.648 - 0.026ms returns 0
TE05C 000:919.667 JLINK_WriteReg(XPSR, 0x01000000)
TE05C 000:919.685 - 0.026ms returns 0
TE05C 000:919.703 JLINK_WriteReg(MSP, 0x20001000)
TE05C 000:919.720 - 0.025ms returns 0
TE05C 000:919.738 JLINK_WriteReg(PSP, 0x20001000)
TE05C 000:919.756 - 0.026ms returns 0
TE05C 000:919.774 JLINK_WriteReg(CFBP, 0x00000000)
TE05C 000:919.791 - 0.025ms returns 0
TE05C 000:919.810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE05C 000:919.830 - 0.028ms returns 0x00000009
TE05C 000:919.850 JLINK_Go()
TE05C 000:919.878   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 000:920.393   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 000:926.001 - 6.191ms
TE05C 000:926.058 JLINK_IsHalted()
TE05C 000:926.624 - 0.593ms returns FALSE
TE05C 000:926.669 JLINK_HasError()
TE05C 000:930.946 JLINK_IsHalted()
TE05C 000:936.806   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 000:937.327 - 6.395ms returns TRUE
TE05C 000:937.354 JLINK_ReadReg(R15 (PC))
TE05C 000:937.375 - 0.029ms returns 0x20000000
TE05C 000:937.393 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE05C 000:937.411 - 0.026ms returns 0x00
TE05C 000:937.429 JLINK_ReadReg(R0)
TE05C 000:937.446 - 0.025ms returns 0x00000000
TE05C 000:937.464 JLINK_HasError()
TE05C 000:937.486 JLINK_WriteReg(R0, 0x00000002)
TE05C 000:937.504 - 0.026ms returns 0
TE05C 000:937.521 JLINK_WriteReg(R1, 0x00000164)
TE05C 000:937.539 - 0.025ms returns 0
TE05C 000:937.556 JLINK_WriteReg(R2, 0x20000130)
TE05C 000:937.573 - 0.025ms returns 0
TE05C 000:937.591 JLINK_WriteReg(R3, 0x00000000)
TE05C 000:937.607 - 0.024ms returns 0
TE05C 000:937.624 JLINK_WriteReg(R4, 0x00000000)
TE05C 000:937.641 - 0.025ms returns 0
TE05C 000:937.662 JLINK_WriteReg(R5, 0x00000000)
TE05C 000:937.682 - 0.028ms returns 0
TE05C 000:937.700 JLINK_WriteReg(R6, 0x00000000)
TE05C 000:937.717 - 0.025ms returns 0
TE05C 000:937.734 JLINK_WriteReg(R7, 0x00000000)
TE05C 000:937.751 - 0.025ms returns 0
TE05C 000:937.768 JLINK_WriteReg(R8, 0x00000000)
TE05C 000:937.786 - 0.025ms returns 0
TE05C 000:937.803 JLINK_WriteReg(R9, 0x2000012C)
TE05C 000:937.820 - 0.025ms returns 0
TE05C 000:937.837 JLINK_WriteReg(R10, 0x00000000)
TE05C 000:937.854 - 0.025ms returns 0
TE05C 000:937.871 JLINK_WriteReg(R11, 0x00000000)
TE05C 000:937.888 - 0.025ms returns 0
TE05C 000:937.906 JLINK_WriteReg(R12, 0x00000000)
TE05C 000:937.925 - 0.027ms returns 0
TE05C 000:937.943 JLINK_WriteReg(R13 (SP), 0x20001000)
TE05C 000:937.961 - 0.026ms returns 0
TE05C 000:937.979 JLINK_WriteReg(R14, 0x20000001)
TE05C 000:937.996 - 0.025ms returns 0
TE05C 000:938.014 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE05C 000:938.031 - 0.025ms returns 0
TE05C 000:938.048 JLINK_WriteReg(XPSR, 0x01000000)
TE05C 000:938.066 - 0.025ms returns 0
TE05C 000:938.083 JLINK_WriteReg(MSP, 0x20001000)
TE05C 000:938.101 - 0.025ms returns 0
TE05C 000:938.118 JLINK_WriteReg(PSP, 0x20001000)
TE05C 000:938.136 - 0.025ms returns 0
TE05C 000:938.153 JLINK_WriteReg(CFBP, 0x00000000)
TE05C 000:938.170 - 0.025ms returns 0
TE05C 000:938.188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE05C 000:938.206 - 0.026ms returns 0x0000000A
TE05C 000:938.224 JLINK_Go()
TE05C 000:938.247   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 000:938.772   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 000:944.524 - 6.341ms
TE05C 000:944.579 JLINK_IsHalted()
TE05C 000:950.377   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 000:950.931 - 6.372ms returns TRUE
TE05C 000:950.970 JLINK_ReadReg(R15 (PC))
TE05C 000:951.000 - 0.042ms returns 0x20000000
TE05C 000:951.026 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE05C 000:951.045 - 0.027ms returns 0x00
TE05C 000:951.063 JLINK_ReadReg(R0)
TE05C 000:951.082 - 0.028ms returns 0x00000000
TE05C 001:010.625 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE05C 001:010.655   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE05C 001:010.693   CPU_WriteMem(304 bytes @ 0x20000000)
TE05C 001:015.100 - 4.508ms returns 0x130
TE05C 001:015.185 JLINK_HasError()
TE05C 001:015.207 JLINK_WriteReg(R0, 0x00000000)
TE05C 001:015.229 - 0.030ms returns 0
TE05C 001:015.248 JLINK_WriteReg(R1, 0x00B71B00)
TE05C 001:015.266 - 0.026ms returns 0
TE05C 001:015.283 JLINK_WriteReg(R2, 0x00000003)
TE05C 001:015.301 - 0.025ms returns 0
TE05C 001:015.318 JLINK_WriteReg(R3, 0x00000000)
TE05C 001:015.335 - 0.025ms returns 0
TE05C 001:015.353 JLINK_WriteReg(R4, 0x00000000)
TE05C 001:015.370 - 0.025ms returns 0
TE05C 001:015.387 JLINK_WriteReg(R5, 0x00000000)
TE05C 001:015.404 - 0.025ms returns 0
TE05C 001:015.421 JLINK_WriteReg(R6, 0x00000000)
TE05C 001:015.439 - 0.025ms returns 0
TE05C 001:015.456 JLINK_WriteReg(R7, 0x00000000)
TE05C 001:015.473 - 0.026ms returns 0
TE05C 001:015.492 JLINK_WriteReg(R8, 0x00000000)
TE05C 001:015.509 - 0.024ms returns 0
TE05C 001:015.526 JLINK_WriteReg(R9, 0x2000012C)
TE05C 001:015.543 - 0.025ms returns 0
TE05C 001:015.560 JLINK_WriteReg(R10, 0x00000000)
TE05C 001:015.578 - 0.025ms returns 0
TE05C 001:015.595 JLINK_WriteReg(R11, 0x00000000)
TE05C 001:015.612 - 0.025ms returns 0
TE05C 001:015.630 JLINK_WriteReg(R12, 0x00000000)
TE05C 001:015.647 - 0.025ms returns 0
TE05C 001:015.664 JLINK_WriteReg(R13 (SP), 0x20001000)
TE05C 001:015.683 - 0.027ms returns 0
TE05C 001:015.701 JLINK_WriteReg(R14, 0x20000001)
TE05C 001:015.723 - 0.030ms returns 0
TE05C 001:015.740 JLINK_WriteReg(R15 (PC), 0x20000038)
TE05C 001:015.757 - 0.025ms returns 0
TE05C 001:015.775 JLINK_WriteReg(XPSR, 0x01000000)
TE05C 001:015.792 - 0.025ms returns 0
TE05C 001:015.810 JLINK_WriteReg(MSP, 0x20001000)
TE05C 001:015.827 - 0.025ms returns 0
TE05C 001:015.844 JLINK_WriteReg(PSP, 0x20001000)
TE05C 001:015.861 - 0.025ms returns 0
TE05C 001:015.879 JLINK_WriteReg(CFBP, 0x00000000)
TE05C 001:015.901 - 0.044ms returns 0
TE05C 001:015.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE05C 001:015.955   CPU_ReadMem(4 bytes @ 0x20000000)
TE05C 001:016.495   CPU_WriteMem(4 bytes @ 0x20000000)
TE05C 001:017.012   CPU_ReadMem(4 bytes @ 0x20000000)
TE05C 001:017.493   CPU_WriteMem(4 bytes @ 0x20000000)
TE05C 001:018.014   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 001:018.491 - 2.570ms returns 0x0000000B
TE05C 001:018.515 JLINK_Go()
TE05C 001:018.536   CPU_WriteMem(2 bytes @ 0x20000000)
TE05C 001:019.044   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 001:019.559   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 001:025.282 - 6.794ms
TE05C 001:025.323 JLINK_IsHalted()
TE05C 001:031.104   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 001:031.622 - 6.311ms returns TRUE
TE05C 001:031.649 JLINK_ReadReg(R15 (PC))
TE05C 001:031.671 - 0.030ms returns 0x20000000
TE05C 001:031.691 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE05C 001:031.708 - 0.025ms returns 0x00
TE05C 001:031.727 JLINK_ReadReg(R0)
TE05C 001:031.745 - 0.025ms returns 0x00000000
TE05C 001:031.764 JLINK_HasError()
TE05C 001:031.784 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE05C 001:031.802 - 0.026ms returns 0
TE05C 001:031.820 JLINK_WriteReg(R1, 0x00000000)
TE05C 001:031.838 - 0.025ms returns 0
TE05C 001:031.856 JLINK_WriteReg(R2, 0x00000964)
TE05C 001:031.873 - 0.025ms returns 0
TE05C 001:031.891 JLINK_WriteReg(R3, 0x04C11DB7)
TE05C 001:031.908 - 0.024ms returns 0
TE05C 001:031.926 JLINK_WriteReg(R4, 0x00000000)
TE05C 001:031.947 - 0.028ms returns 0
TE05C 001:031.965 JLINK_WriteReg(R5, 0x00000000)
TE05C 001:031.983 - 0.025ms returns 0
TE05C 001:032.001 JLINK_WriteReg(R6, 0x00000000)
TE05C 001:032.019 - 0.025ms returns 0
TE05C 001:032.037 JLINK_WriteReg(R7, 0x00000000)
TE05C 001:032.054 - 0.025ms returns 0
TE05C 001:032.073 JLINK_WriteReg(R8, 0x00000000)
TE05C 001:032.090 - 0.025ms returns 0
TE05C 001:032.108 JLINK_WriteReg(R9, 0x2000012C)
TE05C 001:032.126 - 0.025ms returns 0
TE05C 001:032.144 JLINK_WriteReg(R10, 0x00000000)
TE05C 001:032.161 - 0.026ms returns 0
TE05C 001:032.181 JLINK_WriteReg(R11, 0x00000000)
TE05C 001:032.198 - 0.025ms returns 0
TE05C 001:032.217 JLINK_WriteReg(R12, 0x00000000)
TE05C 001:032.239 - 0.033ms returns 0
TE05C 001:032.264 JLINK_WriteReg(R13 (SP), 0x20001000)
TE05C 001:032.283 - 0.026ms returns 0
TE05C 001:032.301 JLINK_WriteReg(R14, 0x20000001)
TE05C 001:032.319 - 0.025ms returns 0
TE05C 001:032.337 JLINK_WriteReg(R15 (PC), 0x20000002)
TE05C 001:032.357 - 0.028ms returns 0
TE05C 001:032.376 JLINK_WriteReg(XPSR, 0x01000000)
TE05C 001:032.393 - 0.025ms returns 0
TE05C 001:032.412 JLINK_WriteReg(MSP, 0x20001000)
TE05C 001:032.429 - 0.025ms returns 0
TE05C 001:032.450 JLINK_WriteReg(PSP, 0x20001000)
TE05C 001:032.473 - 0.034ms returns 0
TE05C 001:032.496 JLINK_WriteReg(CFBP, 0x00000000)
TE05C 001:032.514 - 0.026ms returns 0
TE05C 001:032.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE05C 001:032.552 - 0.026ms returns 0x0000000C
TE05C 001:032.571 JLINK_Go()
TE05C 001:032.608   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 001:033.102   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 001:038.783 - 6.242ms
TE05C 001:038.838 JLINK_IsHalted()
TE05C 001:039.357 - 0.530ms returns FALSE
TE05C 001:039.381 JLINK_HasError()
TE05C 001:043.644 JLINK_IsHalted()
TE05C 001:049.533   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 001:050.046 - 6.423ms returns TRUE
TE05C 001:050.081 JLINK_ReadReg(R15 (PC))
TE05C 001:050.110 - 0.037ms returns 0x20000000
TE05C 001:050.128 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE05C 001:050.146 - 0.025ms returns 0x00
TE05C 001:050.164 JLINK_ReadReg(R0)
TE05C 001:050.181 - 0.025ms returns 0x938C0644
TE05C 001:051.834 JLINK_HasError()
TE05C 001:051.883 JLINK_WriteReg(R0, 0x00000003)
TE05C 001:051.910 - 0.038ms returns 0
TE05C 001:051.934 JLINK_WriteReg(R1, 0x00000000)
TE05C 001:051.953 - 0.028ms returns 0
TE05C 001:051.972 JLINK_WriteReg(R2, 0x00000964)
TE05C 001:051.989 - 0.025ms returns 0
TE05C 001:052.006 JLINK_WriteReg(R3, 0x04C11DB7)
TE05C 001:052.024 - 0.034ms returns 0
TE05C 001:052.053 JLINK_WriteReg(R4, 0x00000000)
TE05C 001:052.070 - 0.025ms returns 0
TE05C 001:052.088 JLINK_WriteReg(R5, 0x00000000)
TE05C 001:052.104 - 0.025ms returns 0
TE05C 001:052.122 JLINK_WriteReg(R6, 0x00000000)
TE05C 001:052.139 - 0.025ms returns 0
TE05C 001:052.157 JLINK_WriteReg(R7, 0x00000000)
TE05C 001:052.174 - 0.025ms returns 0
TE05C 001:052.192 JLINK_WriteReg(R8, 0x00000000)
TE05C 001:052.209 - 0.025ms returns 0
TE05C 001:052.227 JLINK_WriteReg(R9, 0x2000012C)
TE05C 001:052.244 - 0.025ms returns 0
TE05C 001:052.261 JLINK_WriteReg(R10, 0x00000000)
TE05C 001:052.279 - 0.025ms returns 0
TE05C 001:052.296 JLINK_WriteReg(R11, 0x00000000)
TE05C 001:052.314 - 0.025ms returns 0
TE05C 001:052.331 JLINK_WriteReg(R12, 0x00000000)
TE05C 001:052.348 - 0.025ms returns 0
TE05C 001:052.365 JLINK_WriteReg(R13 (SP), 0x20001000)
TE05C 001:052.384 - 0.027ms returns 0
TE05C 001:052.402 JLINK_WriteReg(R14, 0x20000001)
TE05C 001:052.419 - 0.025ms returns 0
TE05C 001:052.437 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE05C 001:052.454 - 0.025ms returns 0
TE05C 001:052.471 JLINK_WriteReg(XPSR, 0x01000000)
TE05C 001:052.489 - 0.025ms returns 0
TE05C 001:052.506 JLINK_WriteReg(MSP, 0x20001000)
TE05C 001:052.523 - 0.025ms returns 0
TE05C 001:052.541 JLINK_WriteReg(PSP, 0x20001000)
TE05C 001:052.558 - 0.025ms returns 0
TE05C 001:052.578 JLINK_WriteReg(CFBP, 0x00000000)
TE05C 001:052.602 - 0.032ms returns 0
TE05C 001:052.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE05C 001:052.645 - 0.031ms returns 0x0000000D
TE05C 001:052.665 JLINK_Go()
TE05C 001:052.697   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 001:053.306   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 001:059.024 - 6.390ms
TE05C 001:059.070 JLINK_IsHalted()
TE05C 001:064.812   CPU_ReadMem(2 bytes @ 0x20000000)
TE05C 001:065.323 - 6.272ms returns TRUE
TE05C 001:065.356 JLINK_ReadReg(R15 (PC))
TE05C 001:065.377 - 0.029ms returns 0x20000000
TE05C 001:065.395 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TE05C 001:065.413 - 0.026ms returns 0x00
TE05C 001:065.431 JLINK_ReadReg(R0)
TE05C 001:065.448 - 0.025ms returns 0x00000000
TE05C 001:120.691 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE05C 001:120.736   Data:  FE E7
TE05C 001:120.776   CPU_WriteMem(2 bytes @ 0x20000000)
TE05C 001:121.303 - 0.629ms returns 0x2
TE05C 001:121.332 JLINK_HasError()
TE05C 001:121.351 JLINK_HasError()
TE05C 001:121.369 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE05C 001:121.386 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE05C 001:121.405 JLINK_Reset()
TE05C 001:121.428   CPU_ReadMem(4 bytes @ 0x20000000)
TE05C 001:121.901   CPU_WriteMem(4 bytes @ 0x20000000)
TE05C 001:122.491   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE05C 001:122.999   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE05C 001:126.038   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE05C 001:128.965   Reset: Reset device via AIRCR.SYSRESETREQ.
TE05C 001:129.017   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE05C 001:181.751   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE05C 001:182.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE05C 001:182.733   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE05C 001:183.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE05C 001:189.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE05C 001:195.648   CPU_WriteMem(4 bytes @ 0xE0002000)
TE05C 001:196.234   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE05C 001:196.729   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 001:197.214   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 001:197.726 - 76.335ms
TE05C 001:197.757 JLINK_Go()
TE05C 001:197.786   CPU_ReadMem(4 bytes @ 0xE0001000)
TE05C 001:198.265   CPU_WriteMem(4 bytes @ 0xE0001000)
TE05C 001:198.301   CPU_WriteMem(4 bytes @ 0xE0002008)
TE05C 001:198.326   CPU_WriteMem(4 bytes @ 0xE000200C)
TE05C 001:199.613   CPU_WriteMem(4 bytes @ 0xE0001004)
TE05C 001:200.914 - 3.180ms
TE05C 001:216.163 JLINK_Close()
TE05C 001:216.868   CPU is running
TE05C 001:216.906   CPU_WriteMem(4 bytes @ 0xE0002008)
TE05C 001:217.413   CPU is running
TE05C 001:217.446   CPU_WriteMem(4 bytes @ 0xE000200C)
TE05C 001:225.632 - 9.527ms
TE05C 001:225.699   
TE05C 001:225.716   Closed
