T4608 000:150.024   SEGGER J-Link V8.10c Log File
T4608 000:150.108   DLL Compiled: Oct 16 2024 16:14:07
T4608 000:150.112   Logging started @ 2025-06-08 17:19
T4608 000:150.116   Process: C:\Keil_v5\UV4\UV4.exe
T4608 000:150.122 - 150.120ms
T4608 000:150.129 JLINK_SetWarnOutHandler(...)
T4608 000:150.133 - 0.005ms
T4608 000:150.139 JLINK_OpenEx(...)
T4608 000:152.245   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4608 000:153.394   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4608 000:153.497   Decompressing FW timestamp took 88 us
T4608 000:161.065   Hardware: V9.70
T4608 000:161.076   S/N: 150710912
T4608 000:161.081   OEM: SEGGER
T4608 000:161.087   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4608 000:162.144   Bootloader: (FW returned invalid version)
T4608 000:163.385   TELNET listener socket opened on port 19021
T4608 000:163.478   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4608 000:163.586   WEBSRV Webserver running on local port 19080
T4608 000:163.667   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4608 000:163.749   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T4608 000:473.028   Failed to connect to J-Link GUI Server.
T4608 000:473.048 - 322.903ms returns "O.K."
T4608 000:473.062 JLINK_GetEmuCaps()
T4608 000:473.069 - 0.005ms returns 0xB9FF7BBF
T4608 000:473.076 JLINK_TIF_GetAvailable(...)
T4608 000:473.420 - 0.343ms
T4608 000:473.431 JLINK_SetErrorOutHandler(...)
T4608 000:473.435 - 0.004ms
T4608 000:473.452 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\凌鸥开发资料\LKS32MC08x 外设示例工程Peripheral Demo Projects_v3.2\lks32mc08x_demo_prj\2.EXTI\JLinkSettings.ini"", ...). 
T4608 000:480.841   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4608 000:480.899   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V810c\JLinkDevices.xml
T4608 000:481.829   Device "CORTEX-M0+" selected.
T4608 000:481.958 - 8.508ms returns 0x00
T4608 000:481.970 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
T4608 000:482.092   Device "CORTEX-M0+" selected.
T4608 000:482.219 - 0.242ms returns 0x00
T4608 000:482.228 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4608 000:482.237   ERROR: Unknown command
T4608 000:482.243 - 0.009ms returns 0x01
T4608 000:482.248 JLINK_GetHardwareVersion()
T4608 000:482.253 - 0.004ms returns 97000
T4608 000:482.258 JLINK_GetDLLVersion()
T4608 000:482.262 - 0.004ms returns 81003
T4608 000:482.267 JLINK_GetOEMString(...)
T4608 000:482.272 JLINK_GetFirmwareString(...)
T4608 000:482.276 - 0.004ms
T4608 000:482.283 JLINK_GetDLLVersion()
T4608 000:482.287 - 0.003ms returns 81003
T4608 000:482.291 JLINK_GetCompileDateTime()
T4608 000:482.295 - 0.003ms
T4608 000:482.301 JLINK_GetFirmwareString(...)
T4608 000:482.305 - 0.004ms
T4608 000:482.310 JLINK_GetHardwareVersion()
T4608 000:482.314 - 0.003ms returns 97000
T4608 000:482.319 JLINK_GetSN()
T4608 000:482.323 - 0.004ms returns 150710912
T4608 000:482.329 JLINK_GetOEMString(...)
T4608 000:482.336 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4608 000:483.604 - 1.267ms returns 0x00
T4608 000:483.613 JLINK_HasError()
T4608 000:483.623 JLINK_SetSpeed(5000)
T4608 000:483.925 - 0.303ms
T4608 000:484.142 JLINK_HasError()
T4608 000:484.153 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4608 000:484.157 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T4608 000:484.162 JLINK_Reset()
T4608 000:485.316   Found SW-DP with ID 0x0BB11477
T4608 000:488.841   DPIDR: 0x0BB11477
T4608 000:488.850   CoreSight SoC-400 or earlier
T4608 000:488.856   Scanning AP map to find all available APs
T4608 000:489.668   AP[1]: Stopped AP scan as end of AP map has been reached
T4608 000:489.676   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T4608 000:489.683   Iterating through AP map to find AHB-AP to use
T4608 000:490.767   AP[0]: Core found
T4608 000:490.775   AP[0]: AHB-AP ROM base: 0xE00FF000
T4608 000:491.295   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T4608 000:491.305   Found Cortex-M0 r0p0, Little endian.
T4608 000:491.964   -- Max. mem block: 0x00010C40
T4608 000:492.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4608 000:493.093   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4608 000:493.516   CPU_ReadMem(4 bytes @ 0xE0002000)
T4608 000:493.919   FPUnit: 2 code (BP) slots and 0 literal slots
T4608 000:493.926   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4608 000:494.338   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4608 000:494.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T4608 000:495.187   CPU_WriteMem(4 bytes @ 0xE0001000)
T4608 000:495.615   CoreSight components:
T4608 000:495.622   ROMTbl[0] @ E00FF000
T4608 000:495.628   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4608 000:496.339   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4608 000:496.896   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4608 000:496.905   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4608 000:497.399   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4608 000:497.410   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4608 000:497.939   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4608 000:497.970   JLINK_GetResetTypeDesc
T4608 000:497.975   - 0.004ms
T4608 000:497.981   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4608 000:497.987   CPU is running
T4608 000:497.995   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4608 000:498.490   CPU is running
T4608 000:498.499   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4608 000:498.963   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4608 000:499.669   Reset: Reset device via AIRCR.SYSRESETREQ.
T4608 000:499.678   CPU is running
T4608 000:499.684   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4608 000:554.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4608 000:554.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4608 000:557.506   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4608 000:564.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4608 000:566.600   CPU_WriteMem(4 bytes @ 0xE0002000)
T4608 000:567.062   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4608 000:567.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T4608 000:567.918   CPU_WriteMem(4 bytes @ 0xE0001000)
T4608 000:568.370 - 84.207ms
T4608 000:568.388 JLINK_GetId()
T4608 000:568.766 - 0.377ms returns 0x0BB11477
T4608 000:571.557 JLINK_GetFirmwareString(...)
T4608 000:571.567 - 0.010ms
T4608 003:216.126 JLINK_Close()
T4608 003:216.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T4608 003:217.044   CPU_WriteMem(4 bytes @ 0xE0001000)
T4608 003:217.523   CPU_WriteMem(4 bytes @ 0xE0001004)
T4608 003:229.308 - 13.182ms
T4608 003:229.317   
T4608 003:229.321   Closed
