TE844 000:007.529   SEGGER J-Link V6.82g Log File
TE844 000:007.843   DLL Compiled: Aug 28 2020 16:57:23
TE844 000:007.864   Logging started @ 2021-12-02 14:48
TE844 000:007.882 - 7.892ms
TE844 000:007.912 JLINK_SetWarnOutHandler(...)
TE844 000:007.932 - 0.029ms
TE844 000:007.954 JLINK_OpenEx(...)
TE844 000:009.751   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TE844 000:009.988   Decompressing FW timestamp took 147 us
TE844 000:016.042   Hardware: V9.20
TE844 000:016.124   S/N: 4294967295
TE844 000:016.144   OEM: SEGGER
TE844 000:016.164   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TE844 000:017.214   TELNET listener socket opened on port 19021
TE844 000:017.424   WEBSRV Starting webserver
TE844 000:017.589   WEBSRV Webserver running on local port 19080
TE844 000:017.613 - 9.666ms returns "O.K."
TE844 000:017.639 JLINK_GetEmuCaps()
TE844 000:017.653 - 0.020ms returns 0xB9FF7BBF
TE844 000:017.670 JLINK_TIF_GetAvailable(...)
TE844 000:017.878 - 0.221ms
TE844 000:017.903 JLINK_SetErrorOutHandler(...)
TE844 000:017.917 - 0.020ms
TE844 000:017.951 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\13、HALL\JLinkSettings.ini"", ...). 
TE844 000:027.383   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TE844 000:027.654   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TE844 000:028.568   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TE844 000:192.731   Device "CORTEX-M0+" selected.
TE844 000:193.501 - 175.562ms returns 0x00
TE844 000:198.632 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TE844 000:204.216   Device "CORTEX-M0+" selected.
TE844 000:205.029 - 6.319ms returns 0x00
TE844 000:205.066 JLINK_GetHardwareVersion()
TE844 000:205.084 - 0.026ms returns 92000
TE844 000:205.102 JLINK_GetDLLVersion()
TE844 000:205.118 - 0.024ms returns 68207
TE844 000:205.136 JLINK_GetOEMString(...)
TE844 000:205.170 JLINK_GetFirmwareString(...)
TE844 000:205.188 - 0.025ms
TE844 000:218.624 JLINK_GetDLLVersion()
TE844 000:218.661 - 0.044ms returns 68207
TE844 000:218.677 JLINK_GetCompileDateTime()
TE844 000:218.690 - 0.020ms
TE844 000:222.667 JLINK_GetFirmwareString(...)
TE844 000:222.707 - 0.047ms
TE844 000:226.133 JLINK_GetHardwareVersion()
TE844 000:226.178 - 0.052ms returns 92000
TE844 000:229.267 JLINK_GetSN()
TE844 000:229.312 - 0.052ms returns -1
TE844 000:229.328 JLINK_GetOEMString(...)
TE844 000:236.707 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE844 000:237.286 - 0.597ms returns 0x00
TE844 000:237.315 JLINK_HasError()
TE844 000:237.361 JLINK_SetSpeed(1000)
TE844 000:237.442 - 0.091ms
TE844 000:237.462 JLINK_GetId()
TE844 000:241.195   Found SW-DP with ID 0x0BB11477
TE844 000:250.843   DPIDR: 0x0BB11477
TE844 000:253.577   Scanning AP map to find all available APs
TE844 000:258.482   AP[1]: Stopped AP scan as end of AP map has been reached
TE844 000:262.594   AP[0]: AHB-AP (IDR: 0x04770021)
TE844 000:266.482   Iterating through AP map to find AHB-AP to use
TE844 000:270.569   AP[0]: Core found
TE844 000:273.263   AP[0]: AHB-AP ROM base: 0xE00FF000
TE844 000:277.617   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE844 000:282.298   Found Cortex-M0 r0p0, Little endian.
TE844 000:383.517   -- Max. mem block: 0x00010E40
TE844 000:383.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE844 000:384.178   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE844 000:384.781   CPU_ReadMem(4 bytes @ 0xE0002000)
TE844 000:389.921   FPUnit: 2 code (BP) slots and 0 literal slots
TE844 000:389.979   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE844 000:390.478   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE844 000:390.997   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:391.479   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:394.813   CoreSight components:
TE844 000:397.485   ROMTbl[0] @ E00FF000
TE844 000:397.531   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE844 000:398.927   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE844 000:403.050   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TE844 000:403.174   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE844 000:409.421   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TE844 000:409.464   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE844 000:412.537   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TE844 000:412.839 - 175.389ms returns 0x0BB11477
TE844 000:412.866 JLINK_GetDLLVersion()
TE844 000:412.880 - 0.020ms returns 68207
TE844 000:412.894 JLINK_CORE_GetFound()
TE844 000:412.908 - 0.019ms returns 0x60000FF
TE844 000:412.929 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE844 000:412.944   Value=0xE00FF000
TE844 000:412.965 - 0.042ms returns 0
TE844 000:416.200 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE844 000:416.239   Value=0xE00FF000
TE844 000:416.260 - 0.066ms returns 0
TE844 000:416.275 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE844 000:416.289   Value=0x00000000
TE844 000:416.308 - 0.040ms returns 0
TE844 000:416.323 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE844 000:416.385   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE844 000:417.150   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE844 000:417.179 - 0.862ms returns 16 (0x10)
TE844 000:417.195 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE844 000:417.210   Value=0x00000000
TE844 000:417.229 - 0.040ms returns 0
TE844 000:417.243 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE844 000:417.257   Value=0x00000000
TE844 000:417.276 - 0.039ms returns 0
TE844 000:417.290 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TE844 000:417.313   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TE844 000:418.105   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE844 000:418.141 - 0.859ms returns 16 (0x10)
TE844 000:418.169 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE844 000:418.186   Value=0xE0000000
TE844 000:418.209 - 0.047ms returns 0
TE844 000:418.226 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE844 000:418.242   Value=0xE0001000
TE844 000:418.261 - 0.041ms returns 0
TE844 000:418.275 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE844 000:418.289   Value=0xE0002000
TE844 000:418.308 - 0.039ms returns 0
TE844 000:418.322 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE844 000:418.335   Value=0xE000E000
TE844 000:418.354 - 0.039ms returns 0
TE844 000:418.368 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE844 000:418.382   Value=0xE000EDF0
TE844 000:418.401 - 0.039ms returns 0
TE844 000:418.427 JLINK_GetDebugInfo(0x01 = Unknown)
TE844 000:418.468   Value=0x00000000
TE844 000:418.487 - 0.066ms returns 0
TE844 000:418.501 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE844 000:418.523   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE844 000:419.004   Data:  00 C2 0C 41
TE844 000:419.031   Debug reg: CPUID
TE844 000:419.050 - 0.555ms returns 1 (0x1)
TE844 000:419.066 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE844 000:419.080   Value=0x00000000
TE844 000:419.100 - 0.040ms returns 0
TE844 000:419.115 JLINK_HasError()
TE844 000:419.129 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE844 000:419.143 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE844 000:419.157 JLINK_Reset()
TE844 000:419.196   CPU is running
TE844 000:419.220   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE844 000:419.779   CPU is running
TE844 000:419.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE844 000:422.925   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE844 000:425.624   Reset: Reset device via AIRCR.SYSRESETREQ.
TE844 000:425.676   CPU is running
TE844 000:425.699   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE844 000:479.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE844 000:479.870   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE844 000:480.433   CPU is running
TE844 000:480.455   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE844 000:480.967   CPU is running
TE844 000:480.992   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE844 000:486.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE844 000:493.264   CPU_WriteMem(4 bytes @ 0xE0002000)
TE844 000:493.882   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE844 000:494.500   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:494.996   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:495.516 - 76.371ms
TE844 000:495.542 JLINK_Halt()
TE844 000:495.555 - 0.020ms returns 0x00
TE844 000:495.571 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE844 000:495.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE844 000:496.043   Data:  03 00 03 00
TE844 000:496.068   Debug reg: DHCSR
TE844 000:496.088 - 0.523ms returns 1 (0x1)
TE844 000:496.109 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TE844 000:496.131   Debug reg: DHCSR
TE844 000:496.168   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE844 000:496.819 - 0.722ms returns 0 (0x00000000)
TE844 000:496.844 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TE844 000:496.863   Debug reg: DEMCR
TE844 000:496.891   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE844 000:497.395 - 0.564ms returns 0 (0x00000000)
TE844 000:507.722 JLINK_GetHWStatus(...)
TE844 000:507.939 - 0.230ms returns 0
TE844 000:515.962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE844 000:516.001 - 0.046ms returns 0x02
TE844 000:516.017 JLINK_GetNumBPUnits(Type = 0xF0)
TE844 000:516.030 - 0.020ms returns 0x2000
TE844 000:516.045 JLINK_GetNumWPUnits()
TE844 000:516.058 - 0.019ms returns 2
TE844 000:522.625 JLINK_GetSpeed()
TE844 000:522.663 - 0.045ms returns 1000
TE844 000:526.773 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE844 000:526.835   CPU_ReadMem(4 bytes @ 0xE000E004)
TE844 000:527.430   Data:  00 00 00 00
TE844 000:527.459 - 0.692ms returns 1 (0x1)
TE844 000:527.478 JLINK_Halt()
TE844 000:527.492 - 0.020ms returns 0x00
TE844 000:527.506 JLINK_IsHalted()
TE844 000:527.520 - 0.020ms returns TRUE
TE844 000:531.606 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE844 000:531.632   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE844 000:531.875   CPU_WriteMem(304 bytes @ 0x20000000)
TE844 000:536.333 - 4.743ms returns 0x130
TE844 000:536.387 JLINK_HasError()
TE844 000:536.405 JLINK_WriteReg(R0, 0x00000000)
TE844 000:536.437 - 0.039ms returns 0
TE844 000:536.453 JLINK_WriteReg(R1, 0x00B71B00)
TE844 000:536.467 - 0.021ms returns 0
TE844 000:536.481 JLINK_WriteReg(R2, 0x00000001)
TE844 000:536.495 - 0.020ms returns 0
TE844 000:536.509 JLINK_WriteReg(R3, 0x00000000)
TE844 000:536.523 - 0.020ms returns 0
TE844 000:536.537 JLINK_WriteReg(R4, 0x00000000)
TE844 000:536.551 - 0.020ms returns 0
TE844 000:536.565 JLINK_WriteReg(R5, 0x00000000)
TE844 000:536.579 - 0.020ms returns 0
TE844 000:536.593 JLINK_WriteReg(R6, 0x00000000)
TE844 000:536.606 - 0.020ms returns 0
TE844 000:536.621 JLINK_WriteReg(R7, 0x00000000)
TE844 000:536.636 - 0.022ms returns 0
TE844 000:536.650 JLINK_WriteReg(R8, 0x00000000)
TE844 000:536.664 - 0.020ms returns 0
TE844 000:536.678 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:536.692 - 0.020ms returns 0
TE844 000:536.706 JLINK_WriteReg(R10, 0x00000000)
TE844 000:536.720 - 0.020ms returns 0
TE844 000:536.734 JLINK_WriteReg(R11, 0x00000000)
TE844 000:536.748 - 0.020ms returns 0
TE844 000:536.762 JLINK_WriteReg(R12, 0x00000000)
TE844 000:536.776 - 0.020ms returns 0
TE844 000:536.790 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:536.804 - 0.021ms returns 0
TE844 000:536.818 JLINK_WriteReg(R14, 0x20000001)
TE844 000:536.832 - 0.020ms returns 0
TE844 000:536.846 JLINK_WriteReg(R15 (PC), 0x20000038)
TE844 000:536.864 - 0.025ms returns 0
TE844 000:536.879 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:536.893 - 0.020ms returns 0
TE844 000:536.906 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:536.920 - 0.020ms returns 0
TE844 000:536.934 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:536.948 - 0.020ms returns 0
TE844 000:536.962 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:536.976 - 0.020ms returns 0
TE844 000:536.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:537.008   CPU_ReadMem(4 bytes @ 0x20000000)
TE844 000:537.580   CPU_WriteMem(4 bytes @ 0x20000000)
TE844 000:538.186   CPU_ReadMem(4 bytes @ 0x20000000)
TE844 000:538.704   CPU_WriteMem(4 bytes @ 0x20000000)
TE844 000:539.280   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:539.780 - 2.798ms returns 0x00000001
TE844 000:539.797 JLINK_Go()
TE844 000:539.813   CPU_WriteMem(2 bytes @ 0x20000000)
TE844 000:540.437   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:540.891   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:540.917   CPU_WriteMem(4 bytes @ 0xE0002008)
TE844 000:540.937   CPU_WriteMem(4 bytes @ 0xE000200C)
TE844 000:542.295   CPU_WriteMem(4 bytes @ 0xE0001004)
TE844 000:547.913 - 8.143ms
TE844 000:547.952 JLINK_IsHalted()
TE844 000:553.731   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:554.299 - 6.389ms returns TRUE
TE844 000:554.353 JLINK_ReadReg(R15 (PC))
TE844 000:554.368 - 0.023ms returns 0x20000000
TE844 000:554.384 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE844 000:554.398 - 0.020ms returns 0x00
TE844 000:554.414 JLINK_ReadReg(R0)
TE844 000:554.428 - 0.020ms returns 0x00000000
TE844 000:554.925 JLINK_HasError()
TE844 000:554.947 JLINK_WriteReg(R0, 0x00000000)
TE844 000:554.965 - 0.025ms returns 0
TE844 000:554.980 JLINK_WriteReg(R1, 0x00000200)
TE844 000:554.994 - 0.020ms returns 0
TE844 000:555.008 JLINK_WriteReg(R2, 0x000000FF)
TE844 000:555.022 - 0.020ms returns 0
TE844 000:555.036 JLINK_WriteReg(R3, 0x00000000)
TE844 000:555.050 - 0.020ms returns 0
TE844 000:555.064 JLINK_WriteReg(R4, 0x00000000)
TE844 000:555.078 - 0.020ms returns 0
TE844 000:555.092 JLINK_WriteReg(R5, 0x00000000)
TE844 000:555.106 - 0.020ms returns 0
TE844 000:555.120 JLINK_WriteReg(R6, 0x00000000)
TE844 000:555.134 - 0.020ms returns 0
TE844 000:555.148 JLINK_WriteReg(R7, 0x00000000)
TE844 000:555.162 - 0.020ms returns 0
TE844 000:555.176 JLINK_WriteReg(R8, 0x00000000)
TE844 000:555.190 - 0.020ms returns 0
TE844 000:555.204 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:555.218 - 0.020ms returns 0
TE844 000:555.232 JLINK_WriteReg(R10, 0x00000000)
TE844 000:555.246 - 0.020ms returns 0
TE844 000:555.260 JLINK_WriteReg(R11, 0x00000000)
TE844 000:555.274 - 0.020ms returns 0
TE844 000:555.288 JLINK_WriteReg(R12, 0x00000000)
TE844 000:555.302 - 0.020ms returns 0
TE844 000:555.316 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:555.331 - 0.020ms returns 0
TE844 000:555.345 JLINK_WriteReg(R14, 0x20000001)
TE844 000:555.359 - 0.020ms returns 0
TE844 000:555.373 JLINK_WriteReg(R15 (PC), 0x20000020)
TE844 000:555.387 - 0.021ms returns 0
TE844 000:555.401 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:555.415 - 0.020ms returns 0
TE844 000:555.429 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:555.443 - 0.020ms returns 0
TE844 000:555.457 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:555.471 - 0.020ms returns 0
TE844 000:555.486 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:555.500 - 0.020ms returns 0
TE844 000:555.514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:555.528 - 0.021ms returns 0x00000002
TE844 000:555.543 JLINK_Go()
TE844 000:555.562   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:556.146   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:561.866 - 6.354ms
TE844 000:561.910 JLINK_IsHalted()
TE844 000:567.717   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:568.315 - 6.439ms returns TRUE
TE844 000:568.360 JLINK_ReadReg(R15 (PC))
TE844 000:568.377 - 0.023ms returns 0x20000000
TE844 000:568.392 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE844 000:568.407 - 0.021ms returns 0x00
TE844 000:568.421 JLINK_ReadReg(R0)
TE844 000:568.435 - 0.020ms returns 0x00000001
TE844 000:568.450 JLINK_HasError()
TE844 000:568.464 JLINK_WriteReg(R0, 0x00000000)
TE844 000:568.479 - 0.021ms returns 0
TE844 000:568.493 JLINK_WriteReg(R1, 0x00000200)
TE844 000:568.507 - 0.020ms returns 0
TE844 000:568.521 JLINK_WriteReg(R2, 0x000000FF)
TE844 000:568.534 - 0.021ms returns 0
TE844 000:568.552 JLINK_WriteReg(R3, 0x00000000)
TE844 000:568.570 - 0.023ms returns 0
TE844 000:568.584 JLINK_WriteReg(R4, 0x00000000)
TE844 000:568.598 - 0.020ms returns 0
TE844 000:568.612 JLINK_WriteReg(R5, 0x00000000)
TE844 000:568.626 - 0.020ms returns 0
TE844 000:568.641 JLINK_WriteReg(R6, 0x00000000)
TE844 000:568.704 - 0.074ms returns 0
TE844 000:568.723 JLINK_WriteReg(R7, 0x00000000)
TE844 000:568.736 - 0.020ms returns 0
TE844 000:568.751 JLINK_WriteReg(R8, 0x00000000)
TE844 000:568.765 - 0.021ms returns 0
TE844 000:568.779 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:568.793 - 0.020ms returns 0
TE844 000:568.807 JLINK_WriteReg(R10, 0x00000000)
TE844 000:568.821 - 0.020ms returns 0
TE844 000:568.835 JLINK_WriteReg(R11, 0x00000000)
TE844 000:568.848 - 0.020ms returns 0
TE844 000:568.863 JLINK_WriteReg(R12, 0x00000000)
TE844 000:568.876 - 0.020ms returns 0
TE844 000:568.890 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:568.905 - 0.020ms returns 0
TE844 000:568.918 JLINK_WriteReg(R14, 0x20000001)
TE844 000:568.932 - 0.020ms returns 0
TE844 000:568.946 JLINK_WriteReg(R15 (PC), 0x20000090)
TE844 000:568.960 - 0.020ms returns 0
TE844 000:568.974 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:568.988 - 0.020ms returns 0
TE844 000:569.002 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:569.016 - 0.020ms returns 0
TE844 000:569.030 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:569.044 - 0.020ms returns 0
TE844 000:569.058 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:569.071 - 0.020ms returns 0
TE844 000:569.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:569.100 - 0.021ms returns 0x00000003
TE844 000:569.115 JLINK_Go()
TE844 000:569.137   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:569.629   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:575.460 - 6.365ms
TE844 000:575.491 JLINK_IsHalted()
TE844 000:580.207 - 4.746ms returns FALSE
TE844 000:580.252 JLINK_HasError()
TE844 000:589.465 JLINK_IsHalted()
TE844 000:595.353   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:595.863 - 6.434ms returns TRUE
TE844 000:595.912 JLINK_ReadReg(R15 (PC))
TE844 000:595.933 - 0.027ms returns 0x20000000
TE844 000:595.948 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE844 000:595.963 - 0.022ms returns 0x00
TE844 000:595.982 JLINK_ReadReg(R0)
TE844 000:596.002 - 0.029ms returns 0x00000000
TE844 000:597.218 JLINK_HasError()
TE844 000:597.254 JLINK_WriteReg(R0, 0x00000200)
TE844 000:597.277 - 0.030ms returns 0
TE844 000:597.293 JLINK_WriteReg(R1, 0x00000200)
TE844 000:597.308 - 0.021ms returns 0
TE844 000:597.322 JLINK_WriteReg(R2, 0x000000FF)
TE844 000:597.339 - 0.024ms returns 0
TE844 000:597.354 JLINK_WriteReg(R3, 0x00000000)
TE844 000:597.369 - 0.021ms returns 0
TE844 000:597.384 JLINK_WriteReg(R4, 0x00000000)
TE844 000:597.398 - 0.020ms returns 0
TE844 000:597.412 JLINK_WriteReg(R5, 0x00000000)
TE844 000:597.426 - 0.021ms returns 0
TE844 000:597.442 JLINK_WriteReg(R6, 0x00000000)
TE844 000:597.456 - 0.021ms returns 0
TE844 000:597.470 JLINK_WriteReg(R7, 0x00000000)
TE844 000:597.484 - 0.021ms returns 0
TE844 000:597.500 JLINK_WriteReg(R8, 0x00000000)
TE844 000:597.514 - 0.021ms returns 0
TE844 000:597.530 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:597.544 - 0.021ms returns 0
TE844 000:597.559 JLINK_WriteReg(R10, 0x00000000)
TE844 000:597.578 - 0.026ms returns 0
TE844 000:597.593 JLINK_WriteReg(R11, 0x00000000)
TE844 000:597.607 - 0.021ms returns 0
TE844 000:597.622 JLINK_WriteReg(R12, 0x00000000)
TE844 000:597.636 - 0.021ms returns 0
TE844 000:597.651 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:597.667 - 0.023ms returns 0
TE844 000:597.682 JLINK_WriteReg(R14, 0x20000001)
TE844 000:597.698 - 0.023ms returns 0
TE844 000:597.714 JLINK_WriteReg(R15 (PC), 0x20000020)
TE844 000:597.728 - 0.022ms returns 0
TE844 000:597.744 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:597.758 - 0.021ms returns 0
TE844 000:597.773 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:597.788 - 0.021ms returns 0
TE844 000:597.802 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:597.816 - 0.021ms returns 0
TE844 000:597.830 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:597.845 - 0.021ms returns 0
TE844 000:597.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:597.877 - 0.023ms returns 0x00000004
TE844 000:597.891 JLINK_Go()
TE844 000:597.914   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:598.388   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:603.980 - 6.105ms
TE844 000:604.007 JLINK_IsHalted()
TE844 000:609.702   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:610.175 - 6.178ms returns TRUE
TE844 000:610.198 JLINK_ReadReg(R15 (PC))
TE844 000:610.215 - 0.025ms returns 0x20000000
TE844 000:610.232 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE844 000:610.247 - 0.021ms returns 0x00
TE844 000:610.262 JLINK_ReadReg(R0)
TE844 000:610.276 - 0.020ms returns 0x00000001
TE844 000:610.292 JLINK_HasError()
TE844 000:610.307 JLINK_WriteReg(R0, 0x00000200)
TE844 000:610.322 - 0.021ms returns 0
TE844 000:610.337 JLINK_WriteReg(R1, 0x00000200)
TE844 000:610.351 - 0.020ms returns 0
TE844 000:610.366 JLINK_WriteReg(R2, 0x000000FF)
TE844 000:610.380 - 0.020ms returns 0
TE844 000:610.395 JLINK_WriteReg(R3, 0x00000000)
TE844 000:610.409 - 0.020ms returns 0
TE844 000:610.424 JLINK_WriteReg(R4, 0x00000000)
TE844 000:610.437 - 0.020ms returns 0
TE844 000:610.452 JLINK_WriteReg(R5, 0x00000000)
TE844 000:610.466 - 0.020ms returns 0
TE844 000:610.481 JLINK_WriteReg(R6, 0x00000000)
TE844 000:610.495 - 0.020ms returns 0
TE844 000:610.510 JLINK_WriteReg(R7, 0x00000000)
TE844 000:610.523 - 0.020ms returns 0
TE844 000:610.538 JLINK_WriteReg(R8, 0x00000000)
TE844 000:610.552 - 0.020ms returns 0
TE844 000:610.567 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:610.581 - 0.020ms returns 0
TE844 000:610.596 JLINK_WriteReg(R10, 0x00000000)
TE844 000:610.609 - 0.020ms returns 0
TE844 000:610.624 JLINK_WriteReg(R11, 0x00000000)
TE844 000:610.638 - 0.020ms returns 0
TE844 000:610.653 JLINK_WriteReg(R12, 0x00000000)
TE844 000:610.667 - 0.020ms returns 0
TE844 000:610.682 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:610.696 - 0.020ms returns 0
TE844 000:610.711 JLINK_WriteReg(R14, 0x20000001)
TE844 000:610.725 - 0.020ms returns 0
TE844 000:610.739 JLINK_WriteReg(R15 (PC), 0x20000090)
TE844 000:610.753 - 0.020ms returns 0
TE844 000:610.768 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:610.782 - 0.020ms returns 0
TE844 000:610.797 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:610.811 - 0.021ms returns 0
TE844 000:610.826 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:610.840 - 0.020ms returns 0
TE844 000:610.855 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:610.869 - 0.020ms returns 0
TE844 000:610.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:610.898 - 0.021ms returns 0x00000005
TE844 000:610.914 JLINK_Go()
TE844 000:610.932   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:611.365   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:617.048 - 6.163ms
TE844 000:617.094 JLINK_IsHalted()
TE844 000:621.818 - 4.745ms returns FALSE
TE844 000:621.855 JLINK_HasError()
TE844 000:625.191 JLINK_IsHalted()
TE844 000:630.974   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:631.440 - 6.261ms returns TRUE
TE844 000:631.465 JLINK_ReadReg(R15 (PC))
TE844 000:631.484 - 0.026ms returns 0x20000000
TE844 000:631.501 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE844 000:631.515 - 0.021ms returns 0x00
TE844 000:631.530 JLINK_ReadReg(R0)
TE844 000:631.545 - 0.021ms returns 0x00000000
TE844 000:632.409 JLINK_HasError()
TE844 000:632.444 JLINK_WriteReg(R0, 0x00000400)
TE844 000:632.469 - 0.034ms returns 0
TE844 000:632.491 JLINK_WriteReg(R1, 0x00000200)
TE844 000:632.513 - 0.031ms returns 0
TE844 000:632.534 JLINK_WriteReg(R2, 0x000000FF)
TE844 000:632.555 - 0.030ms returns 0
TE844 000:632.575 JLINK_WriteReg(R3, 0x00000000)
TE844 000:632.595 - 0.029ms returns 0
TE844 000:632.617 JLINK_WriteReg(R4, 0x00000000)
TE844 000:632.637 - 0.031ms returns 0
TE844 000:632.659 JLINK_WriteReg(R5, 0x00000000)
TE844 000:632.679 - 0.030ms returns 0
TE844 000:632.700 JLINK_WriteReg(R6, 0x00000000)
TE844 000:632.720 - 0.030ms returns 0
TE844 000:632.742 JLINK_WriteReg(R7, 0x00000000)
TE844 000:632.762 - 0.030ms returns 0
TE844 000:632.784 JLINK_WriteReg(R8, 0x00000000)
TE844 000:632.804 - 0.030ms returns 0
TE844 000:632.826 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:632.848 - 0.031ms returns 0
TE844 000:632.869 JLINK_WriteReg(R10, 0x00000000)
TE844 000:632.903 - 0.047ms returns 0
TE844 000:632.928 JLINK_WriteReg(R11, 0x00000000)
TE844 000:632.948 - 0.030ms returns 0
TE844 000:632.969 JLINK_WriteReg(R12, 0x00000000)
TE844 000:632.991 - 0.031ms returns 0
TE844 000:633.012 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:633.034 - 0.031ms returns 0
TE844 000:633.054 JLINK_WriteReg(R14, 0x20000001)
TE844 000:633.075 - 0.029ms returns 0
TE844 000:633.095 JLINK_WriteReg(R15 (PC), 0x20000020)
TE844 000:633.116 - 0.030ms returns 0
TE844 000:633.137 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:633.160 - 0.033ms returns 0
TE844 000:633.181 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:633.202 - 0.030ms returns 0
TE844 000:633.222 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:633.242 - 0.030ms returns 0
TE844 000:633.262 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:633.283 - 0.030ms returns 0
TE844 000:633.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:633.327 - 0.032ms returns 0x00000006
TE844 000:633.348 JLINK_Go()
TE844 000:633.377   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:633.856   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:639.537 - 6.208ms
TE844 000:639.567 JLINK_IsHalted()
TE844 000:645.233   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:645.700 - 6.148ms returns TRUE
TE844 000:645.727 JLINK_ReadReg(R15 (PC))
TE844 000:645.745 - 0.024ms returns 0x20000000
TE844 000:645.760 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE844 000:645.775 - 0.021ms returns 0x00
TE844 000:645.790 JLINK_ReadReg(R0)
TE844 000:645.805 - 0.021ms returns 0x00000001
TE844 000:645.821 JLINK_HasError()
TE844 000:645.836 JLINK_WriteReg(R0, 0x00000400)
TE844 000:645.852 - 0.022ms returns 0
TE844 000:645.867 JLINK_WriteReg(R1, 0x00000200)
TE844 000:645.881 - 0.021ms returns 0
TE844 000:645.895 JLINK_WriteReg(R2, 0x000000FF)
TE844 000:645.910 - 0.021ms returns 0
TE844 000:645.925 JLINK_WriteReg(R3, 0x00000000)
TE844 000:645.940 - 0.024ms returns 0
TE844 000:645.959 JLINK_WriteReg(R4, 0x00000000)
TE844 000:645.977 - 0.024ms returns 0
TE844 000:645.992 JLINK_WriteReg(R5, 0x00000000)
TE844 000:646.006 - 0.020ms returns 0
TE844 000:646.020 JLINK_WriteReg(R6, 0x00000000)
TE844 000:646.034 - 0.021ms returns 0
TE844 000:646.048 JLINK_WriteReg(R7, 0x00000000)
TE844 000:646.062 - 0.020ms returns 0
TE844 000:646.077 JLINK_WriteReg(R8, 0x00000000)
TE844 000:646.091 - 0.020ms returns 0
TE844 000:646.105 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:646.120 - 0.024ms returns 0
TE844 000:646.137 JLINK_WriteReg(R10, 0x00000000)
TE844 000:646.152 - 0.022ms returns 0
TE844 000:646.167 JLINK_WriteReg(R11, 0x00000000)
TE844 000:646.181 - 0.022ms returns 0
TE844 000:646.197 JLINK_WriteReg(R12, 0x00000000)
TE844 000:646.211 - 0.020ms returns 0
TE844 000:646.226 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:646.241 - 0.021ms returns 0
TE844 000:646.257 JLINK_WriteReg(R14, 0x20000001)
TE844 000:646.272 - 0.022ms returns 0
TE844 000:646.287 JLINK_WriteReg(R15 (PC), 0x20000090)
TE844 000:646.302 - 0.021ms returns 0
TE844 000:646.317 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:646.332 - 0.021ms returns 0
TE844 000:646.347 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:646.362 - 0.022ms returns 0
TE844 000:646.377 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:646.392 - 0.024ms returns 0
TE844 000:646.409 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:646.424 - 0.021ms returns 0
TE844 000:646.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:646.458 - 0.026ms returns 0x00000007
TE844 000:646.474 JLINK_Go()
TE844 000:646.496   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:647.069   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:652.844 - 6.391ms
TE844 000:652.880 JLINK_IsHalted()
TE844 000:657.601 - 4.738ms returns FALSE
TE844 000:657.631 JLINK_HasError()
TE844 000:662.151 JLINK_IsHalted()
TE844 000:668.101   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:668.669 - 6.535ms returns TRUE
TE844 000:668.695 JLINK_ReadReg(R15 (PC))
TE844 000:668.713 - 0.024ms returns 0x20000000
TE844 000:668.728 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE844 000:668.747 - 0.027ms returns 0x00
TE844 000:668.764 JLINK_ReadReg(R0)
TE844 000:668.778 - 0.020ms returns 0x00000000
TE844 000:669.766 JLINK_HasError()
TE844 000:669.794 JLINK_WriteReg(R0, 0x00000600)
TE844 000:669.814 - 0.026ms returns 0
TE844 000:669.830 JLINK_WriteReg(R1, 0x00000200)
TE844 000:669.844 - 0.021ms returns 0
TE844 000:669.858 JLINK_WriteReg(R2, 0x000000FF)
TE844 000:669.873 - 0.021ms returns 0
TE844 000:669.887 JLINK_WriteReg(R3, 0x00000000)
TE844 000:669.901 - 0.020ms returns 0
TE844 000:669.915 JLINK_WriteReg(R4, 0x00000000)
TE844 000:669.929 - 0.020ms returns 0
TE844 000:669.943 JLINK_WriteReg(R5, 0x00000000)
TE844 000:669.957 - 0.020ms returns 0
TE844 000:669.971 JLINK_WriteReg(R6, 0x00000000)
TE844 000:669.985 - 0.020ms returns 0
TE844 000:669.999 JLINK_WriteReg(R7, 0x00000000)
TE844 000:670.013 - 0.020ms returns 0
TE844 000:670.027 JLINK_WriteReg(R8, 0x00000000)
TE844 000:670.041 - 0.020ms returns 0
TE844 000:670.055 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:670.070 - 0.022ms returns 0
TE844 000:670.084 JLINK_WriteReg(R10, 0x00000000)
TE844 000:670.098 - 0.020ms returns 0
TE844 000:670.112 JLINK_WriteReg(R11, 0x00000000)
TE844 000:670.126 - 0.020ms returns 0
TE844 000:670.140 JLINK_WriteReg(R12, 0x00000000)
TE844 000:670.154 - 0.020ms returns 0
TE844 000:670.168 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:670.183 - 0.021ms returns 0
TE844 000:670.197 JLINK_WriteReg(R14, 0x20000001)
TE844 000:670.211 - 0.020ms returns 0
TE844 000:670.225 JLINK_WriteReg(R15 (PC), 0x20000020)
TE844 000:670.239 - 0.020ms returns 0
TE844 000:670.253 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:670.267 - 0.020ms returns 0
TE844 000:670.281 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:670.295 - 0.020ms returns 0
TE844 000:670.309 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:670.323 - 0.020ms returns 0
TE844 000:670.337 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:670.351 - 0.020ms returns 0
TE844 000:670.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:670.379 - 0.021ms returns 0x00000008
TE844 000:670.394 JLINK_Go()
TE844 000:670.414   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:671.013   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:676.951 - 6.630ms
TE844 000:677.035 JLINK_IsHalted()
TE844 000:683.012   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:683.603 - 6.602ms returns TRUE
TE844 000:683.649 JLINK_ReadReg(R15 (PC))
TE844 000:683.665 - 0.023ms returns 0x20000000
TE844 000:683.680 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE844 000:683.694 - 0.021ms returns 0x00
TE844 000:683.709 JLINK_ReadReg(R0)
TE844 000:683.723 - 0.021ms returns 0x00000001
TE844 000:683.738 JLINK_HasError()
TE844 000:683.780 JLINK_WriteReg(R0, 0x00000600)
TE844 000:683.797 - 0.023ms returns 0
TE844 000:683.812 JLINK_WriteReg(R1, 0x00000200)
TE844 000:683.826 - 0.020ms returns 0
TE844 000:683.840 JLINK_WriteReg(R2, 0x000000FF)
TE844 000:683.854 - 0.020ms returns 0
TE844 000:683.868 JLINK_WriteReg(R3, 0x00000000)
TE844 000:683.881 - 0.020ms returns 0
TE844 000:683.896 JLINK_WriteReg(R4, 0x00000000)
TE844 000:683.910 - 0.020ms returns 0
TE844 000:683.924 JLINK_WriteReg(R5, 0x00000000)
TE844 000:683.938 - 0.020ms returns 0
TE844 000:683.951 JLINK_WriteReg(R6, 0x00000000)
TE844 000:683.965 - 0.020ms returns 0
TE844 000:683.980 JLINK_WriteReg(R7, 0x00000000)
TE844 000:683.993 - 0.020ms returns 0
TE844 000:684.007 JLINK_WriteReg(R8, 0x00000000)
TE844 000:684.022 - 0.021ms returns 0
TE844 000:684.038 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:684.057 - 0.026ms returns 0
TE844 000:684.074 JLINK_WriteReg(R10, 0x00000000)
TE844 000:684.090 - 0.022ms returns 0
TE844 000:684.104 JLINK_WriteReg(R11, 0x00000000)
TE844 000:684.119 - 0.025ms returns 0
TE844 000:684.139 JLINK_WriteReg(R12, 0x00000000)
TE844 000:684.153 - 0.022ms returns 0
TE844 000:684.171 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:684.189 - 0.025ms returns 0
TE844 000:684.204 JLINK_WriteReg(R14, 0x20000001)
TE844 000:684.218 - 0.021ms returns 0
TE844 000:684.232 JLINK_WriteReg(R15 (PC), 0x20000090)
TE844 000:684.333 - 0.112ms returns 0
TE844 000:684.353 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:684.367 - 0.020ms returns 0
TE844 000:684.381 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:684.400 - 0.027ms returns 0
TE844 000:684.418 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:684.433 - 0.021ms returns 0
TE844 000:684.447 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:684.461 - 0.020ms returns 0
TE844 000:684.476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:684.491 - 0.021ms returns 0x00000009
TE844 000:684.505 JLINK_Go()
TE844 000:684.525   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:685.057   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:690.996 - 6.569ms
TE844 000:691.086 JLINK_IsHalted()
TE844 000:695.676 - 4.611ms returns FALSE
TE844 000:695.708 JLINK_HasError()
TE844 000:699.066 JLINK_IsHalted()
TE844 000:705.137   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:705.628 - 6.575ms returns TRUE
TE844 000:705.660 JLINK_ReadReg(R15 (PC))
TE844 000:705.677 - 0.023ms returns 0x20000000
TE844 000:705.691 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE844 000:705.706 - 0.021ms returns 0x00
TE844 000:705.721 JLINK_ReadReg(R0)
TE844 000:705.734 - 0.020ms returns 0x00000000
TE844 000:706.188 JLINK_HasError()
TE844 000:706.209 JLINK_WriteReg(R0, 0x00000001)
TE844 000:706.225 - 0.022ms returns 0
TE844 000:706.239 JLINK_WriteReg(R1, 0x00000200)
TE844 000:706.254 - 0.021ms returns 0
TE844 000:706.268 JLINK_WriteReg(R2, 0x000000FF)
TE844 000:706.282 - 0.020ms returns 0
TE844 000:706.296 JLINK_WriteReg(R3, 0x00000000)
TE844 000:706.310 - 0.020ms returns 0
TE844 000:706.324 JLINK_WriteReg(R4, 0x00000000)
TE844 000:706.338 - 0.020ms returns 0
TE844 000:706.352 JLINK_WriteReg(R5, 0x00000000)
TE844 000:706.366 - 0.020ms returns 0
TE844 000:706.380 JLINK_WriteReg(R6, 0x00000000)
TE844 000:706.393 - 0.020ms returns 0
TE844 000:706.408 JLINK_WriteReg(R7, 0x00000000)
TE844 000:706.421 - 0.020ms returns 0
TE844 000:706.435 JLINK_WriteReg(R8, 0x00000000)
TE844 000:706.449 - 0.020ms returns 0
TE844 000:706.463 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:706.477 - 0.020ms returns 0
TE844 000:706.491 JLINK_WriteReg(R10, 0x00000000)
TE844 000:706.504 - 0.020ms returns 0
TE844 000:706.519 JLINK_WriteReg(R11, 0x00000000)
TE844 000:706.532 - 0.020ms returns 0
TE844 000:706.546 JLINK_WriteReg(R12, 0x00000000)
TE844 000:706.560 - 0.020ms returns 0
TE844 000:706.574 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:706.589 - 0.020ms returns 0
TE844 000:706.602 JLINK_WriteReg(R14, 0x20000001)
TE844 000:706.616 - 0.020ms returns 0
TE844 000:706.630 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE844 000:706.644 - 0.020ms returns 0
TE844 000:706.658 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:706.672 - 0.020ms returns 0
TE844 000:706.686 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:706.700 - 0.020ms returns 0
TE844 000:706.714 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:706.728 - 0.020ms returns 0
TE844 000:706.742 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:706.756 - 0.020ms returns 0
TE844 000:706.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:706.785 - 0.021ms returns 0x0000000A
TE844 000:706.800 JLINK_Go()
TE844 000:706.819   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:707.285   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:713.067 - 6.289ms
TE844 000:713.102 JLINK_IsHalted()
TE844 000:719.053   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:719.562 - 6.476ms returns TRUE
TE844 000:719.591 JLINK_ReadReg(R15 (PC))
TE844 000:719.609 - 0.024ms returns 0x20000000
TE844 000:719.624 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE844 000:719.639 - 0.021ms returns 0x00
TE844 000:719.654 JLINK_ReadReg(R0)
TE844 000:719.668 - 0.020ms returns 0x00000000
TE844 000:776.687 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE844 000:776.712   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE844 000:776.743   CPU_WriteMem(304 bytes @ 0x20000000)
TE844 000:781.144 - 4.493ms returns 0x130
TE844 000:781.237 JLINK_HasError()
TE844 000:781.256 JLINK_WriteReg(R0, 0x00000000)
TE844 000:781.276 - 0.084ms returns 0
TE844 000:781.352 JLINK_WriteReg(R1, 0x00B71B00)
TE844 000:781.368 - 0.022ms returns 0
TE844 000:781.382 JLINK_WriteReg(R2, 0x00000002)
TE844 000:781.396 - 0.020ms returns 0
TE844 000:781.410 JLINK_WriteReg(R3, 0x00000000)
TE844 000:781.424 - 0.020ms returns 0
TE844 000:781.438 JLINK_WriteReg(R4, 0x00000000)
TE844 000:781.452 - 0.020ms returns 0
TE844 000:781.467 JLINK_WriteReg(R5, 0x00000000)
TE844 000:781.480 - 0.020ms returns 0
TE844 000:781.495 JLINK_WriteReg(R6, 0x00000000)
TE844 000:781.508 - 0.020ms returns 0
TE844 000:781.522 JLINK_WriteReg(R7, 0x00000000)
TE844 000:781.536 - 0.020ms returns 0
TE844 000:781.550 JLINK_WriteReg(R8, 0x00000000)
TE844 000:781.564 - 0.020ms returns 0
TE844 000:781.578 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:781.592 - 0.020ms returns 0
TE844 000:781.606 JLINK_WriteReg(R10, 0x00000000)
TE844 000:781.620 - 0.020ms returns 0
TE844 000:781.634 JLINK_WriteReg(R11, 0x00000000)
TE844 000:781.648 - 0.020ms returns 0
TE844 000:781.662 JLINK_WriteReg(R12, 0x00000000)
TE844 000:781.676 - 0.020ms returns 0
TE844 000:781.690 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:781.705 - 0.021ms returns 0
TE844 000:781.719 JLINK_WriteReg(R14, 0x20000001)
TE844 000:781.733 - 0.020ms returns 0
TE844 000:781.747 JLINK_WriteReg(R15 (PC), 0x20000038)
TE844 000:781.763 - 0.022ms returns 0
TE844 000:781.777 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:781.791 - 0.020ms returns 0
TE844 000:781.805 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:781.819 - 0.020ms returns 0
TE844 000:781.833 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:781.847 - 0.020ms returns 0
TE844 000:781.862 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:781.875 - 0.020ms returns 0
TE844 000:781.889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:781.909   CPU_ReadMem(4 bytes @ 0x20000000)
TE844 000:782.393   CPU_WriteMem(4 bytes @ 0x20000000)
TE844 000:782.888   CPU_ReadMem(4 bytes @ 0x20000000)
TE844 000:783.347   CPU_WriteMem(4 bytes @ 0x20000000)
TE844 000:783.836   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:784.298 - 2.419ms returns 0x0000000B
TE844 000:784.319 JLINK_Go()
TE844 000:784.336   CPU_WriteMem(2 bytes @ 0x20000000)
TE844 000:784.846   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:785.319   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:790.968 - 6.674ms
TE844 000:791.007 JLINK_IsHalted()
TE844 000:796.681   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:797.177 - 6.186ms returns TRUE
TE844 000:797.207 JLINK_ReadReg(R15 (PC))
TE844 000:797.226 - 0.027ms returns 0x20000000
TE844 000:797.248 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE844 000:797.265 - 0.024ms returns 0x00
TE844 000:797.282 JLINK_ReadReg(R0)
TE844 000:797.297 - 0.022ms returns 0x00000000
TE844 000:797.806 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE844 000:797.833   Data:  08 03 00 20 D9 00 00 00 E7 00 00 00 E9 00 00 00 ...
TE844 000:797.867   CPU_WriteMem(512 bytes @ 0x20000130)
TE844 000:804.890 - 7.100ms returns 0x200
TE844 000:804.918 JLINK_HasError()
TE844 000:804.934 JLINK_WriteReg(R0, 0x00000000)
TE844 000:804.956 - 0.029ms returns 0
TE844 000:804.971 JLINK_WriteReg(R1, 0x00000200)
TE844 000:804.985 - 0.021ms returns 0
TE844 000:804.999 JLINK_WriteReg(R2, 0x20000130)
TE844 000:805.013 - 0.020ms returns 0
TE844 000:805.027 JLINK_WriteReg(R3, 0x00000000)
TE844 000:805.041 - 0.020ms returns 0
TE844 000:805.055 JLINK_WriteReg(R4, 0x00000000)
TE844 000:805.069 - 0.020ms returns 0
TE844 000:805.083 JLINK_WriteReg(R5, 0x00000000)
TE844 000:805.097 - 0.020ms returns 0
TE844 000:805.111 JLINK_WriteReg(R6, 0x00000000)
TE844 000:805.125 - 0.020ms returns 0
TE844 000:805.139 JLINK_WriteReg(R7, 0x00000000)
TE844 000:805.153 - 0.020ms returns 0
TE844 000:805.167 JLINK_WriteReg(R8, 0x00000000)
TE844 000:805.181 - 0.020ms returns 0
TE844 000:805.195 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:805.211 - 0.022ms returns 0
TE844 000:805.225 JLINK_WriteReg(R10, 0x00000000)
TE844 000:805.238 - 0.020ms returns 0
TE844 000:805.253 JLINK_WriteReg(R11, 0x00000000)
TE844 000:805.267 - 0.058ms returns 0
TE844 000:805.322 JLINK_WriteReg(R12, 0x00000000)
TE844 000:805.337 - 0.021ms returns 0
TE844 000:805.351 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:805.366 - 0.021ms returns 0
TE844 000:805.380 JLINK_WriteReg(R14, 0x20000001)
TE844 000:805.393 - 0.020ms returns 0
TE844 000:805.408 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE844 000:805.421 - 0.020ms returns 0
TE844 000:805.435 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:805.449 - 0.020ms returns 0
TE844 000:805.463 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:805.477 - 0.020ms returns 0
TE844 000:805.491 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:805.504 - 0.020ms returns 0
TE844 000:805.519 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:805.532 - 0.020ms returns 0
TE844 000:805.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:805.561 - 0.022ms returns 0x0000000C
TE844 000:805.576 JLINK_Go()
TE844 000:805.597   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:806.157   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:811.827 - 6.309ms
TE844 000:811.897 JLINK_IsHalted()
TE844 000:812.357 - 0.472ms returns FALSE
TE844 000:812.379 JLINK_HasError()
TE844 000:816.681 JLINK_IsHalted()
TE844 000:817.267 - 0.601ms returns FALSE
TE844 000:817.293 JLINK_HasError()
TE844 000:819.724 JLINK_IsHalted()
TE844 000:825.628   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:826.145 - 6.437ms returns TRUE
TE844 000:826.175 JLINK_ReadReg(R15 (PC))
TE844 000:826.195 - 0.026ms returns 0x20000000
TE844 000:826.210 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE844 000:826.225 - 0.021ms returns 0x00
TE844 000:826.241 JLINK_ReadReg(R0)
TE844 000:826.255 - 0.021ms returns 0x00000000
TE844 000:826.898 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE844 000:826.922   Data:  B7 43 39 46 01 61 41 69 01 26 96 40 0F 46 B7 43 ...
TE844 000:826.949   CPU_WriteMem(512 bytes @ 0x20000130)
TE844 000:833.893 - 7.033ms returns 0x200
TE844 000:833.945 JLINK_HasError()
TE844 000:833.961 JLINK_WriteReg(R0, 0x00000200)
TE844 000:833.981 - 0.026ms returns 0
TE844 000:833.996 JLINK_WriteReg(R1, 0x00000200)
TE844 000:834.011 - 0.021ms returns 0
TE844 000:834.025 JLINK_WriteReg(R2, 0x20000130)
TE844 000:834.039 - 0.021ms returns 0
TE844 000:834.054 JLINK_WriteReg(R3, 0x00000000)
TE844 000:834.068 - 0.020ms returns 0
TE844 000:834.083 JLINK_WriteReg(R4, 0x00000000)
TE844 000:834.097 - 0.021ms returns 0
TE844 000:834.111 JLINK_WriteReg(R5, 0x00000000)
TE844 000:834.126 - 0.021ms returns 0
TE844 000:834.140 JLINK_WriteReg(R6, 0x00000000)
TE844 000:834.154 - 0.021ms returns 0
TE844 000:834.169 JLINK_WriteReg(R7, 0x00000000)
TE844 000:834.183 - 0.020ms returns 0
TE844 000:834.197 JLINK_WriteReg(R8, 0x00000000)
TE844 000:834.212 - 0.021ms returns 0
TE844 000:834.226 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:834.240 - 0.021ms returns 0
TE844 000:834.254 JLINK_WriteReg(R10, 0x00000000)
TE844 000:834.268 - 0.021ms returns 0
TE844 000:834.283 JLINK_WriteReg(R11, 0x00000000)
TE844 000:834.297 - 0.020ms returns 0
TE844 000:834.311 JLINK_WriteReg(R12, 0x00000000)
TE844 000:834.326 - 0.021ms returns 0
TE844 000:834.340 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:834.355 - 0.021ms returns 0
TE844 000:834.370 JLINK_WriteReg(R14, 0x20000001)
TE844 000:834.383 - 0.020ms returns 0
TE844 000:834.398 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE844 000:834.412 - 0.021ms returns 0
TE844 000:834.427 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:834.441 - 0.021ms returns 0
TE844 000:834.455 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:834.470 - 0.021ms returns 0
TE844 000:834.484 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:834.498 - 0.021ms returns 0
TE844 000:834.513 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:834.527 - 0.021ms returns 0
TE844 000:834.542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:834.557 - 0.022ms returns 0x0000000D
TE844 000:834.572 JLINK_Go()
TE844 000:834.593   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:835.157   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:840.937 - 6.385ms
TE844 000:840.968 JLINK_IsHalted()
TE844 000:841.569 - 0.684ms returns FALSE
TE844 000:841.669 JLINK_HasError()
TE844 000:845.596 JLINK_IsHalted()
TE844 000:846.169 - 0.586ms returns FALSE
TE844 000:846.193 JLINK_HasError()
TE844 000:847.663 JLINK_IsHalted()
TE844 000:853.615   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:854.236 - 6.583ms returns TRUE
TE844 000:854.257 JLINK_ReadReg(R15 (PC))
TE844 000:854.274 - 0.023ms returns 0x20000000
TE844 000:854.288 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TE844 000:854.302 - 0.021ms returns 0x00
TE844 000:854.318 JLINK_ReadReg(R0)
TE844 000:854.332 - 0.020ms returns 0x00000000
TE844 000:854.960 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE844 000:854.980   Data:  29 46 20 46 00 F0 10 F8 30 BD 30 B5 04 46 0D 46 ...
TE844 000:855.006   CPU_WriteMem(512 bytes @ 0x20000130)
TE844 000:862.044 - 7.111ms returns 0x200
TE844 000:862.091 JLINK_HasError()
TE844 000:862.107 JLINK_WriteReg(R0, 0x00000400)
TE844 000:862.125 - 0.025ms returns 0
TE844 000:862.140 JLINK_WriteReg(R1, 0x00000200)
TE844 000:862.155 - 0.021ms returns 0
TE844 000:862.169 JLINK_WriteReg(R2, 0x20000130)
TE844 000:862.183 - 0.020ms returns 0
TE844 000:862.198 JLINK_WriteReg(R3, 0x00000000)
TE844 000:862.212 - 0.020ms returns 0
TE844 000:862.226 JLINK_WriteReg(R4, 0x00000000)
TE844 000:862.240 - 0.021ms returns 0
TE844 000:862.255 JLINK_WriteReg(R5, 0x00000000)
TE844 000:862.269 - 0.021ms returns 0
TE844 000:862.283 JLINK_WriteReg(R6, 0x00000000)
TE844 000:862.297 - 0.020ms returns 0
TE844 000:862.312 JLINK_WriteReg(R7, 0x00000000)
TE844 000:862.326 - 0.021ms returns 0
TE844 000:862.341 JLINK_WriteReg(R8, 0x00000000)
TE844 000:862.355 - 0.021ms returns 0
TE844 000:862.370 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:862.384 - 0.021ms returns 0
TE844 000:862.398 JLINK_WriteReg(R10, 0x00000000)
TE844 000:862.412 - 0.020ms returns 0
TE844 000:862.427 JLINK_WriteReg(R11, 0x00000000)
TE844 000:862.441 - 0.021ms returns 0
TE844 000:862.455 JLINK_WriteReg(R12, 0x00000000)
TE844 000:862.470 - 0.021ms returns 0
TE844 000:862.485 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:862.500 - 0.022ms returns 0
TE844 000:862.514 JLINK_WriteReg(R14, 0x20000001)
TE844 000:862.529 - 0.021ms returns 0
TE844 000:862.545 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE844 000:862.560 - 0.021ms returns 0
TE844 000:862.575 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:862.589 - 0.021ms returns 0
TE844 000:862.604 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:862.619 - 0.021ms returns 0
TE844 000:862.634 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:862.648 - 0.021ms returns 0
TE844 000:862.663 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:862.677 - 0.020ms returns 0
TE844 000:862.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:862.707 - 0.022ms returns 0x0000000E
TE844 000:862.723 JLINK_Go()
TE844 000:862.753   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:863.236   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:868.919 - 6.213ms
TE844 000:868.946 JLINK_IsHalted()
TE844 000:869.563 - 0.669ms returns FALSE
TE844 000:869.625 JLINK_HasError()
TE844 000:872.522 JLINK_IsHalted()
TE844 000:873.068 - 0.558ms returns FALSE
TE844 000:873.090 JLINK_HasError()
TE844 000:874.523 JLINK_IsHalted()
TE844 000:880.394   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:880.984 - 6.494ms returns TRUE
TE844 000:881.029 JLINK_ReadReg(R15 (PC))
TE844 000:881.047 - 0.024ms returns 0x20000000
TE844 000:881.063 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TE844 000:881.078 - 0.022ms returns 0x00
TE844 000:881.094 JLINK_ReadReg(R0)
TE844 000:881.109 - 0.021ms returns 0x00000000
TE844 000:881.866 JLINK_WriteMem(0x20000130, 0x200 Bytes, ...)
TE844 000:881.888   Data:  04 FF 01 20 F8 E7 70 47 10 B5 00 28 19 DA 1A 4A ...
TE844 000:881.928   CPU_WriteMem(512 bytes @ 0x20000130)
TE844 000:888.916 - 7.073ms returns 0x200
TE844 000:888.952 JLINK_HasError()
TE844 000:888.968 JLINK_WriteReg(R0, 0x00000600)
TE844 000:888.986 - 0.024ms returns 0
TE844 000:889.000 JLINK_WriteReg(R1, 0x00000180)
TE844 000:889.014 - 0.020ms returns 0
TE844 000:889.029 JLINK_WriteReg(R2, 0x20000130)
TE844 000:889.062 - 0.042ms returns 0
TE844 000:889.079 JLINK_WriteReg(R3, 0x00000000)
TE844 000:889.093 - 0.020ms returns 0
TE844 000:889.107 JLINK_WriteReg(R4, 0x00000000)
TE844 000:889.120 - 0.020ms returns 0
TE844 000:889.134 JLINK_WriteReg(R5, 0x00000000)
TE844 000:889.148 - 0.020ms returns 0
TE844 000:889.162 JLINK_WriteReg(R6, 0x00000000)
TE844 000:889.176 - 0.020ms returns 0
TE844 000:889.189 JLINK_WriteReg(R7, 0x00000000)
TE844 000:889.203 - 0.020ms returns 0
TE844 000:889.217 JLINK_WriteReg(R8, 0x00000000)
TE844 000:889.231 - 0.020ms returns 0
TE844 000:889.245 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:889.258 - 0.020ms returns 0
TE844 000:889.273 JLINK_WriteReg(R10, 0x00000000)
TE844 000:889.286 - 0.020ms returns 0
TE844 000:889.300 JLINK_WriteReg(R11, 0x00000000)
TE844 000:889.314 - 0.020ms returns 0
TE844 000:889.328 JLINK_WriteReg(R12, 0x00000000)
TE844 000:889.342 - 0.020ms returns 0
TE844 000:889.355 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:889.370 - 0.020ms returns 0
TE844 000:889.384 JLINK_WriteReg(R14, 0x20000001)
TE844 000:889.397 - 0.020ms returns 0
TE844 000:889.411 JLINK_WriteReg(R15 (PC), 0x200000B4)
TE844 000:889.425 - 0.020ms returns 0
TE844 000:889.439 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:889.453 - 0.020ms returns 0
TE844 000:889.467 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:889.482 - 0.021ms returns 0
TE844 000:889.496 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:889.510 - 0.020ms returns 0
TE844 000:889.524 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:889.538 - 0.020ms returns 0
TE844 000:889.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:889.567 - 0.022ms returns 0x0000000F
TE844 000:889.582 JLINK_Go()
TE844 000:889.602   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:890.167   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:895.915 - 6.357ms
TE844 000:895.950 JLINK_IsHalted()
TE844 000:896.459 - 0.521ms returns FALSE
TE844 000:896.481 JLINK_HasError()
TE844 000:899.507 JLINK_IsHalted()
TE844 000:900.212 - 0.762ms returns FALSE
TE844 000:900.277 JLINK_HasError()
TE844 000:901.584 JLINK_IsHalted()
TE844 000:907.459   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:907.970 - 6.403ms returns TRUE
TE844 000:908.001 JLINK_ReadReg(R15 (PC))
TE844 000:908.020 - 0.025ms returns 0x20000000
TE844 000:908.035 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TE844 000:908.050 - 0.021ms returns 0x00
TE844 000:908.066 JLINK_ReadReg(R0)
TE844 000:908.080 - 0.021ms returns 0x00000000
TE844 000:908.096 JLINK_HasError()
TE844 000:908.116 JLINK_WriteReg(R0, 0x00000002)
TE844 000:908.131 - 0.021ms returns 0
TE844 000:908.146 JLINK_WriteReg(R1, 0x00000180)
TE844 000:908.160 - 0.021ms returns 0
TE844 000:908.175 JLINK_WriteReg(R2, 0x20000130)
TE844 000:908.190 - 0.020ms returns 0
TE844 000:908.204 JLINK_WriteReg(R3, 0x00000000)
TE844 000:908.218 - 0.020ms returns 0
TE844 000:908.233 JLINK_WriteReg(R4, 0x00000000)
TE844 000:908.247 - 0.020ms returns 0
TE844 000:908.262 JLINK_WriteReg(R5, 0x00000000)
TE844 000:908.276 - 0.020ms returns 0
TE844 000:908.291 JLINK_WriteReg(R6, 0x00000000)
TE844 000:908.305 - 0.020ms returns 0
TE844 000:908.320 JLINK_WriteReg(R7, 0x00000000)
TE844 000:908.334 - 0.021ms returns 0
TE844 000:908.349 JLINK_WriteReg(R8, 0x00000000)
TE844 000:908.363 - 0.020ms returns 0
TE844 000:908.378 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:908.392 - 0.020ms returns 0
TE844 000:908.407 JLINK_WriteReg(R10, 0x00000000)
TE844 000:908.423 - 0.024ms returns 0
TE844 000:908.442 JLINK_WriteReg(R11, 0x00000000)
TE844 000:908.460 - 0.024ms returns 0
TE844 000:908.475 JLINK_WriteReg(R12, 0x00000000)
TE844 000:908.489 - 0.020ms returns 0
TE844 000:908.504 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:908.518 - 0.020ms returns 0
TE844 000:908.533 JLINK_WriteReg(R14, 0x20000001)
TE844 000:908.547 - 0.020ms returns 0
TE844 000:908.562 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE844 000:908.576 - 0.020ms returns 0
TE844 000:908.591 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:908.605 - 0.020ms returns 0
TE844 000:908.620 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:908.652 - 0.039ms returns 0
TE844 000:908.668 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:908.682 - 0.020ms returns 0
TE844 000:908.697 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:908.711 - 0.020ms returns 0
TE844 000:908.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:908.741 - 0.021ms returns 0x00000010
TE844 000:908.756 JLINK_Go()
TE844 000:908.776   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:909.265   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:914.863 - 6.147ms
TE844 000:914.918 JLINK_IsHalted()
TE844 000:920.642   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:921.202 - 6.297ms returns TRUE
TE844 000:921.228 JLINK_ReadReg(R15 (PC))
TE844 000:921.246 - 0.024ms returns 0x20000000
TE844 000:921.262 JLINK_ClrBPEx(BPHandle = 0x00000010)
TE844 000:921.276 - 0.021ms returns 0x00
TE844 000:921.293 JLINK_ReadReg(R0)
TE844 000:921.307 - 0.021ms returns 0x00000000
TE844 000:978.155 JLINK_WriteMem(0x20000000, 0x130 Bytes, ...)
TE844 000:978.180   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE844 000:978.211   CPU_WriteMem(304 bytes @ 0x20000000)
TE844 000:982.638 - 4.513ms returns 0x130
TE844 000:982.711 JLINK_HasError()
TE844 000:982.729 JLINK_WriteReg(R0, 0x00000000)
TE844 000:982.749 - 0.026ms returns 0
TE844 000:982.763 JLINK_WriteReg(R1, 0x00B71B00)
TE844 000:982.777 - 0.021ms returns 0
TE844 000:982.792 JLINK_WriteReg(R2, 0x00000003)
TE844 000:982.806 - 0.020ms returns 0
TE844 000:982.820 JLINK_WriteReg(R3, 0x00000000)
TE844 000:982.834 - 0.020ms returns 0
TE844 000:982.847 JLINK_WriteReg(R4, 0x00000000)
TE844 000:982.861 - 0.020ms returns 0
TE844 000:982.875 JLINK_WriteReg(R5, 0x00000000)
TE844 000:982.889 - 0.020ms returns 0
TE844 000:982.903 JLINK_WriteReg(R6, 0x00000000)
TE844 000:982.916 - 0.019ms returns 0
TE844 000:982.930 JLINK_WriteReg(R7, 0x00000000)
TE844 000:982.944 - 0.020ms returns 0
TE844 000:982.958 JLINK_WriteReg(R8, 0x00000000)
TE844 000:982.972 - 0.020ms returns 0
TE844 000:982.986 JLINK_WriteReg(R9, 0x2000012C)
TE844 000:983.000 - 0.020ms returns 0
TE844 000:983.013 JLINK_WriteReg(R10, 0x00000000)
TE844 000:983.027 - 0.019ms returns 0
TE844 000:983.041 JLINK_WriteReg(R11, 0x00000000)
TE844 000:983.055 - 0.020ms returns 0
TE844 000:983.069 JLINK_WriteReg(R12, 0x00000000)
TE844 000:983.082 - 0.020ms returns 0
TE844 000:983.096 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 000:983.116 - 0.028ms returns 0
TE844 000:983.136 JLINK_WriteReg(R14, 0x20000001)
TE844 000:983.152 - 0.025ms returns 0
TE844 000:983.172 JLINK_WriteReg(R15 (PC), 0x20000038)
TE844 000:983.186 - 0.021ms returns 0
TE844 000:983.200 JLINK_WriteReg(XPSR, 0x01000000)
TE844 000:983.214 - 0.022ms returns 0
TE844 000:983.230 JLINK_WriteReg(MSP, 0x20001000)
TE844 000:983.244 - 0.020ms returns 0
TE844 000:983.258 JLINK_WriteReg(PSP, 0x20001000)
TE844 000:983.272 - 0.020ms returns 0
TE844 000:983.286 JLINK_WriteReg(CFBP, 0x00000000)
TE844 000:983.300 - 0.020ms returns 0
TE844 000:983.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 000:983.339   CPU_ReadMem(4 bytes @ 0x20000000)
TE844 000:983.814   CPU_WriteMem(4 bytes @ 0x20000000)
TE844 000:984.319   CPU_ReadMem(4 bytes @ 0x20000000)
TE844 000:984.881   CPU_WriteMem(4 bytes @ 0x20000000)
TE844 000:985.392   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:985.986 - 2.684ms returns 0x00000011
TE844 000:986.007 JLINK_Go()
TE844 000:986.024   CPU_WriteMem(2 bytes @ 0x20000000)
TE844 000:986.576   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 000:987.137   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 000:993.100 - 7.153ms
TE844 000:993.170 JLINK_IsHalted()
TE844 000:999.160   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 000:999.666 - 6.510ms returns TRUE
TE844 000:999.693 JLINK_ReadReg(R15 (PC))
TE844 000:999.710 - 0.024ms returns 0x20000000
TE844 000:999.726 JLINK_ClrBPEx(BPHandle = 0x00000011)
TE844 000:999.741 - 0.021ms returns 0x00
TE844 000:999.757 JLINK_ReadReg(R0)
TE844 000:999.771 - 0.020ms returns 0x00000000
TE844 000:999.786 JLINK_HasError()
TE844 000:999.806 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE844 000:999.823 - 0.024ms returns 0
TE844 000:999.838 JLINK_WriteReg(R1, 0x00000000)
TE844 000:999.852 - 0.021ms returns 0
TE844 000:999.868 JLINK_WriteReg(R2, 0x00000780)
TE844 000:999.881 - 0.020ms returns 0
TE844 000:999.897 JLINK_WriteReg(R3, 0x04C11DB7)
TE844 000:999.910 - 0.020ms returns 0
TE844 000:999.925 JLINK_WriteReg(R4, 0x00000000)
TE844 000:999.939 - 0.020ms returns 0
TE844 000:999.954 JLINK_WriteReg(R5, 0x00000000)
TE844 000:999.968 - 0.020ms returns 0
TE844 000:999.983 JLINK_WriteReg(R6, 0x00000000)
TE844 000:999.997 - 0.020ms returns 0
TE844 001:000.012 JLINK_WriteReg(R7, 0x00000000)
TE844 001:000.026 - 0.020ms returns 0
TE844 001:000.041 JLINK_WriteReg(R8, 0x00000000)
TE844 001:000.055 - 0.020ms returns 0
TE844 001:000.070 JLINK_WriteReg(R9, 0x2000012C)
TE844 001:000.084 - 0.020ms returns 0
TE844 001:000.099 JLINK_WriteReg(R10, 0x00000000)
TE844 001:000.112 - 0.020ms returns 0
TE844 001:000.127 JLINK_WriteReg(R11, 0x00000000)
TE844 001:000.141 - 0.020ms returns 0
TE844 001:000.156 JLINK_WriteReg(R12, 0x00000000)
TE844 001:000.170 - 0.021ms returns 0
TE844 001:000.186 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 001:000.200 - 0.020ms returns 0
TE844 001:000.215 JLINK_WriteReg(R14, 0x20000001)
TE844 001:000.229 - 0.020ms returns 0
TE844 001:000.244 JLINK_WriteReg(R15 (PC), 0x20000002)
TE844 001:000.258 - 0.020ms returns 0
TE844 001:000.272 JLINK_WriteReg(XPSR, 0x01000000)
TE844 001:000.286 - 0.020ms returns 0
TE844 001:000.301 JLINK_WriteReg(MSP, 0x20001000)
TE844 001:000.315 - 0.020ms returns 0
TE844 001:000.330 JLINK_WriteReg(PSP, 0x20001000)
TE844 001:000.343 - 0.020ms returns 0
TE844 001:000.358 JLINK_WriteReg(CFBP, 0x00000000)
TE844 001:000.372 - 0.020ms returns 0
TE844 001:000.387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 001:000.402 - 0.021ms returns 0x00000012
TE844 001:000.417 JLINK_Go()
TE844 001:000.437   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 001:001.013   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 001:007.024 - 6.663ms
TE844 001:007.091 JLINK_IsHalted()
TE844 001:007.564 - 0.484ms returns FALSE
TE844 001:007.586 JLINK_HasError()
TE844 001:012.214 JLINK_IsHalted()
TE844 001:018.154   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 001:018.682 - 6.492ms returns TRUE
TE844 001:018.726 JLINK_ReadReg(R15 (PC))
TE844 001:018.752 - 0.037ms returns 0x20000000
TE844 001:018.782 JLINK_ClrBPEx(BPHandle = 0x00000012)
TE844 001:018.798 - 0.024ms returns 0x00
TE844 001:018.815 JLINK_ReadReg(R0)
TE844 001:018.831 - 0.023ms returns 0x26B8E52E
TE844 001:019.780 JLINK_HasError()
TE844 001:019.801 JLINK_WriteReg(R0, 0x00000003)
TE844 001:019.818 - 0.023ms returns 0
TE844 001:019.832 JLINK_WriteReg(R1, 0x00000000)
TE844 001:019.846 - 0.021ms returns 0
TE844 001:019.861 JLINK_WriteReg(R2, 0x00000780)
TE844 001:019.874 - 0.020ms returns 0
TE844 001:019.889 JLINK_WriteReg(R3, 0x04C11DB7)
TE844 001:019.902 - 0.020ms returns 0
TE844 001:019.916 JLINK_WriteReg(R4, 0x00000000)
TE844 001:019.930 - 0.020ms returns 0
TE844 001:019.944 JLINK_WriteReg(R5, 0x00000000)
TE844 001:019.958 - 0.020ms returns 0
TE844 001:019.972 JLINK_WriteReg(R6, 0x00000000)
TE844 001:019.986 - 0.020ms returns 0
TE844 001:020.000 JLINK_WriteReg(R7, 0x00000000)
TE844 001:020.014 - 0.020ms returns 0
TE844 001:020.028 JLINK_WriteReg(R8, 0x00000000)
TE844 001:020.042 - 0.020ms returns 0
TE844 001:020.057 JLINK_WriteReg(R9, 0x2000012C)
TE844 001:020.070 - 0.020ms returns 0
TE844 001:020.084 JLINK_WriteReg(R10, 0x00000000)
TE844 001:020.098 - 0.020ms returns 0
TE844 001:020.112 JLINK_WriteReg(R11, 0x00000000)
TE844 001:020.127 - 0.022ms returns 0
TE844 001:020.142 JLINK_WriteReg(R12, 0x00000000)
TE844 001:020.155 - 0.020ms returns 0
TE844 001:020.169 JLINK_WriteReg(R13 (SP), 0x20001000)
TE844 001:020.184 - 0.021ms returns 0
TE844 001:020.198 JLINK_WriteReg(R14, 0x20000001)
TE844 001:020.211 - 0.020ms returns 0
TE844 001:020.226 JLINK_WriteReg(R15 (PC), 0x2000003C)
TE844 001:020.240 - 0.020ms returns 0
TE844 001:020.258 JLINK_WriteReg(XPSR, 0x01000000)
TE844 001:020.274 - 0.023ms returns 0
TE844 001:020.288 JLINK_WriteReg(MSP, 0x20001000)
TE844 001:020.302 - 0.020ms returns 0
TE844 001:020.316 JLINK_WriteReg(PSP, 0x20001000)
TE844 001:020.330 - 0.020ms returns 0
TE844 001:020.344 JLINK_WriteReg(CFBP, 0x00000000)
TE844 001:020.358 - 0.020ms returns 0
TE844 001:020.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE844 001:020.387 - 0.021ms returns 0x00000013
TE844 001:020.401 JLINK_Go()
TE844 001:020.438   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 001:021.015   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 001:026.899 - 6.554ms
TE844 001:026.966 JLINK_IsHalted()
TE844 001:032.783   CPU_ReadMem(2 bytes @ 0x20000000)
TE844 001:033.282 - 6.327ms returns TRUE
TE844 001:033.306 JLINK_ReadReg(R15 (PC))
TE844 001:033.324 - 0.023ms returns 0x20000000
TE844 001:033.339 JLINK_ClrBPEx(BPHandle = 0x00000013)
TE844 001:033.353 - 0.021ms returns 0x00
TE844 001:033.369 JLINK_ReadReg(R0)
TE844 001:033.384 - 0.021ms returns 0x00000000
TE844 001:087.673 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE844 001:087.709   Data:  FE E7
TE844 001:087.744   CPU_WriteMem(2 bytes @ 0x20000000)
TE844 001:088.267 - 0.606ms returns 0x2
TE844 001:088.289 JLINK_HasError()
TE844 001:095.452 JLINK_Close()
TE844 001:095.863   CPU_ReadMem(4 bytes @ 0xE0001000)
TE844 001:096.449   CPU_WriteMem(4 bytes @ 0xE0001000)
TE844 001:104.311 - 8.881ms
TE844 001:104.341   
TE844 001:104.355   Closed
