TE4E0 000:222.457   SEGGER J-Link V6.82g Log File
TE4E0 000:222.653   DLL Compiled: Aug 28 2020 16:57:23
TE4E0 000:222.669   Logging started @ 2021-12-02 15:07
TE4E0 000:222.684 - 222.691ms
TE4E0 000:222.704 JLINK_SetWarnOutHandler(...)
TE4E0 000:222.720 - 0.023ms
TE4E0 000:222.736 JLINK_OpenEx(...)
TE4E0 000:224.440   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TE4E0 000:224.686   Decompressing FW timestamp took 162 us
TE4E0 000:230.604   Hardware: V9.20
TE4E0 000:230.713   S/N: 4294967295
TE4E0 000:230.737   OEM: SEGGER
TE4E0 000:230.759   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TE4E0 000:231.803   TELNET listener socket opened on port 19021
TE4E0 000:232.102   WEBSRV Starting webserver
TE4E0 000:232.268   WEBSRV Webserver running on local port 19080
TE4E0 000:232.293 - 9.565ms returns "O.K."
TE4E0 000:232.333 JLINK_GetEmuCaps()
TE4E0 000:232.348 - 0.022ms returns 0xB9FF7BBF
TE4E0 000:232.367 JLINK_TIF_GetAvailable(...)
TE4E0 000:232.521 - 0.169ms
TE4E0 000:232.549 JLINK_SetErrorOutHandler(...)
TE4E0 000:232.567 - 0.024ms
TE4E0 000:232.600 JLINK_ExecCommand("ProjectFile = "C:\Users\yangy\Desktop\FW\08系列模板工程----库函数\开发板各模块例程(2021年)\14、SPI\SPI_MCU\SPI_Master_MCU\JLinkSettings.ini"", ...). 
TE4E0 000:243.550   Ref file found at: D:\keli5\APPlication\ARM\Segger\JLinkDevices.ref
TE4E0 000:244.492   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TE4E0 000:246.128   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TE4E0 000:420.238   Device "CORTEX-M0+" selected.
TE4E0 000:420.765 - 188.176ms returns 0x00
TE4E0 000:420.793 JLINK_ExecCommand("Device = LKS32MC081C8T8", ...). 
TE4E0 000:420.929   Device "CORTEX-M0+" selected.
TE4E0 000:421.372 - 0.572ms returns 0x00
TE4E0 000:421.396 JLINK_GetHardwareVersion()
TE4E0 000:421.410 - 0.020ms returns 92000
TE4E0 000:421.424 JLINK_GetDLLVersion()
TE4E0 000:421.437 - 0.019ms returns 68207
TE4E0 000:421.451 JLINK_GetOEMString(...)
TE4E0 000:421.471 JLINK_GetFirmwareString(...)
TE4E0 000:421.484 - 0.019ms
TE4E0 000:421.500 JLINK_GetDLLVersion()
TE4E0 000:421.512 - 0.018ms returns 68207
TE4E0 000:421.526 JLINK_GetCompileDateTime()
TE4E0 000:421.538 - 0.019ms
TE4E0 000:421.554 JLINK_GetFirmwareString(...)
TE4E0 000:421.567 - 0.018ms
TE4E0 000:421.581 JLINK_GetHardwareVersion()
TE4E0 000:421.594 - 0.019ms returns 92000
TE4E0 000:421.608 JLINK_GetSN()
TE4E0 000:421.622 - 0.019ms returns -1
TE4E0 000:421.636 JLINK_GetOEMString(...)
TE4E0 000:421.651 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE4E0 000:422.528 - 0.890ms returns 0x00
TE4E0 000:422.553 JLINK_HasError()
TE4E0 000:422.581 JLINK_SetSpeed(1000)
TE4E0 000:422.715 - 0.147ms
TE4E0 000:423.027 JLINK_HasError()
TE4E0 000:423.349 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
TE4E0 000:423.363 - 0.019ms returns JLINKARM_RESET_TYPE_NORMAL
TE4E0 000:423.384 JLINK_Reset()
TE4E0 000:424.617   Found SW-DP with ID 0x0BB11477
TE4E0 000:427.947   DPIDR: 0x0BB11477
TE4E0 000:428.018   Scanning AP map to find all available APs
TE4E0 000:428.730   AP[1]: Stopped AP scan as end of AP map has been reached
TE4E0 000:428.753   AP[0]: AHB-AP (IDR: 0x04770021)
TE4E0 000:428.772   Iterating through AP map to find AHB-AP to use
TE4E0 000:429.955   AP[0]: Core found
TE4E0 000:430.023   AP[0]: AHB-AP ROM base: 0xE00FF000
TE4E0 000:430.579   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE4E0 000:430.636   Found Cortex-M0 r0p0, Little endian.
TE4E0 000:531.224   -- Max. mem block: 0x00010E40
TE4E0 000:531.273   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE4E0 000:531.906   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE4E0 000:532.482   CPU_ReadMem(4 bytes @ 0xE0002000)
TE4E0 000:533.004   FPUnit: 2 code (BP) slots and 0 literal slots
TE4E0 000:533.027   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE4E0 000:533.566   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE4E0 000:534.149   CPU_ReadMem(4 bytes @ 0xE0001000)
TE4E0 000:534.691   CPU_WriteMem(4 bytes @ 0xE0001000)
TE4E0 000:535.302   CoreSight components:
TE4E0 000:535.370   ROMTbl[0] @ E00FF000
TE4E0 000:535.442   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE4E0 000:536.783   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE4E0 000:537.759   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TE4E0 000:537.817   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE4E0 000:538.734   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TE4E0 000:538.796   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE4E0 000:539.659   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TE4E0 000:539.759   CPU is running
TE4E0 000:539.786   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE4E0 000:540.354   CPU is running
TE4E0 000:540.430   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE4E0 000:540.893   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE4E0 000:541.231   Reset: Reset device via AIRCR.SYSRESETREQ.
TE4E0 000:541.254   CPU is running
TE4E0 000:541.274   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE4E0 000:594.122   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE4E0 000:594.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE4E0 000:595.272   CPU is running
TE4E0 000:595.339   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE4E0 000:595.810   CPU is running
TE4E0 000:595.833   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE4E0 000:601.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE4E0 000:608.156   CPU_WriteMem(4 bytes @ 0xE0002000)
TE4E0 000:608.741   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE4E0 000:609.352   CPU_ReadMem(4 bytes @ 0xE0001000)
TE4E0 000:609.843   CPU_WriteMem(4 bytes @ 0xE0001000)
TE4E0 000:610.472 - 187.123ms
TE4E0 000:610.520 JLINK_GetId()
TE4E0 000:610.811 - 0.300ms returns 0x0BB11477
TE4E0 000:615.985 JLINK_GetFirmwareString(...)
TE4E0 000:616.022 - 0.044ms
TE4E0 002:785.191 JLINK_Close()
TE4E0 002:785.955   CPU_ReadMem(4 bytes @ 0xE0001000)
TE4E0 002:786.462   CPU_WriteMem(4 bytes @ 0xE0001000)
TE4E0 002:787.026   CPU_WriteMem(4 bytes @ 0xE0001004)
TE4E0 002:798.722 - 13.564ms
TE4E0 002:798.765   
TE4E0 002:798.780   Closed
